DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   29.3%   (  12)

Percent Correct           =   73.2%   (  30)

Percent Substitution      =   24.4%   (  10)
Percent Deletions         =    2.4%   (   1)
Percent Insertions        =    2.4%   (   1)
Percent Word Accuracy     =   70.7%


Ref. words                =           (  41)
Hyp. words                =           (  41)
Aligned words             =           (  42)

CONFUSION PAIRS                  Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  * ==> te
   2:    1  ->  dichtbij ==> lichtbij
   3:    1  ->  hoofdpijn ==> hofdpijn
   4:    1  ->  meisje ==> meiche
   5:    1  ->  opnieuw ==> oppenopnieuw
   6:    1  ->  potlood ==> potloot
   7:    1  ->  regen ==> vijgen
   8:    1  ->  verhaal ==> verraap
   9:    1  ->  vuurwerk ==> veurwerk
  10:    1  ->  water ==> wetter
     -------
        10



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  zit
     -------
         1



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  stoppen
     -------
         1



SUBSTITUTIONS                    Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  *
   2:    1  ->  dichtbij
   3:    1  ->  hoofdpijn
   4:    1  ->  meisje
   5:    1  ->  opnieuw
   6:    1  ->  potlood
   7:    1  ->  regen
   8:    1  ->  verhaal
   9:    1  ->  vuurwerk
  10:    1  ->  water
     -------
        10


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  hofdpijn
   2:    1  ->  lichtbij
   3:    1  ->  meiche
   4:    1  ->  oppenopnieuw
   5:    1  ->  potloot
   6:    1  ->  te
   7:    1  ->  verraap
   8:    1  ->  veurwerk
   9:    1  ->  vijgen
  10:    1  ->  wetter
     -------
        10


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

