DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  119.6%   (  61)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =  100.0%   (  51)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   19.6%   (  10)
Percent Word Accuracy     =  -19.6%


Ref. words                =           (  51)
Hyp. words                =           (  61)
Aligned words             =           (  61)

CONFUSION PAIRS                  Total                 (51)
                                 With >=  1 occurrences (51)

   1:    1  ->  * ==> bral
   2:    1  ->  * ==> dik
   3:    1  ->  * ==> gonet
   4:    1  ->  * ==> gt
   5:    1  ->  * ==> je
   6:    1  ->  * ==> klunca
   7:    1  ->  * ==> kurai
   8:    1  ->  * ==> mndarg
   9:    1  ->  * ==> paes
  10:    1  ->  * ==> rodijk
  11:    1  ->  * ==> wahtaniek
  12:    1  ->  blottenduuf ==> duu
  13:    1  ->  choporatie ==> pangen
  14:    1  ->  crobeklunker ==> jaa
  15:    1  ->  deuveltek ==> cidoa
  16:    1  ->  fandelig ==> ganau
  17:    1  ->  gerauwejaak ==> gek
  18:    1  ->  gevijdel ==> vane
  19:    1  ->  girdofhaalder ==> gerdohade
  20:    1  ->  hapeneren ==> haeeen
  21:    1  ->  havedil ==> havedi
  22:    1  ->  ijraspangen ==> en
  23:    1  ->  jalekrewen ==> glijgen
  24:    1  ->  jattesiet ==> e
  25:    1  ->  juitonie ==> spe
  26:    1  ->  kabbestepen ==> yakeen
  27:    1  ->  kanaroe ==> onderinde
  28:    1  ->  kantelogsten ==> zenuh
  29:    1  ->  mantaroen ==> oa
  30:    1  ->  meitsegrok ==> gopoti
  31:    1  ->  nappegreeuw ==> ing
  32:    1  ->  nurudien ==> toni
  33:    1  ->  ometuif ==> das
  34:    1  ->  ondermind ==> eres
  35:    1  ->  ooiebiekje ==> zkflagina
  36:    1  ->  oonwijlen ==> veldek
  37:    1  ->  poentalschouden ==> hoaden
  38:    1  ->  schielendaspen ==> vandelies
  39:    1  ->  sidowaan ==> verpirik
  40:    1  ->  smoralij ==> mijsarot
  41:    1  ->  spekkeraai ==> naergi
  42:    1  ->  stoenydaas ==> gevede
  43:    1  ->  tobbermoeit ==> tben
  44:    1  ->  toejietsen ==> e
  45:    1  ->  toineetlijgen ==> ondrmind
  46:    1  ->  verbrakkertje ==> verbrakea
  47:    1  ->  verpierik ==> te
  48:    1  ->  verwarig ==> smole
  49:    1  ->  wachteniek ==> shenschilendaspen
  50:    1  ->  zeekvlachine ==> pandelogsten
  51:    1  ->  zennebral ==> blot
     -------
        51



INSERTIONS                       Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  destiiet
   2:    1  ->  duj
   3:    1  ->  gat
   4:    1  ->  nuvrudinv
   5:    1  ->  om
   6:    1  ->  ommet
   7:    1  ->  omwijlen
   8:    1  ->  stune
   9:    1  ->  toegietsen
  10:    1  ->  wij
     -------
        10



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (41)
                                 With >=  1 occurrences (41)

   1:   11  ->  *
   2:    1  ->  blottenduuf
   3:    1  ->  choporatie
   4:    1  ->  crobeklunker
   5:    1  ->  deuveltek
   6:    1  ->  fandelig
   7:    1  ->  gerauwejaak
   8:    1  ->  gevijdel
   9:    1  ->  girdofhaalder
  10:    1  ->  hapeneren
  11:    1  ->  havedil
  12:    1  ->  ijraspangen
  13:    1  ->  jalekrewen
  14:    1  ->  jattesiet
  15:    1  ->  juitonie
  16:    1  ->  kabbestepen
  17:    1  ->  kanaroe
  18:    1  ->  kantelogsten
  19:    1  ->  mantaroen
  20:    1  ->  meitsegrok
  21:    1  ->  nappegreeuw
  22:    1  ->  nurudien
  23:    1  ->  ometuif
  24:    1  ->  ondermind
  25:    1  ->  ooiebiekje
  26:    1  ->  oonwijlen
  27:    1  ->  poentalschouden
  28:    1  ->  schielendaspen
  29:    1  ->  sidowaan
  30:    1  ->  smoralij
  31:    1  ->  spekkeraai
  32:    1  ->  stoenydaas
  33:    1  ->  tobbermoeit
  34:    1  ->  toejietsen
  35:    1  ->  toineetlijgen
  36:    1  ->  verbrakkertje
  37:    1  ->  verpierik
  38:    1  ->  verwarig
  39:    1  ->  wachteniek
  40:    1  ->  zeekvlachine
  41:    1  ->  zennebral
     -------
        51


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (50)
                                 With >=  1 occurrences (50)

   1:    2  ->  e
   2:    1  ->  blot
   3:    1  ->  bral
   4:    1  ->  cidoa
   5:    1  ->  das
   6:    1  ->  dik
   7:    1  ->  duu
   8:    1  ->  en
   9:    1  ->  eres
  10:    1  ->  ganau
  11:    1  ->  gek
  12:    1  ->  gerdohade
  13:    1  ->  gevede
  14:    1  ->  glijgen
  15:    1  ->  gonet
  16:    1  ->  gopoti
  17:    1  ->  gt
  18:    1  ->  haeeen
  19:    1  ->  havedi
  20:    1  ->  hoaden
  21:    1  ->  ing
  22:    1  ->  jaa
  23:    1  ->  je
  24:    1  ->  klunca
  25:    1  ->  kurai
  26:    1  ->  mijsarot
  27:    1  ->  mndarg
  28:    1  ->  naergi
  29:    1  ->  oa
  30:    1  ->  onderinde
  31:    1  ->  ondrmind
  32:    1  ->  paes
  33:    1  ->  pandelogsten
  34:    1  ->  pangen
  35:    1  ->  rodijk
  36:    1  ->  shenschilendaspen
  37:    1  ->  smole
  38:    1  ->  spe
  39:    1  ->  tben
  40:    1  ->  te
  41:    1  ->  toni
  42:    1  ->  vandelies
  43:    1  ->  vane
  44:    1  ->  veldek
  45:    1  ->  verbrakea
  46:    1  ->  verpirik
  47:    1  ->  wahtaniek
  48:    1  ->  yakeen
  49:    1  ->  zenuh
  50:    1  ->  zkflagina
     -------
        51


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

