


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S04C026V2_1LGPseudo |    1     51 |  9.8   78.4   11.8    0.0   90.2  100.0 |
|=============================================================================|
| Sum/Avg             |    1     51 |  9.8   78.4   11.8    0.0   90.2  100.0 |
|=============================================================================|
|        Mean         |  1.0   51.0 |  9.8   78.4   11.8    0.0   90.2  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   51.0 |  9.8   78.4   11.8    0.0   90.2  100.0 |
`-----------------------------------------------------------------------------'
