DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   42.5%   (  17)

Percent Correct           =   57.5%   (  23)

Percent Substitution      =   37.5%   (  15)
Percent Deletions         =    5.0%   (   2)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   57.5%


Ref. words                =           (  40)
Hyp. words                =           (  38)
Aligned words             =           (  40)

CONFUSION PAIRS                  Total                 (15)
                                 With >=  1 occurrences (15)

   1:    1  ->  arm ==> koarm
   2:    1  ->  bed ==> det
   3:    1  ->  clown ==> klan
   4:    1  ->  draai ==> drai
   5:    1  ->  duur ==> deur
   6:    1  ->  groei ==> grooi
   7:    1  ->  groen ==> goed
   8:    1  ->  hout ==> gout
   9:    1  ->  knoop ==> neis
  10:    1  ->  leeuw ==> lijw
  11:    1  ->  muts ==> must
  12:    1  ->  neus ==> plant
  13:    1  ->  paard ==> paert
  14:    1  ->  plank ==> knoopplank
  15:    1  ->  sjaal ==> schaal
     -------
        15



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  koe
   2:    1  ->  plas
     -------
         2



SUBSTITUTIONS                    Total                 (15)
                                 With >=  1 occurrences (15)

   1:    1  ->  arm
   2:    1  ->  bed
   3:    1  ->  clown
   4:    1  ->  draai
   5:    1  ->  duur
   6:    1  ->  groei
   7:    1  ->  groen
   8:    1  ->  hout
   9:    1  ->  knoop
  10:    1  ->  leeuw
  11:    1  ->  muts
  12:    1  ->  neus
  13:    1  ->  paard
  14:    1  ->  plank
  15:    1  ->  sjaal
     -------
        15


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (15)
                                 With >=  1 occurrences (15)

   1:    1  ->  det
   2:    1  ->  deur
   3:    1  ->  drai
   4:    1  ->  goed
   5:    1  ->  gout
   6:    1  ->  grooi
   7:    1  ->  klan
   8:    1  ->  knoopplank
   9:    1  ->  koarm
  10:    1  ->  lijw
  11:    1  ->  must
  12:    1  ->  neis
  13:    1  ->  paert
  14:    1  ->  plant
  15:    1  ->  schaal
     -------
        15


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

