


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S08C038M3_3+4LG |    1     42 | 54.8   45.2    0.0   31.0   76.2  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     42 | 54.8   45.2    0.0   31.0   76.2  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   42.0 | 54.8   45.2    0.0   31.0   76.2  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   42.0 | 54.8   45.2    0.0   31.0   76.2  100.0 |
  `-------------------------------------------------------------------------'
