


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S07C043M8_2LGPseudo |    1     64 |  3.1   95.3    1.6    4.7  101.6  100.0 |
|=============================================================================|
| Sum/Avg             |    1     64 |  3.1   95.3    1.6    4.7  101.6  100.0 |
|=============================================================================|
|        Mean         |  1.0   64.0 |  3.1   95.3    1.6    4.7  101.6  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   64.0 |  3.1   95.3    1.6    4.7  101.6  100.0 |
`-----------------------------------------------------------------------------'
