


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S07C015M8_3+4LG |    1     71 | 21.1   74.6    4.2   11.3   90.1  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     71 | 21.1   74.6    4.2   11.3   90.1  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   71.0 | 21.1   74.6    4.2   11.3   90.1  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   71.0 | 21.1   74.6    4.2   11.3   90.1  100.0 |
  `-------------------------------------------------------------------------'
