DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  110.0%   (  55)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =  100.0%   (  50)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   10.0%   (   5)
Percent Word Accuracy     =  -10.0%


Ref. words                =           (  50)
Hyp. words                =           (  55)
Aligned words             =           (  55)

CONFUSION PAIRS                  Total                 (50)
                                 With >=  1 occurrences (50)

   1:    1  ->  * ==> a
   2:    1  ->  * ==> er
   3:    1  ->  * ==> i
   4:    1  ->  * ==> im
   5:    1  ->  * ==> jel
   6:    1  ->  * ==> ker
   7:    1  ->  * ==> messchet
   8:    1  ->  * ==> nu
   9:    1  ->  * ==> tur
  10:    1  ->  * ==> zuk
  11:    1  ->  bepoud ==> ors
  12:    1  ->  eemde ==> uh
  13:    1  ->  erke ==> enlike
  14:    1  ->  fiewon ==> die
  15:    1  ->  foetbans ==> a
  16:    1  ->  gefouw ==> guf
  17:    1  ->  geutel ==> ec
  18:    1  ->  gevicht ==> ta
  19:    1  ->  grijnken ==> heter
  20:    1  ->  haweel ==> g
  21:    1  ->  hiffreeuw ==> w
  22:    1  ->  ierpieuw ==> gar
  23:    1  ->  ijpo ==> ivo
  24:    1  ->  kloeien ==> u
  25:    1  ->  kneurem ==> us
  26:    1  ->  menuur ==> in
  27:    1  ->  millen ==> ir
  28:    1  ->  milste ==> sit
  29:    1  ->  muider ==> fdpes
  30:    1  ->  nizung ==> serpant
  31:    1  ->  oonste ==> um
  32:    1  ->  orponk ==> k
  33:    1  ->  orstalk ==> tek
  34:    1  ->  prilsood ==> raltllu
  35:    1  ->  saarweng ==> f
  36:    1  ->  schielstaug ==> g
  37:    1  ->  schodig*(schuldig) ==> gelg
  38:    1  ->  sjobel ==> el
  39:    1  ->  spreikje ==> ker
  40:    1  ->  strellen ==> cner
  41:    1  ->  ulen ==> worum
  42:    1  ->  vawaai ==> sema
  43:    1  ->  veten ==> feesten
  44:    1  ->  veurder ==> m
  45:    1  ->  vloender ==> er
  46:    1  ->  vocil ==> lolan
  47:    1  ->  vurpaand ==> gaun
  48:    1  ->  walaan ==> me
  49:    1  ->  wooien ==> wen
  50:    1  ->  zwieten ==> uhm
     -------
        50



INSERTIONS                       Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  bel
   2:    1  ->  get
   3:    1  ->  lrs
   4:    1  ->  m
   5:    1  ->  slo
     -------
         5



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (41)
                                 With >=  1 occurrences (41)

   1:   10  ->  *
   2:    1  ->  bepoud
   3:    1  ->  eemde
   4:    1  ->  erke
   5:    1  ->  fiewon
   6:    1  ->  foetbans
   7:    1  ->  gefouw
   8:    1  ->  geutel
   9:    1  ->  gevicht
  10:    1  ->  grijnken
  11:    1  ->  haweel
  12:    1  ->  hiffreeuw
  13:    1  ->  ierpieuw
  14:    1  ->  ijpo
  15:    1  ->  kloeien
  16:    1  ->  kneurem
  17:    1  ->  menuur
  18:    1  ->  millen
  19:    1  ->  milste
  20:    1  ->  muider
  21:    1  ->  nizung
  22:    1  ->  oonste
  23:    1  ->  orponk
  24:    1  ->  orstalk
  25:    1  ->  prilsood
  26:    1  ->  saarweng
  27:    1  ->  schielstaug
  28:    1  ->  schodig*(schuldig)
  29:    1  ->  sjobel
  30:    1  ->  spreikje
  31:    1  ->  strellen
  32:    1  ->  ulen
  33:    1  ->  vawaai
  34:    1  ->  veten
  35:    1  ->  veurder
  36:    1  ->  vloender
  37:    1  ->  vocil
  38:    1  ->  vurpaand
  39:    1  ->  walaan
  40:    1  ->  wooien
  41:    1  ->  zwieten
     -------
        50


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (46)
                                 With >=  1 occurrences (46)

   1:    2  ->  a
   2:    2  ->  er
   3:    2  ->  g
   4:    2  ->  ker
   5:    1  ->  cner
   6:    1  ->  die
   7:    1  ->  ec
   8:    1  ->  el
   9:    1  ->  enlike
  10:    1  ->  f
  11:    1  ->  fdpes
  12:    1  ->  feesten
  13:    1  ->  gar
  14:    1  ->  gaun
  15:    1  ->  gelg
  16:    1  ->  guf
  17:    1  ->  heter
  18:    1  ->  i
  19:    1  ->  im
  20:    1  ->  in
  21:    1  ->  ir
  22:    1  ->  ivo
  23:    1  ->  jel
  24:    1  ->  k
  25:    1  ->  lolan
  26:    1  ->  m
  27:    1  ->  me
  28:    1  ->  messchet
  29:    1  ->  nu
  30:    1  ->  ors
  31:    1  ->  raltllu
  32:    1  ->  sema
  33:    1  ->  serpant
  34:    1  ->  sit
  35:    1  ->  ta
  36:    1  ->  tek
  37:    1  ->  tur
  38:    1  ->  u
  39:    1  ->  uh
  40:    1  ->  uhm
  41:    1  ->  um
  42:    1  ->  us
  43:    1  ->  w
  44:    1  ->  wen
  45:    1  ->  worum
  46:    1  ->  zuk
     -------
        50


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

