


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S06C022M8_2LGPseudo |    1     45 | 15.6   84.4    0.0    6.7   91.1  100.0 |
|=============================================================================|
| Sum/Avg             |    1     45 | 15.6   84.4    0.0    6.7   91.1  100.0 |
|=============================================================================|
|        Mean         |  1.0   45.0 | 15.6   84.4    0.0    6.7   91.1  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   45.0 | 15.6   84.4    0.0    6.7   91.1  100.0 |
`-----------------------------------------------------------------------------'
