DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   79.1%   (  34)

Percent Correct           =   20.9%   (   9)

Percent Substitution      =   76.7%   (  33)
Percent Deletions         =    2.3%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   20.9%


Ref. words                =           (  43)
Hyp. words                =           (  42)
Aligned words             =           (  43)

CONFUSION PAIRS                  Total                 (33)
                                 With >=  1 occurrences (33)

   1:    1  ->  * ==> fout
   2:    1  ->  * ==> s
   3:    1  ->  blard ==> ln
   4:    1  ->  dau ==> dao
   5:    1  ->  doer ==> spoort
   6:    1  ->  dron ==> droom
   7:    1  ->  eem ==> één
   8:    1  ->  fam ==> fan
   9:    1  ->  fook ==> folk
  10:    1  ->  frijk ==> frak
  11:    1  ->  guul ==> plart
  12:    1  ->  haans ==> hans
  13:    1  ->  heik ==> hek
  14:    1  ->  hool ==> hol
  15:    1  ->  jien ==> leert
  16:    1  ->  larst ==> lerst
  17:    1  ->  leum ==> luhm
  18:    1  ->  neeuw ==> nel
  19:    1  ->  noork ==> nork
  20:    1  ->  plirt ==> door
  21:    1  ->  rachts ==> rechts
  22:    1  ->  rachts*(rechts) ==> rechts
  23:    1  ->  roen ==> roon
  24:    1  ->  schard ==> schaart
  25:    1  ->  sjalt ==> silt
  26:    1  ->  sooi ==> soi
  27:    1  ->  spaai ==> sp
  28:    1  ->  sprieuw ==> spreel
  29:    1  ->  stuid ==> staat
  30:    1  ->  vaap ==> fap
  31:    1  ->  vid ==> vit
  32:    1  ->  zans ==> sans
  33:    1  ->  zwoei ==> zooi
     -------
        33



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  swoers
     -------
         1



SUBSTITUTIONS                    Total                 (32)
                                 With >=  1 occurrences (32)

   1:    2  ->  *
   2:    1  ->  blard
   3:    1  ->  dau
   4:    1  ->  doer
   5:    1  ->  dron
   6:    1  ->  eem
   7:    1  ->  fam
   8:    1  ->  fook
   9:    1  ->  frijk
  10:    1  ->  guul
  11:    1  ->  haans
  12:    1  ->  heik
  13:    1  ->  hool
  14:    1  ->  jien
  15:    1  ->  larst
  16:    1  ->  leum
  17:    1  ->  neeuw
  18:    1  ->  noork
  19:    1  ->  plirt
  20:    1  ->  rachts
  21:    1  ->  rachts*(rechts)
  22:    1  ->  roen
  23:    1  ->  schard
  24:    1  ->  sjalt
  25:    1  ->  sooi
  26:    1  ->  spaai
  27:    1  ->  sprieuw
  28:    1  ->  stuid
  29:    1  ->  vaap
  30:    1  ->  vid
  31:    1  ->  zans
  32:    1  ->  zwoei
     -------
        33


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (32)
                                 With >=  1 occurrences (32)

   1:    2  ->  rechts
   2:    1  ->  dao
   3:    1  ->  door
   4:    1  ->  droom
   5:    1  ->  fan
   6:    1  ->  fap
   7:    1  ->  folk
   8:    1  ->  fout
   9:    1  ->  frak
  10:    1  ->  hans
  11:    1  ->  hek
  12:    1  ->  hol
  13:    1  ->  leert
  14:    1  ->  lerst
  15:    1  ->  ln
  16:    1  ->  luhm
  17:    1  ->  nel
  18:    1  ->  nork
  19:    1  ->  plart
  20:    1  ->  roon
  21:    1  ->  s
  22:    1  ->  sans
  23:    1  ->  schaart
  24:    1  ->  silt
  25:    1  ->  soi
  26:    1  ->  sp
  27:    1  ->  spoort
  28:    1  ->  spreel
  29:    1  ->  staat
  30:    1  ->  vit
  31:    1  ->  zooi
  32:    1  ->  één
     -------
        33


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

