


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S01C045M3_1LG |    1     54 | 25.9   63.0   11.1    0.0   74.1  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     54 | 25.9   63.0   11.1    0.0   74.1  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   54.0 | 25.9   63.0   11.1    0.0   74.1  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   54.0 | 25.9   63.0   11.1    0.0   74.1  100.0 |
   `-----------------------------------------------------------------------'
