DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   78.6%   (  33)

Percent Correct           =   47.6%   (  20)

Percent Substitution      =   50.0%   (  21)
Percent Deletions         =    2.4%   (   1)
Percent Insertions        =   26.2%   (  11)
Percent Word Accuracy     =   21.4%


Ref. words                =           (  42)
Hyp. words                =           (  52)
Aligned words             =           (  53)

CONFUSION PAIRS                  Total                 (21)
                                 With >=  1 occurrences (21)

   1:    1  ->  * ==> lun
   2:    1  ->  afblijven ==> ofblave
   3:    1  ->  chocolade ==> chopolade
   4:    1  ->  dierentuin ==> balde
   5:    1  ->  goeiendag ==> goeiiddag
   6:    1  ->  konijnenhok ==> connennhoek
   7:    1  ->  limonade ==> numonade
   8:    1  ->  lucifer ==> lesifer
   9:    1  ->  olifant ==> olifont
  10:    1  ->  paddenstoelen ==> stoel
  11:    1  ->  poppenwagen ==> openwagen
  12:    1  ->  ruziemaken ==> dieren
  13:    1  ->  schoenenwinkel ==> winkel
  14:    1  ->  schommelen ==> schoemelen
  15:    1  ->  sneeuwwitje ==> snewicha
  16:    1  ->  sprookjesboek ==> tanden
  17:    1  ->  tandenborstel ==> worstel
  18:    1  ->  teddybeer ==> dtern
  19:    1  ->  toiletpapier ==> papier
  20:    1  ->  vogelkooi ==> vogelcoi
  21:    1  ->  washandje ==> hontja
     -------
        21



INSERTIONS                       Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  boek
   2:    1  ->  ded
   3:    1  ->  di
   4:    1  ->  en
   5:    1  ->  maken
   6:    1  ->  ruzie
   7:    1  ->  schoen
   8:    1  ->  sprookjes
   9:    1  ->  toilet
  10:    1  ->  was
  11:    1  ->  weer
     -------
        11



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  *
     -------
         1



SUBSTITUTIONS                    Total                 (21)
                                 With >=  1 occurrences (21)

   1:    1  ->  *
   2:    1  ->  afblijven
   3:    1  ->  chocolade
   4:    1  ->  dierentuin
   5:    1  ->  goeiendag
   6:    1  ->  konijnenhok
   7:    1  ->  limonade
   8:    1  ->  lucifer
   9:    1  ->  olifant
  10:    1  ->  paddenstoelen
  11:    1  ->  poppenwagen
  12:    1  ->  ruziemaken
  13:    1  ->  schoenenwinkel
  14:    1  ->  schommelen
  15:    1  ->  sneeuwwitje
  16:    1  ->  sprookjesboek
  17:    1  ->  tandenborstel
  18:    1  ->  teddybeer
  19:    1  ->  toiletpapier
  20:    1  ->  vogelkooi
  21:    1  ->  washandje
     -------
        21


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (21)
                                 With >=  1 occurrences (21)

   1:    1  ->  balde
   2:    1  ->  chopolade
   3:    1  ->  connennhoek
   4:    1  ->  dieren
   5:    1  ->  dtern
   6:    1  ->  goeiiddag
   7:    1  ->  hontja
   8:    1  ->  lesifer
   9:    1  ->  lun
  10:    1  ->  numonade
  11:    1  ->  ofblave
  12:    1  ->  olifont
  13:    1  ->  openwagen
  14:    1  ->  papier
  15:    1  ->  schoemelen
  16:    1  ->  snewicha
  17:    1  ->  stoel
  18:    1  ->  tanden
  19:    1  ->  vogelcoi
  20:    1  ->  winkel
  21:    1  ->  worstel
     -------
        21


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

