


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S06C030M8_3+4LG |    1     42 | 47.6   50.0    2.4   26.2   78.6  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     42 | 47.6   50.0    2.4   26.2   78.6  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   42.0 | 47.6   50.0    2.4   26.2   78.6  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   42.0 | 47.6   50.0    2.4   26.2   78.6  100.0 |
  `-------------------------------------------------------------------------'
