DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   29.5%   (  13)

Percent Correct           =   70.5%   (  31)

Percent Substitution      =   22.7%   (  10)
Percent Deletions         =    6.8%   (   3)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   70.5%


Ref. words                =           (  44)
Hyp. words                =           (  41)
Aligned words             =           (  44)

CONFUSION PAIRS                  Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  * ==> la
   2:    1  ->  * ==> moei
   3:    1  ->  * ==> ving
   4:    1  ->  cola ==> colak
   5:    1  ->  gooien*(groeien) ==> groeien
   6:    1  ->  potlood ==> potnoot
   7:    1  ->  scheuren ==> schscheuren
   8:    1  ->  schouders ==> winkelautoschouders
   9:    1  ->  vlinder ==> vliender
  10:    1  ->  zwemmen ==> zwimmen
     -------
        10



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  *
   2:    1  ->  auto
   3:    1  ->  winkel
     -------
         3



SUBSTITUTIONS                    Total                 (8)
                                 With >=  1 occurrences (8)

   1:    3  ->  *
   2:    1  ->  cola
   3:    1  ->  gooien*(groeien)
   4:    1  ->  potlood
   5:    1  ->  scheuren
   6:    1  ->  schouders
   7:    1  ->  vlinder
   8:    1  ->  zwemmen
     -------
        10


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  colak
   2:    1  ->  groeien
   3:    1  ->  la
   4:    1  ->  moei
   5:    1  ->  potnoot
   6:    1  ->  schscheuren
   7:    1  ->  ving
   8:    1  ->  vliender
   9:    1  ->  winkelautoschouders
  10:    1  ->  zwimmen
     -------
        10


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

