DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  100.0%   (  61)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =   98.4%   (  60)
Percent Deletions         =    1.6%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    0.0%


Ref. words                =           (  61)
Hyp. words                =           (  60)
Aligned words             =           (  61)

CONFUSION PAIRS                  Total                 (59)
                                 With >=  1 occurrences (59)

   1:    2  ->  * ==> er
   2:    1  ->  * ==> bel
   3:    1  ->  * ==> da
   4:    1  ->  * ==> delincoven
   5:    1  ->  * ==> el
   6:    1  ->  * ==> fee
   7:    1  ->  * ==> geva
   8:    1  ->  * ==> hal
   9:    1  ->  * ==> hersee
  10:    1  ->  * ==> im
  11:    1  ->  * ==> keermin
  12:    1  ->  * ==> kern
  13:    1  ->  * ==> lier
  14:    1  ->  * ==> lizen
  15:    1  ->  * ==> onstaan
  16:    1  ->  * ==> sar
  17:    1  ->  * ==> shelge
  18:    1  ->  * ==> sis
  19:    1  ->  * ==> vo
  20:    1  ->  * ==> weer
  21:    1  ->  bepoud ==> gevast
  22:    1  ->  eemde ==> wigen
  23:    1  ->  erke ==> paa
  24:    1  ->  fiewon ==> won
  25:    1  ->  foetbans ==> swaten
  26:    1  ->  gefouw*(gevouw) ==> bepaald
  27:    1  ->  geutel ==> vansel
  28:    1  ->  gevicht ==> wel
  29:    1  ->  grijnken ==> umhm
  30:    1  ->  haweel ==> ecke
  31:    1  ->  haweel ==> walen
  32:    1  ->  hiffreeuw ==> veel
  33:    1  ->  ierpieuw ==> jas
  34:    1  ->  ijpo ==> scheischeiden
  35:    1  ->  kloeien*(koelen) ==> vunder
  36:    1  ->  kneurem*(keuren) ==> keren
  37:    1  ->  menuur ==> eppo
  38:    1  ->  milste ==> rajo
  39:    1  ->  nizung ==> n
  40:    1  ->  oonste*(ontstaan) ==> bat
  41:    1  ->  orponk*(open) ==> verder
  42:    1  ->  orstalk ==> geva
  43:    1  ->  prilsood ==> gen
  44:    1  ->  saarweng ==> helle
  45:    1  ->  schodig ==> colen
  46:    1  ->  sjobel ==> getel
  47:    1  ->  spreikje ==> meuur
  48:    1  ->  strellen*(stellen) ==> wa
  49:    1  ->  ulen ==> milste
  50:    1  ->  vawaai ==> va
  51:    1  ->  vawaai ==> vae
  52:    1  ->  veten*(verten) ==> eende
  53:    1  ->  veurder ==> u
  54:    1  ->  vloender ==> m
  55:    1  ->  vocil ==> milen
  56:    1  ->  vurpaand ==> orstalferten
  57:    1  ->  walaan*(wallen) ==> gi
  58:    1  ->  wooien*(ogen) ==> ogen
  59:    1  ->  zwieten ==> telen
     -------
        60



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  millen
     -------
         1



SUBSTITUTIONS                    Total                 (38)
                                 With >=  1 occurrences (38)

   1:   21  ->  *
   2:    2  ->  haweel
   3:    2  ->  vawaai
   4:    1  ->  bepoud
   5:    1  ->  eemde
   6:    1  ->  erke
   7:    1  ->  fiewon
   8:    1  ->  foetbans
   9:    1  ->  gefouw*(gevouw)
  10:    1  ->  geutel
  11:    1  ->  gevicht
  12:    1  ->  grijnken
  13:    1  ->  hiffreeuw
  14:    1  ->  ierpieuw
  15:    1  ->  ijpo
  16:    1  ->  kloeien*(koelen)
  17:    1  ->  kneurem*(keuren)
  18:    1  ->  menuur
  19:    1  ->  milste
  20:    1  ->  nizung
  21:    1  ->  oonste*(ontstaan)
  22:    1  ->  orponk*(open)
  23:    1  ->  orstalk
  24:    1  ->  prilsood
  25:    1  ->  saarweng
  26:    1  ->  schodig
  27:    1  ->  sjobel
  28:    1  ->  spreikje
  29:    1  ->  strellen*(stellen)
  30:    1  ->  ulen
  31:    1  ->  veten*(verten)
  32:    1  ->  veurder
  33:    1  ->  vloender
  34:    1  ->  vocil
  35:    1  ->  vurpaand
  36:    1  ->  walaan*(wallen)
  37:    1  ->  wooien*(ogen)
  38:    1  ->  zwieten
     -------
        60


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (58)
                                 With >=  1 occurrences (58)

   1:    2  ->  er
   2:    2  ->  geva
   3:    1  ->  bat
   4:    1  ->  bel
   5:    1  ->  bepaald
   6:    1  ->  colen
   7:    1  ->  da
   8:    1  ->  delincoven
   9:    1  ->  ecke
  10:    1  ->  eende
  11:    1  ->  el
  12:    1  ->  eppo
  13:    1  ->  fee
  14:    1  ->  gen
  15:    1  ->  getel
  16:    1  ->  gevast
  17:    1  ->  gi
  18:    1  ->  hal
  19:    1  ->  helle
  20:    1  ->  hersee
  21:    1  ->  im
  22:    1  ->  jas
  23:    1  ->  keermin
  24:    1  ->  keren
  25:    1  ->  kern
  26:    1  ->  lier
  27:    1  ->  lizen
  28:    1  ->  m
  29:    1  ->  meuur
  30:    1  ->  milen
  31:    1  ->  milste
  32:    1  ->  n
  33:    1  ->  ogen
  34:    1  ->  onstaan
  35:    1  ->  orstalferten
  36:    1  ->  paa
  37:    1  ->  rajo
  38:    1  ->  sar
  39:    1  ->  scheischeiden
  40:    1  ->  shelge
  41:    1  ->  sis
  42:    1  ->  swaten
  43:    1  ->  telen
  44:    1  ->  u
  45:    1  ->  umhm
  46:    1  ->  va
  47:    1  ->  vae
  48:    1  ->  vansel
  49:    1  ->  veel
  50:    1  ->  verder
  51:    1  ->  vo
  52:    1  ->  vunder
  53:    1  ->  wa
  54:    1  ->  walen
  55:    1  ->  weer
  56:    1  ->  wel
  57:    1  ->  wigen
  58:    1  ->  won
     -------
        60


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

