DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   81.4%   (  35)

Percent Correct           =   34.9%   (  15)

Percent Substitution      =   65.1%   (  28)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   16.3%   (   7)
Percent Word Accuracy     =   18.6%


Ref. words                =           (  43)
Hyp. words                =           (  50)
Aligned words             =           (  50)

CONFUSION PAIRS                  Total                 (28)
                                 With >=  1 occurrences (28)

   1:    1  ->  * ==> hu
   2:    1  ->  * ==> kooi
   3:    1  ->  * ==> luse
   4:    1  ->  *(buurman) ==> buurman
   5:    1  ->  autorijden ==> uitdoorredden
   6:    1  ->  chocolade*(chocoladen) ==> chocoladen
   7:    1  ->  dierentuin ==> dirantern
   8:    1  ->  eindelijk ==> endelijk
   9:    1  ->  elastiekje ==> ruzie
  10:    1  ->  goeiendag ==> dag
  11:    1  ->  konijnenhok ==> elastile
  12:    1  ->  lucifer ==> luqiffer
  13:    1  ->  olifant ==> olefant
  14:    1  ->  omdraaien ==> konnijnen
  15:    1  ->  ophangen*(ophalen) ==> ophalen
  16:    1  ->  paddenstoelen ==> baddenstoelen
  17:    1  ->  poppenwagen ==> hook
  18:    1  ->  ruziemaken ==> maken
  19:    1  ->  schoenenwinkel ==> winkel
  20:    1  ->  schommelen ==> schoonmellen
  21:    1  ->  sneeuwwitje ==> goeie
  22:    1  ->  tandenborstel ==> borstel
  23:    1  ->  teddybeer ==> taddiber
  24:    1  ->  toiletpapier*(toiletpapieren) ==> toiletpapieren
  25:    1  ->  verstoppertje ==> verstopperdje
  26:    1  ->  vogelkooi ==> vogel
  27:    1  ->  washandje ==> sneeuwwietje
  28:    1  ->  wasmachine ==> watmachine
     -------
        28



INSERTIONS                       Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  dan
   2:    1  ->  een
   3:    1  ->  goenen
   4:    1  ->  handje
   5:    1  ->  koppenwagen
   6:    1  ->  odraaien
   7:    1  ->  was
     -------
         7



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (26)
                                 With >=  1 occurrences (26)

   1:    3  ->  *
   2:    1  ->  *(buurman)
   3:    1  ->  autorijden
   4:    1  ->  chocolade*(chocoladen)
   5:    1  ->  dierentuin
   6:    1  ->  eindelijk
   7:    1  ->  elastiekje
   8:    1  ->  goeiendag
   9:    1  ->  konijnenhok
  10:    1  ->  lucifer
  11:    1  ->  olifant
  12:    1  ->  omdraaien
  13:    1  ->  ophangen*(ophalen)
  14:    1  ->  paddenstoelen
  15:    1  ->  poppenwagen
  16:    1  ->  ruziemaken
  17:    1  ->  schoenenwinkel
  18:    1  ->  schommelen
  19:    1  ->  sneeuwwitje
  20:    1  ->  tandenborstel
  21:    1  ->  teddybeer
  22:    1  ->  toiletpapier*(toiletpapieren)
  23:    1  ->  verstoppertje
  24:    1  ->  vogelkooi
  25:    1  ->  washandje
  26:    1  ->  wasmachine
     -------
        28


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (28)
                                 With >=  1 occurrences (28)

   1:    1  ->  baddenstoelen
   2:    1  ->  borstel
   3:    1  ->  buurman
   4:    1  ->  chocoladen
   5:    1  ->  dag
   6:    1  ->  dirantern
   7:    1  ->  elastile
   8:    1  ->  endelijk
   9:    1  ->  goeie
  10:    1  ->  hook
  11:    1  ->  hu
  12:    1  ->  konnijnen
  13:    1  ->  kooi
  14:    1  ->  luqiffer
  15:    1  ->  luse
  16:    1  ->  maken
  17:    1  ->  olefant
  18:    1  ->  ophalen
  19:    1  ->  ruzie
  20:    1  ->  schoonmellen
  21:    1  ->  sneeuwwietje
  22:    1  ->  taddiber
  23:    1  ->  toiletpapieren
  24:    1  ->  uitdoorredden
  25:    1  ->  verstopperdje
  26:    1  ->  vogel
  27:    1  ->  watmachine
  28:    1  ->  winkel
     -------
        28


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

