


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S01C034M2_3+4LG |    1     43 | 34.9   65.1    0.0   16.3   81.4  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     43 | 34.9   65.1    0.0   16.3   81.4  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   43.0 | 34.9   65.1    0.0   16.3   81.4  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   43.0 | 34.9   65.1    0.0   16.3   81.4  100.0 |
  `-------------------------------------------------------------------------'
