


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S04C067V4_3+4LG |    1     42 | 45.2   54.8    0.0   33.3   88.1  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     42 | 45.2   54.8    0.0   33.3   88.1  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   42.0 | 45.2   54.8    0.0   33.3   88.1  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   42.0 | 45.2   54.8    0.0   33.3   88.1  100.0 |
  `-------------------------------------------------------------------------'
