


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S04C022M2_1LG |    1     48 | 43.8   56.3    0.0    0.0   56.3  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     48 | 43.8   56.3    0.0    0.0   56.3  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   48.0 | 43.8   56.3    0.0    0.0   56.3  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   48.0 | 43.8   56.3    0.0    0.0   56.3  100.0 |
   `-----------------------------------------------------------------------'
