DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   56.3%   (  27)

Percent Correct           =   43.8%   (  21)

Percent Substitution      =   56.3%   (  27)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   43.8%


Ref. words                =           (  48)
Hyp. words                =           (  48)
Aligned words             =           (  48)

CONFUSION PAIRS                  Total                 (26)
                                 With >=  1 occurrences (26)

   1:    2  ->  * ==> sia
   2:    1  ->  * ==> en
   3:    1  ->  * ==> hoe
   4:    1  ->  * ==> klouwen
   5:    1  ->  * ==> met
   6:    1  ->  * ==> sa
   7:    1  ->  * ==> tips
   8:    1  ->  bed ==> mit
   9:    1  ->  chips ==> hips
  10:    1  ->  clown ==> klo
  11:    1  ->  draai ==> dri
  12:    1  ->  gauw ==> gaaw
  13:    1  ->  groei ==> grooi
  14:    1  ->  groen ==> grroen
  15:    1  ->  hoek ==> goedhok
  16:    1  ->  hout ==> had
  17:    1  ->  huis ==> hurs
  18:    1  ->  knoop ==> knop
  19:    1  ->  muts ==> much
  20:    1  ->  neus ==> neers
  21:    1  ->  paard ==> ard
  22:    1  ->  reis ==> rers
  23:    1  ->  schoen*(zoen) ==> zo'n
  24:    1  ->  sjaal ==> siaa
  25:    1  ->  vijf ==> wef
  26:    1  ->  zacht ==> zegt
     -------
        27



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (20)
                                 With >=  1 occurrences (20)

   1:    8  ->  *
   2:    1  ->  bed
   3:    1  ->  chips
   4:    1  ->  clown
   5:    1  ->  draai
   6:    1  ->  gauw
   7:    1  ->  groei
   8:    1  ->  groen
   9:    1  ->  hoek
  10:    1  ->  hout
  11:    1  ->  huis
  12:    1  ->  knoop
  13:    1  ->  muts
  14:    1  ->  neus
  15:    1  ->  paard
  16:    1  ->  reis
  17:    1  ->  schoen*(zoen)
  18:    1  ->  sjaal
  19:    1  ->  vijf
  20:    1  ->  zacht
     -------
        27


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (26)
                                 With >=  1 occurrences (26)

   1:    2  ->  sia
   2:    1  ->  ard
   3:    1  ->  dri
   4:    1  ->  en
   5:    1  ->  gaaw
   6:    1  ->  goedhok
   7:    1  ->  grooi
   8:    1  ->  grroen
   9:    1  ->  had
  10:    1  ->  hips
  11:    1  ->  hoe
  12:    1  ->  hurs
  13:    1  ->  klo
  14:    1  ->  klouwen
  15:    1  ->  knop
  16:    1  ->  met
  17:    1  ->  mit
  18:    1  ->  much
  19:    1  ->  neers
  20:    1  ->  rers
  21:    1  ->  sa
  22:    1  ->  siaa
  23:    1  ->  tips
  24:    1  ->  wef
  25:    1  ->  zegt
  26:    1  ->  zo'n
     -------
        27


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

