DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   71.1%   (  32)

Percent Correct           =   28.9%   (  13)

Percent Substitution      =   71.1%   (  32)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   28.9%


Ref. words                =           (  45)
Hyp. words                =           (  45)
Aligned words             =           (  45)

CONFUSION PAIRS                  Total                 (32)
                                 With >=  1 occurrences (32)

   1:    1  ->  * ==> dat
   2:    1  ->  * ==> de
   3:    1  ->  * ==> doo
   4:    1  ->  * ==> gool
   5:    1  ->  *t ==> u
   6:    1  ->  ant ==> da
   7:    1  ->  beeg ==> and
   8:    1  ->  blard ==> blart
   9:    1  ->  dau ==> uit
  10:    1  ->  dron ==> droom
  11:    1  ->  eem ==> één
  12:    1  ->  fam ==> van
  13:    1  ->  fook ==> vook
  14:    1  ->  guul ==> geun
  15:    1  ->  heik ==> hek
  16:    1  ->  hoekt ==> hookt
  17:    1  ->  hool ==> prunt
  18:    1  ->  jien ==> leen
  19:    1  ->  larst ==> he
  20:    1  ->  neeuw ==> leeuw
  21:    1  ->  plirt ==> pliert
  22:    1  ->  sank ==> szank
  23:    1  ->  schard ==> schart
  24:    1  ->  spaai ==> spai
  25:    1  ->  sprieuw ==> spreeuw
  26:    1  ->  sprunt ==> weeg
  27:    1  ->  stuid ==> stui
  28:    1  ->  swoers ==> swoors
  29:    1  ->  vid ==> vit
  30:    1  ->  vout ==> larsvout
  31:    1  ->  zans ==> zand
  32:    1  ->  zwoei ==> swoei
     -------
        32



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (29)
                                 With >=  1 occurrences (29)

   1:    4  ->  *
   2:    1  ->  *t
   3:    1  ->  ant
   4:    1  ->  beeg
   5:    1  ->  blard
   6:    1  ->  dau
   7:    1  ->  dron
   8:    1  ->  eem
   9:    1  ->  fam
  10:    1  ->  fook
  11:    1  ->  guul
  12:    1  ->  heik
  13:    1  ->  hoekt
  14:    1  ->  hool
  15:    1  ->  jien
  16:    1  ->  larst
  17:    1  ->  neeuw
  18:    1  ->  plirt
  19:    1  ->  sank
  20:    1  ->  schard
  21:    1  ->  spaai
  22:    1  ->  sprieuw
  23:    1  ->  sprunt
  24:    1  ->  stuid
  25:    1  ->  swoers
  26:    1  ->  vid
  27:    1  ->  vout
  28:    1  ->  zans
  29:    1  ->  zwoei
     -------
        32


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (32)
                                 With >=  1 occurrences (32)

   1:    1  ->  and
   2:    1  ->  blart
   3:    1  ->  da
   4:    1  ->  dat
   5:    1  ->  de
   6:    1  ->  doo
   7:    1  ->  droom
   8:    1  ->  geun
   9:    1  ->  gool
  10:    1  ->  he
  11:    1  ->  hek
  12:    1  ->  hookt
  13:    1  ->  larsvout
  14:    1  ->  leen
  15:    1  ->  leeuw
  16:    1  ->  pliert
  17:    1  ->  prunt
  18:    1  ->  schart
  19:    1  ->  spai
  20:    1  ->  spreeuw
  21:    1  ->  stui
  22:    1  ->  swoei
  23:    1  ->  swoors
  24:    1  ->  szank
  25:    1  ->  u
  26:    1  ->  uit
  27:    1  ->  van
  28:    1  ->  vit
  29:    1  ->  vook
  30:    1  ->  weeg
  31:    1  ->  zand
  32:    1  ->  één
     -------
        32


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

