


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S04C016V1_2LG |    1    166 |  4.2   22.3   73.5    0.0   95.8  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1    166 |  4.2   22.3   73.5    0.0   95.8  100.0 |
   |=======================================================================|
   |     Mean      |  1.0  166.0 |  4.2   22.3   73.5    0.0   95.8  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0  166.0 |  4.2   22.3   73.5    0.0   95.8  100.0 |
   `-----------------------------------------------------------------------'
