


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S01C024M2_2LGPseudo |    1     43 |  7.0   90.7    2.3   14.0  107.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1     43 |  7.0   90.7    2.3   14.0  107.0  100.0 |
|=============================================================================|
|        Mean         |  1.0   43.0 |  7.0   90.7    2.3   14.0  107.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   43.0 |  7.0   90.7    2.3   14.0  107.0  100.0 |
`-----------------------------------------------------------------------------'
