


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S07C009M8_1LGPseudo |    1     48 | 12.5   77.1   10.4    0.0   87.5  100.0 |
|=============================================================================|
| Sum/Avg             |    1     48 | 12.5   77.1   10.4    0.0   87.5  100.0 |
|=============================================================================|
|        Mean         |  1.0   48.0 | 12.5   77.1   10.4    0.0   87.5  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   48.0 | 12.5   77.1   10.4    0.0   87.5  100.0 |
`-----------------------------------------------------------------------------'
