


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S04C065M4_3+4LG |    1     53 | 41.5   56.6    1.9   11.3   69.8  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     53 | 41.5   56.6    1.9   11.3   69.8  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   53.0 | 41.5   56.6    1.9   11.3   69.8  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   53.0 | 41.5   56.6    1.9   11.3   69.8  100.0 |
  `-------------------------------------------------------------------------'
