DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   69.8%   (  37)

Percent Correct           =   41.5%   (  22)

Percent Substitution      =   56.6%   (  30)
Percent Deletions         =    1.9%   (   1)
Percent Insertions        =   11.3%   (   6)
Percent Word Accuracy     =   30.2%


Ref. words                =           (  53)
Hyp. words                =           (  58)
Aligned words             =           (  59)

CONFUSION PAIRS                  Total                 (30)
                                 With >=  1 occurrences (30)

   1:    1  ->  * ==> autorijden
   2:    1  ->  * ==> ellastie
   3:    1  ->  * ==> go
   4:    1  ->  * ==> gouen
   5:    1  ->  * ==> hon
   6:    1  ->  * ==> kabater
   7:    1  ->  * ==> kenhuis
   8:    1  ->  * ==> len
   9:    1  ->  * ==> makken
  10:    1  ->  * ==> schommel
  11:    1  ->  * ==> voga
  12:    1  ->  * ==> vogel
  13:    1  ->  * ==> want
  14:    1  ->  *(cocacola) ==> coukakola
  15:    1  ->  fototoestel ==> fototoeste
  16:    1  ->  kabouter ==> was
  17:    1  ->  konijnenhok ==> konijnnook
  18:    1  ->  lucifer ==> lucifir
  19:    1  ->  nieuwsgierig ==> nieuwsnieuwsgierig
  20:    1  ->  olifant ==> olifants
  21:    1  ->  paddenstoelen ==> paddestoelen
  22:    1  ->  poppenwagen ==> konijn
  23:    1  ->  ruziemaken ==> teddi
  24:    1  ->  sneeuwwitje ==> snejwietje
  25:    1  ->  tandenborstel ==> borstel
  26:    1  ->  teddybeer ==> beer
  27:    1  ->  toiletpapier ==> toaletpapier
  28:    1  ->  verstoppertje ==> verstopperdje
  29:    1  ->  vogelkooi ==> kooi
  30:    1  ->  ziekenhuis ==> zie
     -------
        30



INSERTIONS                       Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  kapa
   2:    1  ->  popenwagen
   3:    1  ->  rua
   4:    1  ->  ruzi
   5:    1  ->  tanden
   6:    1  ->  va
     -------
         6



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  *
     -------
         1



SUBSTITUTIONS                    Total                 (18)
                                 With >=  1 occurrences (18)

   1:   13  ->  *
   2:    1  ->  *(cocacola)
   3:    1  ->  fototoestel
   4:    1  ->  kabouter
   5:    1  ->  konijnenhok
   6:    1  ->  lucifer
   7:    1  ->  nieuwsgierig
   8:    1  ->  olifant
   9:    1  ->  paddenstoelen
  10:    1  ->  poppenwagen
  11:    1  ->  ruziemaken
  12:    1  ->  sneeuwwitje
  13:    1  ->  tandenborstel
  14:    1  ->  teddybeer
  15:    1  ->  toiletpapier
  16:    1  ->  verstoppertje
  17:    1  ->  vogelkooi
  18:    1  ->  ziekenhuis
     -------
        30


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (30)
                                 With >=  1 occurrences (30)

   1:    1  ->  autorijden
   2:    1  ->  beer
   3:    1  ->  borstel
   4:    1  ->  coukakola
   5:    1  ->  ellastie
   6:    1  ->  fototoeste
   7:    1  ->  go
   8:    1  ->  gouen
   9:    1  ->  hon
  10:    1  ->  kabater
  11:    1  ->  kenhuis
  12:    1  ->  konijn
  13:    1  ->  konijnnook
  14:    1  ->  kooi
  15:    1  ->  len
  16:    1  ->  lucifir
  17:    1  ->  makken
  18:    1  ->  nieuwsnieuwsgierig
  19:    1  ->  olifants
  20:    1  ->  paddestoelen
  21:    1  ->  schommel
  22:    1  ->  snejwietje
  23:    1  ->  teddi
  24:    1  ->  toaletpapier
  25:    1  ->  verstopperdje
  26:    1  ->  voga
  27:    1  ->  vogel
  28:    1  ->  want
  29:    1  ->  was
  30:    1  ->  zie
     -------
        30


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

