


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S04C035M2_1LG |    1     67 | 37.3   52.2   10.4    0.0   62.7  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     67 | 37.3   52.2   10.4    0.0   62.7  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   67.0 | 37.3   52.2   10.4    0.0   62.7  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   67.0 | 37.3   52.2   10.4    0.0   62.7  100.0 |
   `-----------------------------------------------------------------------'
