


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S01C002V1_3+4LG |    1    136 | 11.8   73.5   14.7    5.9   94.1  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1    136 | 11.8   73.5   14.7    5.9   94.1  100.0 |
  |=========================================================================|
  |      Mean       |  1.0  136.0 | 11.8   73.5   14.7    5.9   94.1  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0  136.0 | 11.8   73.5   14.7    5.9   94.1  100.0 |
  `-------------------------------------------------------------------------'
