


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S05C021V5_1LGPseudo |    1     42 |  7.1   92.9    0.0    2.4   95.2  100.0 |
|=============================================================================|
| Sum/Avg             |    1     42 |  7.1   92.9    0.0    2.4   95.2  100.0 |
|=============================================================================|
|        Mean         |  1.0   42.0 |  7.1   92.9    0.0    2.4   95.2  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   42.0 |  7.1   92.9    0.0    2.4   95.2  100.0 |
`-----------------------------------------------------------------------------'
