


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S06C038M8_2LGPseudo |    1     44 |  4.5   93.2    2.3    0.0   95.5  100.0 |
|=============================================================================|
| Sum/Avg             |    1     44 |  4.5   93.2    2.3    0.0   95.5  100.0 |
|=============================================================================|
|        Mean         |  1.0   44.0 |  4.5   93.2    2.3    0.0   95.5  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   44.0 |  4.5   93.2    2.3    0.0   95.5  100.0 |
`-----------------------------------------------------------------------------'
