


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S03C064V4_1LGPseudo |    1     42 | 16.7   78.6    4.8    0.0   83.3  100.0 |
|=============================================================================|
| Sum/Avg             |    1     42 | 16.7   78.6    4.8    0.0   83.3  100.0 |
|=============================================================================|
|        Mean         |  1.0   42.0 | 16.7   78.6    4.8    0.0   83.3  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   42.0 | 16.7   78.6    4.8    0.0   83.3  100.0 |
`-----------------------------------------------------------------------------'
