DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   83.3%   (  35)

Percent Correct           =   16.7%   (   7)

Percent Substitution      =   78.6%   (  33)
Percent Deletions         =    4.8%   (   2)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   16.7%


Ref. words                =           (  42)
Hyp. words                =           (  40)
Aligned words             =           (  42)

CONFUSION PAIRS                  Total                 (33)
                                 With >=  1 occurrences (33)

   1:    1  ->  * ==> naarst
   2:    1  ->  * ==> weeg
   3:    1  ->  blard ==> blart
   4:    1  ->  dau ==> tal
   5:    1  ->  doer ==> door
   6:    1  ->  dron ==> droom
   7:    1  ->  eem ==> éém
   8:    1  ->  fam ==> van
   9:    1  ->  fook ==> volk
  10:    1  ->  grek*(genk) ==> gink
  11:    1  ->  guul ==> geul
  12:    1  ->  haans ==> hans
  13:    1  ->  heik ==> herk
  14:    1  ->  jien ==> geen
  15:    1  ->  keng ==> ken
  16:    1  ->  larst ==> hol
  17:    1  ->  leum ==> lom
  18:    1  ->  neeuw ==> enneel
  19:    1  ->  noork*(noord) ==> noord
  20:    1  ->  plirt ==> leerd
  21:    1  ->  rachts ==> racht
  22:    1  ->  schard ==> scgert
  23:    1  ->  sjalt ==> scheld
  24:    1  ->  snaaf ==> snaf
  25:    1  ->  sooi ==> soi
  26:    1  ->  spaai ==> spyy
  27:    1  ->  sprieuw ==> striel
  28:    1  ->  stuid ==> sduit
  29:    1  ->  swoers ==> swoor
  30:    1  ->  vaap ==> vap
  31:    1  ->  vid ==> vied
  32:    1  ->  vout ==> valt
  33:    1  ->  zwoei ==> swo
     -------
        33



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  beeg
   2:    1  ->  hool
     -------
         2



SUBSTITUTIONS                    Total                 (32)
                                 With >=  1 occurrences (32)

   1:    2  ->  *
   2:    1  ->  blard
   3:    1  ->  dau
   4:    1  ->  doer
   5:    1  ->  dron
   6:    1  ->  eem
   7:    1  ->  fam
   8:    1  ->  fook
   9:    1  ->  grek*(genk)
  10:    1  ->  guul
  11:    1  ->  haans
  12:    1  ->  heik
  13:    1  ->  jien
  14:    1  ->  keng
  15:    1  ->  larst
  16:    1  ->  leum
  17:    1  ->  neeuw
  18:    1  ->  noork*(noord)
  19:    1  ->  plirt
  20:    1  ->  rachts
  21:    1  ->  schard
  22:    1  ->  sjalt
  23:    1  ->  snaaf
  24:    1  ->  sooi
  25:    1  ->  spaai
  26:    1  ->  sprieuw
  27:    1  ->  stuid
  28:    1  ->  swoers
  29:    1  ->  vaap
  30:    1  ->  vid
  31:    1  ->  vout
  32:    1  ->  zwoei
     -------
        33


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (33)
                                 With >=  1 occurrences (33)

   1:    1  ->  blart
   2:    1  ->  door
   3:    1  ->  droom
   4:    1  ->  enneel
   5:    1  ->  geen
   6:    1  ->  geul
   7:    1  ->  gink
   8:    1  ->  hans
   9:    1  ->  herk
  10:    1  ->  hol
  11:    1  ->  ken
  12:    1  ->  leerd
  13:    1  ->  lom
  14:    1  ->  naarst
  15:    1  ->  noord
  16:    1  ->  racht
  17:    1  ->  scgert
  18:    1  ->  scheld
  19:    1  ->  sduit
  20:    1  ->  snaf
  21:    1  ->  soi
  22:    1  ->  spyy
  23:    1  ->  striel
  24:    1  ->  swo
  25:    1  ->  swoor
  26:    1  ->  tal
  27:    1  ->  valt
  28:    1  ->  van
  29:    1  ->  vap
  30:    1  ->  vied
  31:    1  ->  volk
  32:    1  ->  weeg
  33:    1  ->  éém
     -------
        33


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

