


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S03C043M3_3+4LGPseudo |    1     72 |  4.2   94.4    1.4   37.5  133.3  100.0 |
|===============================================================================|
| Sum/Avg               |    1     72 |  4.2   94.4    1.4   37.5  133.3  100.0 |
|===============================================================================|
|         Mean          |  1.0   72.0 |  4.2   94.4    1.4   37.5  133.3  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   72.0 |  4.2   94.4    1.4   37.5  133.3  100.0 |
`-------------------------------------------------------------------------------'
