


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S06C016M8_1LG |    1     52 | 38.5   59.6    1.9    0.0   61.5  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     52 | 38.5   59.6    1.9    0.0   61.5  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   52.0 | 38.5   59.6    1.9    0.0   61.5  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   52.0 | 38.5   59.6    1.9    0.0   61.5  100.0 |
   `-----------------------------------------------------------------------'
