


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S04C010V1_2LGPseudo |    1     83 |  0.0   54.2   45.8    0.0  100.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1     83 |  0.0   54.2   45.8    0.0  100.0  100.0 |
|=============================================================================|
|        Mean         |  1.0   83.0 |  0.0   54.2   45.8    0.0  100.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   83.0 |  0.0   54.2   45.8    0.0  100.0  100.0 |
`-----------------------------------------------------------------------------'
