


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S06C026M8_3+4LGPseudo |    1     55 |  1.8   98.2    0.0   60.0  158.2  100.0 |
|===============================================================================|
| Sum/Avg               |    1     55 |  1.8   98.2    0.0   60.0  158.2  100.0 |
|===============================================================================|
|         Mean          |  1.0   55.0 |  1.8   98.2    0.0   60.0  158.2  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   55.0 |  1.8   98.2    0.0   60.0  158.2  100.0 |
`-------------------------------------------------------------------------------'
