


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S07C038V8_1LG |    1     55 | 41.8   41.8   16.4    0.0   58.2  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     55 | 41.8   41.8   16.4    0.0   58.2  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   55.0 | 41.8   41.8   16.4    0.0   58.2  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   55.0 | 41.8   41.8   16.4    0.0   58.2  100.0 |
   `-----------------------------------------------------------------------'
