


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S07C019M8_2LGPseudo |    1     68 |  2.9   77.9   19.1    0.0   97.1  100.0 |
|=============================================================================|
| Sum/Avg             |    1     68 |  2.9   77.9   19.1    0.0   97.1  100.0 |
|=============================================================================|
|        Mean         |  1.0   68.0 |  2.9   77.9   19.1    0.0   97.1  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   68.0 |  2.9   77.9   19.1    0.0   97.1  100.0 |
`-----------------------------------------------------------------------------'
