


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S04C052V3_1LG |    1     45 | 33.3   53.3   13.3    0.0   66.7  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     45 | 33.3   53.3   13.3    0.0   66.7  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   45.0 | 33.3   53.3   13.3    0.0   66.7  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   45.0 | 33.3   53.3   13.3    0.0   66.7  100.0 |
   `-----------------------------------------------------------------------'
