


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S07C046M8_1LG |    1     55 | 38.2   58.2    3.6    0.0   61.8  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     55 | 38.2   58.2    3.6    0.0   61.8  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   55.0 | 38.2   58.2    3.6    0.0   61.8  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   55.0 | 38.2   58.2    3.6    0.0   61.8  100.0 |
   `-----------------------------------------------------------------------'
