


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S03C012V1_2LG |    1     81 |  9.9   65.4   24.7    0.0   90.1  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     81 |  9.9   65.4   24.7    0.0   90.1  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   81.0 |  9.9   65.4   24.7    0.0   90.1  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   81.0 |  9.9   65.4   24.7    0.0   90.1  100.0 |
   `-----------------------------------------------------------------------'
