DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   61.0%   (  25)

Percent Correct           =   39.0%   (  16)

Percent Substitution      =   61.0%   (  25)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   39.0%


Ref. words                =           (  41)
Hyp. words                =           (  41)
Aligned words             =           (  41)

CONFUSION PAIRS                  Total                 (25)
                                 With >=  1 occurrences (25)

   1:    1  ->  * ==> voe
   2:    1  ->  blard ==> placht
   3:    1  ->  dau ==> dal
   4:    1  ->  doer ==> toer
   5:    1  ->  eem ==> één
   6:    1  ->  fam ==> van
   7:    1  ->  fook ==> vook
   8:    1  ->  grek ==> grik
   9:    1  ->  guul ==> guwel
  10:    1  ->  haans ==> hanes
  11:    1  ->  heik ==> hank
  12:    1  ->  jien ==> ji
  13:    1  ->  leum ==> luin
  14:    1  ->  neeuw ==> neol
  15:    1  ->  plirt ==> plicht
  16:    1  ->  rachts ==> raht
  17:    1  ->  schard ==> shart
  18:    1  ->  sjalt ==> sout
  19:    1  ->  snaaf ==> snerf
  20:    1  ->  sooi ==> sjooi
  21:    1  ->  spaai ==> sai
  22:    1  ->  sprieuw ==> sprien
  23:    1  ->  stuid ==> stuit
  24:    1  ->  vid ==> vit
  25:    1  ->  zwoei ==> swoei
     -------
        25



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (25)
                                 With >=  1 occurrences (25)

   1:    1  ->  *
   2:    1  ->  blard
   3:    1  ->  dau
   4:    1  ->  doer
   5:    1  ->  eem
   6:    1  ->  fam
   7:    1  ->  fook
   8:    1  ->  grek
   9:    1  ->  guul
  10:    1  ->  haans
  11:    1  ->  heik
  12:    1  ->  jien
  13:    1  ->  leum
  14:    1  ->  neeuw
  15:    1  ->  plirt
  16:    1  ->  rachts
  17:    1  ->  schard
  18:    1  ->  sjalt
  19:    1  ->  snaaf
  20:    1  ->  sooi
  21:    1  ->  spaai
  22:    1  ->  sprieuw
  23:    1  ->  stuid
  24:    1  ->  vid
  25:    1  ->  zwoei
     -------
        25


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (25)
                                 With >=  1 occurrences (25)

   1:    1  ->  dal
   2:    1  ->  grik
   3:    1  ->  guwel
   4:    1  ->  hanes
   5:    1  ->  hank
   6:    1  ->  ji
   7:    1  ->  luin
   8:    1  ->  neol
   9:    1  ->  placht
  10:    1  ->  plicht
  11:    1  ->  raht
  12:    1  ->  sai
  13:    1  ->  shart
  14:    1  ->  sjooi
  15:    1  ->  snerf
  16:    1  ->  sout
  17:    1  ->  sprien
  18:    1  ->  stuit
  19:    1  ->  swoei
  20:    1  ->  toer
  21:    1  ->  van
  22:    1  ->  vit
  23:    1  ->  voe
  24:    1  ->  vook
  25:    1  ->  één
     -------
        25


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

