


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S03C033M2_2LG |    1     44 | 34.1   59.1    6.8   13.6   79.5  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     44 | 34.1   59.1    6.8   13.6   79.5  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   44.0 | 34.1   59.1    6.8   13.6   79.5  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   44.0 | 34.1   59.1    6.8   13.6   79.5  100.0 |
   `-----------------------------------------------------------------------'
