


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S06C009M8_1LGPseudo |    1     58 | 10.3   81.0    8.6    1.7   91.4  100.0 |
|=============================================================================|
| Sum/Avg             |    1     58 | 10.3   81.0    8.6    1.7   91.4  100.0 |
|=============================================================================|
|        Mean         |  1.0   58.0 | 10.3   81.0    8.6    1.7   91.4  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   58.0 | 10.3   81.0    8.6    1.7   91.4  100.0 |
`-----------------------------------------------------------------------------'
