


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S01C059V3_3+4LGPseudo |    1     59 |  5.1   94.9    0.0   35.6  130.5  100.0 |
|===============================================================================|
| Sum/Avg               |    1     59 |  5.1   94.9    0.0   35.6  130.5  100.0 |
|===============================================================================|
|         Mean          |  1.0   59.0 |  5.1   94.9    0.0   35.6  130.5  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   59.0 |  5.1   94.9    0.0   35.6  130.5  100.0 |
`-------------------------------------------------------------------------------'
