


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S07C027M8_1LGPseudo |    1     64 |  1.6   81.3   17.2    1.6  100.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1     64 |  1.6   81.3   17.2    1.6  100.0  100.0 |
|=============================================================================|
|        Mean         |  1.0   64.0 |  1.6   81.3   17.2    1.6  100.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   64.0 |  1.6   81.3   17.2    1.6  100.0  100.0 |
`-----------------------------------------------------------------------------'
