


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S03C022M2_3+4LG |    1     46 | 21.7   76.1    2.2   39.1  117.4  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     46 | 21.7   76.1    2.2   39.1  117.4  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   46.0 | 21.7   76.1    2.2   39.1  117.4  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   46.0 | 21.7   76.1    2.2   39.1  117.4  100.0 |
  `-------------------------------------------------------------------------'
