DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   59.1%   (  26)

Percent Correct           =   54.5%   (  24)

Percent Substitution      =   45.5%   (  20)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   13.6%   (   6)
Percent Word Accuracy     =   40.9%


Ref. words                =           (  44)
Hyp. words                =           (  50)
Aligned words             =           (  50)

CONFUSION PAIRS                  Total                 (20)
                                 With >=  1 occurrences (20)

   1:    1  ->  * ==> aa
   2:    1  ->  * ==> een
   3:    1  ->  * ==> voa
   4:    1  ->  * ==> xx
   5:    1  ->  afblijven ==> afblaven
   6:    1  ->  autorijden ==> monade
   7:    1  ->  chocolade ==> familiechocolada
   8:    1  ->  dierentuin ==> adde
   9:    1  ->  eindelijk ==> autorraden
  10:    1  ->  familie ==> endelijk
  11:    1  ->  fototoestel ==> fottotoestel
  12:    1  ->  iedereen ==> schonen
  13:    1  ->  konijnenhok ==> konanenhoek
  14:    1  ->  limonade ==> die
  15:    1  ->  paddenstoelen ==> stoelen
  16:    1  ->  ruziemaken ==> teddibeer
  17:    1  ->  schoenenwinkel ==> winkel
  18:    1  ->  teddybeer ==> dierentan
  19:    1  ->  washandje ==> handje
  20:    1  ->  ziekenhuis ==> gikenhuis
     -------
        20



INSERTIONS                       Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  de
   2:    1  ->  idereen
   3:    1  ->  konaan
   4:    1  ->  maken
   5:    1  ->  ruzie
   6:    1  ->  was
     -------
         6



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (17)
                                 With >=  1 occurrences (17)

   1:    4  ->  *
   2:    1  ->  afblijven
   3:    1  ->  autorijden
   4:    1  ->  chocolade
   5:    1  ->  dierentuin
   6:    1  ->  eindelijk
   7:    1  ->  familie
   8:    1  ->  fototoestel
   9:    1  ->  iedereen
  10:    1  ->  konijnenhok
  11:    1  ->  limonade
  12:    1  ->  paddenstoelen
  13:    1  ->  ruziemaken
  14:    1  ->  schoenenwinkel
  15:    1  ->  teddybeer
  16:    1  ->  washandje
  17:    1  ->  ziekenhuis
     -------
        20


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (20)
                                 With >=  1 occurrences (20)

   1:    1  ->  aa
   2:    1  ->  adde
   3:    1  ->  afblaven
   4:    1  ->  autorraden
   5:    1  ->  die
   6:    1  ->  dierentan
   7:    1  ->  een
   8:    1  ->  endelijk
   9:    1  ->  familiechocolada
  10:    1  ->  fottotoestel
  11:    1  ->  gikenhuis
  12:    1  ->  handje
  13:    1  ->  konanenhoek
  14:    1  ->  monade
  15:    1  ->  schonen
  16:    1  ->  stoelen
  17:    1  ->  teddibeer
  18:    1  ->  voa
  19:    1  ->  winkel
  20:    1  ->  xx
     -------
        20


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

