


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S07C007M8_2LG |    1     57 | 17.5   80.7    1.8   15.8   98.2  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     57 | 17.5   80.7    1.8   15.8   98.2  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   57.0 | 17.5   80.7    1.8   15.8   98.2  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   57.0 | 17.5   80.7    1.8   15.8   98.2  100.0 |
   `-----------------------------------------------------------------------'
