


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S03C068M4_2LGPseudo |    1     42 |  4.8   95.2    0.0    7.1  102.4  100.0 |
|=============================================================================|
| Sum/Avg             |    1     42 |  4.8   95.2    0.0    7.1  102.4  100.0 |
|=============================================================================|
|        Mean         |  1.0   42.0 |  4.8   95.2    0.0    7.1  102.4  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   42.0 |  4.8   95.2    0.0    7.1  102.4  100.0 |
`-----------------------------------------------------------------------------'
