DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   52.3%   (  23)

Percent Correct           =   50.0%   (  22)

Percent Substitution      =   47.7%   (  21)
Percent Deletions         =    2.3%   (   1)
Percent Insertions        =    2.3%   (   1)
Percent Word Accuracy     =   47.7%


Ref. words                =           (  44)
Hyp. words                =           (  44)
Aligned words             =           (  45)

CONFUSION PAIRS                  Total                 (21)
                                 With >=  1 occurrences (21)

   1:    1  ->  * ==> scha
   2:    1  ->  * ==> schalvuur
   3:    1  ->  * ==> sneeuw
   4:    1  ->  auto ==> scouders
   5:    1  ->  chauffeur*(schaduw) ==> schaduw
   6:    1  ->  drogen ==> droegen
   7:    1  ->  fietsbel ==> vietstel
   8:    1  ->  hoofdpijn ==> hoofdhoofd
   9:    1  ->  kleuren ==> cleuren
  10:    1  ->  koning ==> molik
  11:    1  ->  liedje*(lintje) ==> lintje
  12:    1  ->  moeilijk ==> peel
  13:    1  ->  potlood ==> potloot
  14:    1  ->  scheuren ==> schuren
  15:    1  ->  schouders ==> brel
  16:    1  ->  speelplaats ==> plet
  17:    1  ->  verhaal ==> corning
  18:    1  ->  vliegtuig ==> vliegtuit
  19:    1  ->  vuurwerk ==> vurwijk
  20:    1  ->  water ==> werter
  21:    1  ->  winkel ==> winkelauto
     -------
        21



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  vingen
     -------
         1



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  *
     -------
         1



SUBSTITUTIONS                    Total                 (19)
                                 With >=  1 occurrences (19)

   1:    3  ->  *
   2:    1  ->  auto
   3:    1  ->  chauffeur*(schaduw)
   4:    1  ->  drogen
   5:    1  ->  fietsbel
   6:    1  ->  hoofdpijn
   7:    1  ->  kleuren
   8:    1  ->  koning
   9:    1  ->  liedje*(lintje)
  10:    1  ->  moeilijk
  11:    1  ->  potlood
  12:    1  ->  scheuren
  13:    1  ->  schouders
  14:    1  ->  speelplaats
  15:    1  ->  verhaal
  16:    1  ->  vliegtuig
  17:    1  ->  vuurwerk
  18:    1  ->  water
  19:    1  ->  winkel
     -------
        21


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (21)
                                 With >=  1 occurrences (21)

   1:    1  ->  brel
   2:    1  ->  cleuren
   3:    1  ->  corning
   4:    1  ->  droegen
   5:    1  ->  hoofdhoofd
   6:    1  ->  lintje
   7:    1  ->  molik
   8:    1  ->  peel
   9:    1  ->  plet
  10:    1  ->  potloot
  11:    1  ->  scha
  12:    1  ->  schaduw
  13:    1  ->  schalvuur
  14:    1  ->  schuren
  15:    1  ->  scouders
  16:    1  ->  sneeuw
  17:    1  ->  vietstel
  18:    1  ->  vliegtuit
  19:    1  ->  vurwijk
  20:    1  ->  werter
  21:    1  ->  winkelauto
     -------
        21


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

