


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S01C018V2_2LG |    1     44 | 50.0   47.7    2.3    2.3   52.3  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     44 | 50.0   47.7    2.3    2.3   52.3  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   44.0 | 50.0   47.7    2.3    2.3   52.3  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   44.0 | 50.0   47.7    2.3    2.3   52.3  100.0 |
   `-----------------------------------------------------------------------'
