


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S05C023M5_3+4LGPseudo |    1    200 |  0.0   93.0    7.0    0.0  100.0  100.0 |
|===============================================================================|
| Sum/Avg               |    1    200 |  0.0   93.0    7.0    0.0  100.0  100.0 |
|===============================================================================|
|         Mean          |  1.0  200.0 |  0.0   93.0    7.0    0.0  100.0  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0  200.0 |  0.0   93.0    7.0    0.0  100.0  100.0 |
`-------------------------------------------------------------------------------'
