


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S02C026V2_1LGPseudo |    1     48 |  2.1   93.8    4.2    2.1  100.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1     48 |  2.1   93.8    4.2    2.1  100.0  100.0 |
|=============================================================================|
|        Mean         |  1.0   48.0 |  2.1   93.8    4.2    2.1  100.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   48.0 |  2.1   93.8    4.2    2.1  100.0  100.0 |
`-----------------------------------------------------------------------------'
