


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S07C007M8_3+4LG |    1     98 |  1.0   86.7   12.2    0.0   99.0  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     98 |  1.0   86.7   12.2    0.0   99.0  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   98.0 |  1.0   86.7   12.2    0.0   99.0  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   98.0 |  1.0   86.7   12.2    0.0   99.0  100.0 |
  `-------------------------------------------------------------------------'
