


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S06C041M8_3+4LG |    1     41 | 65.9   34.1    0.0   19.5   53.7  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     41 | 65.9   34.1    0.0   19.5   53.7  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   41.0 | 65.9   34.1    0.0   19.5   53.7  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   41.0 | 65.9   34.1    0.0   19.5   53.7  100.0 |
  `-------------------------------------------------------------------------'
