DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  122.0%   (  72)

Percent Correct           =   16.9%   (  10)

Percent Substitution      =   81.4%   (  48)
Percent Deletions         =    1.7%   (   1)
Percent Insertions        =   39.0%   (  23)
Percent Word Accuracy     =  -22.0%


Ref. words                =           (  59)
Hyp. words                =           (  81)
Aligned words             =           (  82)

CONFUSION PAIRS                  Total                 (47)
                                 With >=  1 occurrences (47)

   1:    2  ->  * ==> wietje
   2:    1  ->  * ==> schommeln
   3:    1  ->  * ==> snee
   4:    1  ->  * ==> stoelen
   5:    1  ->  * ==> tijn
   6:    1  ->  * ==> vertopperdje
   7:    1  ->  * ==> vrachtwag
   8:    1  ->  * ==> winkel
   9:    1  ->  *s ==> atelriden
  10:    1  ->  *s ==> co
  11:    1  ->  *s ==> danden
  12:    1  ->  *s ==> ge
  13:    1  ->  *s ==> gerichd
  14:    1  ->  *s ==> kr
  15:    1  ->  *s ==> lemo
  16:    1  ->  *s ==> nus
  17:    1  ->  *s ==> vrecht
  18:    1  ->  autorijden ==> de
  19:    1  ->  buurmannen ==> uurmanen
  20:    1  ->  chocolade ==> gocoladen
  21:    1  ->  dierentuin ==> patden
  22:    1  ->  elastiekje ==> taddibeer
  23:    1  ->  iedereen ==> schoen
  24:    1  ->  kabouter ==> gabuiter
  25:    1  ->  knutselen ==> knikselen
  26:    1  ->  konijnenhok ==> te
  27:    1  ->  limonade ==> na
  28:    1  ->  lucifer ==> lucefer
  29:    1  ->  nieuwsgierig*(nieuwsgericht) ==> neeuws
  30:    1  ->  omdraaien ==> rezi
  31:    1  ->  paddenstoelen ==> verstoppe
  32:    1  ->  poppenwagen ==> maken
  33:    1  ->  ruziemaken ==> dieren
  34:    1  ->  schoenenwinkel ==> en
  35:    1  ->  schommelen ==> idegeen
  36:    1  ->  sneeuwwitje ==> wiet
  37:    1  ->  sprookjesboek ==> book
  38:    1  ->  tandenborstel ==> borsto
  39:    1  ->  teddybeer ==> atdis
  40:    1  ->  vakantie ==> mischie?
  41:    1  ->  verstoppertje ==> was
  42:    1  ->  vogelkooi ==> wore
  43:    1  ->  vrachtwagen ==> en
  44:    1  ->  washandje ==> snee
  45:    1  ->  washandje ==> washentje
  46:    1  ->  wasmachine ==> machine
  47:    1  ->  ziekenhuis ==> huis
     -------
        48



INSERTIONS                       Total                 (22)
                                 With >=  1 occurrences (22)

   1:    2  ->  papier
   2:    1  ->  'k
   3:    1  ->  a
   4:    1  ->  dat
   5:    1  ->  elas
   6:    1  ->  ens
   7:    1  ->  g
   8:    1  ->  gok
   9:    1  ->  in
  10:    1  ->  it
  11:    1  ->  konijnen
  12:    1  ->  ké
  13:    1  ->  moet
  14:    1  ->  niet
  15:    1  ->  omdraien
  16:    1  ->  popenwagen
  17:    1  ->  schoonelen
  18:    1  ->  sprookjes
  19:    1  ->  tike
  20:    1  ->  toilet
  21:    1  ->  vakan
  22:    1  ->  ziek
     -------
        23



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  *s
     -------
         1



SUBSTITUTIONS                    Total                 (31)
                                 With >=  1 occurrences (31)

   1:    9  ->  *
   2:    9  ->  *s
   3:    2  ->  washandje
   4:    1  ->  autorijden
   5:    1  ->  buurmannen
   6:    1  ->  chocolade
   7:    1  ->  dierentuin
   8:    1  ->  elastiekje
   9:    1  ->  iedereen
  10:    1  ->  kabouter
  11:    1  ->  knutselen
  12:    1  ->  konijnenhok
  13:    1  ->  limonade
  14:    1  ->  lucifer
  15:    1  ->  nieuwsgierig*(nieuwsgericht)
  16:    1  ->  omdraaien
  17:    1  ->  paddenstoelen
  18:    1  ->  poppenwagen
  19:    1  ->  ruziemaken
  20:    1  ->  schoenenwinkel
  21:    1  ->  schommelen
  22:    1  ->  sneeuwwitje
  23:    1  ->  sprookjesboek
  24:    1  ->  tandenborstel
  25:    1  ->  teddybeer
  26:    1  ->  vakantie
  27:    1  ->  verstoppertje
  28:    1  ->  vogelkooi
  29:    1  ->  vrachtwagen
  30:    1  ->  wasmachine
  31:    1  ->  ziekenhuis
     -------
        48


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (45)
                                 With >=  1 occurrences (45)

   1:    2  ->  en
   2:    2  ->  snee
   3:    2  ->  wietje
   4:    1  ->  atdis
   5:    1  ->  atelriden
   6:    1  ->  book
   7:    1  ->  borsto
   8:    1  ->  co
   9:    1  ->  danden
  10:    1  ->  de
  11:    1  ->  dieren
  12:    1  ->  gabuiter
  13:    1  ->  ge
  14:    1  ->  gerichd
  15:    1  ->  gocoladen
  16:    1  ->  huis
  17:    1  ->  idegeen
  18:    1  ->  knikselen
  19:    1  ->  kr
  20:    1  ->  lemo
  21:    1  ->  lucefer
  22:    1  ->  machine
  23:    1  ->  maken
  24:    1  ->  mischie?
  25:    1  ->  na
  26:    1  ->  neeuws
  27:    1  ->  nus
  28:    1  ->  patden
  29:    1  ->  rezi
  30:    1  ->  schoen
  31:    1  ->  schommeln
  32:    1  ->  stoelen
  33:    1  ->  taddibeer
  34:    1  ->  te
  35:    1  ->  tijn
  36:    1  ->  uurmanen
  37:    1  ->  verstoppe
  38:    1  ->  vertopperdje
  39:    1  ->  vrachtwag
  40:    1  ->  vrecht
  41:    1  ->  was
  42:    1  ->  washentje
  43:    1  ->  wiet
  44:    1  ->  winkel
  45:    1  ->  wore
     -------
        48


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

