


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S04C021V2_3+4LG |    1     59 | 16.9   81.4    1.7   39.0  122.0  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     59 | 16.9   81.4    1.7   39.0  122.0  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   59.0 | 16.9   81.4    1.7   39.0  122.0  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   59.0 | 16.9   81.4    1.7   39.0  122.0  100.0 |
  `-------------------------------------------------------------------------'
