DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   55.0%   (  22)

Percent Correct           =   45.0%   (  18)

Percent Substitution      =   55.0%   (  22)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   45.0%


Ref. words                =           (  40)
Hyp. words                =           (  40)
Aligned words             =           (  40)

CONFUSION PAIRS                  Total                 (22)
                                 With >=  1 occurrences (22)

   1:    1  ->  bang ==> pam
   2:    1  ->  bed ==> det
   3:    1  ->  chips ==> ships
   4:    1  ->  clown ==> klon
   5:    1  ->  duur ==> kuur
   6:    1  ->  feest ==> vest
   7:    1  ->  gauw ==> gou
   8:    1  ->  groei ==> hooi
   9:    1  ->  hoek ==> hook
  10:    1  ->  huis ==> hes
  11:    1  ->  knoop*(knop) ==> knoop
  12:    1  ->  koe ==> ko
  13:    1  ->  krant ==> kant
  14:    1  ->  muts ==> minuut
  15:    1  ->  neus ==> is
  16:    1  ->  oog ==> oo
  17:    1  ->  paard ==> herd
  18:    1  ->  reis ==> rijs
  19:    1  ->  sjaal ==> shaal
  20:    1  ->  strand ==> stran
  21:    1  ->  vriend ==> vreemd
  22:    1  ->  zacht ==> shacht
     -------
        22



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (22)
                                 With >=  1 occurrences (22)

   1:    1  ->  bang
   2:    1  ->  bed
   3:    1  ->  chips
   4:    1  ->  clown
   5:    1  ->  duur
   6:    1  ->  feest
   7:    1  ->  gauw
   8:    1  ->  groei
   9:    1  ->  hoek
  10:    1  ->  huis
  11:    1  ->  knoop*(knop)
  12:    1  ->  koe
  13:    1  ->  krant
  14:    1  ->  muts
  15:    1  ->  neus
  16:    1  ->  oog
  17:    1  ->  paard
  18:    1  ->  reis
  19:    1  ->  sjaal
  20:    1  ->  strand
  21:    1  ->  vriend
  22:    1  ->  zacht
     -------
        22


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (22)
                                 With >=  1 occurrences (22)

   1:    1  ->  det
   2:    1  ->  gou
   3:    1  ->  herd
   4:    1  ->  hes
   5:    1  ->  hooi
   6:    1  ->  hook
   7:    1  ->  is
   8:    1  ->  kant
   9:    1  ->  klon
  10:    1  ->  knoop
  11:    1  ->  ko
  12:    1  ->  kuur
  13:    1  ->  minuut
  14:    1  ->  oo
  15:    1  ->  pam
  16:    1  ->  rijs
  17:    1  ->  shaal
  18:    1  ->  shacht
  19:    1  ->  ships
  20:    1  ->  stran
  21:    1  ->  vest
  22:    1  ->  vreemd
     -------
        22


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

