


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S05C005M2_1LGPseudo |    1     63 |  6.3   57.1   36.5    0.0   93.7  100.0 |
|=============================================================================|
| Sum/Avg             |    1     63 |  6.3   57.1   36.5    0.0   93.7  100.0 |
|=============================================================================|
|        Mean         |  1.0   63.0 |  6.3   57.1   36.5    0.0   93.7  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   63.0 |  6.3   57.1   36.5    0.0   93.7  100.0 |
`-----------------------------------------------------------------------------'
