DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  140.0%   (  70)

Percent Correct           =   16.0%   (   8)

Percent Substitution      =   82.0%   (  41)
Percent Deletions         =    2.0%   (   1)
Percent Insertions        =   56.0%   (  28)
Percent Word Accuracy     =  -40.0%


Ref. words                =           (  50)
Hyp. words                =           (  77)
Aligned words             =           (  78)

CONFUSION PAIRS                  Total                 (41)
                                 With >=  1 occurrences (41)

   1:    1  ->  * ==> achter
   2:    1  ->  * ==> alf
   3:    1  ->  * ==> dag
   4:    1  ->  * ==> deur
   5:    1  ->  * ==> elto
   6:    1  ->  * ==> in
   7:    1  ->  * ==> nieuws
   8:    1  ->  * ==> oa
   9:    1  ->  achterdeur ==> das
  10:    1  ->  afblijven ==> ofblijven
  11:    1  ->  autorijden ==> heden
  12:    1  ->  buurmannen ==> ful
  13:    1  ->  dierentuin ==> was
  14:    1  ->  eindelijk ==> eidelijk
  15:    1  ->  elastiekje ==> stolen
  16:    1  ->  fototoestel ==> lit
  17:    1  ->  goeiendag ==> groeen
  18:    1  ->  iedereen ==> borsten
  19:    1  ->  knutselen ==> ifat
  20:    1  ->  konijnenhok ==> patbel
  21:    1  ->  limonade ==> elto
  22:    1  ->  lucifer ==> slaaptalen
  23:    1  ->  nieuwsgierig ==> gerig
  24:    1  ->  ophangen ==> lucht
  25:    1  ->  paddenstoelen ==> machine
  26:    1  ->  poppenwagen ==> dan
  27:    1  ->  ruziemaken ==> vorstopbordje
  28:    1  ->  schoenenwinkel*(schoenwinkel) ==> lug
  29:    1  ->  schommelen ==> dande
  30:    1  ->  slaapkamer ==> ceker
  31:    1  ->  sneeuwwitje ==> dan
  32:    1  ->  sprookjesboek ==> busufer
  33:    1  ->  tandenborstel ==> lusifen
  34:    1  ->  teddybeer ==> was
  35:    1  ->  toiletpapier ==> papier
  36:    1  ->  verjaardag ==> kof
  37:    1  ->  verstoppertje ==> foutodoost
  38:    1  ->  vogelkooi ==> goi
  39:    1  ->  washandje ==> gri
  40:    1  ->  wasmachine ==> toal
  41:    1  ->  ziekenhuis ==> ne
     -------
        41



INSERTIONS                       Total                 (28)
                                 With >=  1 occurrences (28)

   1:    1  ->  bnuit
   2:    1  ->  bomal
   3:    1  ->  book
   4:    1  ->  brulke
   5:    1  ->  deern
   6:    1  ->  dit
   7:    1  ->  doe
   8:    1  ->  een
   9:    1  ->  eenderijen
  10:    1  ->  hangtje
  11:    1  ->  jaardag
  12:    1  ->  koneeen
  13:    1  ->  lesteekje
  14:    1  ->  limbonade
  15:    1  ->  maken
  16:    1  ->  ook
  17:    1  ->  otangem
  18:    1  ->  poebelwaaien
  19:    1  ->  reuzie
  20:    1  ->  schondelen
  21:    1  ->  schoon
  22:    1  ->  snee
  23:    1  ->  van
  24:    1  ->  was
  25:    1  ->  weer
  26:    1  ->  weetje
  27:    1  ->  wekal
  28:    1  ->  zelanu
     -------
        28



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  *
     -------
         1



SUBSTITUTIONS                    Total                 (34)
                                 With >=  1 occurrences (34)

   1:    8  ->  *
   2:    1  ->  achterdeur
   3:    1  ->  afblijven
   4:    1  ->  autorijden
   5:    1  ->  buurmannen
   6:    1  ->  dierentuin
   7:    1  ->  eindelijk
   8:    1  ->  elastiekje
   9:    1  ->  fototoestel
  10:    1  ->  goeiendag
  11:    1  ->  iedereen
  12:    1  ->  knutselen
  13:    1  ->  konijnenhok
  14:    1  ->  limonade
  15:    1  ->  lucifer
  16:    1  ->  nieuwsgierig
  17:    1  ->  ophangen
  18:    1  ->  paddenstoelen
  19:    1  ->  poppenwagen
  20:    1  ->  ruziemaken
  21:    1  ->  schoenenwinkel*(schoenwinkel)
  22:    1  ->  schommelen
  23:    1  ->  slaapkamer
  24:    1  ->  sneeuwwitje
  25:    1  ->  sprookjesboek
  26:    1  ->  tandenborstel
  27:    1  ->  teddybeer
  28:    1  ->  toiletpapier
  29:    1  ->  verjaardag
  30:    1  ->  verstoppertje
  31:    1  ->  vogelkooi
  32:    1  ->  washandje
  33:    1  ->  wasmachine
  34:    1  ->  ziekenhuis
     -------
        41


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (38)
                                 With >=  1 occurrences (38)

   1:    2  ->  dan
   2:    2  ->  elto
   3:    2  ->  was
   4:    1  ->  achter
   5:    1  ->  alf
   6:    1  ->  borsten
   7:    1  ->  busufer
   8:    1  ->  ceker
   9:    1  ->  dag
  10:    1  ->  dande
  11:    1  ->  das
  12:    1  ->  deur
  13:    1  ->  eidelijk
  14:    1  ->  foutodoost
  15:    1  ->  ful
  16:    1  ->  gerig
  17:    1  ->  goi
  18:    1  ->  gri
  19:    1  ->  groeen
  20:    1  ->  heden
  21:    1  ->  ifat
  22:    1  ->  in
  23:    1  ->  kof
  24:    1  ->  lit
  25:    1  ->  lucht
  26:    1  ->  lug
  27:    1  ->  lusifen
  28:    1  ->  machine
  29:    1  ->  ne
  30:    1  ->  nieuws
  31:    1  ->  oa
  32:    1  ->  ofblijven
  33:    1  ->  papier
  34:    1  ->  patbel
  35:    1  ->  slaaptalen
  36:    1  ->  stolen
  37:    1  ->  toal
  38:    1  ->  vorstopbordje
     -------
        41


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

