DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   70.2%   (  40)

Percent Correct           =   29.8%   (  17)

Percent Substitution      =   56.1%   (  32)
Percent Deletions         =   14.0%   (   8)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   29.8%


Ref. words                =           (  57)
Hyp. words                =           (  49)
Aligned words             =           (  57)

CONFUSION PAIRS                  Total                 (32)
                                 With >=  1 occurrences (32)

   1:    1  ->  * ==> mu
   2:    1  ->  * ==> pla
   3:    1  ->  * ==> schoon
   4:    1  ->  * ==> strand
   5:    1  ->  * ==> vest
   6:    1  ->  *(knop) ==> knop
   7:    1  ->  *(slacht) ==> slecht
   8:    1  ->  *(straks) ==> straks
   9:    1  ->  *(strand) ==> strand
  10:    1  ->  *s ==> gel
  11:    1  ->  *s ==> goei
  12:    1  ->  *s ==> nee
  13:    1  ->  *s ==> st
  14:    1  ->  bed ==> dit
  15:    1  ->  clown ==> klowen
  16:    1  ->  duur ==> uur
  17:    1  ->  eerst ==> heerst
  18:    1  ->  feest ==> roen
  19:    1  ->  groen ==> schips
  20:    1  ->  herfst ==> herst
  21:    1  ->  hout ==> hat
  22:    1  ->  huis ==> es
  23:    1  ->  jas ==> ja
  24:    1  ->  knoop ==> knop
  25:    1  ->  koe ==> ko
  26:    1  ->  neus ==> nuis
  27:    1  ->  paard ==> fert
  28:    1  ->  reis ==> res
  29:    1  ->  schoen ==> zecht
  30:    1  ->  sjaal*(schaal) ==> schuil
  31:    1  ->  strand ==> sstrand
  32:    1  ->  vijf ==> es
     -------
        32



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (5)
                                 With >=  1 occurrences (5)

   1:    4  ->  *s
   2:    1  ->  chips
   3:    1  ->  groei
   4:    1  ->  leeuw
   5:    1  ->  zacht
     -------
         8



SUBSTITUTIONS                    Total                 (25)
                                 With >=  1 occurrences (25)

   1:    5  ->  *
   2:    4  ->  *s
   3:    1  ->  *(knop)
   4:    1  ->  *(slacht)
   5:    1  ->  *(straks)
   6:    1  ->  *(strand)
   7:    1  ->  bed
   8:    1  ->  clown
   9:    1  ->  duur
  10:    1  ->  eerst
  11:    1  ->  feest
  12:    1  ->  groen
  13:    1  ->  herfst
  14:    1  ->  hout
  15:    1  ->  huis
  16:    1  ->  jas
  17:    1  ->  knoop
  18:    1  ->  koe
  19:    1  ->  neus
  20:    1  ->  paard
  21:    1  ->  reis
  22:    1  ->  schoen
  23:    1  ->  sjaal*(schaal)
  24:    1  ->  strand
  25:    1  ->  vijf
     -------
        32


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (29)
                                 With >=  1 occurrences (29)

   1:    2  ->  es
   2:    2  ->  knop
   3:    2  ->  strand
   4:    1  ->  dit
   5:    1  ->  fert
   6:    1  ->  gel
   7:    1  ->  goei
   8:    1  ->  hat
   9:    1  ->  heerst
  10:    1  ->  herst
  11:    1  ->  ja
  12:    1  ->  klowen
  13:    1  ->  ko
  14:    1  ->  mu
  15:    1  ->  nee
  16:    1  ->  nuis
  17:    1  ->  pla
  18:    1  ->  res
  19:    1  ->  roen
  20:    1  ->  schips
  21:    1  ->  schoon
  22:    1  ->  schuil
  23:    1  ->  slecht
  24:    1  ->  sstrand
  25:    1  ->  st
  26:    1  ->  straks
  27:    1  ->  uur
  28:    1  ->  vest
  29:    1  ->  zecht
     -------
        32


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

