


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S04C025M2_1LG |    1     57 | 29.8   56.1   14.0    0.0   70.2  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     57 | 29.8   56.1   14.0    0.0   70.2  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   57.0 | 29.8   56.1   14.0    0.0   70.2  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   57.0 | 29.8   56.1   14.0    0.0   70.2  100.0 |
   `-----------------------------------------------------------------------'
