


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S05C001M2_1LG |    1     73 |  8.2   67.1   24.7    0.0   91.8  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     73 |  8.2   67.1   24.7    0.0   91.8  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   73.0 |  8.2   67.1   24.7    0.0   91.8  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   73.0 |  8.2   67.1   24.7    0.0   91.8  100.0 |
   `-----------------------------------------------------------------------'
