


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S07C002M8_2LG |    1     60 | 30.0   61.7    8.3    5.0   75.0  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     60 | 30.0   61.7    8.3    5.0   75.0  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   60.0 | 30.0   61.7    8.3    5.0   75.0  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   60.0 | 30.0   61.7    8.3    5.0   75.0  100.0 |
   `-----------------------------------------------------------------------'
