DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   35.0%   (  14)

Percent Correct           =   70.0%   (  28)

Percent Substitution      =   27.5%   (  11)
Percent Deletions         =    2.5%   (   1)
Percent Insertions        =    5.0%   (   2)
Percent Word Accuracy     =   65.0%


Ref. words                =           (  40)
Hyp. words                =           (  41)
Aligned words             =           (  42)

CONFUSION PAIRS                  Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  auto ==> outo
   2:    1  ->  dichtbij ==> bij
   3:    1  ->  drogen ==> troegen
   4:    1  ->  fietsbel ==> fietsbal
   5:    1  ->  hoofdpijn ==> hoofdtijn
   6:    1  ->  kleuren ==> circus-kleuren
   7:    1  ->  liedje ==> je
   8:    1  ->  potlood ==> potloot
   9:    1  ->  regen ==> riggen
  10:    1  ->  vlinder ==> vlinde
  11:    1  ->  water ==> wetter
     -------
        11



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  deed
   2:    1  ->  dicht
     -------
         2



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  circus
     -------
         1



SUBSTITUTIONS                    Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  auto
   2:    1  ->  dichtbij
   3:    1  ->  drogen
   4:    1  ->  fietsbel
   5:    1  ->  hoofdpijn
   6:    1  ->  kleuren
   7:    1  ->  liedje
   8:    1  ->  potlood
   9:    1  ->  regen
  10:    1  ->  vlinder
  11:    1  ->  water
     -------
        11


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  bij
   2:    1  ->  circus-kleuren
   3:    1  ->  fietsbal
   4:    1  ->  hoofdtijn
   5:    1  ->  je
   6:    1  ->  outo
   7:    1  ->  potloot
   8:    1  ->  riggen
   9:    1  ->  troegen
  10:    1  ->  vlinde
  11:    1  ->  wetter
     -------
        11


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

