DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   86.0%   (  43)

Percent Correct           =   14.0%   (   7)

Percent Substitution      =   80.0%   (  40)
Percent Deletions         =    6.0%   (   3)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   14.0%


Ref. words                =           (  50)
Hyp. words                =           (  47)
Aligned words             =           (  50)

CONFUSION PAIRS                  Total                 (40)
                                 With >=  1 occurrences (40)

   1:    1  ->  * ==> hens
   2:    1  ->  * ==> pleerd
   3:    1  ->  * ==> rook
   4:    1  ->  * ==> spai
   5:    1  ->  * ==> swo
   6:    1  ->  * ==> vit
   7:    1  ->  *(hoek) ==> geel
   8:    1  ->  *(leeuw) ==> sans
   9:    1  ->  ant ==> and
  10:    1  ->  blard ==> n
  11:    1  ->  dau ==> del
  12:    1  ->  eem ==> één
  13:    1  ->  fam ==> van
  14:    1  ->  fook ==> folk
  15:    1  ->  frijk ==> rijk
  16:    1  ->  grek ==> grik
  17:    1  ->  guul ==> blaht
  18:    1  ->  haans ==> lin
  19:    1  ->  heik ==> hek
  20:    1  ->  hoekt ==> t
  21:    1  ->  hool ==> hol
  22:    1  ->  jien ==> e
  23:    1  ->  keng ==> gin
  24:    1  ->  leum ==> nil
  25:    1  ->  neeuw ==> hookt
  26:    1  ->  noork ==> meel
  27:    1  ->  rachts ==> ag
  28:    1  ->  schard ==> schart
  29:    1  ->  sjalt ==> shgelt
  30:    1  ->  snaaf ==> snaf
  31:    1  ->  sooi ==> soi
  32:    1  ->  spaai ==> sp
  33:    1  ->  sprieuw ==> spril
  34:    1  ->  sprunt ==> sbrund
  35:    1  ->  stuid ==> stuit
  36:    1  ->  swoers ==> smors
  37:    1  ->  vaap ==> vap
  38:    1  ->  vid ==> nork
  39:    1  ->  zans ==> zan
  40:    1  ->  zwoei ==> sw
     -------
        40



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    2  ->  *
   2:    1  ->  plirt
     -------
         3



SUBSTITUTIONS                    Total                 (35)
                                 With >=  1 occurrences (35)

   1:    6  ->  *
   2:    1  ->  *(hoek)
   3:    1  ->  *(leeuw)
   4:    1  ->  ant
   5:    1  ->  blard
   6:    1  ->  dau
   7:    1  ->  eem
   8:    1  ->  fam
   9:    1  ->  fook
  10:    1  ->  frijk
  11:    1  ->  grek
  12:    1  ->  guul
  13:    1  ->  haans
  14:    1  ->  heik
  15:    1  ->  hoekt
  16:    1  ->  hool
  17:    1  ->  jien
  18:    1  ->  keng
  19:    1  ->  leum
  20:    1  ->  neeuw
  21:    1  ->  noork
  22:    1  ->  rachts
  23:    1  ->  schard
  24:    1  ->  sjalt
  25:    1  ->  snaaf
  26:    1  ->  sooi
  27:    1  ->  spaai
  28:    1  ->  sprieuw
  29:    1  ->  sprunt
  30:    1  ->  stuid
  31:    1  ->  swoers
  32:    1  ->  vaap
  33:    1  ->  vid
  34:    1  ->  zans
  35:    1  ->  zwoei
     -------
        40


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (40)
                                 With >=  1 occurrences (40)

   1:    1  ->  ag
   2:    1  ->  and
   3:    1  ->  blaht
   4:    1  ->  del
   5:    1  ->  e
   6:    1  ->  folk
   7:    1  ->  geel
   8:    1  ->  gin
   9:    1  ->  grik
  10:    1  ->  hek
  11:    1  ->  hens
  12:    1  ->  hol
  13:    1  ->  hookt
  14:    1  ->  lin
  15:    1  ->  meel
  16:    1  ->  n
  17:    1  ->  nil
  18:    1  ->  nork
  19:    1  ->  pleerd
  20:    1  ->  rijk
  21:    1  ->  rook
  22:    1  ->  sans
  23:    1  ->  sbrund
  24:    1  ->  schart
  25:    1  ->  shgelt
  26:    1  ->  smors
  27:    1  ->  snaf
  28:    1  ->  soi
  29:    1  ->  sp
  30:    1  ->  spai
  31:    1  ->  spril
  32:    1  ->  stuit
  33:    1  ->  sw
  34:    1  ->  swo
  35:    1  ->  t
  36:    1  ->  van
  37:    1  ->  vap
  38:    1  ->  vit
  39:    1  ->  zan
  40:    1  ->  één
     -------
        40


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

