DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   98.7%   (  77)

Percent Correct           =    1.3%   (   1)

Percent Substitution      =   80.8%   (  63)
Percent Deletions         =   17.9%   (  14)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    1.3%


Ref. words                =           (  78)
Hyp. words                =           (  64)
Aligned words             =           (  78)

CONFUSION PAIRS                  Total                 (62)
                                 With >=  1 occurrences (62)

   1:    2  ->  * ==> n
   2:    1  ->  * ==> an
   3:    1  ->  * ==> del
   4:    1  ->  * ==> gezol
   5:    1  ->  * ==> gion
   6:    1  ->  * ==> in
   7:    1  ->  * ==> inte
   8:    1  ->  * ==> onte
   9:    1  ->  * ==> r
  10:    1  ->  * ==> schelsto
  11:    1  ->  * ==> schiel
  12:    1  ->  * ==> towood
  13:    1  ->  * ==> un
  14:    1  ->  * ==> vogveel
  15:    1  ->  * ==> wo
  16:    1  ->  * ==> woi
  17:    1  ->  *(stralen) ==> vuur
  18:    1  ->  *(vetten) ==> en
  19:    1  ->  *s ==> eerta
  20:    1  ->  *s ==> mateg
  21:    1  ->  *s ==> zi
  22:    1  ->  fiewon ==> oh
  23:    1  ->  foetbans*(voetbal) ==> niu
  24:    1  ->  gefouw*(gevouw) ==> charlan
  25:    1  ->  geutel ==> fuittel
  26:    1  ->  grijnken ==> waen
  27:    1  ->  hiffreeuw ==> ifeo
  28:    1  ->  hiffreeuw ==> wo
  29:    1  ->  ierpieuw ==> ierpien
  30:    1  ->  ierpieuw ==> wa
  31:    1  ->  ijpo ==> e
  32:    1  ->  ijpo ==> okir
  33:    1  ->  kloeien ==> meda
  34:    1  ->  kloeien ==> vloendag
  35:    1  ->  kneurem ==> nog
  36:    1  ->  menuur ==> epo
  37:    1  ->  millen ==> mie
  38:    1  ->  milste ==> hoeda
  39:    1  ->  muider ==> van
  40:    1  ->  nizung ==> om
  41:    1  ->  oonste ==> edeur
  42:    1  ->  orponk ==> lougem
  43:    1  ->  orstalk ==> heelveel
  44:    1  ->  prilsood ==> voetbals
  45:    1  ->  schielstaug ==> ostral
  46:    1  ->  schielstaug ==> weten
  47:    1  ->  schodig ==> of
  48:    1  ->  sjobel ==> schiep
  49:    1  ->  spreikje ==> metnu
  50:    1  ->  spreikje ==> spersprake
  51:    1  ->  strellen ==> vetem
  52:    1  ->  ulen ==> voa
  53:    1  ->  vawaai*(vouwen) ==> staat
  54:    1  ->  veten ==> sa
  55:    1  ->  veurder ==> fa
  56:    1  ->  vloender ==> usvout
  57:    1  ->  vloender ==> vienken
  58:    1  ->  vocil ==> milen
  59:    1  ->  vurpaand ==> gvierd
  60:    1  ->  walaan ==> aan
  61:    1  ->  wooien ==> jek
  62:    1  ->  zwieten ==> pan
     -------
        63



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (11)
                                 With >=  1 occurrences (11)

   1:    4  ->  *
   2:    1  ->  *(gevierd)
   3:    1  ->  *s
   4:    1  ->  bepoud
   5:    1  ->  eemde
   6:    1  ->  erke
   7:    1  ->  gevicht
   8:    1  ->  haweel
   9:    1  ->  millen
  10:    1  ->  orstalk
  11:    1  ->  saarweng
     -------
        14



SUBSTITUTIONS                    Total                 (38)
                                 With >=  1 occurrences (38)

   1:   17  ->  *
   2:    3  ->  *s
   3:    2  ->  hiffreeuw
   4:    2  ->  ierpieuw
   5:    2  ->  ijpo
   6:    2  ->  kloeien
   7:    2  ->  schielstaug
   8:    2  ->  spreikje
   9:    2  ->  vloender
  10:    1  ->  *(stralen)
  11:    1  ->  *(vetten)
  12:    1  ->  fiewon
  13:    1  ->  foetbans*(voetbal)
  14:    1  ->  gefouw*(gevouw)
  15:    1  ->  geutel
  16:    1  ->  grijnken
  17:    1  ->  kneurem
  18:    1  ->  menuur
  19:    1  ->  millen
  20:    1  ->  milste
  21:    1  ->  muider
  22:    1  ->  nizung
  23:    1  ->  oonste
  24:    1  ->  orponk
  25:    1  ->  orstalk
  26:    1  ->  prilsood
  27:    1  ->  schodig
  28:    1  ->  sjobel
  29:    1  ->  strellen
  30:    1  ->  ulen
  31:    1  ->  vawaai*(vouwen)
  32:    1  ->  veten
  33:    1  ->  veurder
  34:    1  ->  vocil
  35:    1  ->  vurpaand
  36:    1  ->  walaan
  37:    1  ->  wooien
  38:    1  ->  zwieten
     -------
        63


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (61)
                                 With >=  1 occurrences (61)

   1:    2  ->  n
   2:    2  ->  wo
   3:    1  ->  aan
   4:    1  ->  an
   5:    1  ->  charlan
   6:    1  ->  del
   7:    1  ->  e
   8:    1  ->  edeur
   9:    1  ->  eerta
  10:    1  ->  en
  11:    1  ->  epo
  12:    1  ->  fa
  13:    1  ->  fuittel
  14:    1  ->  gezol
  15:    1  ->  gion
  16:    1  ->  gvierd
  17:    1  ->  heelveel
  18:    1  ->  hoeda
  19:    1  ->  ierpien
  20:    1  ->  ifeo
  21:    1  ->  in
  22:    1  ->  inte
  23:    1  ->  jek
  24:    1  ->  lougem
  25:    1  ->  mateg
  26:    1  ->  meda
  27:    1  ->  metnu
  28:    1  ->  mie
  29:    1  ->  milen
  30:    1  ->  niu
  31:    1  ->  nog
  32:    1  ->  of
  33:    1  ->  oh
  34:    1  ->  okir
  35:    1  ->  om
  36:    1  ->  onte
  37:    1  ->  ostral
  38:    1  ->  pan
  39:    1  ->  r
  40:    1  ->  sa
  41:    1  ->  schelsto
  42:    1  ->  schiel
  43:    1  ->  schiep
  44:    1  ->  spersprake
  45:    1  ->  staat
  46:    1  ->  towood
  47:    1  ->  un
  48:    1  ->  usvout
  49:    1  ->  van
  50:    1  ->  vetem
  51:    1  ->  vienken
  52:    1  ->  vloendag
  53:    1  ->  voa
  54:    1  ->  voetbals
  55:    1  ->  vogveel
  56:    1  ->  vuur
  57:    1  ->  wa
  58:    1  ->  waen
  59:    1  ->  weten
  60:    1  ->  woi
  61:    1  ->  zi
     -------
        63


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

