


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S03C044M3_2LGPseudo |    1     45 | 26.7   68.9    4.4    2.2   75.6  100.0 |
|=============================================================================|
| Sum/Avg             |    1     45 | 26.7   68.9    4.4    2.2   75.6  100.0 |
|=============================================================================|
|        Mean         |  1.0   45.0 | 26.7   68.9    4.4    2.2   75.6  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   45.0 | 26.7   68.9    4.4    2.2   75.6  100.0 |
`-----------------------------------------------------------------------------'
