


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S03C012V1_2LGPseudo |    1    142 |  0.0   65.5   34.5    0.0  100.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1    142 |  0.0   65.5   34.5    0.0  100.0  100.0 |
|=============================================================================|
|        Mean         |  1.0  142.0 |  0.0   65.5   34.5    0.0  100.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0  142.0 |  0.0   65.5   34.5    0.0  100.0  100.0 |
`-----------------------------------------------------------------------------'
