


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S06C020M8_3+4LGPseudo |    1     47 |  4.3   95.7    0.0   66.0  161.7  100.0 |
|===============================================================================|
| Sum/Avg               |    1     47 |  4.3   95.7    0.0   66.0  161.7  100.0 |
|===============================================================================|
|         Mean          |  1.0   47.0 |  4.3   95.7    0.0   66.0  161.7  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   47.0 |  4.3   95.7    0.0   66.0  161.7  100.0 |
`-------------------------------------------------------------------------------'
