DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  161.7%   (  76)

Percent Correct           =    4.3%   (   2)

Percent Substitution      =   95.7%   (  45)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   66.0%   (  31)
Percent Word Accuracy     =  -61.7%


Ref. words                =           (  47)
Hyp. words                =           (  78)
Aligned words             =           (  78)

CONFUSION PAIRS                  Total                 (45)
                                 With >=  1 occurrences (45)

   1:    1  ->  * ==> bo
   2:    1  ->  * ==> gerdof
   3:    1  ->  * ==> grege
   4:    1  ->  * ==> helder
   5:    1  ->  * ==> jale
   6:    1  ->  * ==> ru
   7:    1  ->  * ==> zee
   8:    1  ->  blottenduuf ==> duf
   9:    1  ->  choporatie ==> biloten
  10:    1  ->  crobeklunker ==> kan
  11:    1  ->  deuveltek ==> toni
  12:    1  ->  fandelig ==> met
  13:    1  ->  gerauwejaak ==> jaak
  14:    1  ->  gevijdel ==> cidovwan
  15:    1  ->  girdofhaalder ==> dober
  16:    1  ->  hapeneren ==> happeneren
  17:    1  ->  ijraspangen ==> de
  18:    1  ->  jalekrewen ==> zeg
  19:    1  ->  jattesiet ==> de
  20:    1  ->  juitonie ==> gevedel
  21:    1  ->  kabbestepen ==> naar
  22:    1  ->  kanaroe ==> kntelogischten
  23:    1  ->  kantelogsten ==> braw
  24:    1  ->  mantaroen ==> smorallin
  25:    1  ->  meitsegrok ==> shoporatie
  26:    1  ->  nappegreeuw ==> kreeuwen
  27:    1  ->  nurudien ==> veldek
  28:    1  ->  ometuif ==> ridinv
  29:    1  ->  ondermind ==> ijsraspann
  30:    1  ->  ooiebiekje ==> lijgen
  31:    1  ->  oonwijlen ==> idas
  32:    1  ->  poentalschouden ==> puntalscheden
  33:    1  ->  schielendaspen ==> sekvlagchinel
  34:    1  ->  sidowaan ==> spek
  35:    1  ->  smoralij ==> rook
  36:    1  ->  spekkeraai ==> kurai
  37:    1  ->  stoenydaas ==> jer
  38:    1  ->  tobbermoeit ==> mod
  39:    1  ->  toejietsen ==> ston
  40:    1  ->  toineetlijgen ==> ondernind
  41:    1  ->  verbrakkertje ==> gerouw
  42:    1  ->  verpierik ==> lin
  43:    1  ->  verwarig ==> toinet
  44:    1  ->  zeekvlachine ==> kantl
  45:    1  ->  zennebral ==> d
     -------
        45



INSERTIONS                       Total                 (29)
                                 With >=  1 occurrences (29)

   1:    3  ->  de
   2:    1  ->  biekje
   3:    1  ->  bnikerik
   4:    1  ->  brakertje
   5:    1  ->  daspen
   6:    1  ->  greeuw
   7:    1  ->  jat
   8:    1  ->  josen
   9:    1  ->  kabus
  10:    1  ->  ker
  11:    1  ->  krobek
  12:    1  ->  lun
  13:    1  ->  mantarroen
  14:    1  ->  met
  15:    1  ->  nap
  16:    1  ->  ne
  17:    1  ->  oenwejlen
  18:    1  ->  om
  19:    1  ->  ooien
  20:    1  ->  peg
  21:    1  ->  schelen
  22:    1  ->  sit
  23:    1  ->  teppen
  24:    1  ->  toe
  25:    1  ->  tuis
  26:    1  ->  van
  27:    1  ->  verm
  28:    1  ->  voorvoor
  29:    1  ->  vorwaring
     -------
        31



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (39)
                                 With >=  1 occurrences (39)

   1:    7  ->  *
   2:    1  ->  blottenduuf
   3:    1  ->  choporatie
   4:    1  ->  crobeklunker
   5:    1  ->  deuveltek
   6:    1  ->  fandelig
   7:    1  ->  gerauwejaak
   8:    1  ->  gevijdel
   9:    1  ->  girdofhaalder
  10:    1  ->  hapeneren
  11:    1  ->  ijraspangen
  12:    1  ->  jalekrewen
  13:    1  ->  jattesiet
  14:    1  ->  juitonie
  15:    1  ->  kabbestepen
  16:    1  ->  kanaroe
  17:    1  ->  kantelogsten
  18:    1  ->  mantaroen
  19:    1  ->  meitsegrok
  20:    1  ->  nappegreeuw
  21:    1  ->  nurudien
  22:    1  ->  ometuif
  23:    1  ->  ondermind
  24:    1  ->  ooiebiekje
  25:    1  ->  oonwijlen
  26:    1  ->  poentalschouden
  27:    1  ->  schielendaspen
  28:    1  ->  sidowaan
  29:    1  ->  smoralij
  30:    1  ->  spekkeraai
  31:    1  ->  stoenydaas
  32:    1  ->  tobbermoeit
  33:    1  ->  toejietsen
  34:    1  ->  toineetlijgen
  35:    1  ->  verbrakkertje
  36:    1  ->  verpierik
  37:    1  ->  verwarig
  38:    1  ->  zeekvlachine
  39:    1  ->  zennebral
     -------
        45


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (44)
                                 With >=  1 occurrences (44)

   1:    2  ->  de
   2:    1  ->  biloten
   3:    1  ->  bo
   4:    1  ->  braw
   5:    1  ->  cidovwan
   6:    1  ->  d
   7:    1  ->  dober
   8:    1  ->  duf
   9:    1  ->  gerdof
  10:    1  ->  gerouw
  11:    1  ->  gevedel
  12:    1  ->  grege
  13:    1  ->  happeneren
  14:    1  ->  helder
  15:    1  ->  idas
  16:    1  ->  ijsraspann
  17:    1  ->  jaak
  18:    1  ->  jale
  19:    1  ->  jer
  20:    1  ->  kan
  21:    1  ->  kantl
  22:    1  ->  kntelogischten
  23:    1  ->  kreeuwen
  24:    1  ->  kurai
  25:    1  ->  lijgen
  26:    1  ->  lin
  27:    1  ->  met
  28:    1  ->  mod
  29:    1  ->  naar
  30:    1  ->  ondernind
  31:    1  ->  puntalscheden
  32:    1  ->  ridinv
  33:    1  ->  rook
  34:    1  ->  ru
  35:    1  ->  sekvlagchinel
  36:    1  ->  shoporatie
  37:    1  ->  smorallin
  38:    1  ->  spek
  39:    1  ->  ston
  40:    1  ->  toinet
  41:    1  ->  toni
  42:    1  ->  veldek
  43:    1  ->  zee
  44:    1  ->  zeg
     -------
        45


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

