


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S06C015V8_2LG |    1     47 | 42.6   55.3    2.1    8.5   66.0  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     47 | 42.6   55.3    2.1    8.5   66.0  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   47.0 | 42.6   55.3    2.1    8.5   66.0  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   47.0 | 42.6   55.3    2.1    8.5   66.0  100.0 |
   `-----------------------------------------------------------------------'
