


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S05C012M3_1LG |    1     56 | 39.3   55.4    5.4    0.0   60.7  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     56 | 39.3   55.4    5.4    0.0   60.7  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   56.0 | 39.3   55.4    5.4    0.0   60.7  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   56.0 | 39.3   55.4    5.4    0.0   60.7  100.0 |
   `-----------------------------------------------------------------------'
