DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   60.7%   (  34)

Percent Correct           =   39.3%   (  22)

Percent Substitution      =   55.4%   (  31)
Percent Deletions         =    5.4%   (   3)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   39.3%


Ref. words                =           (  56)
Hyp. words                =           (  53)
Aligned words             =           (  56)

CONFUSION PAIRS                  Total                 (31)
                                 With >=  1 occurrences (31)

   1:    1  ->  * ==> ge
   2:    1  ->  * ==> hut
   3:    1  ->  * ==> juis
   4:    1  ->  * ==> neel
   5:    1  ->  * ==> roei
   6:    1  ->  * ==> scha
   7:    1  ->  * ==> sja
   8:    1  ->  * ==> vies
   9:    1  ->  *(ban) ==> ban
  10:    1  ->  *(deur) ==> deur
  11:    1  ->  *(gips) ==> gebt
  12:    1  ->  *(klauwen) ==> klauwen
  13:    1  ->  *(klauwen) ==> kloen
  14:    1  ->  *(plan) ==> pun
  15:    1  ->  *(schoon) ==> schoonn
  16:    1  ->  *t ==> uh
  17:    1  ->  bed ==> det
  18:    1  ->  draai ==> drai
  19:    1  ->  gauw ==> hou
  20:    1  ->  groei ==> gro
  21:    1  ->  herfst ==> erst
  22:    1  ->  herfst ==> herst
  23:    1  ->  hout ==> krount
  24:    1  ->  huis ==> huist
  25:    1  ->  muts ==> nut
  26:    1  ->  paard ==> paart
  27:    1  ->  schoen ==> thoen
  28:    1  ->  sjaal ==> saal
  29:    1  ->  strand ==> sstrand
  30:    1  ->  voor*(hoor) ==> hoer
  31:    1  ->  vriend ==> vervriend
     -------
        31



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    2  ->  *
   2:    1  ->  krant
     -------
         3



SUBSTITUTIONS                    Total                 (22)
                                 With >=  1 occurrences (22)

   1:    8  ->  *
   2:    2  ->  *(klauwen)
   3:    2  ->  herfst
   4:    1  ->  *(ban)
   5:    1  ->  *(deur)
   6:    1  ->  *(gips)
   7:    1  ->  *(plan)
   8:    1  ->  *(schoon)
   9:    1  ->  *t
  10:    1  ->  bed
  11:    1  ->  draai
  12:    1  ->  gauw
  13:    1  ->  groei
  14:    1  ->  hout
  15:    1  ->  huis
  16:    1  ->  muts
  17:    1  ->  paard
  18:    1  ->  schoen
  19:    1  ->  sjaal
  20:    1  ->  strand
  21:    1  ->  voor*(hoor)
  22:    1  ->  vriend
     -------
        31


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (31)
                                 With >=  1 occurrences (31)

   1:    1  ->  ban
   2:    1  ->  det
   3:    1  ->  deur
   4:    1  ->  drai
   5:    1  ->  erst
   6:    1  ->  ge
   7:    1  ->  gebt
   8:    1  ->  gro
   9:    1  ->  herst
  10:    1  ->  hoer
  11:    1  ->  hou
  12:    1  ->  huist
  13:    1  ->  hut
  14:    1  ->  juis
  15:    1  ->  klauwen
  16:    1  ->  kloen
  17:    1  ->  krount
  18:    1  ->  neel
  19:    1  ->  nut
  20:    1  ->  paart
  21:    1  ->  pun
  22:    1  ->  roei
  23:    1  ->  saal
  24:    1  ->  scha
  25:    1  ->  schoonn
  26:    1  ->  sja
  27:    1  ->  sstrand
  28:    1  ->  thoen
  29:    1  ->  uh
  30:    1  ->  vervriend
  31:    1  ->  vies
     -------
        31


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

