DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   31.0%   (  13)

Percent Correct           =   69.0%   (  29)

Percent Substitution      =   28.6%   (  12)
Percent Deletions         =    2.4%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   69.0%


Ref. words                =           (  42)
Hyp. words                =           (  41)
Aligned words             =           (  42)

CONFUSION PAIRS                  Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  * ==> mu
   2:    1  ->  clown ==> klauwen
   3:    1  ->  gauw ==> guw
   4:    1  ->  groei ==> grooi
   5:    1  ->  hout ==> gad
   6:    1  ->  mooi ==> moy
   7:    1  ->  muts ==> mutch
   8:    1  ->  paard ==> airt
   9:    1  ->  plank ==> plakplank
  10:    1  ->  reis ==> grijs
  11:    1  ->  sjaal ==> gaal
  12:    1  ->  strand ==> rand
     -------
        12



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  *(plak)
     -------
         1



SUBSTITUTIONS                    Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  *
   2:    1  ->  clown
   3:    1  ->  gauw
   4:    1  ->  groei
   5:    1  ->  hout
   6:    1  ->  mooi
   7:    1  ->  muts
   8:    1  ->  paard
   9:    1  ->  plank
  10:    1  ->  reis
  11:    1  ->  sjaal
  12:    1  ->  strand
     -------
        12


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  airt
   2:    1  ->  gaal
   3:    1  ->  gad
   4:    1  ->  grijs
   5:    1  ->  grooi
   6:    1  ->  guw
   7:    1  ->  klauwen
   8:    1  ->  moy
   9:    1  ->  mu
  10:    1  ->  mutch
  11:    1  ->  plakplank
  12:    1  ->  rand
     -------
        12


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

