


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S07C044M8_3+4LGPseudo |    1     63 |  0.0  100.0    0.0   19.0  119.0  100.0 |
|===============================================================================|
| Sum/Avg               |    1     63 |  0.0  100.0    0.0   19.0  119.0  100.0 |
|===============================================================================|
|         Mean          |  1.0   63.0 |  0.0  100.0    0.0   19.0  119.0  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   63.0 |  0.0  100.0    0.0   19.0  119.0  100.0 |
`-------------------------------------------------------------------------------'
