


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S02C056V3_1LG |    1     43 | 58.1   41.9    0.0    0.0   41.9  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     43 | 58.1   41.9    0.0    0.0   41.9  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   43.0 | 58.1   41.9    0.0    0.0   41.9  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   43.0 | 58.1   41.9    0.0    0.0   41.9  100.0 |
   `-----------------------------------------------------------------------'
