DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  107.5%   (  57)

Percent Correct           =   28.3%   (  15)

Percent Substitution      =   71.7%   (  38)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   35.8%   (  19)
Percent Word Accuracy     =   -7.5%


Ref. words                =           (  53)
Hyp. words                =           (  72)
Aligned words             =           (  72)

CONFUSION PAIRS                  Total                 (38)
                                 With >=  1 occurrences (38)

   1:    1  ->  * ==> addestoel
   2:    1  ->  * ==> diekje
   3:    1  ->  * ==> gaan
   4:    1  ->  * ==> ha
   5:    1  ->  * ==> hok
   6:    1  ->  * ==> ideren
   7:    1  ->  * ==> ilars
   8:    1  ->  * ==> kaco
   9:    1  ->  * ==> lea
  10:    1  ->  * ==> lugverit
  11:    1  ->  * ==> o
  12:    1  ->  * ==> schgon
  13:    1  ->  * ==> teddiber
  14:    1  ->  achterdeur ==> deur
  15:    1  ->  afblijven ==> was
  16:    1  ->  autorijden ==> audorejden
  17:    1  ->  chocolade ==> choculade
  18:    1  ->  dierentuin ==> den
  19:    1  ->  elastiekje ==> dieren
  20:    1  ->  goeiendag ==> dag
  21:    1  ->  kabouter ==> hanj
  22:    1  ->  knutselen ==> op
  23:    1  ->  konijnenhok ==> maken
  24:    1  ->  limonade ==> nade
  25:    1  ->  lucifer ==> u
  26:    1  ->  paddenstoelen ==> verstopperdje
  27:    1  ->  poppenwagen ==> ruizen
  28:    1  ->  ruziemaken ==> tuin
  29:    1  ->  schoenenwinkel*(schoenwinkel) ==> tsulen
  30:    1  ->  schommelen ==> schommelden
  31:    1  ->  sneeuwwitje ==> groeien
  32:    1  ->  tandenborstel ==> borstel
  33:    1  ->  teddybeer ==> pa
  34:    1  ->  toiletpapier ==> papier
  35:    1  ->  verstoppertje ==> was
  36:    1  ->  vogelkooi ==> kooi
  37:    1  ->  washandje ==> sneeuwwindje
  38:    1  ->  wasmachine ==> machine
     -------
        38



INSERTIONS                       Total                 (19)
                                 With >=  1 occurrences (19)

   1:    1  ->  acht
   2:    1  ->  af
   3:    1  ->  blijven
   4:    1  ->  danden
   5:    1  ->  dore
   6:    1  ->  hoa
   7:    1  ->  jas
   8:    1  ->  kaboter
   9:    1  ->  kne
  10:    1  ->  konijnen
  11:    1  ->  limo
  12:    1  ->  openwag
  13:    1  ->  oppen
  14:    1  ->  oppè
  15:    1  ->  schoen
  16:    1  ->  schoenwinkel
  17:    1  ->  toilet
  18:    1  ->  vogel
  19:    1  ->  weggen
     -------
        19



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (26)
                                 With >=  1 occurrences (26)

   1:   13  ->  *
   2:    1  ->  achterdeur
   3:    1  ->  afblijven
   4:    1  ->  autorijden
   5:    1  ->  chocolade
   6:    1  ->  dierentuin
   7:    1  ->  elastiekje
   8:    1  ->  goeiendag
   9:    1  ->  kabouter
  10:    1  ->  knutselen
  11:    1  ->  konijnenhok
  12:    1  ->  limonade
  13:    1  ->  lucifer
  14:    1  ->  paddenstoelen
  15:    1  ->  poppenwagen
  16:    1  ->  ruziemaken
  17:    1  ->  schoenenwinkel*(schoenwinkel)
  18:    1  ->  schommelen
  19:    1  ->  sneeuwwitje
  20:    1  ->  tandenborstel
  21:    1  ->  teddybeer
  22:    1  ->  toiletpapier
  23:    1  ->  verstoppertje
  24:    1  ->  vogelkooi
  25:    1  ->  washandje
  26:    1  ->  wasmachine
     -------
        38


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (37)
                                 With >=  1 occurrences (37)

   1:    2  ->  was
   2:    1  ->  addestoel
   3:    1  ->  audorejden
   4:    1  ->  borstel
   5:    1  ->  choculade
   6:    1  ->  dag
   7:    1  ->  den
   8:    1  ->  deur
   9:    1  ->  diekje
  10:    1  ->  dieren
  11:    1  ->  gaan
  12:    1  ->  groeien
  13:    1  ->  ha
  14:    1  ->  hanj
  15:    1  ->  hok
  16:    1  ->  ideren
  17:    1  ->  ilars
  18:    1  ->  kaco
  19:    1  ->  kooi
  20:    1  ->  lea
  21:    1  ->  lugverit
  22:    1  ->  machine
  23:    1  ->  maken
  24:    1  ->  nade
  25:    1  ->  o
  26:    1  ->  op
  27:    1  ->  pa
  28:    1  ->  papier
  29:    1  ->  ruizen
  30:    1  ->  schgon
  31:    1  ->  schommelden
  32:    1  ->  sneeuwwindje
  33:    1  ->  teddiber
  34:    1  ->  tsulen
  35:    1  ->  tuin
  36:    1  ->  u
  37:    1  ->  verstopperdje
     -------
        38


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

