


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S03C062V4_1LG |    1     42 | 78.6   19.0    2.4    0.0   21.4  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     42 | 78.6   19.0    2.4    0.0   21.4  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   42.0 | 78.6   19.0    2.4    0.0   21.4  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   42.0 | 78.6   19.0    2.4    0.0   21.4  100.0 |
   `-----------------------------------------------------------------------'
