


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S03C010M1_2LG |    1     57 |  1.8   73.7   24.6    0.0   98.2  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     57 |  1.8   73.7   24.6    0.0   98.2  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   57.0 |  1.8   73.7   24.6    0.0   98.2  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   57.0 |  1.8   73.7   24.6    0.0   98.2  100.0 |
   `-----------------------------------------------------------------------'
