


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S05C006M2_1LG |    1     47 |  8.5   76.6   14.9    0.0   91.5  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     47 |  8.5   76.6   14.9    0.0   91.5  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   47.0 |  8.5   76.6   14.9    0.0   91.5  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   47.0 |  8.5   76.6   14.9    0.0   91.5  100.0 |
   `-----------------------------------------------------------------------'
