DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   91.5%   (  43)

Percent Correct           =    8.5%   (   4)

Percent Substitution      =   76.6%   (  36)
Percent Deletions         =   14.9%   (   7)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    8.5%


Ref. words                =           (  47)
Hyp. words                =           (  40)
Aligned words             =           (  47)

CONFUSION PAIRS                  Total                 (36)
                                 With >=  1 occurrences (36)

   1:    1  ->  * ==> a
   2:    1  ->  * ==> ad
   3:    1  ->  * ==> ge
   4:    1  ->  * ==> gha
   5:    1  ->  * ==> ma
   6:    1  ->  * ==> nor
   7:    1  ->  * ==> tunt
   8:    1  ->  arm ==> koek
   9:    1  ->  bang ==> kit
  10:    1  ->  bed ==> et
  11:    1  ->  clown ==> mee
  12:    1  ->  eerst ==> ist
  13:    1  ->  gauw*(goud) ==> t
  14:    1  ->  groei ==> m
  15:    1  ->  hoek ==> u
  16:    1  ->  hout ==> kuhat
  17:    1  ->  huis ==> fes
  18:    1  ->  kind ==> t
  19:    1  ->  klas ==> kils
  20:    1  ->  knoop ==> nop
  21:    1  ->  krant ==> hook
  22:    1  ->  leeuw ==> est
  23:    1  ->  muts*(mus) ==> part
  24:    1  ->  neus ==> las
  25:    1  ->  nieuw ==> bus
  26:    1  ->  nieuw ==> t
  27:    1  ->  oog ==> an
  28:    1  ->  paard ==> ias
  29:    1  ->  plank*(plak) ==> ja
  30:    1  ->  plas ==> shoeen
  31:    1  ->  schoen ==> acht
  32:    1  ->  straat ==> tra
  33:    1  ->  strand ==> go
  34:    1  ->  vijf ==> us
  35:    1  ->  vriend ==> houd
  36:    1  ->  zacht ==> og
     -------
        36



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  draai
   2:    1  ->  duur
   3:    1  ->  herfst
   4:    1  ->  jas
   5:    1  ->  koe*(koek)
   6:    1  ->  reis
   7:    1  ->  sjaal
     -------
         7



SUBSTITUTIONS                    Total                 (29)
                                 With >=  1 occurrences (29)

   1:    7  ->  *
   2:    2  ->  nieuw
   3:    1  ->  arm
   4:    1  ->  bang
   5:    1  ->  bed
   6:    1  ->  clown
   7:    1  ->  eerst
   8:    1  ->  gauw*(goud)
   9:    1  ->  groei
  10:    1  ->  hoek
  11:    1  ->  hout
  12:    1  ->  huis
  13:    1  ->  kind
  14:    1  ->  klas
  15:    1  ->  knoop
  16:    1  ->  krant
  17:    1  ->  leeuw
  18:    1  ->  muts*(mus)
  19:    1  ->  neus
  20:    1  ->  oog
  21:    1  ->  paard
  22:    1  ->  plank*(plak)
  23:    1  ->  plas
  24:    1  ->  schoen
  25:    1  ->  straat
  26:    1  ->  strand
  27:    1  ->  vijf
  28:    1  ->  vriend
  29:    1  ->  zacht
     -------
        36


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (34)
                                 With >=  1 occurrences (34)

   1:    3  ->  t
   2:    1  ->  a
   3:    1  ->  acht
   4:    1  ->  ad
   5:    1  ->  an
   6:    1  ->  bus
   7:    1  ->  est
   8:    1  ->  et
   9:    1  ->  fes
  10:    1  ->  ge
  11:    1  ->  gha
  12:    1  ->  go
  13:    1  ->  hook
  14:    1  ->  houd
  15:    1  ->  ias
  16:    1  ->  ist
  17:    1  ->  ja
  18:    1  ->  kils
  19:    1  ->  kit
  20:    1  ->  koek
  21:    1  ->  kuhat
  22:    1  ->  las
  23:    1  ->  m
  24:    1  ->  ma
  25:    1  ->  mee
  26:    1  ->  nop
  27:    1  ->  nor
  28:    1  ->  og
  29:    1  ->  part
  30:    1  ->  shoeen
  31:    1  ->  tra
  32:    1  ->  tunt
  33:    1  ->  u
  34:    1  ->  us
     -------
        36


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

