


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S07C043M8_2LG |    1     48 | 27.1   70.8    2.1    2.1   75.0  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     48 | 27.1   70.8    2.1    2.1   75.0  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   48.0 | 27.1   70.8    2.1    2.1   75.0  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   48.0 | 27.1   70.8    2.1    2.1   75.0  100.0 |
   `-----------------------------------------------------------------------'
