


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S01C038V2_1LGPseudo |    1     45 |  8.9   86.7    4.4    2.2   93.3  100.0 |
|=============================================================================|
| Sum/Avg             |    1     45 |  8.9   86.7    4.4    2.2   93.3  100.0 |
|=============================================================================|
|        Mean         |  1.0   45.0 |  8.9   86.7    4.4    2.2   93.3  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   45.0 |  8.9   86.7    4.4    2.2   93.3  100.0 |
`-----------------------------------------------------------------------------'
