DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   93.3%   (  42)

Percent Correct           =    8.9%   (   4)

Percent Substitution      =   86.7%   (  39)
Percent Deletions         =    4.4%   (   2)
Percent Insertions        =    2.2%   (   1)
Percent Word Accuracy     =    6.7%


Ref. words                =           (  45)
Hyp. words                =           (  44)
Aligned words             =           (  46)

CONFUSION PAIRS                  Total                 (39)
                                 With >=  1 occurrences (39)

   1:    1  ->  * ==> dorm
   2:    1  ->  * ==> snaf
   3:    1  ->  * ==> spert
   4:    1  ->  * ==> woes
   5:    1  ->  *(spurt) ==> splend
   6:    1  ->  blard ==> laddert
   7:    1  ->  dau ==> hal
   8:    1  ->  doer ==> woor
   9:    1  ->  eem ==> één
  10:    1  ->  fam ==> ap
  11:    1  ->  fook ==> vook
  12:    1  ->  frijk ==> vrijk
  13:    1  ->  guul ==> o
  14:    1  ->  haans ==> harn
  15:    1  ->  heik ==> hek
  16:    1  ->  hool*(hol) ==> fout
  17:    1  ->  jien ==> jeen
  18:    1  ->  keng ==> dus
  19:    1  ->  larst ==> sui
  20:    1  ->  leum ==> len
  21:    1  ->  neeuw ==> neo
  22:    1  ->  noork ==> noor
  23:    1  ->  plirt ==> kerrelt
  24:    1  ->  rachts ==> spriel
  25:    1  ->  roen ==> hoen
  26:    1  ->  sank ==> sant
  27:    1  ->  schard ==> shart
  28:    1  ->  sjalt ==> sjant
  29:    1  ->  sooi ==> soi
  30:    1  ->  spaai ==> spy
  31:    1  ->  sprieuw ==> s
  32:    1  ->  sprunt ==> hoolarst
  33:    1  ->  stuid ==> kijk
  34:    1  ->  swoers ==> t
  35:    1  ->  vaap ==> kin
  36:    1  ->  vid*(vind) ==> vind
  37:    1  ->  vout*(fout) ==> fan
  38:    1  ->  zans ==> sans
  39:    1  ->  zwoei ==> rachs
     -------
        39



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  s
     -------
         1



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  dron*(doorn)
   2:    1  ->  snaaf
     -------
         2



SUBSTITUTIONS                    Total                 (36)
                                 With >=  1 occurrences (36)

   1:    4  ->  *
   2:    1  ->  *(spurt)
   3:    1  ->  blard
   4:    1  ->  dau
   5:    1  ->  doer
   6:    1  ->  eem
   7:    1  ->  fam
   8:    1  ->  fook
   9:    1  ->  frijk
  10:    1  ->  guul
  11:    1  ->  haans
  12:    1  ->  heik
  13:    1  ->  hool*(hol)
  14:    1  ->  jien
  15:    1  ->  keng
  16:    1  ->  larst
  17:    1  ->  leum
  18:    1  ->  neeuw
  19:    1  ->  noork
  20:    1  ->  plirt
  21:    1  ->  rachts
  22:    1  ->  roen
  23:    1  ->  sank
  24:    1  ->  schard
  25:    1  ->  sjalt
  26:    1  ->  sooi
  27:    1  ->  spaai
  28:    1  ->  sprieuw
  29:    1  ->  sprunt
  30:    1  ->  stuid
  31:    1  ->  swoers
  32:    1  ->  vaap
  33:    1  ->  vid*(vind)
  34:    1  ->  vout*(fout)
  35:    1  ->  zans
  36:    1  ->  zwoei
     -------
        39


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (39)
                                 With >=  1 occurrences (39)

   1:    1  ->  ap
   2:    1  ->  dorm
   3:    1  ->  dus
   4:    1  ->  fan
   5:    1  ->  fout
   6:    1  ->  hal
   7:    1  ->  harn
   8:    1  ->  hek
   9:    1  ->  hoen
  10:    1  ->  hoolarst
  11:    1  ->  jeen
  12:    1  ->  kerrelt
  13:    1  ->  kijk
  14:    1  ->  kin
  15:    1  ->  laddert
  16:    1  ->  len
  17:    1  ->  neo
  18:    1  ->  noor
  19:    1  ->  o
  20:    1  ->  rachs
  21:    1  ->  s
  22:    1  ->  sans
  23:    1  ->  sant
  24:    1  ->  shart
  25:    1  ->  sjant
  26:    1  ->  snaf
  27:    1  ->  soi
  28:    1  ->  spert
  29:    1  ->  splend
  30:    1  ->  spriel
  31:    1  ->  spy
  32:    1  ->  sui
  33:    1  ->  t
  34:    1  ->  vind
  35:    1  ->  vook
  36:    1  ->  vrijk
  37:    1  ->  woes
  38:    1  ->  woor
  39:    1  ->  één
     -------
        39


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

