


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S02C054V3_1LGPseudo |    1     43 | 23.3   76.7    0.0    4.7   81.4  100.0 |
|=============================================================================|
| Sum/Avg             |    1     43 | 23.3   76.7    0.0    4.7   81.4  100.0 |
|=============================================================================|
|        Mean         |  1.0   43.0 | 23.3   76.7    0.0    4.7   81.4  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   43.0 | 23.3   76.7    0.0    4.7   81.4  100.0 |
`-----------------------------------------------------------------------------'
