DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   65.9%   (  29)

Percent Correct           =   34.1%   (  15)

Percent Substitution      =   63.6%   (  28)
Percent Deletions         =    2.3%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   34.1%


Ref. words                =           (  44)
Hyp. words                =           (  43)
Aligned words             =           (  44)

CONFUSION PAIRS                  Total                 (28)
                                 With >=  1 occurrences (28)

   1:    1  ->  * ==> snaf
   2:    1  ->  * ==> yi<unk>anv
   3:    1  ->  *(hand) ==> hant
   4:    1  ->  *(zoen) ==> zoen
   5:    1  ->  blard ==> plert
   6:    1  ->  dau ==> dowv
   7:    1  ->  eem ==> em
   8:    1  ->  fook ==> folk
   9:    1  ->  frijk ==> freik
  10:    1  ->  guul ==> gunv
  11:    1  ->  haans ==> hams
  12:    1  ->  heik ==> hejk
  13:    1  ->  hoekt ==> houkt
  14:    1  ->  hool ==> hol
  15:    1  ->  jien ==> inv
  16:    1  ->  leum*(leun) ==> len
  17:    1  ->  plirt ==> plurt
  18:    1  ->  rachts ==> zacht
  19:    1  ->  sank ==> sant
  20:    1  ->  schard ==> shart
  21:    1  ->  sjalt ==> schilt
  22:    1  ->  snaaf ==> drom
  23:    1  ->  sooi ==> soiv
  24:    1  ->  spaai ==> spai
  25:    1  ->  sprieuw ==> spri
  26:    1  ->  stuid ==> sdut
  27:    1  ->  vid ==> vit
  28:    1  ->  zwoei ==> zwouie
     -------
        28



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  dron
     -------
         1



SUBSTITUTIONS                    Total                 (27)
                                 With >=  1 occurrences (27)

   1:    2  ->  *
   2:    1  ->  *(hand)
   3:    1  ->  *(zoen)
   4:    1  ->  blard
   5:    1  ->  dau
   6:    1  ->  eem
   7:    1  ->  fook
   8:    1  ->  frijk
   9:    1  ->  guul
  10:    1  ->  haans
  11:    1  ->  heik
  12:    1  ->  hoekt
  13:    1  ->  hool
  14:    1  ->  jien
  15:    1  ->  leum*(leun)
  16:    1  ->  plirt
  17:    1  ->  rachts
  18:    1  ->  sank
  19:    1  ->  schard
  20:    1  ->  sjalt
  21:    1  ->  snaaf
  22:    1  ->  sooi
  23:    1  ->  spaai
  24:    1  ->  sprieuw
  25:    1  ->  stuid
  26:    1  ->  vid
  27:    1  ->  zwoei
     -------
        28


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (28)
                                 With >=  1 occurrences (28)

   1:    1  ->  dowv
   2:    1  ->  drom
   3:    1  ->  em
   4:    1  ->  folk
   5:    1  ->  freik
   6:    1  ->  gunv
   7:    1  ->  hams
   8:    1  ->  hant
   9:    1  ->  hejk
  10:    1  ->  hol
  11:    1  ->  houkt
  12:    1  ->  inv
  13:    1  ->  len
  14:    1  ->  plert
  15:    1  ->  plurt
  16:    1  ->  sant
  17:    1  ->  schilt
  18:    1  ->  sdut
  19:    1  ->  shart
  20:    1  ->  snaf
  21:    1  ->  soiv
  22:    1  ->  spai
  23:    1  ->  spri
  24:    1  ->  vit
  25:    1  ->  yi<unk>anv
  26:    1  ->  zacht
  27:    1  ->  zoen
  28:    1  ->  zwouie
     -------
        28


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

