


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S02C063M3_1LGPseudo |    1     40 | 22.5   77.5    0.0    2.5   80.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1     40 | 22.5   77.5    0.0    2.5   80.0  100.0 |
|=============================================================================|
|        Mean         |  1.0   40.0 | 22.5   77.5    0.0    2.5   80.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   40.0 | 22.5   77.5    0.0    2.5   80.0  100.0 |
`-----------------------------------------------------------------------------'
