DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   80.0%   (  32)

Percent Correct           =   22.5%   (   9)

Percent Substitution      =   77.5%   (  31)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    2.5%   (   1)
Percent Word Accuracy     =   20.0%


Ref. words                =           (  40)
Hyp. words                =           (  41)
Aligned words             =           (  41)

CONFUSION PAIRS                  Total                 (31)
                                 With >=  1 occurrences (31)

   1:    1  ->  blard ==> plart
   2:    1  ->  dau ==> dal
   3:    1  ->  doer ==> door
   4:    1  ->  eem ==> één
   5:    1  ->  fam ==> van
   6:    1  ->  fook ==> fork
   7:    1  ->  grek ==> gek
   8:    1  ->  guul ==> geun
   9:    1  ->  haans ==> hans
  10:    1  ->  heik ==> hek
  11:    1  ->  hoekt ==> hookt
  12:    1  ->  hool ==> hon
  13:    1  ->  jien ==> geen
  14:    1  ->  keng ==> 's
  15:    1  ->  leum ==> lun
  16:    1  ->  neeuw ==> neew
  17:    1  ->  noork ==> nor
  18:    1  ->  rachts ==> gracht
  19:    1  ->  roen ==> roon
  20:    1  ->  schard ==> sart
  21:    1  ->  sjalt ==> shild
  22:    1  ->  snaaf ==> snaf
  23:    1  ->  sooi ==> soi
  24:    1  ->  spaai ==> sp
  25:    1  ->  sprieuw ==> ken
  26:    1  ->  stuid ==> stuit
  27:    1  ->  swoers ==> woord
  28:    1  ->  vid ==> vit
  29:    1  ->  vout ==> fout
  30:    1  ->  zans ==> sans
  31:    1  ->  zwoei ==> soi
     -------
        31



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  spreel
     -------
         1



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (31)
                                 With >=  1 occurrences (31)

   1:    1  ->  blard
   2:    1  ->  dau
   3:    1  ->  doer
   4:    1  ->  eem
   5:    1  ->  fam
   6:    1  ->  fook
   7:    1  ->  grek
   8:    1  ->  guul
   9:    1  ->  haans
  10:    1  ->  heik
  11:    1  ->  hoekt
  12:    1  ->  hool
  13:    1  ->  jien
  14:    1  ->  keng
  15:    1  ->  leum
  16:    1  ->  neeuw
  17:    1  ->  noork
  18:    1  ->  rachts
  19:    1  ->  roen
  20:    1  ->  schard
  21:    1  ->  sjalt
  22:    1  ->  snaaf
  23:    1  ->  sooi
  24:    1  ->  spaai
  25:    1  ->  sprieuw
  26:    1  ->  stuid
  27:    1  ->  swoers
  28:    1  ->  vid
  29:    1  ->  vout
  30:    1  ->  zans
  31:    1  ->  zwoei
     -------
        31


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (30)
                                 With >=  1 occurrences (30)

   1:    2  ->  soi
   2:    1  ->  's
   3:    1  ->  dal
   4:    1  ->  door
   5:    1  ->  fork
   6:    1  ->  fout
   7:    1  ->  geen
   8:    1  ->  gek
   9:    1  ->  geun
  10:    1  ->  gracht
  11:    1  ->  hans
  12:    1  ->  hek
  13:    1  ->  hon
  14:    1  ->  hookt
  15:    1  ->  ken
  16:    1  ->  lun
  17:    1  ->  neew
  18:    1  ->  nor
  19:    1  ->  plart
  20:    1  ->  roon
  21:    1  ->  sans
  22:    1  ->  sart
  23:    1  ->  shild
  24:    1  ->  snaf
  25:    1  ->  sp
  26:    1  ->  stuit
  27:    1  ->  van
  28:    1  ->  vit
  29:    1  ->  woord
  30:    1  ->  één
     -------
        31


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

