DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  106.1%   (  52)

Percent Correct           =    4.1%   (   2)

Percent Substitution      =   95.9%   (  47)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   10.2%   (   5)
Percent Word Accuracy     =   -6.1%


Ref. words                =           (  49)
Hyp. words                =           (  54)
Aligned words             =           (  54)

CONFUSION PAIRS                  Total                 (47)
                                 With >=  1 occurrences (47)

   1:    1  ->  * ==> an
   2:    1  ->  * ==> bamomke
   3:    1  ->  * ==> de
   4:    1  ->  * ==> der
   5:    1  ->  * ==> leerlin
   6:    1  ->  * ==> lou
   7:    1  ->  * ==> meta
   8:    1  ->  *s ==> wae
   9:    1  ->  bepoud ==> at
  10:    1  ->  eemde ==> e
  11:    1  ->  fiewon ==> erpand
  12:    1  ->  foetbans ==> vemoet
  13:    1  ->  gefouw ==> telk
  14:    1  ->  geutel ==> gete
  15:    1  ->  gevicht ==> be
  16:    1  ->  grijnken ==> na
  17:    1  ->  haweel ==> e
  18:    1  ->  hiffreeuw ==> ratje
  19:    1  ->  ierpieuw ==> hierpeel
  20:    1  ->  ijpo ==> de
  21:    1  ->  kloeien ==> weere
  22:    1  ->  kneurem ==> negin
  23:    1  ->  menuur ==> epel
  24:    1  ->  millen ==> u
  25:    1  ->  milste ==> pefat
  26:    1  ->  muider ==> vo
  27:    1  ->  nizung ==> gevel
  28:    1  ->  oonste ==> ern
  29:    1  ->  orponk ==> ien
  30:    1  ->  orstalk ==> wa
  31:    1  ->  prilsood ==> ater
  32:    1  ->  prilsood ==> keven
  33:    1  ->  saarweng ==> u
  34:    1  ->  schodig ==> repeuh
  35:    1  ->  sjobel ==> iope
  36:    1  ->  spreikje ==> meneer
  37:    1  ->  strellen*(strelen) ==> nerm
  38:    1  ->  ulen ==> lo
  39:    1  ->  vawaai ==> sewan
  40:    1  ->  veten ==> is
  41:    1  ->  veurder ==> m
  42:    1  ->  vloender ==> geelstou
  43:    1  ->  vocil ==> gien
  44:    1  ->  vurpaand ==> neeten
  45:    1  ->  wooien ==> hifreo
  46:    1  ->  zwieten ==> kupen
  47:    1  ->  zwieten ==> wa
     -------
        47



INSERTIONS                       Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  ga
   2:    1  ->  halwé
   3:    1  ->  mirlen
   4:    1  ->  viegt
   5:    1  ->  wee
     -------
         5



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (39)
                                 With >=  1 occurrences (39)

   1:    7  ->  *
   2:    2  ->  prilsood
   3:    2  ->  zwieten
   4:    1  ->  *s
   5:    1  ->  bepoud
   6:    1  ->  eemde
   7:    1  ->  fiewon
   8:    1  ->  foetbans
   9:    1  ->  gefouw
  10:    1  ->  geutel
  11:    1  ->  gevicht
  12:    1  ->  grijnken
  13:    1  ->  haweel
  14:    1  ->  hiffreeuw
  15:    1  ->  ierpieuw
  16:    1  ->  ijpo
  17:    1  ->  kloeien
  18:    1  ->  kneurem
  19:    1  ->  menuur
  20:    1  ->  millen
  21:    1  ->  milste
  22:    1  ->  muider
  23:    1  ->  nizung
  24:    1  ->  oonste
  25:    1  ->  orponk
  26:    1  ->  orstalk
  27:    1  ->  saarweng
  28:    1  ->  schodig
  29:    1  ->  sjobel
  30:    1  ->  spreikje
  31:    1  ->  strellen*(strelen)
  32:    1  ->  ulen
  33:    1  ->  vawaai
  34:    1  ->  veten
  35:    1  ->  veurder
  36:    1  ->  vloender
  37:    1  ->  vocil
  38:    1  ->  vurpaand
  39:    1  ->  wooien
     -------
        47


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (43)
                                 With >=  1 occurrences (43)

   1:    2  ->  de
   2:    2  ->  e
   3:    2  ->  u
   4:    2  ->  wa
   5:    1  ->  an
   6:    1  ->  at
   7:    1  ->  ater
   8:    1  ->  bamomke
   9:    1  ->  be
  10:    1  ->  der
  11:    1  ->  epel
  12:    1  ->  ern
  13:    1  ->  erpand
  14:    1  ->  geelstou
  15:    1  ->  gete
  16:    1  ->  gevel
  17:    1  ->  gien
  18:    1  ->  hierpeel
  19:    1  ->  hifreo
  20:    1  ->  ien
  21:    1  ->  iope
  22:    1  ->  is
  23:    1  ->  keven
  24:    1  ->  kupen
  25:    1  ->  leerlin
  26:    1  ->  lo
  27:    1  ->  lou
  28:    1  ->  m
  29:    1  ->  meneer
  30:    1  ->  meta
  31:    1  ->  na
  32:    1  ->  neeten
  33:    1  ->  negin
  34:    1  ->  nerm
  35:    1  ->  pefat
  36:    1  ->  ratje
  37:    1  ->  repeuh
  38:    1  ->  sewan
  39:    1  ->  telk
  40:    1  ->  vemoet
  41:    1  ->  vo
  42:    1  ->  wae
  43:    1  ->  weere
     -------
        47


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

