


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S03C068M4_3+4LGPseudo |    1     52 |  3.8   96.2    0.0   42.3  138.5  100.0 |
|===============================================================================|
| Sum/Avg               |    1     52 |  3.8   96.2    0.0   42.3  138.5  100.0 |
|===============================================================================|
|         Mean          |  1.0   52.0 |  3.8   96.2    0.0   42.3  138.5  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   52.0 |  3.8   96.2    0.0   42.3  138.5  100.0 |
`-------------------------------------------------------------------------------'
