


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S02C059M3_3+4LG |    1     54 | 22.2   77.8    0.0   64.8  142.6  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     54 | 22.2   77.8    0.0   64.8  142.6  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   54.0 | 22.2   77.8    0.0   64.8  142.6  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   54.0 | 22.2   77.8    0.0   64.8  142.6  100.0 |
  `-------------------------------------------------------------------------'
