DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  142.6%   (  77)

Percent Correct           =   22.2%   (  12)

Percent Substitution      =   77.8%   (  42)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   64.8%   (  35)
Percent Word Accuracy     =  -42.6%


Ref. words                =           (  54)
Hyp. words                =           (  89)
Aligned words             =           (  89)

CONFUSION PAIRS                  Total                 (42)
                                 With >=  1 occurrences (42)

   1:    1  ->  * ==> be
   2:    1  ->  * ==> beer
   3:    1  ->  * ==> dag?
   4:    1  ->  * ==> di
   5:    1  ->  * ==> luce
   6:    1  ->  * ==> luci
   7:    1  ->  * ==> maken
   8:    1  ->  * ==> s
   9:    1  ->  * ==> scho
  10:    1  ->  * ==> t
  11:    1  ->  * ==> tuin?
  12:    1  ->  * ==> weet
  13:    1  ->  *(tand) ==> borstel
  14:    1  ->  autorijden ==> zeiden
  15:    1  ->  buurmannen ==> burommangen
  16:    1  ->  dierentuin ==> estoelen
  17:    1  ->  elastiekje ==> atdi
  18:    1  ->  goeiendag ==> vakanti
  19:    1  ->  kabouter ==> sneeuwetje
  20:    1  ->  knutselen ==> knuiptellen
  21:    1  ->  konijnenhok ==> dat
  22:    1  ->  limonade ==> auto
  23:    1  ->  lucifer ==> ver?
  24:    1  ->  omdraaien ==> ilastiekje
  25:    1  ->  omdraaien ==> ru
  26:    1  ->  paddenstoelen ==> verstoppertje?
  27:    1  ->  poppenwagen ==> ruzie
  28:    1  ->  ruziemaken ==> diren
  29:    1  ->  schoenenwinkel ==> el
  30:    1  ->  schommelen ==> schomballen
  31:    1  ->  slaapkamer ==> slapkemer
  32:    1  ->  sneeuwwitje ==> goeen
  33:    1  ->  sprookjesboek ==> danden
  34:    1  ->  tandenborstel ==> l
  35:    1  ->  teddybeer ==> wat
  36:    1  ->  toiletpapier ==> rard
  37:    1  ->  vakantie ==> pimanala
  38:    1  ->  verjaardag ==> dan
  39:    1  ->  verstoppertje ==> was
  40:    1  ->  vrachtwagen ==> waren
  41:    1  ->  washandje ==> goeie
  42:    1  ->  wasmachine ==> machina
     -------
        42



INSERTIONS                       Total                 (33)
                                 With >=  1 occurrences (33)

   1:    2  ->  is
   2:    2  ->  omdrijen
   3:    1  ->  da
   4:    1  ->  danu
   5:    1  ->  dat
   6:    1  ->  dat?
   7:    1  ->  dus
   8:    1  ->  ghou
   9:    1  ->  handje
  10:    1  ->  hoek
  11:    1  ->  i
  12:    1  ->  ik
  13:    1  ->  isvede
  14:    1  ->  kawater
  15:    1  ->  keer
  16:    1  ->  koen
  17:    1  ->  konijnn
  18:    1  ->  lastiekje
  19:    1  ->  maar
  20:    1  ->  ni
  21:    1  ->  papier
  22:    1  ->  popenwaken
  23:    1  ->  praten
  24:    1  ->  prookjesboek
  25:    1  ->  schonen
  26:    1  ->  school
  27:    1  ->  toalect
  28:    1  ->  twee
  29:    1  ->  verjardag
  30:    1  ->  was
  31:    1  ->  wat
  32:    1  ->  za
  33:    1  ->  zau
     -------
        35



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (30)
                                 With >=  1 occurrences (30)

   1:   12  ->  *
   2:    2  ->  omdraaien
   3:    1  ->  *(tand)
   4:    1  ->  autorijden
   5:    1  ->  buurmannen
   6:    1  ->  dierentuin
   7:    1  ->  elastiekje
   8:    1  ->  goeiendag
   9:    1  ->  kabouter
  10:    1  ->  knutselen
  11:    1  ->  konijnenhok
  12:    1  ->  limonade
  13:    1  ->  lucifer
  14:    1  ->  paddenstoelen
  15:    1  ->  poppenwagen
  16:    1  ->  ruziemaken
  17:    1  ->  schoenenwinkel
  18:    1  ->  schommelen
  19:    1  ->  slaapkamer
  20:    1  ->  sneeuwwitje
  21:    1  ->  sprookjesboek
  22:    1  ->  tandenborstel
  23:    1  ->  teddybeer
  24:    1  ->  toiletpapier
  25:    1  ->  vakantie
  26:    1  ->  verjaardag
  27:    1  ->  verstoppertje
  28:    1  ->  vrachtwagen
  29:    1  ->  washandje
  30:    1  ->  wasmachine
     -------
        42


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (42)
                                 With >=  1 occurrences (42)

   1:    1  ->  atdi
   2:    1  ->  auto
   3:    1  ->  be
   4:    1  ->  beer
   5:    1  ->  borstel
   6:    1  ->  burommangen
   7:    1  ->  dag?
   8:    1  ->  dan
   9:    1  ->  danden
  10:    1  ->  dat
  11:    1  ->  di
  12:    1  ->  diren
  13:    1  ->  el
  14:    1  ->  estoelen
  15:    1  ->  goeen
  16:    1  ->  goeie
  17:    1  ->  ilastiekje
  18:    1  ->  knuiptellen
  19:    1  ->  l
  20:    1  ->  luce
  21:    1  ->  luci
  22:    1  ->  machina
  23:    1  ->  maken
  24:    1  ->  pimanala
  25:    1  ->  rard
  26:    1  ->  ru
  27:    1  ->  ruzie
  28:    1  ->  s
  29:    1  ->  scho
  30:    1  ->  schomballen
  31:    1  ->  slapkemer
  32:    1  ->  sneeuwetje
  33:    1  ->  t
  34:    1  ->  tuin?
  35:    1  ->  vakanti
  36:    1  ->  ver?
  37:    1  ->  verstoppertje?
  38:    1  ->  waren
  39:    1  ->  was
  40:    1  ->  wat
  41:    1  ->  weet
  42:    1  ->  zeiden
     -------
        42


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

