DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  145.8%   (  70)

Percent Correct           =    2.1%   (   1)

Percent Substitution      =   97.9%   (  47)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   47.9%   (  23)
Percent Word Accuracy     =  -45.8%


Ref. words                =           (  48)
Hyp. words                =           (  71)
Aligned words             =           (  71)

CONFUSION PAIRS                  Total                 (47)
                                 With >=  1 occurrences (47)

   1:    1  ->  * ==> akiesroek
   2:    1  ->  * ==> groek
   3:    1  ->  * ==> nape
   4:    1  ->  * ==> pijn
   5:    1  ->  * ==> pon
   6:    1  ->  * ==> ten
   7:    1  ->  *s ==> hanbenneren
   8:    1  ->  *s ==> heen
   9:    1  ->  *s ==> jak
  10:    1  ->  *s ==> van
  11:    1  ->  blottenduuf ==> griet
  12:    1  ->  choporatie ==> eraspanier
  13:    1  ->  deuveltek ==> daspijn
  14:    1  ->  fandelig ==> vlacinen
  15:    1  ->  gerauwejaak ==> verbakkertje
  16:    1  ->  gevijdel ==> kabeis
  17:    1  ->  girdofhaalder ==> tovaler
  18:    1  ->  hapeneren ==> grauw
  19:    1  ->  havedil ==> gelden
  20:    1  ->  ijraspangen ==> duf
  21:    1  ->  jalekrewen ==> aneo
  22:    1  ->  jattesiet ==> rio
  23:    1  ->  juitonie ==> aelunter
  24:    1  ->  kabbestepen ==> smrela
  25:    1  ->  kanaroe ==> neet
  26:    1  ->  kantelogsten ==> kantlogsen
  27:    1  ->  mantaroen ==> bili
  28:    1  ->  meitsegrok*(meisjes) ==> masjes
  29:    1  ->  nappegreeuw ==> beetje
  30:    1  ->  nurudien ==> an
  31:    1  ->  ometuif ==> verpiirik
  32:    1  ->  ooiebiekje ==> ik
  33:    1  ->  oonwijlen ==> nairi
  34:    1  ->  poentalschouden ==> pondals
  35:    1  ->  schielendaspen ==> jalekkerwenen
  36:    1  ->  sidowaan ==> te
  37:    1  ->  smoralij ==> do
  38:    1  ->  spekkeraai ==> verwarge
  39:    1  ->  stoenydaas ==> daro
  40:    1  ->  tobbermoeit ==> tobermoed
  41:    1  ->  toineetlijgen ==> leigen
  42:    1  ->  verbrakkertje ==> haveldeel
  43:    1  ->  verpierik ==> e
  44:    1  ->  verwarig ==> ze
  45:    1  ->  wachteniek ==> o
  46:    1  ->  zeekvlachine ==> je
  47:    1  ->  zennebral ==> boden
     -------
        47



INSERTIONS                       Total                 (23)
                                 With >=  1 occurrences (23)

   1:    1  ->  brul
   2:    1  ->  cinv
   3:    1  ->  daar
   4:    1  ->  doanv
   5:    1  ->  doe
   6:    1  ->  duiveltek
   7:    1  ->  en
   8:    1  ->  geverdelv
   9:    1  ->  iiete
  10:    1  ->  indien
  11:    1  ->  is
  12:    1  ->  ja
  13:    1  ->  jet
  14:    1  ->  jetony
  15:    1  ->  niet
  16:    1  ->  nur
  17:    1  ->  om
  18:    1  ->  onwiijlen
  19:    1  ->  schoppereti
  20:    1  ->  sspikrai
  21:    1  ->  toin
  22:    1  ->  wachtteek
  23:    1  ->  zeen
     -------
        23



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (39)
                                 With >=  1 occurrences (39)

   1:    6  ->  *
   2:    4  ->  *s
   3:    1  ->  blottenduuf
   4:    1  ->  choporatie
   5:    1  ->  deuveltek
   6:    1  ->  fandelig
   7:    1  ->  gerauwejaak
   8:    1  ->  gevijdel
   9:    1  ->  girdofhaalder
  10:    1  ->  hapeneren
  11:    1  ->  havedil
  12:    1  ->  ijraspangen
  13:    1  ->  jalekrewen
  14:    1  ->  jattesiet
  15:    1  ->  juitonie
  16:    1  ->  kabbestepen
  17:    1  ->  kanaroe
  18:    1  ->  kantelogsten
  19:    1  ->  mantaroen
  20:    1  ->  meitsegrok*(meisjes)
  21:    1  ->  nappegreeuw
  22:    1  ->  nurudien
  23:    1  ->  ometuif
  24:    1  ->  ooiebiekje
  25:    1  ->  oonwijlen
  26:    1  ->  poentalschouden
  27:    1  ->  schielendaspen
  28:    1  ->  sidowaan
  29:    1  ->  smoralij
  30:    1  ->  spekkeraai
  31:    1  ->  stoenydaas
  32:    1  ->  tobbermoeit
  33:    1  ->  toineetlijgen
  34:    1  ->  verbrakkertje
  35:    1  ->  verpierik
  36:    1  ->  verwarig
  37:    1  ->  wachteniek
  38:    1  ->  zeekvlachine
  39:    1  ->  zennebral
     -------
        47


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (47)
                                 With >=  1 occurrences (47)

   1:    1  ->  aelunter
   2:    1  ->  akiesroek
   3:    1  ->  an
   4:    1  ->  aneo
   5:    1  ->  beetje
   6:    1  ->  bili
   7:    1  ->  boden
   8:    1  ->  daro
   9:    1  ->  daspijn
  10:    1  ->  do
  11:    1  ->  duf
  12:    1  ->  e
  13:    1  ->  eraspanier
  14:    1  ->  gelden
  15:    1  ->  grauw
  16:    1  ->  griet
  17:    1  ->  groek
  18:    1  ->  hanbenneren
  19:    1  ->  haveldeel
  20:    1  ->  heen
  21:    1  ->  ik
  22:    1  ->  jak
  23:    1  ->  jalekkerwenen
  24:    1  ->  je
  25:    1  ->  kabeis
  26:    1  ->  kantlogsen
  27:    1  ->  leigen
  28:    1  ->  masjes
  29:    1  ->  nairi
  30:    1  ->  nape
  31:    1  ->  neet
  32:    1  ->  o
  33:    1  ->  pijn
  34:    1  ->  pon
  35:    1  ->  pondals
  36:    1  ->  rio
  37:    1  ->  smrela
  38:    1  ->  te
  39:    1  ->  ten
  40:    1  ->  tobermoed
  41:    1  ->  tovaler
  42:    1  ->  van
  43:    1  ->  verbakkertje
  44:    1  ->  verpiirik
  45:    1  ->  verwarge
  46:    1  ->  vlacinen
  47:    1  ->  ze
     -------
        47


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

