


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S07C047M8_2LG |    1     45 | 77.8   22.2    0.0    2.2   24.4  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     45 | 77.8   22.2    0.0    2.2   24.4  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   45.0 | 77.8   22.2    0.0    2.2   24.4  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   45.0 | 77.8   22.2    0.0    2.2   24.4  100.0 |
   `-----------------------------------------------------------------------'
