


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S04C025M2_1LGPseudo |    1     66 | 10.6   68.2   21.2    0.0   89.4  100.0 |
|=============================================================================|
| Sum/Avg             |    1     66 | 10.6   68.2   21.2    0.0   89.4  100.0 |
|=============================================================================|
|        Mean         |  1.0   66.0 | 10.6   68.2   21.2    0.0   89.4  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   66.0 | 10.6   68.2   21.2    0.0   89.4  100.0 |
`-----------------------------------------------------------------------------'
