DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   89.4%   (  59)

Percent Correct           =   10.6%   (   7)

Percent Substitution      =   68.2%   (  45)
Percent Deletions         =   21.2%   (  14)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   10.6%


Ref. words                =           (  66)
Hyp. words                =           (  52)
Aligned words             =           (  66)

CONFUSION PAIRS                  Total                 (45)
                                 With >=  1 occurrences (45)

   1:    1  ->  * ==> da
   2:    1  ->  * ==> dai
   3:    1  ->  * ==> fo
   4:    1  ->  * ==> nok
   5:    1  ->  * ==> sial
   6:    1  ->  * ==> uh
   7:    1  ->  * ==> zit
   8:    1  ->  *s ==> beg
   9:    1  ->  *s ==> grik
  10:    1  ->  *s ==> hans
  11:    1  ->  *s ==> hek
  12:    1  ->  *s ==> ken
  13:    1  ->  *s ==> la
  14:    1  ->  *s ==> sap
  15:    1  ->  *s ==> schart
  16:    1  ->  *s ==> sna
  17:    1  ->  *s ==> t
  18:    1  ->  *s ==> u
  19:    1  ->  *s ==> um
  20:    1  ->  beeg ==> wi
  21:    1  ->  blard ==> blart
  22:    1  ->  dau ==> da
  23:    1  ->  dron ==> dwoen
  24:    1  ->  eem ==> éém
  25:    1  ->  fook ==> fok
  26:    1  ->  frijk ==> srijk
  27:    1  ->  grek ==> grik
  28:    1  ->  haans*(hans) ==> zams
  29:    1  ->  heik ==> hek
  30:    1  ->  hool*(hol) ==> ho
  31:    1  ->  jien ==> pleerd
  32:    1  ->  keng ==> spriel
  33:    1  ->  larst ==> lerst
  34:    1  ->  leum*(lauw) ==> neel
  35:    1  ->  roen ==> hoen
  36:    1  ->  sank ==> zelk
  37:    1  ->  schard*(schaart) ==> schert
  38:    1  ->  sjalt ==> aspy
  39:    1  ->  snaaf ==> st
  40:    1  ->  sooi ==> fi
  41:    1  ->  spaai ==> lils
  42:    1  ->  sprieuw ==> shuis
  43:    1  ->  stuid ==> stuit
  44:    1  ->  swoers ==> sswoers
  45:    1  ->  zwoei ==> zroo
     -------
        45



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (9)
                                 With >=  1 occurrences (9)

   1:    6  ->  *s
   2:    1  ->  *
   3:    1  ->  neeuw
   4:    1  ->  noork
   5:    1  ->  plirt
   6:    1  ->  rachts*(raas)
   7:    1  ->  vaap
   8:    1  ->  vid
   9:    1  ->  zans
     -------
        14



SUBSTITUTIONS                    Total                 (28)
                                 With >=  1 occurrences (28)

   1:   12  ->  *s
   2:    7  ->  *
   3:    1  ->  beeg
   4:    1  ->  blard
   5:    1  ->  dau
   6:    1  ->  dron
   7:    1  ->  eem
   8:    1  ->  fook
   9:    1  ->  frijk
  10:    1  ->  grek
  11:    1  ->  haans*(hans)
  12:    1  ->  heik
  13:    1  ->  hool*(hol)
  14:    1  ->  jien
  15:    1  ->  keng
  16:    1  ->  larst
  17:    1  ->  leum*(lauw)
  18:    1  ->  roen
  19:    1  ->  sank
  20:    1  ->  schard*(schaart)
  21:    1  ->  sjalt
  22:    1  ->  snaaf
  23:    1  ->  sooi
  24:    1  ->  spaai
  25:    1  ->  sprieuw
  26:    1  ->  stuid
  27:    1  ->  swoers
  28:    1  ->  zwoei
     -------
        45


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (42)
                                 With >=  1 occurrences (42)

   1:    2  ->  da
   2:    2  ->  grik
   3:    2  ->  hek
   4:    1  ->  aspy
   5:    1  ->  beg
   6:    1  ->  blart
   7:    1  ->  dai
   8:    1  ->  dwoen
   9:    1  ->  fi
  10:    1  ->  fo
  11:    1  ->  fok
  12:    1  ->  hans
  13:    1  ->  ho
  14:    1  ->  hoen
  15:    1  ->  ken
  16:    1  ->  la
  17:    1  ->  lerst
  18:    1  ->  lils
  19:    1  ->  neel
  20:    1  ->  nok
  21:    1  ->  pleerd
  22:    1  ->  sap
  23:    1  ->  schart
  24:    1  ->  schert
  25:    1  ->  shuis
  26:    1  ->  sial
  27:    1  ->  sna
  28:    1  ->  spriel
  29:    1  ->  srijk
  30:    1  ->  sswoers
  31:    1  ->  st
  32:    1  ->  stuit
  33:    1  ->  t
  34:    1  ->  u
  35:    1  ->  uh
  36:    1  ->  um
  37:    1  ->  wi
  38:    1  ->  zams
  39:    1  ->  zelk
  40:    1  ->  zit
  41:    1  ->  zroo
  42:    1  ->  éém
     -------
        45


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

