DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   78.0%   (  39)

Percent Correct           =   22.0%   (  11)

Percent Substitution      =   70.0%   (  35)
Percent Deletions         =    8.0%   (   4)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   22.0%


Ref. words                =           (  50)
Hyp. words                =           (  46)
Aligned words             =           (  50)

CONFUSION PAIRS                  Total                 (35)
                                 With >=  1 occurrences (35)

   1:    1  ->  * ==> hhook
   2:    1  ->  * ==> lan
   3:    1  ->  * ==> ta
   4:    1  ->  *s ==> lan
   5:    1  ->  arm ==> arom
   6:    1  ->  chips ==> vauw
   7:    1  ->  draai ==> da
   8:    1  ->  duur ==> duu
   9:    1  ->  duur ==> t
  10:    1  ->  feest ==> groenfeest
  11:    1  ->  gauw ==> vind
  12:    1  ->  groei ==> sro
  13:    1  ->  groen ==> schips
  14:    1  ->  herfst ==> her
  15:    1  ->  herfst ==> hers
  16:    1  ->  hout ==> randet
  17:    1  ->  huis ==> hus
  18:    1  ->  knoop*(knop) ==> nus
  19:    1  ->  koe ==> col
  20:    1  ->  krant ==> lan
  21:    1  ->  krant ==> rat
  22:    1  ->  mooi ==> mooie
  23:    1  ->  muts ==> vjfxs
  24:    1  ->  nieuw ==> neel
  25:    1  ->  plank ==> nop
  26:    1  ->  reis ==> re
  27:    1  ->  reis ==> res
  28:    1  ->  schoen ==> schoon
  29:    1  ->  sjaal ==> al
  30:    1  ->  straat*(staart) ==> daart
  31:    1  ->  strand ==> s
  32:    1  ->  strand ==> trand
  33:    1  ->  vijf ==> viij
  34:    1  ->  vriend ==> houd
  35:    1  ->  zacht ==> zachht
     -------
        35



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    2  ->  hoek
   2:    1  ->  neus
   3:    1  ->  vijf
     -------
         4



SUBSTITUTIONS                    Total                 (28)
                                 With >=  1 occurrences (28)

   1:    3  ->  *
   2:    2  ->  duur
   3:    2  ->  herfst
   4:    2  ->  krant
   5:    2  ->  reis
   6:    2  ->  strand
   7:    1  ->  *s
   8:    1  ->  arm
   9:    1  ->  chips
  10:    1  ->  draai
  11:    1  ->  feest
  12:    1  ->  gauw
  13:    1  ->  groei
  14:    1  ->  groen
  15:    1  ->  hout
  16:    1  ->  huis
  17:    1  ->  knoop*(knop)
  18:    1  ->  koe
  19:    1  ->  mooi
  20:    1  ->  muts
  21:    1  ->  nieuw
  22:    1  ->  plank
  23:    1  ->  schoen
  24:    1  ->  sjaal
  25:    1  ->  straat*(staart)
  26:    1  ->  vijf
  27:    1  ->  vriend
  28:    1  ->  zacht
     -------
        35


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (33)
                                 With >=  1 occurrences (33)

   1:    3  ->  lan
   2:    1  ->  al
   3:    1  ->  arom
   4:    1  ->  col
   5:    1  ->  da
   6:    1  ->  daart
   7:    1  ->  duu
   8:    1  ->  groenfeest
   9:    1  ->  her
  10:    1  ->  hers
  11:    1  ->  hhook
  12:    1  ->  houd
  13:    1  ->  hus
  14:    1  ->  mooie
  15:    1  ->  neel
  16:    1  ->  nop
  17:    1  ->  nus
  18:    1  ->  randet
  19:    1  ->  rat
  20:    1  ->  re
  21:    1  ->  res
  22:    1  ->  s
  23:    1  ->  schips
  24:    1  ->  schoon
  25:    1  ->  sro
  26:    1  ->  t
  27:    1  ->  ta
  28:    1  ->  trand
  29:    1  ->  vauw
  30:    1  ->  viij
  31:    1  ->  vind
  32:    1  ->  vjfxs
  33:    1  ->  zachht
     -------
        35


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

