


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S07C054M8_3+4LG |    1     47 | 42.6   57.4    0.0   21.3   78.7  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     47 | 42.6   57.4    0.0   21.3   78.7  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   47.0 | 42.6   57.4    0.0   21.3   78.7  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   47.0 | 42.6   57.4    0.0   21.3   78.7  100.0 |
  `-------------------------------------------------------------------------'
