DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   78.7%   (  37)

Percent Correct           =   42.6%   (  20)

Percent Substitution      =   57.4%   (  27)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   21.3%   (  10)
Percent Word Accuracy     =   21.3%


Ref. words                =           (  47)
Hyp. words                =           (  57)
Aligned words             =           (  57)

CONFUSION PAIRS                  Total                 (27)
                                 With >=  1 occurrences (27)

   1:    1  ->  * ==> bu
   2:    1  ->  * ==> maken
   3:    1  ->  * ==> nieuws
   4:    1  ->  achterdeur ==> zekenhuis
   5:    1  ->  afblijven ==> ofbleven
   6:    1  ->  buurmannen*(buurman) ==> buurman
   7:    1  ->  elastiekje ==> mak
   8:    1  ->  fototoestel ==> toestel
   9:    1  ->  fototoestel ==> toilet
  10:    1  ->  konijnenhok ==> ruzie
  11:    1  ->  nieuwsgierig ==> gie
  12:    1  ->  olifant ==> olifand
  13:    1  ->  paddenstoelen ==> wosmachina
  14:    1  ->  poppenwagen ==> rea
  15:    1  ->  ruziemaken ==> ded
  16:    1  ->  ruziemaken ==> ruzie
  17:    1  ->  schoenenwinkel ==> winkel
  18:    1  ->  schommelen ==> schrommallen
  19:    1  ->  sneeuwwitje ==> snijlwitje
  20:    1  ->  tandenborstel ==> borstel
  21:    1  ->  teddybeer ==> dipeer
  22:    1  ->  toiletpapier ==> popeer
  23:    1  ->  verstoppertje ==> fotos
  24:    1  ->  vogelkooi ==> volgekooi
  25:    1  ->  washandje ==> washantje
  26:    1  ->  wasmachine ==> foto
  27:    1  ->  ziekenhuis ==> nieuws
     -------
        27



INSERTIONS                       Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  achterder
   2:    1  ->  dan
   3:    1  ->  en
   4:    1  ->  hok
   5:    1  ->  konijnen
   6:    1  ->  lastike
   7:    1  ->  patdestoelen
   8:    1  ->  poppen
   9:    1  ->  schoenen
  10:    1  ->  verstoppertja
     -------
        10



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (23)
                                 With >=  1 occurrences (23)

   1:    3  ->  *
   2:    2  ->  fototoestel
   3:    2  ->  ruziemaken
   4:    1  ->  achterdeur
   5:    1  ->  afblijven
   6:    1  ->  buurmannen*(buurman)
   7:    1  ->  elastiekje
   8:    1  ->  konijnenhok
   9:    1  ->  nieuwsgierig
  10:    1  ->  olifant
  11:    1  ->  paddenstoelen
  12:    1  ->  poppenwagen
  13:    1  ->  schoenenwinkel
  14:    1  ->  schommelen
  15:    1  ->  sneeuwwitje
  16:    1  ->  tandenborstel
  17:    1  ->  teddybeer
  18:    1  ->  toiletpapier
  19:    1  ->  verstoppertje
  20:    1  ->  vogelkooi
  21:    1  ->  washandje
  22:    1  ->  wasmachine
  23:    1  ->  ziekenhuis
     -------
        27


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (25)
                                 With >=  1 occurrences (25)

   1:    2  ->  nieuws
   2:    2  ->  ruzie
   3:    1  ->  borstel
   4:    1  ->  bu
   5:    1  ->  buurman
   6:    1  ->  ded
   7:    1  ->  dipeer
   8:    1  ->  foto
   9:    1  ->  fotos
  10:    1  ->  gie
  11:    1  ->  mak
  12:    1  ->  maken
  13:    1  ->  ofbleven
  14:    1  ->  olifand
  15:    1  ->  popeer
  16:    1  ->  rea
  17:    1  ->  schrommallen
  18:    1  ->  snijlwitje
  19:    1  ->  toestel
  20:    1  ->  toilet
  21:    1  ->  volgekooi
  22:    1  ->  washantje
  23:    1  ->  winkel
  24:    1  ->  wosmachina
  25:    1  ->  zekenhuis
     -------
        27


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

