


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S05C004M2_2LGPseudo |    1     41 |  0.0  100.0    0.0    2.4  102.4  100.0 |
|=============================================================================|
| Sum/Avg             |    1     41 |  0.0  100.0    0.0    2.4  102.4  100.0 |
|=============================================================================|
|        Mean         |  1.0   41.0 |  0.0  100.0    0.0    2.4  102.4  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   41.0 |  0.0  100.0    0.0    2.4  102.4  100.0 |
`-----------------------------------------------------------------------------'
