DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   98.2%   (  56)

Percent Correct           =    1.8%   (   1)

Percent Substitution      =   68.4%   (  39)
Percent Deletions         =   29.8%   (  17)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    1.8%


Ref. words                =           (  57)
Hyp. words                =           (  40)
Aligned words             =           (  57)

CONFUSION PAIRS                  Total                 (39)
                                 With >=  1 occurrences (39)

   1:    1  ->  * ==> beg
   2:    1  ->  * ==> graag
   3:    1  ->  * ==> h
   4:    1  ->  * ==> ok
   5:    1  ->  * ==> or
   6:    1  ->  * ==> ot
   7:    1  ->  * ==> sg
   8:    1  ->  * ==> skru
   9:    1  ->  * ==> t
  10:    1  ->  * ==> vreek
  11:    1  ->  *(streng) ==> eel
  12:    1  ->  blard ==> fom
  13:    1  ->  dau ==> taal
  14:    1  ->  doer ==> ro
  15:    1  ->  dron ==> trom
  16:    1  ->  eem ==> strak
  17:    1  ->  fook ==> frok
  18:    1  ->  frijk ==> str
  19:    1  ->  grek ==> verarik
  20:    1  ->  guul ==> va
  21:    1  ->  haans ==> lard
  22:    1  ->  heik ==> n
  23:    1  ->  hoekt ==> a
  24:    1  ->  jien ==> swy
  25:    1  ->  leum*(leeuw) ==> nd
  26:    1  ->  neeuw*(nieuw) ==> di
  27:    1  ->  noork ==> g
  28:    1  ->  plirt ==> lars
  29:    1  ->  roen ==> gek
  30:    1  ->  sank*(strak) ==> hn
  31:    1  ->  schard ==> hooe
  32:    1  ->  sjalt ==> it
  33:    1  ->  snaaf ==> saf
  34:    1  ->  sooi ==> soi
  35:    1  ->  spaai ==> roekt
  36:    1  ->  stuid ==> stit
  37:    1  ->  swoers ==> beg
  38:    1  ->  vid ==> s
  39:    1  ->  zans ==> sbros
     -------
        39



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (12)
                                 With >=  1 occurrences (12)

   1:    6  ->  *
   2:    1  ->  beeg
   3:    1  ->  fam
   4:    1  ->  hool
   5:    1  ->  keng*(kring)
   6:    1  ->  larst
   7:    1  ->  rachts
   8:    1  ->  sprieuw
   9:    1  ->  sprunt
  10:    1  ->  vaap
  11:    1  ->  vout
  12:    1  ->  zwoei*(zwaai)
     -------
        17



SUBSTITUTIONS                    Total                 (30)
                                 With >=  1 occurrences (30)

   1:   10  ->  *
   2:    1  ->  *(streng)
   3:    1  ->  blard
   4:    1  ->  dau
   5:    1  ->  doer
   6:    1  ->  dron
   7:    1  ->  eem
   8:    1  ->  fook
   9:    1  ->  frijk
  10:    1  ->  grek
  11:    1  ->  guul
  12:    1  ->  haans
  13:    1  ->  heik
  14:    1  ->  hoekt
  15:    1  ->  jien
  16:    1  ->  leum*(leeuw)
  17:    1  ->  neeuw*(nieuw)
  18:    1  ->  noork
  19:    1  ->  plirt
  20:    1  ->  roen
  21:    1  ->  sank*(strak)
  22:    1  ->  schard
  23:    1  ->  sjalt
  24:    1  ->  snaaf
  25:    1  ->  sooi
  26:    1  ->  spaai
  27:    1  ->  stuid
  28:    1  ->  swoers
  29:    1  ->  vid
  30:    1  ->  zans
     -------
        39


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (38)
                                 With >=  1 occurrences (38)

   1:    2  ->  beg
   2:    1  ->  a
   3:    1  ->  di
   4:    1  ->  eel
   5:    1  ->  fom
   6:    1  ->  frok
   7:    1  ->  g
   8:    1  ->  gek
   9:    1  ->  graag
  10:    1  ->  h
  11:    1  ->  hn
  12:    1  ->  hooe
  13:    1  ->  it
  14:    1  ->  lard
  15:    1  ->  lars
  16:    1  ->  n
  17:    1  ->  nd
  18:    1  ->  ok
  19:    1  ->  or
  20:    1  ->  ot
  21:    1  ->  ro
  22:    1  ->  roekt
  23:    1  ->  s
  24:    1  ->  saf
  25:    1  ->  sbros
  26:    1  ->  sg
  27:    1  ->  skru
  28:    1  ->  soi
  29:    1  ->  stit
  30:    1  ->  str
  31:    1  ->  strak
  32:    1  ->  swy
  33:    1  ->  t
  34:    1  ->  taal
  35:    1  ->  trom
  36:    1  ->  va
  37:    1  ->  verarik
  38:    1  ->  vreek
     -------
        39


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

