


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S02C044M2_1LGPseudo |    1     57 |  1.8   68.4   29.8    0.0   98.2  100.0 |
|=============================================================================|
| Sum/Avg             |    1     57 |  1.8   68.4   29.8    0.0   98.2  100.0 |
|=============================================================================|
|        Mean         |  1.0   57.0 |  1.8   68.4   29.8    0.0   98.2  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   57.0 |  1.8   68.4   29.8    0.0   98.2  100.0 |
`-----------------------------------------------------------------------------'
