


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S04C049M3_3+4LGPseudo |    1     54 |  0.0  100.0    0.0   27.8  127.8  100.0 |
|===============================================================================|
| Sum/Avg               |    1     54 |  0.0  100.0    0.0   27.8  127.8  100.0 |
|===============================================================================|
|         Mean          |  1.0   54.0 |  0.0  100.0    0.0   27.8  127.8  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   54.0 |  0.0  100.0    0.0   27.8  127.8  100.0 |
`-------------------------------------------------------------------------------'
