DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  127.8%   (  69)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =  100.0%   (  54)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   27.8%   (  15)
Percent Word Accuracy     =  -27.8%


Ref. words                =           (  54)
Hyp. words                =           (  69)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (54)
                                 With >=  1 occurrences (54)

   1:    1  ->  * ==> cidoan
   2:    1  ->  * ==> de
   3:    1  ->  * ==> e
   4:    1  ->  * ==> eet
   5:    1  ->  * ==> girdoalen
   6:    1  ->  * ==> heel
   7:    1  ->  * ==> judoni
   8:    1  ->  * ==> klng
   9:    1  ->  * ==> mantarun
  10:    1  ->  * ==> metegronk
  11:    1  ->  * ==> shop
  12:    1  ->  * ==> smor
  13:    1  ->  * ==> spieik
  14:    1  ->  *s ==> maelsil
  15:    1  ->  blottenduuf ==> loten
  16:    1  ->  choporatie ==> shoppoti
  17:    1  ->  crobeklunker ==> je
  18:    1  ->  deuveltek ==> n
  19:    1  ->  fandelig ==> jarenle
  20:    1  ->  gerauwejaak ==> verrere
  21:    1  ->  gevijdel ==> ja
  22:    1  ->  girdofhaalder ==> duuf
  23:    1  ->  hapeneren ==> gjak
  24:    1  ->  havedil ==> boentaghouden
  25:    1  ->  ijraspangen ==> erespangen
  26:    1  ->  jalekrewen ==> krewen
  27:    1  ->  jattesiet ==> ge
  28:    1  ->  juitonie ==> spekspekerai
  29:    1  ->  kabbestepen ==> piekje
  30:    1  ->  kanaroe ==> gr
  31:    1  ->  kantelogsten ==> kanteloten
  32:    1  ->  mantaroen ==> verwarring
  33:    1  ->  meitsegrok ==> lijgen
  34:    1  ->  nappegreeuw ==> kaestiben
  35:    1  ->  nurudien ==> vedv
  36:    1  ->  ometuif ==> todas
  37:    1  ->  ondermind ==> ondermiet
  38:    1  ->  ooiebiekje ==> lin
  39:    1  ->  oonwijlen ==> dek
  40:    1  ->  poentalschouden ==> tobermot
  41:    1  ->  schielendaspen ==> o
  42:    1  ->  sidowaan ==> wachtptoniek
  43:    1  ->  smoralij ==> alin
  44:    1  ->  spekkeraai ==> voor
  45:    1  ->  stoenydaas ==> ri
  46:    1  ->  tobbermoeit ==> der
  47:    1  ->  toejietsen ==> devel
  48:    1  ->  toineetlijgen ==> doi
  49:    1  ->  verbrakkertje ==> havendo
  50:    1  ->  verpierik ==> krobe
  51:    1  ->  verwarig*(verwarring) ==> vande
  52:    1  ->  wachteniek ==> daspen
  53:    1  ->  zeekvlachine ==> zeline
  54:    1  ->  zennebral ==> zenebral
     -------
        54



INSERTIONS                       Total                 (13)
                                 With >=  1 occurrences (13)

   1:    2  ->  jad
   2:    2  ->  uh
   3:    1  ->  die
   4:    1  ->  dun
   5:    1  ->  hoeheet
   6:    1  ->  m
   7:    1  ->  nure
   8:    1  ->  nuur
   9:    1  ->  om
  10:    1  ->  omheuif
  11:    1  ->  siet
  12:    1  ->  wijlen
  13:    1  ->  z'n
     -------
        15



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (42)
                                 With >=  1 occurrences (42)

   1:   13  ->  *
   2:    1  ->  *s
   3:    1  ->  blottenduuf
   4:    1  ->  choporatie
   5:    1  ->  crobeklunker
   6:    1  ->  deuveltek
   7:    1  ->  fandelig
   8:    1  ->  gerauwejaak
   9:    1  ->  gevijdel
  10:    1  ->  girdofhaalder
  11:    1  ->  hapeneren
  12:    1  ->  havedil
  13:    1  ->  ijraspangen
  14:    1  ->  jalekrewen
  15:    1  ->  jattesiet
  16:    1  ->  juitonie
  17:    1  ->  kabbestepen
  18:    1  ->  kanaroe
  19:    1  ->  kantelogsten
  20:    1  ->  mantaroen
  21:    1  ->  meitsegrok
  22:    1  ->  nappegreeuw
  23:    1  ->  nurudien
  24:    1  ->  ometuif
  25:    1  ->  ondermind
  26:    1  ->  ooiebiekje
  27:    1  ->  oonwijlen
  28:    1  ->  poentalschouden
  29:    1  ->  schielendaspen
  30:    1  ->  sidowaan
  31:    1  ->  smoralij
  32:    1  ->  spekkeraai
  33:    1  ->  stoenydaas
  34:    1  ->  tobbermoeit
  35:    1  ->  toejietsen
  36:    1  ->  toineetlijgen
  37:    1  ->  verbrakkertje
  38:    1  ->  verpierik
  39:    1  ->  verwarig*(verwarring)
  40:    1  ->  wachteniek
  41:    1  ->  zeekvlachine
  42:    1  ->  zennebral
     -------
        54


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (54)
                                 With >=  1 occurrences (54)

   1:    1  ->  alin
   2:    1  ->  boentaghouden
   3:    1  ->  cidoan
   4:    1  ->  daspen
   5:    1  ->  de
   6:    1  ->  dek
   7:    1  ->  der
   8:    1  ->  devel
   9:    1  ->  doi
  10:    1  ->  duuf
  11:    1  ->  e
  12:    1  ->  eet
  13:    1  ->  erespangen
  14:    1  ->  ge
  15:    1  ->  girdoalen
  16:    1  ->  gjak
  17:    1  ->  gr
  18:    1  ->  havendo
  19:    1  ->  heel
  20:    1  ->  ja
  21:    1  ->  jarenle
  22:    1  ->  je
  23:    1  ->  judoni
  24:    1  ->  kaestiben
  25:    1  ->  kanteloten
  26:    1  ->  klng
  27:    1  ->  krewen
  28:    1  ->  krobe
  29:    1  ->  lijgen
  30:    1  ->  lin
  31:    1  ->  loten
  32:    1  ->  maelsil
  33:    1  ->  mantarun
  34:    1  ->  metegronk
  35:    1  ->  n
  36:    1  ->  o
  37:    1  ->  ondermiet
  38:    1  ->  piekje
  39:    1  ->  ri
  40:    1  ->  shop
  41:    1  ->  shoppoti
  42:    1  ->  smor
  43:    1  ->  spekspekerai
  44:    1  ->  spieik
  45:    1  ->  tobermot
  46:    1  ->  todas
  47:    1  ->  vande
  48:    1  ->  vedv
  49:    1  ->  verrere
  50:    1  ->  verwarring
  51:    1  ->  voor
  52:    1  ->  wachtptoniek
  53:    1  ->  zeline
  54:    1  ->  zenebral
     -------
        54


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

