


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S01C010V1_1LG |    1    163 |  3.1   67.5   29.4    0.0   96.9  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1    163 |  3.1   67.5   29.4    0.0   96.9  100.0 |
   |=======================================================================|
   |     Mean      |  1.0  163.0 |  3.1   67.5   29.4    0.0   96.9  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0  163.0 |  3.1   67.5   29.4    0.0   96.9  100.0 |
   `-----------------------------------------------------------------------'
