


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S04C028M2_3+4LG |    1     71 | 22.5   77.5    0.0   26.8  104.2  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     71 | 22.5   77.5    0.0   26.8  104.2  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   71.0 | 22.5   77.5    0.0   26.8  104.2  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   71.0 | 22.5   77.5    0.0   26.8  104.2  100.0 |
  `-------------------------------------------------------------------------'
