DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   26.2%   (  11)

Percent Correct           =   73.8%   (  31)

Percent Substitution      =   26.2%   (  11)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   73.8%


Ref. words                =           (  42)
Hyp. words                =           (  42)
Aligned words             =           (  42)

CONFUSION PAIRS                  Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  * ==> klaau
   2:    1  ->  * ==> sa
   3:    1  ->  bed ==> put
   4:    1  ->  clown ==> kloon
   5:    1  ->  feest ==> veest
   6:    1  ->  hout ==> hat
   7:    1  ->  krant ==> kant
   8:    1  ->  paard ==> pait
   9:    1  ->  schoen ==> schoon
  10:    1  ->  sjaal ==> schaal
  11:    1  ->  vriend ==> vreemd
     -------
        11



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (10)
                                 With >=  1 occurrences (10)

   1:    2  ->  *
   2:    1  ->  bed
   3:    1  ->  clown
   4:    1  ->  feest
   5:    1  ->  hout
   6:    1  ->  krant
   7:    1  ->  paard
   8:    1  ->  schoen
   9:    1  ->  sjaal
  10:    1  ->  vriend
     -------
        11


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  hat
   2:    1  ->  kant
   3:    1  ->  klaau
   4:    1  ->  kloon
   5:    1  ->  pait
   6:    1  ->  put
   7:    1  ->  sa
   8:    1  ->  schaal
   9:    1  ->  schoon
  10:    1  ->  veest
  11:    1  ->  vreemd
     -------
        11


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

