


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S04C041M3_1LG |    1     42 | 73.8   26.2    0.0    0.0   26.2  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     42 | 73.8   26.2    0.0    0.0   26.2  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   42.0 | 73.8   26.2    0.0    0.0   26.2  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   42.0 | 73.8   26.2    0.0    0.0   26.2  100.0 |
   `-----------------------------------------------------------------------'
