DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   83.3%   (  35)

Percent Correct           =   19.0%   (   8)

Percent Substitution      =   81.0%   (  34)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    2.4%   (   1)
Percent Word Accuracy     =   16.7%


Ref. words                =           (  42)
Hyp. words                =           (  43)
Aligned words             =           (  43)

CONFUSION PAIRS                  Total                 (34)
                                 With >=  1 occurrences (34)

   1:    1  ->  * ==> schotting
   2:    1  ->  * ==> verpaand
   3:    1  ->  bepoud ==> bebouwd
   4:    1  ->  eemde ==> eende
   5:    1  ->  fiewon ==> kneuren
   6:    1  ->  foetbans ==> voodbans
   7:    1  ->  gefouw ==> f
   8:    1  ->  hiffreeuw ==> hifreeuw
   9:    1  ->  ierpieuw ==> ierpiel
  10:    1  ->  ijpo ==> ipo
  11:    1  ->  kloeien ==> kloueien
  12:    1  ->  kneurem ==> van
  13:    1  ->  milste ==> milsta
  14:    1  ->  muider ==> medder
  15:    1  ->  nizung ==> fion
  16:    1  ->  oonste ==> onste
  17:    1  ->  orponk ==> orpong
  18:    1  ->  orstalk ==> orstalweten
  19:    1  ->  prilsood ==> brilsod
  20:    1  ->  saarweng ==> sarweng
  21:    1  ->  schielstaug ==> schielstauw
  22:    1  ->  schodig ==> dig
  23:    1  ->  sjobel ==> shobbel
  24:    1  ->  spreikje ==> je
  25:    1  ->  ulen ==> puen
  26:    1  ->  vawaai ==> wai
  27:    1  ->  veten ==> gevouw
  28:    1  ->  veurder ==> veurler
  29:    1  ->  vloender ==> plunder
  30:    1  ->  vocil ==> vokil
  31:    1  ->  vurpaand ==> nusin
  32:    1  ->  walaan ==> wolaan
  33:    1  ->  wooien ==> woien
  34:    1  ->  zwieten ==> zweten
     -------
        34



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  spreek
     -------
         1



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (33)
                                 With >=  1 occurrences (33)

   1:    2  ->  *
   2:    1  ->  bepoud
   3:    1  ->  eemde
   4:    1  ->  fiewon
   5:    1  ->  foetbans
   6:    1  ->  gefouw
   7:    1  ->  hiffreeuw
   8:    1  ->  ierpieuw
   9:    1  ->  ijpo
  10:    1  ->  kloeien
  11:    1  ->  kneurem
  12:    1  ->  milste
  13:    1  ->  muider
  14:    1  ->  nizung
  15:    1  ->  oonste
  16:    1  ->  orponk
  17:    1  ->  orstalk
  18:    1  ->  prilsood
  19:    1  ->  saarweng
  20:    1  ->  schielstaug
  21:    1  ->  schodig
  22:    1  ->  sjobel
  23:    1  ->  spreikje
  24:    1  ->  ulen
  25:    1  ->  vawaai
  26:    1  ->  veten
  27:    1  ->  veurder
  28:    1  ->  vloender
  29:    1  ->  vocil
  30:    1  ->  vurpaand
  31:    1  ->  walaan
  32:    1  ->  wooien
  33:    1  ->  zwieten
     -------
        34


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (34)
                                 With >=  1 occurrences (34)

   1:    1  ->  bebouwd
   2:    1  ->  brilsod
   3:    1  ->  dig
   4:    1  ->  eende
   5:    1  ->  f
   6:    1  ->  fion
   7:    1  ->  gevouw
   8:    1  ->  hifreeuw
   9:    1  ->  ierpiel
  10:    1  ->  ipo
  11:    1  ->  je
  12:    1  ->  kloueien
  13:    1  ->  kneuren
  14:    1  ->  medder
  15:    1  ->  milsta
  16:    1  ->  nusin
  17:    1  ->  onste
  18:    1  ->  orpong
  19:    1  ->  orstalweten
  20:    1  ->  plunder
  21:    1  ->  puen
  22:    1  ->  sarweng
  23:    1  ->  schielstauw
  24:    1  ->  schotting
  25:    1  ->  shobbel
  26:    1  ->  van
  27:    1  ->  verpaand
  28:    1  ->  veurler
  29:    1  ->  vokil
  30:    1  ->  voodbans
  31:    1  ->  wai
  32:    1  ->  woien
  33:    1  ->  wolaan
  34:    1  ->  zweten
     -------
        34


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

