DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  100.0%   (  80)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =   82.5%   (  66)
Percent Deletions         =   17.5%   (  14)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    0.0%


Ref. words                =           (  80)
Hyp. words                =           (  66)
Aligned words             =           (  80)

CONFUSION PAIRS                  Total                 (63)
                                 With >=  1 occurrences (63)

   1:    2  ->  *s ==> dans
   2:    2  ->  *s ==> g
   3:    2  ->  *s ==> k
   4:    1  ->  * ==> ah
   5:    1  ->  * ==> dt
   6:    1  ->  * ==> fiobel
   7:    1  ->  * ==> ged
   8:    1  ->  * ==> nuider
   9:    1  ->  * ==> shilster
  10:    1  ->  * ==> t
  11:    1  ->  * ==> tstrellen
  12:    1  ->  * ==> witten
  13:    1  ->  *s ==> ahawel
  14:    1  ->  *s ==> but
  15:    1  ->  *s ==> di
  16:    1  ->  *s ==> e
  17:    1  ->  *s ==> elan
  18:    1  ->  *s ==> elk
  19:    1  ->  *s ==> gatel
  20:    1  ->  *s ==> gefal
  21:    1  ->  *s ==> heet
  22:    1  ->  *s ==> hist
  23:    1  ->  *s ==> is
  24:    1  ->  *s ==> jerepie
  25:    1  ->  *s ==> kloeien
  26:    1  ->  *s ==> mielsmielster
  27:    1  ->  *s ==> neen
  28:    1  ->  *s ==> ofio
  29:    1  ->  *s ==> spreek
  30:    1  ->  *s ==> vuurpand
  31:    1  ->  bepoud ==> sarwen
  32:    1  ->  eemde ==> rukken
  33:    1  ->  fiewon ==> gu
  34:    1  ->  foetbans ==> onsten
  35:    1  ->  gefouw ==> ostal
  36:    1  ->  gevicht ==> waaan
  37:    1  ->  grijnken ==> sprilsout
  38:    1  ->  haweel ==> vosil
  39:    1  ->  hiffreeuw ==> o
  40:    1  ->  ijpo ==> p
  41:    1  ->  kloeien ==> epo
  42:    1  ->  kneurem ==> knerem
  43:    1  ->  menuur ==> f
  44:    1  ->  milste ==> oorponk
  45:    1  ->  muider ==> t
  46:    1  ->  nizung ==> vu
  47:    1  ->  oonste ==> grenken
  48:    1  ->  orponk ==> uur
  49:    1  ->  orstalk ==> gewicht
  50:    1  ->  prilsood ==> veerder
  51:    1  ->  saarweng ==> oké
  52:    1  ->  schielstaug ==> vlonder
  53:    1  ->  schodig ==> el
  54:    1  ->  spreikje ==> hifren
  55:    1  ->  strellen ==> voet
  56:    1  ->  ulen ==> ur
  57:    1  ->  vawaai ==> sael
  58:    1  ->  veten*(vetten) ==> eent
  59:    1  ->  veurder ==> godin
  60:    1  ->  vloender ==> ulen
  61:    1  ->  vurpaand ==> vitten
  62:    1  ->  wooien ==> a
  63:    1  ->  zwieten ==> vren
     -------
        66



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (9)
                                 With >=  1 occurrences (9)

   1:    5  ->  *s
   2:    2  ->  *
   3:    1  ->  erke
   4:    1  ->  geutel
   5:    1  ->  ierpieuw
   6:    1  ->  millen
   7:    1  ->  sjobel
   8:    1  ->  vocil
   9:    1  ->  walaan
     -------
        14



SUBSTITUTIONS                    Total                 (35)
                                 With >=  1 occurrences (35)

   1:   24  ->  *s
   2:    9  ->  *
   3:    1  ->  bepoud
   4:    1  ->  eemde
   5:    1  ->  fiewon
   6:    1  ->  foetbans
   7:    1  ->  gefouw
   8:    1  ->  gevicht
   9:    1  ->  grijnken
  10:    1  ->  haweel
  11:    1  ->  hiffreeuw
  12:    1  ->  ijpo
  13:    1  ->  kloeien
  14:    1  ->  kneurem
  15:    1  ->  menuur
  16:    1  ->  milste
  17:    1  ->  muider
  18:    1  ->  nizung
  19:    1  ->  oonste
  20:    1  ->  orponk
  21:    1  ->  orstalk
  22:    1  ->  prilsood
  23:    1  ->  saarweng
  24:    1  ->  schielstaug
  25:    1  ->  schodig
  26:    1  ->  spreikje
  27:    1  ->  strellen
  28:    1  ->  ulen
  29:    1  ->  vawaai
  30:    1  ->  veten*(vetten)
  31:    1  ->  veurder
  32:    1  ->  vloender
  33:    1  ->  vurpaand
  34:    1  ->  wooien
  35:    1  ->  zwieten
     -------
        66


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (62)
                                 With >=  1 occurrences (62)

   1:    2  ->  dans
   2:    2  ->  g
   3:    2  ->  k
   4:    2  ->  t
   5:    1  ->  a
   6:    1  ->  ah
   7:    1  ->  ahawel
   8:    1  ->  but
   9:    1  ->  di
  10:    1  ->  dt
  11:    1  ->  e
  12:    1  ->  eent
  13:    1  ->  el
  14:    1  ->  elan
  15:    1  ->  elk
  16:    1  ->  epo
  17:    1  ->  f
  18:    1  ->  fiobel
  19:    1  ->  gatel
  20:    1  ->  ged
  21:    1  ->  gefal
  22:    1  ->  gewicht
  23:    1  ->  godin
  24:    1  ->  grenken
  25:    1  ->  gu
  26:    1  ->  heet
  27:    1  ->  hifren
  28:    1  ->  hist
  29:    1  ->  is
  30:    1  ->  jerepie
  31:    1  ->  kloeien
  32:    1  ->  knerem
  33:    1  ->  mielsmielster
  34:    1  ->  neen
  35:    1  ->  nuider
  36:    1  ->  o
  37:    1  ->  ofio
  38:    1  ->  oké
  39:    1  ->  onsten
  40:    1  ->  oorponk
  41:    1  ->  ostal
  42:    1  ->  p
  43:    1  ->  rukken
  44:    1  ->  sael
  45:    1  ->  sarwen
  46:    1  ->  shilster
  47:    1  ->  spreek
  48:    1  ->  sprilsout
  49:    1  ->  tstrellen
  50:    1  ->  ulen
  51:    1  ->  ur
  52:    1  ->  uur
  53:    1  ->  veerder
  54:    1  ->  vitten
  55:    1  ->  vlonder
  56:    1  ->  voet
  57:    1  ->  vosil
  58:    1  ->  vren
  59:    1  ->  vu
  60:    1  ->  vuurpand
  61:    1  ->  waaan
  62:    1  ->  witten
     -------
        66


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

