


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S04C025M2_2LGPseudo |    1     80 |  0.0   82.5   17.5    0.0  100.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1     80 |  0.0   82.5   17.5    0.0  100.0  100.0 |
|=============================================================================|
|        Mean         |  1.0   80.0 |  0.0   82.5   17.5    0.0  100.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   80.0 |  0.0   82.5   17.5    0.0  100.0  100.0 |
`-----------------------------------------------------------------------------'
