DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   81.0%   (  34)

Percent Correct           =   19.0%   (   8)

Percent Substitution      =   81.0%   (  34)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   19.0%


Ref. words                =           (  42)
Hyp. words                =           (  42)
Aligned words             =           (  42)

CONFUSION PAIRS                  Total                 (34)
                                 With >=  1 occurrences (34)

   1:    1  ->  * ==> e
   2:    1  ->  * ==> gea
   3:    1  ->  blard ==> laart
   4:    1  ->  dau ==> da
   5:    1  ->  doer ==> door
   6:    1  ->  dron ==> droom
   7:    1  ->  eem ==> m
   8:    1  ->  fam ==> fan
   9:    1  ->  grek ==> gek
  10:    1  ->  guul ==> geul
  11:    1  ->  haans ==> hent
  12:    1  ->  heik ==> hek
  13:    1  ->  hoekt ==> hookt
  14:    1  ->  hool ==> houl
  15:    1  ->  jien ==> geen
  16:    1  ->  keng ==> ken
  17:    1  ->  leum ==> lum
  18:    1  ->  neeuw*(meeuw) ==> meew
  19:    1  ->  plirt ==> ligt
  20:    1  ->  rachts ==> racht
  21:    1  ->  sank ==> sonk
  22:    1  ->  schard ==> schart
  23:    1  ->  sjalt ==> salt
  24:    1  ->  snaaf ==> snaf
  25:    1  ->  sooi ==> soi
  26:    1  ->  spaai ==> sbai
  27:    1  ->  sprieuw ==> spreeuw
  28:    1  ->  stuid ==> sduit
  29:    1  ->  swoers ==> swoord
  30:    1  ->  vaap ==> vep
  31:    1  ->  vid ==> vit
  32:    1  ->  vout ==> fat
  33:    1  ->  zans ==> zons
  34:    1  ->  zwoei ==> swoy
     -------
        34



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (33)
                                 With >=  1 occurrences (33)

   1:    2  ->  *
   2:    1  ->  blard
   3:    1  ->  dau
   4:    1  ->  doer
   5:    1  ->  dron
   6:    1  ->  eem
   7:    1  ->  fam
   8:    1  ->  grek
   9:    1  ->  guul
  10:    1  ->  haans
  11:    1  ->  heik
  12:    1  ->  hoekt
  13:    1  ->  hool
  14:    1  ->  jien
  15:    1  ->  keng
  16:    1  ->  leum
  17:    1  ->  neeuw*(meeuw)
  18:    1  ->  plirt
  19:    1  ->  rachts
  20:    1  ->  sank
  21:    1  ->  schard
  22:    1  ->  sjalt
  23:    1  ->  snaaf
  24:    1  ->  sooi
  25:    1  ->  spaai
  26:    1  ->  sprieuw
  27:    1  ->  stuid
  28:    1  ->  swoers
  29:    1  ->  vaap
  30:    1  ->  vid
  31:    1  ->  vout
  32:    1  ->  zans
  33:    1  ->  zwoei
     -------
        34


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (34)
                                 With >=  1 occurrences (34)

   1:    1  ->  da
   2:    1  ->  door
   3:    1  ->  droom
   4:    1  ->  e
   5:    1  ->  fan
   6:    1  ->  fat
   7:    1  ->  gea
   8:    1  ->  geen
   9:    1  ->  gek
  10:    1  ->  geul
  11:    1  ->  hek
  12:    1  ->  hent
  13:    1  ->  hookt
  14:    1  ->  houl
  15:    1  ->  ken
  16:    1  ->  laart
  17:    1  ->  ligt
  18:    1  ->  lum
  19:    1  ->  m
  20:    1  ->  meew
  21:    1  ->  racht
  22:    1  ->  salt
  23:    1  ->  sbai
  24:    1  ->  schart
  25:    1  ->  sduit
  26:    1  ->  snaf
  27:    1  ->  soi
  28:    1  ->  sonk
  29:    1  ->  spreeuw
  30:    1  ->  swoord
  31:    1  ->  swoy
  32:    1  ->  vep
  33:    1  ->  vit
  34:    1  ->  zons
     -------
        34


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

