


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S05C026M6_1LGPseudo |    1     42 | 19.0   81.0    0.0    0.0   81.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1     42 | 19.0   81.0    0.0    0.0   81.0  100.0 |
|=============================================================================|
|        Mean         |  1.0   42.0 | 19.0   81.0    0.0    0.0   81.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   42.0 | 19.0   81.0    0.0    0.0   81.0  100.0 |
`-----------------------------------------------------------------------------'
