DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  104.0%   (  52)

Percent Correct           =    2.0%   (   1)

Percent Substitution      =   98.0%   (  49)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    6.0%   (   3)
Percent Word Accuracy     =   -4.0%


Ref. words                =           (  50)
Hyp. words                =           (  53)
Aligned words             =           (  53)

CONFUSION PAIRS                  Total                 (49)
                                 With >=  1 occurrences (49)

   1:    1  ->  * ==> f
   2:    1  ->  * ==> fetteneef
   3:    1  ->  * ==> fotfutbant
   4:    1  ->  * ==> gelficht
   5:    1  ->  * ==> i
   6:    1  ->  * ==> merem
   7:    1  ->  * ==> mikan
   8:    1  ->  * ==> okil
   9:    1  ->  * ==> smietem
  10:    1  ->  * ==> stao
  11:    1  ->  bepoud ==> de
  12:    1  ->  eemde ==> inda
  13:    1  ->  erke ==> ercov
  14:    1  ->  fiewon ==> tand
  15:    1  ->  foetbans ==> oot
  16:    1  ->  gefouw ==> talk
  17:    1  ->  geutel ==> siobel
  18:    1  ->  gevicht*(gewicht) ==> gewicht
  19:    1  ->  grijnken ==> sgee
  20:    1  ->  haweel ==> il
  21:    1  ->  hiffreeuw ==> hifreo
  22:    1  ->  ierpieuw ==> io
  23:    1  ->  ijpo ==> mlmuur
  24:    1  ->  kloeien ==> glouien
  25:    1  ->  kneurem ==> nees
  26:    1  ->  menuur ==> spre
  27:    1  ->  millen ==> vor
  28:    1  ->  milste ==> mita
  29:    1  ->  muider ==> uiter
  30:    1  ->  nizung ==> vur
  31:    1  ->  oonste ==> ta
  32:    1  ->  orstalk ==> balk
  33:    1  ->  prilsood ==> prilsord
  34:    1  ->  saarweng ==> sareng
  35:    1  ->  schielstaug ==> scheelstao
  36:    1  ->  schodig ==> epe
  37:    1  ->  sjobel ==> ir
  38:    1  ->  spreikje ==> ja
  39:    1  ->  strellen ==> fa
  40:    1  ->  ulen ==> len
  41:    1  ->  vawaai ==> nefio
  42:    1  ->  veten*(vetten) ==> ors
  43:    1  ->  veurder ==> veurter
  44:    1  ->  vloender ==> ondag
  45:    1  ->  vocil ==> getel
  46:    1  ->  vurpaand ==> wel
  47:    1  ->  walaan ==> alan
  48:    1  ->  wooien ==> oen
  49:    1  ->  zwieten ==> tstam
     -------
        49



INSERTIONS                       Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  ilen
   2:    1  ->  s
   3:    1  ->  tis
     -------
         3



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (40)
                                 With >=  1 occurrences (40)

   1:   10  ->  *
   2:    1  ->  bepoud
   3:    1  ->  eemde
   4:    1  ->  erke
   5:    1  ->  fiewon
   6:    1  ->  foetbans
   7:    1  ->  gefouw
   8:    1  ->  geutel
   9:    1  ->  gevicht*(gewicht)
  10:    1  ->  grijnken
  11:    1  ->  haweel
  12:    1  ->  hiffreeuw
  13:    1  ->  ierpieuw
  14:    1  ->  ijpo
  15:    1  ->  kloeien
  16:    1  ->  kneurem
  17:    1  ->  menuur
  18:    1  ->  millen
  19:    1  ->  milste
  20:    1  ->  muider
  21:    1  ->  nizung
  22:    1  ->  oonste
  23:    1  ->  orstalk
  24:    1  ->  prilsood
  25:    1  ->  saarweng
  26:    1  ->  schielstaug
  27:    1  ->  schodig
  28:    1  ->  sjobel
  29:    1  ->  spreikje
  30:    1  ->  strellen
  31:    1  ->  ulen
  32:    1  ->  vawaai
  33:    1  ->  veten*(vetten)
  34:    1  ->  veurder
  35:    1  ->  vloender
  36:    1  ->  vocil
  37:    1  ->  vurpaand
  38:    1  ->  walaan
  39:    1  ->  wooien
  40:    1  ->  zwieten
     -------
        49


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (49)
                                 With >=  1 occurrences (49)

   1:    1  ->  alan
   2:    1  ->  balk
   3:    1  ->  de
   4:    1  ->  epe
   5:    1  ->  ercov
   6:    1  ->  f
   7:    1  ->  fa
   8:    1  ->  fetteneef
   9:    1  ->  fotfutbant
  10:    1  ->  gelficht
  11:    1  ->  getel
  12:    1  ->  gewicht
  13:    1  ->  glouien
  14:    1  ->  hifreo
  15:    1  ->  i
  16:    1  ->  il
  17:    1  ->  inda
  18:    1  ->  io
  19:    1  ->  ir
  20:    1  ->  ja
  21:    1  ->  len
  22:    1  ->  merem
  23:    1  ->  mikan
  24:    1  ->  mita
  25:    1  ->  mlmuur
  26:    1  ->  nees
  27:    1  ->  nefio
  28:    1  ->  oen
  29:    1  ->  okil
  30:    1  ->  ondag
  31:    1  ->  oot
  32:    1  ->  ors
  33:    1  ->  prilsord
  34:    1  ->  sareng
  35:    1  ->  scheelstao
  36:    1  ->  sgee
  37:    1  ->  siobel
  38:    1  ->  smietem
  39:    1  ->  spre
  40:    1  ->  stao
  41:    1  ->  ta
  42:    1  ->  talk
  43:    1  ->  tand
  44:    1  ->  tstam
  45:    1  ->  uiter
  46:    1  ->  veurter
  47:    1  ->  vor
  48:    1  ->  vur
  49:    1  ->  wel
     -------
        49


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

