


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S02C037V2_2LGPseudo |    1     50 |  2.0   98.0    0.0    6.0  104.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1     50 |  2.0   98.0    0.0    6.0  104.0  100.0 |
|=============================================================================|
|        Mean         |  1.0   50.0 |  2.0   98.0    0.0    6.0  104.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   50.0 |  2.0   98.0    0.0    6.0  104.0  100.0 |
`-----------------------------------------------------------------------------'
