DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   29.3%   (  12)

Percent Correct           =   73.2%   (  30)

Percent Substitution      =   22.0%   (   9)
Percent Deletions         =    4.9%   (   2)
Percent Insertions        =    2.4%   (   1)
Percent Word Accuracy     =   70.7%


Ref. words                =           (  41)
Hyp. words                =           (  40)
Aligned words             =           (  42)

CONFUSION PAIRS                  Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  *(stal) ==> stala
   2:    1  ->  clown ==> knon
   3:    1  ->  feest ==> t
   4:    1  ->  gauw ==> gou
   5:    1  ->  knoop ==> knoep
   6:    1  ->  oog ==> kinbangoog
   7:    1  ->  paard ==> paarden
   8:    1  ->  strand ==> strant
   9:    1  ->  vijf ==> zijf
     -------
         9



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  fees
     -------
         1



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  bang
   2:    1  ->  kind
     -------
         2



SUBSTITUTIONS                    Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  *(stal)
   2:    1  ->  clown
   3:    1  ->  feest
   4:    1  ->  gauw
   5:    1  ->  knoop
   6:    1  ->  oog
   7:    1  ->  paard
   8:    1  ->  strand
   9:    1  ->  vijf
     -------
         9


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  gou
   2:    1  ->  kinbangoog
   3:    1  ->  knoep
   4:    1  ->  knon
   5:    1  ->  paarden
   6:    1  ->  stala
   7:    1  ->  strant
   8:    1  ->  t
   9:    1  ->  zijf
     -------
         9


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

