


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S03C008V1_1LG |    1     62 |  3.2   61.3   35.5    0.0   96.8  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     62 |  3.2   61.3   35.5    0.0   96.8  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   62.0 |  3.2   61.3   35.5    0.0   96.8  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   62.0 |  3.2   61.3   35.5    0.0   96.8  100.0 |
   `-----------------------------------------------------------------------'
