DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  145.8%   (  86)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =  100.0%   (  59)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   45.8%   (  27)
Percent Word Accuracy     =  -45.8%


Ref. words                =           (  59)
Hyp. words                =           (  86)
Aligned words             =           (  86)

CONFUSION PAIRS                  Total                 (58)
                                 With >=  1 occurrences (58)

   1:    2  ->  * ==> en
   2:    1  ->  * ==> a
   3:    1  ->  * ==> daspen
   4:    1  ->  * ==> g
   5:    1  ->  * ==> ge
   6:    1  ->  * ==> gridof
   7:    1  ->  * ==> halder
   8:    1  ->  * ==> ias
   9:    1  ->  * ==> ie
  10:    1  ->  * ==> kantnontun
  11:    1  ->  * ==> lig
  12:    1  ->  * ==> met
  13:    1  ->  * ==> moehiij
  14:    1  ->  * ==> o
  15:    1  ->  * ==> ogeklaen
  16:    1  ->  * ==> tondar
  17:    1  ->  * ==> ver
  18:    1  ->  blottenduuf ==> ton
  19:    1  ->  choporatie ==> buloble
  20:    1  ->  crobeklunker ==> a
  21:    1  ->  deuveltek ==> openen
  22:    1  ->  fandelig ==> knaar
  23:    1  ->  gerauwejaak ==> haen
  24:    1  ->  gevijdel ==> bus
  25:    1  ->  girdofhaalder ==> t
  26:    1  ->  hapeneren ==> uh
  27:    1  ->  havedil ==> avtig
  28:    1  ->  ijraspangen ==> duf
  29:    1  ->  jalekrewen ==> ken
  30:    1  ->  jattesiet ==> ta
  31:    1  ->  juitonie ==> k
  32:    1  ->  kabbestepen ==> zek
  33:    1  ->  kanaroe ==> gop
  34:    1  ->  kanaroe ==> pvor
  35:    1  ->  kantelogsten*(kantelen) ==> al
  36:    1  ->  mantaroen ==> a
  37:    1  ->  meitsegrok ==> zemen
  38:    1  ->  nappegreeuw ==> de
  39:    1  ->  nurudien ==> kroen
  40:    1  ->  ometuif ==> vrk
  41:    1  ->  ondermind ==> vanen
  42:    1  ->  ooiebiekje ==> ginga
  43:    1  ->  oonwijlen ==> mand
  44:    1  ->  poentalschouden ==> sde
  45:    1  ->  schielendaspen ==> m
  46:    1  ->  sidowaan ==> tun
  47:    1  ->  smoralij ==> omde
  48:    1  ->  spekkeraai ==> verig
  49:    1  ->  stoenydaas ==> sgellen
  50:    1  ->  tobbermoeit ==> p
  51:    1  ->  toejietsen ==> ham
  52:    1  ->  toineetlijgen ==> ati
  53:    1  ->  verbrakkertje ==> v
  54:    1  ->  verpierik ==> vandi
  55:    1  ->  verwarig ==> flg
  56:    1  ->  wachteniek ==> obia
  57:    1  ->  zeekvlachine ==> gemeenden
  58:    1  ->  zennebral ==> bladen
     -------
        59



INSERTIONS                       Total                 (23)
                                 With >=  1 occurrences (23)

   1:    3  ->  to
   2:    2  ->  das
   3:    2  ->  om
   4:    1  ->  dik
   5:    1  ->  dont
   6:    1  ->  durfil
   7:    1  ->  e
   8:    1  ->  eedij
   9:    1  ->  eien
  10:    1  ->  g
  11:    1  ->  jai
  12:    1  ->  jasiet
  13:    1  ->  nrdien
  14:    1  ->  onwiilen
  15:    1  ->  sindan
  16:    1  ->  spril
  17:    1  ->  sto
  18:    1  ->  te
  19:    1  ->  tenik
  20:    1  ->  tol
  21:    1  ->  vijdelk
  22:    1  ->  wacht
  23:    1  ->  wie
     -------
        27



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (41)
                                 With >=  1 occurrences (41)

   1:   18  ->  *
   2:    2  ->  kanaroe
   3:    1  ->  blottenduuf
   4:    1  ->  choporatie
   5:    1  ->  crobeklunker
   6:    1  ->  deuveltek
   7:    1  ->  fandelig
   8:    1  ->  gerauwejaak
   9:    1  ->  gevijdel
  10:    1  ->  girdofhaalder
  11:    1  ->  hapeneren
  12:    1  ->  havedil
  13:    1  ->  ijraspangen
  14:    1  ->  jalekrewen
  15:    1  ->  jattesiet
  16:    1  ->  juitonie
  17:    1  ->  kabbestepen
  18:    1  ->  kantelogsten*(kantelen)
  19:    1  ->  mantaroen
  20:    1  ->  meitsegrok
  21:    1  ->  nappegreeuw
  22:    1  ->  nurudien
  23:    1  ->  ometuif
  24:    1  ->  ondermind
  25:    1  ->  ooiebiekje
  26:    1  ->  oonwijlen
  27:    1  ->  poentalschouden
  28:    1  ->  schielendaspen
  29:    1  ->  sidowaan
  30:    1  ->  smoralij
  31:    1  ->  spekkeraai
  32:    1  ->  stoenydaas
  33:    1  ->  tobbermoeit
  34:    1  ->  toejietsen
  35:    1  ->  toineetlijgen
  36:    1  ->  verbrakkertje
  37:    1  ->  verpierik
  38:    1  ->  verwarig
  39:    1  ->  wachteniek
  40:    1  ->  zeekvlachine
  41:    1  ->  zennebral
     -------
        59


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (56)
                                 With >=  1 occurrences (56)

   1:    3  ->  a
   2:    2  ->  en
   3:    1  ->  al
   4:    1  ->  ati
   5:    1  ->  avtig
   6:    1  ->  bladen
   7:    1  ->  buloble
   8:    1  ->  bus
   9:    1  ->  daspen
  10:    1  ->  de
  11:    1  ->  duf
  12:    1  ->  flg
  13:    1  ->  g
  14:    1  ->  ge
  15:    1  ->  gemeenden
  16:    1  ->  ginga
  17:    1  ->  gop
  18:    1  ->  gridof
  19:    1  ->  haen
  20:    1  ->  halder
  21:    1  ->  ham
  22:    1  ->  ias
  23:    1  ->  ie
  24:    1  ->  k
  25:    1  ->  kantnontun
  26:    1  ->  ken
  27:    1  ->  knaar
  28:    1  ->  kroen
  29:    1  ->  lig
  30:    1  ->  m
  31:    1  ->  mand
  32:    1  ->  met
  33:    1  ->  moehiij
  34:    1  ->  o
  35:    1  ->  obia
  36:    1  ->  ogeklaen
  37:    1  ->  omde
  38:    1  ->  openen
  39:    1  ->  p
  40:    1  ->  pvor
  41:    1  ->  sde
  42:    1  ->  sgellen
  43:    1  ->  t
  44:    1  ->  ta
  45:    1  ->  ton
  46:    1  ->  tondar
  47:    1  ->  tun
  48:    1  ->  uh
  49:    1  ->  v
  50:    1  ->  vandi
  51:    1  ->  vanen
  52:    1  ->  ver
  53:    1  ->  verig
  54:    1  ->  vrk
  55:    1  ->  zek
  56:    1  ->  zemen
     -------
        59


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

