DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  100.0%   (  69)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =   60.9%   (  42)
Percent Deletions         =   39.1%   (  27)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    0.0%


Ref. words                =           (  69)
Hyp. words                =           (  42)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (42)
                                 With >=  1 occurrences (42)

   1:    1  ->  * ==> coen
   2:    1  ->  * ==> d
   3:    1  ->  * ==> el
   4:    1  ->  * ==> fo
   5:    1  ->  * ==> hou
   6:    1  ->  * ==> koleto
   7:    1  ->  * ==> voor
   8:    1  ->  *(spreken) ==> un
   9:    1  ->  *(stellen) ==> epoud
  10:    1  ->  *s ==> bans
  11:    1  ->  *s ==> ge
  12:    1  ->  *s ==> kende
  13:    1  ->  *s ==> ni
  14:    1  ->  *s ==> nieuwsjoen
  15:    1  ->  *s ==> stlhte
  16:    1  ->  *s ==> sweer
  17:    1  ->  *s ==> vrouwen
  18:    1  ->  fiewon ==> hodel
  19:    1  ->  foetbans ==> neran
  20:    1  ->  grijnken ==> swyten
  21:    1  ->  hiffreeuw*(juffrouwen) ==> spreken
  22:    1  ->  ijpo*(open) ==> orten
  23:    1  ->  kloeien*(koeien) ==> es
  24:    1  ->  kneurem ==> kpiel
  25:    1  ->  kneurem ==> mal
  26:    1  ->  menuur*(muren) ==> gntn
  27:    1  ->  milste ==> nee
  28:    1  ->  muider*(meubel) ==> tellen
  29:    1  ->  nizung ==> milen
  30:    1  ->  oonste ==> f
  31:    1  ->  orponk ==> heal
  32:    1  ->  prilsood*(prijs) ==> bal
  33:    1  ->  schielstaug ==> ons
  34:    1  ->  schodig ==> en
  35:    1  ->  spreikje*(speer) ==> hote
  36:    1  ->  strellen ==> warengefeetst
  37:    1  ->  ulen ==> bo
  38:    1  ->  vawaai ==> arke
  39:    1  ->  veurder*(vuurbal) ==> ah
  40:    1  ->  vloender ==> aa
  41:    1  ->  wooien ==> mooien
  42:    1  ->  zwieten ==> verand
     -------
        42



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (18)
                                 With >=  1 occurrences (18)

   1:    6  ->  *s
   2:    2  ->  *
   3:    2  ->  eemde
   4:    2  ->  millen
   5:    2  ->  sjobel
   6:    1  ->  *(gefietst)
   7:    1  ->  bepoud
   8:    1  ->  erke
   9:    1  ->  gefouw
  10:    1  ->  geutel
  11:    1  ->  haweel*(houweel)
  12:    1  ->  ierpieuw
  13:    1  ->  orstalk
  14:    1  ->  saarweng
  15:    1  ->  veten*(vetten)
  16:    1  ->  vocil
  17:    1  ->  vurpaand
  18:    1  ->  walaan*(walen)
     -------
        27



SUBSTITUTIONS                    Total                 (28)
                                 With >=  1 occurrences (28)

   1:    8  ->  *s
   2:    7  ->  *
   3:    2  ->  kneurem
   4:    1  ->  *(spreken)
   5:    1  ->  *(stellen)
   6:    1  ->  fiewon
   7:    1  ->  foetbans
   8:    1  ->  grijnken
   9:    1  ->  hiffreeuw*(juffrouwen)
  10:    1  ->  ijpo*(open)
  11:    1  ->  kloeien*(koeien)
  12:    1  ->  menuur*(muren)
  13:    1  ->  milste
  14:    1  ->  muider*(meubel)
  15:    1  ->  nizung
  16:    1  ->  oonste
  17:    1  ->  orponk
  18:    1  ->  prilsood*(prijs)
  19:    1  ->  schielstaug
  20:    1  ->  schodig
  21:    1  ->  spreikje*(speer)
  22:    1  ->  strellen
  23:    1  ->  ulen
  24:    1  ->  vawaai
  25:    1  ->  veurder*(vuurbal)
  26:    1  ->  vloender
  27:    1  ->  wooien
  28:    1  ->  zwieten
     -------
        42


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (42)
                                 With >=  1 occurrences (42)

   1:    1  ->  aa
   2:    1  ->  ah
   3:    1  ->  arke
   4:    1  ->  bal
   5:    1  ->  bans
   6:    1  ->  bo
   7:    1  ->  coen
   8:    1  ->  d
   9:    1  ->  el
  10:    1  ->  en
  11:    1  ->  epoud
  12:    1  ->  es
  13:    1  ->  f
  14:    1  ->  fo
  15:    1  ->  ge
  16:    1  ->  gntn
  17:    1  ->  heal
  18:    1  ->  hodel
  19:    1  ->  hote
  20:    1  ->  hou
  21:    1  ->  kende
  22:    1  ->  koleto
  23:    1  ->  kpiel
  24:    1  ->  mal
  25:    1  ->  milen
  26:    1  ->  mooien
  27:    1  ->  nee
  28:    1  ->  neran
  29:    1  ->  ni
  30:    1  ->  nieuwsjoen
  31:    1  ->  ons
  32:    1  ->  orten
  33:    1  ->  spreken
  34:    1  ->  stlhte
  35:    1  ->  sweer
  36:    1  ->  swyten
  37:    1  ->  tellen
  38:    1  ->  un
  39:    1  ->  verand
  40:    1  ->  voor
  41:    1  ->  vrouwen
  42:    1  ->  warengefeetst
     -------
        42


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

