


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S07C021M8_2LGPseudo |    1     89 |  2.2   88.8    9.0    0.0   97.8  100.0 |
|=============================================================================|
| Sum/Avg             |    1     89 |  2.2   88.8    9.0    0.0   97.8  100.0 |
|=============================================================================|
|        Mean         |  1.0   89.0 |  2.2   88.8    9.0    0.0   97.8  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   89.0 |  2.2   88.8    9.0    0.0   97.8  100.0 |
`-----------------------------------------------------------------------------'
