


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S02C022M1_1LGPseudo |    1     72 |  8.3   44.4   47.2    0.0   91.7  100.0 |
|=============================================================================|
| Sum/Avg             |    1     72 |  8.3   44.4   47.2    0.0   91.7  100.0 |
|=============================================================================|
|        Mean         |  1.0   72.0 |  8.3   44.4   47.2    0.0   91.7  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   72.0 |  8.3   44.4   47.2    0.0   91.7  100.0 |
`-----------------------------------------------------------------------------'
