DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   52.5%   (  21)

Percent Correct           =   47.5%   (  19)

Percent Substitution      =   52.5%   (  21)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   47.5%


Ref. words                =           (  40)
Hyp. words                =           (  40)
Aligned words             =           (  40)

CONFUSION PAIRS                  Total                 (21)
                                 With >=  1 occurrences (21)

   1:    1  ->  auto ==> [skipped]
   2:    1  ->  chauffeur ==> erganfer
   3:    1  ->  circus ==> [skipped]
   4:    1  ->  cola ==> sola
   5:    1  ->  dronken ==> gonken
   6:    1  ->  fietsbel ==> potloot
   7:    1  ->  gooien ==> goeien
   8:    1  ->  hoofdpijn ==> [skipped]
   9:    1  ->  kussen ==> kichen
  10:    1  ->  lawaai ==> lawai
  11:    1  ->  liedje ==> [skipped]
  12:    1  ->  meisje ==> [skipped]
  13:    1  ->  moeilijk ==> o
  14:    1  ->  potlood ==> pooloot
  15:    1  ->  regen ==> gigen
  16:    1  ->  scheuren ==> suven
  17:    1  ->  schouders ==> erschouders
  18:    1  ->  vinger ==> fiets
  19:    1  ->  vlinder ==> vlendur
  20:    1  ->  water ==> watter
  21:    1  ->  zwemmen ==> jammen
     -------
        21



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (21)
                                 With >=  1 occurrences (21)

   1:    1  ->  auto
   2:    1  ->  chauffeur
   3:    1  ->  circus
   4:    1  ->  cola
   5:    1  ->  dronken
   6:    1  ->  fietsbel
   7:    1  ->  gooien
   8:    1  ->  hoofdpijn
   9:    1  ->  kussen
  10:    1  ->  lawaai
  11:    1  ->  liedje
  12:    1  ->  meisje
  13:    1  ->  moeilijk
  14:    1  ->  potlood
  15:    1  ->  regen
  16:    1  ->  scheuren
  17:    1  ->  schouders
  18:    1  ->  vinger
  19:    1  ->  vlinder
  20:    1  ->  water
  21:    1  ->  zwemmen
     -------
        21


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (17)
                                 With >=  1 occurrences (17)

   1:    5  ->  [skipped]
   2:    1  ->  erganfer
   3:    1  ->  erschouders
   4:    1  ->  fiets
   5:    1  ->  gigen
   6:    1  ->  goeien
   7:    1  ->  gonken
   8:    1  ->  jammen
   9:    1  ->  kichen
  10:    1  ->  lawai
  11:    1  ->  o
  12:    1  ->  pooloot
  13:    1  ->  potloot
  14:    1  ->  sola
  15:    1  ->  suven
  16:    1  ->  vlendur
  17:    1  ->  watter
     -------
        21


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

