


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S02C039V2_2LGPseudo |    1     66 |  1.5   86.4   12.1    0.0   98.5  100.0 |
|=============================================================================|
| Sum/Avg             |    1     66 |  1.5   86.4   12.1    0.0   98.5  100.0 |
|=============================================================================|
|        Mean         |  1.0   66.0 |  1.5   86.4   12.1    0.0   98.5  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   66.0 |  1.5   86.4   12.1    0.0   98.5  100.0 |
`-----------------------------------------------------------------------------'
