


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S04C026V2_3+4LG |    1     77 | 15.6   84.4    0.0   13.0   97.4  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     77 | 15.6   84.4    0.0   13.0   97.4  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   77.0 | 15.6   84.4    0.0   13.0   97.4  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   77.0 | 15.6   84.4    0.0   13.0   97.4  100.0 |
  `-------------------------------------------------------------------------'
