DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   95.3%   (  41)

Percent Correct           =   11.6%   (   5)

Percent Substitution      =   88.4%   (  38)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    7.0%   (   3)
Percent Word Accuracy     =    4.7%


Ref. words                =           (  43)
Hyp. words                =           (  46)
Aligned words             =           (  46)

CONFUSION PAIRS                  Total                 (38)
                                 With >=  1 occurrences (38)

   1:    1  ->  * ==> bebe
   2:    1  ->  * ==> glijnten
   3:    1  ->  * ==> splil
   4:    1  ->  bepoud ==> bebad
   5:    1  ->  eemde ==> inde
   6:    1  ->  fiewon ==> tillen
   7:    1  ->  foetbans ==> mee
   8:    1  ->  gefouw ==> fio
   9:    1  ->  geutel ==> ceutel
  10:    1  ->  gevicht ==> geviecht
  11:    1  ->  grijnken ==> stuk
  12:    1  ->  haweel ==> habeel
  13:    1  ->  hiffreeuw ==> hifreew
  14:    1  ->  ierpieuw ==> irepief
  15:    1  ->  ijpo ==> epo
  16:    1  ->  kloeien ==> kloden
  17:    1  ->  kneurem ==> ze
  18:    1  ->  menuur ==> menur
  19:    1  ->  millen ==> bilen
  20:    1  ->  muider ==> giel
  21:    1  ->  nizung ==> sawai
  22:    1  ->  oonste ==> mader
  23:    1  ->  orponk ==> orpol
  24:    1  ->  prilsood ==> staut
  25:    1  ->  saarweng ==> sarbing
  26:    1  ->  schielstaug ==> stauk
  27:    1  ->  schodig ==> schoot
  28:    1  ->  spreikje ==> ssprekje
  29:    1  ->  strellen ==> voetballns
  30:    1  ->  ulen ==> lonn
  31:    1  ->  vawaai ==> weten
  32:    1  ->  veurder ==> urder
  33:    1  ->  vloender ==> flonder
  34:    1  ->  vocil ==> volkiel
  35:    1  ->  vurpaand ==> kneuren
  36:    1  ->  walaan ==> wadamp
  37:    1  ->  wooien ==> woie
  38:    1  ->  zwieten ==> onste
     -------
        38



INSERTIONS                       Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  fal
   2:    1  ->  migu
   3:    1  ->  vuurtand
     -------
         3



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (36)
                                 With >=  1 occurrences (36)

   1:    3  ->  *
   2:    1  ->  bepoud
   3:    1  ->  eemde
   4:    1  ->  fiewon
   5:    1  ->  foetbans
   6:    1  ->  gefouw
   7:    1  ->  geutel
   8:    1  ->  gevicht
   9:    1  ->  grijnken
  10:    1  ->  haweel
  11:    1  ->  hiffreeuw
  12:    1  ->  ierpieuw
  13:    1  ->  ijpo
  14:    1  ->  kloeien
  15:    1  ->  kneurem
  16:    1  ->  menuur
  17:    1  ->  millen
  18:    1  ->  muider
  19:    1  ->  nizung
  20:    1  ->  oonste
  21:    1  ->  orponk
  22:    1  ->  prilsood
  23:    1  ->  saarweng
  24:    1  ->  schielstaug
  25:    1  ->  schodig
  26:    1  ->  spreikje
  27:    1  ->  strellen
  28:    1  ->  ulen
  29:    1  ->  vawaai
  30:    1  ->  veurder
  31:    1  ->  vloender
  32:    1  ->  vocil
  33:    1  ->  vurpaand
  34:    1  ->  walaan
  35:    1  ->  wooien
  36:    1  ->  zwieten
     -------
        38


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (38)
                                 With >=  1 occurrences (38)

   1:    1  ->  bebad
   2:    1  ->  bebe
   3:    1  ->  bilen
   4:    1  ->  ceutel
   5:    1  ->  epo
   6:    1  ->  fio
   7:    1  ->  flonder
   8:    1  ->  geviecht
   9:    1  ->  giel
  10:    1  ->  glijnten
  11:    1  ->  habeel
  12:    1  ->  hifreew
  13:    1  ->  inde
  14:    1  ->  irepief
  15:    1  ->  kloden
  16:    1  ->  kneuren
  17:    1  ->  lonn
  18:    1  ->  mader
  19:    1  ->  mee
  20:    1  ->  menur
  21:    1  ->  onste
  22:    1  ->  orpol
  23:    1  ->  sarbing
  24:    1  ->  sawai
  25:    1  ->  schoot
  26:    1  ->  splil
  27:    1  ->  ssprekje
  28:    1  ->  stauk
  29:    1  ->  staut
  30:    1  ->  stuk
  31:    1  ->  tillen
  32:    1  ->  urder
  33:    1  ->  voetballns
  34:    1  ->  volkiel
  35:    1  ->  wadamp
  36:    1  ->  weten
  37:    1  ->  woie
  38:    1  ->  ze
     -------
        38


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

