


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S07C051M8_2LGPseudo |    1     75 |  0.0   98.7    1.3    0.0  100.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1     75 |  0.0   98.7    1.3    0.0  100.0  100.0 |
|=============================================================================|
|        Mean         |  1.0   75.0 |  0.0   98.7    1.3    0.0  100.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   75.0 |  0.0   98.7    1.3    0.0  100.0  100.0 |
`-----------------------------------------------------------------------------'
