


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S01C050V3_3+4LG |    1     49 | 36.7   57.1    6.1   24.5   87.8  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     49 | 36.7   57.1    6.1   24.5   87.8  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   49.0 | 36.7   57.1    6.1   24.5   87.8  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   49.0 | 36.7   57.1    6.1   24.5   87.8  100.0 |
  `-------------------------------------------------------------------------'
