DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  125.5%   (  59)

Percent Correct           =   29.8%   (  14)

Percent Substitution      =   70.2%   (  33)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   55.3%   (  26)
Percent Word Accuracy     =  -25.5%


Ref. words                =           (  47)
Hyp. words                =           (  73)
Aligned words             =           (  73)

CONFUSION PAIRS                  Total                 (33)
                                 With >=  1 occurrences (33)

   1:    1  ->  * ==> fototoestel?
   2:    1  ->  * ==> goeien
   3:    1  ->  * ==> pert
   4:    1  ->  * ==> ta
   5:    1  ->  *t ==> zar
   6:    1  ->  *x ==> met
   7:    1  ->  autorijden ==> aanterijden
   8:    1  ->  buurmannen ==> g
   9:    1  ->  chocolade ==> fuculade
  10:    1  ->  dierentuin ==> was
  11:    1  ->  elastiekje ==> stolen
  12:    1  ->  fototoestel ==> g
  13:    1  ->  iedereen ==> en
  14:    1  ->  kabouter ==> wikje?
  15:    1  ->  konijnenhok ==> padden
  16:    1  ->  limonade ==> lemonada
  17:    1  ->  lucifer ==> cifer
  18:    1  ->  olifant ==> iderijen
  19:    1  ->  paddenstoelen ==> was
  20:    1  ->  poppenwagen ==> dan
  21:    1  ->  ruziemaken ==> op
  22:    1  ->  schoenenwinkel ==> winkel
  23:    1  ->  schommelen ==> schoen
  24:    1  ->  sneeuwwitje ==> nee
  25:    1  ->  sneeuwwitje ==> weetje
  26:    1  ->  tandenborstel ==> lu
  27:    1  ->  teddybeer ==> ja?
  28:    1  ->  toiletpapier ==> papier
  29:    1  ->  verstoppertje ==> machina?
  30:    1  ->  vogelkooi ==> schomelen
  31:    1  ->  washandje ==> s
  32:    1  ->  wasmachine ==> to
  33:    1  ->  ziekenhuis ==> has
     -------
        33



INSERTIONS                       Total                 (26)
                                 With >=  1 occurrences (26)

   1:    1  ->  alifant
   2:    1  ->  borstel
   3:    1  ->  dan
   4:    1  ->  dat
   5:    1  ->  die
   6:    1  ->  dier
   7:    1  ->  durmannen
   8:    1  ->  een
   9:    1  ->  en
  10:    1  ->  enlatikia
  11:    1  ->  gogekoi
  12:    1  ->  hiet
  13:    1  ->  hok?
  14:    1  ->  hruzie
  15:    1  ->  i
  16:    1  ->  int
  17:    1  ->  kabalter
  18:    1  ->  konijnen
  19:    1  ->  ma
  20:    1  ->  maken
  21:    1  ->  poepen
  22:    1  ->  ro
  23:    1  ->  sneem
  24:    1  ->  waren
  25:    1  ->  washankje
  26:    1  ->  weer
     -------
        26



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (29)
                                 With >=  1 occurrences (29)

   1:    4  ->  *
   2:    2  ->  sneeuwwitje
   3:    1  ->  *t
   4:    1  ->  *x
   5:    1  ->  autorijden
   6:    1  ->  buurmannen
   7:    1  ->  chocolade
   8:    1  ->  dierentuin
   9:    1  ->  elastiekje
  10:    1  ->  fototoestel
  11:    1  ->  iedereen
  12:    1  ->  kabouter
  13:    1  ->  konijnenhok
  14:    1  ->  limonade
  15:    1  ->  lucifer
  16:    1  ->  olifant
  17:    1  ->  paddenstoelen
  18:    1  ->  poppenwagen
  19:    1  ->  ruziemaken
  20:    1  ->  schoenenwinkel
  21:    1  ->  schommelen
  22:    1  ->  tandenborstel
  23:    1  ->  teddybeer
  24:    1  ->  toiletpapier
  25:    1  ->  verstoppertje
  26:    1  ->  vogelkooi
  27:    1  ->  washandje
  28:    1  ->  wasmachine
  29:    1  ->  ziekenhuis
     -------
        33


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (31)
                                 With >=  1 occurrences (31)

   1:    2  ->  g
   2:    2  ->  was
   3:    1  ->  aanterijden
   4:    1  ->  cifer
   5:    1  ->  dan
   6:    1  ->  en
   7:    1  ->  fototoestel?
   8:    1  ->  fuculade
   9:    1  ->  goeien
  10:    1  ->  has
  11:    1  ->  iderijen
  12:    1  ->  ja?
  13:    1  ->  lemonada
  14:    1  ->  lu
  15:    1  ->  machina?
  16:    1  ->  met
  17:    1  ->  nee
  18:    1  ->  op
  19:    1  ->  padden
  20:    1  ->  papier
  21:    1  ->  pert
  22:    1  ->  s
  23:    1  ->  schoen
  24:    1  ->  schomelen
  25:    1  ->  stolen
  26:    1  ->  ta
  27:    1  ->  to
  28:    1  ->  weetje
  29:    1  ->  wikje?
  30:    1  ->  winkel
  31:    1  ->  zar
     -------
        33


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

