


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S06C017V8_1LG |    1     45 | 53.3   42.2    4.4    0.0   46.7  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     45 | 53.3   42.2    4.4    0.0   46.7  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   45.0 | 53.3   42.2    4.4    0.0   46.7  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   45.0 | 53.3   42.2    4.4    0.0   46.7  100.0 |
   `-----------------------------------------------------------------------'
