


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S04C004M1_1LG |    1     62 |  6.5   48.4   45.2    0.0   93.5  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     62 |  6.5   48.4   45.2    0.0   93.5  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   62.0 |  6.5   48.4   45.2    0.0   93.5  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   62.0 |  6.5   48.4   45.2    0.0   93.5  100.0 |
   `-----------------------------------------------------------------------'
