DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  125.0%   (  80)

Percent Correct           =    1.6%   (   1)

Percent Substitution      =   98.4%   (  63)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   26.6%   (  17)
Percent Word Accuracy     =  -25.0%


Ref. words                =           (  64)
Hyp. words                =           (  81)
Aligned words             =           (  81)

CONFUSION PAIRS                  Total                 (62)
                                 With >=  1 occurrences (62)

   1:    2  ->  * ==> rati
   2:    1  ->  * ==> a
   3:    1  ->  * ==> de
   4:    1  ->  * ==> deuf
   5:    1  ->  * ==> ga
   6:    1  ->  * ==> geveidel
   7:    1  ->  * ==> girto
   8:    1  ->  * ==> heraspen
   9:    1  ->  * ==> ja
  10:    1  ->  * ==> kaddes
  11:    1  ->  * ==> kanteslogsten
  12:    1  ->  * ==> lijgen
  13:    1  ->  * ==> nata
  14:    1  ->  * ==> oii
  15:    1  ->  * ==> peric
  16:    1  ->  * ==> smorailar
  17:    1  ->  * ==> sopo
  18:    1  ->  * ==> stip
  19:    1  ->  * ==> tenten
  20:    1  ->  * ==> tobber
  21:    1  ->  * ==> ton
  22:    1  ->  * ==> vetil
  23:    1  ->  * ==> voor
  24:    1  ->  blottenduuf ==> loten
  25:    1  ->  choporatie ==> sinebel
  26:    1  ->  crobeklunker ==> van
  27:    1  ->  deuveltek ==> wachtteniek
  28:    1  ->  fandelig ==> giq
  29:    1  ->  gerauwejaak ==> grouwjak
  30:    1  ->  gevijdel ==> na
  31:    1  ->  girdofhaalder ==> helder
  32:    1  ->  hapeneren ==> hepener
  33:    1  ->  havedil ==> havil
  34:    1  ->  ijraspangen ==> blo
  35:    1  ->  jalekrewen ==> flaci
  36:    1  ->  jattesiet ==> dou
  37:    1  ->  juitonie ==> natehriw
  38:    1  ->  kabbestepen ==> deling
  39:    1  ->  kanaroe ==> met
  40:    1  ->  kantelogsten ==> mind
  41:    1  ->  mantaroen ==> verwaring
  42:    1  ->  meitsegrok ==> onder
  43:    1  ->  nappegreeuw ==> klunter
  44:    1  ->  nurudien ==> el
  45:    1  ->  ometuif ==> ja
  46:    1  ->  ondermind ==> shop
  47:    1  ->  ooiebiekje ==> krewen
  48:    1  ->  oonwijlen ==> si
  49:    1  ->  poentalschouden ==> poentalsgouden
  50:    1  ->  schielendaspen ==> picia
  51:    1  ->  sidowaan ==> metagoon
  52:    1  ->  smoralij ==> canaro
  53:    1  ->  spekkeraai ==> gon
  54:    1  ->  stoenydaas ==> sdekkeray
  55:    1  ->  tobbermoeit ==> mot
  56:    1  ->  toejietsen ==> j
  57:    1  ->  toineetlijgen ==> cergok
  58:    1  ->  verpierik ==> krode
  59:    1  ->  verwarig ==> jal
  60:    1  ->  wachteniek ==> schelendaspen
  61:    1  ->  zeekvlachine ==> toneen
  62:    1  ->  zennebral ==> en
     -------
        63



INSERTIONS                       Total                 (17)
                                 With >=  1 occurrences (17)

   1:    1  ->  das
   2:    1  ->  de
   3:    1  ->  dien
   4:    1  ->  ef
   5:    1  ->  gru
   6:    1  ->  ja
   7:    1  ->  met
   8:    1  ->  n
   9:    1  ->  om
  10:    1  ->  ombon
  11:    1  ->  on
  12:    1  ->  siq
  13:    1  ->  stoni
  14:    1  ->  tes
  15:    1  ->  toten
  16:    1  ->  vetek
  17:    1  ->  wijlen
     -------
        17



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (40)
                                 With >=  1 occurrences (40)

   1:   24  ->  *
   2:    1  ->  blottenduuf
   3:    1  ->  choporatie
   4:    1  ->  crobeklunker
   5:    1  ->  deuveltek
   6:    1  ->  fandelig
   7:    1  ->  gerauwejaak
   8:    1  ->  gevijdel
   9:    1  ->  girdofhaalder
  10:    1  ->  hapeneren
  11:    1  ->  havedil
  12:    1  ->  ijraspangen
  13:    1  ->  jalekrewen
  14:    1  ->  jattesiet
  15:    1  ->  juitonie
  16:    1  ->  kabbestepen
  17:    1  ->  kanaroe
  18:    1  ->  kantelogsten
  19:    1  ->  mantaroen
  20:    1  ->  meitsegrok
  21:    1  ->  nappegreeuw
  22:    1  ->  nurudien
  23:    1  ->  ometuif
  24:    1  ->  ondermind
  25:    1  ->  ooiebiekje
  26:    1  ->  oonwijlen
  27:    1  ->  poentalschouden
  28:    1  ->  schielendaspen
  29:    1  ->  sidowaan
  30:    1  ->  smoralij
  31:    1  ->  spekkeraai
  32:    1  ->  stoenydaas
  33:    1  ->  tobbermoeit
  34:    1  ->  toejietsen
  35:    1  ->  toineetlijgen
  36:    1  ->  verpierik
  37:    1  ->  verwarig
  38:    1  ->  wachteniek
  39:    1  ->  zeekvlachine
  40:    1  ->  zennebral
     -------
        63


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (61)
                                 With >=  1 occurrences (61)

   1:    2  ->  ja
   2:    2  ->  rati
   3:    1  ->  a
   4:    1  ->  blo
   5:    1  ->  canaro
   6:    1  ->  cergok
   7:    1  ->  de
   8:    1  ->  deling
   9:    1  ->  deuf
  10:    1  ->  dou
  11:    1  ->  el
  12:    1  ->  en
  13:    1  ->  flaci
  14:    1  ->  ga
  15:    1  ->  geveidel
  16:    1  ->  giq
  17:    1  ->  girto
  18:    1  ->  gon
  19:    1  ->  grouwjak
  20:    1  ->  havil
  21:    1  ->  helder
  22:    1  ->  hepener
  23:    1  ->  heraspen
  24:    1  ->  j
  25:    1  ->  jal
  26:    1  ->  kaddes
  27:    1  ->  kanteslogsten
  28:    1  ->  klunter
  29:    1  ->  krewen
  30:    1  ->  krode
  31:    1  ->  lijgen
  32:    1  ->  loten
  33:    1  ->  met
  34:    1  ->  metagoon
  35:    1  ->  mind
  36:    1  ->  mot
  37:    1  ->  na
  38:    1  ->  nata
  39:    1  ->  natehriw
  40:    1  ->  oii
  41:    1  ->  onder
  42:    1  ->  peric
  43:    1  ->  picia
  44:    1  ->  poentalsgouden
  45:    1  ->  schelendaspen
  46:    1  ->  sdekkeray
  47:    1  ->  shop
  48:    1  ->  si
  49:    1  ->  sinebel
  50:    1  ->  smorailar
  51:    1  ->  sopo
  52:    1  ->  stip
  53:    1  ->  tenten
  54:    1  ->  tobber
  55:    1  ->  ton
  56:    1  ->  toneen
  57:    1  ->  van
  58:    1  ->  verwaring
  59:    1  ->  vetil
  60:    1  ->  voor
  61:    1  ->  wachtteniek
     -------
        63


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

