


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S01C060V4_3+4LGPseudo |    1     48 |  6.3   93.8    0.0   41.7  135.4  100.0 |
|===============================================================================|
| Sum/Avg               |    1     48 |  6.3   93.8    0.0   41.7  135.4  100.0 |
|===============================================================================|
|         Mean          |  1.0   48.0 |  6.3   93.8    0.0   41.7  135.4  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   48.0 |  6.3   93.8    0.0   41.7  135.4  100.0 |
`-------------------------------------------------------------------------------'
