


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S02C061V3_1LGPseudo |    1     46 | 10.9   80.4    8.7    0.0   89.1  100.0 |
|=============================================================================|
| Sum/Avg             |    1     46 | 10.9   80.4    8.7    0.0   89.1  100.0 |
|=============================================================================|
|        Mean         |  1.0   46.0 | 10.9   80.4    8.7    0.0   89.1  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   46.0 | 10.9   80.4    8.7    0.0   89.1  100.0 |
`-----------------------------------------------------------------------------'
