


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S05C023M5_2LG |    1     49 | 44.9   44.9   10.2   12.2   67.3  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     49 | 44.9   44.9   10.2   12.2   67.3  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   49.0 | 44.9   44.9   10.2   12.2   67.3  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   49.0 | 44.9   44.9   10.2   12.2   67.3  100.0 |
   `-----------------------------------------------------------------------'
