


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S08C058V4_1LGPseudo |    1     43 | 46.5   53.5    0.0    7.0   60.5  100.0 |
|=============================================================================|
| Sum/Avg             |    1     43 | 46.5   53.5    0.0    7.0   60.5  100.0 |
|=============================================================================|
|        Mean         |  1.0   43.0 | 46.5   53.5    0.0    7.0   60.5  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   43.0 | 46.5   53.5    0.0    7.0   60.5  100.0 |
`-----------------------------------------------------------------------------'
