


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S07C055M8_2LGPseudo |    1     71 |  4.2   93.0    2.8    7.0  102.8  100.0 |
|=============================================================================|
| Sum/Avg             |    1     71 |  4.2   93.0    2.8    7.0  102.8  100.0 |
|=============================================================================|
|        Mean         |  1.0   71.0 |  4.2   93.0    2.8    7.0  102.8  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   71.0 |  4.2   93.0    2.8    7.0  102.8  100.0 |
`-----------------------------------------------------------------------------'
