DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  102.8%   (  73)

Percent Correct           =    4.2%   (   3)

Percent Substitution      =   93.0%   (  66)
Percent Deletions         =    2.8%   (   2)
Percent Insertions        =    7.0%   (   5)
Percent Word Accuracy     =   -2.8%


Ref. words                =           (  71)
Hyp. words                =           (  74)
Aligned words             =           (  76)

CONFUSION PAIRS                  Total                 (64)
                                 With >=  1 occurrences (64)

   1:    2  ->  * ==> ver
   2:    2  ->  *x ==> nee
   3:    1  ->  * ==> bebout
   4:    1  ->  * ==> ceital
   5:    1  ->  * ==> der
   6:    1  ->  * ==> epo
   7:    1  ->  * ==> f
   8:    1  ->  * ==> fi
   9:    1  ->  * ==> fo
  10:    1  ->  * ==> hif
  11:    1  ->  * ==> ier
  12:    1  ->  * ==> if
  13:    1  ->  * ==> ja
  14:    1  ->  * ==> ke
  15:    1  ->  * ==> me
  16:    1  ->  * ==> mi
  17:    1  ->  * ==> n
  18:    1  ->  * ==> nezun
  19:    1  ->  * ==> on
  20:    1  ->  * ==> oorsdalk
  21:    1  ->  * ==> or
  22:    1  ->  * ==> piel
  23:    1  ->  * ==> pre
  24:    1  ->  * ==> r
  25:    1  ->  * ==> rpan
  26:    1  ->  * ==> sgield
  27:    1  ->  * ==> sifreg
  28:    1  ->  * ==> sil
  29:    1  ->  * ==> sout
  30:    1  ->  * ==> stoug
  31:    1  ->  * ==> ten
  32:    1  ->  * ==> v
  33:    1  ->  * ==> vlo
  34:    1  ->  * ==> vorde
  35:    1  ->  * ==> w
  36:    1  ->  *(krijgen) ==> bom
  37:    1  ->  *(miste) ==> isde
  38:    1  ->  *x ==> krijgen
  39:    1  ->  *x ==> opan
  40:    1  ->  bepoud ==> vurba
  41:    1  ->  eemde ==> gevo
  42:    1  ->  fiewon ==> strijlen
  43:    1  ->  foetbans ==> der
  44:    1  ->  gefouw ==> kneuuren
  45:    1  ->  geutel ==> sho
  46:    1  ->  grijnken*(krenken) ==> was
  47:    1  ->  haweel ==> emde
  48:    1  ->  hiffreeuw ==> hifreeuw
  49:    1  ->  ijpo ==> neshotig
  50:    1  ->  kneurem ==> sweten
  51:    1  ->  menuur ==> mennuur
  52:    1  ->  millen ==> fo
  53:    1  ->  muider ==> nee
  54:    1  ->  nizung ==> vawai
  55:    1  ->  oonste ==> krinken
  56:    1  ->  schodig ==> sro
  57:    1  ->  sjobel ==> pel
  58:    1  ->  spreikje ==> sprek
  59:    1  ->  strellen*(strelen) ==> bans
  60:    1  ->  vawaai ==> fuet
  61:    1  ->  vurpaand ==> va
  62:    1  ->  walaan ==> waam
  63:    1  ->  wooien ==> woen
  64:    1  ->  zwieten ==> oenst
     -------
        66



INSERTIONS                       Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  gevigt
   2:    1  ->  hawil
   3:    1  ->  milen
   4:    1  ->  sa
   5:    1  ->  weng
     -------
         5



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    2  ->  *
     -------
         2



SUBSTITUTIONS                    Total                 (29)
                                 With >=  1 occurrences (29)

   1:   35  ->  *
   2:    4  ->  *x
   3:    1  ->  *(krijgen)
   4:    1  ->  *(miste)
   5:    1  ->  bepoud
   6:    1  ->  eemde
   7:    1  ->  fiewon
   8:    1  ->  foetbans
   9:    1  ->  gefouw
  10:    1  ->  geutel
  11:    1  ->  grijnken*(krenken)
  12:    1  ->  haweel
  13:    1  ->  hiffreeuw
  14:    1  ->  ijpo
  15:    1  ->  kneurem
  16:    1  ->  menuur
  17:    1  ->  millen
  18:    1  ->  muider
  19:    1  ->  nizung
  20:    1  ->  oonste
  21:    1  ->  schodig
  22:    1  ->  sjobel
  23:    1  ->  spreikje
  24:    1  ->  strellen*(strelen)
  25:    1  ->  vawaai
  26:    1  ->  vurpaand
  27:    1  ->  walaan
  28:    1  ->  wooien
  29:    1  ->  zwieten
     -------
        66


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (61)
                                 With >=  1 occurrences (61)

   1:    3  ->  nee
   2:    2  ->  der
   3:    2  ->  fo
   4:    2  ->  ver
   5:    1  ->  bans
   6:    1  ->  bebout
   7:    1  ->  bom
   8:    1  ->  ceital
   9:    1  ->  emde
  10:    1  ->  epo
  11:    1  ->  f
  12:    1  ->  fi
  13:    1  ->  fuet
  14:    1  ->  gevo
  15:    1  ->  hif
  16:    1  ->  hifreeuw
  17:    1  ->  ier
  18:    1  ->  if
  19:    1  ->  isde
  20:    1  ->  ja
  21:    1  ->  ke
  22:    1  ->  kneuuren
  23:    1  ->  krijgen
  24:    1  ->  krinken
  25:    1  ->  me
  26:    1  ->  mennuur
  27:    1  ->  mi
  28:    1  ->  n
  29:    1  ->  neshotig
  30:    1  ->  nezun
  31:    1  ->  oenst
  32:    1  ->  on
  33:    1  ->  oorsdalk
  34:    1  ->  opan
  35:    1  ->  or
  36:    1  ->  pel
  37:    1  ->  piel
  38:    1  ->  pre
  39:    1  ->  r
  40:    1  ->  rpan
  41:    1  ->  sgield
  42:    1  ->  sho
  43:    1  ->  sifreg
  44:    1  ->  sil
  45:    1  ->  sout
  46:    1  ->  sprek
  47:    1  ->  sro
  48:    1  ->  stoug
  49:    1  ->  strijlen
  50:    1  ->  sweten
  51:    1  ->  ten
  52:    1  ->  v
  53:    1  ->  va
  54:    1  ->  vawai
  55:    1  ->  vlo
  56:    1  ->  vorde
  57:    1  ->  vurba
  58:    1  ->  w
  59:    1  ->  waam
  60:    1  ->  was
  61:    1  ->  woen
     -------
        66


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

