


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S06C040V1_2LGPseudo |    1     52 |  5.8   90.4    3.8    3.8   98.1  100.0 |
|=============================================================================|
| Sum/Avg             |    1     52 |  5.8   90.4    3.8    3.8   98.1  100.0 |
|=============================================================================|
|        Mean         |  1.0   52.0 |  5.8   90.4    3.8    3.8   98.1  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   52.0 |  5.8   90.4    3.8    3.8   98.1  100.0 |
`-----------------------------------------------------------------------------'
