


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S07C017M8_2LG |    1     68 | 14.7   75.0   10.3    4.4   89.7  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     68 | 14.7   75.0   10.3    4.4   89.7  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   68.0 | 14.7   75.0   10.3    4.4   89.7  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   68.0 | 14.7   75.0   10.3    4.4   89.7  100.0 |
   `-----------------------------------------------------------------------'
