DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   41.5%   (  17)

Percent Correct           =   58.5%   (  24)

Percent Substitution      =   39.0%   (  16)
Percent Deletions         =    2.4%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   58.5%


Ref. words                =           (  41)
Hyp. words                =           (  40)
Aligned words             =           (  41)

CONFUSION PAIRS                  Total                 (16)
                                 With >=  1 occurrences (16)

   1:    1  ->  bed ==> det
   2:    1  ->  chips ==> schips
   3:    1  ->  clown ==> lu
   4:    1  ->  gauw ==> gaw
   5:    1  ->  groei ==> grooi
   6:    1  ->  huis ==> us
   7:    1  ->  jas ==> jels
   8:    1  ->  knoop*(knop) ==> knop
   9:    1  ->  muts ==> xut
  10:    1  ->  neus ==> nes
  11:    1  ->  oog ==> oor
  12:    1  ->  paard ==> art
  13:    1  ->  reis ==> res
  14:    1  ->  schoen ==> goen
  15:    1  ->  sjaal ==> sshal
  16:    1  ->  vijf ==> vif
     -------
        16



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  *
     -------
         1



SUBSTITUTIONS                    Total                 (16)
                                 With >=  1 occurrences (16)

   1:    1  ->  bed
   2:    1  ->  chips
   3:    1  ->  clown
   4:    1  ->  gauw
   5:    1  ->  groei
   6:    1  ->  huis
   7:    1  ->  jas
   8:    1  ->  knoop*(knop)
   9:    1  ->  muts
  10:    1  ->  neus
  11:    1  ->  oog
  12:    1  ->  paard
  13:    1  ->  reis
  14:    1  ->  schoen
  15:    1  ->  sjaal
  16:    1  ->  vijf
     -------
        16


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (16)
                                 With >=  1 occurrences (16)

   1:    1  ->  art
   2:    1  ->  det
   3:    1  ->  gaw
   4:    1  ->  goen
   5:    1  ->  grooi
   6:    1  ->  jels
   7:    1  ->  knop
   8:    1  ->  lu
   9:    1  ->  nes
  10:    1  ->  oor
  11:    1  ->  res
  12:    1  ->  schips
  13:    1  ->  sshal
  14:    1  ->  us
  15:    1  ->  vif
  16:    1  ->  xut
     -------
        16


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

