DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   85.1%   (  40)

Percent Correct           =   17.0%   (   8)

Percent Substitution      =   76.6%   (  36)
Percent Deletions         =    6.4%   (   3)
Percent Insertions        =    2.1%   (   1)
Percent Word Accuracy     =   14.9%


Ref. words                =           (  47)
Hyp. words                =           (  45)
Aligned words             =           (  48)

CONFUSION PAIRS                  Total                 (36)
                                 With >=  1 occurrences (36)

   1:    1  ->  * ==> bebepaalt
   2:    1  ->  * ==> sprekja
   3:    1  ->  * ==> verpanpant
   4:    1  ->  * ==> vlon
   5:    1  ->  * ==> voscil
   6:    1  ->  bepoud ==> ors
   7:    1  ->  eemde ==> eende
   8:    1  ->  fiewon ==> cuneuren
   9:    1  ->  foetbans ==> bans
  10:    1  ->  gefouw ==> gefal
  11:    1  ->  geutel ==> siond
  12:    1  ->  grijnken ==> grijkken
  13:    1  ->  haweel ==> hanweel
  14:    1  ->  hiffreeuw ==> hifrel
  15:    1  ->  ierpieuw ==> pil
  16:    1  ->  ijpo ==> eppo
  17:    1  ->  kloeien ==> klouien
  18:    1  ->  kneurem ==> van
  19:    1  ->  millen ==> milen
  20:    1  ->  milste ==> milstes
  21:    1  ->  nizung ==> fion
  22:    1  ->  oonste ==> oonsto
  23:    1  ->  orstalk ==> talk
  24:    1  ->  prilsood ==> brilsot
  25:    1  ->  saarweng ==> sarwen
  26:    1  ->  schielstaug ==> gielstoch
  27:    1  ->  schodig ==> soldeg
  28:    1  ->  sjobel ==> ir
  29:    1  ->  ulen ==> len
  30:    1  ->  vawaai ==> wa
  31:    1  ->  veurder ==> verdar
  32:    1  ->  vloender ==> vlder
  33:    1  ->  vocil ==> getel
  34:    1  ->  vurpaand ==> nezun
  35:    1  ->  wooien ==> woyen
  36:    1  ->  zwieten ==> voed
     -------
        36



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  zweten
     -------
         1



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    2  ->  *
   2:    1  ->  spreikje
     -------
         3



SUBSTITUTIONS                    Total                 (32)
                                 With >=  1 occurrences (32)

   1:    5  ->  *
   2:    1  ->  bepoud
   3:    1  ->  eemde
   4:    1  ->  fiewon
   5:    1  ->  foetbans
   6:    1  ->  gefouw
   7:    1  ->  geutel
   8:    1  ->  grijnken
   9:    1  ->  haweel
  10:    1  ->  hiffreeuw
  11:    1  ->  ierpieuw
  12:    1  ->  ijpo
  13:    1  ->  kloeien
  14:    1  ->  kneurem
  15:    1  ->  millen
  16:    1  ->  milste
  17:    1  ->  nizung
  18:    1  ->  oonste
  19:    1  ->  orstalk
  20:    1  ->  prilsood
  21:    1  ->  saarweng
  22:    1  ->  schielstaug
  23:    1  ->  schodig
  24:    1  ->  sjobel
  25:    1  ->  ulen
  26:    1  ->  vawaai
  27:    1  ->  veurder
  28:    1  ->  vloender
  29:    1  ->  vocil
  30:    1  ->  vurpaand
  31:    1  ->  wooien
  32:    1  ->  zwieten
     -------
        36


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (36)
                                 With >=  1 occurrences (36)

   1:    1  ->  bans
   2:    1  ->  bebepaalt
   3:    1  ->  brilsot
   4:    1  ->  cuneuren
   5:    1  ->  eende
   6:    1  ->  eppo
   7:    1  ->  fion
   8:    1  ->  gefal
   9:    1  ->  getel
  10:    1  ->  gielstoch
  11:    1  ->  grijkken
  12:    1  ->  hanweel
  13:    1  ->  hifrel
  14:    1  ->  ir
  15:    1  ->  klouien
  16:    1  ->  len
  17:    1  ->  milen
  18:    1  ->  milstes
  19:    1  ->  nezun
  20:    1  ->  oonsto
  21:    1  ->  ors
  22:    1  ->  pil
  23:    1  ->  sarwen
  24:    1  ->  siond
  25:    1  ->  soldeg
  26:    1  ->  sprekja
  27:    1  ->  talk
  28:    1  ->  van
  29:    1  ->  verdar
  30:    1  ->  verpanpant
  31:    1  ->  vlder
  32:    1  ->  vlon
  33:    1  ->  voed
  34:    1  ->  voscil
  35:    1  ->  wa
  36:    1  ->  woyen
     -------
        36


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

