


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S02C066V3_2LGPseudo |    1     47 | 17.0   76.6    6.4    2.1   85.1  100.0 |
|=============================================================================|
| Sum/Avg             |    1     47 | 17.0   76.6    6.4    2.1   85.1  100.0 |
|=============================================================================|
|        Mean         |  1.0   47.0 | 17.0   76.6    6.4    2.1   85.1  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   47.0 | 17.0   76.6    6.4    2.1   85.1  100.0 |
`-----------------------------------------------------------------------------'
