


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S01C070V4_1LG |    1     42 | 64.3   33.3    2.4    2.4   38.1  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     42 | 64.3   33.3    2.4    2.4   38.1  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   42.0 | 64.3   33.3    2.4    2.4   38.1  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   42.0 | 64.3   33.3    2.4    2.4   38.1  100.0 |
   `-----------------------------------------------------------------------'
