DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   38.1%   (  16)

Percent Correct           =   64.3%   (  27)

Percent Substitution      =   33.3%   (  14)
Percent Deletions         =    2.4%   (   1)
Percent Insertions        =    2.4%   (   1)
Percent Word Accuracy     =   61.9%


Ref. words                =           (  42)
Hyp. words                =           (  42)
Aligned words             =           (  43)

CONFUSION PAIRS                  Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  * ==> staa
   2:    1  ->  bang ==> wang
   3:    1  ->  bed ==> det
   4:    1  ->  clown ==> lauwen
   5:    1  ->  feest ==> fist
   6:    1  ->  gauw ==> gouw
   7:    1  ->  huis ==> hus
   8:    1  ->  knoop ==> knulp
   9:    1  ->  koe ==> koel
  10:    1  ->  neus ==> nijs
  11:    1  ->  paard ==> part
  12:    1  ->  reis ==> res
  13:    1  ->  sjaal ==> shaal
  14:    1  ->  vijf ==> f
     -------
        14



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  kla
     -------
         1



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  *
     -------
         1



SUBSTITUTIONS                    Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  *
   2:    1  ->  bang
   3:    1  ->  bed
   4:    1  ->  clown
   5:    1  ->  feest
   6:    1  ->  gauw
   7:    1  ->  huis
   8:    1  ->  knoop
   9:    1  ->  koe
  10:    1  ->  neus
  11:    1  ->  paard
  12:    1  ->  reis
  13:    1  ->  sjaal
  14:    1  ->  vijf
     -------
        14


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  det
   2:    1  ->  f
   3:    1  ->  fist
   4:    1  ->  gouw
   5:    1  ->  hus
   6:    1  ->  knulp
   7:    1  ->  koel
   8:    1  ->  lauwen
   9:    1  ->  nijs
  10:    1  ->  part
  11:    1  ->  res
  12:    1  ->  shaal
  13:    1  ->  staa
  14:    1  ->  wang
     -------
        14


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

