


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S07C005M8_2LG |    1    147 |  4.8   47.6   47.6    0.0   95.2  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1    147 |  4.8   47.6   47.6    0.0   95.2  100.0 |
   |=======================================================================|
   |     Mean      |  1.0  147.0 |  4.8   47.6   47.6    0.0   95.2  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0  147.0 |  4.8   47.6   47.6    0.0   95.2  100.0 |
   `-----------------------------------------------------------------------'
