DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   53.5%   (  23)

Percent Correct           =   46.5%   (  20)

Percent Substitution      =   51.2%   (  22)
Percent Deletions         =    2.3%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   46.5%


Ref. words                =           (  43)
Hyp. words                =           (  42)
Aligned words             =           (  43)

CONFUSION PAIRS                  Total                 (22)
                                 With >=  1 occurrences (22)

   1:    1  ->  * ==> det
   2:    1  ->  * ==> mut
   3:    1  ->  * ==> sa
   4:    1  ->  bed ==> bet
   5:    1  ->  clown ==> klauwn
   6:    1  ->  draai ==> trai
   7:    1  ->  duur ==> duuur
   8:    1  ->  feest ==> veest
   9:    1  ->  gauw ==> gaal
  10:    1  ->  groei ==> gooi
  11:    1  ->  hout ==> hat
  12:    1  ->  huis ==> reis
  13:    1  ->  knoop ==> knoup
  14:    1  ->  koe ==> koel
  15:    1  ->  leeuw ==> leel
  16:    1  ->  neus ==> nijs
  17:    1  ->  nieuw ==> niw
  18:    1  ->  oog ==> oh
  19:    1  ->  plank ==> pla
  20:    1  ->  reis ==> rijf
  21:    1  ->  schoen ==> schoon
  22:    1  ->  vriend ==> vreemd
     -------
        22



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  muts
     -------
         1



SUBSTITUTIONS                    Total                 (20)
                                 With >=  1 occurrences (20)

   1:    3  ->  *
   2:    1  ->  bed
   3:    1  ->  clown
   4:    1  ->  draai
   5:    1  ->  duur
   6:    1  ->  feest
   7:    1  ->  gauw
   8:    1  ->  groei
   9:    1  ->  hout
  10:    1  ->  huis
  11:    1  ->  knoop
  12:    1  ->  koe
  13:    1  ->  leeuw
  14:    1  ->  neus
  15:    1  ->  nieuw
  16:    1  ->  oog
  17:    1  ->  plank
  18:    1  ->  reis
  19:    1  ->  schoen
  20:    1  ->  vriend
     -------
        22


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (22)
                                 With >=  1 occurrences (22)

   1:    1  ->  bet
   2:    1  ->  det
   3:    1  ->  duuur
   4:    1  ->  gaal
   5:    1  ->  gooi
   6:    1  ->  hat
   7:    1  ->  klauwn
   8:    1  ->  knoup
   9:    1  ->  koel
  10:    1  ->  leel
  11:    1  ->  mut
  12:    1  ->  nijs
  13:    1  ->  niw
  14:    1  ->  oh
  15:    1  ->  pla
  16:    1  ->  reis
  17:    1  ->  rijf
  18:    1  ->  sa
  19:    1  ->  schoon
  20:    1  ->  trai
  21:    1  ->  veest
  22:    1  ->  vreemd
     -------
        22


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

