


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S01C014V1_3+4LG |    1     74 |  8.1   79.7   12.2    0.0   91.9  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     74 |  8.1   79.7   12.2    0.0   91.9  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   74.0 |  8.1   79.7   12.2    0.0   91.9  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   74.0 |  8.1   79.7   12.2    0.0   91.9  100.0 |
  `-------------------------------------------------------------------------'
