


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S01C062V4_2LG |    1     41 | 82.9   17.1    0.0    2.4   19.5  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     41 | 82.9   17.1    0.0    2.4   19.5  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   41.0 | 82.9   17.1    0.0    2.4   19.5  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   41.0 | 82.9   17.1    0.0    2.4   19.5  100.0 |
   `-----------------------------------------------------------------------'
