DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   19.5%   (   8)

Percent Correct           =   82.9%   (  34)

Percent Substitution      =   17.1%   (   7)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    2.4%   (   1)
Percent Word Accuracy     =   80.5%


Ref. words                =           (  41)
Hyp. words                =           (  42)
Aligned words             =           (  42)

CONFUSION PAIRS                  Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  * ==> s
   2:    1  ->  auto ==> outo
   3:    1  ->  fietsbel ==> bel
   4:    1  ->  schouders ==> schuiders
   5:    1  ->  verhaal ==> veraal
   6:    1  ->  waarom ==> waarom?
   7:    1  ->  winkel*(winkelen) ==> winkelen
     -------
         7



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  fiets
     -------
         1



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  *
   2:    1  ->  auto
   3:    1  ->  fietsbel
   4:    1  ->  schouders
   5:    1  ->  verhaal
   6:    1  ->  waarom
   7:    1  ->  winkel*(winkelen)
     -------
         7


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  bel
   2:    1  ->  outo
   3:    1  ->  s
   4:    1  ->  schuiders
   5:    1  ->  veraal
   6:    1  ->  waarom?
   7:    1  ->  winkelen
     -------
         7


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

