


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S03C021M2_1LGPseudo |    1     41 | 26.8   70.7    2.4    0.0   73.2  100.0 |
|=============================================================================|
| Sum/Avg             |    1     41 | 26.8   70.7    2.4    0.0   73.2  100.0 |
|=============================================================================|
|        Mean         |  1.0   41.0 | 26.8   70.7    2.4    0.0   73.2  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   41.0 | 26.8   70.7    2.4    0.0   73.2  100.0 |
`-----------------------------------------------------------------------------'
