


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S04C004M1_1LGPseudo |    1     76 |  2.6   44.7   52.6    0.0   97.4  100.0 |
|=============================================================================|
| Sum/Avg             |    1     76 |  2.6   44.7   52.6    0.0   97.4  100.0 |
|=============================================================================|
|        Mean         |  1.0   76.0 |  2.6   44.7   52.6    0.0   97.4  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   76.0 |  2.6   44.7   52.6    0.0   97.4  100.0 |
`-----------------------------------------------------------------------------'
