DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   42.5%   (  17)

Percent Correct           =   57.5%   (  23)

Percent Substitution      =   42.5%   (  17)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   57.5%


Ref. words                =           (  40)
Hyp. words                =           (  40)
Aligned words             =           (  40)

CONFUSION PAIRS                  Total                 (17)
                                 With >=  1 occurrences (17)

   1:    1  ->  bang ==> bank
   2:    1  ->  chips ==> cip
   3:    1  ->  clown ==> klon
   4:    1  ->  draai ==> dri
   5:    1  ->  groei ==> groel
   6:    1  ->  groen ==> roen
   7:    1  ->  herfst ==> elft
   8:    1  ->  knoop ==> knoup
   9:    1  ->  koe ==> koel
  10:    1  ->  krant ==> klant
  11:    1  ->  muts ==> met
  12:    1  ->  paard ==> part
  13:    1  ->  plank ==> blank
  14:    1  ->  schoen ==> soen
  15:    1  ->  sjaal ==> si
  16:    1  ->  vijf ==> hif
  17:    1  ->  vriend ==> vrind
     -------
        17



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (17)
                                 With >=  1 occurrences (17)

   1:    1  ->  bang
   2:    1  ->  chips
   3:    1  ->  clown
   4:    1  ->  draai
   5:    1  ->  groei
   6:    1  ->  groen
   7:    1  ->  herfst
   8:    1  ->  knoop
   9:    1  ->  koe
  10:    1  ->  krant
  11:    1  ->  muts
  12:    1  ->  paard
  13:    1  ->  plank
  14:    1  ->  schoen
  15:    1  ->  sjaal
  16:    1  ->  vijf
  17:    1  ->  vriend
     -------
        17


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (17)
                                 With >=  1 occurrences (17)

   1:    1  ->  bank
   2:    1  ->  blank
   3:    1  ->  cip
   4:    1  ->  dri
   5:    1  ->  elft
   6:    1  ->  groel
   7:    1  ->  hif
   8:    1  ->  klant
   9:    1  ->  klon
  10:    1  ->  knoup
  11:    1  ->  koel
  12:    1  ->  met
  13:    1  ->  part
  14:    1  ->  roen
  15:    1  ->  si
  16:    1  ->  soen
  17:    1  ->  vrind
     -------
        17


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

