DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  133.3%   (  64)

Percent Correct           =    8.3%   (   4)

Percent Substitution      =   91.7%   (  44)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   41.7%   (  20)
Percent Word Accuracy     =  -33.3%


Ref. words                =           (  48)
Hyp. words                =           (  68)
Aligned words             =           (  68)

CONFUSION PAIRS                  Total                 (44)
                                 With >=  1 occurrences (44)

   1:    1  ->  * ==> chine
   2:    1  ->  * ==> civ
   3:    1  ->  * ==> eijserspangen
   4:    1  ->  * ==> en
   5:    1  ->  * ==> gerouwen
   6:    1  ->  * ==> kaber
   7:    1  ->  * ==> stoen
   8:    1  ->  * ==> zinnebrauw
   9:    1  ->  blottenduuf ==> gierdofhaalder
  10:    1  ->  choporatie ==> zinnen
  11:    1  ->  crobeklunker ==> klunker
  12:    1  ->  deuveltek ==> geverdonv
  13:    1  ->  gerauwejaak ==> jaak
  14:    1  ->  gevijdel ==> spik
  15:    1  ->  girdofhaalder ==> tobermoeid
  16:    1  ->  hapeneren ==> hatteeren
  17:    1  ->  havedil ==> deel
  18:    1  ->  ijraspangen ==> duur
  19:    1  ->  jalekrewen ==> smorale
  20:    1  ->  jattesiet ==> duiveltrik
  21:    1  ->  juitonie ==> dovwanv
  22:    1  ->  kabbestepen ==> stepen
  23:    1  ->  kanaroe ==> canaroo
  24:    1  ->  kantelogsten ==> kanteloogsten
  25:    1  ->  mantaroen ==> kroblu
  26:    1  ->  meitsegrok ==> netzigrook
  27:    1  ->  nappegreeuw ==> daspin
  28:    1  ->  nurudien ==> ik
  29:    1  ->  ometuif ==> diggen
  30:    1  ->  ooiebiekje ==> oojebiekje
  31:    1  ->  oonwijlen ==> dans
  32:    1  ->  poentalschouden ==> havij
  33:    1  ->  schielendaspen ==> bek
  34:    1  ->  sidowaan ==> kerai
  35:    1  ->  smoralij ==> zeekflasme
  36:    1  ->  spekkeraai ==> wacht
  37:    1  ->  stoenydaas ==> jutonie
  38:    1  ->  tobbermoeit ==> boentelshouden
  39:    1  ->  toejietsen ==> ie
  40:    1  ->  toineetlijgen ==> toinetlijven
  41:    1  ->  verbrakkertje ==> verbakbrakkertje
  42:    1  ->  wachteniek ==> eek
  43:    1  ->  zeekvlachine ==> in
  44:    1  ->  zennebral ==> blotten
     -------
        44



INSERTIONS                       Total                 (19)
                                 With >=  1 occurrences (19)

   1:    2  ->  om
   2:    1  ->  coporatie
   3:    1  ->  een
   4:    1  ->  greel
   5:    1  ->  hiedzen
   6:    1  ->  ie
   7:    1  ->  ja
   8:    1  ->  jate
   9:    1  ->  lekker
  10:    1  ->  metter
  11:    1  ->  nappe
  12:    1  ->  nemen
  13:    1  ->  noer
  14:    1  ->  onbijlen
  15:    1  ->  schielt
  16:    1  ->  siet
  17:    1  ->  toen
  18:    1  ->  wantaroen
  19:    1  ->  zijne
     -------
        20



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (37)
                                 With >=  1 occurrences (37)

   1:    8  ->  *
   2:    1  ->  blottenduuf
   3:    1  ->  choporatie
   4:    1  ->  crobeklunker
   5:    1  ->  deuveltek
   6:    1  ->  gerauwejaak
   7:    1  ->  gevijdel
   8:    1  ->  girdofhaalder
   9:    1  ->  hapeneren
  10:    1  ->  havedil
  11:    1  ->  ijraspangen
  12:    1  ->  jalekrewen
  13:    1  ->  jattesiet
  14:    1  ->  juitonie
  15:    1  ->  kabbestepen
  16:    1  ->  kanaroe
  17:    1  ->  kantelogsten
  18:    1  ->  mantaroen
  19:    1  ->  meitsegrok
  20:    1  ->  nappegreeuw
  21:    1  ->  nurudien
  22:    1  ->  ometuif
  23:    1  ->  ooiebiekje
  24:    1  ->  oonwijlen
  25:    1  ->  poentalschouden
  26:    1  ->  schielendaspen
  27:    1  ->  sidowaan
  28:    1  ->  smoralij
  29:    1  ->  spekkeraai
  30:    1  ->  stoenydaas
  31:    1  ->  tobbermoeit
  32:    1  ->  toejietsen
  33:    1  ->  toineetlijgen
  34:    1  ->  verbrakkertje
  35:    1  ->  wachteniek
  36:    1  ->  zeekvlachine
  37:    1  ->  zennebral
     -------
        44


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (44)
                                 With >=  1 occurrences (44)

   1:    1  ->  bek
   2:    1  ->  blotten
   3:    1  ->  boentelshouden
   4:    1  ->  canaroo
   5:    1  ->  chine
   6:    1  ->  civ
   7:    1  ->  dans
   8:    1  ->  daspin
   9:    1  ->  deel
  10:    1  ->  diggen
  11:    1  ->  dovwanv
  12:    1  ->  duiveltrik
  13:    1  ->  duur
  14:    1  ->  eek
  15:    1  ->  eijserspangen
  16:    1  ->  en
  17:    1  ->  gerouwen
  18:    1  ->  geverdonv
  19:    1  ->  gierdofhaalder
  20:    1  ->  hatteeren
  21:    1  ->  havij
  22:    1  ->  ie
  23:    1  ->  ik
  24:    1  ->  in
  25:    1  ->  jaak
  26:    1  ->  jutonie
  27:    1  ->  kaber
  28:    1  ->  kanteloogsten
  29:    1  ->  kerai
  30:    1  ->  klunker
  31:    1  ->  kroblu
  32:    1  ->  netzigrook
  33:    1  ->  oojebiekje
  34:    1  ->  smorale
  35:    1  ->  spik
  36:    1  ->  stepen
  37:    1  ->  stoen
  38:    1  ->  tobermoeid
  39:    1  ->  toinetlijven
  40:    1  ->  verbakbrakkertje
  41:    1  ->  wacht
  42:    1  ->  zeekflasme
  43:    1  ->  zinnebrauw
  44:    1  ->  zinnen
     -------
        44


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

