


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S02C016V1_1LG |    1     68 | 10.3   42.6   47.1    0.0   89.7  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     68 | 10.3   42.6   47.1    0.0   89.7  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   68.0 | 10.3   42.6   47.1    0.0   89.7  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   68.0 | 10.3   42.6   47.1    0.0   89.7  100.0 |
   `-----------------------------------------------------------------------'
