DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   86.0%   (  37)

Percent Correct           =   14.0%   (   6)

Percent Substitution      =   72.1%   (  31)
Percent Deletions         =   14.0%   (   6)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   14.0%


Ref. words                =           (  43)
Hyp. words                =           (  37)
Aligned words             =           (  43)

CONFUSION PAIRS                  Total                 (31)
                                 With >=  1 occurrences (31)

   1:    1  ->  * ==> hent
   2:    1  ->  * ==> woordwoor
   3:    1  ->  * ==> zan
   4:    1  ->  blard ==> kink
   5:    1  ->  dau ==> da
   6:    1  ->  doer ==> reht
   7:    1  ->  eem ==> één
   8:    1  ->  fook ==> fok
   9:    1  ->  grek ==> grik
  10:    1  ->  guul ==> pileerd
  11:    1  ->  haans ==> um
  12:    1  ->  heik ==> herk
  13:    1  ->  hoekt ==> m
  14:    1  ->  jien ==> spriel
  15:    1  ->  keng ==> vatgoi
  16:    1  ->  leum ==> vit
  17:    1  ->  neeuw ==> plaat
  18:    1  ->  noork ==> hookt
  19:    1  ->  plirt ==> vap
  20:    1  ->  rachts ==> sbrunt
  21:    1  ->  schard ==> schert
  22:    1  ->  sjalt ==> e
  23:    1  ->  snaaf ==> snaf
  24:    1  ->  sooi ==> soi
  25:    1  ->  spaai ==> ga
  26:    1  ->  sprieuw ==> lerst
  27:    1  ->  stuid ==> sta
  28:    1  ->  swoers ==> van
  29:    1  ->  vaap ==> hol
  30:    1  ->  vid ==> neu
  31:    1  ->  zans ==> noor
     -------
        31



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  fam
   2:    1  ->  hool
   3:    1  ->  larst
   4:    1  ->  sprunt
   5:    1  ->  vout
   6:    1  ->  zwoei
     -------
         6



SUBSTITUTIONS                    Total                 (29)
                                 With >=  1 occurrences (29)

   1:    3  ->  *
   2:    1  ->  blard
   3:    1  ->  dau
   4:    1  ->  doer
   5:    1  ->  eem
   6:    1  ->  fook
   7:    1  ->  grek
   8:    1  ->  guul
   9:    1  ->  haans
  10:    1  ->  heik
  11:    1  ->  hoekt
  12:    1  ->  jien
  13:    1  ->  keng
  14:    1  ->  leum
  15:    1  ->  neeuw
  16:    1  ->  noork
  17:    1  ->  plirt
  18:    1  ->  rachts
  19:    1  ->  schard
  20:    1  ->  sjalt
  21:    1  ->  snaaf
  22:    1  ->  sooi
  23:    1  ->  spaai
  24:    1  ->  sprieuw
  25:    1  ->  stuid
  26:    1  ->  swoers
  27:    1  ->  vaap
  28:    1  ->  vid
  29:    1  ->  zans
     -------
        31


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (31)
                                 With >=  1 occurrences (31)

   1:    1  ->  da
   2:    1  ->  e
   3:    1  ->  fok
   4:    1  ->  ga
   5:    1  ->  grik
   6:    1  ->  hent
   7:    1  ->  herk
   8:    1  ->  hol
   9:    1  ->  hookt
  10:    1  ->  kink
  11:    1  ->  lerst
  12:    1  ->  m
  13:    1  ->  neu
  14:    1  ->  noor
  15:    1  ->  pileerd
  16:    1  ->  plaat
  17:    1  ->  reht
  18:    1  ->  sbrunt
  19:    1  ->  schert
  20:    1  ->  snaf
  21:    1  ->  soi
  22:    1  ->  spriel
  23:    1  ->  sta
  24:    1  ->  um
  25:    1  ->  van
  26:    1  ->  vap
  27:    1  ->  vatgoi
  28:    1  ->  vit
  29:    1  ->  woordwoor
  30:    1  ->  zan
  31:    1  ->  één
     -------
        31


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

