


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S03C040V3_1LGPseudo |    1     41 | 31.7   68.3    0.0    2.4   70.7  100.0 |
|=============================================================================|
| Sum/Avg             |    1     41 | 31.7   68.3    0.0    2.4   70.7  100.0 |
|=============================================================================|
|        Mean         |  1.0   41.0 | 31.7   68.3    0.0    2.4   70.7  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   41.0 | 31.7   68.3    0.0    2.4   70.7  100.0 |
`-----------------------------------------------------------------------------'
