


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S06C028M8_3+4LG |    1     69 | 20.3   73.9    5.8   26.1  105.8  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     69 | 20.3   73.9    5.8   26.1  105.8  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   69.0 | 20.3   73.9    5.8   26.1  105.8  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   69.0 | 20.3   73.9    5.8   26.1  105.8  100.0 |
  `-------------------------------------------------------------------------'
