


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S07C006V8_1LGPseudo |    1     96 |  1.0   34.4   64.6    0.0   99.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1     96 |  1.0   34.4   64.6    0.0   99.0  100.0 |
|=============================================================================|
|        Mean         |  1.0   96.0 |  1.0   34.4   64.6    0.0   99.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   96.0 |  1.0   34.4   64.6    0.0   99.0  100.0 |
`-----------------------------------------------------------------------------'
