DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  100.0%   (  63)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =   65.1%   (  41)
Percent Deletions         =   34.9%   (  22)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    0.0%


Ref. words                =           (  63)
Hyp. words                =           (  41)
Aligned words             =           (  63)

CONFUSION PAIRS                  Total                 (41)
                                 With >=  1 occurrences (41)

   1:    1  ->  * ==> dal
   2:    1  ->  * ==> elier
   3:    1  ->  * ==> fraik
   4:    1  ->  * ==> noor
   5:    1  ->  *s ==> droom
   6:    1  ->  *s ==> eb
   7:    1  ->  *s ==> gea
   8:    1  ->  *s ==> jeet
   9:    1  ->  *s ==> just
  10:    1  ->  *s ==> mka
  11:    1  ->  *s ==> nup
  12:    1  ->  *s ==> roon
  13:    1  ->  *s ==> spin
  14:    1  ->  *s ==> sprint
  15:    1  ->  *s ==> veel
  16:    1  ->  *t ==> fan
  17:    1  ->  blard*(bart) ==> vand
  18:    1  ->  doer ==> ond
  19:    1  ->  dron ==> scgart
  20:    1  ->  eem ==> s
  21:    1  ->  frijk ==> se
  22:    1  ->  grek ==> één
  23:    1  ->  guul ==> igewooi
  24:    1  ->  haans ==> bard
  25:    1  ->  heik ==> zoondr
  26:    1  ->  jien ==> hol
  27:    1  ->  keng ==> vok
  28:    1  ->  leum ==> zen
  29:    1  ->  neeuw ==> raht
  30:    1  ->  noork ==> spriel
  31:    1  ->  plirt ==> mebe
  32:    1  ->  roen ==> anes
  33:    1  ->  sank ==> leen
  34:    1  ->  schard ==> fan
  35:    1  ->  sjalt ==> nee
  36:    1  ->  snaaf ==> rek
  37:    1  ->  spaai ==> hoekt
  38:    1  ->  stuid ==> ut
  39:    1  ->  swoers ==> voy
  40:    1  ->  vid ==> woord
  41:    1  ->  zans ==> door
     -------
        41



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (16)
                                 With >=  1 occurrences (16)

   1:    6  ->  *s
   2:    2  ->  *t
   3:    1  ->  *(bij)
   4:    1  ->  ant
   5:    1  ->  beeg
   6:    1  ->  dau
   7:    1  ->  fam
   8:    1  ->  fook
   9:    1  ->  hool
  10:    1  ->  rachts
  11:    1  ->  sooi
  12:    1  ->  sprieuw
  13:    1  ->  sprunt
  14:    1  ->  vaap
  15:    1  ->  vout
  16:    1  ->  zwoei
     -------
        22



SUBSTITUTIONS                    Total                 (28)
                                 With >=  1 occurrences (28)

   1:   11  ->  *s
   2:    4  ->  *
   3:    1  ->  *t
   4:    1  ->  blard*(bart)
   5:    1  ->  doer
   6:    1  ->  dron
   7:    1  ->  eem
   8:    1  ->  frijk
   9:    1  ->  grek
  10:    1  ->  guul
  11:    1  ->  haans
  12:    1  ->  heik
  13:    1  ->  jien
  14:    1  ->  keng
  15:    1  ->  leum
  16:    1  ->  neeuw
  17:    1  ->  noork
  18:    1  ->  plirt
  19:    1  ->  roen
  20:    1  ->  sank
  21:    1  ->  schard
  22:    1  ->  sjalt
  23:    1  ->  snaaf
  24:    1  ->  spaai
  25:    1  ->  stuid
  26:    1  ->  swoers
  27:    1  ->  vid
  28:    1  ->  zans
     -------
        41


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (40)
                                 With >=  1 occurrences (40)

   1:    2  ->  fan
   2:    1  ->  anes
   3:    1  ->  bard
   4:    1  ->  dal
   5:    1  ->  door
   6:    1  ->  droom
   7:    1  ->  eb
   8:    1  ->  elier
   9:    1  ->  fraik
  10:    1  ->  gea
  11:    1  ->  hoekt
  12:    1  ->  hol
  13:    1  ->  igewooi
  14:    1  ->  jeet
  15:    1  ->  just
  16:    1  ->  leen
  17:    1  ->  mebe
  18:    1  ->  mka
  19:    1  ->  nee
  20:    1  ->  noor
  21:    1  ->  nup
  22:    1  ->  ond
  23:    1  ->  raht
  24:    1  ->  rek
  25:    1  ->  roon
  26:    1  ->  s
  27:    1  ->  scgart
  28:    1  ->  se
  29:    1  ->  spin
  30:    1  ->  spriel
  31:    1  ->  sprint
  32:    1  ->  ut
  33:    1  ->  vand
  34:    1  ->  veel
  35:    1  ->  vok
  36:    1  ->  voy
  37:    1  ->  woord
  38:    1  ->  zen
  39:    1  ->  zoondr
  40:    1  ->  één
     -------
        41


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

