DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   87.5%   (  35)

Percent Correct           =   15.0%   (   6)

Percent Substitution      =   85.0%   (  34)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    2.5%   (   1)
Percent Word Accuracy     =   12.5%


Ref. words                =           (  40)
Hyp. words                =           (  41)
Aligned words             =           (  41)

CONFUSION PAIRS                  Total                 (34)
                                 With >=  1 occurrences (34)

   1:    1  ->  bepoud ==> bebouwd
   2:    1  ->  eemde ==> inde
   3:    1  ->  fiewon ==> lo
   4:    1  ->  foetbans ==> voetbans
   5:    1  ->  gefouw ==> gefal
   6:    1  ->  geutel ==> getel
   7:    1  ->  gevicht ==> geviecgd
   8:    1  ->  grijnken ==> grenken
   9:    1  ->  hiffreeuw ==> wo
  10:    1  ->  ierpieuw ==> ierpeel
  11:    1  ->  ijpo ==> apo
  12:    1  ->  kloeien ==> kloyen
  13:    1  ->  kneurem ==> kneuren
  14:    1  ->  millen ==> nilen
  15:    1  ->  milste ==> neelste
  16:    1  ->  muider ==> mader
  17:    1  ->  nizung ==> musum
  18:    1  ->  oonste ==> onste
  19:    1  ->  orstalk ==> oorstouk
  20:    1  ->  prilsood ==> preelsort
  21:    1  ->  saarweng ==> sarwen
  22:    1  ->  schodig ==> schoder
  23:    1  ->  sjobel ==> sjorbel
  24:    1  ->  spreikje ==> hifrij
  25:    1  ->  strellen*(strelen) ==> strelen
  26:    1  ->  ulen ==> le
  27:    1  ->  vawaai ==> vawai
  28:    1  ->  veten*(vetten) ==> vitten
  29:    1  ->  veurder ==> ferder
  30:    1  ->  vloender ==> vlonder
  31:    1  ->  vocil ==> fokil
  32:    1  ->  vurpaand ==> suurpand
  33:    1  ->  wooien ==> je
  34:    1  ->  zwieten ==> swieten
     -------
        34



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  spreekje
     -------
         1



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (34)
                                 With >=  1 occurrences (34)

   1:    1  ->  bepoud
   2:    1  ->  eemde
   3:    1  ->  fiewon
   4:    1  ->  foetbans
   5:    1  ->  gefouw
   6:    1  ->  geutel
   7:    1  ->  gevicht
   8:    1  ->  grijnken
   9:    1  ->  hiffreeuw
  10:    1  ->  ierpieuw
  11:    1  ->  ijpo
  12:    1  ->  kloeien
  13:    1  ->  kneurem
  14:    1  ->  millen
  15:    1  ->  milste
  16:    1  ->  muider
  17:    1  ->  nizung
  18:    1  ->  oonste
  19:    1  ->  orstalk
  20:    1  ->  prilsood
  21:    1  ->  saarweng
  22:    1  ->  schodig
  23:    1  ->  sjobel
  24:    1  ->  spreikje
  25:    1  ->  strellen*(strelen)
  26:    1  ->  ulen
  27:    1  ->  vawaai
  28:    1  ->  veten*(vetten)
  29:    1  ->  veurder
  30:    1  ->  vloender
  31:    1  ->  vocil
  32:    1  ->  vurpaand
  33:    1  ->  wooien
  34:    1  ->  zwieten
     -------
        34


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (34)
                                 With >=  1 occurrences (34)

   1:    1  ->  apo
   2:    1  ->  bebouwd
   3:    1  ->  ferder
   4:    1  ->  fokil
   5:    1  ->  gefal
   6:    1  ->  getel
   7:    1  ->  geviecgd
   8:    1  ->  grenken
   9:    1  ->  hifrij
  10:    1  ->  ierpeel
  11:    1  ->  inde
  12:    1  ->  je
  13:    1  ->  kloyen
  14:    1  ->  kneuren
  15:    1  ->  le
  16:    1  ->  lo
  17:    1  ->  mader
  18:    1  ->  musum
  19:    1  ->  neelste
  20:    1  ->  nilen
  21:    1  ->  onste
  22:    1  ->  oorstouk
  23:    1  ->  preelsort
  24:    1  ->  sarwen
  25:    1  ->  schoder
  26:    1  ->  sjorbel
  27:    1  ->  strelen
  28:    1  ->  suurpand
  29:    1  ->  swieten
  30:    1  ->  vawai
  31:    1  ->  vitten
  32:    1  ->  vlonder
  33:    1  ->  voetbans
  34:    1  ->  wo
     -------
        34


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

