


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S03C050M3_3+4LGPseudo |    1     93 |  0.0  100.0    0.0    8.6  108.6  100.0 |
|===============================================================================|
| Sum/Avg               |    1     93 |  0.0  100.0    0.0    8.6  108.6  100.0 |
|===============================================================================|
|         Mean          |  1.0   93.0 |  0.0  100.0    0.0    8.6  108.6  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   93.0 |  0.0  100.0    0.0    8.6  108.6  100.0 |
`-------------------------------------------------------------------------------'
