


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S01C033M2_1LGPseudo |    1     42 | 35.7   64.3    0.0    0.0   64.3  100.0 |
|=============================================================================|
| Sum/Avg             |    1     42 | 35.7   64.3    0.0    0.0   64.3  100.0 |
|=============================================================================|
|        Mean         |  1.0   42.0 | 35.7   64.3    0.0    0.0   64.3  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   42.0 | 35.7   64.3    0.0    0.0   64.3  100.0 |
`-----------------------------------------------------------------------------'
