DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  105.1%   (  62)

Percent Correct           =    3.4%   (   2)

Percent Substitution      =   96.6%   (  57)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    8.5%   (   5)
Percent Word Accuracy     =   -5.1%


Ref. words                =           (  59)
Hyp. words                =           (  64)
Aligned words             =           (  64)

CONFUSION PAIRS                  Total                 (57)
                                 With >=  1 occurrences (57)

   1:    1  ->  * ==> band
   2:    1  ->  * ==> briltot
   3:    1  ->  * ==> eer
   4:    1  ->  * ==> elo
   5:    1  ->  * ==> et
   6:    1  ->  * ==> fafu
   7:    1  ->  * ==> gesal
   8:    1  ->  * ==> grenken
   9:    1  ->  * ==> guggen
  10:    1  ->  * ==> ja
  11:    1  ->  * ==> ne
  12:    1  ->  * ==> ni
  13:    1  ->  * ==> orken
  14:    1  ->  * ==> peel
  15:    1  ->  * ==> pre
  16:    1  ->  * ==> surtant
  17:    1  ->  * ==> te
  18:    1  ->  * ==> ten
  19:    1  ->  *(woon) ==> wn
  20:    1  ->  *(wou) ==> wel
  21:    1  ->  *x ==> bestaat
  22:    1  ->  *x ==> hx
  23:    1  ->  *x ==> ne
  24:    1  ->  eemde ==> stalk
  25:    1  ->  fiewon ==> bestaat
  26:    1  ->  foetbans ==> nee
  27:    1  ->  gefouw ==> va
  28:    1  ->  geutel ==> geton
  29:    1  ->  grijnken ==> sprilsta
  30:    1  ->  haweel ==> hamweel
  31:    1  ->  hiffreeuw ==> evril
  32:    1  ->  ijpo ==> en
  33:    1  ->  kloeien*(koeien) ==> koeien
  34:    1  ->  kneurem ==> e
  35:    1  ->  menuur ==> bo
  36:    1  ->  millen ==> milem
  37:    1  ->  milste ==> te
  38:    1  ->  muider ==> schilttoug
  39:    1  ->  nizung ==> garelen
  40:    1  ->  oonste ==> uder
  41:    1  ->  orponk ==> opon
  42:    1  ->  orstalk ==> an
  43:    1  ->  saarweng ==> seren
  44:    1  ->  schielstaug ==> stot
  45:    1  ->  schodig ==> gondeg
  46:    1  ->  sjobel ==> obel
  47:    1  ->  spreikje ==> nu
  48:    1  ->  ulen ==> en
  49:    1  ->  vawaai ==> wiezweeten
  50:    1  ->  veten*(vetten) ==> knren
  51:    1  ->  veurder ==> der
  52:    1  ->  vloender ==> lunder
  53:    1  ->  vocil ==> vokil
  54:    1  ->  vurpaand ==> wa
  55:    1  ->  walaan ==> velaan
  56:    1  ->  wooien ==> woen
  57:    1  ->  zwieten ==> on
     -------
        57



INSERTIONS                       Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  gebal
   2:    1  ->  inde
   3:    1  ->  or
   4:    1  ->  orta
   5:    1  ->  taoek
     -------
         5



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (38)
                                 With >=  1 occurrences (38)

   1:   18  ->  *
   2:    3  ->  *x
   3:    1  ->  *(woon)
   4:    1  ->  *(wou)
   5:    1  ->  eemde
   6:    1  ->  fiewon
   7:    1  ->  foetbans
   8:    1  ->  gefouw
   9:    1  ->  geutel
  10:    1  ->  grijnken
  11:    1  ->  haweel
  12:    1  ->  hiffreeuw
  13:    1  ->  ijpo
  14:    1  ->  kloeien*(koeien)
  15:    1  ->  kneurem
  16:    1  ->  menuur
  17:    1  ->  millen
  18:    1  ->  milste
  19:    1  ->  muider
  20:    1  ->  nizung
  21:    1  ->  oonste
  22:    1  ->  orponk
  23:    1  ->  orstalk
  24:    1  ->  saarweng
  25:    1  ->  schielstaug
  26:    1  ->  schodig
  27:    1  ->  sjobel
  28:    1  ->  spreikje
  29:    1  ->  ulen
  30:    1  ->  vawaai
  31:    1  ->  veten*(vetten)
  32:    1  ->  veurder
  33:    1  ->  vloender
  34:    1  ->  vocil
  35:    1  ->  vurpaand
  36:    1  ->  walaan
  37:    1  ->  wooien
  38:    1  ->  zwieten
     -------
        57


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (53)
                                 With >=  1 occurrences (53)

   1:    2  ->  bestaat
   2:    2  ->  en
   3:    2  ->  ne
   4:    2  ->  te
   5:    1  ->  an
   6:    1  ->  band
   7:    1  ->  bo
   8:    1  ->  briltot
   9:    1  ->  der
  10:    1  ->  e
  11:    1  ->  eer
  12:    1  ->  elo
  13:    1  ->  et
  14:    1  ->  evril
  15:    1  ->  fafu
  16:    1  ->  garelen
  17:    1  ->  gesal
  18:    1  ->  geton
  19:    1  ->  gondeg
  20:    1  ->  grenken
  21:    1  ->  guggen
  22:    1  ->  hamweel
  23:    1  ->  hx
  24:    1  ->  ja
  25:    1  ->  knren
  26:    1  ->  koeien
  27:    1  ->  lunder
  28:    1  ->  milem
  29:    1  ->  nee
  30:    1  ->  ni
  31:    1  ->  nu
  32:    1  ->  obel
  33:    1  ->  on
  34:    1  ->  opon
  35:    1  ->  orken
  36:    1  ->  peel
  37:    1  ->  pre
  38:    1  ->  schilttoug
  39:    1  ->  seren
  40:    1  ->  sprilsta
  41:    1  ->  stalk
  42:    1  ->  stot
  43:    1  ->  surtant
  44:    1  ->  ten
  45:    1  ->  uder
  46:    1  ->  va
  47:    1  ->  velaan
  48:    1  ->  vokil
  49:    1  ->  wa
  50:    1  ->  wel
  51:    1  ->  wiezweeten
  52:    1  ->  wn
  53:    1  ->  woen
     -------
        57


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

