


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S07C031V8_2LGPseudo |    1     59 |  3.4   96.6    0.0    8.5  105.1  100.0 |
|=============================================================================|
| Sum/Avg             |    1     59 |  3.4   96.6    0.0    8.5  105.1  100.0 |
|=============================================================================|
|        Mean         |  1.0   59.0 |  3.4   96.6    0.0    8.5  105.1  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   59.0 |  3.4   96.6    0.0    8.5  105.1  100.0 |
`-----------------------------------------------------------------------------'
