DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   88.4%   (  38)

Percent Correct           =   25.6%   (  11)

Percent Substitution      =   72.1%   (  31)
Percent Deletions         =    2.3%   (   1)
Percent Insertions        =   14.0%   (   6)
Percent Word Accuracy     =   11.6%


Ref. words                =           (  43)
Hyp. words                =           (  48)
Aligned words             =           (  49)

CONFUSION PAIRS                  Total                 (31)
                                 With >=  1 occurrences (31)

   1:    1  ->  * ==> goei
   2:    1  ->  *s ==> resiwaken
   3:    1  ->  afblijven ==> kabauter
   4:    1  ->  autorijden ==> autogarren
   5:    1  ->  buurmannen ==> deurba
   6:    1  ->  chocolade ==> choculare
   7:    1  ->  dierentuin ==> dierentuim
   8:    1  ->  eindelijk ==> erdlijk
   9:    1  ->  elastiekje ==> keer
  10:    1  ->  iedereen ==> wikel
  11:    1  ->  kabouter ==> wassaitje
  12:    1  ->  knutselen ==> opheggen
  13:    1  ->  konijnenhok ==> lastie
  14:    1  ->  limonade ==> leolade
  15:    1  ->  ophangen ==> varjaarweg
  16:    1  ->  paddenstoelen ==> pallestoelen
  17:    1  ->  poppenwagen ==> hij
  18:    1  ->  ruziemaken ==> deddie
  19:    1  ->  schoenenwinkel ==> knitselen
  20:    1  ->  schommelen ==> schoenen
  21:    1  ->  sneeuwwitje ==> witje
  22:    1  ->  sprookjesboek ==> tanden
  23:    1  ->  tandenborstel ==> borstel
  24:    1  ->  teddybeer ==> weer
  25:    1  ->  vakantie ==> vacalci
  26:    1  ->  verjaardag ==> sbroukisboek
  27:    1  ->  verstoppertje ==> zastoppertje
  28:    1  ->  vogelkooi ==> vogelkoay
  29:    1  ->  washandje ==> e
  30:    1  ->  wasmachine ==> pafmatchine
  31:    1  ->  ziekenhuis ==> zekenhuis
     -------
        31



INSERTIONS                       Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  afblijvend
   2:    1  ->  konijnen
   3:    1  ->  lerinen
   4:    1  ->  ook
   5:    1  ->  poppenwaaien
   6:    1  ->  schobbelen
     -------
         6



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  *
     -------
         1



SUBSTITUTIONS                    Total                 (31)
                                 With >=  1 occurrences (31)

   1:    1  ->  *
   2:    1  ->  *s
   3:    1  ->  afblijven
   4:    1  ->  autorijden
   5:    1  ->  buurmannen
   6:    1  ->  chocolade
   7:    1  ->  dierentuin
   8:    1  ->  eindelijk
   9:    1  ->  elastiekje
  10:    1  ->  iedereen
  11:    1  ->  kabouter
  12:    1  ->  knutselen
  13:    1  ->  konijnenhok
  14:    1  ->  limonade
  15:    1  ->  ophangen
  16:    1  ->  paddenstoelen
  17:    1  ->  poppenwagen
  18:    1  ->  ruziemaken
  19:    1  ->  schoenenwinkel
  20:    1  ->  schommelen
  21:    1  ->  sneeuwwitje
  22:    1  ->  sprookjesboek
  23:    1  ->  tandenborstel
  24:    1  ->  teddybeer
  25:    1  ->  vakantie
  26:    1  ->  verjaardag
  27:    1  ->  verstoppertje
  28:    1  ->  vogelkooi
  29:    1  ->  washandje
  30:    1  ->  wasmachine
  31:    1  ->  ziekenhuis
     -------
        31


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (31)
                                 With >=  1 occurrences (31)

   1:    1  ->  autogarren
   2:    1  ->  borstel
   3:    1  ->  choculare
   4:    1  ->  deddie
   5:    1  ->  deurba
   6:    1  ->  dierentuim
   7:    1  ->  e
   8:    1  ->  erdlijk
   9:    1  ->  goei
  10:    1  ->  hij
  11:    1  ->  kabauter
  12:    1  ->  keer
  13:    1  ->  knitselen
  14:    1  ->  lastie
  15:    1  ->  leolade
  16:    1  ->  opheggen
  17:    1  ->  pafmatchine
  18:    1  ->  pallestoelen
  19:    1  ->  resiwaken
  20:    1  ->  sbroukisboek
  21:    1  ->  schoenen
  22:    1  ->  tanden
  23:    1  ->  vacalci
  24:    1  ->  varjaarweg
  25:    1  ->  vogelkoay
  26:    1  ->  wassaitje
  27:    1  ->  weer
  28:    1  ->  wikel
  29:    1  ->  witje
  30:    1  ->  zastoppertje
  31:    1  ->  zekenhuis
     -------
        31


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

