DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   79.1%   (  34)

Percent Correct           =   20.9%   (   9)

Percent Substitution      =   76.7%   (  33)
Percent Deletions         =    2.3%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   20.9%


Ref. words                =           (  43)
Hyp. words                =           (  42)
Aligned words             =           (  43)

CONFUSION PAIRS                  Total                 (33)
                                 With >=  1 occurrences (33)

   1:    1  ->  * ==> sont
   2:    1  ->  *x ==> der
   3:    1  ->  blard ==> blart
   4:    1  ->  dau ==> dal
   5:    1  ->  doer ==> endor
   6:    1  ->  doer*(deur) ==> spoers
   7:    1  ->  dron ==> trom
   8:    1  ->  eem ==> één
   9:    1  ->  fam ==> swo
  10:    1  ->  fook ==> folk
  11:    1  ->  haans ==> hent
  12:    1  ->  heik ==> ik
  13:    1  ->  hoekt ==> houkt
  14:    1  ->  hool ==> hol
  15:    1  ->  jien ==> jin
  16:    1  ->  keng ==> sprien
  17:    1  ->  leum ==> lum
  18:    1  ->  noork ==> nor
  19:    1  ->  plirt ==> splicht
  20:    1  ->  rachts ==> fan
  21:    1  ->  roen ==> groen
  22:    1  ->  schard ==> schart
  23:    1  ->  sjalt ==> sholt
  24:    1  ->  snaaf ==> snaf
  25:    1  ->  sooi ==> soi
  26:    1  ->  spaai ==> spay
  27:    1  ->  sprieuw ==> wep
  28:    1  ->  stuid ==> stuit
  29:    1  ->  swoers ==> king
  30:    1  ->  vaap ==> gachtt
  31:    1  ->  vid ==> vit
  32:    1  ->  zans ==> zons
  33:    1  ->  zwoei ==> fout
     -------
        33



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  vout*(fout)
     -------
         1



SUBSTITUTIONS                    Total                 (33)
                                 With >=  1 occurrences (33)

   1:    1  ->  *
   2:    1  ->  *x
   3:    1  ->  blard
   4:    1  ->  dau
   5:    1  ->  doer
   6:    1  ->  doer*(deur)
   7:    1  ->  dron
   8:    1  ->  eem
   9:    1  ->  fam
  10:    1  ->  fook
  11:    1  ->  haans
  12:    1  ->  heik
  13:    1  ->  hoekt
  14:    1  ->  hool
  15:    1  ->  jien
  16:    1  ->  keng
  17:    1  ->  leum
  18:    1  ->  noork
  19:    1  ->  plirt
  20:    1  ->  rachts
  21:    1  ->  roen
  22:    1  ->  schard
  23:    1  ->  sjalt
  24:    1  ->  snaaf
  25:    1  ->  sooi
  26:    1  ->  spaai
  27:    1  ->  sprieuw
  28:    1  ->  stuid
  29:    1  ->  swoers
  30:    1  ->  vaap
  31:    1  ->  vid
  32:    1  ->  zans
  33:    1  ->  zwoei
     -------
        33


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (33)
                                 With >=  1 occurrences (33)

   1:    1  ->  blart
   2:    1  ->  dal
   3:    1  ->  der
   4:    1  ->  endor
   5:    1  ->  fan
   6:    1  ->  folk
   7:    1  ->  fout
   8:    1  ->  gachtt
   9:    1  ->  groen
  10:    1  ->  hent
  11:    1  ->  hol
  12:    1  ->  houkt
  13:    1  ->  ik
  14:    1  ->  jin
  15:    1  ->  king
  16:    1  ->  lum
  17:    1  ->  nor
  18:    1  ->  schart
  19:    1  ->  sholt
  20:    1  ->  snaf
  21:    1  ->  soi
  22:    1  ->  sont
  23:    1  ->  spay
  24:    1  ->  splicht
  25:    1  ->  spoers
  26:    1  ->  sprien
  27:    1  ->  stuit
  28:    1  ->  swo
  29:    1  ->  trom
  30:    1  ->  vit
  31:    1  ->  wep
  32:    1  ->  zons
  33:    1  ->  één
     -------
        33


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

