DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   99.5%   ( 188)

Percent Correct           =    0.5%   (   1)

Percent Substitution      =   40.7%   (  77)
Percent Deletions         =   58.7%   ( 111)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    0.5%


Ref. words                =           ( 189)
Hyp. words                =           (  78)
Aligned words             =           ( 189)

CONFUSION PAIRS                  Total                 (69)
                                 With >=  1 occurrences (69)

   1:    3  ->  * ==> dan
   2:    2  ->  * ==> a
   3:    2  ->  * ==> dat
   4:    2  ->  * ==> dus
   5:    2  ->  * ==> h
   6:    2  ->  * ==> weet
   7:    2  ->  *s ==> ik
   8:    1  ->  * ==> aant
   9:    1  ->  * ==> anshoe
  10:    1  ->  * ==> ataos
  11:    1  ->  * ==> d
  12:    1  ->  * ==> da
  13:    1  ->  * ==> dalli
  14:    1  ->  * ==> dr
  15:    1  ->  * ==> e
  16:    1  ->  * ==> em
  17:    1  ->  * ==> en
  18:    1  ->  * ==> gen
  19:    1  ->  * ==> ges
  20:    1  ->  * ==> ha
  21:    1  ->  * ==> hoe
  22:    1  ->  * ==> hout
  23:    1  ->  * ==> ik
  24:    1  ->  * ==> it
  25:    1  ->  * ==> juhm
  26:    1  ->  * ==> k
  27:    1  ->  * ==> laaht
  28:    1  ->  * ==> mant
  29:    1  ->  * ==> maratda
  30:    1  ->  * ==> ne
  31:    1  ->  * ==> nee
  32:    1  ->  * ==> nie
  33:    1  ->  * ==> nozoni
  34:    1  ->  * ==> precies
  35:    1  ->  * ==> presdt
  36:    1  ->  * ==> schaart
  37:    1  ->  * ==> spe
  38:    1  ->  * ==> spriew
  39:    1  ->  * ==> stpani
  40:    1  ->  * ==> t
  41:    1  ->  * ==> ten
  42:    1  ->  * ==> viede
  43:    1  ->  * ==> vinda
  44:    1  ->  * ==> vinis
  45:    1  ->  * ==> vruit
  46:    1  ->  * ==> wa
  47:    1  ->  * ==> wees
  48:    1  ->  * ==> weg
  49:    1  ->  * ==> woord
  50:    1  ->  * ==> zies
  51:    1  ->  *(vin) ==> ké
  52:    1  ->  *s ==> maar
  53:    1  ->  *s ==> vok
  54:    1  ->  *x ==> van
  55:    1  ->  blard ==> eniet
  56:    1  ->  guul ==> nie
  57:    1  ->  haans ==> zam
  58:    1  ->  hoekt ==> vap
  59:    1  ->  jien ==> seovii
  60:    1  ->  leum ==> t
  61:    1  ->  neeuw ==> n
  62:    1  ->  noork ==> woord
  63:    1  ->  sank ==> san
  64:    1  ->  sjalt ==> niet
  65:    1  ->  snaaf ==> sonadas
  66:    1  ->  spaai ==> kek
  67:    1  ->  stuid ==> niet
  68:    1  ->  vid ==> da
  69:    1  ->  zans ==> slart
     -------
        77



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (26)
                                 With >=  1 occurrences (26)

   1:   75  ->  *
   2:    9  ->  *x
   3:    4  ->  *s
   4:    1  ->  ant
   5:    1  ->  beeg
   6:    1  ->  dau
   7:    1  ->  doer
   8:    1  ->  dron
   9:    1  ->  eem
  10:    1  ->  fam
  11:    1  ->  fook*(fok)
  12:    1  ->  frijk
  13:    1  ->  grek
  14:    1  ->  hool
  15:    1  ->  keng
  16:    1  ->  larst*(last)
  17:    1  ->  plirt
  18:    1  ->  rachts
  19:    1  ->  schard
  20:    1  ->  sooi
  21:    1  ->  sprieuw
  22:    1  ->  sprunt
  23:    1  ->  swoers
  24:    1  ->  vaap
  25:    1  ->  vout
  26:    1  ->  zwoei
     -------
       111



SUBSTITUTIONS                    Total                 (19)
                                 With >=  1 occurrences (19)

   1:   56  ->  *
   2:    4  ->  *s
   3:    1  ->  *(vin)
   4:    1  ->  *x
   5:    1  ->  blard
   6:    1  ->  guul
   7:    1  ->  haans
   8:    1  ->  hoekt
   9:    1  ->  jien
  10:    1  ->  leum
  11:    1  ->  neeuw
  12:    1  ->  noork
  13:    1  ->  sank
  14:    1  ->  sjalt
  15:    1  ->  snaaf
  16:    1  ->  spaai
  17:    1  ->  stuid
  18:    1  ->  vid
  19:    1  ->  zans
     -------
        77


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (63)
                                 With >=  1 occurrences (63)

   1:    3  ->  dan
   2:    3  ->  ik
   3:    2  ->  a
   4:    2  ->  da
   5:    2  ->  dat
   6:    2  ->  dus
   7:    2  ->  h
   8:    2  ->  nie
   9:    2  ->  niet
  10:    2  ->  t
  11:    2  ->  weet
  12:    2  ->  woord
  13:    1  ->  aant
  14:    1  ->  anshoe
  15:    1  ->  ataos
  16:    1  ->  d
  17:    1  ->  dalli
  18:    1  ->  dr
  19:    1  ->  e
  20:    1  ->  em
  21:    1  ->  en
  22:    1  ->  eniet
  23:    1  ->  gen
  24:    1  ->  ges
  25:    1  ->  ha
  26:    1  ->  hoe
  27:    1  ->  hout
  28:    1  ->  it
  29:    1  ->  juhm
  30:    1  ->  k
  31:    1  ->  kek
  32:    1  ->  ké
  33:    1  ->  laaht
  34:    1  ->  maar
  35:    1  ->  mant
  36:    1  ->  maratda
  37:    1  ->  n
  38:    1  ->  ne
  39:    1  ->  nee
  40:    1  ->  nozoni
  41:    1  ->  precies
  42:    1  ->  presdt
  43:    1  ->  san
  44:    1  ->  schaart
  45:    1  ->  seovii
  46:    1  ->  slart
  47:    1  ->  sonadas
  48:    1  ->  spe
  49:    1  ->  spriew
  50:    1  ->  stpani
  51:    1  ->  ten
  52:    1  ->  van
  53:    1  ->  vap
  54:    1  ->  viede
  55:    1  ->  vinda
  56:    1  ->  vinis
  57:    1  ->  vok
  58:    1  ->  vruit
  59:    1  ->  wa
  60:    1  ->  wees
  61:    1  ->  weg
  62:    1  ->  zam
  63:    1  ->  zies
     -------
        77


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

