


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S01C010V1_1LGPseudo |    1    189 |  0.5   40.7   58.7    0.0   99.5  100.0 |
|=============================================================================|
| Sum/Avg             |    1    189 |  0.5   40.7   58.7    0.0   99.5  100.0 |
|=============================================================================|
|        Mean         |  1.0  189.0 |  0.5   40.7   58.7    0.0   99.5  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0  189.0 |  0.5   40.7   58.7    0.0   99.5  100.0 |
`-----------------------------------------------------------------------------'
