


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S07C042M8_2LGPseudo |    1     53 |  5.7   92.5    1.9    1.9   96.2  100.0 |
|=============================================================================|
| Sum/Avg             |    1     53 |  5.7   92.5    1.9    1.9   96.2  100.0 |
|=============================================================================|
|        Mean         |  1.0   53.0 |  5.7   92.5    1.9    1.9   96.2  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   53.0 |  5.7   92.5    1.9    1.9   96.2  100.0 |
`-----------------------------------------------------------------------------'
