


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S07C026M8_3+4LG |    1     55 | 30.9   65.5    3.6   23.6   92.7  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     55 | 30.9   65.5    3.6   23.6   92.7  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   55.0 | 30.9   65.5    3.6   23.6   92.7  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   55.0 | 30.9   65.5    3.6   23.6   92.7  100.0 |
  `-------------------------------------------------------------------------'
