DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  144.2%   (  62)

Percent Correct           =    2.3%   (   1)

Percent Substitution      =   97.7%   (  42)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   46.5%   (  20)
Percent Word Accuracy     =  -44.2%


Ref. words                =           (  43)
Hyp. words                =           (  63)
Aligned words             =           (  63)

CONFUSION PAIRS                  Total                 (42)
                                 With >=  1 occurrences (42)

   1:    1  ->  * ==> cende
   2:    1  ->  * ==> verbe
   3:    1  ->  blottenduuf ==> tober
   4:    1  ->  choporatie ==> bloen
   5:    1  ->  crobeklunker ==> kreeuwen
   6:    1  ->  deuveltek ==> si
   7:    1  ->  fandelig ==> kanaro
   8:    1  ->  gerauwejaak ==> gerouwhejak
   9:    1  ->  gevijdel ==> wan
  10:    1  ->  girdofhaalder ==> moed
  11:    1  ->  hapeneren ==> hapenneren
  12:    1  ->  havedil ==> havedo
  13:    1  ->  ijraspangen ==> girdofalder
  14:    1  ->  jalekrewen ==> dotonel
  15:    1  ->  jattesiet ==> ja
  16:    1  ->  juitonie ==> do
  17:    1  ->  kabbestepen ==> smora
  18:    1  ->  kanaroe ==> ondermiend
  19:    1  ->  kantelogsten ==> ara
  20:    1  ->  meitsegrok ==> bal
  21:    1  ->  nappegreeuw ==> nabegrijl
  22:    1  ->  nurudien ==> tonu
  23:    1  ->  ometuif ==> das
  24:    1  ->  ondermind ==> spanen
  25:    1  ->  ooiebiekje ==> zekflie
  26:    1  ->  oonwijlen ==> dik
  27:    1  ->  poentalschouden ==> tasgade
  28:    1  ->  schielendaspen ==> jalle
  29:    1  ->  sidowaan ==> spikerai
  30:    1  ->  smoralij ==> klijve
  31:    1  ->  smoralij ==> netscherook
  32:    1  ->  spekkeraai ==> wechteneek
  33:    1  ->  stoenydaas ==> geveidel
  34:    1  ->  tobbermoeit ==> bon
  35:    1  ->  toejietsen ==> duivel
  36:    1  ->  toineetlijgen ==> choporati
  37:    1  ->  verbrakkertje ==> verbrekkertje
  38:    1  ->  verpierik ==> plirik
  39:    1  ->  verwarig ==> smoralan
  40:    1  ->  wachteniek ==> ver
  41:    1  ->  zeekvlachine ==> kantelohsten
  42:    1  ->  zennebral ==> du
     -------
        42



INSERTIONS                       Total                 (20)
                                 With >=  1 occurrences (20)

   1:    1  ->  beekje
   2:    1  ->  da
   3:    1  ->  dasbijn
   4:    1  ->  dev
   5:    1  ->  do
   6:    1  ->  jat
   7:    1  ->  kabes
   8:    1  ->  krobeklunker
   9:    1  ->  lieshe
  10:    1  ->  met
  11:    1  ->  nerdilenv
  12:    1  ->  oie
  13:    1  ->  om
  14:    1  ->  omweren
  15:    1  ->  schielen
  16:    1  ->  seetv
  17:    1  ->  ston
  18:    1  ->  tippen
  19:    1  ->  vanderi
  20:    1  ->  verwarring
     -------
        20



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (40)
                                 With >=  1 occurrences (40)

   1:    2  ->  *
   2:    2  ->  smoralij
   3:    1  ->  blottenduuf
   4:    1  ->  choporatie
   5:    1  ->  crobeklunker
   6:    1  ->  deuveltek
   7:    1  ->  fandelig
   8:    1  ->  gerauwejaak
   9:    1  ->  gevijdel
  10:    1  ->  girdofhaalder
  11:    1  ->  hapeneren
  12:    1  ->  havedil
  13:    1  ->  ijraspangen
  14:    1  ->  jalekrewen
  15:    1  ->  jattesiet
  16:    1  ->  juitonie
  17:    1  ->  kabbestepen
  18:    1  ->  kanaroe
  19:    1  ->  kantelogsten
  20:    1  ->  meitsegrok
  21:    1  ->  nappegreeuw
  22:    1  ->  nurudien
  23:    1  ->  ometuif
  24:    1  ->  ondermind
  25:    1  ->  ooiebiekje
  26:    1  ->  oonwijlen
  27:    1  ->  poentalschouden
  28:    1  ->  schielendaspen
  29:    1  ->  sidowaan
  30:    1  ->  spekkeraai
  31:    1  ->  stoenydaas
  32:    1  ->  tobbermoeit
  33:    1  ->  toejietsen
  34:    1  ->  toineetlijgen
  35:    1  ->  verbrakkertje
  36:    1  ->  verpierik
  37:    1  ->  verwarig
  38:    1  ->  wachteniek
  39:    1  ->  zeekvlachine
  40:    1  ->  zennebral
     -------
        42


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (42)
                                 With >=  1 occurrences (42)

   1:    1  ->  ara
   2:    1  ->  bal
   3:    1  ->  bloen
   4:    1  ->  bon
   5:    1  ->  cende
   6:    1  ->  choporati
   7:    1  ->  das
   8:    1  ->  dik
   9:    1  ->  do
  10:    1  ->  dotonel
  11:    1  ->  du
  12:    1  ->  duivel
  13:    1  ->  gerouwhejak
  14:    1  ->  geveidel
  15:    1  ->  girdofalder
  16:    1  ->  hapenneren
  17:    1  ->  havedo
  18:    1  ->  ja
  19:    1  ->  jalle
  20:    1  ->  kanaro
  21:    1  ->  kantelohsten
  22:    1  ->  klijve
  23:    1  ->  kreeuwen
  24:    1  ->  moed
  25:    1  ->  nabegrijl
  26:    1  ->  netscherook
  27:    1  ->  ondermiend
  28:    1  ->  plirik
  29:    1  ->  si
  30:    1  ->  smora
  31:    1  ->  smoralan
  32:    1  ->  spanen
  33:    1  ->  spikerai
  34:    1  ->  tasgade
  35:    1  ->  tober
  36:    1  ->  tonu
  37:    1  ->  ver
  38:    1  ->  verbe
  39:    1  ->  verbrekkertje
  40:    1  ->  wan
  41:    1  ->  wechteneek
  42:    1  ->  zekflie
     -------
        42


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

