


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S02C022M1_2LG |    1     68 | 14.7   54.4   30.9    0.0   85.3  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     68 | 14.7   54.4   30.9    0.0   85.3  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   68.0 | 14.7   54.4   30.9    0.0   85.3  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   68.0 | 14.7   54.4   30.9    0.0   85.3  100.0 |
   `-----------------------------------------------------------------------'
