


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S01C014V1_1LG |    1     46 | 28.3   63.0    8.7    2.2   73.9  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     46 | 28.3   63.0    8.7    2.2   73.9  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   46.0 | 28.3   63.0    8.7    2.2   73.9  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   46.0 | 28.3   63.0    8.7    2.2   73.9  100.0 |
   `-----------------------------------------------------------------------'
