


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S04C058V4_1LGPseudo |    1     44 | 29.5   65.9    4.5    0.0   70.5  100.0 |
|=============================================================================|
| Sum/Avg             |    1     44 | 29.5   65.9    4.5    0.0   70.5  100.0 |
|=============================================================================|
|        Mean         |  1.0   44.0 | 29.5   65.9    4.5    0.0   70.5  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   44.0 | 29.5   65.9    4.5    0.0   70.5  100.0 |
`-----------------------------------------------------------------------------'
