


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S01C058M3_2LGPseudo |    1     45 |  8.9   91.1    0.0   11.1  102.2  100.0 |
|=============================================================================|
| Sum/Avg             |    1     45 |  8.9   91.1    0.0   11.1  102.2  100.0 |
|=============================================================================|
|        Mean         |  1.0   45.0 |  8.9   91.1    0.0   11.1  102.2  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   45.0 |  8.9   91.1    0.0   11.1  102.2  100.0 |
`-----------------------------------------------------------------------------'
