DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   34.9%   (  15)

Percent Correct           =   67.4%   (  29)

Percent Substitution      =   32.6%   (  14)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    2.3%   (   1)
Percent Word Accuracy     =   65.1%


Ref. words                =           (  43)
Hyp. words                =           (  44)
Aligned words             =           (  44)

CONFUSION PAIRS                  Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  * ==> hoofdpleiau
   2:    1  ->  *(schuren) ==> schuren
   3:    1  ->  *t ==> u
   4:    1  ->  auto ==> otto
   5:    1  ->  fietsbel ==> vesbil
   6:    1  ->  lawaai ==> lawi
   7:    1  ->  liedje ==> letje
   8:    1  ->  moeder ==> moder
   9:    1  ->  opnieuw ==> nieuw
  10:    1  ->  scheuren ==> scheren
  11:    1  ->  schouders ==> schorders
  12:    1  ->  sneeuwen ==> smeewen
  13:    1  ->  vlinder ==> vriend
  14:    1  ->  zwemmen ==> zwimmen
     -------
        14



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  op
     -------
         1



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  *
   2:    1  ->  *(schuren)
   3:    1  ->  *t
   4:    1  ->  auto
   5:    1  ->  fietsbel
   6:    1  ->  lawaai
   7:    1  ->  liedje
   8:    1  ->  moeder
   9:    1  ->  opnieuw
  10:    1  ->  scheuren
  11:    1  ->  schouders
  12:    1  ->  sneeuwen
  13:    1  ->  vlinder
  14:    1  ->  zwemmen
     -------
        14


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  hoofdpleiau
   2:    1  ->  lawi
   3:    1  ->  letje
   4:    1  ->  moder
   5:    1  ->  nieuw
   6:    1  ->  otto
   7:    1  ->  scheren
   8:    1  ->  schorders
   9:    1  ->  schuren
  10:    1  ->  smeewen
  11:    1  ->  u
  12:    1  ->  vesbil
  13:    1  ->  vriend
  14:    1  ->  zwimmen
     -------
        14


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

