


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S06C033M8_3+4LG |    1     45 | 48.9   51.1    0.0   28.9   80.0  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     45 | 48.9   51.1    0.0   28.9   80.0  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   45.0 | 48.9   51.1    0.0   28.9   80.0  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   45.0 | 48.9   51.1    0.0   28.9   80.0  100.0 |
  `-------------------------------------------------------------------------'
