


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S07C053M8_3+4LG |    1     58 | 27.6   72.4    0.0   24.1   96.6  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     58 | 27.6   72.4    0.0   24.1   96.6  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   58.0 | 27.6   72.4    0.0   24.1   96.6  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   58.0 | 27.6   72.4    0.0   24.1   96.6  100.0 |
  `-------------------------------------------------------------------------'
