DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   95.3%   (  41)

Percent Correct           =    7.0%   (   3)

Percent Substitution      =   93.0%   (  40)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    2.3%   (   1)
Percent Word Accuracy     =    4.7%


Ref. words                =           (  43)
Hyp. words                =           (  44)
Aligned words             =           (  44)

CONFUSION PAIRS                  Total                 (40)
                                 With >=  1 occurrences (40)

   1:    1  ->  * ==> hech
   2:    1  ->  * ==> r
   3:    1  ->  ant ==> beg
   4:    1  ->  beeg ==> f
   5:    1  ->  blard ==> blart
   6:    1  ->  dau ==> and
   7:    1  ->  doer ==> door
   8:    1  ->  dron ==> droom
   9:    1  ->  eem ==> één
  10:    1  ->  fam ==> van
  11:    1  ->  fook ==> foi
  12:    1  ->  frijk ==> frejk
  13:    1  ->  grek*(griek) ==> rek
  14:    1  ->  guul ==> gul
  15:    1  ->  haans ==> hans
  16:    1  ->  hoekt ==> houkt
  17:    1  ->  hool ==> hol
  18:    1  ->  jien ==> jin
  19:    1  ->  keng*(ken) ==> ken
  20:    1  ->  leum*(leeuw) ==> lew
  21:    1  ->  neeuw ==> neew
  22:    1  ->  noork ==> noukt
  23:    1  ->  plirt ==> pleert
  24:    1  ->  rachts ==> rechts
  25:    1  ->  sank ==> zank
  26:    1  ->  sank*(zand) ==> sant
  27:    1  ->  schard ==> hart
  28:    1  ->  sjalt ==> sialt
  29:    1  ->  snaaf ==> snaf
  30:    1  ->  sooi ==> di
  31:    1  ->  spaai ==> sprai
  32:    1  ->  sprieuw ==> spreeuw
  33:    1  ->  sprunt ==> brund
  34:    1  ->  stuid ==> stut
  35:    1  ->  swoers ==> swoord
  36:    1  ->  vaap ==> fap
  37:    1  ->  vid ==> vit
  38:    1  ->  vout*(hout) ==> hat
  39:    1  ->  zans ==> vonf
  40:    1  ->  zwoei ==> shoei
     -------
        40



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  ok
     -------
         1



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (39)
                                 With >=  1 occurrences (39)

   1:    2  ->  *
   2:    1  ->  ant
   3:    1  ->  beeg
   4:    1  ->  blard
   5:    1  ->  dau
   6:    1  ->  doer
   7:    1  ->  dron
   8:    1  ->  eem
   9:    1  ->  fam
  10:    1  ->  fook
  11:    1  ->  frijk
  12:    1  ->  grek*(griek)
  13:    1  ->  guul
  14:    1  ->  haans
  15:    1  ->  hoekt
  16:    1  ->  hool
  17:    1  ->  jien
  18:    1  ->  keng*(ken)
  19:    1  ->  leum*(leeuw)
  20:    1  ->  neeuw
  21:    1  ->  noork
  22:    1  ->  plirt
  23:    1  ->  rachts
  24:    1  ->  sank
  25:    1  ->  sank*(zand)
  26:    1  ->  schard
  27:    1  ->  sjalt
  28:    1  ->  snaaf
  29:    1  ->  sooi
  30:    1  ->  spaai
  31:    1  ->  sprieuw
  32:    1  ->  sprunt
  33:    1  ->  stuid
  34:    1  ->  swoers
  35:    1  ->  vaap
  36:    1  ->  vid
  37:    1  ->  vout*(hout)
  38:    1  ->  zans
  39:    1  ->  zwoei
     -------
        40


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (40)
                                 With >=  1 occurrences (40)

   1:    1  ->  and
   2:    1  ->  beg
   3:    1  ->  blart
   4:    1  ->  brund
   5:    1  ->  di
   6:    1  ->  door
   7:    1  ->  droom
   8:    1  ->  f
   9:    1  ->  fap
  10:    1  ->  foi
  11:    1  ->  frejk
  12:    1  ->  gul
  13:    1  ->  hans
  14:    1  ->  hart
  15:    1  ->  hat
  16:    1  ->  hech
  17:    1  ->  hol
  18:    1  ->  houkt
  19:    1  ->  jin
  20:    1  ->  ken
  21:    1  ->  lew
  22:    1  ->  neew
  23:    1  ->  noukt
  24:    1  ->  pleert
  25:    1  ->  r
  26:    1  ->  rechts
  27:    1  ->  rek
  28:    1  ->  sant
  29:    1  ->  shoei
  30:    1  ->  sialt
  31:    1  ->  snaf
  32:    1  ->  sprai
  33:    1  ->  spreeuw
  34:    1  ->  stut
  35:    1  ->  swoord
  36:    1  ->  van
  37:    1  ->  vit
  38:    1  ->  vonf
  39:    1  ->  zank
  40:    1  ->  één
     -------
        40


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

