DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   81.0%   (  34)

Percent Correct           =   19.0%   (   8)

Percent Substitution      =   81.0%   (  34)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   19.0%


Ref. words                =           (  42)
Hyp. words                =           (  42)
Aligned words             =           (  42)

CONFUSION PAIRS                  Total                 (34)
                                 With >=  1 occurrences (34)

   1:    1  ->  * ==> hè
   2:    1  ->  *(hek) ==> het
   3:    1  ->  ant ==> an
   4:    1  ->  blard ==> jm
   5:    1  ->  dau ==> taal
   6:    1  ->  doer ==> d
   7:    1  ->  dron ==> droom
   8:    1  ->  eem ==> éém
   9:    1  ->  fam ==> fan
  10:    1  ->  frijk ==> ruik
  11:    1  ->  guul ==> plart
  12:    1  ->  haans ==> hams
  13:    1  ->  heik ==> e
  14:    1  ->  hoekt ==> gookt
  15:    1  ->  jien ==> pleert
  16:    1  ->  keng ==> den
  17:    1  ->  larst ==> lahst
  18:    1  ->  leum ==> lim
  19:    1  ->  neeuw ==> meel
  20:    1  ->  noork ==> noort
  21:    1  ->  plirt ==> woor
  22:    1  ->  sank ==> schant
  23:    1  ->  schard ==> schart
  24:    1  ->  sjalt ==> schelt
  25:    1  ->  spaai ==> spai
  26:    1  ->  sprieuw ==> spriel
  27:    1  ->  sprunt ==> sprint
  28:    1  ->  stuid ==> staat
  29:    1  ->  swoers ==> swoors
  30:    1  ->  vaap ==> faap
  31:    1  ->  vid ==> fied
  32:    1  ->  vout ==> fout
  33:    1  ->  zans ==> sams
  34:    1  ->  zwoei ==> swy
     -------
        34



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (34)
                                 With >=  1 occurrences (34)

   1:    1  ->  *
   2:    1  ->  *(hek)
   3:    1  ->  ant
   4:    1  ->  blard
   5:    1  ->  dau
   6:    1  ->  doer
   7:    1  ->  dron
   8:    1  ->  eem
   9:    1  ->  fam
  10:    1  ->  frijk
  11:    1  ->  guul
  12:    1  ->  haans
  13:    1  ->  heik
  14:    1  ->  hoekt
  15:    1  ->  jien
  16:    1  ->  keng
  17:    1  ->  larst
  18:    1  ->  leum
  19:    1  ->  neeuw
  20:    1  ->  noork
  21:    1  ->  plirt
  22:    1  ->  sank
  23:    1  ->  schard
  24:    1  ->  sjalt
  25:    1  ->  spaai
  26:    1  ->  sprieuw
  27:    1  ->  sprunt
  28:    1  ->  stuid
  29:    1  ->  swoers
  30:    1  ->  vaap
  31:    1  ->  vid
  32:    1  ->  vout
  33:    1  ->  zans
  34:    1  ->  zwoei
     -------
        34


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (34)
                                 With >=  1 occurrences (34)

   1:    1  ->  an
   2:    1  ->  d
   3:    1  ->  den
   4:    1  ->  droom
   5:    1  ->  e
   6:    1  ->  faap
   7:    1  ->  fan
   8:    1  ->  fied
   9:    1  ->  fout
  10:    1  ->  gookt
  11:    1  ->  hams
  12:    1  ->  het
  13:    1  ->  hè
  14:    1  ->  jm
  15:    1  ->  lahst
  16:    1  ->  lim
  17:    1  ->  meel
  18:    1  ->  noort
  19:    1  ->  plart
  20:    1  ->  pleert
  21:    1  ->  ruik
  22:    1  ->  sams
  23:    1  ->  schant
  24:    1  ->  schart
  25:    1  ->  schelt
  26:    1  ->  spai
  27:    1  ->  spriel
  28:    1  ->  sprint
  29:    1  ->  staat
  30:    1  ->  swoors
  31:    1  ->  swy
  32:    1  ->  taal
  33:    1  ->  woor
  34:    1  ->  éém
     -------
        34


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

