


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S02C048V3_2LGPseudo |    1     43 | 41.9   58.1    0.0    9.3   67.4  100.0 |
|=============================================================================|
| Sum/Avg             |    1     43 | 41.9   58.1    0.0    9.3   67.4  100.0 |
|=============================================================================|
|        Mean         |  1.0   43.0 | 41.9   58.1    0.0    9.3   67.4  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   43.0 | 41.9   58.1    0.0    9.3   67.4  100.0 |
`-----------------------------------------------------------------------------'
