DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   78.6%   (  33)

Percent Correct           =   21.4%   (   9)

Percent Substitution      =   78.6%   (  33)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   21.4%


Ref. words                =           (  42)
Hyp. words                =           (  42)
Aligned words             =           (  42)

CONFUSION PAIRS                  Total                 (33)
                                 With >=  1 occurrences (33)

   1:    1  ->  * ==> do
   2:    1  ->  * ==> ji
   3:    1  ->  ant ==> ont
   4:    1  ->  blard ==> blacht
   5:    1  ->  dau ==> dauw
   6:    1  ->  doer ==> dour
   7:    1  ->  eem ==> im
   8:    1  ->  fam ==> fom
   9:    1  ->  fook ==> vook
  10:    1  ->  frijk ==> frek
  11:    1  ->  grek ==> grik
  12:    1  ->  haans ==> hans
  13:    1  ->  heik ==> hek
  14:    1  ->  hoekt ==> hokt
  15:    1  ->  jien ==> jin
  16:    1  ->  keng ==> king
  17:    1  ->  leum ==> lum
  18:    1  ->  neeuw*(sneeuw) ==> neeuw
  19:    1  ->  noork ==> nort
  20:    1  ->  plirt ==> plicht
  21:    1  ->  sank ==> shonk
  22:    1  ->  schard ==> shart
  23:    1  ->  sjalt ==> sholt
  24:    1  ->  snaaf ==> snaf
  25:    1  ->  spaai ==> spay
  26:    1  ->  sprieuw ==> spreeuw
  27:    1  ->  stuid ==> start
  28:    1  ->  swoers ==> swoors
  29:    1  ->  vaap ==> vap
  30:    1  ->  vid ==> viet
  31:    1  ->  vout ==> wout
  32:    1  ->  zans ==> zons
  33:    1  ->  zwoei ==> swoel
     -------
        33



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (32)
                                 With >=  1 occurrences (32)

   1:    2  ->  *
   2:    1  ->  ant
   3:    1  ->  blard
   4:    1  ->  dau
   5:    1  ->  doer
   6:    1  ->  eem
   7:    1  ->  fam
   8:    1  ->  fook
   9:    1  ->  frijk
  10:    1  ->  grek
  11:    1  ->  haans
  12:    1  ->  heik
  13:    1  ->  hoekt
  14:    1  ->  jien
  15:    1  ->  keng
  16:    1  ->  leum
  17:    1  ->  neeuw*(sneeuw)
  18:    1  ->  noork
  19:    1  ->  plirt
  20:    1  ->  sank
  21:    1  ->  schard
  22:    1  ->  sjalt
  23:    1  ->  snaaf
  24:    1  ->  spaai
  25:    1  ->  sprieuw
  26:    1  ->  stuid
  27:    1  ->  swoers
  28:    1  ->  vaap
  29:    1  ->  vid
  30:    1  ->  vout
  31:    1  ->  zans
  32:    1  ->  zwoei
     -------
        33


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (33)
                                 With >=  1 occurrences (33)

   1:    1  ->  blacht
   2:    1  ->  dauw
   3:    1  ->  do
   4:    1  ->  dour
   5:    1  ->  fom
   6:    1  ->  frek
   7:    1  ->  grik
   8:    1  ->  hans
   9:    1  ->  hek
  10:    1  ->  hokt
  11:    1  ->  im
  12:    1  ->  ji
  13:    1  ->  jin
  14:    1  ->  king
  15:    1  ->  lum
  16:    1  ->  neeuw
  17:    1  ->  nort
  18:    1  ->  ont
  19:    1  ->  plicht
  20:    1  ->  shart
  21:    1  ->  sholt
  22:    1  ->  shonk
  23:    1  ->  snaf
  24:    1  ->  spay
  25:    1  ->  spreeuw
  26:    1  ->  start
  27:    1  ->  swoel
  28:    1  ->  swoors
  29:    1  ->  vap
  30:    1  ->  viet
  31:    1  ->  vook
  32:    1  ->  wout
  33:    1  ->  zons
     -------
        33


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

