DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  119.3%   (  68)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =  100.0%   (  57)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   19.3%   (  11)
Percent Word Accuracy     =  -19.3%


Ref. words                =           (  57)
Hyp. words                =           (  68)
Aligned words             =           (  68)

CONFUSION PAIRS                  Total                 (57)
                                 With >=  1 occurrences (57)

   1:    1  ->  * ==> fla
   2:    1  ->  * ==> garij
   3:    1  ->  * ==> ger
   4:    1  ->  * ==> gjak
   5:    1  ->  * ==> hepiekje
   6:    1  ->  * ==> jaleten
   7:    1  ->  * ==> kanestippen
   8:    1  ->  * ==> kroe
   9:    1  ->  * ==> ma
  10:    1  ->  * ==> mantarun
  11:    1  ->  * ==> na
  12:    1  ->  * ==> neren
  13:    1  ->  * ==> net
  14:    1  ->  * ==> oi
  15:    1  ->  * ==> pereeuw
  16:    1  ->  * ==> ran
  17:    1  ->  * ==> zende
  18:    1  ->  blottenduuf ==> blutenduuf
  19:    1  ->  choporatie ==> shoporrati
  20:    1  ->  crobeklunker ==> ja
  21:    1  ->  deuveltek ==> ra
  22:    1  ->  fandelig ==> zek
  23:    1  ->  gerauwejaak ==> verk
  24:    1  ->  gevijdel ==> wachtunik
  25:    1  ->  girdofhaalder ==> gerdoelder
  26:    1  ->  hapeneren ==> haen
  27:    1  ->  havedil ==> hafe
  28:    1  ->  ijraspangen ==> enapangen
  29:    1  ->  jalekrewen ==> chine
  30:    1  ->  jattesiet ==> gevindel
  31:    1  ->  juitonie ==> ai
  32:    1  ->  kabbestepen ==> s
  33:    1  ->  kanaroe ==> leggen
  34:    1  ->  kantelogsten ==> kanteten
  35:    1  ->  mantaroen ==> verwarring
  36:    1  ->  meitsegrok ==> rok
  37:    1  ->  nappegreeuw ==> r
  38:    1  ->  nurudien ==> indeen
  39:    1  ->  ometuif ==> defel
  40:    1  ->  ondermind ==> underint
  41:    1  ->  ooiebiekje ==> he
  42:    1  ->  oonwijlen ==> jatoni
  43:    1  ->  poentalschouden ==> bontalgouden
  44:    1  ->  schielendaspen ==> vanlis
  45:    1  ->  sidowaan ==> ver
  46:    1  ->  smoralij ==> kanaro
  47:    1  ->  spekkeraai ==> pirik
  48:    1  ->  stoenydaas ==> pekke
  49:    1  ->  tobbermoeit ==> doermd
  50:    1  ->  toejietsen ==> dek
  51:    1  ->  toineetlijgen ==> metug
  52:    1  ->  verbrakkertje ==> dl
  53:    1  ->  verpierik ==> ten
  54:    1  ->  verwarig*(verwarring) ==> moral
  55:    1  ->  wachteniek ==> shilen
  56:    1  ->  zeekvlachine ==> do
  57:    1  ->  zennebral ==> ba
     -------
        57



INSERTIONS                       Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  daag
   2:    1  ->  daf
   3:    1  ->  din
   4:    1  ->  doen
   5:    1  ->  jatdesit
   6:    1  ->  nee
   7:    1  ->  nuru
   8:    1  ->  oen
   9:    1  ->  omde
  10:    1  ->  sto
  11:    1  ->  welen
     -------
        11



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (41)
                                 With >=  1 occurrences (41)

   1:   17  ->  *
   2:    1  ->  blottenduuf
   3:    1  ->  choporatie
   4:    1  ->  crobeklunker
   5:    1  ->  deuveltek
   6:    1  ->  fandelig
   7:    1  ->  gerauwejaak
   8:    1  ->  gevijdel
   9:    1  ->  girdofhaalder
  10:    1  ->  hapeneren
  11:    1  ->  havedil
  12:    1  ->  ijraspangen
  13:    1  ->  jalekrewen
  14:    1  ->  jattesiet
  15:    1  ->  juitonie
  16:    1  ->  kabbestepen
  17:    1  ->  kanaroe
  18:    1  ->  kantelogsten
  19:    1  ->  mantaroen
  20:    1  ->  meitsegrok
  21:    1  ->  nappegreeuw
  22:    1  ->  nurudien
  23:    1  ->  ometuif
  24:    1  ->  ondermind
  25:    1  ->  ooiebiekje
  26:    1  ->  oonwijlen
  27:    1  ->  poentalschouden
  28:    1  ->  schielendaspen
  29:    1  ->  sidowaan
  30:    1  ->  smoralij
  31:    1  ->  spekkeraai
  32:    1  ->  stoenydaas
  33:    1  ->  tobbermoeit
  34:    1  ->  toejietsen
  35:    1  ->  toineetlijgen
  36:    1  ->  verbrakkertje
  37:    1  ->  verpierik
  38:    1  ->  verwarig*(verwarring)
  39:    1  ->  wachteniek
  40:    1  ->  zeekvlachine
  41:    1  ->  zennebral
     -------
        57


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (57)
                                 With >=  1 occurrences (57)

   1:    1  ->  ai
   2:    1  ->  ba
   3:    1  ->  blutenduuf
   4:    1  ->  bontalgouden
   5:    1  ->  chine
   6:    1  ->  defel
   7:    1  ->  dek
   8:    1  ->  dl
   9:    1  ->  do
  10:    1  ->  doermd
  11:    1  ->  enapangen
  12:    1  ->  fla
  13:    1  ->  garij
  14:    1  ->  ger
  15:    1  ->  gerdoelder
  16:    1  ->  gevindel
  17:    1  ->  gjak
  18:    1  ->  haen
  19:    1  ->  hafe
  20:    1  ->  he
  21:    1  ->  hepiekje
  22:    1  ->  indeen
  23:    1  ->  ja
  24:    1  ->  jaleten
  25:    1  ->  jatoni
  26:    1  ->  kanaro
  27:    1  ->  kanestippen
  28:    1  ->  kanteten
  29:    1  ->  kroe
  30:    1  ->  leggen
  31:    1  ->  ma
  32:    1  ->  mantarun
  33:    1  ->  metug
  34:    1  ->  moral
  35:    1  ->  na
  36:    1  ->  neren
  37:    1  ->  net
  38:    1  ->  oi
  39:    1  ->  pekke
  40:    1  ->  pereeuw
  41:    1  ->  pirik
  42:    1  ->  r
  43:    1  ->  ra
  44:    1  ->  ran
  45:    1  ->  rok
  46:    1  ->  s
  47:    1  ->  shilen
  48:    1  ->  shoporrati
  49:    1  ->  ten
  50:    1  ->  underint
  51:    1  ->  vanlis
  52:    1  ->  ver
  53:    1  ->  verk
  54:    1  ->  verwarring
  55:    1  ->  wachtunik
  56:    1  ->  zek
  57:    1  ->  zende
     -------
        57


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

