


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S03C057M4_2LGPseudo |    1     42 | 14.3   83.3    2.4    0.0   85.7  100.0 |
|=============================================================================|
| Sum/Avg             |    1     42 | 14.3   83.3    2.4    0.0   85.7  100.0 |
|=============================================================================|
|        Mean         |  1.0   42.0 | 14.3   83.3    2.4    0.0   85.7  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   42.0 | 14.3   83.3    2.4    0.0   85.7  100.0 |
`-----------------------------------------------------------------------------'
