DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   85.7%   (  36)

Percent Correct           =   14.3%   (   6)

Percent Substitution      =   83.3%   (  35)
Percent Deletions         =    2.4%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   14.3%


Ref. words                =           (  42)
Hyp. words                =           (  41)
Aligned words             =           (  42)

CONFUSION PAIRS                  Total                 (35)
                                 With >=  1 occurrences (35)

   1:    1  ->  * ==> sbrilsout
   2:    1  ->  * ==> vurpan
   3:    1  ->  bepoud ==> hetbout
   4:    1  ->  fiewon ==> fiuon
   5:    1  ->  foetbans ==> zweten
   6:    1  ->  gefouw ==> vou
   7:    1  ->  gevicht ==> geviecht
   8:    1  ->  grijnken ==> mader
   9:    1  ->  hiffreeuw ==> spreken
  10:    1  ->  ierpieuw ==> iurpio
  11:    1  ->  ijpo ==> epo
  12:    1  ->  kloeien ==> klooien
  13:    1  ->  kneurem ==> cneuren
  14:    1  ->  menuur ==> nen
  15:    1  ->  millen ==> milin
  16:    1  ->  milste ==> milstr
  17:    1  ->  muider ==> onste
  18:    1  ->  nizung ==> nisim
  19:    1  ->  oonste ==> fuotbans
  20:    1  ->  orponk ==> oorponk
  21:    1  ->  orstalk ==> oogstalk
  22:    1  ->  prilsood ==> schielstoug
  23:    1  ->  saarweng ==> sarweng
  24:    1  ->  schielstaug ==> grenken
  25:    1  ->  schodig ==> schotig
  26:    1  ->  sjobel ==> sjobbel
  27:    1  ->  spreikje ==> nuur
  28:    1  ->  vawaai ==> fawai
  29:    1  ->  veten ==> vetten
  30:    1  ->  veurder ==> fertr
  31:    1  ->  vloender ==> vlunder
  32:    1  ->  vocil ==> fosil
  33:    1  ->  vurpaand ==> vurpand
  34:    1  ->  walaan ==> wallaan
  35:    1  ->  wooien ==> ifriwoien
     -------
        35



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  zwieten
     -------
         1



SUBSTITUTIONS                    Total                 (34)
                                 With >=  1 occurrences (34)

   1:    2  ->  *
   2:    1  ->  bepoud
   3:    1  ->  fiewon
   4:    1  ->  foetbans
   5:    1  ->  gefouw
   6:    1  ->  gevicht
   7:    1  ->  grijnken
   8:    1  ->  hiffreeuw
   9:    1  ->  ierpieuw
  10:    1  ->  ijpo
  11:    1  ->  kloeien
  12:    1  ->  kneurem
  13:    1  ->  menuur
  14:    1  ->  millen
  15:    1  ->  milste
  16:    1  ->  muider
  17:    1  ->  nizung
  18:    1  ->  oonste
  19:    1  ->  orponk
  20:    1  ->  orstalk
  21:    1  ->  prilsood
  22:    1  ->  saarweng
  23:    1  ->  schielstaug
  24:    1  ->  schodig
  25:    1  ->  sjobel
  26:    1  ->  spreikje
  27:    1  ->  vawaai
  28:    1  ->  veten
  29:    1  ->  veurder
  30:    1  ->  vloender
  31:    1  ->  vocil
  32:    1  ->  vurpaand
  33:    1  ->  walaan
  34:    1  ->  wooien
     -------
        35


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (35)
                                 With >=  1 occurrences (35)

   1:    1  ->  cneuren
   2:    1  ->  epo
   3:    1  ->  fawai
   4:    1  ->  fertr
   5:    1  ->  fiuon
   6:    1  ->  fosil
   7:    1  ->  fuotbans
   8:    1  ->  geviecht
   9:    1  ->  grenken
  10:    1  ->  hetbout
  11:    1  ->  ifriwoien
  12:    1  ->  iurpio
  13:    1  ->  klooien
  14:    1  ->  mader
  15:    1  ->  milin
  16:    1  ->  milstr
  17:    1  ->  nen
  18:    1  ->  nisim
  19:    1  ->  nuur
  20:    1  ->  onste
  21:    1  ->  oogstalk
  22:    1  ->  oorponk
  23:    1  ->  sarweng
  24:    1  ->  sbrilsout
  25:    1  ->  schielstoug
  26:    1  ->  schotig
  27:    1  ->  sjobbel
  28:    1  ->  spreken
  29:    1  ->  vetten
  30:    1  ->  vlunder
  31:    1  ->  vou
  32:    1  ->  vurpan
  33:    1  ->  vurpand
  34:    1  ->  wallaan
  35:    1  ->  zweten
     -------
        35


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

