DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   44.2%   (  19)

Percent Correct           =   55.8%   (  24)

Percent Substitution      =   39.5%   (  17)
Percent Deletions         =    4.7%   (   2)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   55.8%


Ref. words                =           (  43)
Hyp. words                =           (  41)
Aligned words             =           (  43)

CONFUSION PAIRS                  Total                 (17)
                                 With >=  1 occurrences (17)

   1:    1  ->  * ==> kloa
   2:    1  ->  * ==> sschoen
   3:    1  ->  clown ==> klauwen
   4:    1  ->  draai ==> drai
   5:    1  ->  duur ==> duer
   6:    1  ->  groei ==> gloei
   7:    1  ->  huis ==> ges
   8:    1  ->  knoop ==> noep
   9:    1  ->  muts ==> net
  10:    1  ->  neus ==> ner
  11:    1  ->  nieuw ==> nie
  12:    1  ->  paard ==> pajft
  13:    1  ->  plas*(plaats) ==> platplet
  14:    1  ->  reis ==> fiis
  15:    1  ->  sjaal ==> chaal
  16:    1  ->  strand ==> sdrand
  17:    1  ->  vriend ==> vrient
     -------
        17



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  *
   2:    1  ->  schoen
     -------
         2



SUBSTITUTIONS                    Total                 (16)
                                 With >=  1 occurrences (16)

   1:    2  ->  *
   2:    1  ->  clown
   3:    1  ->  draai
   4:    1  ->  duur
   5:    1  ->  groei
   6:    1  ->  huis
   7:    1  ->  knoop
   8:    1  ->  muts
   9:    1  ->  neus
  10:    1  ->  nieuw
  11:    1  ->  paard
  12:    1  ->  plas*(plaats)
  13:    1  ->  reis
  14:    1  ->  sjaal
  15:    1  ->  strand
  16:    1  ->  vriend
     -------
        17


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (17)
                                 With >=  1 occurrences (17)

   1:    1  ->  chaal
   2:    1  ->  drai
   3:    1  ->  duer
   4:    1  ->  fiis
   5:    1  ->  ges
   6:    1  ->  gloei
   7:    1  ->  klauwen
   8:    1  ->  kloa
   9:    1  ->  ner
  10:    1  ->  net
  11:    1  ->  nie
  12:    1  ->  noep
  13:    1  ->  pajft
  14:    1  ->  platplet
  15:    1  ->  sdrand
  16:    1  ->  sschoen
  17:    1  ->  vrient
     -------
        17


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

