


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S02C016V1_2LG |    1    125 |  4.0   52.8   43.2    0.0   96.0  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1    125 |  4.0   52.8   43.2    0.0   96.0  100.0 |
   |=======================================================================|
   |     Mean      |  1.0  125.0 |  4.0   52.8   43.2    0.0   96.0  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0  125.0 |  4.0   52.8   43.2    0.0   96.0  100.0 |
   `-----------------------------------------------------------------------'
