DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   96.0%   ( 120)

Percent Correct           =    4.0%   (   5)

Percent Substitution      =   52.8%   (  66)
Percent Deletions         =   43.2%   (  54)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    4.0%


Ref. words                =           ( 125)
Hyp. words                =           (  71)
Aligned words             =           ( 125)

CONFUSION PAIRS                  Total                 (61)
                                 With >=  1 occurrences (61)

   1:    3  ->  * ==> ja
   2:    2  ->  * ==> geweest
   3:    2  ->  * ==> ik
   4:    2  ->  * ==> ziek
   5:    1  ->  * ==> 't
   6:    1  ->  * ==> as
   7:    1  ->  * ==> dan
   8:    1  ->  * ==> dus
   9:    1  ->  * ==> ege
  10:    1  ->  * ==> enetk
  11:    1  ->  * ==> gied
  12:    1  ->  * ==> hoofn
  13:    1  ->  * ==> houtjo
  14:    1  ->  * ==> in
  15:    1  ->  * ==> isem
  16:    1  ->  * ==> koa
  17:    1  ->  * ==> koe
  18:    1  ->  * ==> kola
  19:    1  ->  * ==> la
  20:    1  ->  * ==> moer
  21:    1  ->  * ==> pusik
  22:    1  ->  * ==> ter
  23:    1  ->  * ==> vliegen
  24:    1  ->  * ==> voetspel
  25:    1  ->  * ==> was
  26:    1  ->  * ==> werk
  27:    1  ->  * ==> wiekend
  28:    1  ->  * ==> wika
  29:    1  ->  * ==> zier
  30:    1  ->  * ==> zij
  31:    1  ->  *(moe) ==> e
  32:    1  ->  *(ogen) ==> ij
  33:    1  ->  *(sneeuw) ==> stopen
  34:    1  ->  *(speel) ==> sben
  35:    1  ->  *(speel) ==> vorst
  36:    1  ->  *s ==> dileppertes
  37:    1  ->  *s ==> maarwat
  38:    1  ->  *s ==> mettjao
  39:    1  ->  *s ==> noord
  40:    1  ->  *s ==> voeddaal
  41:    1  ->  *s ==> zwemen
  42:    1  ->  appel ==> bij
  43:    1  ->  auto ==> doen
  44:    1  ->  chauffeur ==> fet
  45:    1  ->  drogen ==> geld
  46:    1  ->  gooien ==> vliespa
  47:    1  ->  koning ==> brogen
  48:    1  ->  kussen ==> a
  49:    1  ->  lawaai ==> lo
  50:    1  ->  meisje ==> pot
  51:    1  ->  mevrouw ==> ik
  52:    1  ->  moeilijk*(moederlijk) ==> schouder
  53:    1  ->  muziek ==> ur
  54:    1  ->  schouders*(schouder) ==> probeer
  55:    1  ->  sneeuwen*(sneeuw) ==> o
  56:    1  ->  verhaal ==> ja
  57:    1  ->  vlinder*(vlinders) ==> eenders
  58:    1  ->  voetbal ==> eeren
  59:    1  ->  vuurwerk ==> ij
  60:    1  ->  winkel ==> uit
  61:    1  ->  zwemmen ==> at
     -------
        66



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (18)
                                 With >=  1 occurrences (18)

   1:   28  ->  *
   2:   10  ->  *s
   3:    1  ->  *(nieuw)
   4:    1  ->  *(op)
   5:    1  ->  circus
   6:    1  ->  dichtbij
   7:    1  ->  fietsbel
   8:    1  ->  hoofdpijn
   9:    1  ->  kleuren
  10:    1  ->  liedje
  11:    1  ->  opnieuw
  12:    1  ->  potlood
  13:    1  ->  regen
  14:    1  ->  scheuren*(schuilen)
  15:    1  ->  stoppen
  16:    1  ->  vinger*(vliegen)
  17:    1  ->  vliegtuig
  18:    1  ->  water*(watje)
     -------
        54



SUBSTITUTIONS                    Total                 (26)
                                 With >=  1 occurrences (26)

   1:   35  ->  *
   2:    6  ->  *s
   3:    2  ->  *(speel)
   4:    1  ->  *(moe)
   5:    1  ->  *(ogen)
   6:    1  ->  *(sneeuw)
   7:    1  ->  appel
   8:    1  ->  auto
   9:    1  ->  chauffeur
  10:    1  ->  drogen
  11:    1  ->  gooien
  12:    1  ->  koning
  13:    1  ->  kussen
  14:    1  ->  lawaai
  15:    1  ->  meisje
  16:    1  ->  mevrouw
  17:    1  ->  moeilijk*(moederlijk)
  18:    1  ->  muziek
  19:    1  ->  schouders*(schouder)
  20:    1  ->  sneeuwen*(sneeuw)
  21:    1  ->  verhaal
  22:    1  ->  vlinder*(vlinders)
  23:    1  ->  voetbal
  24:    1  ->  vuurwerk
  25:    1  ->  winkel
  26:    1  ->  zwemmen
     -------
        66


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (58)
                                 With >=  1 occurrences (58)

   1:    4  ->  ja
   2:    3  ->  ik
   3:    2  ->  geweest
   4:    2  ->  ij
   5:    2  ->  ziek
   6:    1  ->  't
   7:    1  ->  a
   8:    1  ->  as
   9:    1  ->  at
  10:    1  ->  bij
  11:    1  ->  brogen
  12:    1  ->  dan
  13:    1  ->  dileppertes
  14:    1  ->  doen
  15:    1  ->  dus
  16:    1  ->  e
  17:    1  ->  eenders
  18:    1  ->  eeren
  19:    1  ->  ege
  20:    1  ->  enetk
  21:    1  ->  fet
  22:    1  ->  geld
  23:    1  ->  gied
  24:    1  ->  hoofn
  25:    1  ->  houtjo
  26:    1  ->  in
  27:    1  ->  isem
  28:    1  ->  koa
  29:    1  ->  koe
  30:    1  ->  kola
  31:    1  ->  la
  32:    1  ->  lo
  33:    1  ->  maarwat
  34:    1  ->  mettjao
  35:    1  ->  moer
  36:    1  ->  noord
  37:    1  ->  o
  38:    1  ->  pot
  39:    1  ->  probeer
  40:    1  ->  pusik
  41:    1  ->  sben
  42:    1  ->  schouder
  43:    1  ->  stopen
  44:    1  ->  ter
  45:    1  ->  uit
  46:    1  ->  ur
  47:    1  ->  vliegen
  48:    1  ->  vliespa
  49:    1  ->  voeddaal
  50:    1  ->  voetspel
  51:    1  ->  vorst
  52:    1  ->  was
  53:    1  ->  werk
  54:    1  ->  wiekend
  55:    1  ->  wika
  56:    1  ->  zier
  57:    1  ->  zij
  58:    1  ->  zwemen
     -------
        66


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

