


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S05C019M4_2LG |    1     51 | 41.2   54.9    3.9    9.8   68.6  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     51 | 41.2   54.9    3.9    9.8   68.6  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   51.0 | 41.2   54.9    3.9    9.8   68.6  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   51.0 | 41.2   54.9    3.9    9.8   68.6  100.0 |
   `-----------------------------------------------------------------------'
