


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S04C039M3_2LGPseudo |    1     54 |  9.3   85.2    5.6    3.7   94.4  100.0 |
|=============================================================================|
| Sum/Avg             |    1     54 |  9.3   85.2    5.6    3.7   94.4  100.0 |
|=============================================================================|
|        Mean         |  1.0   54.0 |  9.3   85.2    5.6    3.7   94.4  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   54.0 |  9.3   85.2    5.6    3.7   94.4  100.0 |
`-----------------------------------------------------------------------------'
