DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  100.0%   (  46)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =   69.6%   (  32)
Percent Deletions         =   30.4%   (  14)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    0.0%


Ref. words                =           (  46)
Hyp. words                =           (  32)
Aligned words             =           (  46)

CONFUSION PAIRS                  Total                 (32)
                                 With >=  1 occurrences (32)

   1:    1  ->  *(bel) ==> toe
   2:    1  ->  *(feest) ==> lusdaar
   3:    1  ->  *s ==> hoen
   4:    1  ->  *s ==> kusen
   5:    1  ->  appel ==> je
   6:    1  ->  chauffeur ==> me
   7:    1  ->  circus ==> orsten
   8:    1  ->  cola ==> marik
   9:    1  ->  dichtbij ==> watt
  10:    1  ->  eerste ==> kola
  11:    1  ->  fietsbel ==> steeen
  12:    1  ->  gooien ==> kohoe
  13:    1  ->  kleuren ==> nern
  14:    1  ->  kussen ==> apel
  15:    1  ->  lawaai ==> sharem
  16:    1  ->  liedje*(lipje) ==> hofie
  17:    1  ->  meisje ==> eest
  18:    1  ->  moeder ==> um
  19:    1  ->  muziek ==> gae
  20:    1  ->  opnieuw ==> oe
  21:    1  ->  potlood ==> een
  22:    1  ->  regen ==> v
  23:    1  ->  scheuren ==> waarom?
  24:    1  ->  sneeuwen ==> eplaat
  25:    1  ->  stoppen ==> d
  26:    1  ->  vinger ==> goete
  27:    1  ->  vliegtuig ==> inkel
  28:    1  ->  vlinder ==> inde
  29:    1  ->  voetbal ==> ba
  30:    1  ->  vuurwerk ==> zama
  31:    1  ->  waarom ==> usiit?
  32:    1  ->  zwemmen ==> jami
     -------
        32



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  *
   2:    1  ->  *s
   3:    1  ->  auto*(oud)
   4:    1  ->  drinken
   5:    1  ->  drogen
   6:    1  ->  hoofdpijn
   7:    1  ->  koning
   8:    1  ->  mevrouw
   9:    1  ->  moeilijk
  10:    1  ->  schouders*(schouder)
  11:    1  ->  speelplaats
  12:    1  ->  verhaal
  13:    1  ->  water
  14:    1  ->  winkel
     -------
        14



SUBSTITUTIONS                    Total                 (31)
                                 With >=  1 occurrences (31)

   1:    2  ->  *s
   2:    1  ->  *(bel)
   3:    1  ->  *(feest)
   4:    1  ->  appel
   5:    1  ->  chauffeur
   6:    1  ->  circus
   7:    1  ->  cola
   8:    1  ->  dichtbij
   9:    1  ->  eerste
  10:    1  ->  fietsbel
  11:    1  ->  gooien
  12:    1  ->  kleuren
  13:    1  ->  kussen
  14:    1  ->  lawaai
  15:    1  ->  liedje*(lipje)
  16:    1  ->  meisje
  17:    1  ->  moeder
  18:    1  ->  muziek
  19:    1  ->  opnieuw
  20:    1  ->  potlood
  21:    1  ->  regen
  22:    1  ->  scheuren
  23:    1  ->  sneeuwen
  24:    1  ->  stoppen
  25:    1  ->  vinger
  26:    1  ->  vliegtuig
  27:    1  ->  vlinder
  28:    1  ->  voetbal
  29:    1  ->  vuurwerk
  30:    1  ->  waarom
  31:    1  ->  zwemmen
     -------
        32


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (32)
                                 With >=  1 occurrences (32)

   1:    1  ->  apel
   2:    1  ->  ba
   3:    1  ->  d
   4:    1  ->  een
   5:    1  ->  eest
   6:    1  ->  eplaat
   7:    1  ->  gae
   8:    1  ->  goete
   9:    1  ->  hoen
  10:    1  ->  hofie
  11:    1  ->  inde
  12:    1  ->  inkel
  13:    1  ->  jami
  14:    1  ->  je
  15:    1  ->  kohoe
  16:    1  ->  kola
  17:    1  ->  kusen
  18:    1  ->  lusdaar
  19:    1  ->  marik
  20:    1  ->  me
  21:    1  ->  nern
  22:    1  ->  oe
  23:    1  ->  orsten
  24:    1  ->  sharem
  25:    1  ->  steeen
  26:    1  ->  toe
  27:    1  ->  um
  28:    1  ->  usiit?
  29:    1  ->  v
  30:    1  ->  waarom?
  31:    1  ->  watt
  32:    1  ->  zama
     -------
        32


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

