


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S02C018V1_2LG |    1     46 |  0.0   69.6   30.4    0.0  100.0  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     46 |  0.0   69.6   30.4    0.0  100.0  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   46.0 |  0.0   69.6   30.4    0.0  100.0  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   46.0 |  0.0   69.6   30.4    0.0  100.0  100.0 |
   `-----------------------------------------------------------------------'
