


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S07C050M8_2LG |    1     44 | 43.2   52.3    4.5   11.4   68.2  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     44 | 43.2   52.3    4.5   11.4   68.2  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   44.0 | 43.2   52.3    4.5   11.4   68.2  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   44.0 | 43.2   52.3    4.5   11.4   68.2  100.0 |
   `-----------------------------------------------------------------------'
