


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S01C023M2_2LGPseudo |    1     49 | 14.3   81.6    4.1    4.1   89.8  100.0 |
|=============================================================================|
| Sum/Avg             |    1     49 | 14.3   81.6    4.1    4.1   89.8  100.0 |
|=============================================================================|
|        Mean         |  1.0   49.0 | 14.3   81.6    4.1    4.1   89.8  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   49.0 | 14.3   81.6    4.1    4.1   89.8  100.0 |
`-----------------------------------------------------------------------------'
