


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S03C021M2_3+4LGPseudo |    1     63 |  1.6   98.4    0.0   39.7  138.1  100.0 |
|===============================================================================|
| Sum/Avg               |    1     63 |  1.6   98.4    0.0   39.7  138.1  100.0 |
|===============================================================================|
|         Mean          |  1.0   63.0 |  1.6   98.4    0.0   39.7  138.1  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   63.0 |  1.6   98.4    0.0   39.7  138.1  100.0 |
`-------------------------------------------------------------------------------'
