DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  138.1%   (  87)

Percent Correct           =    1.6%   (   1)

Percent Substitution      =   98.4%   (  62)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   39.7%   (  25)
Percent Word Accuracy     =  -38.1%


Ref. words                =           (  63)
Hyp. words                =           (  88)
Aligned words             =           (  88)

CONFUSION PAIRS                  Total                 (62)
                                 With >=  1 occurrences (62)

   1:    1  ->  * ==> b
   2:    1  ->  * ==> boten
   3:    1  ->  * ==> cannaru
   4:    1  ->  * ==> de
   5:    1  ->  * ==> dellin
   6:    1  ->  * ==> dobermoeid
   7:    1  ->  * ==> du
   8:    1  ->  * ==> gened
   9:    1  ->  * ==> hgruwe
  10:    1  ->  * ==> jalig
  11:    1  ->  * ==> kanara
  12:    1  ->  * ==> meneren
  13:    1  ->  * ==> mete
  14:    1  ->  * ==> metser
  15:    1  ->  * ==> schelen
  16:    1  ->  * ==> smor
  17:    1  ->  * ==> taro
  18:    1  ->  * ==> ton
  19:    1  ->  * ==> u
  20:    1  ->  * ==> verbie
  21:    1  ->  * ==> wechten
  22:    1  ->  * ==> zei
  23:    1  ->  *(verwarring) ==> l
  24:    1  ->  blottenduuf ==> girdofalder
  25:    1  ->  choporatie ==> eras
  26:    1  ->  crobeklunker ==> kreg
  27:    1  ->  deuveltek ==> krobo
  28:    1  ->  fandelig ==> zeq
  29:    1  ->  gerauwejaak ==> jaak
  30:    1  ->  gevijdel ==> kleunker
  31:    1  ->  girdofhaalder ==> poendalschouden
  32:    1  ->  hapeneren ==> hapen
  33:    1  ->  havedil ==> vebrakkertje
  34:    1  ->  ijraspangen ==> en
  35:    1  ->  jalekrewen ==> vlaggine
  36:    1  ->  jattesiet ==> naegrel
  37:    1  ->  juitonie ==> krobij
  38:    1  ->  kabbestepen ==> voor
  39:    1  ->  kanaroe ==> nit
  40:    1  ->  kantelogsten ==> kantholoogsten
  41:    1  ->  mantaroen ==> van
  42:    1  ->  meitsegrok ==> rok
  43:    1  ->  nappegreeuw ==> beekje
  44:    1  ->  nurudien ==> mante
  45:    1  ->  ometuif ==> rai
  46:    1  ->  ooiebiekje ==> smole
  47:    1  ->  oonwijlen ==> riek
  48:    1  ->  poentalschouden ==> diel
  49:    1  ->  schielendaspen ==> xx
  50:    1  ->  sidowaan ==> kabestippstelpen
  51:    1  ->  smoralij ==> ik
  52:    1  ->  spekkeraai ==> verwarring
  53:    1  ->  stoenydaas ==> daspen
  54:    1  ->  tobbermoeit ==> harde
  55:    1  ->  toejietsen ==> hik
  56:    1  ->  toineetlijgen ==> luigen
  57:    1  ->  verbrakkertje ==> gerauw
  58:    1  ->  verpierik ==> oi
  59:    1  ->  verwarig ==> ai
  60:    1  ->  wachteniek ==> verwarring
  61:    1  ->  zeekvlachine ==> kan
  62:    1  ->  zennebral ==> panje
     -------
        62



INSERTIONS                       Total                 (25)
                                 With >=  1 occurrences (25)

   1:    1  ->  chopa
   2:    1  ->  choparo
   3:    1  ->  cinnebral
   4:    1  ->  daar
   5:    1  ->  di
   6:    1  ->  dien
   7:    1  ->  doan
   8:    1  ->  doe
   9:    1  ->  duiveldik
  10:    1  ->  en
  11:    1  ->  geveidel
  12:    1  ->  hie
  13:    1  ->  hiel
  14:    1  ->  ja
  15:    1  ->  juitoni
  16:    1  ->  nu
  17:    1  ->  omde
  18:    1  ->  onvellen
  19:    1  ->  rai
  20:    1  ->  roln
  21:    1  ->  rud
  22:    1  ->  spicker
  23:    1  ->  stoeniedas
  24:    1  ->  tisreet
  25:    1  ->  zint
     -------
        25



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (41)
                                 With >=  1 occurrences (41)

   1:   22  ->  *
   2:    1  ->  *(verwarring)
   3:    1  ->  blottenduuf
   4:    1  ->  choporatie
   5:    1  ->  crobeklunker
   6:    1  ->  deuveltek
   7:    1  ->  fandelig
   8:    1  ->  gerauwejaak
   9:    1  ->  gevijdel
  10:    1  ->  girdofhaalder
  11:    1  ->  hapeneren
  12:    1  ->  havedil
  13:    1  ->  ijraspangen
  14:    1  ->  jalekrewen
  15:    1  ->  jattesiet
  16:    1  ->  juitonie
  17:    1  ->  kabbestepen
  18:    1  ->  kanaroe
  19:    1  ->  kantelogsten
  20:    1  ->  mantaroen
  21:    1  ->  meitsegrok
  22:    1  ->  nappegreeuw
  23:    1  ->  nurudien
  24:    1  ->  ometuif
  25:    1  ->  ooiebiekje
  26:    1  ->  oonwijlen
  27:    1  ->  poentalschouden
  28:    1  ->  schielendaspen
  29:    1  ->  sidowaan
  30:    1  ->  smoralij
  31:    1  ->  spekkeraai
  32:    1  ->  stoenydaas
  33:    1  ->  tobbermoeit
  34:    1  ->  toejietsen
  35:    1  ->  toineetlijgen
  36:    1  ->  verbrakkertje
  37:    1  ->  verpierik
  38:    1  ->  verwarig
  39:    1  ->  wachteniek
  40:    1  ->  zeekvlachine
  41:    1  ->  zennebral
     -------
        62


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (61)
                                 With >=  1 occurrences (61)

   1:    2  ->  verwarring
   2:    1  ->  ai
   3:    1  ->  b
   4:    1  ->  beekje
   5:    1  ->  boten
   6:    1  ->  cannaru
   7:    1  ->  daspen
   8:    1  ->  de
   9:    1  ->  dellin
  10:    1  ->  diel
  11:    1  ->  dobermoeid
  12:    1  ->  du
  13:    1  ->  en
  14:    1  ->  eras
  15:    1  ->  gened
  16:    1  ->  gerauw
  17:    1  ->  girdofalder
  18:    1  ->  hapen
  19:    1  ->  harde
  20:    1  ->  hgruwe
  21:    1  ->  hik
  22:    1  ->  ik
  23:    1  ->  jaak
  24:    1  ->  jalig
  25:    1  ->  kabestippstelpen
  26:    1  ->  kan
  27:    1  ->  kanara
  28:    1  ->  kantholoogsten
  29:    1  ->  kleunker
  30:    1  ->  kreg
  31:    1  ->  krobij
  32:    1  ->  krobo
  33:    1  ->  l
  34:    1  ->  luigen
  35:    1  ->  mante
  36:    1  ->  meneren
  37:    1  ->  mete
  38:    1  ->  metser
  39:    1  ->  naegrel
  40:    1  ->  nit
  41:    1  ->  oi
  42:    1  ->  panje
  43:    1  ->  poendalschouden
  44:    1  ->  rai
  45:    1  ->  riek
  46:    1  ->  rok
  47:    1  ->  schelen
  48:    1  ->  smole
  49:    1  ->  smor
  50:    1  ->  taro
  51:    1  ->  ton
  52:    1  ->  u
  53:    1  ->  van
  54:    1  ->  vebrakkertje
  55:    1  ->  verbie
  56:    1  ->  vlaggine
  57:    1  ->  voor
  58:    1  ->  wechten
  59:    1  ->  xx
  60:    1  ->  zei
  61:    1  ->  zeq
     -------
        62


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

