


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S07C006V8_2LG |    1     90 |  6.7   50.0   43.3    0.0   93.3  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     90 |  6.7   50.0   43.3    0.0   93.3  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   90.0 |  6.7   50.0   43.3    0.0   93.3  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   90.0 |  6.7   50.0   43.3    0.0   93.3  100.0 |
   `-----------------------------------------------------------------------'
