


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S01C056V3_3+4LG |    1     44 | 52.3   47.7    0.0   22.7   70.5  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     44 | 52.3   47.7    0.0   22.7   70.5  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   44.0 | 52.3   47.7    0.0   22.7   70.5  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   44.0 | 52.3   47.7    0.0   22.7   70.5  100.0 |
  `-------------------------------------------------------------------------'
