DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   45.5%   (  20)

Percent Correct           =   61.4%   (  27)

Percent Substitution      =   34.1%   (  15)
Percent Deletions         =    4.5%   (   2)
Percent Insertions        =    6.8%   (   3)
Percent Word Accuracy     =   54.5%


Ref. words                =           (  44)
Hyp. words                =           (  45)
Aligned words             =           (  47)

CONFUSION PAIRS                  Total                 (15)
                                 With >=  1 occurrences (15)

   1:    1  ->  * ==> ja
   2:    1  ->  * ==> mashe
   3:    1  ->  * ==> te
   4:    1  ->  cola ==> wacht
   5:    1  ->  fietsbel ==> fietspel
   6:    1  ->  koning ==> cording
   7:    1  ->  kussen ==> kissen
   8:    1  ->  liedje ==> leetje
   9:    1  ->  meisje ==> dicht
  10:    1  ->  moeilijk ==> boeilijk
  11:    1  ->  muziek ==> ziek
  12:    1  ->  schouders*(schouder) ==> schouder
  13:    1  ->  vlinder ==> flink
  14:    1  ->  vuurwerk ==> zuurwerk
  15:    1  ->  zwemmen ==> zwebben
     -------
        15



INSERTIONS                       Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  cala
   2:    1  ->  conda
   3:    1  ->  we
     -------
         3



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  *
   2:    1  ->  dichtbij
     -------
         2



SUBSTITUTIONS                    Total                 (13)
                                 With >=  1 occurrences (13)

   1:    3  ->  *
   2:    1  ->  cola
   3:    1  ->  fietsbel
   4:    1  ->  koning
   5:    1  ->  kussen
   6:    1  ->  liedje
   7:    1  ->  meisje
   8:    1  ->  moeilijk
   9:    1  ->  muziek
  10:    1  ->  schouders*(schouder)
  11:    1  ->  vlinder
  12:    1  ->  vuurwerk
  13:    1  ->  zwemmen
     -------
        15


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (15)
                                 With >=  1 occurrences (15)

   1:    1  ->  boeilijk
   2:    1  ->  cording
   3:    1  ->  dicht
   4:    1  ->  fietspel
   5:    1  ->  flink
   6:    1  ->  ja
   7:    1  ->  kissen
   8:    1  ->  leetje
   9:    1  ->  mashe
  10:    1  ->  schouder
  11:    1  ->  te
  12:    1  ->  wacht
  13:    1  ->  ziek
  14:    1  ->  zuurwerk
  15:    1  ->  zwebben
     -------
        15


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

