DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   73.8%   (  31)

Percent Correct           =   28.6%   (  12)

Percent Substitution      =   69.0%   (  29)
Percent Deletions         =    2.4%   (   1)
Percent Insertions        =    2.4%   (   1)
Percent Word Accuracy     =   26.2%


Ref. words                =           (  42)
Hyp. words                =           (  42)
Aligned words             =           (  43)

CONFUSION PAIRS                  Total                 (29)
                                 With >=  1 occurrences (29)

   1:    1  ->  * ==> be
   2:    1  ->  * ==> osttalk
   3:    1  ->  bepoud ==> inde
   4:    1  ->  fiewon ==> fion
   5:    1  ->  geutel ==> getrl
   6:    1  ->  haweel ==> heweel
   7:    1  ->  hiffreeuw ==> hifferin
   8:    1  ->  ierpieuw ==> ierpiel
   9:    1  ->  ijpo ==> eppo
  10:    1  ->  kneurem ==> kneren
  11:    1  ->  millen ==> milin
  12:    1  ->  muider ==> mader
  13:    1  ->  nizung ==> zun
  14:    1  ->  oonste ==> onste
  15:    1  ->  orstalk ==> pat
  16:    1  ->  prilsood ==> rilsot
  17:    1  ->  saarweng ==> sarweng
  18:    1  ->  schielstaug ==> shielstan
  19:    1  ->  schodig ==> scholing
  20:    1  ->  sjobel ==> sjobil
  21:    1  ->  spreikje ==> sprejkje
  22:    1  ->  strellen*(strelen) ==> strelen
  23:    1  ->  veurder ==> verder
  24:    1  ->  vloender ==> vlunder
  25:    1  ->  vocil ==> vossil
  26:    1  ->  vurpaand ==> nee
  27:    1  ->  walaan ==> wallaan
  28:    1  ->  wooien*(waaien) ==> waen
  29:    1  ->  zwieten ==> zweten
     -------
        29



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  rurpend
     -------
         1



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  eemde
     -------
         1



SUBSTITUTIONS                    Total                 (28)
                                 With >=  1 occurrences (28)

   1:    2  ->  *
   2:    1  ->  bepoud
   3:    1  ->  fiewon
   4:    1  ->  geutel
   5:    1  ->  haweel
   6:    1  ->  hiffreeuw
   7:    1  ->  ierpieuw
   8:    1  ->  ijpo
   9:    1  ->  kneurem
  10:    1  ->  millen
  11:    1  ->  muider
  12:    1  ->  nizung
  13:    1  ->  oonste
  14:    1  ->  orstalk
  15:    1  ->  prilsood
  16:    1  ->  saarweng
  17:    1  ->  schielstaug
  18:    1  ->  schodig
  19:    1  ->  sjobel
  20:    1  ->  spreikje
  21:    1  ->  strellen*(strelen)
  22:    1  ->  veurder
  23:    1  ->  vloender
  24:    1  ->  vocil
  25:    1  ->  vurpaand
  26:    1  ->  walaan
  27:    1  ->  wooien*(waaien)
  28:    1  ->  zwieten
     -------
        29


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (29)
                                 With >=  1 occurrences (29)

   1:    1  ->  be
   2:    1  ->  eppo
   3:    1  ->  fion
   4:    1  ->  getrl
   5:    1  ->  heweel
   6:    1  ->  hifferin
   7:    1  ->  ierpiel
   8:    1  ->  inde
   9:    1  ->  kneren
  10:    1  ->  mader
  11:    1  ->  milin
  12:    1  ->  nee
  13:    1  ->  onste
  14:    1  ->  osttalk
  15:    1  ->  pat
  16:    1  ->  rilsot
  17:    1  ->  sarweng
  18:    1  ->  scholing
  19:    1  ->  shielstan
  20:    1  ->  sjobil
  21:    1  ->  sprejkje
  22:    1  ->  strelen
  23:    1  ->  verder
  24:    1  ->  vlunder
  25:    1  ->  vossil
  26:    1  ->  waen
  27:    1  ->  wallaan
  28:    1  ->  zun
  29:    1  ->  zweten
     -------
        29


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

