


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S01C051M3_3+4LGPseudo |    1     52 |  1.9   98.1    0.0   42.3  140.4  100.0 |
|===============================================================================|
| Sum/Avg               |    1     52 |  1.9   98.1    0.0   42.3  140.4  100.0 |
|===============================================================================|
|         Mean          |  1.0   52.0 |  1.9   98.1    0.0   42.3  140.4  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   52.0 |  1.9   98.1    0.0   42.3  140.4  100.0 |
`-------------------------------------------------------------------------------'
