


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S01C054V3_1LG |    1     43 | 55.8   44.2    0.0    2.3   46.5  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     43 | 55.8   44.2    0.0    2.3   46.5  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   43.0 | 55.8   44.2    0.0    2.3   46.5  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   43.0 | 55.8   44.2    0.0    2.3   46.5  100.0 |
   `-----------------------------------------------------------------------'
