DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   46.5%   (  20)

Percent Correct           =   55.8%   (  24)

Percent Substitution      =   44.2%   (  19)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    2.3%   (   1)
Percent Word Accuracy     =   53.5%


Ref. words                =           (  43)
Hyp. words                =           (  44)
Aligned words             =           (  44)

CONFUSION PAIRS                  Total                 (19)
                                 With >=  1 occurrences (19)

   1:    1  ->  * ==> shuo
   2:    1  ->  * ==> straa
   3:    1  ->  *x ==> dik
   4:    1  ->  bang ==> ban
   5:    1  ->  bed*(bek) ==> bek
   6:    1  ->  clown*(klauw) ==> klauw
   7:    1  ->  gauw ==> gouw
   8:    1  ->  groei ==> gooi
   9:    1  ->  herfst ==> herst
  10:    1  ->  huis ==> hus
  11:    1  ->  jas ==> jos
  12:    1  ->  knoop*(knop) ==> knop
  13:    1  ->  leeuw ==> leou
  14:    1  ->  muts ==> mut
  15:    1  ->  neus ==> hus
  16:    1  ->  paard ==> part
  17:    1  ->  sjaal*(saai) ==> sai
  18:    1  ->  vijf ==> wijf
  19:    1  ->  vriend ==> vrind
     -------
        19



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  gg
     -------
         1



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (18)
                                 With >=  1 occurrences (18)

   1:    2  ->  *
   2:    1  ->  *x
   3:    1  ->  bang
   4:    1  ->  bed*(bek)
   5:    1  ->  clown*(klauw)
   6:    1  ->  gauw
   7:    1  ->  groei
   8:    1  ->  herfst
   9:    1  ->  huis
  10:    1  ->  jas
  11:    1  ->  knoop*(knop)
  12:    1  ->  leeuw
  13:    1  ->  muts
  14:    1  ->  neus
  15:    1  ->  paard
  16:    1  ->  sjaal*(saai)
  17:    1  ->  vijf
  18:    1  ->  vriend
     -------
        19


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (18)
                                 With >=  1 occurrences (18)

   1:    2  ->  hus
   2:    1  ->  ban
   3:    1  ->  bek
   4:    1  ->  dik
   5:    1  ->  gooi
   6:    1  ->  gouw
   7:    1  ->  herst
   8:    1  ->  jos
   9:    1  ->  klauw
  10:    1  ->  knop
  11:    1  ->  leou
  12:    1  ->  mut
  13:    1  ->  part
  14:    1  ->  sai
  15:    1  ->  shuo
  16:    1  ->  straa
  17:    1  ->  vrind
  18:    1  ->  wijf
     -------
        19


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

