


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S07C060M8_3+4LG |    1    197 |  1.5   39.1   59.4    0.0   98.5  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1    197 |  1.5   39.1   59.4    0.0   98.5  100.0 |
  |=========================================================================|
  |      Mean       |  1.0  197.0 |  1.5   39.1   59.4    0.0   98.5  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0  197.0 |  1.5   39.1   59.4    0.0   98.5  100.0 |
  `-------------------------------------------------------------------------'
