DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   91.2%   (  52)

Percent Correct           =    8.8%   (   5)

Percent Substitution      =   82.5%   (  47)
Percent Deletions         =    8.8%   (   5)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    8.8%


Ref. words                =           (  57)
Hyp. words                =           (  52)
Aligned words             =           (  57)

CONFUSION PAIRS                  Total                 (46)
                                 With >=  1 occurrences (46)

   1:    2  ->  * ==> e
   2:    1  ->  * ==> brilsort
   3:    1  ->  * ==> cloie
   4:    1  ->  * ==> ep
   5:    1  ->  * ==> fa
   6:    1  ->  * ==> irp
   7:    1  ->  * ==> liefreen
   8:    1  ->  * ==> metel
   9:    1  ->  * ==> milen
  10:    1  ->  * ==> milsta
  11:    1  ->  * ==> ne
  12:    1  ->  * ==> ons
  13:    1  ->  * ==> orstte
  14:    1  ->  * ==> s
  15:    1  ->  * ==> ser
  16:    1  ->  bepoud ==> de
  17:    1  ->  eemde ==> ende
  18:    1  ->  fiewon ==> bom
  19:    1  ->  foetbans ==> voetbans
  20:    1  ->  gefouw ==> gevaw
  21:    1  ->  geutel ==> fote
  22:    1  ->  gevicht ==> geviht
  23:    1  ->  haweel ==> aw
  24:    1  ->  hiffreeuw ==> spruikje
  25:    1  ->  ierpieuw ==> brel
  26:    1  ->  kloeien ==> clien
  27:    1  ->  kneurem ==> rem
  28:    1  ->  menuur ==> oh
  29:    1  ->  milste ==> vlunder
  30:    1  ->  muider ==> nader
  31:    1  ->  nizung ==> nce
  32:    1  ->  oonste ==> onste
  33:    1  ->  orstalk ==> talt
  34:    1  ->  prilsood ==> scheelstaal
  35:    1  ->  saarweng ==> sarwen
  36:    1  ->  sjobel ==> seel
  37:    1  ->  spreikje ==> muur
  38:    1  ->  strellen ==> teree
  39:    1  ->  ulen ==> pullen
  40:    1  ->  vawaai ==> wa
  41:    1  ->  veurder ==> serder
  42:    1  ->  vloender ==> lo
  43:    1  ->  vurpaand ==> verpent
  44:    1  ->  walaan ==> wale
  45:    1  ->  wooien ==> booien
  46:    1  ->  zwieten ==> zweten
     -------
        47



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  *
   2:    1  ->  ijpo
   3:    1  ->  millen
   4:    1  ->  schielstaug
   5:    1  ->  vocil
     -------
         5



SUBSTITUTIONS                    Total                 (32)
                                 With >=  1 occurrences (32)

   1:   16  ->  *
   2:    1  ->  bepoud
   3:    1  ->  eemde
   4:    1  ->  fiewon
   5:    1  ->  foetbans
   6:    1  ->  gefouw
   7:    1  ->  geutel
   8:    1  ->  gevicht
   9:    1  ->  haweel
  10:    1  ->  hiffreeuw
  11:    1  ->  ierpieuw
  12:    1  ->  kloeien
  13:    1  ->  kneurem
  14:    1  ->  menuur
  15:    1  ->  milste
  16:    1  ->  muider
  17:    1  ->  nizung
  18:    1  ->  oonste
  19:    1  ->  orstalk
  20:    1  ->  prilsood
  21:    1  ->  saarweng
  22:    1  ->  sjobel
  23:    1  ->  spreikje
  24:    1  ->  strellen
  25:    1  ->  ulen
  26:    1  ->  vawaai
  27:    1  ->  veurder
  28:    1  ->  vloender
  29:    1  ->  vurpaand
  30:    1  ->  walaan
  31:    1  ->  wooien
  32:    1  ->  zwieten
     -------
        47


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (46)
                                 With >=  1 occurrences (46)

   1:    2  ->  e
   2:    1  ->  aw
   3:    1  ->  bom
   4:    1  ->  booien
   5:    1  ->  brel
   6:    1  ->  brilsort
   7:    1  ->  clien
   8:    1  ->  cloie
   9:    1  ->  de
  10:    1  ->  ende
  11:    1  ->  ep
  12:    1  ->  fa
  13:    1  ->  fote
  14:    1  ->  gevaw
  15:    1  ->  geviht
  16:    1  ->  irp
  17:    1  ->  liefreen
  18:    1  ->  lo
  19:    1  ->  metel
  20:    1  ->  milen
  21:    1  ->  milsta
  22:    1  ->  muur
  23:    1  ->  nader
  24:    1  ->  nce
  25:    1  ->  ne
  26:    1  ->  oh
  27:    1  ->  ons
  28:    1  ->  onste
  29:    1  ->  orstte
  30:    1  ->  pullen
  31:    1  ->  rem
  32:    1  ->  s
  33:    1  ->  sarwen
  34:    1  ->  scheelstaal
  35:    1  ->  seel
  36:    1  ->  ser
  37:    1  ->  serder
  38:    1  ->  spruikje
  39:    1  ->  talt
  40:    1  ->  teree
  41:    1  ->  verpent
  42:    1  ->  vlunder
  43:    1  ->  voetbans
  44:    1  ->  wa
  45:    1  ->  wale
  46:    1  ->  zweten
     -------
        47


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

