


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S01C051M3_2LG |    1     42 | 57.1   38.1    4.8    4.8   47.6  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     42 | 57.1   38.1    4.8    4.8   47.6  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   42.0 | 57.1   38.1    4.8    4.8   47.6  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   42.0 | 57.1   38.1    4.8    4.8   47.6  100.0 |
   `-----------------------------------------------------------------------'
