


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S01C005M1_2LG |    1     72 |  6.9   86.1    6.9    0.0   93.1  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     72 |  6.9   86.1    6.9    0.0   93.1  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   72.0 |  6.9   86.1    6.9    0.0   93.1  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   72.0 |  6.9   86.1    6.9    0.0   93.1  100.0 |
   `-----------------------------------------------------------------------'
