DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   93.1%   (  67)

Percent Correct           =    6.9%   (   5)

Percent Substitution      =   86.1%   (  62)
Percent Deletions         =    6.9%   (   5)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    6.9%


Ref. words                =           (  72)
Hyp. words                =           (  67)
Aligned words             =           (  72)

CONFUSION PAIRS                  Total                 (61)
                                 With >=  1 occurrences (61)

   1:    2  ->  * ==> ja
   2:    1  ->  * ==> a
   3:    1  ->  * ==> almotoren
   4:    1  ->  * ==> apal
   5:    1  ->  * ==> bal
   6:    1  ->  * ==> d
   7:    1  ->  * ==> dag
   8:    1  ->  * ==> dogen
   9:    1  ->  * ==> e
  10:    1  ->  * ==> eu
  11:    1  ->  * ==> g
  12:    1  ->  * ==> ge
  13:    1  ->  * ==> ggoi
  14:    1  ->  * ==> hof
  15:    1  ->  * ==> ke
  16:    1  ->  * ==> ki
  17:    1  ->  * ==> koe
  18:    1  ->  * ==> kom
  19:    1  ->  * ==> mis
  20:    1  ->  * ==> op
  21:    1  ->  * ==> plat
  22:    1  ->  * ==> po
  23:    1  ->  * ==> pop
  24:    1  ->  * ==> sipel
  25:    1  ->  * ==> uh
  26:    1  ->  * ==> v
  27:    1  ->  * ==> veel
  28:    1  ->  * ==> voed
  29:    1  ->  * ==> wa
  30:    1  ->  * ==> wvaa
  31:    1  ->  appel ==> vurnwerk
  32:    1  ->  auto ==> odag
  33:    1  ->  chauffeur ==> bij
  34:    1  ->  circus ==> eers
  35:    1  ->  dichtbij ==> veag
  36:    1  ->  drogen ==> d
  37:    1  ->  fietsbel ==> po
  38:    1  ->  kleuren ==> k
  39:    1  ->  koning ==> lk
  40:    1  ->  lawaai ==> n
  41:    1  ->  liedje ==> en
  42:    1  ->  meisje ==> dicht
  43:    1  ->  moeder ==> gooien
  44:    1  ->  moeilijk ==> bel
  45:    1  ->  muziek ==> a
  46:    1  ->  opnieuw ==> en
  47:    1  ->  potlood ==> nitir
  48:    1  ->  regen ==> in
  49:    1  ->  scheuren ==> eik
  50:    1  ->  schouders ==> v
  51:    1  ->  speelplaats ==> de
  52:    1  ->  stoppen ==> gen
  53:    1  ->  verhaal ==> hakom
  54:    1  ->  vinger ==> t
  55:    1  ->  vliegtuig ==> hs
  56:    1  ->  vlinder ==> lendag
  57:    1  ->  voetbal*(voetballen) ==> g
  58:    1  ->  vuurwerk ==> e
  59:    1  ->  waarom*(worm) ==> er
  60:    1  ->  winkel ==> ka
  61:    1  ->  zwemmen ==> rn
     -------
        62



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  *
   2:    1  ->  eerste
   3:    1  ->  hoofdpijn
   4:    1  ->  kussen
   5:    1  ->  sneeuwen
     -------
         5



SUBSTITUTIONS                    Total                 (32)
                                 With >=  1 occurrences (32)

   1:   31  ->  *
   2:    1  ->  appel
   3:    1  ->  auto
   4:    1  ->  chauffeur
   5:    1  ->  circus
   6:    1  ->  dichtbij
   7:    1  ->  drogen
   8:    1  ->  fietsbel
   9:    1  ->  kleuren
  10:    1  ->  koning
  11:    1  ->  lawaai
  12:    1  ->  liedje
  13:    1  ->  meisje
  14:    1  ->  moeder
  15:    1  ->  moeilijk
  16:    1  ->  muziek
  17:    1  ->  opnieuw
  18:    1  ->  potlood
  19:    1  ->  regen
  20:    1  ->  scheuren
  21:    1  ->  schouders
  22:    1  ->  speelplaats
  23:    1  ->  stoppen
  24:    1  ->  verhaal
  25:    1  ->  vinger
  26:    1  ->  vliegtuig
  27:    1  ->  vlinder
  28:    1  ->  voetbal*(voetballen)
  29:    1  ->  vuurwerk
  30:    1  ->  waarom*(worm)
  31:    1  ->  winkel
  32:    1  ->  zwemmen
     -------
        62


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (54)
                                 With >=  1 occurrences (54)

   1:    2  ->  a
   2:    2  ->  d
   3:    2  ->  e
   4:    2  ->  en
   5:    2  ->  g
   6:    2  ->  ja
   7:    2  ->  po
   8:    2  ->  v
   9:    1  ->  almotoren
  10:    1  ->  apal
  11:    1  ->  bal
  12:    1  ->  bel
  13:    1  ->  bij
  14:    1  ->  dag
  15:    1  ->  de
  16:    1  ->  dicht
  17:    1  ->  dogen
  18:    1  ->  eers
  19:    1  ->  eik
  20:    1  ->  er
  21:    1  ->  eu
  22:    1  ->  ge
  23:    1  ->  gen
  24:    1  ->  ggoi
  25:    1  ->  gooien
  26:    1  ->  hakom
  27:    1  ->  hof
  28:    1  ->  hs
  29:    1  ->  in
  30:    1  ->  k
  31:    1  ->  ka
  32:    1  ->  ke
  33:    1  ->  ki
  34:    1  ->  koe
  35:    1  ->  kom
  36:    1  ->  lendag
  37:    1  ->  lk
  38:    1  ->  mis
  39:    1  ->  n
  40:    1  ->  nitir
  41:    1  ->  odag
  42:    1  ->  op
  43:    1  ->  plat
  44:    1  ->  pop
  45:    1  ->  rn
  46:    1  ->  sipel
  47:    1  ->  t
  48:    1  ->  uh
  49:    1  ->  veag
  50:    1  ->  veel
  51:    1  ->  voed
  52:    1  ->  vurnwerk
  53:    1  ->  wa
  54:    1  ->  wvaa
     -------
        62


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

