DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   32.5%   (  13)

Percent Correct           =   67.5%   (  27)

Percent Substitution      =   32.5%   (  13)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   67.5%


Ref. words                =           (  40)
Hyp. words                =           (  40)
Aligned words             =           (  40)

CONFUSION PAIRS                  Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  auto ==> ato
   2:    1  ->  chauffeur ==> caffeur
   3:    1  ->  hoofdpijn ==> hoofpijn
   4:    1  ->  kleuren ==> cleuren
   5:    1  ->  lawaai ==> laoi
   6:    1  ->  liedje ==> lietje
   7:    1  ->  meisje ==> mece
   8:    1  ->  potlood ==> potloud
   9:    1  ->  regen ==> drijgen
  10:    1  ->  schouders ==> schaters
  11:    1  ->  sneeuwen ==> snieuwen
  12:    1  ->  voetbal ==> voordbal
  13:    1  ->  zwemmen ==> swimen
     -------
        13



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  auto
   2:    1  ->  chauffeur
   3:    1  ->  hoofdpijn
   4:    1  ->  kleuren
   5:    1  ->  lawaai
   6:    1  ->  liedje
   7:    1  ->  meisje
   8:    1  ->  potlood
   9:    1  ->  regen
  10:    1  ->  schouders
  11:    1  ->  sneeuwen
  12:    1  ->  voetbal
  13:    1  ->  zwemmen
     -------
        13


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  ato
   2:    1  ->  caffeur
   3:    1  ->  cleuren
   4:    1  ->  drijgen
   5:    1  ->  hoofpijn
   6:    1  ->  laoi
   7:    1  ->  lietje
   8:    1  ->  mece
   9:    1  ->  potloud
  10:    1  ->  schaters
  11:    1  ->  snieuwen
  12:    1  ->  swimen
  13:    1  ->  voordbal
     -------
        13


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

