


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S07C011M8_2LG |    1     55 |  9.1   87.3    3.6   21.8  112.7  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     55 |  9.1   87.3    3.6   21.8  112.7  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   55.0 |  9.1   87.3    3.6   21.8  112.7  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   55.0 |  9.1   87.3    3.6   21.8  112.7  100.0 |
   `-----------------------------------------------------------------------'
