DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  143.2%   ( 106)

Percent Correct           =    9.5%   (   7)

Percent Substitution      =   90.5%   (  67)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   52.7%   (  39)
Percent Word Accuracy     =  -43.2%


Ref. words                =           (  74)
Hyp. words                =           ( 113)
Aligned words             =           ( 113)

CONFUSION PAIRS                  Total                 (67)
                                 With >=  1 occurrences (67)

   1:    1  ->  * ==> 'k
   2:    1  ->  * ==> 't
   3:    1  ->  * ==> aand
   4:    1  ->  * ==> ande
   5:    1  ->  * ==> autoriden
   6:    1  ->  * ==> baa
   7:    1  ->  * ==> brik
   8:    1  ->  * ==> daar
   9:    1  ->  * ==> dipir
  10:    1  ->  * ==> e
  11:    1  ->  * ==> goeie
  12:    1  ->  * ==> goeiedag
  13:    1  ->  * ==> hien
  14:    1  ->  * ==> i
  15:    1  ->  * ==> je
  16:    1  ->  * ==> kheb
  17:    1  ->  * ==> kusselen
  18:    1  ->  * ==> limande
  19:    1  ->  * ==> limo
  20:    1  ->  * ==> llef
  21:    1  ->  * ==> lmo
  22:    1  ->  * ==> lom
  23:    1  ->  * ==> maken
  24:    1  ->  * ==> niet
  25:    1  ->  * ==> niws
  26:    1  ->  * ==> o
  27:    1  ->  * ==> papier
  28:    1  ->  * ==> ruzie
  29:    1  ->  * ==> schoenschoenn
  30:    1  ->  * ==> schoon
  31:    1  ->  * ==> sneeuw
  32:    1  ->  * ==> te
  33:    1  ->  * ==> tet
  34:    1  ->  * ==> vaak
  35:    1  ->  * ==> vracht
  36:    1  ->  * ==> weet
  37:    1  ->  achterdeur ==> 'k
  38:    1  ->  autorijden ==> edelk
  39:    1  ->  buurmannen ==> vogelkoi
  40:    1  ->  chocolade ==> laren
  41:    1  ->  eindelijk ==> famili
  42:    1  ->  elastiekje ==> iet
  43:    1  ->  familie ==> scholaden
  44:    1  ->  fototoestel ==> papier
  45:    1  ->  goeiendag ==> dag
  46:    1  ->  iedereen ==> derin
  47:    1  ->  knutselen ==> kunen
  48:    1  ->  konijnenhok*(konijnhok) ==> tber
  49:    1  ->  limonade ==> auto
  50:    1  ->  lucifer ==> lucive
  51:    1  ->  nieuwsgierig ==> hiereg
  52:    1  ->  olifant ==> schome
  53:    1  ->  paddenstoelen ==> toe
  54:    1  ->  ruziemaken ==> te
  55:    1  ->  schoenenwinkel ==> winkel
  56:    1  ->  schommelen ==> en
  57:    1  ->  sneeuwwitje ==> snehie
  58:    1  ->  sprookjesboek ==> den
  59:    1  ->  tandenborstel ==> borstel
  60:    1  ->  toiletpapier ==> wagen
  61:    1  ->  vakantie ==> vavakanti
  62:    1  ->  verstoppertje ==> toestel
  63:    1  ->  vogelkooi ==> oliefant
  64:    1  ->  vrachtwagen ==> burmannen
  65:    1  ->  washandje ==> handje
  66:    1  ->  wasmachine ==> toalet
  67:    1  ->  ziekenhuis ==> weet
     -------
        67



INSERTIONS                       Total                 (35)
                                 With >=  1 occurrences (35)

   1:    2  ->  'k
   2:    2  ->  en
   3:    2  ->  op
   4:    2  ->  was
   5:    1  ->  achterder
   6:    1  ->  book
   7:    1  ->  den
   8:    1  ->  elastikje
   9:    1  ->  elstikje
  10:    1  ->  gri
  11:    1  ->  huis
  12:    1  ->  je
  13:    1  ->  jes
  14:    1  ->  kan
  15:    1  ->  konijnhouk
  16:    1  ->  magien
  17:    1  ->  mig
  18:    1  ->  niet
  19:    1  ->  nieuw
  20:    1  ->  om
  21:    1  ->  opeen
  22:    1  ->  opwacggen
  23:    1  ->  sprook
  24:    1  ->  stoelen
  25:    1  ->  stopert
  26:    1  ->  tan
  27:    1  ->  ver
  28:    1  ->  vot
  29:    1  ->  waa
  30:    1  ->  waggen
  31:    1  ->  wasma
  32:    1  ->  wasmachine?
  33:    1  ->  wat
  34:    1  ->  weet
  35:    1  ->  ziek
     -------
        39



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (32)
                                 With >=  1 occurrences (32)

   1:   36  ->  *
   2:    1  ->  achterdeur
   3:    1  ->  autorijden
   4:    1  ->  buurmannen
   5:    1  ->  chocolade
   6:    1  ->  eindelijk
   7:    1  ->  elastiekje
   8:    1  ->  familie
   9:    1  ->  fototoestel
  10:    1  ->  goeiendag
  11:    1  ->  iedereen
  12:    1  ->  knutselen
  13:    1  ->  konijnenhok*(konijnhok)
  14:    1  ->  limonade
  15:    1  ->  lucifer
  16:    1  ->  nieuwsgierig
  17:    1  ->  olifant
  18:    1  ->  paddenstoelen
  19:    1  ->  ruziemaken
  20:    1  ->  schoenenwinkel
  21:    1  ->  schommelen
  22:    1  ->  sneeuwwitje
  23:    1  ->  sprookjesboek
  24:    1  ->  tandenborstel
  25:    1  ->  toiletpapier
  26:    1  ->  vakantie
  27:    1  ->  verstoppertje
  28:    1  ->  vogelkooi
  29:    1  ->  vrachtwagen
  30:    1  ->  washandje
  31:    1  ->  wasmachine
  32:    1  ->  ziekenhuis
     -------
        67


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (63)
                                 With >=  1 occurrences (63)

   1:    2  ->  'k
   2:    2  ->  papier
   3:    2  ->  te
   4:    2  ->  weet
   5:    1  ->  't
   6:    1  ->  aand
   7:    1  ->  ande
   8:    1  ->  auto
   9:    1  ->  autoriden
  10:    1  ->  baa
  11:    1  ->  borstel
  12:    1  ->  brik
  13:    1  ->  burmannen
  14:    1  ->  daar
  15:    1  ->  dag
  16:    1  ->  den
  17:    1  ->  derin
  18:    1  ->  dipir
  19:    1  ->  e
  20:    1  ->  edelk
  21:    1  ->  en
  22:    1  ->  famili
  23:    1  ->  goeie
  24:    1  ->  goeiedag
  25:    1  ->  handje
  26:    1  ->  hien
  27:    1  ->  hiereg
  28:    1  ->  i
  29:    1  ->  iet
  30:    1  ->  je
  31:    1  ->  kheb
  32:    1  ->  kunen
  33:    1  ->  kusselen
  34:    1  ->  laren
  35:    1  ->  limande
  36:    1  ->  limo
  37:    1  ->  llef
  38:    1  ->  lmo
  39:    1  ->  lom
  40:    1  ->  lucive
  41:    1  ->  maken
  42:    1  ->  niet
  43:    1  ->  niws
  44:    1  ->  o
  45:    1  ->  oliefant
  46:    1  ->  ruzie
  47:    1  ->  schoenschoenn
  48:    1  ->  scholaden
  49:    1  ->  schome
  50:    1  ->  schoon
  51:    1  ->  sneeuw
  52:    1  ->  snehie
  53:    1  ->  tber
  54:    1  ->  tet
  55:    1  ->  toalet
  56:    1  ->  toe
  57:    1  ->  toestel
  58:    1  ->  vaak
  59:    1  ->  vavakanti
  60:    1  ->  vogelkoi
  61:    1  ->  vracht
  62:    1  ->  wagen
  63:    1  ->  winkel
     -------
        67


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

