


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S05C003M2_3+4LG |    1     74 |  9.5   90.5    0.0   52.7  143.2  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     74 |  9.5   90.5    0.0   52.7  143.2  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   74.0 |  9.5   90.5    0.0   52.7  143.2  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   74.0 |  9.5   90.5    0.0   52.7  143.2  100.0 |
  `-------------------------------------------------------------------------'
