


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S01C073M4_2LG |    1     43 | 79.1   14.0    7.0    0.0   20.9  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     43 | 79.1   14.0    7.0    0.0   20.9  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   43.0 | 79.1   14.0    7.0    0.0   20.9  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   43.0 | 79.1   14.0    7.0    0.0   20.9  100.0 |
   `-----------------------------------------------------------------------'
