DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   20.9%   (   9)

Percent Correct           =   79.1%   (  34)

Percent Substitution      =   14.0%   (   6)
Percent Deletions         =    7.0%   (   3)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   79.1%


Ref. words                =           (  43)
Hyp. words                =           (  40)
Aligned words             =           (  43)

CONFUSION PAIRS                  Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  * ==> va
   2:    1  ->  circus ==> sirkes
   3:    1  ->  fietsbel ==> fietsvel
   4:    1  ->  liedje ==> litjer
   5:    1  ->  vliegtuig ==> regenvliegtuig
   6:    1  ->  water ==> watter
     -------
         6



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    2  ->  *
   2:    1  ->  regen
     -------
         3



SUBSTITUTIONS                    Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  *
   2:    1  ->  circus
   3:    1  ->  fietsbel
   4:    1  ->  liedje
   5:    1  ->  vliegtuig
   6:    1  ->  water
     -------
         6


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  fietsvel
   2:    1  ->  litjer
   3:    1  ->  regenvliegtuig
   4:    1  ->  sirkes
   5:    1  ->  va
   6:    1  ->  watter
     -------
         6


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

