


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S01C063M4_1LGPseudo |    1     47 | 19.1   76.6    4.3    0.0   80.9  100.0 |
|=============================================================================|
| Sum/Avg             |    1     47 | 19.1   76.6    4.3    0.0   80.9  100.0 |
|=============================================================================|
|        Mean         |  1.0   47.0 | 19.1   76.6    4.3    0.0   80.9  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   47.0 | 19.1   76.6    4.3    0.0   80.9  100.0 |
`-----------------------------------------------------------------------------'
