


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S02C081V4_3+4LG |    1     41 | 48.8   51.2    0.0   17.1   68.3  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     41 | 48.8   51.2    0.0   17.1   68.3  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   41.0 | 48.8   51.2    0.0   17.1   68.3  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   41.0 | 48.8   51.2    0.0   17.1   68.3  100.0 |
  `-------------------------------------------------------------------------'
