


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S05C002M2_1LG |    1     65 | 26.2   50.8   23.1    0.0   73.8  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     65 | 26.2   50.8   23.1    0.0   73.8  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   65.0 | 26.2   50.8   23.1    0.0   73.8  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   65.0 | 26.2   50.8   23.1    0.0   73.8  100.0 |
   `-----------------------------------------------------------------------'
