DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   73.8%   (  48)

Percent Correct           =   26.2%   (  17)

Percent Substitution      =   50.8%   (  33)
Percent Deletions         =   23.1%   (  15)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   26.2%


Ref. words                =           (  65)
Hyp. words                =           (  50)
Aligned words             =           (  65)

CONFUSION PAIRS                  Total                 (33)
                                 With >=  1 occurrences (33)

   1:    1  ->  * ==> dri
   2:    1  ->  * ==> g
   3:    1  ->  * ==> int
   4:    1  ->  * ==> kren
   5:    1  ->  * ==> se
   6:    1  ->  * ==> sial
   7:    1  ->  * ==> staa
   8:    1  ->  * ==> t
   9:    1  ->  * ==> va
  10:    1  ->  * ==> vif
  11:    1  ->  * ==> zak
  12:    1  ->  *(klom) ==> clom
  13:    1  ->  *(plas) ==> pf
  14:    1  ->  *s ==> pagt
  15:    1  ->  bang*(bank) ==> bank
  16:    1  ->  bed ==> startsbed
  17:    1  ->  chips ==> git
  18:    1  ->  clown ==> clom
  19:    1  ->  gauw*(geeuw) ==> geel
  20:    1  ->  herfst ==> herest
  21:    1  ->  klas ==> klaf
  22:    1  ->  knoop ==> knop
  23:    1  ->  leeuw ==> law
  24:    1  ->  muts ==> nik
  25:    1  ->  neus ==> nes
  26:    1  ->  nieuw ==> nil
  27:    1  ->  plank ==> plan
  28:    1  ->  reis ==> res
  29:    1  ->  straat ==> strat
  30:    1  ->  strand ==> dar
  31:    1  ->  vijf ==> hus
  32:    1  ->  vriend ==> vor
  33:    1  ->  zacht ==> tzacht
     -------
        33



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (5)
                                 With >=  1 occurrences (5)

   1:   11  ->  *
   2:    1  ->  draai
   3:    1  ->  huis
   4:    1  ->  paard
   5:    1  ->  sjaal
     -------
        15



SUBSTITUTIONS                    Total                 (23)
                                 With >=  1 occurrences (23)

   1:   11  ->  *
   2:    1  ->  *(klom)
   3:    1  ->  *(plas)
   4:    1  ->  *s
   5:    1  ->  bang*(bank)
   6:    1  ->  bed
   7:    1  ->  chips
   8:    1  ->  clown
   9:    1  ->  gauw*(geeuw)
  10:    1  ->  herfst
  11:    1  ->  klas
  12:    1  ->  knoop
  13:    1  ->  leeuw
  14:    1  ->  muts
  15:    1  ->  neus
  16:    1  ->  nieuw
  17:    1  ->  plank
  18:    1  ->  reis
  19:    1  ->  straat
  20:    1  ->  strand
  21:    1  ->  vijf
  22:    1  ->  vriend
  23:    1  ->  zacht
     -------
        33


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (32)
                                 With >=  1 occurrences (32)

   1:    2  ->  clom
   2:    1  ->  bank
   3:    1  ->  dar
   4:    1  ->  dri
   5:    1  ->  g
   6:    1  ->  geel
   7:    1  ->  git
   8:    1  ->  herest
   9:    1  ->  hus
  10:    1  ->  int
  11:    1  ->  klaf
  12:    1  ->  knop
  13:    1  ->  kren
  14:    1  ->  law
  15:    1  ->  nes
  16:    1  ->  nik
  17:    1  ->  nil
  18:    1  ->  pagt
  19:    1  ->  pf
  20:    1  ->  plan
  21:    1  ->  res
  22:    1  ->  se
  23:    1  ->  sial
  24:    1  ->  staa
  25:    1  ->  startsbed
  26:    1  ->  strat
  27:    1  ->  t
  28:    1  ->  tzacht
  29:    1  ->  va
  30:    1  ->  vif
  31:    1  ->  vor
  32:    1  ->  zak
     -------
        33


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

