DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   39.0%   (  16)

Percent Correct           =   61.0%   (  25)

Percent Substitution      =   39.0%   (  16)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   61.0%


Ref. words                =           (  41)
Hyp. words                =           (  41)
Aligned words             =           (  41)

CONFUSION PAIRS                  Total                 (16)
                                 With >=  1 occurrences (16)

   1:    1  ->  * ==> sjaa
   2:    1  ->  bed ==> wit
   3:    1  ->  chips ==> ships
   4:    1  ->  clown ==> klown
   5:    1  ->  draai ==> drij
   6:    1  ->  feest ==> fist
   7:    1  ->  gauw ==> zou
   8:    1  ->  groen ==> zoon
   9:    1  ->  herfst ==> herst
  10:    1  ->  hout ==> hat
  11:    1  ->  huis ==> hus
  12:    1  ->  koe ==> knn
  13:    1  ->  paard ==> pirt
  14:    1  ->  reis ==> res
  15:    1  ->  strand ==> sdrand
  16:    1  ->  vriend ==> vrinend
     -------
        16



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (16)
                                 With >=  1 occurrences (16)

   1:    1  ->  *
   2:    1  ->  bed
   3:    1  ->  chips
   4:    1  ->  clown
   5:    1  ->  draai
   6:    1  ->  feest
   7:    1  ->  gauw
   8:    1  ->  groen
   9:    1  ->  herfst
  10:    1  ->  hout
  11:    1  ->  huis
  12:    1  ->  koe
  13:    1  ->  paard
  14:    1  ->  reis
  15:    1  ->  strand
  16:    1  ->  vriend
     -------
        16


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (16)
                                 With >=  1 occurrences (16)

   1:    1  ->  drij
   2:    1  ->  fist
   3:    1  ->  hat
   4:    1  ->  herst
   5:    1  ->  hus
   6:    1  ->  klown
   7:    1  ->  knn
   8:    1  ->  pirt
   9:    1  ->  res
  10:    1  ->  sdrand
  11:    1  ->  ships
  12:    1  ->  sjaa
  13:    1  ->  vrinend
  14:    1  ->  wit
  15:    1  ->  zoon
  16:    1  ->  zou
     -------
        16


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

