


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S01C031M2_1LGPseudo |    1     47 |  6.4   72.3   21.3    0.0   93.6  100.0 |
|=============================================================================|
| Sum/Avg             |    1     47 |  6.4   72.3   21.3    0.0   93.6  100.0 |
|=============================================================================|
|        Mean         |  1.0   47.0 |  6.4   72.3   21.3    0.0   93.6  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   47.0 |  6.4   72.3   21.3    0.0   93.6  100.0 |
`-----------------------------------------------------------------------------'
