DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   70.5%   (  31)

Percent Correct           =   43.2%   (  19)

Percent Substitution      =   56.8%   (  25)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   13.6%   (   6)
Percent Word Accuracy     =   29.5%


Ref. words                =           (  44)
Hyp. words                =           (  50)
Aligned words             =           (  50)

CONFUSION PAIRS                  Total                 (25)
                                 With >=  1 occurrences (25)

   1:    1  ->  * ==> ga
   2:    1  ->  * ==> nu
   3:    1  ->  * ==> vliner
   4:    1  ->  *t ==> arva
   5:    1  ->  appel ==> abel
   6:    1  ->  circus ==> sircus
   7:    1  ->  cola ==> kola
   8:    1  ->  dichtbij ==> be
   9:    1  ->  drogen ==> gedroren
  10:    1  ->  eerste ==> ersta
  11:    1  ->  fietsbel ==> finger
  12:    1  ->  gooien ==> jen
  13:    1  ->  kussen ==> custan
  14:    1  ->  lawaai ==> zen
  15:    1  ->  liedje ==> fiets
  16:    1  ->  meisje ==> wesje
  17:    1  ->  mevrouw ==> mivrouw
  18:    1  ->  moeder ==> potlod
  19:    1  ->  muziek ==> ik?
  20:    1  ->  potlood ==> bel
  21:    1  ->  speelplaats ==> plaats
  22:    1  ->  stoppen ==> stopon
  23:    1  ->  verhaal ==> voraal
  24:    1  ->  vinger ==> tit
  25:    1  ->  zwemmen ==> men
     -------
        25



INSERTIONS                       Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  godo
   2:    1  ->  gooi
   3:    1  ->  lietje
   4:    1  ->  pee
   5:    1  ->  tawai
   6:    1  ->  wizie
     -------
         6



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (23)
                                 With >=  1 occurrences (23)

   1:    3  ->  *
   2:    1  ->  *t
   3:    1  ->  appel
   4:    1  ->  circus
   5:    1  ->  cola
   6:    1  ->  dichtbij
   7:    1  ->  drogen
   8:    1  ->  eerste
   9:    1  ->  fietsbel
  10:    1  ->  gooien
  11:    1  ->  kussen
  12:    1  ->  lawaai
  13:    1  ->  liedje
  14:    1  ->  meisje
  15:    1  ->  mevrouw
  16:    1  ->  moeder
  17:    1  ->  muziek
  18:    1  ->  potlood
  19:    1  ->  speelplaats
  20:    1  ->  stoppen
  21:    1  ->  verhaal
  22:    1  ->  vinger
  23:    1  ->  zwemmen
     -------
        25


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (25)
                                 With >=  1 occurrences (25)

   1:    1  ->  abel
   2:    1  ->  arva
   3:    1  ->  be
   4:    1  ->  bel
   5:    1  ->  custan
   6:    1  ->  ersta
   7:    1  ->  fiets
   8:    1  ->  finger
   9:    1  ->  ga
  10:    1  ->  gedroren
  11:    1  ->  ik?
  12:    1  ->  jen
  13:    1  ->  kola
  14:    1  ->  men
  15:    1  ->  mivrouw
  16:    1  ->  nu
  17:    1  ->  plaats
  18:    1  ->  potlod
  19:    1  ->  sircus
  20:    1  ->  stopon
  21:    1  ->  tit
  22:    1  ->  vliner
  23:    1  ->  voraal
  24:    1  ->  wesje
  25:    1  ->  zen
     -------
        25


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

