


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S04C008V1_2LG |    1    108 |  0.9   80.6   18.5    0.0   99.1  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1    108 |  0.9   80.6   18.5    0.0   99.1  100.0 |
   |=======================================================================|
   |     Mean      |  1.0  108.0 |  0.9   80.6   18.5    0.0   99.1  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0  108.0 |  0.9   80.6   18.5    0.0   99.1  100.0 |
   `-----------------------------------------------------------------------'
