


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S06C019M8_3+4LGPseudo |    1     43 |  0.0  100.0    0.0   53.5  153.5  100.0 |
|===============================================================================|
| Sum/Avg               |    1     43 |  0.0  100.0    0.0   53.5  153.5  100.0 |
|===============================================================================|
|         Mean          |  1.0   43.0 |  0.0  100.0    0.0   53.5  153.5  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   43.0 |  0.0  100.0    0.0   53.5  153.5  100.0 |
`-------------------------------------------------------------------------------'
