DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   55.0%   (  22)

Percent Correct           =   45.0%   (  18)

Percent Substitution      =   52.5%   (  21)
Percent Deletions         =    2.5%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   45.0%


Ref. words                =           (  40)
Hyp. words                =           (  39)
Aligned words             =           (  40)

CONFUSION PAIRS                  Total                 (21)
                                 With >=  1 occurrences (21)

   1:    1  ->  blard ==> jim
   2:    1  ->  dau ==> dauw
   3:    1  ->  dron ==> droom
   4:    1  ->  fam ==> fan
   5:    1  ->  grek ==> grik
   6:    1  ->  guul ==> blart
   7:    1  ->  haans ==> hans
   8:    1  ->  heik ==> hek
   9:    1  ->  hool ==> hoon
  10:    1  ->  keng ==> kenkn
  11:    1  ->  neeuw ==> neuw
  12:    1  ->  schard ==> schart
  13:    1  ->  sjalt ==> schelt
  14:    1  ->  snaaf ==> snijf
  15:    1  ->  spaai ==> spy
  16:    1  ->  sprieuw ==> spreeuw
  17:    1  ->  sprunt ==> sprun
  18:    1  ->  stuid ==> stuit
  19:    1  ->  swoers ==> zoers
  20:    1  ->  vaap ==> vap
  21:    1  ->  vid ==> vit
     -------
        21



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  jien
     -------
         1



SUBSTITUTIONS                    Total                 (21)
                                 With >=  1 occurrences (21)

   1:    1  ->  blard
   2:    1  ->  dau
   3:    1  ->  dron
   4:    1  ->  fam
   5:    1  ->  grek
   6:    1  ->  guul
   7:    1  ->  haans
   8:    1  ->  heik
   9:    1  ->  hool
  10:    1  ->  keng
  11:    1  ->  neeuw
  12:    1  ->  schard
  13:    1  ->  sjalt
  14:    1  ->  snaaf
  15:    1  ->  spaai
  16:    1  ->  sprieuw
  17:    1  ->  sprunt
  18:    1  ->  stuid
  19:    1  ->  swoers
  20:    1  ->  vaap
  21:    1  ->  vid
     -------
        21


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (21)
                                 With >=  1 occurrences (21)

   1:    1  ->  blart
   2:    1  ->  dauw
   3:    1  ->  droom
   4:    1  ->  fan
   5:    1  ->  grik
   6:    1  ->  hans
   7:    1  ->  hek
   8:    1  ->  hoon
   9:    1  ->  jim
  10:    1  ->  kenkn
  11:    1  ->  neuw
  12:    1  ->  schart
  13:    1  ->  schelt
  14:    1  ->  snijf
  15:    1  ->  spreeuw
  16:    1  ->  sprun
  17:    1  ->  spy
  18:    1  ->  stuit
  19:    1  ->  vap
  20:    1  ->  vit
  21:    1  ->  zoers
     -------
        21


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

