


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S07C051M8_1LG |    1     48 | 45.8   45.8    8.3    4.2   58.3  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     48 | 45.8   45.8    8.3    4.2   58.3  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   48.0 | 45.8   45.8    8.3    4.2   58.3  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   48.0 | 45.8   45.8    8.3    4.2   58.3  100.0 |
   `-----------------------------------------------------------------------'
