DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   38.1%   (  16)

Percent Correct           =   61.9%   (  26)

Percent Substitution      =   35.7%   (  15)
Percent Deletions         =    2.4%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   61.9%


Ref. words                =           (  42)
Hyp. words                =           (  41)
Aligned words             =           (  42)

CONFUSION PAIRS                  Total                 (15)
                                 With >=  1 occurrences (15)

   1:    1  ->  * ==> staru
   2:    1  ->  bang ==> pank
   3:    1  ->  bed ==> bet
   4:    1  ->  clown ==> kloun
   5:    1  ->  feest ==> fest
   6:    1  ->  gauw ==> gouw
   7:    1  ->  huis ==> hus
   8:    1  ->  knoop ==> op
   9:    1  ->  muts ==> mut
  10:    1  ->  neus ==> nes
  11:    1  ->  nieuw ==> niew
  12:    1  ->  paard ==> part
  13:    1  ->  reis ==> res
  14:    1  ->  sjaal ==> schaal
  15:    1  ->  vijf ==> ver
     -------
        15



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  *
     -------
         1



SUBSTITUTIONS                    Total                 (15)
                                 With >=  1 occurrences (15)

   1:    1  ->  *
   2:    1  ->  bang
   3:    1  ->  bed
   4:    1  ->  clown
   5:    1  ->  feest
   6:    1  ->  gauw
   7:    1  ->  huis
   8:    1  ->  knoop
   9:    1  ->  muts
  10:    1  ->  neus
  11:    1  ->  nieuw
  12:    1  ->  paard
  13:    1  ->  reis
  14:    1  ->  sjaal
  15:    1  ->  vijf
     -------
        15


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (15)
                                 With >=  1 occurrences (15)

   1:    1  ->  bet
   2:    1  ->  fest
   3:    1  ->  gouw
   4:    1  ->  hus
   5:    1  ->  kloun
   6:    1  ->  mut
   7:    1  ->  nes
   8:    1  ->  niew
   9:    1  ->  op
  10:    1  ->  pank
  11:    1  ->  part
  12:    1  ->  res
  13:    1  ->  schaal
  14:    1  ->  staru
  15:    1  ->  ver
     -------
        15


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

