


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S06C017V8_1LGPseudo |    1     46 | 15.2   76.1    8.7    4.3   89.1  100.0 |
|=============================================================================|
| Sum/Avg             |    1     46 | 15.2   76.1    8.7    4.3   89.1  100.0 |
|=============================================================================|
|        Mean         |  1.0   46.0 | 15.2   76.1    8.7    4.3   89.1  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   46.0 | 15.2   76.1    8.7    4.3   89.1  100.0 |
`-----------------------------------------------------------------------------'
