DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   89.1%   (  41)

Percent Correct           =   15.2%   (   7)

Percent Substitution      =   76.1%   (  35)
Percent Deletions         =    8.7%   (   4)
Percent Insertions        =    4.3%   (   2)
Percent Word Accuracy     =   10.9%


Ref. words                =           (  46)
Hyp. words                =           (  44)
Aligned words             =           (  48)

CONFUSION PAIRS                  Total                 (35)
                                 With >=  1 occurrences (35)

   1:    1  ->  * ==> ea
   2:    1  ->  * ==> fan
   3:    1  ->  * ==> roon
   4:    1  ->  * ==> spuur
   5:    1  ->  * ==> één
   6:    1  ->  beeg ==> beg
   7:    1  ->  blard ==> jeblart
   8:    1  ->  dau ==> di
   9:    1  ->  dron ==> drom
  10:    1  ->  eem ==> frejk
  11:    1  ->  fam ==> of
  12:    1  ->  fook ==> fok
  13:    1  ->  grek ==> grandsrek
  14:    1  ->  guul ==> guu
  15:    1  ->  haans ==> hans
  16:    1  ->  heik ==> hek
  17:    1  ->  hoekt ==> oek
  18:    1  ->  hool ==> fout
  19:    1  ->  jien ==> pelierd
  20:    1  ->  keng ==> kenn
  21:    1  ->  larst ==> swo
  22:    1  ->  leum ==> lem
  23:    1  ->  neeuw ==> leel
  24:    1  ->  noork ==> nork
  25:    1  ->  rachts ==> ze
  26:    1  ->  schard ==> uh
  27:    1  ->  sjalt ==> sialt
  28:    1  ->  sooi ==> fuyv
  29:    1  ->  spaai ==> spay
  30:    1  ->  sprieuw ==> spril
  31:    1  ->  stuid ==> stuik
  32:    1  ->  vaap ==> vap
  33:    1  ->  vout ==> swoi
  34:    1  ->  zans ==> sons
  35:    1  ->  zwoei ==> reik
     -------
        35



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  hooi
   2:    1  ->  lacrst
     -------
         2



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  *
   2:    1  ->  frijk
   3:    1  ->  plirt
   4:    1  ->  roen
     -------
         4



SUBSTITUTIONS                    Total                 (31)
                                 With >=  1 occurrences (31)

   1:    5  ->  *
   2:    1  ->  beeg
   3:    1  ->  blard
   4:    1  ->  dau
   5:    1  ->  dron
   6:    1  ->  eem
   7:    1  ->  fam
   8:    1  ->  fook
   9:    1  ->  grek
  10:    1  ->  guul
  11:    1  ->  haans
  12:    1  ->  heik
  13:    1  ->  hoekt
  14:    1  ->  hool
  15:    1  ->  jien
  16:    1  ->  keng
  17:    1  ->  larst
  18:    1  ->  leum
  19:    1  ->  neeuw
  20:    1  ->  noork
  21:    1  ->  rachts
  22:    1  ->  schard
  23:    1  ->  sjalt
  24:    1  ->  sooi
  25:    1  ->  spaai
  26:    1  ->  sprieuw
  27:    1  ->  stuid
  28:    1  ->  vaap
  29:    1  ->  vout
  30:    1  ->  zans
  31:    1  ->  zwoei
     -------
        35


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (35)
                                 With >=  1 occurrences (35)

   1:    1  ->  beg
   2:    1  ->  di
   3:    1  ->  drom
   4:    1  ->  ea
   5:    1  ->  fan
   6:    1  ->  fok
   7:    1  ->  fout
   8:    1  ->  frejk
   9:    1  ->  fuyv
  10:    1  ->  grandsrek
  11:    1  ->  guu
  12:    1  ->  hans
  13:    1  ->  hek
  14:    1  ->  jeblart
  15:    1  ->  kenn
  16:    1  ->  leel
  17:    1  ->  lem
  18:    1  ->  nork
  19:    1  ->  oek
  20:    1  ->  of
  21:    1  ->  pelierd
  22:    1  ->  reik
  23:    1  ->  roon
  24:    1  ->  sialt
  25:    1  ->  sons
  26:    1  ->  spay
  27:    1  ->  spril
  28:    1  ->  spuur
  29:    1  ->  stuik
  30:    1  ->  swo
  31:    1  ->  swoi
  32:    1  ->  uh
  33:    1  ->  vap
  34:    1  ->  ze
  35:    1  ->  één
     -------
        35


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

