DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   70.7%   (  29)

Percent Correct           =   29.3%   (  12)

Percent Substitution      =   68.3%   (  28)
Percent Deletions         =    2.4%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   29.3%


Ref. words                =           (  41)
Hyp. words                =           (  40)
Aligned words             =           (  41)

CONFUSION PAIRS                  Total                 (28)
                                 With >=  1 occurrences (28)

   1:    1  ->  * ==> neel
   2:    1  ->  blard ==> geen
   3:    1  ->  dau ==> dao
   4:    1  ->  doer ==> swoors
   5:    1  ->  dron ==> droom
   6:    1  ->  eem ==> één
   7:    1  ->  fam ==> van
   8:    1  ->  frijk ==> frek
   9:    1  ->  grek ==> grik
  10:    1  ->  guul ==> plart
  11:    1  ->  haans ==> han
  12:    1  ->  heik ==> haek
  13:    1  ->  hoekt ==> guel
  14:    1  ->  jien ==> pliert
  15:    1  ->  leum ==> lem
  16:    1  ->  neeuw ==> hookt
  17:    1  ->  plirt ==> door
  18:    1  ->  rachts ==> rechs
  19:    1  ->  schard ==> schert
  20:    1  ->  sjalt ==> schilt
  21:    1  ->  sooi ==> soi
  22:    1  ->  spaai ==> spai
  23:    1  ->  sprieuw ==> spreeuw
  24:    1  ->  sprunt ==> sprund
  25:    1  ->  stuid ==> stuit
  26:    1  ->  vid ==> fiet
  27:    1  ->  zans ==> jans
  28:    1  ->  zwoei ==> swooi
     -------
        28



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  swoers
     -------
         1



SUBSTITUTIONS                    Total                 (28)
                                 With >=  1 occurrences (28)

   1:    1  ->  *
   2:    1  ->  blard
   3:    1  ->  dau
   4:    1  ->  doer
   5:    1  ->  dron
   6:    1  ->  eem
   7:    1  ->  fam
   8:    1  ->  frijk
   9:    1  ->  grek
  10:    1  ->  guul
  11:    1  ->  haans
  12:    1  ->  heik
  13:    1  ->  hoekt
  14:    1  ->  jien
  15:    1  ->  leum
  16:    1  ->  neeuw
  17:    1  ->  plirt
  18:    1  ->  rachts
  19:    1  ->  schard
  20:    1  ->  sjalt
  21:    1  ->  sooi
  22:    1  ->  spaai
  23:    1  ->  sprieuw
  24:    1  ->  sprunt
  25:    1  ->  stuid
  26:    1  ->  vid
  27:    1  ->  zans
  28:    1  ->  zwoei
     -------
        28


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (28)
                                 With >=  1 occurrences (28)

   1:    1  ->  dao
   2:    1  ->  door
   3:    1  ->  droom
   4:    1  ->  fiet
   5:    1  ->  frek
   6:    1  ->  geen
   7:    1  ->  grik
   8:    1  ->  guel
   9:    1  ->  haek
  10:    1  ->  han
  11:    1  ->  hookt
  12:    1  ->  jans
  13:    1  ->  lem
  14:    1  ->  neel
  15:    1  ->  plart
  16:    1  ->  pliert
  17:    1  ->  rechs
  18:    1  ->  schert
  19:    1  ->  schilt
  20:    1  ->  soi
  21:    1  ->  spai
  22:    1  ->  spreeuw
  23:    1  ->  sprund
  24:    1  ->  stuit
  25:    1  ->  swooi
  26:    1  ->  swoors
  27:    1  ->  van
  28:    1  ->  één
     -------
        28


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

