


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S02C035M2_2LGPseudo |    1     87 |  1.1   55.2   43.7    0.0   98.9  100.0 |
|=============================================================================|
| Sum/Avg             |    1     87 |  1.1   55.2   43.7    0.0   98.9  100.0 |
|=============================================================================|
|        Mean         |  1.0   87.0 |  1.1   55.2   43.7    0.0   98.9  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   87.0 |  1.1   55.2   43.7    0.0   98.9  100.0 |
`-----------------------------------------------------------------------------'
