


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S05C007M2_2LG |    1     77 |  7.8   62.3   29.9    0.0   92.2  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     77 |  7.8   62.3   29.9    0.0   92.2  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   77.0 |  7.8   62.3   29.9    0.0   92.2  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   77.0 |  7.8   62.3   29.9    0.0   92.2  100.0 |
   `-----------------------------------------------------------------------'
