


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S05C022V5_3+4LG |    1     62 | 16.1   82.3    1.6   30.6  114.5  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     62 | 16.1   82.3    1.6   30.6  114.5  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   62.0 | 16.1   82.3    1.6   30.6  114.5  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   62.0 | 16.1   82.3    1.6   30.6  114.5  100.0 |
  `-------------------------------------------------------------------------'
