DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   20.0%   (   8)

Percent Correct           =   80.0%   (  32)

Percent Substitution      =   20.0%   (   8)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   80.0%


Ref. words                =           (  40)
Hyp. words                =           (  40)
Aligned words             =           (  40)

CONFUSION PAIRS                  Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  chips ==> shieps
   2:    1  ->  clown ==> klauwen
   3:    1  ->  gauw ==> gouw
   4:    1  ->  huis ==> hes
   5:    1  ->  paard ==> paart
   6:    1  ->  reis*(rees) ==> rijs
   7:    1  ->  sjaal ==> sral
   8:    1  ->  vijf ==> lijf
     -------
         8



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  chips
   2:    1  ->  clown
   3:    1  ->  gauw
   4:    1  ->  huis
   5:    1  ->  paard
   6:    1  ->  reis*(rees)
   7:    1  ->  sjaal
   8:    1  ->  vijf
     -------
         8


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  gouw
   2:    1  ->  hes
   3:    1  ->  klauwen
   4:    1  ->  lijf
   5:    1  ->  paart
   6:    1  ->  rijs
   7:    1  ->  shieps
   8:    1  ->  sral
     -------
         8


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

