


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S01C053V3_2LGPseudo |    1     56 |  3.6   92.9    3.6   10.7  107.1  100.0 |
|=============================================================================|
| Sum/Avg             |    1     56 |  3.6   92.9    3.6   10.7  107.1  100.0 |
|=============================================================================|
|        Mean         |  1.0   56.0 |  3.6   92.9    3.6   10.7  107.1  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   56.0 |  3.6   92.9    3.6   10.7  107.1  100.0 |
`-----------------------------------------------------------------------------'
