


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S06C011M8_3+4LG |    1    156 |  3.2   55.8   41.0    0.0   96.8  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1    156 |  3.2   55.8   41.0    0.0   96.8  100.0 |
  |=========================================================================|
  |      Mean       |  1.0  156.0 |  3.2   55.8   41.0    0.0   96.8  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0  156.0 |  3.2   55.8   41.0    0.0   96.8  100.0 |
  `-------------------------------------------------------------------------'
