


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S07C060M8_3+4LGPseudo |    1    231 |  0.0   38.5   61.5    0.0  100.0  100.0 |
|===============================================================================|
| Sum/Avg               |    1    231 |  0.0   38.5   61.5    0.0  100.0  100.0 |
|===============================================================================|
|         Mean          |  1.0  231.0 |  0.0   38.5   61.5    0.0  100.0  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0  231.0 |  0.0   38.5   61.5    0.0  100.0  100.0 |
`-------------------------------------------------------------------------------'
