DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  100.0%   (  55)

Percent Correct           =    5.5%   (   3)

Percent Substitution      =   94.5%   (  52)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    5.5%   (   3)
Percent Word Accuracy     =    0.0%


Ref. words                =           (  55)
Hyp. words                =           (  58)
Aligned words             =           (  58)

CONFUSION PAIRS                  Total                 (52)
                                 With >=  1 occurrences (52)

   1:    1  ->  * ==> feiten
   2:    1  ->  * ==> fik
   3:    1  ->  * ==> i
   4:    1  ->  * ==> ie
   5:    1  ->  * ==> kil
   6:    1  ->  * ==> kneuren
   7:    1  ->  * ==> munder
   8:    1  ->  * ==> nste
   9:    1  ->  * ==> strelen
  10:    1  ->  * ==> vuder
  11:    1  ->  * ==> wallam
  12:    1  ->  * ==> zak
  13:    1  ->  * ==> zalk
  14:    1  ->  * ==> één
  15:    1  ->  bepoud ==> bepaald
  16:    1  ->  eemde ==> ermoeder
  17:    1  ->  erke ==> hawel
  18:    1  ->  fiewon ==> kneuren
  19:    1  ->  foetbans ==> ons
  20:    1  ->  gefouw ==> viertand
  21:    1  ->  gevicht*(gewicht) ==> gewicht
  22:    1  ->  grijnken ==> kan
  23:    1  ->  haweel ==> sar
  24:    1  ->  hiffreeuw ==> vereeuw
  25:    1  ->  ierpieuw ==> ir
  26:    1  ->  ijpo ==> hepon
  27:    1  ->  kloeien ==> lan
  28:    1  ->  kneurem ==> f
  29:    1  ->  kneurem ==> haaw
  30:    1  ->  millen ==> milen
  31:    1  ->  muider ==> gren
  32:    1  ->  nizung ==> x
  33:    1  ->  oonste ==> min
  34:    1  ->  orponk ==> scodig
  35:    1  ->  orstalk ==> oorzak
  36:    1  ->  prilsood ==> ta
  37:    1  ->  saarweng ==> wn
  38:    1  ->  schielstaug ==> schils
  39:    1  ->  schodig ==> je
  40:    1  ->  sjobel ==> irpi
  41:    1  ->  spreikje ==> hi
  42:    1  ->  strellen ==> voet
  43:    1  ->  ulen ==> oogponkt
  44:    1  ->  vawaai ==> zwiete
  45:    1  ->  veten ==> gea
  46:    1  ->  veurder ==> kloue
  47:    1  ->  vloender ==> llot
  48:    1  ->  vocil ==> fokel
  49:    1  ->  vurpaand ==> vn
  50:    1  ->  walaan ==> irke
  51:    1  ->  wooien ==> woen
  52:    1  ->  zwieten ==> bas
     -------
        52



INSERTIONS                       Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  gjombel
   2:    1  ->  sprijkje
   3:    1  ->  veurde
     -------
         3



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (38)
                                 With >=  1 occurrences (38)

   1:   14  ->  *
   2:    2  ->  kneurem
   3:    1  ->  bepoud
   4:    1  ->  eemde
   5:    1  ->  erke
   6:    1  ->  fiewon
   7:    1  ->  foetbans
   8:    1  ->  gefouw
   9:    1  ->  gevicht*(gewicht)
  10:    1  ->  grijnken
  11:    1  ->  haweel
  12:    1  ->  hiffreeuw
  13:    1  ->  ierpieuw
  14:    1  ->  ijpo
  15:    1  ->  kloeien
  16:    1  ->  millen
  17:    1  ->  muider
  18:    1  ->  nizung
  19:    1  ->  oonste
  20:    1  ->  orponk
  21:    1  ->  orstalk
  22:    1  ->  prilsood
  23:    1  ->  saarweng
  24:    1  ->  schielstaug
  25:    1  ->  schodig
  26:    1  ->  sjobel
  27:    1  ->  spreikje
  28:    1  ->  strellen
  29:    1  ->  ulen
  30:    1  ->  vawaai
  31:    1  ->  veten
  32:    1  ->  veurder
  33:    1  ->  vloender
  34:    1  ->  vocil
  35:    1  ->  vurpaand
  36:    1  ->  walaan
  37:    1  ->  wooien
  38:    1  ->  zwieten
     -------
        52


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (51)
                                 With >=  1 occurrences (51)

   1:    2  ->  kneuren
   2:    1  ->  bas
   3:    1  ->  bepaald
   4:    1  ->  ermoeder
   5:    1  ->  f
   6:    1  ->  feiten
   7:    1  ->  fik
   8:    1  ->  fokel
   9:    1  ->  gea
  10:    1  ->  gewicht
  11:    1  ->  gren
  12:    1  ->  haaw
  13:    1  ->  hawel
  14:    1  ->  hepon
  15:    1  ->  hi
  16:    1  ->  i
  17:    1  ->  ie
  18:    1  ->  ir
  19:    1  ->  irke
  20:    1  ->  irpi
  21:    1  ->  je
  22:    1  ->  kan
  23:    1  ->  kil
  24:    1  ->  kloue
  25:    1  ->  lan
  26:    1  ->  llot
  27:    1  ->  milen
  28:    1  ->  min
  29:    1  ->  munder
  30:    1  ->  nste
  31:    1  ->  ons
  32:    1  ->  oogponkt
  33:    1  ->  oorzak
  34:    1  ->  sar
  35:    1  ->  schils
  36:    1  ->  scodig
  37:    1  ->  strelen
  38:    1  ->  ta
  39:    1  ->  vereeuw
  40:    1  ->  viertand
  41:    1  ->  vn
  42:    1  ->  voet
  43:    1  ->  vuder
  44:    1  ->  wallam
  45:    1  ->  wn
  46:    1  ->  woen
  47:    1  ->  x
  48:    1  ->  zak
  49:    1  ->  zalk
  50:    1  ->  zwiete
  51:    1  ->  één
     -------
        52


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

