


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S02C076V4_2LGPseudo |    1     40 | 10.0   90.0    0.0    7.5   97.5  100.0 |
|=============================================================================|
| Sum/Avg             |    1     40 | 10.0   90.0    0.0    7.5   97.5  100.0 |
|=============================================================================|
|        Mean         |  1.0   40.0 | 10.0   90.0    0.0    7.5   97.5  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   40.0 | 10.0   90.0    0.0    7.5   97.5  100.0 |
`-----------------------------------------------------------------------------'
