


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S02C074V4_2LGPseudo |    1     41 | 12.2   87.8    0.0    7.3   95.1  100.0 |
|=============================================================================|
| Sum/Avg             |    1     41 | 12.2   87.8    0.0    7.3   95.1  100.0 |
|=============================================================================|
|        Mean         |  1.0   41.0 | 12.2   87.8    0.0    7.3   95.1  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   41.0 | 12.2   87.8    0.0    7.3   95.1  100.0 |
`-----------------------------------------------------------------------------'
