DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  116.7%   (  56)

Percent Correct           =    4.2%   (   2)

Percent Substitution      =   93.8%   (  45)
Percent Deletions         =    2.1%   (   1)
Percent Insertions        =   20.8%   (  10)
Percent Word Accuracy     =  -16.7%


Ref. words                =           (  48)
Hyp. words                =           (  57)
Aligned words             =           (  58)

CONFUSION PAIRS                  Total                 (45)
                                 With >=  1 occurrences (45)

   1:    1  ->  * ==> blotindus
   2:    1  ->  * ==> faline
   3:    1  ->  * ==> grdofalder
   4:    1  ->  * ==> k
   5:    1  ->  * ==> kanaru
   6:    1  ->  * ==> ooperatie
   7:    1  ->  * ==> spikera
   8:    1  ->  * ==> won
   9:    1  ->  blottenduuf ==> gio
  10:    1  ->  crobeklunker ==> dei
  11:    1  ->  deuveltek ==> mapengrijl
  12:    1  ->  fandelig ==> smorale
  13:    1  ->  gerauwejaak ==> gegrauwwjak
  14:    1  ->  gevijdel ==> schilendapin
  15:    1  ->  girdofhaalder ==> tobur
  16:    1  ->  hapeneren ==> happoneren
  17:    1  ->  havedil ==> havedin
  18:    1  ->  ijraspangen ==> pangen
  19:    1  ->  jalekrewen ==> zek
  20:    1  ->  jattesiet ==> cidowan
  21:    1  ->  juitonie ==> wandaron
  22:    1  ->  kabbestepen ==> jau
  23:    1  ->  kanaroe ==> leggen
  24:    1  ->  kantelogsten ==> sten
  25:    1  ->  mantaroen ==> wiekje
  26:    1  ->  meitsegrok ==> kanteloog
  27:    1  ->  nappegreeuw ==> je
  28:    1  ->  nurudien ==> wachtenik
  29:    1  ->  ometuif ==> ik
  30:    1  ->  ooiebiekje ==> gre
  31:    1  ->  oonwijlen ==> geveidel
  32:    1  ->  poentalschouden ==> poentalsgodden
  33:    1  ->  schielendaspen ==> van
  34:    1  ->  sidowaan ==> kroebeklunker
  35:    1  ->  smoralij ==> toi
  36:    1  ->  spekkeraai ==> kabestippen
  37:    1  ->  stoenydaas ==> verpirik
  38:    1  ->  tobbermoeit ==> mud
  39:    1  ->  toejietsen ==> joutoni
  40:    1  ->  toineetlijgen ==> metihrok
  41:    1  ->  verbrakkertje ==> verbruikertje
  42:    1  ->  verpierik ==> o
  43:    1  ->  verwarig*(verwarring) ==> jalle
  44:    1  ->  wachteniek ==> verwarring
  45:    1  ->  zeekvlachine ==> neet
     -------
        45



INSERTIONS                       Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  deuveld
   2:    1  ->  eas
   3:    1  ->  ja
   4:    1  ->  nuredim
   5:    1  ->  omita
   6:    1  ->  onwellen
   7:    1  ->  siet
   8:    1  ->  stounidas
   9:    1  ->  te
  10:    1  ->  toien
     -------
        10



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  choporatie
     -------
         1



SUBSTITUTIONS                    Total                 (38)
                                 With >=  1 occurrences (38)

   1:    8  ->  *
   2:    1  ->  blottenduuf
   3:    1  ->  crobeklunker
   4:    1  ->  deuveltek
   5:    1  ->  fandelig
   6:    1  ->  gerauwejaak
   7:    1  ->  gevijdel
   8:    1  ->  girdofhaalder
   9:    1  ->  hapeneren
  10:    1  ->  havedil
  11:    1  ->  ijraspangen
  12:    1  ->  jalekrewen
  13:    1  ->  jattesiet
  14:    1  ->  juitonie
  15:    1  ->  kabbestepen
  16:    1  ->  kanaroe
  17:    1  ->  kantelogsten
  18:    1  ->  mantaroen
  19:    1  ->  meitsegrok
  20:    1  ->  nappegreeuw
  21:    1  ->  nurudien
  22:    1  ->  ometuif
  23:    1  ->  ooiebiekje
  24:    1  ->  oonwijlen
  25:    1  ->  poentalschouden
  26:    1  ->  schielendaspen
  27:    1  ->  sidowaan
  28:    1  ->  smoralij
  29:    1  ->  spekkeraai
  30:    1  ->  stoenydaas
  31:    1  ->  tobbermoeit
  32:    1  ->  toejietsen
  33:    1  ->  toineetlijgen
  34:    1  ->  verbrakkertje
  35:    1  ->  verpierik
  36:    1  ->  verwarig*(verwarring)
  37:    1  ->  wachteniek
  38:    1  ->  zeekvlachine
     -------
        45


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (45)
                                 With >=  1 occurrences (45)

   1:    1  ->  blotindus
   2:    1  ->  cidowan
   3:    1  ->  dei
   4:    1  ->  faline
   5:    1  ->  gegrauwwjak
   6:    1  ->  geveidel
   7:    1  ->  gio
   8:    1  ->  grdofalder
   9:    1  ->  gre
  10:    1  ->  happoneren
  11:    1  ->  havedin
  12:    1  ->  ik
  13:    1  ->  jalle
  14:    1  ->  jau
  15:    1  ->  je
  16:    1  ->  joutoni
  17:    1  ->  k
  18:    1  ->  kabestippen
  19:    1  ->  kanaru
  20:    1  ->  kanteloog
  21:    1  ->  kroebeklunker
  22:    1  ->  leggen
  23:    1  ->  mapengrijl
  24:    1  ->  metihrok
  25:    1  ->  mud
  26:    1  ->  neet
  27:    1  ->  o
  28:    1  ->  ooperatie
  29:    1  ->  pangen
  30:    1  ->  poentalsgodden
  31:    1  ->  schilendapin
  32:    1  ->  smorale
  33:    1  ->  spikera
  34:    1  ->  sten
  35:    1  ->  tobur
  36:    1  ->  toi
  37:    1  ->  van
  38:    1  ->  verbruikertje
  39:    1  ->  verpirik
  40:    1  ->  verwarring
  41:    1  ->  wachtenik
  42:    1  ->  wandaron
  43:    1  ->  wiekje
  44:    1  ->  won
  45:    1  ->  zek
     -------
        45


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

