


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S04C053V3_3+4LGPseudo |    1     48 |  4.2   93.8    2.1   20.8  116.7  100.0 |
|===============================================================================|
| Sum/Avg               |    1     48 |  4.2   93.8    2.1   20.8  116.7  100.0 |
|===============================================================================|
|         Mean          |  1.0   48.0 |  4.2   93.8    2.1   20.8  116.7  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   48.0 |  4.2   93.8    2.1   20.8  116.7  100.0 |
`-------------------------------------------------------------------------------'
