DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   81.8%   (  36)

Percent Correct           =   20.5%   (   9)

Percent Substitution      =   70.5%   (  31)
Percent Deletions         =    9.1%   (   4)
Percent Insertions        =    2.3%   (   1)
Percent Word Accuracy     =   18.2%


Ref. words                =           (  44)
Hyp. words                =           (  41)
Aligned words             =           (  45)

CONFUSION PAIRS                  Total                 (31)
                                 With >=  1 occurrences (31)

   1:    1  ->  * ==> noordvit
   2:    1  ->  * ==> sa
   3:    1  ->  * ==> sands
   4:    1  ->  *s ==> plicht
   5:    1  ->  ant ==> end
   6:    1  ->  blard ==> plart
   7:    1  ->  dau ==> da
   8:    1  ->  doer ==> sours
   9:    1  ->  dron ==> droon
  10:    1  ->  eem ==> één
  11:    1  ->  fam ==> an
  12:    1  ->  frijk ==> frek
  13:    1  ->  grek ==> grik
  14:    1  ->  guul ==> sil
  15:    1  ->  haans ==> hens
  16:    1  ->  heik ==> hek
  17:    1  ->  hool ==> huel
  18:    1  ->  jien ==> m
  19:    1  ->  leum ==> luim
  20:    1  ->  plirt ==> dour
  21:    1  ->  rachts*(rechts) ==> rechts
  22:    1  ->  schard ==> schart
  23:    1  ->  sjalt ==> scheld
  24:    1  ->  sooi ==> soi
  25:    1  ->  spaai ==> spi
  26:    1  ->  sprieuw ==> spreel
  27:    1  ->  stuid ==> sduit
  28:    1  ->  vaap ==> vep
  29:    1  ->  vout ==> s
  30:    1  ->  zans ==> een
  31:    1  ->  zwoei ==> hoi
     -------
        31



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  vet
     -------
         1



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  neeuw
   2:    1  ->  noork
   3:    1  ->  swoers
   4:    1  ->  vid
     -------
         4



SUBSTITUTIONS                    Total                 (29)
                                 With >=  1 occurrences (29)

   1:    3  ->  *
   2:    1  ->  *s
   3:    1  ->  ant
   4:    1  ->  blard
   5:    1  ->  dau
   6:    1  ->  doer
   7:    1  ->  dron
   8:    1  ->  eem
   9:    1  ->  fam
  10:    1  ->  frijk
  11:    1  ->  grek
  12:    1  ->  guul
  13:    1  ->  haans
  14:    1  ->  heik
  15:    1  ->  hool
  16:    1  ->  jien
  17:    1  ->  leum
  18:    1  ->  plirt
  19:    1  ->  rachts*(rechts)
  20:    1  ->  schard
  21:    1  ->  sjalt
  22:    1  ->  sooi
  23:    1  ->  spaai
  24:    1  ->  sprieuw
  25:    1  ->  stuid
  26:    1  ->  vaap
  27:    1  ->  vout
  28:    1  ->  zans
  29:    1  ->  zwoei
     -------
        31


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (31)
                                 With >=  1 occurrences (31)

   1:    1  ->  an
   2:    1  ->  da
   3:    1  ->  dour
   4:    1  ->  droon
   5:    1  ->  een
   6:    1  ->  end
   7:    1  ->  frek
   8:    1  ->  grik
   9:    1  ->  hek
  10:    1  ->  hens
  11:    1  ->  hoi
  12:    1  ->  huel
  13:    1  ->  luim
  14:    1  ->  m
  15:    1  ->  noordvit
  16:    1  ->  plart
  17:    1  ->  plicht
  18:    1  ->  rechts
  19:    1  ->  s
  20:    1  ->  sa
  21:    1  ->  sands
  22:    1  ->  schart
  23:    1  ->  scheld
  24:    1  ->  sduit
  25:    1  ->  sil
  26:    1  ->  soi
  27:    1  ->  sours
  28:    1  ->  spi
  29:    1  ->  spreel
  30:    1  ->  vep
  31:    1  ->  één
     -------
        31


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

