


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S04C036V2_1LGPseudo |    1     44 | 20.5   70.5    9.1    2.3   81.8  100.0 |
|=============================================================================|
| Sum/Avg             |    1     44 | 20.5   70.5    9.1    2.3   81.8  100.0 |
|=============================================================================|
|        Mean         |  1.0   44.0 | 20.5   70.5    9.1    2.3   81.8  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   44.0 | 20.5   70.5    9.1    2.3   81.8  100.0 |
`-----------------------------------------------------------------------------'
