


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S03C062V4_3+4LGPseudo |    1     47 |  8.5   91.5    0.0   42.6  134.0  100.0 |
|===============================================================================|
| Sum/Avg               |    1     47 |  8.5   91.5    0.0   42.6  134.0  100.0 |
|===============================================================================|
|         Mean          |  1.0   47.0 |  8.5   91.5    0.0   42.6  134.0  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   47.0 |  8.5   91.5    0.0   42.6  134.0  100.0 |
`-------------------------------------------------------------------------------'
