


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S01C003V1_1LGPseudo |    1     46 |  2.2   84.8   13.0    0.0   97.8  100.0 |
|=============================================================================|
| Sum/Avg             |    1     46 |  2.2   84.8   13.0    0.0   97.8  100.0 |
|=============================================================================|
|        Mean         |  1.0   46.0 |  2.2   84.8   13.0    0.0   97.8  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   46.0 |  2.2   84.8   13.0    0.0   97.8  100.0 |
`-----------------------------------------------------------------------------'
