DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   97.8%   (  45)

Percent Correct           =    2.2%   (   1)

Percent Substitution      =   84.8%   (  39)
Percent Deletions         =   13.0%   (   6)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    2.2%


Ref. words                =           (  46)
Hyp. words                =           (  40)
Aligned words             =           (  46)

CONFUSION PAIRS                  Total                 (39)
                                 With >=  1 occurrences (39)

   1:    1  ->  * ==> o
   2:    1  ->  * ==> se
   3:    1  ->  * ==> woord
   4:    1  ->  *s ==> sprin
   5:    1  ->  *x ==> hoi
   6:    1  ->  *x ==> last
   7:    1  ->  blard ==> ken
   8:    1  ->  dau ==> go
   9:    1  ->  doer ==> recht
  10:    1  ->  dron ==> schramt
  11:    1  ->  eem ==> hoen
  12:    1  ->  fam ==> sprint
  13:    1  ->  fook ==> fok
  14:    1  ->  frijk ==> sanok
  15:    1  ->  grek ==> één
  16:    1  ->  guul*(guur) ==> door
  17:    1  ->  haans ==> sans
  18:    1  ->  heik*(hel) ==> spaal
  19:    1  ->  hoekt ==> u
  20:    1  ->  jien ==> vap
  21:    1  ->  keng ==> van
  22:    1  ->  leum ==> get
  23:    1  ->  neeuw ==> daart
  24:    1  ->  noork ==> gurhokt
  25:    1  ->  plirt ==> recht
  26:    1  ->  roen ==> u
  27:    1  ->  sank ==> sild
  28:    1  ->  schard ==> vijt
  29:    1  ->  sjalt ==> haens
  30:    1  ->  snaaf ==> et
  31:    1  ->  sooi ==> sey
  32:    1  ->  spaai ==> leen
  33:    1  ->  sprieuw ==> swoei
  34:    1  ->  stuid ==> eskiijt
  35:    1  ->  swoers ==> ik
  36:    1  ->  vaap ==> oud
  37:    1  ->  vid ==> neeo
  38:    1  ->  zans ==> nak
  39:    1  ->  zwoei ==> dee
     -------
        39



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  *s
   2:    1  ->  beeg
   3:    1  ->  hool
   4:    1  ->  larst
   5:    1  ->  sprunt
   6:    1  ->  vout*(fout)
     -------
         6



SUBSTITUTIONS                    Total                 (36)
                                 With >=  1 occurrences (36)

   1:    3  ->  *
   2:    2  ->  *x
   3:    1  ->  *s
   4:    1  ->  blard
   5:    1  ->  dau
   6:    1  ->  doer
   7:    1  ->  dron
   8:    1  ->  eem
   9:    1  ->  fam
  10:    1  ->  fook
  11:    1  ->  frijk
  12:    1  ->  grek
  13:    1  ->  guul*(guur)
  14:    1  ->  haans
  15:    1  ->  heik*(hel)
  16:    1  ->  hoekt
  17:    1  ->  jien
  18:    1  ->  keng
  19:    1  ->  leum
  20:    1  ->  neeuw
  21:    1  ->  noork
  22:    1  ->  plirt
  23:    1  ->  roen
  24:    1  ->  sank
  25:    1  ->  schard
  26:    1  ->  sjalt
  27:    1  ->  snaaf
  28:    1  ->  sooi
  29:    1  ->  spaai
  30:    1  ->  sprieuw
  31:    1  ->  stuid
  32:    1  ->  swoers
  33:    1  ->  vaap
  34:    1  ->  vid
  35:    1  ->  zans
  36:    1  ->  zwoei
     -------
        39


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (37)
                                 With >=  1 occurrences (37)

   1:    2  ->  recht
   2:    2  ->  u
   3:    1  ->  daart
   4:    1  ->  dee
   5:    1  ->  door
   6:    1  ->  eskiijt
   7:    1  ->  et
   8:    1  ->  fok
   9:    1  ->  get
  10:    1  ->  go
  11:    1  ->  gurhokt
  12:    1  ->  haens
  13:    1  ->  hoen
  14:    1  ->  hoi
  15:    1  ->  ik
  16:    1  ->  ken
  17:    1  ->  last
  18:    1  ->  leen
  19:    1  ->  nak
  20:    1  ->  neeo
  21:    1  ->  o
  22:    1  ->  oud
  23:    1  ->  sanok
  24:    1  ->  sans
  25:    1  ->  schramt
  26:    1  ->  se
  27:    1  ->  sey
  28:    1  ->  sild
  29:    1  ->  spaal
  30:    1  ->  sprin
  31:    1  ->  sprint
  32:    1  ->  swoei
  33:    1  ->  van
  34:    1  ->  vap
  35:    1  ->  vijt
  36:    1  ->  woord
  37:    1  ->  één
     -------
        39


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

