


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S01C023M2_3+4LGPseudo |    1     73 |  0.0  100.0    0.0   31.5  131.5  100.0 |
|===============================================================================|
| Sum/Avg               |    1     73 |  0.0  100.0    0.0   31.5  131.5  100.0 |
|===============================================================================|
|         Mean          |  1.0   73.0 |  0.0  100.0    0.0   31.5  131.5  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   73.0 |  0.0  100.0    0.0   31.5  131.5  100.0 |
`-------------------------------------------------------------------------------'
