


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S04C025M2_3+4LG |    1     76 | 13.2   84.2    2.6   59.2  146.1  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     76 | 13.2   84.2    2.6   59.2  146.1  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   76.0 | 13.2   84.2    2.6   59.2  146.1  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   76.0 | 13.2   84.2    2.6   59.2  146.1  100.0 |
  `-------------------------------------------------------------------------'
