


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S06C024M1_1LG |    1     54 | 40.7   59.3    0.0    0.0   59.3  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     54 | 40.7   59.3    0.0    0.0   59.3  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   54.0 | 40.7   59.3    0.0    0.0   59.3  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   54.0 | 40.7   59.3    0.0    0.0   59.3  100.0 |
   `-----------------------------------------------------------------------'
