


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S06C034V8_1LGPseudo |    1     45 | 22.2   71.1    6.7    0.0   77.8  100.0 |
|=============================================================================|
| Sum/Avg             |    1     45 | 22.2   71.1    6.7    0.0   77.8  100.0 |
|=============================================================================|
|        Mean         |  1.0   45.0 | 22.2   71.1    6.7    0.0   77.8  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   45.0 | 22.2   71.1    6.7    0.0   77.8  100.0 |
`-----------------------------------------------------------------------------'
