DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  100.0%   ( 232)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =   96.6%   ( 224)
Percent Deletions         =    3.4%   (   8)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    0.0%


Ref. words                =           ( 232)
Hyp. words                =           ( 224)
Aligned words             =           ( 232)

CONFUSION PAIRS                  Total                 (166)
                                 With >=  1 occurrences (166)

   1:    9  ->  * ==> a
   2:    8  ->  * ==> uh
   3:    6  ->  * ==> u
   4:    5  ->  * ==> dat
   5:    5  ->  * ==> en
   6:    3  ->  * ==> as
   7:    3  ->  * ==> e
   8:    3  ->  * ==> hoe
   9:    3  ->  * ==> is
  10:    3  ->  * ==> ja
  11:    3  ->  * ==> oh
  12:    3  ->  * ==> t
  13:    2  ->  * ==> be
  14:    2  ->  * ==> dar
  15:    2  ->  * ==> de
  16:    2  ->  * ==> er
  17:    2  ->  * ==> f
  18:    2  ->  * ==> ge
  19:    2  ->  * ==> hu
  20:    2  ->  * ==> i
  21:    2  ->  * ==> je
  22:    2  ->  * ==> m
  23:    2  ->  * ==> p
  24:    2  ->  * ==> s
  25:    2  ->  * ==> staat
  26:    2  ->  * ==> vip
  27:    2  ->  * ==> volk
  28:    2  ->  * ==> woordje
  29:    1  ->  * ==> 'k
  30:    1  ->  * ==> aan
  31:    1  ->  * ==> aana?
  32:    1  ->  * ==> abesta
  33:    1  ->  * ==> ah
  34:    1  ->  * ==> ak
  35:    1  ->  * ==> al
  36:    1  ->  * ==> aoken
  37:    1  ->  * ==> arl
  38:    1  ->  * ==> arnorek
  39:    1  ->  * ==> at
  40:    1  ->  * ==> b
  41:    1  ->  * ==> belagt
  42:    1  ->  * ==> bena
  43:    1  ->  * ==> ber
  44:    1  ->  * ==> bestaan
  45:    1  ->  * ==> bestan
  46:    1  ->  * ==> d
  47:    1  ->  * ==> da
  48:    1  ->  * ==> dan
  49:    1  ->  * ==> desta
  50:    1  ->  * ==> det?
  51:    1  ->  * ==> dienst?
  52:    1  ->  * ==> dit
  53:    1  ->  * ==> dour
  54:    1  ->  * ==> egmoed
  55:    1  ->  * ==> eigenlijk
  56:    1  ->  * ==> ek
  57:    1  ->  * ==> fouwk
  58:    1  ->  * ==> frans
  59:    1  ->  * ==> g
  60:    1  ->  * ==> gd
  61:    1  ->  * ==> gehoad
  62:    1  ->  * ==> genoeg?
  63:    1  ->  * ==> gewegd?
  64:    1  ->  * ==> goe
  65:    1  ->  * ==> goeda
  66:    1  ->  * ==> gra
  67:    1  ->  * ==> ha
  68:    1  ->  * ==> heb
  69:    1  ->  * ==> hola
  70:    1  ->  * ==> ink
  71:    1  ->  * ==> jren
  72:    1  ->  * ==> k
  73:    1  ->  * ==> kaword
  74:    1  ->  * ==> kes
  75:    1  ->  * ==> ko
  76:    1  ->  * ==> laret
  77:    1  ->  * ==> letter
  78:    1  ->  * ==> mee?
  79:    1  ->  * ==> meg?
  80:    1  ->  * ==> miet
  81:    1  ->  * ==> n
  82:    1  ->  * ==> nee
  83:    1  ->  * ==> neenee
  84:    1  ->  * ==> neo
  85:    1  ->  * ==> niet
  86:    1  ->  * ==> noee?
  87:    1  ->  * ==> nu
  88:    1  ->  * ==> o
  89:    1  ->  * ==> og
  90:    1  ->  * ==> ohtu
  91:    1  ->  * ==> op
  92:    1  ->  * ==> opet
  93:    1  ->  * ==> ores
  94:    1  ->  * ==> oware
  95:    1  ->  * ==> parant
  96:    1  ->  * ==> psa
  97:    1  ->  * ==> raod
  98:    1  ->  * ==> rouwen
  99:    1  ->  * ==> sa
 100:    1  ->  * ==> schart
 101:    1  ->  * ==> se
 102:    1  ->  * ==> set
 103:    1  ->  * ==> sk
 104:    1  ->  * ==> slaart
 105:    1  ->  * ==> sorry
 106:    1  ->  * ==> spreeul
 107:    1  ->  * ==> ss
 108:    1  ->  * ==> staan
 109:    1  ->  * ==> uht
 110:    1  ->  * ==> valgee?
 111:    1  ->  * ==> verstaat
 112:    1  ->  * ==> vo
 113:    1  ->  * ==> volgende
 114:    1  ->  * ==> voor
 115:    1  ->  * ==> wa
 116:    1  ->  * ==> wapet
 117:    1  ->  * ==> wariisv
 118:    1  ->  * ==> we
 119:    1  ->  * ==> wei
 120:    1  ->  * ==> wel
 121:    1  ->  * ==> welk
 122:    1  ->  * ==> woores
 123:    1  ->  * ==> zaten
 124:    1  ->  * ==> zer
 125:    1  ->  * ==> zijn
 126:    1  ->  * ==> zo
 127:    1  ->  * ==> zwas
 128:    1  ->  * ==> én
 129:    1  ->  *s ==> acht
 130:    1  ->  *s ==> ske
 131:    1  ->  *s ==> tut
 132:    1  ->  ant ==> de
 133:    1  ->  beeg ==> u
 134:    1  ->  dau ==> daboel
 135:    1  ->  doer ==> de
 136:    1  ->  dron ==> kikja
 137:    1  ->  eem ==> om
 138:    1  ->  fam ==> o
 139:    1  ->  grek ==> n
 140:    1  ->  guul ==> hkt
 141:    1  ->  haans ==> daarbijna
 142:    1  ->  heik ==> ano
 143:    1  ->  hoekt ==> nee
 144:    1  ->  hool ==> het
 145:    1  ->  jien ==> aht
 146:    1  ->  keng ==> ij
 147:    1  ->  larst ==> oh
 148:    1  ->  leum ==> kan
 149:    1  ->  neeuw ==> woord
 150:    1  ->  noork ==> liep
 151:    1  ->  plirt ==> was
 152:    1  ->  rachts ==> zimo
 153:    1  ->  roen ==> er
 154:    1  ->  sank ==> tate
 155:    1  ->  sjalt ==> ja
 156:    1  ->  snaaf ==> sna
 157:    1  ->  sooi ==> ja
 158:    1  ->  spaai ==> sp
 159:    1  ->  sprieuw ==> g
 160:    1  ->  sprunt ==> h
 161:    1  ->  swoers ==> s
 162:    1  ->  vaap ==> gramd
 163:    1  ->  vid ==> da
 164:    1  ->  vout ==> en
 165:    1  ->  zans ==> ah
 166:    1  ->  zwoei ==> uh
     -------
       224



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    6  ->  *
   2:    1  ->  *x
   3:    1  ->  fook
     -------
         8



SUBSTITUTIONS                    Total                 (37)
                                 With >=  1 occurrences (37)

   1:  186  ->  *
   2:    3  ->  *s
   3:    1  ->  ant
   4:    1  ->  beeg
   5:    1  ->  dau
   6:    1  ->  doer
   7:    1  ->  dron
   8:    1  ->  eem
   9:    1  ->  fam
  10:    1  ->  grek
  11:    1  ->  guul
  12:    1  ->  haans
  13:    1  ->  heik
  14:    1  ->  hoekt
  15:    1  ->  hool
  16:    1  ->  jien
  17:    1  ->  keng
  18:    1  ->  larst
  19:    1  ->  leum
  20:    1  ->  neeuw
  21:    1  ->  noork
  22:    1  ->  plirt
  23:    1  ->  rachts
  24:    1  ->  roen
  25:    1  ->  sank
  26:    1  ->  sjalt
  27:    1  ->  snaaf
  28:    1  ->  sooi
  29:    1  ->  spaai
  30:    1  ->  sprieuw
  31:    1  ->  sprunt
  32:    1  ->  swoers
  33:    1  ->  vaap
  34:    1  ->  vid
  35:    1  ->  vout
  36:    1  ->  zans
  37:    1  ->  zwoei
     -------
       224


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (150)
                                 With >=  1 occurrences (150)

   1:    9  ->  a
   2:    9  ->  uh
   3:    7  ->  u
   4:    6  ->  en
   5:    5  ->  dat
   6:    5  ->  ja
   7:    4  ->  de
   8:    4  ->  oh
   9:    3  ->  as
  10:    3  ->  e
  11:    3  ->  er
  12:    3  ->  hoe
  13:    3  ->  is
  14:    3  ->  s
  15:    3  ->  t
  16:    2  ->  ah
  17:    2  ->  be
  18:    2  ->  da
  19:    2  ->  dar
  20:    2  ->  f
  21:    2  ->  g
  22:    2  ->  ge
  23:    2  ->  hu
  24:    2  ->  i
  25:    2  ->  je
  26:    2  ->  m
  27:    2  ->  n
  28:    2  ->  nee
  29:    2  ->  o
  30:    2  ->  p
  31:    2  ->  staat
  32:    2  ->  vip
  33:    2  ->  volk
  34:    2  ->  woordje
  35:    1  ->  'k
  36:    1  ->  aan
  37:    1  ->  aana?
  38:    1  ->  abesta
  39:    1  ->  acht
  40:    1  ->  aht
  41:    1  ->  ak
  42:    1  ->  al
  43:    1  ->  ano
  44:    1  ->  aoken
  45:    1  ->  arl
  46:    1  ->  arnorek
  47:    1  ->  at
  48:    1  ->  b
  49:    1  ->  belagt
  50:    1  ->  bena
  51:    1  ->  ber
  52:    1  ->  bestaan
  53:    1  ->  bestan
  54:    1  ->  d
  55:    1  ->  daarbijna
  56:    1  ->  daboel
  57:    1  ->  dan
  58:    1  ->  desta
  59:    1  ->  det?
  60:    1  ->  dienst?
  61:    1  ->  dit
  62:    1  ->  dour
  63:    1  ->  egmoed
  64:    1  ->  eigenlijk
  65:    1  ->  ek
  66:    1  ->  fouwk
  67:    1  ->  frans
  68:    1  ->  gd
  69:    1  ->  gehoad
  70:    1  ->  genoeg?
  71:    1  ->  gewegd?
  72:    1  ->  goe
  73:    1  ->  goeda
  74:    1  ->  gra
  75:    1  ->  gramd
  76:    1  ->  h
  77:    1  ->  ha
  78:    1  ->  heb
  79:    1  ->  het
  80:    1  ->  hkt
  81:    1  ->  hola
  82:    1  ->  ij
  83:    1  ->  ink
  84:    1  ->  jren
  85:    1  ->  k
  86:    1  ->  kan
  87:    1  ->  kaword
  88:    1  ->  kes
  89:    1  ->  kikja
  90:    1  ->  ko
  91:    1  ->  laret
  92:    1  ->  letter
  93:    1  ->  liep
  94:    1  ->  mee?
  95:    1  ->  meg?
  96:    1  ->  miet
  97:    1  ->  neenee
  98:    1  ->  neo
  99:    1  ->  niet
 100:    1  ->  noee?
 101:    1  ->  nu
 102:    1  ->  og
 103:    1  ->  ohtu
 104:    1  ->  om
 105:    1  ->  op
 106:    1  ->  opet
 107:    1  ->  ores
 108:    1  ->  oware
 109:    1  ->  parant
 110:    1  ->  psa
 111:    1  ->  raod
 112:    1  ->  rouwen
 113:    1  ->  sa
 114:    1  ->  schart
 115:    1  ->  se
 116:    1  ->  set
 117:    1  ->  sk
 118:    1  ->  ske
 119:    1  ->  slaart
 120:    1  ->  sna
 121:    1  ->  sorry
 122:    1  ->  sp
 123:    1  ->  spreeul
 124:    1  ->  ss
 125:    1  ->  staan
 126:    1  ->  tate
 127:    1  ->  tut
 128:    1  ->  uht
 129:    1  ->  valgee?
 130:    1  ->  verstaat
 131:    1  ->  vo
 132:    1  ->  volgende
 133:    1  ->  voor
 134:    1  ->  wa
 135:    1  ->  wapet
 136:    1  ->  wariisv
 137:    1  ->  was
 138:    1  ->  we
 139:    1  ->  wei
 140:    1  ->  wel
 141:    1  ->  welk
 142:    1  ->  woord
 143:    1  ->  woores
 144:    1  ->  zaten
 145:    1  ->  zer
 146:    1  ->  zijn
 147:    1  ->  zimo
 148:    1  ->  zo
 149:    1  ->  zwas
 150:    1  ->  én
     -------
       224


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

