


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S01C051M3_3+4LG |    1     46 | 39.1   58.7    2.2   26.1   87.0  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     46 | 39.1   58.7    2.2   26.1   87.0  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   46.0 | 39.1   58.7    2.2   26.1   87.0  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   46.0 | 39.1   58.7    2.2   26.1   87.0  100.0 |
  `-------------------------------------------------------------------------'
