


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S03C002M1_2LGPseudo |    1    210 |  1.0   71.0   28.1    0.0   99.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1    210 |  1.0   71.0   28.1    0.0   99.0  100.0 |
|=============================================================================|
|        Mean         |  1.0  210.0 |  1.0   71.0   28.1    0.0   99.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0  210.0 |  1.0   71.0   28.1    0.0   99.0  100.0 |
`-----------------------------------------------------------------------------'
