DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   99.0%   ( 208)

Percent Correct           =    1.0%   (   2)

Percent Substitution      =   71.0%   ( 149)
Percent Deletions         =   28.1%   (  59)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    1.0%


Ref. words                =           ( 210)
Hyp. words                =           ( 151)
Aligned words             =           ( 210)

CONFUSION PAIRS                  Total                 (112)
                                 With >=  1 occurrences (112)

   1:    7  ->  * ==> a
   2:    5  ->  * ==> oh
   3:    4  ->  * ==> i
   4:    4  ->  * ==> uh
   5:    3  ->  * ==> e
   6:    3  ->  * ==> en
   7:    3  ->  * ==> ho
   8:    3  ->  * ==> m
   9:    3  ->  * ==> o
  10:    3  ->  * ==> s
  11:    3  ->  * ==> t
  12:    2  ->  * ==> ah
  13:    2  ->  * ==> h
  14:    2  ->  * ==> je
  15:    2  ->  * ==> out
  16:    2  ->  * ==> u
  17:    2  ->  * ==> v
  18:    2  ->  * ==> z
  19:    1  ->  * ==> ago
  20:    1  ->  * ==> anosta
  21:    1  ->  * ==> bangers
  22:    1  ->  * ==> bouwt
  23:    1  ->  * ==> dag
  24:    1  ->  * ==> dan
  25:    1  ->  * ==> dev
  26:    1  ->  * ==> dostot
  27:    1  ->  * ==> eh
  28:    1  ->  * ==> enielem
  29:    1  ->  * ==> enstrel
  30:    1  ->  * ==> envetten
  31:    1  ->  * ==> eo
  32:    1  ->  * ==> eprel
  33:    1  ->  * ==> ergloer
  34:    1  ->  * ==> erme
  35:    1  ->  * ==> et
  36:    1  ->  * ==> euw
  37:    1  ->  * ==> gera
  38:    1  ->  * ==> geverpand
  39:    1  ->  * ==> gevouw
  40:    1  ->  * ==> gijveht
  41:    1  ->  * ==> goed
  42:    1  ->  * ==> greld
  43:    1  ->  * ==> gutel
  44:    1  ->  * ==> heuregar
  45:    1  ->  * ==> hier
  46:    1  ->  * ==> hij
  47:    1  ->  * ==> hoe
  48:    1  ->  * ==> hook
  49:    1  ->  * ==> iag
  50:    1  ->  * ==> ifreo
  51:    1  ->  * ==> in
  52:    1  ->  * ==> irut
  53:    1  ->  * ==> iv
  54:    1  ->  * ==> ja
  55:    1  ->  * ==> kneren
  56:    1  ->  * ==> l
  57:    1  ->  * ==> loem
  58:    1  ->  * ==> lulem
  59:    1  ->  * ==> ne
  60:    1  ->  * ==> od
  61:    1  ->  * ==> oe
  62:    1  ->  * ==> om
  63:    1  ->  * ==> ongsta
  64:    1  ->  * ==> ore
  65:    1  ->  * ==> orpolk
  66:    1  ->  * ==> oud
  67:    1  ->  * ==> pe
  68:    1  ->  * ==> r
  69:    1  ->  * ==> rik
  70:    1  ->  * ==> rlenier
  71:    1  ->  * ==> ruan
  72:    1  ->  * ==> schilstaag
  73:    1  ->  * ==> sp
  74:    1  ->  * ==> spraek
  75:    1  ->  * ==> stt
  76:    1  ->  * ==> swaring
  77:    1  ->  * ==> va
  78:    1  ->  * ==> vi
  79:    1  ->  * ==> weken
  80:    1  ->  * ==> zin
  81:    1  ->  * ==> zo
  82:    1  ->  * ==> één
  83:    1  ->  bepoud ==> h
  84:    1  ->  eemde ==> en
  85:    1  ->  erke ==> schobel
  86:    1  ->  foetbans ==> o
  87:    1  ->  geutel ==> i
  88:    1  ->  gevicht ==> w
  89:    1  ->  grijnken ==> om
  90:    1  ->  haweel ==> aan
  91:    1  ->  hiffreeuw ==> ah
  92:    1  ->  ierpieuw ==> volgel
  93:    1  ->  kloeien ==> e
  94:    1  ->  kneurem ==> g
  95:    1  ->  menuur ==> p
  96:    1  ->  milste ==> i
  97:    1  ->  muider ==> eet
  98:    1  ->  oonste ==> ja
  99:    1  ->  orponk ==> tig
 100:    1  ->  prilsood ==> dar
 101:    1  ->  saarweng ==> wallaan
 102:    1  ->  schielstaug ==> st
 103:    1  ->  sjobel ==> n
 104:    1  ->  spreikje ==> spren
 105:    1  ->  strellen ==> jo
 106:    1  ->  ulen ==> oruk
 107:    1  ->  vawaai ==> e
 108:    1  ->  veurder ==> o
 109:    1  ->  vloender ==> gr
 110:    1  ->  walaan ==> el
 111:    1  ->  wooien ==> woan
 112:    1  ->  zwieten ==> a
     -------
       149



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (11)
                                 With >=  1 occurrences (11)

   1:   49  ->  *
   2:    1  ->  *(gevouw)
   3:    1  ->  *(vetten)
   4:    1  ->  fiewon
   5:    1  ->  gefouw
   6:    1  ->  ijpo
   7:    1  ->  millen
   8:    1  ->  nizung
   9:    1  ->  veten
  10:    1  ->  vocil
  11:    1  ->  vurpaand
     -------
        59



SUBSTITUTIONS                    Total                 (31)
                                 With >=  1 occurrences (31)

   1:  119  ->  *
   2:    1  ->  bepoud
   3:    1  ->  eemde
   4:    1  ->  erke
   5:    1  ->  foetbans
   6:    1  ->  geutel
   7:    1  ->  gevicht
   8:    1  ->  grijnken
   9:    1  ->  haweel
  10:    1  ->  hiffreeuw
  11:    1  ->  ierpieuw
  12:    1  ->  kloeien
  13:    1  ->  kneurem
  14:    1  ->  menuur
  15:    1  ->  milste
  16:    1  ->  muider
  17:    1  ->  oonste
  18:    1  ->  orponk
  19:    1  ->  prilsood
  20:    1  ->  saarweng
  21:    1  ->  schielstaug
  22:    1  ->  sjobel
  23:    1  ->  spreikje
  24:    1  ->  strellen
  25:    1  ->  ulen
  26:    1  ->  vawaai
  27:    1  ->  veurder
  28:    1  ->  vloender
  29:    1  ->  walaan
  30:    1  ->  wooien
  31:    1  ->  zwieten
     -------
       149


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (100)
                                 With >=  1 occurrences (100)

   1:    8  ->  a
   2:    6  ->  i
   3:    5  ->  e
   4:    5  ->  o
   5:    5  ->  oh
   6:    4  ->  en
   7:    4  ->  uh
   8:    3  ->  ah
   9:    3  ->  h
  10:    3  ->  ho
  11:    3  ->  m
  12:    3  ->  s
  13:    3  ->  t
  14:    2  ->  ja
  15:    2  ->  je
  16:    2  ->  om
  17:    2  ->  out
  18:    2  ->  u
  19:    2  ->  v
  20:    2  ->  z
  21:    1  ->  aan
  22:    1  ->  ago
  23:    1  ->  anosta
  24:    1  ->  bangers
  25:    1  ->  bouwt
  26:    1  ->  dag
  27:    1  ->  dan
  28:    1  ->  dar
  29:    1  ->  dev
  30:    1  ->  dostot
  31:    1  ->  eet
  32:    1  ->  eh
  33:    1  ->  el
  34:    1  ->  enielem
  35:    1  ->  enstrel
  36:    1  ->  envetten
  37:    1  ->  eo
  38:    1  ->  eprel
  39:    1  ->  ergloer
  40:    1  ->  erme
  41:    1  ->  et
  42:    1  ->  euw
  43:    1  ->  g
  44:    1  ->  gera
  45:    1  ->  geverpand
  46:    1  ->  gevouw
  47:    1  ->  gijveht
  48:    1  ->  goed
  49:    1  ->  gr
  50:    1  ->  greld
  51:    1  ->  gutel
  52:    1  ->  heuregar
  53:    1  ->  hier
  54:    1  ->  hij
  55:    1  ->  hoe
  56:    1  ->  hook
  57:    1  ->  iag
  58:    1  ->  ifreo
  59:    1  ->  in
  60:    1  ->  irut
  61:    1  ->  iv
  62:    1  ->  jo
  63:    1  ->  kneren
  64:    1  ->  l
  65:    1  ->  loem
  66:    1  ->  lulem
  67:    1  ->  n
  68:    1  ->  ne
  69:    1  ->  od
  70:    1  ->  oe
  71:    1  ->  ongsta
  72:    1  ->  ore
  73:    1  ->  orpolk
  74:    1  ->  oruk
  75:    1  ->  oud
  76:    1  ->  p
  77:    1  ->  pe
  78:    1  ->  r
  79:    1  ->  rik
  80:    1  ->  rlenier
  81:    1  ->  ruan
  82:    1  ->  schilstaag
  83:    1  ->  schobel
  84:    1  ->  sp
  85:    1  ->  spraek
  86:    1  ->  spren
  87:    1  ->  st
  88:    1  ->  stt
  89:    1  ->  swaring
  90:    1  ->  tig
  91:    1  ->  va
  92:    1  ->  vi
  93:    1  ->  volgel
  94:    1  ->  w
  95:    1  ->  wallaan
  96:    1  ->  weken
  97:    1  ->  woan
  98:    1  ->  zin
  99:    1  ->  zo
 100:    1  ->  één
     -------
       149


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

