DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   87.0%   (  40)

Percent Correct           =   15.2%   (   7)

Percent Substitution      =   78.3%   (  36)
Percent Deletions         =    6.5%   (   3)
Percent Insertions        =    2.2%   (   1)
Percent Word Accuracy     =   13.0%


Ref. words                =           (  46)
Hyp. words                =           (  44)
Aligned words             =           (  47)

CONFUSION PAIRS                  Total                 (35)
                                 With >=  1 occurrences (35)

   1:    2  ->  * ==> sa
   2:    1  ->  * ==> antbeeg
   3:    1  ->  * ==> dorrn
   4:    1  ->  * ==> eien
   5:    1  ->  * ==> gerk
   6:    1  ->  * ==> lin
   7:    1  ->  * ==> peer
   8:    1  ->  * ==> rund
   9:    1  ->  * ==> va
  10:    1  ->  ant ==> soi
  11:    1  ->  beeg ==> dal
  12:    1  ->  blard ==> lart
  13:    1  ->  doer ==> door
  14:    1  ->  eem ==> heém
  15:    1  ->  frijk ==> freijk
  16:    1  ->  guul ==> guun
  17:    1  ->  haans ==> hnt
  18:    1  ->  heik ==> hijk
  19:    1  ->  hoekt ==> hok
  20:    1  ->  keng ==> s
  21:    1  ->  leum ==> zant
  22:    1  ->  neeuw ==> neew
  23:    1  ->  plirt ==> licht
  24:    1  ->  rachts ==> vap
  25:    1  ->  roen ==> roon
  26:    1  ->  schard ==> scgert
  27:    1  ->  sjalt ==> schelt
  28:    1  ->  spaai ==> spi
  29:    1  ->  sprieuw ==> king
  30:    1  ->  stuid ==> stuit
  31:    1  ->  swoers ==> woort
  32:    1  ->  vaap ==> spreeuw
  33:    1  ->  vout ==> wat
  34:    1  ->  zans ==> dit
  35:    1  ->  zwoei ==> zoi
     -------
        36



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  rechts
     -------
         1



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  *
   2:    1  ->  sooi
   3:    1  ->  vid
     -------
         3



SUBSTITUTIONS                    Total                 (27)
                                 With >=  1 occurrences (27)

   1:   10  ->  *
   2:    1  ->  ant
   3:    1  ->  beeg
   4:    1  ->  blard
   5:    1  ->  doer
   6:    1  ->  eem
   7:    1  ->  frijk
   8:    1  ->  guul
   9:    1  ->  haans
  10:    1  ->  heik
  11:    1  ->  hoekt
  12:    1  ->  keng
  13:    1  ->  leum
  14:    1  ->  neeuw
  15:    1  ->  plirt
  16:    1  ->  rachts
  17:    1  ->  roen
  18:    1  ->  schard
  19:    1  ->  sjalt
  20:    1  ->  spaai
  21:    1  ->  sprieuw
  22:    1  ->  stuid
  23:    1  ->  swoers
  24:    1  ->  vaap
  25:    1  ->  vout
  26:    1  ->  zans
  27:    1  ->  zwoei
     -------
        36


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (35)
                                 With >=  1 occurrences (35)

   1:    2  ->  sa
   2:    1  ->  antbeeg
   3:    1  ->  dal
   4:    1  ->  dit
   5:    1  ->  door
   6:    1  ->  dorrn
   7:    1  ->  eien
   8:    1  ->  freijk
   9:    1  ->  gerk
  10:    1  ->  guun
  11:    1  ->  heém
  12:    1  ->  hijk
  13:    1  ->  hnt
  14:    1  ->  hok
  15:    1  ->  king
  16:    1  ->  lart
  17:    1  ->  licht
  18:    1  ->  lin
  19:    1  ->  neew
  20:    1  ->  peer
  21:    1  ->  roon
  22:    1  ->  rund
  23:    1  ->  s
  24:    1  ->  scgert
  25:    1  ->  schelt
  26:    1  ->  soi
  27:    1  ->  spi
  28:    1  ->  spreeuw
  29:    1  ->  stuit
  30:    1  ->  va
  31:    1  ->  vap
  32:    1  ->  wat
  33:    1  ->  woort
  34:    1  ->  zant
  35:    1  ->  zoi
     -------
        36


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

