


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S04C069M4_1LGPseudo |    1     46 | 15.2   78.3    6.5    2.2   87.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1     46 | 15.2   78.3    6.5    2.2   87.0  100.0 |
|=============================================================================|
|        Mean         |  1.0   46.0 | 15.2   78.3    6.5    2.2   87.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   46.0 | 15.2   78.3    6.5    2.2   87.0  100.0 |
`-----------------------------------------------------------------------------'
