


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S03C002M1_1LG |    1    143 |  4.9   55.9   39.2    0.7   95.8  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1    143 |  4.9   55.9   39.2    0.7   95.8  100.0 |
   |=======================================================================|
   |     Mean      |  1.0  143.0 |  4.9   55.9   39.2    0.7   95.8  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0  143.0 |  4.9   55.9   39.2    0.7   95.8  100.0 |
   `-----------------------------------------------------------------------'
