DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   40.0%   (  16)

Percent Correct           =   60.0%   (  24)

Percent Substitution      =   40.0%   (  16)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   60.0%


Ref. words                =           (  40)
Hyp. words                =           (  40)
Aligned words             =           (  40)

CONFUSION PAIRS                  Total                 (16)
                                 With >=  1 occurrences (16)

   1:    1  ->  bed ==> met
   2:    1  ->  chips ==> ships
   3:    1  ->  clown ==> klan
   4:    1  ->  draai ==> drai
   5:    1  ->  duur ==> deur
   6:    1  ->  gauw ==> gaw
   7:    1  ->  groei ==> grooi
   8:    1  ->  herfst ==> herrest
   9:    1  ->  hout ==> hat
  10:    1  ->  knoop ==> knop
  11:    1  ->  muts ==> mut
  12:    1  ->  neus ==> nes
  13:    1  ->  oog ==> oh
  14:    1  ->  paard ==> paart
  15:    1  ->  reis ==> aris
  16:    1  ->  sjaal*(saai) ==> saiv
     -------
        16



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (16)
                                 With >=  1 occurrences (16)

   1:    1  ->  bed
   2:    1  ->  chips
   3:    1  ->  clown
   4:    1  ->  draai
   5:    1  ->  duur
   6:    1  ->  gauw
   7:    1  ->  groei
   8:    1  ->  herfst
   9:    1  ->  hout
  10:    1  ->  knoop
  11:    1  ->  muts
  12:    1  ->  neus
  13:    1  ->  oog
  14:    1  ->  paard
  15:    1  ->  reis
  16:    1  ->  sjaal*(saai)
     -------
        16


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (16)
                                 With >=  1 occurrences (16)

   1:    1  ->  aris
   2:    1  ->  deur
   3:    1  ->  drai
   4:    1  ->  gaw
   5:    1  ->  grooi
   6:    1  ->  hat
   7:    1  ->  herrest
   8:    1  ->  klan
   9:    1  ->  knop
  10:    1  ->  met
  11:    1  ->  mut
  12:    1  ->  nes
  13:    1  ->  oh
  14:    1  ->  paart
  15:    1  ->  saiv
  16:    1  ->  ships
     -------
        16


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

