


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S07C038V8_3+4LG |    1     89 |  3.4   95.5    1.1   10.1  106.7  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     89 |  3.4   95.5    1.1   10.1  106.7  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   89.0 |  3.4   95.5    1.1   10.1  106.7  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   89.0 |  3.4   95.5    1.1   10.1  106.7  100.0 |
  `-------------------------------------------------------------------------'
