


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S06C008V8_1LGPseudo |    1     45 | 26.7   71.1    2.2    0.0   73.3  100.0 |
|=============================================================================|
| Sum/Avg             |    1     45 | 26.7   71.1    2.2    0.0   73.3  100.0 |
|=============================================================================|
|        Mean         |  1.0   45.0 | 26.7   71.1    2.2    0.0   73.3  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   45.0 | 26.7   71.1    2.2    0.0   73.3  100.0 |
`-----------------------------------------------------------------------------'
