DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   98.0%   (  50)

Percent Correct           =    3.9%   (   2)

Percent Substitution      =   96.1%   (  49)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    2.0%   (   1)
Percent Word Accuracy     =    2.0%


Ref. words                =           (  51)
Hyp. words                =           (  52)
Aligned words             =           (  52)

CONFUSION PAIRS                  Total                 (49)
                                 With >=  1 occurrences (49)

   1:    1  ->  * ==> bij
   2:    1  ->  * ==> j
   3:    1  ->  * ==> kneuren
   4:    1  ->  * ==> men
   5:    1  ->  * ==> scheel
   6:    1  ->  * ==> sdrek
   7:    1  ->  * ==> soot
   8:    1  ->  * ==> stang
   9:    1  ->  * ==> stouw
  10:    1  ->  * ==> verde
  11:    1  ->  bepoud ==> bepaald
  12:    1  ->  eemde ==> inde
  13:    1  ->  erke ==> irke
  14:    1  ->  fiewon ==> feen
  15:    1  ->  foetbans ==> voetbans
  16:    1  ->  gefouw ==> gefel
  17:    1  ->  geutel ==> iobel
  18:    1  ->  gevicht ==> gefiegt
  19:    1  ->  grijnken ==> grenkel
  20:    1  ->  haweel ==> hawijl
  21:    1  ->  hiffreeuw ==> moi
  22:    1  ->  ierpieuw ==> piel
  23:    1  ->  ijpo ==> epel
  24:    1  ->  kneurem ==> kneuren
  25:    1  ->  menuur ==> me
  26:    1  ->  millen ==> fokiel
  27:    1  ->  milste ==> nilste
  28:    1  ->  muider ==> der
  29:    1  ->  nizung ==> esun
  30:    1  ->  nizung ==> nisen
  31:    1  ->  oonste ==> onste
  32:    1  ->  orstalk ==> orstelk
  33:    1  ->  prilsood ==> driosook
  34:    1  ->  saarweng ==> sarwn
  35:    1  ->  schielstaug ==> schia
  36:    1  ->  schodig ==> svorig
  37:    1  ->  sjobel ==> ier
  38:    1  ->  spreikje ==> heefre
  39:    1  ->  strellen*(strelen) ==> strile
  40:    1  ->  ulen ==> lun
  41:    1  ->  vawaai ==> vanwai
  42:    1  ->  veten ==> veiten
  43:    1  ->  veurder ==> veder
  44:    1  ->  vloender ==> vlunder
  45:    1  ->  vocil ==> gretol
  46:    1  ->  vurpaand ==> vurban
  47:    1  ->  walaan ==> walan
  48:    1  ->  wooien ==> in
  49:    1  ->  zwieten ==> weten
     -------
        49



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  milen
     -------
         1



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (39)
                                 With >=  1 occurrences (39)

   1:   10  ->  *
   2:    2  ->  nizung
   3:    1  ->  bepoud
   4:    1  ->  eemde
   5:    1  ->  erke
   6:    1  ->  fiewon
   7:    1  ->  foetbans
   8:    1  ->  gefouw
   9:    1  ->  geutel
  10:    1  ->  gevicht
  11:    1  ->  grijnken
  12:    1  ->  haweel
  13:    1  ->  hiffreeuw
  14:    1  ->  ierpieuw
  15:    1  ->  ijpo
  16:    1  ->  kneurem
  17:    1  ->  menuur
  18:    1  ->  millen
  19:    1  ->  milste
  20:    1  ->  muider
  21:    1  ->  oonste
  22:    1  ->  orstalk
  23:    1  ->  prilsood
  24:    1  ->  saarweng
  25:    1  ->  schielstaug
  26:    1  ->  schodig
  27:    1  ->  sjobel
  28:    1  ->  spreikje
  29:    1  ->  strellen*(strelen)
  30:    1  ->  ulen
  31:    1  ->  vawaai
  32:    1  ->  veten
  33:    1  ->  veurder
  34:    1  ->  vloender
  35:    1  ->  vocil
  36:    1  ->  vurpaand
  37:    1  ->  walaan
  38:    1  ->  wooien
  39:    1  ->  zwieten
     -------
        49


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (48)
                                 With >=  1 occurrences (48)

   1:    2  ->  kneuren
   2:    1  ->  bepaald
   3:    1  ->  bij
   4:    1  ->  der
   5:    1  ->  driosook
   6:    1  ->  epel
   7:    1  ->  esun
   8:    1  ->  feen
   9:    1  ->  fokiel
  10:    1  ->  gefel
  11:    1  ->  gefiegt
  12:    1  ->  grenkel
  13:    1  ->  gretol
  14:    1  ->  hawijl
  15:    1  ->  heefre
  16:    1  ->  ier
  17:    1  ->  in
  18:    1  ->  inde
  19:    1  ->  iobel
  20:    1  ->  irke
  21:    1  ->  j
  22:    1  ->  lun
  23:    1  ->  me
  24:    1  ->  men
  25:    1  ->  moi
  26:    1  ->  nilste
  27:    1  ->  nisen
  28:    1  ->  onste
  29:    1  ->  orstelk
  30:    1  ->  piel
  31:    1  ->  sarwn
  32:    1  ->  scheel
  33:    1  ->  schia
  34:    1  ->  sdrek
  35:    1  ->  soot
  36:    1  ->  stang
  37:    1  ->  stouw
  38:    1  ->  strile
  39:    1  ->  svorig
  40:    1  ->  vanwai
  41:    1  ->  veder
  42:    1  ->  veiten
  43:    1  ->  verde
  44:    1  ->  vlunder
  45:    1  ->  voetbans
  46:    1  ->  vurban
  47:    1  ->  walan
  48:    1  ->  weten
     -------
        49


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

