


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S03C029V2_2LGPseudo |    1     51 |  3.9   96.1    0.0    2.0   98.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1     51 |  3.9   96.1    0.0    2.0   98.0  100.0 |
|=============================================================================|
|        Mean         |  1.0   51.0 |  3.9   96.1    0.0    2.0   98.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   51.0 |  3.9   96.1    0.0    2.0   98.0  100.0 |
`-----------------------------------------------------------------------------'
