


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S03C028M2_2LGPseudo |    1     55 | 14.5   81.8    3.6    1.8   87.3  100.0 |
|=============================================================================|
| Sum/Avg             |    1     55 | 14.5   81.8    3.6    1.8   87.3  100.0 |
|=============================================================================|
|        Mean         |  1.0   55.0 | 14.5   81.8    3.6    1.8   87.3  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   55.0 | 14.5   81.8    3.6    1.8   87.3  100.0 |
`-----------------------------------------------------------------------------'
