DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   53.5%   (  23)

Percent Correct           =   46.5%   (  20)

Percent Substitution      =   53.5%   (  23)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   46.5%


Ref. words                =           (  43)
Hyp. words                =           (  43)
Aligned words             =           (  43)

CONFUSION PAIRS                  Total                 (23)
                                 With >=  1 occurrences (23)

   1:    1  ->  *t ==> uh
   2:    1  ->  arm ==> abe
   3:    1  ->  bang ==> welk
   4:    1  ->  clown ==> klauw
   5:    1  ->  clown*(show) ==> show
   6:    1  ->  draai ==> day
   7:    1  ->  duur ==> dier
   8:    1  ->  gauw ==> gou
   9:    1  ->  groei ==> vooy
  10:    1  ->  herfst ==> herst
  11:    1  ->  knoop ==> dop
  12:    1  ->  koe ==> koel
  13:    1  ->  leeuw ==> leouw
  14:    1  ->  mooi ==> booi
  15:    1  ->  muts ==> met
  16:    1  ->  neus ==> des
  17:    1  ->  nieuw ==> neeu
  18:    1  ->  paard ==> part
  19:    1  ->  plank ==> pla
  20:    1  ->  schoen ==> schoor
  21:    1  ->  sjaal ==> saal
  22:    1  ->  vriend ==> vrient
  23:    1  ->  zacht ==> zegt
     -------
        23



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (23)
                                 With >=  1 occurrences (23)

   1:    1  ->  *t
   2:    1  ->  arm
   3:    1  ->  bang
   4:    1  ->  clown
   5:    1  ->  clown*(show)
   6:    1  ->  draai
   7:    1  ->  duur
   8:    1  ->  gauw
   9:    1  ->  groei
  10:    1  ->  herfst
  11:    1  ->  knoop
  12:    1  ->  koe
  13:    1  ->  leeuw
  14:    1  ->  mooi
  15:    1  ->  muts
  16:    1  ->  neus
  17:    1  ->  nieuw
  18:    1  ->  paard
  19:    1  ->  plank
  20:    1  ->  schoen
  21:    1  ->  sjaal
  22:    1  ->  vriend
  23:    1  ->  zacht
     -------
        23


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (23)
                                 With >=  1 occurrences (23)

   1:    1  ->  abe
   2:    1  ->  booi
   3:    1  ->  day
   4:    1  ->  des
   5:    1  ->  dier
   6:    1  ->  dop
   7:    1  ->  gou
   8:    1  ->  herst
   9:    1  ->  klauw
  10:    1  ->  koel
  11:    1  ->  leouw
  12:    1  ->  met
  13:    1  ->  neeu
  14:    1  ->  part
  15:    1  ->  pla
  16:    1  ->  saal
  17:    1  ->  schoor
  18:    1  ->  show
  19:    1  ->  uh
  20:    1  ->  vooy
  21:    1  ->  vrient
  22:    1  ->  welk
  23:    1  ->  zegt
     -------
        23


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

