


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S07C017M8_3+4LG |    1     96 |  0.0   91.7    8.3    0.0  100.0  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     96 |  0.0   91.7    8.3    0.0  100.0  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   96.0 |  0.0   91.7    8.3    0.0  100.0  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   96.0 |  0.0   91.7    8.3    0.0  100.0  100.0 |
  `-------------------------------------------------------------------------'
