


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S03C042M3_2LG |    1     46 | 52.2   45.7    2.2    8.7   56.5  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     46 | 52.2   45.7    2.2    8.7   56.5  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   46.0 | 52.2   45.7    2.2    8.7   56.5  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   46.0 | 52.2   45.7    2.2    8.7   56.5  100.0 |
   `-----------------------------------------------------------------------'
