DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  102.3%   (  45)

Percent Correct           =   34.1%   (  15)

Percent Substitution      =   65.9%   (  29)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   36.4%   (  16)
Percent Word Accuracy     =   -2.3%


Ref. words                =           (  44)
Hyp. words                =           (  60)
Aligned words             =           (  60)

CONFUSION PAIRS                  Total                 (29)
                                 With >=  1 occurrences (29)

   1:    1  ->  * ==> dierenkaan
   2:    1  ->  * ==> fer
   3:    1  ->  * ==> tanden
   4:    1  ->  * ==> tet
   5:    1  ->  autorijden ==> autoreden
   6:    1  ->  dierentuin ==> was
   7:    1  ->  eindelijk ==> endelak
   8:    1  ->  elastiekje ==> padden
   9:    1  ->  fototoestel ==> toilet
  10:    1  ->  goeiendag ==> goeendag
  11:    1  ->  kabouter ==> hand
  12:    1  ->  knutselen ==> knitsellen
  13:    1  ->  konijnenhok ==> beer
  14:    1  ->  lucifer ==> luki
  15:    1  ->  olifant ==> olifand
  16:    1  ->  omdraaien ==> maken
  17:    1  ->  paddenstoelen ==> matchina
  18:    1  ->  poppenwagen ==> di
  19:    1  ->  ruziemaken ==> stolen
  20:    1  ->  schoenenwinkel ==> winkel
  21:    1  ->  schommelen ==> schonallen
  22:    1  ->  sneeuwwitje ==> sneewitja
  23:    1  ->  sprookjesboek ==> bortal
  24:    1  ->  tandenborstel ==> m
  25:    1  ->  teddybeer ==> zorstopertja
  26:    1  ->  toiletpapier ==> papier
  27:    1  ->  verstoppertje ==> foto
  28:    1  ->  washandje ==> ja
  29:    1  ->  wasmachine ==> tostel
     -------
        29



INSERTIONS                       Total                 (16)
                                 With >=  1 occurrences (16)

   1:    1  ->  boek
   2:    1  ->  coenen
   3:    1  ->  een
   4:    1  ->  elctik
   5:    1  ->  elle
   6:    1  ->  hok
   7:    1  ->  ja
   8:    1  ->  kabater
   9:    1  ->  m
  10:    1  ->  omdraien
  11:    1  ->  poppenwaggen
  12:    1  ->  ruzie
  13:    1  ->  schoenen
  14:    1  ->  spor
  15:    1  ->  sprookjes
  16:    1  ->  was
     -------
        16



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (26)
                                 With >=  1 occurrences (26)

   1:    4  ->  *
   2:    1  ->  autorijden
   3:    1  ->  dierentuin
   4:    1  ->  eindelijk
   5:    1  ->  elastiekje
   6:    1  ->  fototoestel
   7:    1  ->  goeiendag
   8:    1  ->  kabouter
   9:    1  ->  knutselen
  10:    1  ->  konijnenhok
  11:    1  ->  lucifer
  12:    1  ->  olifant
  13:    1  ->  omdraaien
  14:    1  ->  paddenstoelen
  15:    1  ->  poppenwagen
  16:    1  ->  ruziemaken
  17:    1  ->  schoenenwinkel
  18:    1  ->  schommelen
  19:    1  ->  sneeuwwitje
  20:    1  ->  sprookjesboek
  21:    1  ->  tandenborstel
  22:    1  ->  teddybeer
  23:    1  ->  toiletpapier
  24:    1  ->  verstoppertje
  25:    1  ->  washandje
  26:    1  ->  wasmachine
     -------
        29


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (29)
                                 With >=  1 occurrences (29)

   1:    1  ->  autoreden
   2:    1  ->  beer
   3:    1  ->  bortal
   4:    1  ->  di
   5:    1  ->  dierenkaan
   6:    1  ->  endelak
   7:    1  ->  fer
   8:    1  ->  foto
   9:    1  ->  goeendag
  10:    1  ->  hand
  11:    1  ->  ja
  12:    1  ->  knitsellen
  13:    1  ->  luki
  14:    1  ->  m
  15:    1  ->  maken
  16:    1  ->  matchina
  17:    1  ->  olifand
  18:    1  ->  padden
  19:    1  ->  papier
  20:    1  ->  schonallen
  21:    1  ->  sneewitja
  22:    1  ->  stolen
  23:    1  ->  tanden
  24:    1  ->  tet
  25:    1  ->  toilet
  26:    1  ->  tostel
  27:    1  ->  was
  28:    1  ->  winkel
  29:    1  ->  zorstopertja
     -------
        29


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

