


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S03C025M2_2LG |    1     41 | 51.2   43.9    4.9    7.3   56.1  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     41 | 51.2   43.9    4.9    7.3   56.1  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   41.0 | 51.2   43.9    4.9    7.3   56.1  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   41.0 | 51.2   43.9    4.9    7.3   56.1  100.0 |
   `-----------------------------------------------------------------------'
