


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S01C061V4_2LGPseudo |    1     42 | 23.8   73.8    2.4    4.8   81.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1     42 | 23.8   73.8    2.4    4.8   81.0  100.0 |
|=============================================================================|
|        Mean         |  1.0   42.0 | 23.8   73.8    2.4    4.8   81.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   42.0 | 23.8   73.8    2.4    4.8   81.0  100.0 |
`-----------------------------------------------------------------------------'
