DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   56.5%   (  26)

Percent Correct           =   43.5%   (  20)

Percent Substitution      =   45.7%   (  21)
Percent Deletions         =   10.9%   (   5)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   43.5%


Ref. words                =           (  46)
Hyp. words                =           (  41)
Aligned words             =           (  46)

CONFUSION PAIRS                  Total                 (21)
                                 With >=  1 occurrences (21)

   1:    1  ->  *(fietsen) ==> potloot
   2:    1  ->  *t ==> fietsen
   3:    1  ->  drogen ==> raaltrore
   4:    1  ->  fietsbel ==> sfietsbel
   5:    1  ->  kleuren ==> kleurrn
   6:    1  ->  koning ==> coding
   7:    1  ->  kussen ==> kischen
   8:    1  ->  lawaai ==> wawi
   9:    1  ->  liedje ==> modar
  10:    1  ->  meisje ==> mijchje
  11:    1  ->  mevrouw ==> ne
  12:    1  ->  moeder ==> sneewin
  13:    1  ->  moeilijk ==> moolijk
  14:    1  ->  potlood ==> leekhe
  15:    1  ->  regen ==> eigen
  16:    1  ->  scheuren ==> ern
  17:    1  ->  sneeuwen ==> rooien
  18:    1  ->  verhaal ==> verraal
  19:    1  ->  vliegtuig ==> vliegterg
  20:    1  ->  vlinder ==> zijnder
  21:    1  ->  vuurwerk ==> viowerk
     -------
        21



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    4  ->  *
   2:    1  ->  gooien
     -------
         5



SUBSTITUTIONS                    Total                 (21)
                                 With >=  1 occurrences (21)

   1:    1  ->  *(fietsen)
   2:    1  ->  *t
   3:    1  ->  drogen
   4:    1  ->  fietsbel
   5:    1  ->  kleuren
   6:    1  ->  koning
   7:    1  ->  kussen
   8:    1  ->  lawaai
   9:    1  ->  liedje
  10:    1  ->  meisje
  11:    1  ->  mevrouw
  12:    1  ->  moeder
  13:    1  ->  moeilijk
  14:    1  ->  potlood
  15:    1  ->  regen
  16:    1  ->  scheuren
  17:    1  ->  sneeuwen
  18:    1  ->  verhaal
  19:    1  ->  vliegtuig
  20:    1  ->  vlinder
  21:    1  ->  vuurwerk
     -------
        21


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (21)
                                 With >=  1 occurrences (21)

   1:    1  ->  coding
   2:    1  ->  eigen
   3:    1  ->  ern
   4:    1  ->  fietsen
   5:    1  ->  kischen
   6:    1  ->  kleurrn
   7:    1  ->  leekhe
   8:    1  ->  mijchje
   9:    1  ->  modar
  10:    1  ->  moolijk
  11:    1  ->  ne
  12:    1  ->  potloot
  13:    1  ->  raaltrore
  14:    1  ->  rooien
  15:    1  ->  sfietsbel
  16:    1  ->  sneewin
  17:    1  ->  verraal
  18:    1  ->  viowerk
  19:    1  ->  vliegterg
  20:    1  ->  wawi
  21:    1  ->  zijnder
     -------
        21


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

