


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S02C031M2_2LG |    1     46 | 43.5   45.7   10.9    0.0   56.5  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     46 | 43.5   45.7   10.9    0.0   56.5  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   46.0 | 43.5   45.7   10.9    0.0   56.5  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   46.0 | 43.5   45.7   10.9    0.0   56.5  100.0 |
   `-----------------------------------------------------------------------'
