


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S05C011V3_2LG |    1     49 | 26.5   69.4    4.1    6.1   79.6  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     49 | 26.5   69.4    4.1    6.1   79.6  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   49.0 | 26.5   69.4    4.1    6.1   79.6  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   49.0 | 26.5   69.4    4.1    6.1   79.6  100.0 |
   `-----------------------------------------------------------------------'
