


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S03C002M1_1LGPseudo |    1    134 |  3.0   56.7   40.3    0.0   97.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1    134 |  3.0   56.7   40.3    0.0   97.0  100.0 |
|=============================================================================|
|        Mean         |  1.0  134.0 |  3.0   56.7   40.3    0.0   97.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0  134.0 |  3.0   56.7   40.3    0.0   97.0  100.0 |
`-----------------------------------------------------------------------------'
