


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S07C059V8_3+4LGPseudo |    1    108 |  0.0   92.6    7.4    0.0  100.0  100.0 |
|===============================================================================|
| Sum/Avg               |    1    108 |  0.0   92.6    7.4    0.0  100.0  100.0 |
|===============================================================================|
|         Mean          |  1.0  108.0 |  0.0   92.6    7.4    0.0  100.0  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0  108.0 |  0.0   92.6    7.4    0.0  100.0  100.0 |
`-------------------------------------------------------------------------------'
