DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   52.5%   (  21)

Percent Correct           =   57.5%   (  23)

Percent Substitution      =   42.5%   (  17)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   10.0%   (   4)
Percent Word Accuracy     =   47.5%


Ref. words                =           (  40)
Hyp. words                =           (  44)
Aligned words             =           (  44)

CONFUSION PAIRS                  Total                 (17)
                                 With >=  1 occurrences (17)

   1:    1  ->  chocolade ==> chocolad
   2:    1  ->  elastiekje ==> ruzie
   3:    1  ->  goeiendag ==> dag
   4:    1  ->  iedereen ==> ederejen
   5:    1  ->  knutselen ==> knitselen
   6:    1  ->  limonade ==> himonade
   7:    1  ->  lucifer ==> lucuffer
   8:    1  ->  paddenstoelen ==> baldestoelen
   9:    1  ->  poppenwagen ==> poppewagen
  10:    1  ->  ruziemaken ==> maken
  11:    1  ->  schoenenwinkel ==> schoonwinkel
  12:    1  ->  sneeuwwitje ==> goeie
  13:    1  ->  tandenborstel ==> borstel
  14:    1  ->  teddybeer ==> teddibeer
  15:    1  ->  washandje ==> sneeuwwietje
  16:    1  ->  wasmachine ==> wasmachina
  17:    1  ->  ziekenhuis ==> sziekenhuis
     -------
        17



INSERTIONS                       Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  dan
   2:    1  ->  de
   3:    1  ->  elastikje
   4:    1  ->  washendje
     -------
         4



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (17)
                                 With >=  1 occurrences (17)

   1:    1  ->  chocolade
   2:    1  ->  elastiekje
   3:    1  ->  goeiendag
   4:    1  ->  iedereen
   5:    1  ->  knutselen
   6:    1  ->  limonade
   7:    1  ->  lucifer
   8:    1  ->  paddenstoelen
   9:    1  ->  poppenwagen
  10:    1  ->  ruziemaken
  11:    1  ->  schoenenwinkel
  12:    1  ->  sneeuwwitje
  13:    1  ->  tandenborstel
  14:    1  ->  teddybeer
  15:    1  ->  washandje
  16:    1  ->  wasmachine
  17:    1  ->  ziekenhuis
     -------
        17


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (17)
                                 With >=  1 occurrences (17)

   1:    1  ->  baldestoelen
   2:    1  ->  borstel
   3:    1  ->  chocolad
   4:    1  ->  dag
   5:    1  ->  ederejen
   6:    1  ->  goeie
   7:    1  ->  himonade
   8:    1  ->  knitselen
   9:    1  ->  lucuffer
  10:    1  ->  maken
  11:    1  ->  poppewagen
  12:    1  ->  ruzie
  13:    1  ->  schoonwinkel
  14:    1  ->  sneeuwwietje
  15:    1  ->  sziekenhuis
  16:    1  ->  teddibeer
  17:    1  ->  wasmachina
     -------
        17


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

