


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S04C033V2_2LG |    1     40 | 70.0   27.5    2.5    7.5   37.5  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     40 | 70.0   27.5    2.5    7.5   37.5  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   40.0 | 70.0   27.5    2.5    7.5   37.5  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   40.0 | 70.0   27.5    2.5    7.5   37.5  100.0 |
   `-----------------------------------------------------------------------'
