


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S01C009V1_1LGPseudo |    1    172 |  2.9   26.7   70.3    0.0   97.1  100.0 |
|=============================================================================|
| Sum/Avg             |    1    172 |  2.9   26.7   70.3    0.0   97.1  100.0 |
|=============================================================================|
|        Mean         |  1.0  172.0 |  2.9   26.7   70.3    0.0   97.1  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0  172.0 |  2.9   26.7   70.3    0.0   97.1  100.0 |
`-----------------------------------------------------------------------------'
