


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S04C049M3_3+4LG |    1     42 | 40.5   57.1    2.4   16.7   76.2  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     42 | 40.5   57.1    2.4   16.7   76.2  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   42.0 | 40.5   57.1    2.4   16.7   76.2  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   42.0 | 40.5   57.1    2.4   16.7   76.2  100.0 |
  `-------------------------------------------------------------------------'
