


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S06C041M8_1LG |    1     42 | 66.7   31.0    2.4    4.8   38.1  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     42 | 66.7   31.0    2.4    4.8   38.1  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   42.0 | 66.7   31.0    2.4    4.8   38.1  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   42.0 | 66.7   31.0    2.4    4.8   38.1  100.0 |
   `-----------------------------------------------------------------------'
