DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   86.4%   (  38)

Percent Correct           =   45.5%   (  20)

Percent Substitution      =   54.5%   (  24)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   31.8%   (  14)
Percent Word Accuracy     =   13.6%


Ref. words                =           (  44)
Hyp. words                =           (  58)
Aligned words             =           (  58)

CONFUSION PAIRS                  Total                 (24)
                                 With >=  1 occurrences (24)

   1:    1  ->  * ==> fot
   2:    1  ->  * ==> len
   3:    1  ->  * ==> schoenen
   4:    1  ->  * ==> teddi
   5:    1  ->  achterdeur*(acteur) ==> acteur
   6:    1  ->  autorijden ==> ruiden
   7:    1  ->  dierentuin ==> paden
   8:    1  ->  elastiekje ==> maken
   9:    1  ->  kabouter ==> handje
  10:    1  ->  konijnenhok ==> ruzie
  11:    1  ->  limonade ==> auto
  12:    1  ->  lucifer ==> lucever
  13:    1  ->  nieuwsgierig ==> nieuwssgierig
  14:    1  ->  paddenstoelen*(paddenstoel) ==> stoel
  15:    1  ->  poppenwagen ==> ruis
  16:    1  ->  ruziemaken ==> ber
  17:    1  ->  schoenenwinkel ==> winkel
  18:    1  ->  sneeuwwitje ==> witje
  19:    1  ->  tandenborstel ==> borstel
  20:    1  ->  teddybeer ==> direnten
  21:    1  ->  toiletpapier ==> popier
  22:    1  ->  verjaardag ==> dag
  23:    1  ->  vogelkooi ==> fochelcoi
  24:    1  ->  washandje ==> ne
     -------
        24



INSERTIONS                       Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  anen
   2:    1  ->  astiekje
   3:    1  ->  dimonaden
   4:    1  ->  hoek
   5:    1  ->  in
   6:    1  ->  kabater
   7:    1  ->  kon
   8:    1  ->  kopen
   9:    1  ->  schoa
  10:    1  ->  tanden
  11:    1  ->  toilet
  12:    1  ->  verjarer
  13:    1  ->  wagen
  14:    1  ->  was
     -------
        14



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (21)
                                 With >=  1 occurrences (21)

   1:    4  ->  *
   2:    1  ->  achterdeur*(acteur)
   3:    1  ->  autorijden
   4:    1  ->  dierentuin
   5:    1  ->  elastiekje
   6:    1  ->  kabouter
   7:    1  ->  konijnenhok
   8:    1  ->  limonade
   9:    1  ->  lucifer
  10:    1  ->  nieuwsgierig
  11:    1  ->  paddenstoelen*(paddenstoel)
  12:    1  ->  poppenwagen
  13:    1  ->  ruziemaken
  14:    1  ->  schoenenwinkel
  15:    1  ->  sneeuwwitje
  16:    1  ->  tandenborstel
  17:    1  ->  teddybeer
  18:    1  ->  toiletpapier
  19:    1  ->  verjaardag
  20:    1  ->  vogelkooi
  21:    1  ->  washandje
     -------
        24


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (24)
                                 With >=  1 occurrences (24)

   1:    1  ->  acteur
   2:    1  ->  auto
   3:    1  ->  ber
   4:    1  ->  borstel
   5:    1  ->  dag
   6:    1  ->  direnten
   7:    1  ->  fochelcoi
   8:    1  ->  fot
   9:    1  ->  handje
  10:    1  ->  len
  11:    1  ->  lucever
  12:    1  ->  maken
  13:    1  ->  ne
  14:    1  ->  nieuwssgierig
  15:    1  ->  paden
  16:    1  ->  popier
  17:    1  ->  ruiden
  18:    1  ->  ruis
  19:    1  ->  ruzie
  20:    1  ->  schoenen
  21:    1  ->  stoel
  22:    1  ->  teddi
  23:    1  ->  winkel
  24:    1  ->  witje
     -------
        24


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

