


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S01C011V1_1LG |    1    162 |  5.6   27.2   67.3    0.0   94.4  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1    162 |  5.6   27.2   67.3    0.0   94.4  100.0 |
   |=======================================================================|
   |     Mean      |  1.0  162.0 |  5.6   27.2   67.3    0.0   94.4  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0  162.0 |  5.6   27.2   67.3    0.0   94.4  100.0 |
   `-----------------------------------------------------------------------'
