


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S05C017M4_1LG |    1     42 | 47.6   52.4    0.0    0.0   52.4  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     42 | 47.6   52.4    0.0    0.0   52.4  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   42.0 | 47.6   52.4    0.0    0.0   52.4  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   42.0 | 47.6   52.4    0.0    0.0   52.4  100.0 |
   `-----------------------------------------------------------------------'
