


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S03C019V2_3+4LG |    1     43 | 25.6   74.4    0.0   53.5  127.9  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     43 | 25.6   74.4    0.0   53.5  127.9  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   43.0 | 25.6   74.4    0.0   53.5  127.9  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   43.0 | 25.6   74.4    0.0   53.5  127.9  100.0 |
  `-------------------------------------------------------------------------'
