


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S01C020M2_2LGPseudo |    1     52 | 17.3   80.8    1.9   11.5   94.2  100.0 |
|=============================================================================|
| Sum/Avg             |    1     52 | 17.3   80.8    1.9   11.5   94.2  100.0 |
|=============================================================================|
|        Mean         |  1.0   52.0 | 17.3   80.8    1.9   11.5   94.2  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   52.0 | 17.3   80.8    1.9   11.5   94.2  100.0 |
`-----------------------------------------------------------------------------'
