DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  136.2%   (  64)

Percent Correct           =    2.1%   (   1)

Percent Substitution      =   97.9%   (  46)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   38.3%   (  18)
Percent Word Accuracy     =  -36.2%


Ref. words                =           (  47)
Hyp. words                =           (  65)
Aligned words             =           (  65)

CONFUSION PAIRS                  Total                 (46)
                                 With >=  1 occurrences (46)

   1:    1  ->  * ==> gorden
   2:    1  ->  * ==> hapener
   3:    1  ->  * ==> havel
   4:    1  ->  * ==> moet
   5:    1  ->  * ==> sen
   6:    1  ->  * ==> smoreeley
   7:    1  ->  * ==> voor
   8:    1  ->  blottenduuf ==> tober
   9:    1  ->  choporatie ==> blotendui
  10:    1  ->  crobeklunker ==> biekje
  11:    1  ->  deuveltek ==> napengreyw
  12:    1  ->  fandelig ==> dik
  13:    1  ->  gerauwejaak ==> jack
  14:    1  ->  gevijdel ==> schilen
  15:    1  ->  girdofhaalder ==> pantoeschouden
  16:    1  ->  hapeneren ==> haperennaen
  17:    1  ->  havedil ==> brakkertje
  18:    1  ->  ijraspangen ==> falden
  19:    1  ->  jalekrewen ==> flahtina
  20:    1  ->  jattesiet ==> spekar
  21:    1  ->  juitonie ==> mantaarhoen
  22:    1  ->  kabbestepen ==> vandeling
  23:    1  ->  kanaroe ==> netleigen
  24:    1  ->  kantelogsten ==> kanterlogstem
  25:    1  ->  mantaroen ==> verwarring
  26:    1  ->  meitsegrok ==> grok
  27:    1  ->  nappegreeuw ==> rabelsteppen
  28:    1  ->  nurudien ==> wahtanik
  29:    1  ->  ometuif ==> wel
  30:    1  ->  ooiebiekje ==> ruwen
  31:    1  ->  oonwijlen ==> dowan
  32:    1  ->  poentalschouden ==> dil
  33:    1  ->  schielendaspen ==> hoeie
  34:    1  ->  sidowaan ==> stapen
  35:    1  ->  smoralij ==> kannaru
  36:    1  ->  spekkeraai ==> krobbij
  37:    1  ->  stoenydaas ==> verbirik
  38:    1  ->  tobbermoeit ==> have
  39:    1  ->  toejietsen ==> de
  40:    1  ->  toineetlijgen ==> meitsen
  41:    1  ->  verbrakkertje ==> garae
  42:    1  ->  verpierik ==> k
  43:    1  ->  verwarig*(verwarring) ==> jae
  44:    1  ->  wachteniek ==> klunker
  45:    1  ->  zeekvlachine ==> to
  46:    1  ->  zennebral ==> duuf
     -------
        46



INSERTIONS                       Total                 (18)
                                 With >=  1 occurrences (18)

   1:    1  ->  choparti
   2:    1  ->  duvelv
   3:    1  ->  er
   4:    1  ->  eten
   5:    1  ->  gijf
   6:    1  ->  ja
   7:    1  ->  nurdenv
   8:    1  ->  omta
   9:    1  ->  on
  10:    1  ->  respang
  11:    1  ->  sennebral
  12:    1  ->  stounedas
  13:    1  ->  tersit
  14:    1  ->  tick
  15:    1  ->  tony
  16:    1  ->  tu
  17:    1  ->  welen
  18:    1  ->  ya
     -------
        18



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (40)
                                 With >=  1 occurrences (40)

   1:    7  ->  *
   2:    1  ->  blottenduuf
   3:    1  ->  choporatie
   4:    1  ->  crobeklunker
   5:    1  ->  deuveltek
   6:    1  ->  fandelig
   7:    1  ->  gerauwejaak
   8:    1  ->  gevijdel
   9:    1  ->  girdofhaalder
  10:    1  ->  hapeneren
  11:    1  ->  havedil
  12:    1  ->  ijraspangen
  13:    1  ->  jalekrewen
  14:    1  ->  jattesiet
  15:    1  ->  juitonie
  16:    1  ->  kabbestepen
  17:    1  ->  kanaroe
  18:    1  ->  kantelogsten
  19:    1  ->  mantaroen
  20:    1  ->  meitsegrok
  21:    1  ->  nappegreeuw
  22:    1  ->  nurudien
  23:    1  ->  ometuif
  24:    1  ->  ooiebiekje
  25:    1  ->  oonwijlen
  26:    1  ->  poentalschouden
  27:    1  ->  schielendaspen
  28:    1  ->  sidowaan
  29:    1  ->  smoralij
  30:    1  ->  spekkeraai
  31:    1  ->  stoenydaas
  32:    1  ->  tobbermoeit
  33:    1  ->  toejietsen
  34:    1  ->  toineetlijgen
  35:    1  ->  verbrakkertje
  36:    1  ->  verpierik
  37:    1  ->  verwarig*(verwarring)
  38:    1  ->  wachteniek
  39:    1  ->  zeekvlachine
  40:    1  ->  zennebral
     -------
        46


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (46)
                                 With >=  1 occurrences (46)

   1:    1  ->  biekje
   2:    1  ->  blotendui
   3:    1  ->  brakkertje
   4:    1  ->  de
   5:    1  ->  dik
   6:    1  ->  dil
   7:    1  ->  dowan
   8:    1  ->  duuf
   9:    1  ->  falden
  10:    1  ->  flahtina
  11:    1  ->  garae
  12:    1  ->  gorden
  13:    1  ->  grok
  14:    1  ->  hapener
  15:    1  ->  haperennaen
  16:    1  ->  have
  17:    1  ->  havel
  18:    1  ->  hoeie
  19:    1  ->  jack
  20:    1  ->  jae
  21:    1  ->  k
  22:    1  ->  kannaru
  23:    1  ->  kanterlogstem
  24:    1  ->  klunker
  25:    1  ->  krobbij
  26:    1  ->  mantaarhoen
  27:    1  ->  meitsen
  28:    1  ->  moet
  29:    1  ->  napengreyw
  30:    1  ->  netleigen
  31:    1  ->  pantoeschouden
  32:    1  ->  rabelsteppen
  33:    1  ->  ruwen
  34:    1  ->  schilen
  35:    1  ->  sen
  36:    1  ->  smoreeley
  37:    1  ->  spekar
  38:    1  ->  stapen
  39:    1  ->  to
  40:    1  ->  tober
  41:    1  ->  vandeling
  42:    1  ->  verbirik
  43:    1  ->  verwarring
  44:    1  ->  voor
  45:    1  ->  wahtanik
  46:    1  ->  wel
     -------
        46


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

