DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  149.1%   (  85)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =  100.0%   (  57)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   49.1%   (  28)
Percent Word Accuracy     =  -49.1%


Ref. words                =           (  57)
Hyp. words                =           (  85)
Aligned words             =           (  85)

CONFUSION PAIRS                  Total                 (57)
                                 With >=  1 occurrences (57)

   1:    1  ->  * ==> bomtanshouden
   2:    1  ->  * ==> den
   3:    1  ->  * ==> depen
   4:    1  ->  * ==> een
   5:    1  ->  * ==> erg
   6:    1  ->  * ==> growsjacqu
   7:    1  ->  * ==> kakbis
   8:    1  ->  * ==> mentaron
   9:    1  ->  * ==> meschrok
  10:    1  ->  * ==> nonic
  11:    1  ->  * ==> not
  12:    1  ->  * ==> tagrel
  13:    1  ->  * ==> tegmoogsten
  14:    1  ->  * ==> van
  15:    1  ->  * ==> vau
  16:    1  ->  * ==> verwarring
  17:    1  ->  *s ==> of
  18:    1  ->  blottenduuf ==> hangder
  19:    1  ->  choporatie ==> h
  20:    1  ->  crobeklunker ==> s
  21:    1  ->  deuveltek ==> verwarig
  22:    1  ->  fandelig ==> e
  23:    1  ->  gerauwejaak ==> parn
  24:    1  ->  gevijdel ==> ju
  25:    1  ->  girdofhaalder ==> dober
  26:    1  ->  hapeneren ==> ruyn
  27:    1  ->  havedil ==> ververbekkertje
  28:    1  ->  ijraspangen ==> greden
  29:    1  ->  jalekrewen ==> en
  30:    1  ->  jattesiet ==> daspen
  31:    1  ->  juitonie ==> oh
  32:    1  ->  kabbestepen ==> gik
  33:    1  ->  kanaroe ==> soco
  34:    1  ->  kantelogsten ==> senderbran
  35:    1  ->  mantaroen ==> smoran
  36:    1  ->  meitsegrok ==> gi
  37:    1  ->  nappegreeuw ==> grewen
  38:    1  ->  nurudien ==> kobik
  39:    1  ->  ometuif ==> borbilik
  40:    1  ->  ondermind ==> spannen
  41:    1  ->  ooiebiekje ==> a
  42:    1  ->  oonwijlen ==> schinen
  43:    1  ->  poentalschouden ==> avenden
  44:    1  ->  schielendaspen ==> smorae
  45:    1  ->  sidowaan ==> bikje
  46:    1  ->  smoralij ==> tehmoo
  47:    1  ->  spekkeraai ==> noni
  48:    1  ->  stoenydaas ==> munker
  49:    1  ->  tobbermoeit ==> bom
  50:    1  ->  toejietsen ==> na
  51:    1  ->  toineetlijgen ==> operatie
  52:    1  ->  verbrakkertje ==> ha
  53:    1  ->  verpierik ==> jan
  54:    1  ->  verwarig*(verwarring) ==> vanargin
  55:    1  ->  wachteniek ==> van
  56:    1  ->  zeekvlachine ==> ondermint
  57:    1  ->  zennebral ==> buuf
     -------
        57



INSERTIONS                       Total                 (25)
                                 With >=  1 occurrences (25)

   1:    3  ->  ja
   2:    2  ->  stoen
   3:    1  ->  das
   4:    1  ->  de
   5:    1  ->  doedoest
   6:    1  ->  does
   7:    1  ->  e
   8:    1  ->  er
   9:    1  ->  iet
  10:    1  ->  ietste
  11:    1  ->  ik
  12:    1  ->  in
  13:    1  ->  jas
  14:    1  ->  jurdin
  15:    1  ->  ominn
  16:    1  ->  omkijf
  17:    1  ->  pikr
  18:    1  ->  sev
  19:    1  ->  sevdoniv
  20:    1  ->  spekr
  21:    1  ->  toen
  22:    1  ->  utoniv
  23:    1  ->  vdenv
  24:    1  ->  vetek
  25:    1  ->  wachttehniek
     -------
        28



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (42)
                                 With >=  1 occurrences (42)

   1:   16  ->  *
   2:    1  ->  *s
   3:    1  ->  blottenduuf
   4:    1  ->  choporatie
   5:    1  ->  crobeklunker
   6:    1  ->  deuveltek
   7:    1  ->  fandelig
   8:    1  ->  gerauwejaak
   9:    1  ->  gevijdel
  10:    1  ->  girdofhaalder
  11:    1  ->  hapeneren
  12:    1  ->  havedil
  13:    1  ->  ijraspangen
  14:    1  ->  jalekrewen
  15:    1  ->  jattesiet
  16:    1  ->  juitonie
  17:    1  ->  kabbestepen
  18:    1  ->  kanaroe
  19:    1  ->  kantelogsten
  20:    1  ->  mantaroen
  21:    1  ->  meitsegrok
  22:    1  ->  nappegreeuw
  23:    1  ->  nurudien
  24:    1  ->  ometuif
  25:    1  ->  ondermind
  26:    1  ->  ooiebiekje
  27:    1  ->  oonwijlen
  28:    1  ->  poentalschouden
  29:    1  ->  schielendaspen
  30:    1  ->  sidowaan
  31:    1  ->  smoralij
  32:    1  ->  spekkeraai
  33:    1  ->  stoenydaas
  34:    1  ->  tobbermoeit
  35:    1  ->  toejietsen
  36:    1  ->  toineetlijgen
  37:    1  ->  verbrakkertje
  38:    1  ->  verpierik
  39:    1  ->  verwarig*(verwarring)
  40:    1  ->  wachteniek
  41:    1  ->  zeekvlachine
  42:    1  ->  zennebral
     -------
        57


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (56)
                                 With >=  1 occurrences (56)

   1:    2  ->  van
   2:    1  ->  a
   3:    1  ->  avenden
   4:    1  ->  bikje
   5:    1  ->  bom
   6:    1  ->  bomtanshouden
   7:    1  ->  borbilik
   8:    1  ->  buuf
   9:    1  ->  daspen
  10:    1  ->  den
  11:    1  ->  depen
  12:    1  ->  dober
  13:    1  ->  e
  14:    1  ->  een
  15:    1  ->  en
  16:    1  ->  erg
  17:    1  ->  gi
  18:    1  ->  gik
  19:    1  ->  greden
  20:    1  ->  grewen
  21:    1  ->  growsjacqu
  22:    1  ->  h
  23:    1  ->  ha
  24:    1  ->  hangder
  25:    1  ->  jan
  26:    1  ->  ju
  27:    1  ->  kakbis
  28:    1  ->  kobik
  29:    1  ->  mentaron
  30:    1  ->  meschrok
  31:    1  ->  munker
  32:    1  ->  na
  33:    1  ->  noni
  34:    1  ->  nonic
  35:    1  ->  not
  36:    1  ->  of
  37:    1  ->  oh
  38:    1  ->  ondermint
  39:    1  ->  operatie
  40:    1  ->  parn
  41:    1  ->  ruyn
  42:    1  ->  s
  43:    1  ->  schinen
  44:    1  ->  senderbran
  45:    1  ->  smorae
  46:    1  ->  smoran
  47:    1  ->  soco
  48:    1  ->  spannen
  49:    1  ->  tagrel
  50:    1  ->  tegmoogsten
  51:    1  ->  tehmoo
  52:    1  ->  vanargin
  53:    1  ->  vau
  54:    1  ->  ververbekkertje
  55:    1  ->  verwarig
  56:    1  ->  verwarring
     -------
        57


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

