


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S02C053M3_2LGPseudo |    1     57 |  3.5   96.5    0.0    7.0  103.5  100.0 |
|=============================================================================|
| Sum/Avg             |    1     57 |  3.5   96.5    0.0    7.0  103.5  100.0 |
|=============================================================================|
|        Mean         |  1.0   57.0 |  3.5   96.5    0.0    7.0  103.5  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   57.0 |  3.5   96.5    0.0    7.0  103.5  100.0 |
`-----------------------------------------------------------------------------'
