


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S07C060M8_1LGPseudo |    1     56 |  0.0   76.8   23.2    0.0  100.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1     56 |  0.0   76.8   23.2    0.0  100.0  100.0 |
|=============================================================================|
|        Mean         |  1.0   56.0 |  0.0   76.8   23.2    0.0  100.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   56.0 |  0.0   76.8   23.2    0.0  100.0  100.0 |
`-----------------------------------------------------------------------------'
