DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  100.0%   (  56)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =   76.8%   (  43)
Percent Deletions         =   23.2%   (  13)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    0.0%


Ref. words                =           (  56)
Hyp. words                =           (  43)
Aligned words             =           (  56)

CONFUSION PAIRS                  Total                 (43)
                                 With >=  1 occurrences (43)

   1:    1  ->  * ==> af
   2:    1  ->  * ==> deeg
   3:    1  ->  * ==> delirt
   4:    1  ->  * ==> dor
   5:    1  ->  * ==> hoek
   6:    1  ->  * ==> s
   7:    1  ->  * ==> snaf
   8:    1  ->  * ==> sswoor
   9:    1  ->  *(slaagt) ==> sachtslahtt
  10:    1  ->  *(spreeuw) ==> forbaw
  11:    1  ->  *s ==> vel
  12:    1  ->  blard ==> fap
  13:    1  ->  doer ==> swi
  14:    1  ->  dron ==> troom
  15:    1  ->  eem ==> en
  16:    1  ->  frijk ==> frek
  17:    1  ->  grek ==> gerek
  18:    1  ->  guul ==> sprinl
  19:    1  ->  haans*(hans) ==> feep
  20:    1  ->  heik*(hek) ==> hek
  21:    1  ->  hoekt ==> geen
  22:    1  ->  hoekt ==> ken
  23:    1  ->  jien ==> recht
  24:    1  ->  keng ==> and
  25:    1  ->  keng ==> strunt
  26:    1  ->  leum ==> nurp
  27:    1  ->  neeuw*(meeuw) ==> elart
  28:    1  ->  noork ==> gg
  29:    1  ->  plirt ==> fon
  30:    1  ->  roen*(roei) ==> roei
  31:    1  ->  sank*(snak) ==> snak
  32:    1  ->  schard ==> shart
  33:    1  ->  sjalt ==> spa
  34:    1  ->  snaaf ==> s
  35:    1  ->  spaai ==> elhands
  36:    1  ->  spaai ==> sens
  37:    1  ->  sprieuw*(spreeuw) ==> fok
  38:    1  ->  stuid ==> struit
  39:    1  ->  swoers ==> faut
  40:    1  ->  swoers ==> hooi
  41:    1  ->  swoers ==> last
  42:    1  ->  vid ==> oekt
  43:    1  ->  zans ==> neel
     -------
        43



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  ant
   2:    1  ->  beeg
   3:    1  ->  dau*(bouw)
   4:    1  ->  fam
   5:    1  ->  fook
   6:    1  ->  hool
   7:    1  ->  larst
   8:    1  ->  rachts*(rechts)
   9:    1  ->  sooi
  10:    1  ->  sprunt
  11:    1  ->  vaap
  12:    1  ->  vout
  13:    1  ->  zwoei*(zwaai)
     -------
        13



SUBSTITUTIONS                    Total                 (31)
                                 With >=  1 occurrences (31)

   1:    8  ->  *
   2:    3  ->  swoers
   3:    2  ->  hoekt
   4:    2  ->  keng
   5:    2  ->  spaai
   6:    1  ->  *(slaagt)
   7:    1  ->  *(spreeuw)
   8:    1  ->  *s
   9:    1  ->  blard
  10:    1  ->  doer
  11:    1  ->  dron
  12:    1  ->  eem
  13:    1  ->  frijk
  14:    1  ->  grek
  15:    1  ->  guul
  16:    1  ->  haans*(hans)
  17:    1  ->  heik*(hek)
  18:    1  ->  jien
  19:    1  ->  leum
  20:    1  ->  neeuw*(meeuw)
  21:    1  ->  noork
  22:    1  ->  plirt
  23:    1  ->  roen*(roei)
  24:    1  ->  sank*(snak)
  25:    1  ->  schard
  26:    1  ->  sjalt
  27:    1  ->  snaaf
  28:    1  ->  sprieuw*(spreeuw)
  29:    1  ->  stuid
  30:    1  ->  vid
  31:    1  ->  zans
     -------
        43


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (42)
                                 With >=  1 occurrences (42)

   1:    2  ->  s
   2:    1  ->  af
   3:    1  ->  and
   4:    1  ->  deeg
   5:    1  ->  delirt
   6:    1  ->  dor
   7:    1  ->  elart
   8:    1  ->  elhands
   9:    1  ->  en
  10:    1  ->  fap
  11:    1  ->  faut
  12:    1  ->  feep
  13:    1  ->  fok
  14:    1  ->  fon
  15:    1  ->  forbaw
  16:    1  ->  frek
  17:    1  ->  geen
  18:    1  ->  gerek
  19:    1  ->  gg
  20:    1  ->  hek
  21:    1  ->  hoek
  22:    1  ->  hooi
  23:    1  ->  ken
  24:    1  ->  last
  25:    1  ->  neel
  26:    1  ->  nurp
  27:    1  ->  oekt
  28:    1  ->  recht
  29:    1  ->  roei
  30:    1  ->  sachtslahtt
  31:    1  ->  sens
  32:    1  ->  shart
  33:    1  ->  snaf
  34:    1  ->  snak
  35:    1  ->  spa
  36:    1  ->  sprinl
  37:    1  ->  sswoor
  38:    1  ->  struit
  39:    1  ->  strunt
  40:    1  ->  swi
  41:    1  ->  troom
  42:    1  ->  vel
     -------
        43


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

