


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S01C062V4_3+4LGPseudo |    1     53 |  3.8   96.2    0.0   32.1  128.3  100.0 |
|===============================================================================|
| Sum/Avg               |    1     53 |  3.8   96.2    0.0   32.1  128.3  100.0 |
|===============================================================================|
|         Mean          |  1.0   53.0 |  3.8   96.2    0.0   32.1  128.3  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   53.0 |  3.8   96.2    0.0   32.1  128.3  100.0 |
`-------------------------------------------------------------------------------'
