


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S03C044M3_3+4LG |    1     45 | 31.1   66.7    2.2   31.1  100.0  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     45 | 31.1   66.7    2.2   31.1  100.0  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   45.0 | 31.1   66.7    2.2   31.1  100.0  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   45.0 | 31.1   66.7    2.2   31.1  100.0  100.0 |
  `-------------------------------------------------------------------------'
