


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S07C041V8_1LGPseudo |    1     60 |  8.3   71.7   20.0    1.7   93.3  100.0 |
|=============================================================================|
| Sum/Avg             |    1     60 |  8.3   71.7   20.0    1.7   93.3  100.0 |
|=============================================================================|
|        Mean         |  1.0   60.0 |  8.3   71.7   20.0    1.7   93.3  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   60.0 |  8.3   71.7   20.0    1.7   93.3  100.0 |
`-----------------------------------------------------------------------------'
