


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S08C030M2_3+4LG |    1     65 | 10.8   87.7    1.5   21.5  110.8  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     65 | 10.8   87.7    1.5   21.5  110.8  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   65.0 | 10.8   87.7    1.5   21.5  110.8  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   65.0 | 10.8   87.7    1.5   21.5  110.8  100.0 |
  `-------------------------------------------------------------------------'
