


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S07C032V8_3+4LGPseudo |    1     56 |  1.8   98.2    0.0   21.4  119.6  100.0 |
|===============================================================================|
| Sum/Avg               |    1     56 |  1.8   98.2    0.0   21.4  119.6  100.0 |
|===============================================================================|
|         Mean          |  1.0   56.0 |  1.8   98.2    0.0   21.4  119.6  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   56.0 |  1.8   98.2    0.0   21.4  119.6  100.0 |
`-------------------------------------------------------------------------------'
