


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S06C004V1_2LGPseudo |    1     46 |  4.3   93.5    2.2   10.9  106.5  100.0 |
|=============================================================================|
| Sum/Avg             |    1     46 |  4.3   93.5    2.2   10.9  106.5  100.0 |
|=============================================================================|
|        Mean         |  1.0   46.0 |  4.3   93.5    2.2   10.9  106.5  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   46.0 |  4.3   93.5    2.2   10.9  106.5  100.0 |
`-----------------------------------------------------------------------------'
