


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S03C010M1_2LGPseudo |    1     53 |  0.0   81.1   18.9    0.0  100.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1     53 |  0.0   81.1   18.9    0.0  100.0  100.0 |
|=============================================================================|
|        Mean         |  1.0   53.0 |  0.0   81.1   18.9    0.0  100.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   53.0 |  0.0   81.1   18.9    0.0  100.0  100.0 |
`-----------------------------------------------------------------------------'
