


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S01C005M1_2LGPseudo |    1     71 |  0.0   77.5   22.5    0.0  100.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1     71 |  0.0   77.5   22.5    0.0  100.0  100.0 |
|=============================================================================|
|        Mean         |  1.0   71.0 |  0.0   77.5   22.5    0.0  100.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   71.0 |  0.0   77.5   22.5    0.0  100.0  100.0 |
`-----------------------------------------------------------------------------'
