


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S02C049V3_2LG |    1     46 | 54.3   41.3    4.3    6.5   52.2  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     46 | 54.3   41.3    4.3    6.5   52.2  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   46.0 | 54.3   41.3    4.3    6.5   52.2  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   46.0 | 54.3   41.3    4.3    6.5   52.2  100.0 |
   `-----------------------------------------------------------------------'
