DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   96.9%   (  63)

Percent Correct           =   10.8%   (   7)

Percent Substitution      =   83.1%   (  54)
Percent Deletions         =    6.2%   (   4)
Percent Insertions        =    7.7%   (   5)
Percent Word Accuracy     =    3.1%


Ref. words                =           (  65)
Hyp. words                =           (  66)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (54)
                                 With >=  1 occurrences (54)

   1:    1  ->  * ==> bad
   2:    1  ->  * ==> dag
   3:    1  ->  * ==> deuh
   4:    1  ->  * ==> feitba
   5:    1  ->  * ==> flodag
   6:    1  ->  * ==> fuuba
   7:    1  ->  * ==> gevol
   8:    1  ->  * ==> grijken
   9:    1  ->  * ==> he
  10:    1  ->  * ==> heef
  11:    1  ->  * ==> le
  12:    1  ->  * ==> muziegezigen
  13:    1  ->  * ==> ons
  14:    1  ->  * ==> onse
  15:    1  ->  * ==> po
  16:    1  ->  * ==> schietdansdaag
  17:    1  ->  * ==> uh
  18:    1  ->  *(gewicht) ==> gewicht
  19:    1  ->  bepoud ==> orestalk
  20:    1  ->  eemde ==> bepaald
  21:    1  ->  fiewon ==> feewoorde
  22:    1  ->  foetbans ==> pans
  23:    1  ->  geutel ==> gobal
  24:    1  ->  haweel ==> habeel
  25:    1  ->  haweel ==> hawel
  26:    1  ->  hiffreeuw ==> vereo
  27:    1  ->  ierpieuw ==> walv
  28:    1  ->  ijpo ==> men
  29:    1  ->  kloeien ==> or
  30:    1  ->  kneurem ==> kneuren
  31:    1  ->  menuur ==> uur
  32:    1  ->  millen ==> getel
  33:    1  ->  milste ==> keuren
  34:    1  ->  nizung ==> suker
  35:    1  ->  oonste ==> onse
  36:    1  ->  orponk ==> godig
  37:    1  ->  orstalk ==> o
  38:    1  ->  orstalk ==> tolk
  39:    1  ->  prilsood ==> belste
  40:    1  ->  saarweng ==> zarelbenken
  41:    1  ->  schielstaug ==> brilstorsotv
  42:    1  ->  schodig ==> epel
  43:    1  ->  sjobel ==> ler
  44:    1  ->  spreikje ==> heeft
  45:    1  ->  spreikje ==> spreiken
  46:    1  ->  ulen ==> pok
  47:    1  ->  vawaai ==> fawai
  48:    1  ->  veurder ==> bedoel
  49:    1  ->  vloender ==> vuurder
  50:    1  ->  vocil ==> gopeel
  51:    1  ->  vurpaand ==> bad
  52:    1  ->  walaan ==> an
  53:    1  ->  wooien ==> moiet
  54:    1  ->  zwieten ==> switen
     -------
        54



INSERTIONS                       Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  eende
   2:    1  ->  folkel
   3:    1  ->  koeien
   4:    1  ->  le
   5:    1  ->  wielen
     -------
         5



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    3  ->  *
   2:    1  ->  gefouw
     -------
         4



SUBSTITUTIONS                    Total                 (35)
                                 With >=  1 occurrences (35)

   1:   17  ->  *
   2:    2  ->  haweel
   3:    2  ->  orstalk
   4:    2  ->  spreikje
   5:    1  ->  *(gewicht)
   6:    1  ->  bepoud
   7:    1  ->  eemde
   8:    1  ->  fiewon
   9:    1  ->  foetbans
  10:    1  ->  geutel
  11:    1  ->  hiffreeuw
  12:    1  ->  ierpieuw
  13:    1  ->  ijpo
  14:    1  ->  kloeien
  15:    1  ->  kneurem
  16:    1  ->  menuur
  17:    1  ->  millen
  18:    1  ->  milste
  19:    1  ->  nizung
  20:    1  ->  oonste
  21:    1  ->  orponk
  22:    1  ->  prilsood
  23:    1  ->  saarweng
  24:    1  ->  schielstaug
  25:    1  ->  schodig
  26:    1  ->  sjobel
  27:    1  ->  ulen
  28:    1  ->  vawaai
  29:    1  ->  veurder
  30:    1  ->  vloender
  31:    1  ->  vocil
  32:    1  ->  vurpaand
  33:    1  ->  walaan
  34:    1  ->  wooien
  35:    1  ->  zwieten
     -------
        54


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (52)
                                 With >=  1 occurrences (52)

   1:    2  ->  bad
   2:    2  ->  onse
   3:    1  ->  an
   4:    1  ->  bedoel
   5:    1  ->  belste
   6:    1  ->  bepaald
   7:    1  ->  brilstorsotv
   8:    1  ->  dag
   9:    1  ->  deuh
  10:    1  ->  epel
  11:    1  ->  fawai
  12:    1  ->  feewoorde
  13:    1  ->  feitba
  14:    1  ->  flodag
  15:    1  ->  fuuba
  16:    1  ->  getel
  17:    1  ->  gevol
  18:    1  ->  gewicht
  19:    1  ->  gobal
  20:    1  ->  godig
  21:    1  ->  gopeel
  22:    1  ->  grijken
  23:    1  ->  habeel
  24:    1  ->  hawel
  25:    1  ->  he
  26:    1  ->  heef
  27:    1  ->  heeft
  28:    1  ->  keuren
  29:    1  ->  kneuren
  30:    1  ->  le
  31:    1  ->  ler
  32:    1  ->  men
  33:    1  ->  moiet
  34:    1  ->  muziegezigen
  35:    1  ->  o
  36:    1  ->  ons
  37:    1  ->  or
  38:    1  ->  orestalk
  39:    1  ->  pans
  40:    1  ->  po
  41:    1  ->  pok
  42:    1  ->  schietdansdaag
  43:    1  ->  spreiken
  44:    1  ->  suker
  45:    1  ->  switen
  46:    1  ->  tolk
  47:    1  ->  uh
  48:    1  ->  uur
  49:    1  ->  vereo
  50:    1  ->  vuurder
  51:    1  ->  walv
  52:    1  ->  zarelbenken
     -------
        54


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

