


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S02C059M3_2LGPseudo |    1     65 | 10.8   83.1    6.2    7.7   96.9  100.0 |
|=============================================================================|
| Sum/Avg             |    1     65 | 10.8   83.1    6.2    7.7   96.9  100.0 |
|=============================================================================|
|        Mean         |  1.0   65.0 | 10.8   83.1    6.2    7.7   96.9  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   65.0 | 10.8   83.1    6.2    7.7   96.9  100.0 |
`-----------------------------------------------------------------------------'
