


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S07C042M8_1LGPseudo |    1     46 |  8.7   91.3    0.0    8.7  100.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1     46 |  8.7   91.3    0.0    8.7  100.0  100.0 |
|=============================================================================|
|        Mean         |  1.0   46.0 |  8.7   91.3    0.0    8.7  100.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   46.0 |  8.7   91.3    0.0    8.7  100.0  100.0 |
`-----------------------------------------------------------------------------'
