


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S06C043M8_2LG |    1     42 | 64.3   28.6    7.1    0.0   35.7  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     42 | 64.3   28.6    7.1    0.0   35.7  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   42.0 | 64.3   28.6    7.1    0.0   35.7  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   42.0 | 64.3   28.6    7.1    0.0   35.7  100.0 |
   `-----------------------------------------------------------------------'
