DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   90.5%   (  38)

Percent Correct           =   45.2%   (  19)

Percent Substitution      =   52.4%   (  22)
Percent Deletions         =    2.4%   (   1)
Percent Insertions        =   35.7%   (  15)
Percent Word Accuracy     =    9.5%


Ref. words                =           (  42)
Hyp. words                =           (  56)
Aligned words             =           (  57)

CONFUSION PAIRS                  Total                 (22)
                                 With >=  1 occurrences (22)

   1:    1  ->  * ==> kikje
   2:    1  ->  achterdeur ==> achtersadeur
   3:    1  ->  afblijven ==> efen
   4:    1  ->  autorijden ==> autoredde
   5:    1  ->  chocolade ==> chocoladen
   6:    1  ->  elastiekje ==> maken
   7:    1  ->  goeiendag ==> dag
   8:    1  ->  konijnenhok ==> ruzie
   9:    1  ->  limonade ==> nemonade
  10:    1  ->  lucifer ==> lusiver
  11:    1  ->  paddenstoelen ==> verstoppert
  12:    1  ->  poppenwagen*(poppenweg) ==> das
  13:    1  ->  ruziemaken ==> tedi
  14:    1  ->  schoenenwinkel ==> winkel
  15:    1  ->  sneeuwwitje ==> goeie
  16:    1  ->  sprookjesboek ==> tande
  17:    1  ->  tandenborstel ==> borstel
  18:    1  ->  teddybeer ==> beer
  19:    1  ->  toiletpapier ==> papier
  20:    1  ->  verstoppertje ==> jo
  21:    1  ->  vogelkooi ==> kooi
  22:    1  ->  ziekenhuis ==> ziekenhais
     -------
        22



INSERTIONS                       Total                 (15)
                                 With >=  1 occurrences (15)

   1:    1  ->  bij
   2:    1  ->  boek
   3:    1  ->  en
   4:    1  ->  hok
   5:    1  ->  konijnen
   6:    1  ->  of
   7:    1  ->  poddestoelen
   8:    1  ->  popenweg
   9:    1  ->  schoenen
  10:    1  ->  sneeu
  11:    1  ->  sprookjes
  12:    1  ->  toillet
  13:    1  ->  vogel
  14:    1  ->  wagen
  15:    1  ->  wietje
     -------
        15



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  *
     -------
         1



SUBSTITUTIONS                    Total                 (22)
                                 With >=  1 occurrences (22)

   1:    1  ->  *
   2:    1  ->  achterdeur
   3:    1  ->  afblijven
   4:    1  ->  autorijden
   5:    1  ->  chocolade
   6:    1  ->  elastiekje
   7:    1  ->  goeiendag
   8:    1  ->  konijnenhok
   9:    1  ->  limonade
  10:    1  ->  lucifer
  11:    1  ->  paddenstoelen
  12:    1  ->  poppenwagen*(poppenweg)
  13:    1  ->  ruziemaken
  14:    1  ->  schoenenwinkel
  15:    1  ->  sneeuwwitje
  16:    1  ->  sprookjesboek
  17:    1  ->  tandenborstel
  18:    1  ->  teddybeer
  19:    1  ->  toiletpapier
  20:    1  ->  verstoppertje
  21:    1  ->  vogelkooi
  22:    1  ->  ziekenhuis
     -------
        22


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (22)
                                 With >=  1 occurrences (22)

   1:    1  ->  achtersadeur
   2:    1  ->  autoredde
   3:    1  ->  beer
   4:    1  ->  borstel
   5:    1  ->  chocoladen
   6:    1  ->  dag
   7:    1  ->  das
   8:    1  ->  efen
   9:    1  ->  goeie
  10:    1  ->  jo
  11:    1  ->  kikje
  12:    1  ->  kooi
  13:    1  ->  lusiver
  14:    1  ->  maken
  15:    1  ->  nemonade
  16:    1  ->  papier
  17:    1  ->  ruzie
  18:    1  ->  tande
  19:    1  ->  tedi
  20:    1  ->  verstoppert
  21:    1  ->  winkel
  22:    1  ->  ziekenhais
     -------
        22


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

