


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S06C037M8_3+4LG |    1     42 | 45.2   52.4    2.4   35.7   90.5  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     42 | 45.2   52.4    2.4   35.7   90.5  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   42.0 | 45.2   52.4    2.4   35.7   90.5  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   42.0 | 45.2   52.4    2.4   35.7   90.5  100.0 |
  `-------------------------------------------------------------------------'
