


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S06C010M8_2LGPseudo |    1     50 |  6.0   94.0    0.0   18.0  112.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1     50 |  6.0   94.0    0.0   18.0  112.0  100.0 |
|=============================================================================|
|        Mean         |  1.0   50.0 |  6.0   94.0    0.0   18.0  112.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   50.0 |  6.0   94.0    0.0   18.0  112.0  100.0 |
`-----------------------------------------------------------------------------'
