


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S03C013M1_2LGPseudo |    1    132 |  0.8   48.5   50.8    0.0   99.2  100.0 |
|=============================================================================|
| Sum/Avg             |    1    132 |  0.8   48.5   50.8    0.0   99.2  100.0 |
|=============================================================================|
|        Mean         |  1.0  132.0 |  0.8   48.5   50.8    0.0   99.2  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0  132.0 |  0.8   48.5   50.8    0.0   99.2  100.0 |
`-----------------------------------------------------------------------------'
