


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S02C052M3_1LGPseudo |    1     45 | 13.3   80.0    6.7    0.0   86.7  100.0 |
|=============================================================================|
| Sum/Avg             |    1     45 | 13.3   80.0    6.7    0.0   86.7  100.0 |
|=============================================================================|
|        Mean         |  1.0   45.0 | 13.3   80.0    6.7    0.0   86.7  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   45.0 | 13.3   80.0    6.7    0.0   86.7  100.0 |
`-----------------------------------------------------------------------------'
