DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   86.7%   (  39)

Percent Correct           =   13.3%   (   6)

Percent Substitution      =   80.0%   (  36)
Percent Deletions         =    6.7%   (   3)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   13.3%


Ref. words                =           (  45)
Hyp. words                =           (  42)
Aligned words             =           (  45)

CONFUSION PAIRS                  Total                 (36)
                                 With >=  1 occurrences (36)

   1:    1  ->  * ==> hens
   2:    1  ->  * ==> schart
   3:    1  ->  * ==> sjild
   4:    1  ->  * ==> snaf
   5:    1  ->  *(rechts) ==> richts
   6:    1  ->  beeg ==> bwig
   7:    1  ->  blard ==> in
   8:    1  ->  dau ==> dolv
   9:    1  ->  doer ==> zwoors
  10:    1  ->  dron ==> cirk
  11:    1  ->  eem ==> frek
  12:    1  ->  fam ==> fan
  13:    1  ->  fook ==> fok
  14:    1  ->  frijk ==> roon
  15:    1  ->  grek ==> grip
  16:    1  ->  guul ==> lartgeul
  17:    1  ->  haans ==> len
  18:    1  ->  heik ==> he
  19:    1  ->  hoekt ==> hockt
  20:    1  ->  hool ==> hol
  21:    1  ->  jien ==> spleert
  22:    1  ->  keng ==> spreeuw
  23:    1  ->  larst*(lars) ==> lars
  24:    1  ->  neeuw ==> nel
  25:    1  ->  noork ==> nork
  26:    1  ->  plirt ==> door
  27:    1  ->  schard ==> één
  28:    1  ->  sjalt ==> spi
  29:    1  ->  snaaf ==> drong
  30:    1  ->  sooi ==> soiv
  31:    1  ->  spaai ==> spri
  32:    1  ->  sprunt ==> sprund
  33:    1  ->  stuid ==> stustuit
  34:    1  ->  swoers ==> ken
  35:    1  ->  vid ==> vit
  36:    1  ->  zwoei ==> swoy
     -------
        36



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  leum
   2:    1  ->  roen
   3:    1  ->  sprieuw
     -------
         3



SUBSTITUTIONS                    Total                 (33)
                                 With >=  1 occurrences (33)

   1:    4  ->  *
   2:    1  ->  *(rechts)
   3:    1  ->  beeg
   4:    1  ->  blard
   5:    1  ->  dau
   6:    1  ->  doer
   7:    1  ->  dron
   8:    1  ->  eem
   9:    1  ->  fam
  10:    1  ->  fook
  11:    1  ->  frijk
  12:    1  ->  grek
  13:    1  ->  guul
  14:    1  ->  haans
  15:    1  ->  heik
  16:    1  ->  hoekt
  17:    1  ->  hool
  18:    1  ->  jien
  19:    1  ->  keng
  20:    1  ->  larst*(lars)
  21:    1  ->  neeuw
  22:    1  ->  noork
  23:    1  ->  plirt
  24:    1  ->  schard
  25:    1  ->  sjalt
  26:    1  ->  snaaf
  27:    1  ->  sooi
  28:    1  ->  spaai
  29:    1  ->  sprunt
  30:    1  ->  stuid
  31:    1  ->  swoers
  32:    1  ->  vid
  33:    1  ->  zwoei
     -------
        36


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (36)
                                 With >=  1 occurrences (36)

   1:    1  ->  bwig
   2:    1  ->  cirk
   3:    1  ->  dolv
   4:    1  ->  door
   5:    1  ->  drong
   6:    1  ->  fan
   7:    1  ->  fok
   8:    1  ->  frek
   9:    1  ->  grip
  10:    1  ->  he
  11:    1  ->  hens
  12:    1  ->  hockt
  13:    1  ->  hol
  14:    1  ->  in
  15:    1  ->  ken
  16:    1  ->  lars
  17:    1  ->  lartgeul
  18:    1  ->  len
  19:    1  ->  nel
  20:    1  ->  nork
  21:    1  ->  richts
  22:    1  ->  roon
  23:    1  ->  schart
  24:    1  ->  sjild
  25:    1  ->  snaf
  26:    1  ->  soiv
  27:    1  ->  spi
  28:    1  ->  spleert
  29:    1  ->  spreeuw
  30:    1  ->  spri
  31:    1  ->  sprund
  32:    1  ->  stustuit
  33:    1  ->  swoy
  34:    1  ->  vit
  35:    1  ->  zwoors
  36:    1  ->  één
     -------
        36


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

