DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   80.5%   (  33)

Percent Correct           =   19.5%   (   8)

Percent Substitution      =   75.6%   (  31)
Percent Deletions         =    4.9%   (   2)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   19.5%


Ref. words                =           (  41)
Hyp. words                =           (  39)
Aligned words             =           (  41)

CONFUSION PAIRS                  Total                 (31)
                                 With >=  1 occurrences (31)

   1:    1  ->  * ==> soors
   2:    1  ->  blard ==> plart
   3:    1  ->  dau ==> dal
   4:    1  ->  doer ==> ken
   5:    1  ->  dron ==> droom
   6:    1  ->  eem ==> één
   7:    1  ->  fam ==> fan
   8:    1  ->  frijk ==> frek
   9:    1  ->  grek ==> gek
  10:    1  ->  guul ==> gi
  11:    1  ->  haans ==> hans
  12:    1  ->  heik ==> herk
  13:    1  ->  hool ==> hol
  14:    1  ->  jien ==> j
  15:    1  ->  larst ==> lerst
  16:    1  ->  leum ==> ln
  17:    1  ->  neeuw ==> nee
  18:    1  ->  noork ==> nork
  19:    1  ->  plirt ==> toorspit
  20:    1  ->  rachts ==> racht
  21:    1  ->  roen ==> goen
  22:    1  ->  schard ==> schart
  23:    1  ->  sjalt ==> shilt
  24:    1  ->  spaai ==> spai
  25:    1  ->  sprunt ==> sprun
  26:    1  ->  stuid ==> stait
  27:    1  ->  swoers ==> spreel
  28:    1  ->  vid ==> fit
  29:    1  ->  vout ==> felt
  30:    1  ->  zans ==> sans
  31:    1  ->  zwoei ==> soi
     -------
        31



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  keng
   2:    1  ->  sprieuw
     -------
         2



SUBSTITUTIONS                    Total                 (31)
                                 With >=  1 occurrences (31)

   1:    1  ->  *
   2:    1  ->  blard
   3:    1  ->  dau
   4:    1  ->  doer
   5:    1  ->  dron
   6:    1  ->  eem
   7:    1  ->  fam
   8:    1  ->  frijk
   9:    1  ->  grek
  10:    1  ->  guul
  11:    1  ->  haans
  12:    1  ->  heik
  13:    1  ->  hool
  14:    1  ->  jien
  15:    1  ->  larst
  16:    1  ->  leum
  17:    1  ->  neeuw
  18:    1  ->  noork
  19:    1  ->  plirt
  20:    1  ->  rachts
  21:    1  ->  roen
  22:    1  ->  schard
  23:    1  ->  sjalt
  24:    1  ->  spaai
  25:    1  ->  sprunt
  26:    1  ->  stuid
  27:    1  ->  swoers
  28:    1  ->  vid
  29:    1  ->  vout
  30:    1  ->  zans
  31:    1  ->  zwoei
     -------
        31


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (31)
                                 With >=  1 occurrences (31)

   1:    1  ->  dal
   2:    1  ->  droom
   3:    1  ->  fan
   4:    1  ->  felt
   5:    1  ->  fit
   6:    1  ->  frek
   7:    1  ->  gek
   8:    1  ->  gi
   9:    1  ->  goen
  10:    1  ->  hans
  11:    1  ->  herk
  12:    1  ->  hol
  13:    1  ->  j
  14:    1  ->  ken
  15:    1  ->  lerst
  16:    1  ->  ln
  17:    1  ->  nee
  18:    1  ->  nork
  19:    1  ->  plart
  20:    1  ->  racht
  21:    1  ->  sans
  22:    1  ->  schart
  23:    1  ->  shilt
  24:    1  ->  soi
  25:    1  ->  soors
  26:    1  ->  spai
  27:    1  ->  spreel
  28:    1  ->  sprun
  29:    1  ->  stait
  30:    1  ->  toorspit
  31:    1  ->  één
     -------
        31


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

