DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   65.3%   (  32)

Percent Correct           =   34.7%   (  17)

Percent Substitution      =   55.1%   (  27)
Percent Deletions         =   10.2%   (   5)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   34.7%


Ref. words                =           (  49)
Hyp. words                =           (  44)
Aligned words             =           (  49)

CONFUSION PAIRS                  Total                 (26)
                                 With >=  1 occurrences (26)

   1:    2  ->  * ==> kola
   2:    1  ->  * ==> apel
   3:    1  ->  * ==> kirus
   4:    1  ->  * ==> oa
   5:    1  ->  * ==> zijn
   6:    1  ->  * ==> zwemmenuurwerk
   7:    1  ->  *(potje) ==> potio
   8:    1  ->  appel ==> lawai
   9:    1  ->  auto ==> winkelauto
  10:    1  ->  circus ==> leuren
  11:    1  ->  drogen ==> mevrou
  12:    1  ->  fietsbel ==> fisbel
  13:    1  ->  kleuren ==> de
  14:    1  ->  kussen ==> isen
  15:    1  ->  lawaai ==> miziek
  16:    1  ->  liedje ==> litia
  17:    1  ->  moeder ==> moedar
  18:    1  ->  moeilijk ==> moelijk
  19:    1  ->  muziek ==> misgem
  20:    1  ->  scheuren ==> chauffeur
  21:    1  ->  vlinder ==> lindag
  22:    1  ->  voetbal ==> bal
  23:    1  ->  vuurwerk ==> schuren
  24:    1  ->  waarom ==> chauffeur
  25:    1  ->  winkel ==> troren
  26:    1  ->  zwemmen ==> warom
     -------
        27



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    2  ->  *s
   2:    1  ->  *
   3:    1  ->  meisje
   4:    1  ->  mevrouw
     -------
         5



SUBSTITUTIONS                    Total                 (21)
                                 With >=  1 occurrences (21)

   1:    7  ->  *
   2:    1  ->  *(potje)
   3:    1  ->  appel
   4:    1  ->  auto
   5:    1  ->  circus
   6:    1  ->  drogen
   7:    1  ->  fietsbel
   8:    1  ->  kleuren
   9:    1  ->  kussen
  10:    1  ->  lawaai
  11:    1  ->  liedje
  12:    1  ->  moeder
  13:    1  ->  moeilijk
  14:    1  ->  muziek
  15:    1  ->  scheuren
  16:    1  ->  vlinder
  17:    1  ->  voetbal
  18:    1  ->  vuurwerk
  19:    1  ->  waarom
  20:    1  ->  winkel
  21:    1  ->  zwemmen
     -------
        27


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (25)
                                 With >=  1 occurrences (25)

   1:    2  ->  chauffeur
   2:    2  ->  kola
   3:    1  ->  apel
   4:    1  ->  bal
   5:    1  ->  de
   6:    1  ->  fisbel
   7:    1  ->  isen
   8:    1  ->  kirus
   9:    1  ->  lawai
  10:    1  ->  leuren
  11:    1  ->  lindag
  12:    1  ->  litia
  13:    1  ->  mevrou
  14:    1  ->  misgem
  15:    1  ->  miziek
  16:    1  ->  moedar
  17:    1  ->  moelijk
  18:    1  ->  oa
  19:    1  ->  potio
  20:    1  ->  schuren
  21:    1  ->  troren
  22:    1  ->  warom
  23:    1  ->  winkelauto
  24:    1  ->  zijn
  25:    1  ->  zwemmenuurwerk
     -------
        27


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

