DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   46.3%   (  19)

Percent Correct           =   56.1%   (  23)

Percent Substitution      =   43.9%   (  18)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    2.4%   (   1)
Percent Word Accuracy     =   53.7%


Ref. words                =           (  41)
Hyp. words                =           (  42)
Aligned words             =           (  42)

CONFUSION PAIRS                  Total                 (18)
                                 With >=  1 occurrences (18)

   1:    1  ->  * ==> sla
   2:    1  ->  bang ==> bellen
   3:    1  ->  bed ==> pet
   4:    1  ->  chips ==> schips
   5:    1  ->  draai ==> drai
   6:    1  ->  duur ==> tuur
   7:    1  ->  feest ==> t
   8:    1  ->  gauw ==> gouw
   9:    1  ->  herfst ==> herst
  10:    1  ->  knoop ==> knop
  11:    1  ->  krant*(krans) ==> krant
  12:    1  ->  muts ==> mut
  13:    1  ->  neus ==> nus
  14:    1  ->  nieuw ==> nio
  15:    1  ->  paard ==> paarts
  16:    1  ->  plank ==> klank
  17:    1  ->  plas ==> klas
  18:    1  ->  sjaal ==> shaw
     -------
        18



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  fis
     -------
         1



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (18)
                                 With >=  1 occurrences (18)

   1:    1  ->  *
   2:    1  ->  bang
   3:    1  ->  bed
   4:    1  ->  chips
   5:    1  ->  draai
   6:    1  ->  duur
   7:    1  ->  feest
   8:    1  ->  gauw
   9:    1  ->  herfst
  10:    1  ->  knoop
  11:    1  ->  krant*(krans)
  12:    1  ->  muts
  13:    1  ->  neus
  14:    1  ->  nieuw
  15:    1  ->  paard
  16:    1  ->  plank
  17:    1  ->  plas
  18:    1  ->  sjaal
     -------
        18


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (18)
                                 With >=  1 occurrences (18)

   1:    1  ->  bellen
   2:    1  ->  drai
   3:    1  ->  gouw
   4:    1  ->  herst
   5:    1  ->  klank
   6:    1  ->  klas
   7:    1  ->  knop
   8:    1  ->  krant
   9:    1  ->  mut
  10:    1  ->  nio
  11:    1  ->  nus
  12:    1  ->  paarts
  13:    1  ->  pet
  14:    1  ->  schips
  15:    1  ->  shaw
  16:    1  ->  sla
  17:    1  ->  t
  18:    1  ->  tuur
     -------
        18


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

