DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   16.7%   (   7)

Percent Correct           =   85.7%   (  36)

Percent Substitution      =   14.3%   (   6)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    2.4%   (   1)
Percent Word Accuracy     =   83.3%


Ref. words                =           (  42)
Hyp. words                =           (  43)
Aligned words             =           (  43)

CONFUSION PAIRS                  Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  * ==> ma
   2:    1  ->  * ==> s
   3:    1  ->  gooien ==> sneeuw
   4:    1  ->  liedje ==> lietje
   5:    1  ->  moeilijk ==> mulluk
   6:    1  ->  potlood ==> potloks
     -------
         6



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  hooien
     -------
         1



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (5)
                                 With >=  1 occurrences (5)

   1:    2  ->  *
   2:    1  ->  gooien
   3:    1  ->  liedje
   4:    1  ->  moeilijk
   5:    1  ->  potlood
     -------
         6


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  lietje
   2:    1  ->  ma
   3:    1  ->  mulluk
   4:    1  ->  potloks
   5:    1  ->  s
   6:    1  ->  sneeuw
     -------
         6


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

