


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S03C070V4_2LG |    1     42 | 85.7   14.3    0.0    2.4   16.7  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     42 | 85.7   14.3    0.0    2.4   16.7  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   42.0 | 85.7   14.3    0.0    2.4   16.7  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   42.0 | 85.7   14.3    0.0    2.4   16.7  100.0 |
   `-----------------------------------------------------------------------'
