DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   85.4%   (  35)

Percent Correct           =   24.4%   (  10)

Percent Substitution      =   61.0%   (  25)
Percent Deletions         =   14.6%   (   6)
Percent Insertions        =    9.8%   (   4)
Percent Word Accuracy     =   14.6%


Ref. words                =           (  41)
Hyp. words                =           (  39)
Aligned words             =           (  45)

CONFUSION PAIRS                  Total                 (25)
                                 With >=  1 occurrences (25)

   1:    1  ->  *s ==> ok
   2:    1  ->  arm ==> eer
   3:    1  ->  bang ==> niet
   4:    1  ->  bed ==> wi
   5:    1  ->  chips ==> kip
   6:    1  ->  clown ==> o
   7:    1  ->  draai ==> zien
   8:    1  ->  duur ==> kier
   9:    1  ->  eerst ==> at
  10:    1  ->  gauw ==> al
  11:    1  ->  groei ==> v
  12:    1  ->  groen ==> hon
  13:    1  ->  herfst ==> genst
  14:    1  ->  hout ==> hoet
  15:    1  ->  kind ==> t
  16:    1  ->  krant ==> drand
  17:    1  ->  leeuw ==> jee
  18:    1  ->  mooi ==> oi
  19:    1  ->  neus ==> neees
  20:    1  ->  nieuw ==> ust
  21:    1  ->  oog ==> m
  22:    1  ->  reis ==> est
  23:    1  ->  strand ==> shal
  24:    1  ->  voor ==> niet
  25:    1  ->  vriend ==> vreemd
     -------
        25



INSERTIONS                       Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  froi
   2:    1  ->  het
   3:    1  ->  mam
   4:    1  ->  stand
     -------
         4



DELETIONS                        Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  *s
   2:    1  ->  huis
   3:    1  ->  muts
   4:    1  ->  paard
   5:    1  ->  plank
   6:    1  ->  vijf
     -------
         6



SUBSTITUTIONS                    Total                 (25)
                                 With >=  1 occurrences (25)

   1:    1  ->  *s
   2:    1  ->  arm
   3:    1  ->  bang
   4:    1  ->  bed
   5:    1  ->  chips
   6:    1  ->  clown
   7:    1  ->  draai
   8:    1  ->  duur
   9:    1  ->  eerst
  10:    1  ->  gauw
  11:    1  ->  groei
  12:    1  ->  groen
  13:    1  ->  herfst
  14:    1  ->  hout
  15:    1  ->  kind
  16:    1  ->  krant
  17:    1  ->  leeuw
  18:    1  ->  mooi
  19:    1  ->  neus
  20:    1  ->  nieuw
  21:    1  ->  oog
  22:    1  ->  reis
  23:    1  ->  strand
  24:    1  ->  voor
  25:    1  ->  vriend
     -------
        25


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (24)
                                 With >=  1 occurrences (24)

   1:    2  ->  niet
   2:    1  ->  al
   3:    1  ->  at
   4:    1  ->  drand
   5:    1  ->  eer
   6:    1  ->  est
   7:    1  ->  genst
   8:    1  ->  hoet
   9:    1  ->  hon
  10:    1  ->  jee
  11:    1  ->  kier
  12:    1  ->  kip
  13:    1  ->  m
  14:    1  ->  neees
  15:    1  ->  o
  16:    1  ->  oi
  17:    1  ->  ok
  18:    1  ->  shal
  19:    1  ->  t
  20:    1  ->  ust
  21:    1  ->  v
  22:    1  ->  vreemd
  23:    1  ->  wi
  24:    1  ->  zien
     -------
        25


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

