


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S02C018V1_1LG |    1     41 | 24.4   61.0   14.6    9.8   85.4  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     41 | 24.4   61.0   14.6    9.8   85.4  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   41.0 | 24.4   61.0   14.6    9.8   85.4  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   41.0 | 24.4   61.0   14.6    9.8   85.4  100.0 |
   `-----------------------------------------------------------------------'
