


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S03C055V3_1LG |    1     41 | 63.4   36.6    0.0    0.0   36.6  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     41 | 63.4   36.6    0.0    0.0   36.6  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   41.0 | 63.4   36.6    0.0    0.0   36.6  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   41.0 | 63.4   36.6    0.0    0.0   36.6  100.0 |
   `-----------------------------------------------------------------------'
