DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   50.0%   (  20)

Percent Correct           =   50.0%   (  20)

Percent Substitution      =   50.0%   (  20)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   50.0%


Ref. words                =           (  40)
Hyp. words                =           (  40)
Aligned words             =           (  40)

CONFUSION PAIRS                  Total                 (20)
                                 With >=  1 occurrences (20)

   1:    1  ->  bed ==> det
   2:    1  ->  clown ==> klalen
   3:    1  ->  gauw ==> gaal
   4:    1  ->  groei ==> goi
   5:    1  ->  herfst ==> herst
   6:    1  ->  hoek ==> hook
   7:    1  ->  hout ==> haut
   8:    1  ->  jas ==> ils
   9:    1  ->  klas ==> las
  10:    1  ->  knoop ==> knop
  11:    1  ->  koe ==> ko
  12:    1  ->  mooi ==> moi
  13:    1  ->  muts ==> mut
  14:    1  ->  neus ==> uis
  15:    1  ->  nieuw ==> neew
  16:    1  ->  oog ==> och
  17:    1  ->  plank ==> pank
  18:    1  ->  reis ==> res
  19:    1  ->  schoen ==> schoden
  20:    1  ->  sjaal ==> schaal
     -------
        20



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (20)
                                 With >=  1 occurrences (20)

   1:    1  ->  bed
   2:    1  ->  clown
   3:    1  ->  gauw
   4:    1  ->  groei
   5:    1  ->  herfst
   6:    1  ->  hoek
   7:    1  ->  hout
   8:    1  ->  jas
   9:    1  ->  klas
  10:    1  ->  knoop
  11:    1  ->  koe
  12:    1  ->  mooi
  13:    1  ->  muts
  14:    1  ->  neus
  15:    1  ->  nieuw
  16:    1  ->  oog
  17:    1  ->  plank
  18:    1  ->  reis
  19:    1  ->  schoen
  20:    1  ->  sjaal
     -------
        20


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (20)
                                 With >=  1 occurrences (20)

   1:    1  ->  det
   2:    1  ->  gaal
   3:    1  ->  goi
   4:    1  ->  haut
   5:    1  ->  herst
   6:    1  ->  hook
   7:    1  ->  ils
   8:    1  ->  klalen
   9:    1  ->  knop
  10:    1  ->  ko
  11:    1  ->  las
  12:    1  ->  moi
  13:    1  ->  mut
  14:    1  ->  neew
  15:    1  ->  och
  16:    1  ->  pank
  17:    1  ->  res
  18:    1  ->  schaal
  19:    1  ->  schoden
  20:    1  ->  uis
     -------
        20


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

