


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S03C004M1_2LGPseudo |    1    116 |  0.0   59.5   40.5    0.0  100.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1    116 |  0.0   59.5   40.5    0.0  100.0  100.0 |
|=============================================================================|
|        Mean         |  1.0  116.0 |  0.0   59.5   40.5    0.0  100.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0  116.0 |  0.0   59.5   40.5    0.0  100.0  100.0 |
`-----------------------------------------------------------------------------'
