


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S06C024M1_3+4LG |    1     75 | 14.7   84.0    1.3   22.7  108.0  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     75 | 14.7   84.0    1.3   22.7  108.0  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   75.0 | 14.7   84.0    1.3   22.7  108.0  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   75.0 | 14.7   84.0    1.3   22.7  108.0  100.0 |
  `-------------------------------------------------------------------------'
