


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S02C013M1_1LGPseudo |    1    142 |  1.4   24.6   73.9    0.0   98.6  100.0 |
|=============================================================================|
| Sum/Avg             |    1    142 |  1.4   24.6   73.9    0.0   98.6  100.0 |
|=============================================================================|
|        Mean         |  1.0  142.0 |  1.4   24.6   73.9    0.0   98.6  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0  142.0 |  1.4   24.6   73.9    0.0   98.6  100.0 |
`-----------------------------------------------------------------------------'
