


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S01C064V4_1LGPseudo |    1     40 |  5.0   90.0    5.0    0.0   95.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1     40 |  5.0   90.0    5.0    0.0   95.0  100.0 |
|=============================================================================|
|        Mean         |  1.0   40.0 |  5.0   90.0    5.0    0.0   95.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   40.0 |  5.0   90.0    5.0    0.0   95.0  100.0 |
`-----------------------------------------------------------------------------'
