


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S01C060V4_2LGPseudo |    1     43 | 23.3   74.4    2.3    2.3   79.1  100.0 |
|=============================================================================|
| Sum/Avg             |    1     43 | 23.3   74.4    2.3    2.3   79.1  100.0 |
|=============================================================================|
|        Mean         |  1.0   43.0 | 23.3   74.4    2.3    2.3   79.1  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   43.0 | 23.3   74.4    2.3    2.3   79.1  100.0 |
`-----------------------------------------------------------------------------'
