DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   73.2%   (  30)

Percent Correct           =   34.1%   (  14)

Percent Substitution      =   63.4%   (  26)
Percent Deletions         =    2.4%   (   1)
Percent Insertions        =    7.3%   (   3)
Percent Word Accuracy     =   26.8%


Ref. words                =           (  41)
Hyp. words                =           (  43)
Aligned words             =           (  44)

CONFUSION PAIRS                  Total                 (26)
                                 With >=  1 occurrences (26)

   1:    1  ->  * ==> 'ken
   2:    1  ->  arm ==> erren
   3:    1  ->  bang ==> tamelijk
   4:    1  ->  bed ==> bit
   5:    1  ->  clown ==> leel
   6:    1  ->  duur ==> erust
   7:    1  ->  gauw ==> go
   8:    1  ->  groei ==> groo
   9:    1  ->  hoek ==> klauhoek
  10:    1  ->  hout ==> aut
  11:    1  ->  kind ==> kin
  12:    1  ->  knoop ==> op
  13:    1  ->  koe ==> kool
  14:    1  ->  krant ==> klant
  15:    1  ->  leeuw ==> strat
  16:    1  ->  muts ==> nuts
  17:    1  ->  neus ==> da
  18:    1  ->  nieuw ==> diel
  19:    1  ->  paard ==> daart
  20:    1  ->  plank ==> plan
  21:    1  ->  reis ==> jas
  22:    1  ->  schoen ==> schoner
  23:    1  ->  straat ==> nu
  24:    1  ->  vijf ==> va
  25:    1  ->  vriend ==> vreend
  26:    1  ->  zacht ==> zagt
     -------
        26



INSERTIONS                       Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  dus
   2:    1  ->  e
   3:    1  ->  nee
     -------
         3



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  herfst
     -------
         1



SUBSTITUTIONS                    Total                 (26)
                                 With >=  1 occurrences (26)

   1:    1  ->  *
   2:    1  ->  arm
   3:    1  ->  bang
   4:    1  ->  bed
   5:    1  ->  clown
   6:    1  ->  duur
   7:    1  ->  gauw
   8:    1  ->  groei
   9:    1  ->  hoek
  10:    1  ->  hout
  11:    1  ->  kind
  12:    1  ->  knoop
  13:    1  ->  koe
  14:    1  ->  krant
  15:    1  ->  leeuw
  16:    1  ->  muts
  17:    1  ->  neus
  18:    1  ->  nieuw
  19:    1  ->  paard
  20:    1  ->  plank
  21:    1  ->  reis
  22:    1  ->  schoen
  23:    1  ->  straat
  24:    1  ->  vijf
  25:    1  ->  vriend
  26:    1  ->  zacht
     -------
        26


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (26)
                                 With >=  1 occurrences (26)

   1:    1  ->  'ken
   2:    1  ->  aut
   3:    1  ->  bit
   4:    1  ->  da
   5:    1  ->  daart
   6:    1  ->  diel
   7:    1  ->  erren
   8:    1  ->  erust
   9:    1  ->  go
  10:    1  ->  groo
  11:    1  ->  jas
  12:    1  ->  kin
  13:    1  ->  klant
  14:    1  ->  klauhoek
  15:    1  ->  kool
  16:    1  ->  leel
  17:    1  ->  nu
  18:    1  ->  nuts
  19:    1  ->  op
  20:    1  ->  plan
  21:    1  ->  schoner
  22:    1  ->  strat
  23:    1  ->  tamelijk
  24:    1  ->  va
  25:    1  ->  vreend
  26:    1  ->  zagt
     -------
        26


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

