


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S07C034M8_3+4LGPseudo |    1     59 |  0.0  100.0    0.0   15.3  115.3  100.0 |
|===============================================================================|
| Sum/Avg               |    1     59 |  0.0  100.0    0.0   15.3  115.3  100.0 |
|===============================================================================|
|         Mean          |  1.0   59.0 |  0.0  100.0    0.0   15.3  115.3  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   59.0 |  0.0  100.0    0.0   15.3  115.3  100.0 |
`-------------------------------------------------------------------------------'
