


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S01C020M2_1LGPseudo |    1     44 | 22.7   75.0    2.3    2.3   79.5  100.0 |
|=============================================================================|
| Sum/Avg             |    1     44 | 22.7   75.0    2.3    2.3   79.5  100.0 |
|=============================================================================|
|        Mean         |  1.0   44.0 | 22.7   75.0    2.3    2.3   79.5  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   44.0 | 22.7   75.0    2.3    2.3   79.5  100.0 |
`-----------------------------------------------------------------------------'
