


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S01C006M1_3+4LGPseudo |    1     48 |  4.2   95.8    0.0   29.2  125.0  100.0 |
|===============================================================================|
| Sum/Avg               |    1     48 |  4.2   95.8    0.0   29.2  125.0  100.0 |
|===============================================================================|
|         Mean          |  1.0   48.0 |  4.2   95.8    0.0   29.2  125.0  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   48.0 |  4.2   95.8    0.0   29.2  125.0  100.0 |
`-------------------------------------------------------------------------------'
