


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S02C089M4_1LGPseudo |    1     45 | 15.6   77.8    6.7    0.0   84.4  100.0 |
|=============================================================================|
| Sum/Avg             |    1     45 | 15.6   77.8    6.7    0.0   84.4  100.0 |
|=============================================================================|
|        Mean         |  1.0   45.0 | 15.6   77.8    6.7    0.0   84.4  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   45.0 | 15.6   77.8    6.7    0.0   84.4  100.0 |
`-----------------------------------------------------------------------------'
