


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S06C029M8_1LGPseudo |    1     40 |  7.5   90.0    2.5    2.5   95.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1     40 |  7.5   90.0    2.5    2.5   95.0  100.0 |
|=============================================================================|
|        Mean         |  1.0   40.0 |  7.5   90.0    2.5    2.5   95.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   40.0 |  7.5   90.0    2.5    2.5   95.0  100.0 |
`-----------------------------------------------------------------------------'
