


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S06C023M8_2LGPseudo |    1     64 |  1.6   95.3    3.1    0.0   98.4  100.0 |
|=============================================================================|
| Sum/Avg             |    1     64 |  1.6   95.3    3.1    0.0   98.4  100.0 |
|=============================================================================|
|        Mean         |  1.0   64.0 |  1.6   95.3    3.1    0.0   98.4  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   64.0 |  1.6   95.3    3.1    0.0   98.4  100.0 |
`-----------------------------------------------------------------------------'
