


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S03C044M3_1LGPseudo |    1     52 | 13.5   80.8    5.8    0.0   86.5  100.0 |
|=============================================================================|
| Sum/Avg             |    1     52 | 13.5   80.8    5.8    0.0   86.5  100.0 |
|=============================================================================|
|        Mean         |  1.0   52.0 | 13.5   80.8    5.8    0.0   86.5  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   52.0 | 13.5   80.8    5.8    0.0   86.5  100.0 |
`-----------------------------------------------------------------------------'
