DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   86.5%   (  45)

Percent Correct           =   13.5%   (   7)

Percent Substitution      =   80.8%   (  42)
Percent Deletions         =    5.8%   (   3)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   13.5%


Ref. words                =           (  52)
Hyp. words                =           (  49)
Aligned words             =           (  52)

CONFUSION PAIRS                  Total                 (42)
                                 With >=  1 occurrences (42)

   1:    1  ->  * ==> bri
   2:    1  ->  * ==> fa
   3:    1  ->  * ==> kim
   4:    1  ->  * ==> nort
   5:    1  ->  * ==> rachs
   6:    1  ->  * ==> shia
   7:    1  ->  * ==> éém
   8:    1  ->  *(hol) ==> hol
   9:    1  ->  *(voet) ==> voot
  10:    1  ->  *t ==> recha
  11:    1  ->  ant ==> and
  12:    1  ->  blard ==> placht
  13:    1  ->  dau ==> dal
  14:    1  ->  doer ==> doord
  15:    1  ->  dron ==> kong
  16:    1  ->  eem ==> vreik
  17:    1  ->  fam ==> zwooi
  18:    1  ->  fook ==> folk
  19:    1  ->  frijk ==> broen
  20:    1  ->  grek ==> grik
  21:    1  ->  guul ==> guel
  22:    1  ->  haans ==> hans
  23:    1  ->  heik ==> hek
  24:    1  ->  hool ==> hoor
  25:    1  ->  jien ==> gin
  26:    1  ->  keng ==> is
  27:    1  ->  larst ==> lagst
  28:    1  ->  leum ==> lum
  29:    1  ->  neeuw*(meeuw) ==> meo
  30:    1  ->  noork ==> noord
  31:    1  ->  plirt ==> blieft
  32:    1  ->  rachts ==> rih
  33:    1  ->  roen ==> g
  34:    1  ->  schard ==> gart
  35:    1  ->  sjalt ==> scheld
  36:    1  ->  snaaf ==> snaf
  37:    1  ->  sooi ==> soi
  38:    1  ->  spaai ==> spai
  39:    1  ->  sprieuw ==> sprielspiel
  40:    1  ->  stuid ==> duit
  41:    1  ->  swoers ==> woord
  42:    1  ->  vid ==> vit
     -------
        42



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    2  ->  *
   2:    1  ->  zwoei
     -------
         3



SUBSTITUTIONS                    Total                 (36)
                                 With >=  1 occurrences (36)

   1:    7  ->  *
   2:    1  ->  *(hol)
   3:    1  ->  *(voet)
   4:    1  ->  *t
   5:    1  ->  ant
   6:    1  ->  blard
   7:    1  ->  dau
   8:    1  ->  doer
   9:    1  ->  dron
  10:    1  ->  eem
  11:    1  ->  fam
  12:    1  ->  fook
  13:    1  ->  frijk
  14:    1  ->  grek
  15:    1  ->  guul
  16:    1  ->  haans
  17:    1  ->  heik
  18:    1  ->  hool
  19:    1  ->  jien
  20:    1  ->  keng
  21:    1  ->  larst
  22:    1  ->  leum
  23:    1  ->  neeuw*(meeuw)
  24:    1  ->  noork
  25:    1  ->  plirt
  26:    1  ->  rachts
  27:    1  ->  roen
  28:    1  ->  schard
  29:    1  ->  sjalt
  30:    1  ->  snaaf
  31:    1  ->  sooi
  32:    1  ->  spaai
  33:    1  ->  sprieuw
  34:    1  ->  stuid
  35:    1  ->  swoers
  36:    1  ->  vid
     -------
        42


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (42)
                                 With >=  1 occurrences (42)

   1:    1  ->  and
   2:    1  ->  blieft
   3:    1  ->  bri
   4:    1  ->  broen
   5:    1  ->  dal
   6:    1  ->  doord
   7:    1  ->  duit
   8:    1  ->  fa
   9:    1  ->  folk
  10:    1  ->  g
  11:    1  ->  gart
  12:    1  ->  gin
  13:    1  ->  grik
  14:    1  ->  guel
  15:    1  ->  hans
  16:    1  ->  hek
  17:    1  ->  hol
  18:    1  ->  hoor
  19:    1  ->  is
  20:    1  ->  kim
  21:    1  ->  kong
  22:    1  ->  lagst
  23:    1  ->  lum
  24:    1  ->  meo
  25:    1  ->  noord
  26:    1  ->  nort
  27:    1  ->  placht
  28:    1  ->  rachs
  29:    1  ->  recha
  30:    1  ->  rih
  31:    1  ->  scheld
  32:    1  ->  shia
  33:    1  ->  snaf
  34:    1  ->  soi
  35:    1  ->  spai
  36:    1  ->  sprielspiel
  37:    1  ->  vit
  38:    1  ->  voot
  39:    1  ->  vreik
  40:    1  ->  woord
  41:    1  ->  zwooi
  42:    1  ->  éém
     -------
        42


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

