DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   51.2%   (  21)

Percent Correct           =   63.4%   (  26)

Percent Substitution      =   36.6%   (  15)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   14.6%   (   6)
Percent Word Accuracy     =   48.8%


Ref. words                =           (  41)
Hyp. words                =           (  47)
Aligned words             =           (  47)

CONFUSION PAIRS                  Total                 (15)
                                 With >=  1 occurrences (15)

   1:    1  ->  * ==> washoi
   2:    1  ->  chocolade ==> chocola
   3:    1  ->  goeiendag ==> dag
   4:    1  ->  iedereen ==> idereen
   5:    1  ->  konijnenhok ==> konijnenhoek
   6:    1  ->  lucifer ==> lucifef
   7:    1  ->  ruziemaken ==> magen
   8:    1  ->  schoenenwinkel*(schoenwinkel) ==> schoonwinkel
   9:    1  ->  sneeuwwitje ==> goeie
  10:    1  ->  sprookjesboek ==> tande
  11:    1  ->  tandenborstel ==> borstel
  12:    1  ->  teddybeer ==> deddibeer
  13:    1  ->  toiletpapier ==> papier
  14:    1  ->  wasmachine ==> asmachine
  15:    1  ->  ziekenhuis ==> shiekenhuis
     -------
        15



INSERTIONS                       Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  een
   2:    1  ->  ruzi
   3:    1  ->  sne
   4:    1  ->  sprookjesbook
   5:    1  ->  twoilet
   6:    1  ->  witje
     -------
         6



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (15)
                                 With >=  1 occurrences (15)

   1:    1  ->  *
   2:    1  ->  chocolade
   3:    1  ->  goeiendag
   4:    1  ->  iedereen
   5:    1  ->  konijnenhok
   6:    1  ->  lucifer
   7:    1  ->  ruziemaken
   8:    1  ->  schoenenwinkel*(schoenwinkel)
   9:    1  ->  sneeuwwitje
  10:    1  ->  sprookjesboek
  11:    1  ->  tandenborstel
  12:    1  ->  teddybeer
  13:    1  ->  toiletpapier
  14:    1  ->  wasmachine
  15:    1  ->  ziekenhuis
     -------
        15


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (15)
                                 With >=  1 occurrences (15)

   1:    1  ->  asmachine
   2:    1  ->  borstel
   3:    1  ->  chocola
   4:    1  ->  dag
   5:    1  ->  deddibeer
   6:    1  ->  goeie
   7:    1  ->  idereen
   8:    1  ->  konijnenhoek
   9:    1  ->  lucifef
  10:    1  ->  magen
  11:    1  ->  papier
  12:    1  ->  schoonwinkel
  13:    1  ->  shiekenhuis
  14:    1  ->  tande
  15:    1  ->  washoi
     -------
        15


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

