


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S07C032V8_3+4LG |    1     75 | 18.7   69.3   12.0   16.0   97.3  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     75 | 18.7   69.3   12.0   16.0   97.3  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   75.0 | 18.7   69.3   12.0   16.0   97.3  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   75.0 | 18.7   69.3   12.0   16.0   97.3  100.0 |
  `-------------------------------------------------------------------------'
