


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S08C030M2_1LG |    1     43 | 51.2   44.2    4.7    0.0   48.8  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     43 | 51.2   44.2    4.7    0.0   48.8  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   43.0 | 51.2   44.2    4.7    0.0   48.8  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   43.0 | 51.2   44.2    4.7    0.0   48.8  100.0 |
   `-----------------------------------------------------------------------'
