DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   70.0%   (  28)

Percent Correct           =   30.0%   (  12)

Percent Substitution      =   67.5%   (  27)
Percent Deletions         =    2.5%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   30.0%


Ref. words                =           (  40)
Hyp. words                =           (  39)
Aligned words             =           (  40)

CONFUSION PAIRS                  Total                 (27)
                                 With >=  1 occurrences (27)

   1:    1  ->  blard ==> blart
   2:    1  ->  dau ==> daw
   3:    1  ->  dron ==> droem
   4:    1  ->  eem ==> één
   5:    1  ->  fam ==> fan
   6:    1  ->  fook ==> fok
   7:    1  ->  frijk ==> frek
   8:    1  ->  guul*(geul) ==> geul
   9:    1  ->  haans ==> han
  10:    1  ->  heik ==> heck
  11:    1  ->  hool ==> rooi
  12:    1  ->  jien ==> geen
  13:    1  ->  keng ==> ken
  14:    1  ->  leum*(leun) ==> len
  15:    1  ->  neeuw ==> nijl
  16:    1  ->  noork ==> nork
  17:    1  ->  plirt ==> doorplicht
  18:    1  ->  rachts ==> racht
  19:    1  ->  schard ==> schart
  20:    1  ->  sjalt ==> jo
  21:    1  ->  snaaf ==> snaas
  22:    1  ->  sooi ==> soi
  23:    1  ->  spaai ==> spai
  24:    1  ->  sprieuw ==> spreeuw
  25:    1  ->  stuid ==> stuit
  26:    1  ->  vid ==> vit
  27:    1  ->  zwoei ==> zooi
     -------
        27



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  doer
     -------
         1



SUBSTITUTIONS                    Total                 (27)
                                 With >=  1 occurrences (27)

   1:    1  ->  blard
   2:    1  ->  dau
   3:    1  ->  dron
   4:    1  ->  eem
   5:    1  ->  fam
   6:    1  ->  fook
   7:    1  ->  frijk
   8:    1  ->  guul*(geul)
   9:    1  ->  haans
  10:    1  ->  heik
  11:    1  ->  hool
  12:    1  ->  jien
  13:    1  ->  keng
  14:    1  ->  leum*(leun)
  15:    1  ->  neeuw
  16:    1  ->  noork
  17:    1  ->  plirt
  18:    1  ->  rachts
  19:    1  ->  schard
  20:    1  ->  sjalt
  21:    1  ->  snaaf
  22:    1  ->  sooi
  23:    1  ->  spaai
  24:    1  ->  sprieuw
  25:    1  ->  stuid
  26:    1  ->  vid
  27:    1  ->  zwoei
     -------
        27


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (27)
                                 With >=  1 occurrences (27)

   1:    1  ->  blart
   2:    1  ->  daw
   3:    1  ->  doorplicht
   4:    1  ->  droem
   5:    1  ->  fan
   6:    1  ->  fok
   7:    1  ->  frek
   8:    1  ->  geen
   9:    1  ->  geul
  10:    1  ->  han
  11:    1  ->  heck
  12:    1  ->  jo
  13:    1  ->  ken
  14:    1  ->  len
  15:    1  ->  nijl
  16:    1  ->  nork
  17:    1  ->  racht
  18:    1  ->  rooi
  19:    1  ->  schart
  20:    1  ->  snaas
  21:    1  ->  soi
  22:    1  ->  spai
  23:    1  ->  spreeuw
  24:    1  ->  stuit
  25:    1  ->  vit
  26:    1  ->  zooi
  27:    1  ->  één
     -------
        27


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

