


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S06C014M8_2LG |    1     43 | 58.1   34.9    7.0    2.3   44.2  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     43 | 58.1   34.9    7.0    2.3   44.2  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   43.0 | 58.1   34.9    7.0    2.3   44.2  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   43.0 | 58.1   34.9    7.0    2.3   44.2  100.0 |
   `-----------------------------------------------------------------------'
