


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S05C018V4_3+4LG |    1     47 | 40.4   59.6    0.0   36.2   95.7  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     47 | 40.4   59.6    0.0   36.2   95.7  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   47.0 | 40.4   59.6    0.0   36.2   95.7  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   47.0 | 40.4   59.6    0.0   36.2   95.7  100.0 |
  `-------------------------------------------------------------------------'
