DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   51.2%   (  22)

Percent Correct           =   48.8%   (  21)

Percent Substitution      =   44.2%   (  19)
Percent Deletions         =    7.0%   (   3)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   48.8%


Ref. words                =           (  43)
Hyp. words                =           (  40)
Aligned words             =           (  43)

CONFUSION PAIRS                  Total                 (19)
                                 With >=  1 occurrences (19)

   1:    1  ->  * ==> spay
   2:    1  ->  * ==> één
   3:    1  ->  blard ==> blart
   4:    1  ->  dau ==> dal
   5:    1  ->  dron ==> drom
   6:    1  ->  fam ==> van
   7:    1  ->  haans ==> lem
   8:    1  ->  heik ==> hejk
   9:    1  ->  jien ==> in
  10:    1  ->  plirt ==> pleert
  11:    1  ->  roen ==> groen
  12:    1  ->  schard ==> schart
  13:    1  ->  sjalt ==> chalt
  14:    1  ->  spaai ==> hams
  15:    1  ->  sprieuw ==> spril
  16:    1  ->  stuid ==> stuit
  17:    1  ->  vaap ==> faap
  18:    1  ->  vid ==> vit
  19:    1  ->  vout*(fout) ==> vout
     -------
        19



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  *
   2:    1  ->  eem
   3:    1  ->  leum
     -------
         3



SUBSTITUTIONS                    Total                 (18)
                                 With >=  1 occurrences (18)

   1:    2  ->  *
   2:    1  ->  blard
   3:    1  ->  dau
   4:    1  ->  dron
   5:    1  ->  fam
   6:    1  ->  haans
   7:    1  ->  heik
   8:    1  ->  jien
   9:    1  ->  plirt
  10:    1  ->  roen
  11:    1  ->  schard
  12:    1  ->  sjalt
  13:    1  ->  spaai
  14:    1  ->  sprieuw
  15:    1  ->  stuid
  16:    1  ->  vaap
  17:    1  ->  vid
  18:    1  ->  vout*(fout)
     -------
        19


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (19)
                                 With >=  1 occurrences (19)

   1:    1  ->  blart
   2:    1  ->  chalt
   3:    1  ->  dal
   4:    1  ->  drom
   5:    1  ->  faap
   6:    1  ->  groen
   7:    1  ->  hams
   8:    1  ->  hejk
   9:    1  ->  in
  10:    1  ->  lem
  11:    1  ->  pleert
  12:    1  ->  schart
  13:    1  ->  spay
  14:    1  ->  spril
  15:    1  ->  stuit
  16:    1  ->  van
  17:    1  ->  vit
  18:    1  ->  vout
  19:    1  ->  één
     -------
        19


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

