DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   32.6%   (  14)

Percent Correct           =   67.4%   (  29)

Percent Substitution      =   30.2%   (  13)
Percent Deletions         =    2.3%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   67.4%


Ref. words                =           (  43)
Hyp. words                =           (  42)
Aligned words             =           (  43)

CONFUSION PAIRS                  Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  * ==> schaa
   2:    1  ->  *t ==> u
   3:    1  ->  *x ==> ja
   4:    1  ->  appel ==> apol
   5:    1  ->  cola ==> kola
   6:    1  ->  fietsbel ==> fietsbal
   7:    1  ->  gooien ==> goien
   8:    1  ->  liedje ==> lieke
   9:    1  ->  moeilijk ==> mulak
  10:    1  ->  opnieuw ==> stoppenopnieuw
  11:    1  ->  potlood ==> potlout
  12:    1  ->  regen ==> reigen
  13:    1  ->  verhaal ==> el
     -------
        13



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  stoppen
     -------
         1



SUBSTITUTIONS                    Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  *
   2:    1  ->  *t
   3:    1  ->  *x
   4:    1  ->  appel
   5:    1  ->  cola
   6:    1  ->  fietsbel
   7:    1  ->  gooien
   8:    1  ->  liedje
   9:    1  ->  moeilijk
  10:    1  ->  opnieuw
  11:    1  ->  potlood
  12:    1  ->  regen
  13:    1  ->  verhaal
     -------
        13


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  apol
   2:    1  ->  el
   3:    1  ->  fietsbal
   4:    1  ->  goien
   5:    1  ->  ja
   6:    1  ->  kola
   7:    1  ->  lieke
   8:    1  ->  mulak
   9:    1  ->  potlout
  10:    1  ->  reigen
  11:    1  ->  schaa
  12:    1  ->  stoppenopnieuw
  13:    1  ->  u
     -------
        13


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

