


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S02C072M4_2LG |    1     43 | 67.4   30.2    2.3    0.0   32.6  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     43 | 67.4   30.2    2.3    0.0   32.6  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   43.0 | 67.4   30.2    2.3    0.0   32.6  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   43.0 | 67.4   30.2    2.3    0.0   32.6  100.0 |
   `-----------------------------------------------------------------------'
