


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S02C053M3_3+4LGPseudo |    1     68 |  0.0  100.0    0.0  232.4  332.4  100.0 |
|===============================================================================|
| Sum/Avg               |    1     68 |  0.0  100.0    0.0  232.4  332.4  100.0 |
|===============================================================================|
|         Mean          |  1.0   68.0 |  0.0  100.0    0.0  232.4  332.4  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   68.0 |  0.0  100.0    0.0  232.4  332.4  100.0 |
`-------------------------------------------------------------------------------'
