DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   80.9%   (  38)

Percent Correct           =   21.3%   (  10)

Percent Substitution      =   76.6%   (  36)
Percent Deletions         =    2.1%   (   1)
Percent Insertions        =    2.1%   (   1)
Percent Word Accuracy     =   19.1%


Ref. words                =           (  47)
Hyp. words                =           (  47)
Aligned words             =           (  48)

CONFUSION PAIRS                  Total                 (36)
                                 With >=  1 occurrences (36)

   1:    1  ->  * ==> s
   2:    1  ->  ant ==> ond
   3:    1  ->  blard ==> bla
   4:    1  ->  dau ==> dal
   5:    1  ->  doer ==> dor
   6:    1  ->  dron ==> drom
   7:    1  ->  eem ==> één
   8:    1  ->  fam ==> van
   9:    1  ->  frijk ==> vrijk
  10:    1  ->  guul ==> gun
  11:    1  ->  haans ==> m
  12:    1  ->  heik ==> ek
  13:    1  ->  hool ==> gool
  14:    1  ->  hool*(hooi) ==> gooi
  15:    1  ->  jien ==> hin
  16:    1  ->  larst ==> wartst
  17:    1  ->  leum*(leem) ==> leem
  18:    1  ->  neeuw ==> norkt
  19:    1  ->  noork ==> lit
  20:    1  ->  plirt ==> plit
  21:    1  ->  rachts ==> rakt
  22:    1  ->  roen*(groen) ==> groen
  23:    1  ->  schard ==> schart
  24:    1  ->  sjalt ==> hild
  25:    1  ->  sjalt ==> spa
  26:    1  ->  spaai ==> hans
  27:    1  ->  sprieuw ==> spriel
  28:    1  ->  sprunt ==> spluntt
  29:    1  ->  stuid ==> stu
  30:    1  ->  stuid ==> stut
  31:    1  ->  swoers ==> shoers
  32:    1  ->  vaap ==> vap
  33:    1  ->  vid ==> da's
  34:    1  ->  vout*(fout) ==> fot
  35:    1  ->  zans ==> andes
  36:    1  ->  zwoei ==> zoei
     -------
        36



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  neew
     -------
         1



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  haans
     -------
         1



SUBSTITUTIONS                    Total                 (34)
                                 With >=  1 occurrences (34)

   1:    2  ->  sjalt
   2:    2  ->  stuid
   3:    1  ->  *
   4:    1  ->  ant
   5:    1  ->  blard
   6:    1  ->  dau
   7:    1  ->  doer
   8:    1  ->  dron
   9:    1  ->  eem
  10:    1  ->  fam
  11:    1  ->  frijk
  12:    1  ->  guul
  13:    1  ->  haans
  14:    1  ->  heik
  15:    1  ->  hool
  16:    1  ->  hool*(hooi)
  17:    1  ->  jien
  18:    1  ->  larst
  19:    1  ->  leum*(leem)
  20:    1  ->  neeuw
  21:    1  ->  noork
  22:    1  ->  plirt
  23:    1  ->  rachts
  24:    1  ->  roen*(groen)
  25:    1  ->  schard
  26:    1  ->  spaai
  27:    1  ->  sprieuw
  28:    1  ->  sprunt
  29:    1  ->  swoers
  30:    1  ->  vaap
  31:    1  ->  vid
  32:    1  ->  vout*(fout)
  33:    1  ->  zans
  34:    1  ->  zwoei
     -------
        36


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (36)
                                 With >=  1 occurrences (36)

   1:    1  ->  andes
   2:    1  ->  bla
   3:    1  ->  da's
   4:    1  ->  dal
   5:    1  ->  dor
   6:    1  ->  drom
   7:    1  ->  ek
   8:    1  ->  fot
   9:    1  ->  gooi
  10:    1  ->  gool
  11:    1  ->  groen
  12:    1  ->  gun
  13:    1  ->  hans
  14:    1  ->  hild
  15:    1  ->  hin
  16:    1  ->  leem
  17:    1  ->  lit
  18:    1  ->  m
  19:    1  ->  norkt
  20:    1  ->  ond
  21:    1  ->  plit
  22:    1  ->  rakt
  23:    1  ->  s
  24:    1  ->  schart
  25:    1  ->  shoers
  26:    1  ->  spa
  27:    1  ->  spluntt
  28:    1  ->  spriel
  29:    1  ->  stu
  30:    1  ->  stut
  31:    1  ->  van
  32:    1  ->  vap
  33:    1  ->  vrijk
  34:    1  ->  wartst
  35:    1  ->  zoei
  36:    1  ->  één
     -------
        36


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

