


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S07C056M8_1LGPseudo |    1     47 | 21.3   76.6    2.1    2.1   80.9  100.0 |
|=============================================================================|
| Sum/Avg             |    1     47 | 21.3   76.6    2.1    2.1   80.9  100.0 |
|=============================================================================|
|        Mean         |  1.0   47.0 | 21.3   76.6    2.1    2.1   80.9  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   47.0 | 21.3   76.6    2.1    2.1   80.9  100.0 |
`-----------------------------------------------------------------------------'
