


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S07C021M8_3+4LGPseudo |    1    191 |  0.0   86.4   13.6    0.0  100.0  100.0 |
|===============================================================================|
| Sum/Avg               |    1    191 |  0.0   86.4   13.6    0.0  100.0  100.0 |
|===============================================================================|
|         Mean          |  1.0  191.0 |  0.0   86.4   13.6    0.0  100.0  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0  191.0 |  0.0   86.4   13.6    0.0  100.0  100.0 |
`-------------------------------------------------------------------------------'
