DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  100.0%   ( 191)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =   86.4%   ( 165)
Percent Deletions         =   13.6%   (  26)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    0.0%


Ref. words                =           ( 191)
Hyp. words                =           ( 165)
Aligned words             =           ( 191)

CONFUSION PAIRS                  Total                 (133)
                                 With >=  1 occurrences (133)

   1:    7  ->  * ==> en
   2:    3  ->  * ==> a
   3:    3  ->  * ==> e
   4:    3  ->  * ==> ja
   5:    3  ->  * ==> ka
   6:    3  ->  * ==> o
   7:    3  ->  * ==> oen
   8:    3  ->  * ==> te
   9:    2  ->  * ==> das
  10:    2  ->  * ==> den
  11:    2  ->  * ==> er
  12:    2  ->  * ==> ge
  13:    2  ->  * ==> met
  14:    2  ->  * ==> nacht
  15:    2  ->  * ==> nu
  16:    2  ->  * ==> om
  17:    2  ->  * ==> op
  18:    2  ->  * ==> t
  19:    2  ->  * ==> weng
  20:    2  ->  * ==> zee
  21:    1  ->  * ==> ah
  22:    1  ->  * ==> al
  23:    1  ->  * ==> an
  24:    1  ->  * ==> ang
  25:    1  ->  * ==> as
  26:    1  ->  * ==> asp
  27:    1  ->  * ==> beek
  28:    1  ->  * ==> bek
  29:    1  ->  * ==> ben
  30:    1  ->  * ==> ber
  31:    1  ->  * ==> blo
  32:    1  ->  * ==> bou
  33:    1  ->  * ==> cet
  34:    1  ->  * ==> da
  35:    1  ->  * ==> de
  36:    1  ->  * ==> deing
  37:    1  ->  * ==> dek
  38:    1  ->  * ==> dev
  39:    1  ->  * ==> dof
  40:    1  ->  * ==> dor
  41:    1  ->  * ==> duf
  42:    1  ->  * ==> eit
  43:    1  ->  * ==> g
  44:    1  ->  * ==> geeuw
  45:    1  ->  * ==> ger
  46:    1  ->  * ==> gi
  47:    1  ->  * ==> ging
  48:    1  ->  * ==> grok
  49:    1  ->  * ==> gwou
  50:    1  ->  * ==> ha
  51:    1  ->  * ==> haenerne
  52:    1  ->  * ==> hal
  53:    1  ->  * ==> he
  54:    1  ->  * ==> i
  55:    1  ->  * ==> in
  56:    1  ->  * ==> jaak
  57:    1  ->  * ==> jalekker
  58:    1  ->  * ==> jatens
  59:    1  ->  * ==> jatensi
  60:    1  ->  * ==> je
  61:    1  ->  * ==> ji
  62:    1  ->  * ==> kan
  63:    1  ->  * ==> kengeru
  64:    1  ->  * ==> ker
  65:    1  ->  * ==> kerai
  66:    1  ->  * ==> kroinlekar
  67:    1  ->  * ==> krok
  68:    1  ->  * ==> kuen
  69:    1  ->  * ==> l
  70:    1  ->  * ==> lijk
  71:    1  ->  * ==> lote
  72:    1  ->  * ==> manton
  73:    1  ->  * ==> min
  74:    1  ->  * ==> mo
  75:    1  ->  * ==> nee
  76:    1  ->  * ==> oa
  77:    1  ->  * ==> oe
  78:    1  ->  * ==> omwelen
  79:    1  ->  * ==> onde
  80:    1  ->  * ==> onder
  81:    1  ->  * ==> ong
  82:    1  ->  * ==> opa
  83:    1  ->  * ==> or
  84:    1  ->  * ==> ouden
  85:    1  ->  * ==> ov
  86:    1  ->  * ==> pan
  87:    1  ->  * ==> per
  88:    1  ->  * ==> perel
  89:    1  ->  * ==> pon
  90:    1  ->  * ==> pranke
  91:    1  ->  * ==> pun
  92:    1  ->  * ==> ras
  93:    1  ->  * ==> rau
  94:    1  ->  * ==> re
  95:    1  ->  * ==> schedel
  96:    1  ->  * ==> seldul
  97:    1  ->  * ==> sho
  98:    1  ->  * ==> sprik
  99:    1  ->  * ==> steg
 100:    1  ->  * ==> tal
 101:    1  ->  * ==> tel
 102:    1  ->  * ==> ten
 103:    1  ->  * ==> tenk
 104:    1  ->  * ==> terin
 105:    1  ->  * ==> theneek
 106:    1  ->  * ==> toe
 107:    1  ->  * ==> toi
 108:    1  ->  * ==> tomdie
 109:    1  ->  * ==> ton
 110:    1  ->  * ==> turen
 111:    1  ->  * ==> uhm
 112:    1  ->  * ==> undi
 113:    1  ->  * ==> van
 114:    1  ->  * ==> vel
 115:    1  ->  * ==> verspreking
 116:    1  ->  * ==> verspreu
 117:    1  ->  * ==> verwachting
 118:    1  ->  * ==> vol
 119:    1  ->  * ==> vulling
 120:    1  ->  * ==> waht
 121:    1  ->  * ==> wakte
 122:    1  ->  * ==> wal
 123:    1  ->  * ==> was
 124:    1  ->  * ==> wate
 125:    1  ->  * ==> wel
 126:    1  ->  *(kangoeroe) ==> king
 127:    1  ->  *t ==> leker
 128:    1  ->  *x ==> te
 129:    1  ->  fandelig ==> ba
 130:    1  ->  gevijdel ==> toejent
 131:    1  ->  juitonie ==> thuis
 132:    1  ->  kantelogsten ==> sde
 133:    1  ->  verwarig ==> le
     -------
       165



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:   25  ->  *
   2:    1  ->  oonwijlen
     -------
        26



SUBSTITUTIONS                    Total                 (9)
                                 With >=  1 occurrences (9)

   1:  157  ->  *
   2:    1  ->  *(kangoeroe)
   3:    1  ->  *t
   4:    1  ->  *x
   5:    1  ->  fandelig
   6:    1  ->  gevijdel
   7:    1  ->  juitonie
   8:    1  ->  kantelogsten
   9:    1  ->  verwarig
     -------
       165


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (132)
                                 With >=  1 occurrences (132)

   1:    7  ->  en
   2:    4  ->  te
   3:    3  ->  a
   4:    3  ->  e
   5:    3  ->  ja
   6:    3  ->  ka
   7:    3  ->  o
   8:    3  ->  oen
   9:    2  ->  das
  10:    2  ->  den
  11:    2  ->  er
  12:    2  ->  ge
  13:    2  ->  met
  14:    2  ->  nacht
  15:    2  ->  nu
  16:    2  ->  om
  17:    2  ->  op
  18:    2  ->  t
  19:    2  ->  weng
  20:    2  ->  zee
  21:    1  ->  ah
  22:    1  ->  al
  23:    1  ->  an
  24:    1  ->  ang
  25:    1  ->  as
  26:    1  ->  asp
  27:    1  ->  ba
  28:    1  ->  beek
  29:    1  ->  bek
  30:    1  ->  ben
  31:    1  ->  ber
  32:    1  ->  blo
  33:    1  ->  bou
  34:    1  ->  cet
  35:    1  ->  da
  36:    1  ->  de
  37:    1  ->  deing
  38:    1  ->  dek
  39:    1  ->  dev
  40:    1  ->  dof
  41:    1  ->  dor
  42:    1  ->  duf
  43:    1  ->  eit
  44:    1  ->  g
  45:    1  ->  geeuw
  46:    1  ->  ger
  47:    1  ->  gi
  48:    1  ->  ging
  49:    1  ->  grok
  50:    1  ->  gwou
  51:    1  ->  ha
  52:    1  ->  haenerne
  53:    1  ->  hal
  54:    1  ->  he
  55:    1  ->  i
  56:    1  ->  in
  57:    1  ->  jaak
  58:    1  ->  jalekker
  59:    1  ->  jatens
  60:    1  ->  jatensi
  61:    1  ->  je
  62:    1  ->  ji
  63:    1  ->  kan
  64:    1  ->  kengeru
  65:    1  ->  ker
  66:    1  ->  kerai
  67:    1  ->  king
  68:    1  ->  kroinlekar
  69:    1  ->  krok
  70:    1  ->  kuen
  71:    1  ->  l
  72:    1  ->  le
  73:    1  ->  leker
  74:    1  ->  lijk
  75:    1  ->  lote
  76:    1  ->  manton
  77:    1  ->  min
  78:    1  ->  mo
  79:    1  ->  nee
  80:    1  ->  oa
  81:    1  ->  oe
  82:    1  ->  omwelen
  83:    1  ->  onde
  84:    1  ->  onder
  85:    1  ->  ong
  86:    1  ->  opa
  87:    1  ->  or
  88:    1  ->  ouden
  89:    1  ->  ov
  90:    1  ->  pan
  91:    1  ->  per
  92:    1  ->  perel
  93:    1  ->  pon
  94:    1  ->  pranke
  95:    1  ->  pun
  96:    1  ->  ras
  97:    1  ->  rau
  98:    1  ->  re
  99:    1  ->  schedel
 100:    1  ->  sde
 101:    1  ->  seldul
 102:    1  ->  sho
 103:    1  ->  sprik
 104:    1  ->  steg
 105:    1  ->  tal
 106:    1  ->  tel
 107:    1  ->  ten
 108:    1  ->  tenk
 109:    1  ->  terin
 110:    1  ->  theneek
 111:    1  ->  thuis
 112:    1  ->  toe
 113:    1  ->  toejent
 114:    1  ->  toi
 115:    1  ->  tomdie
 116:    1  ->  ton
 117:    1  ->  turen
 118:    1  ->  uhm
 119:    1  ->  undi
 120:    1  ->  van
 121:    1  ->  vel
 122:    1  ->  verspreking
 123:    1  ->  verspreu
 124:    1  ->  verwachting
 125:    1  ->  vol
 126:    1  ->  vulling
 127:    1  ->  waht
 128:    1  ->  wakte
 129:    1  ->  wal
 130:    1  ->  was
 131:    1  ->  wate
 132:    1  ->  wel
     -------
       165


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

