


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S05C006M2_2LGPseudo |    1     54 |  0.0  100.0    0.0   18.5  118.5  100.0 |
|=============================================================================|
| Sum/Avg             |    1     54 |  0.0  100.0    0.0   18.5  118.5  100.0 |
|=============================================================================|
|        Mean         |  1.0   54.0 |  0.0  100.0    0.0   18.5  118.5  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   54.0 |  0.0  100.0    0.0   18.5  118.5  100.0 |
`-----------------------------------------------------------------------------'
