


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S04C031M2_2LGPseudo |    1     47 |  4.3   93.6    2.1   19.1  114.9  100.0 |
|=============================================================================|
| Sum/Avg             |    1     47 |  4.3   93.6    2.1   19.1  114.9  100.0 |
|=============================================================================|
|        Mean         |  1.0   47.0 |  4.3   93.6    2.1   19.1  114.9  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   47.0 |  4.3   93.6    2.1   19.1  114.9  100.0 |
`-----------------------------------------------------------------------------'
