DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  114.9%   (  54)

Percent Correct           =    4.3%   (   2)

Percent Substitution      =   93.6%   (  44)
Percent Deletions         =    2.1%   (   1)
Percent Insertions        =   19.1%   (   9)
Percent Word Accuracy     =  -14.9%


Ref. words                =           (  47)
Hyp. words                =           (  55)
Aligned words             =           (  56)

CONFUSION PAIRS                  Total                 (44)
                                 With >=  1 occurrences (44)

   1:    1  ->  * ==> mooie
   2:    1  ->  * ==> ne
   3:    1  ->  * ==> ste
   4:    1  ->  * ==> ten
   5:    1  ->  * ==> voedsband
   6:    1  ->  *(vetten) ==> knuur
   7:    1  ->  bepoud ==> ga
   8:    1  ->  eemde ==> vurband
   9:    1  ->  fiewon ==> s
  10:    1  ->  foetbans ==> schildag
  11:    1  ->  gefouw ==> ren
  12:    1  ->  geutel ==> getel
  13:    1  ->  gevicht ==> gefal
  14:    1  ->  grijnken ==> velour
  15:    1  ->  hiffreeuw ==> hireeuw
  16:    1  ->  ierpieuw ==> ir
  17:    1  ->  ijpo ==> eppel
  18:    1  ->  kloeien ==> kloen
  19:    1  ->  kneurem ==> weten
  20:    1  ->  menuur ==> mnuur
  21:    1  ->  millen*(willen) ==> wielen
  22:    1  ->  milste ==> ver
  23:    1  ->  muider ==> stot
  24:    1  ->  nizung ==> strilen
  25:    1  ->  oonste*(oosten) ==> pril
  26:    1  ->  orponk ==> oorponk
  27:    1  ->  orstalk ==> zinzun
  28:    1  ->  prilsood ==> mil
  29:    1  ->  saarweng ==> itten
  30:    1  ->  schielstaug ==> der
  31:    1  ->  schodig ==> shoedig
  32:    1  ->  sjobel ==> yobel
  33:    1  ->  spreikje ==> spreke
  34:    1  ->  strellen*(strelen) ==> muder
  35:    1  ->  ulen ==> uh
  36:    1  ->  vawaai ==> oste
  37:    1  ->  veten ==> fiwoon
  38:    1  ->  veurder ==> der
  39:    1  ->  vloender*(vloerder) ==> mil
  40:    1  ->  vocil ==> vokil
  41:    1  ->  vurpaand ==> vawa
  42:    1  ->  walaan ==> volaam
  43:    1  ->  wooien ==> mo
  44:    1  ->  zwieten ==> grenken
     -------
        44



INSERTIONS                       Total                 (8)
                                 With >=  1 occurrences (8)

   1:    2  ->  de
   2:    1  ->  die
   3:    1  ->  gevecht
   4:    1  ->  ién
   5:    1  ->  oorstalk
   6:    1  ->  pat
   7:    1  ->  serweg
   8:    1  ->  via
     -------
         9



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  *t
     -------
         1



SUBSTITUTIONS                    Total                 (40)
                                 With >=  1 occurrences (40)

   1:    5  ->  *
   2:    1  ->  *(vetten)
   3:    1  ->  bepoud
   4:    1  ->  eemde
   5:    1  ->  fiewon
   6:    1  ->  foetbans
   7:    1  ->  gefouw
   8:    1  ->  geutel
   9:    1  ->  gevicht
  10:    1  ->  grijnken
  11:    1  ->  hiffreeuw
  12:    1  ->  ierpieuw
  13:    1  ->  ijpo
  14:    1  ->  kloeien
  15:    1  ->  kneurem
  16:    1  ->  menuur
  17:    1  ->  millen*(willen)
  18:    1  ->  milste
  19:    1  ->  muider
  20:    1  ->  nizung
  21:    1  ->  oonste*(oosten)
  22:    1  ->  orponk
  23:    1  ->  orstalk
  24:    1  ->  prilsood
  25:    1  ->  saarweng
  26:    1  ->  schielstaug
  27:    1  ->  schodig
  28:    1  ->  sjobel
  29:    1  ->  spreikje
  30:    1  ->  strellen*(strelen)
  31:    1  ->  ulen
  32:    1  ->  vawaai
  33:    1  ->  veten
  34:    1  ->  veurder
  35:    1  ->  vloender*(vloerder)
  36:    1  ->  vocil
  37:    1  ->  vurpaand
  38:    1  ->  walaan
  39:    1  ->  wooien
  40:    1  ->  zwieten
     -------
        44


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (42)
                                 With >=  1 occurrences (42)

   1:    2  ->  der
   2:    2  ->  mil
   3:    1  ->  eppel
   4:    1  ->  fiwoon
   5:    1  ->  ga
   6:    1  ->  gefal
   7:    1  ->  getel
   8:    1  ->  grenken
   9:    1  ->  hireeuw
  10:    1  ->  ir
  11:    1  ->  itten
  12:    1  ->  kloen
  13:    1  ->  knuur
  14:    1  ->  mnuur
  15:    1  ->  mo
  16:    1  ->  mooie
  17:    1  ->  muder
  18:    1  ->  ne
  19:    1  ->  oorponk
  20:    1  ->  oste
  21:    1  ->  pril
  22:    1  ->  ren
  23:    1  ->  s
  24:    1  ->  schildag
  25:    1  ->  shoedig
  26:    1  ->  spreke
  27:    1  ->  ste
  28:    1  ->  stot
  29:    1  ->  strilen
  30:    1  ->  ten
  31:    1  ->  uh
  32:    1  ->  vawa
  33:    1  ->  velour
  34:    1  ->  ver
  35:    1  ->  voedsband
  36:    1  ->  vokil
  37:    1  ->  volaam
  38:    1  ->  vurband
  39:    1  ->  weten
  40:    1  ->  wielen
  41:    1  ->  yobel
  42:    1  ->  zinzun
     -------
        44


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

