DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   27.9%   (  12)

Percent Correct           =   72.1%   (  31)

Percent Substitution      =   25.6%   (  11)
Percent Deletions         =    2.3%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   72.1%


Ref. words                =           (  43)
Hyp. words                =           (  42)
Aligned words             =           (  43)

CONFUSION PAIRS                  Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  * ==> ne
   2:    1  ->  *t ==> schip
   3:    1  ->  chips ==> achips
   4:    1  ->  chips*(schip) ==> gouw
   5:    1  ->  clown ==> klo
   6:    1  ->  feest ==> veest
   7:    1  ->  gauw ==> vrind
   8:    1  ->  huis ==> hus
   9:    1  ->  paard ==> paart
  10:    1  ->  reis ==> res
  11:    1  ->  vijf ==> vif
     -------
        11



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  vriend
     -------
         1



SUBSTITUTIONS                    Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  *
   2:    1  ->  *t
   3:    1  ->  chips
   4:    1  ->  chips*(schip)
   5:    1  ->  clown
   6:    1  ->  feest
   7:    1  ->  gauw
   8:    1  ->  huis
   9:    1  ->  paard
  10:    1  ->  reis
  11:    1  ->  vijf
     -------
        11


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  achips
   2:    1  ->  gouw
   3:    1  ->  hus
   4:    1  ->  klo
   5:    1  ->  ne
   6:    1  ->  paart
   7:    1  ->  res
   8:    1  ->  schip
   9:    1  ->  veest
  10:    1  ->  vif
  11:    1  ->  vrind
     -------
        11


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

