


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S06C026M8_1LG |    1     43 | 72.1   25.6    2.3    0.0   27.9  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     43 | 72.1   25.6    2.3    0.0   27.9  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   43.0 | 72.1   25.6    2.3    0.0   27.9  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   43.0 | 72.1   25.6    2.3    0.0   27.9  100.0 |
   `-----------------------------------------------------------------------'
