


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S01C007M1_1LG |    1    132 |  9.1   38.6   52.3    0.0   90.9  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1    132 |  9.1   38.6   52.3    0.0   90.9  100.0 |
   |=======================================================================|
   |     Mean      |  1.0  132.0 |  9.1   38.6   52.3    0.0   90.9  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0  132.0 |  9.1   38.6   52.3    0.0   90.9  100.0 |
   `-----------------------------------------------------------------------'
