


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S01C039M3_3+4LG |    1     54 | 29.6   70.4    0.0   50.0  120.4  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     54 | 29.6   70.4    0.0   50.0  120.4  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   54.0 | 29.6   70.4    0.0   50.0  120.4  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   54.0 | 29.6   70.4    0.0   50.0  120.4  100.0 |
  `-------------------------------------------------------------------------'
