


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S06C025M8_3+4LGPseudo |    1     60 |  6.7   93.3    0.0   40.0  133.3  100.0 |
|===============================================================================|
| Sum/Avg               |    1     60 |  6.7   93.3    0.0   40.0  133.3  100.0 |
|===============================================================================|
|         Mean          |  1.0   60.0 |  6.7   93.3    0.0   40.0  133.3  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   60.0 |  6.7   93.3    0.0   40.0  133.3  100.0 |
`-------------------------------------------------------------------------------'
