


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S03C047M3_2LGPseudo |    1     42 |  2.4   97.6    0.0    2.4  100.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1     42 |  2.4   97.6    0.0    2.4  100.0  100.0 |
|=============================================================================|
|        Mean         |  1.0   42.0 |  2.4   97.6    0.0    2.4  100.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   42.0 |  2.4   97.6    0.0    2.4  100.0  100.0 |
`-----------------------------------------------------------------------------'
