DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   47.6%   (  20)

Percent Correct           =   61.9%   (  26)

Percent Substitution      =   35.7%   (  15)
Percent Deletions         =    2.4%   (   1)
Percent Insertions        =    9.5%   (   4)
Percent Word Accuracy     =   52.4%


Ref. words                =           (  42)
Hyp. words                =           (  45)
Aligned words             =           (  46)

CONFUSION PAIRS                  Total                 (15)
                                 With >=  1 occurrences (15)

   1:    1  ->  * ==> scha
   2:    1  ->  chocolade ==> chocoladen
   3:    1  ->  familie ==> famiilie
   4:    1  ->  iedereen ==> jejen
   5:    1  ->  kabouter ==> kabautje
   6:    1  ->  knutselen ==> noetselen
   7:    1  ->  konijnenhok ==> hook
   8:    1  ->  olifant ==> oliefant
   9:    1  ->  paddenstoelen ==> stoelen
  10:    1  ->  poppenwagen ==> konijnen
  11:    1  ->  ruziemaken ==> maken
  12:    1  ->  sneeuwwitje ==> sneeuwitje
  13:    1  ->  sprookjesboek ==> tanden
  14:    1  ->  tandenborstel ==> borstel
  15:    1  ->  verstoppertje ==> verstopperdja
     -------
        15



INSERTIONS                       Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  kopenwaaien
   2:    1  ->  padden
   3:    1  ->  ruzie
   4:    1  ->  sprookjesbook
     -------
         4



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  *
     -------
         1



SUBSTITUTIONS                    Total                 (15)
                                 With >=  1 occurrences (15)

   1:    1  ->  *
   2:    1  ->  chocolade
   3:    1  ->  familie
   4:    1  ->  iedereen
   5:    1  ->  kabouter
   6:    1  ->  knutselen
   7:    1  ->  konijnenhok
   8:    1  ->  olifant
   9:    1  ->  paddenstoelen
  10:    1  ->  poppenwagen
  11:    1  ->  ruziemaken
  12:    1  ->  sneeuwwitje
  13:    1  ->  sprookjesboek
  14:    1  ->  tandenborstel
  15:    1  ->  verstoppertje
     -------
        15


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (15)
                                 With >=  1 occurrences (15)

   1:    1  ->  borstel
   2:    1  ->  chocoladen
   3:    1  ->  famiilie
   4:    1  ->  hook
   5:    1  ->  jejen
   6:    1  ->  kabautje
   7:    1  ->  konijnen
   8:    1  ->  maken
   9:    1  ->  noetselen
  10:    1  ->  oliefant
  11:    1  ->  scha
  12:    1  ->  sneeuwitje
  13:    1  ->  stoelen
  14:    1  ->  tanden
  15:    1  ->  verstopperdja
     -------
        15


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

