


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S02C065V3_3+4LG |    1     42 | 61.9   35.7    2.4    9.5   47.6  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     42 | 61.9   35.7    2.4    9.5   47.6  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   42.0 | 61.9   35.7    2.4    9.5   47.6  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   42.0 | 61.9   35.7    2.4    9.5   47.6  100.0 |
  `-------------------------------------------------------------------------'
