


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S02C037V2_1LGPseudo |    1     43 |  9.3   81.4    9.3    0.0   90.7  100.0 |
|=============================================================================|
| Sum/Avg             |    1     43 |  9.3   81.4    9.3    0.0   90.7  100.0 |
|=============================================================================|
|        Mean         |  1.0   43.0 |  9.3   81.4    9.3    0.0   90.7  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   43.0 |  9.3   81.4    9.3    0.0   90.7  100.0 |
`-----------------------------------------------------------------------------'
