


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S01C036M2_2LG |    1     41 | 56.1   41.5    2.4   12.2   56.1  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     41 | 56.1   41.5    2.4   12.2   56.1  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   41.0 | 56.1   41.5    2.4   12.2   56.1  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   41.0 | 56.1   41.5    2.4   12.2   56.1  100.0 |
   `-----------------------------------------------------------------------'
