DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   93.0%   (  40)

Percent Correct           =   20.9%   (   9)

Percent Substitution      =   74.4%   (  32)
Percent Deletions         =    4.7%   (   2)
Percent Insertions        =   14.0%   (   6)
Percent Word Accuracy     =    7.0%


Ref. words                =           (  43)
Hyp. words                =           (  47)
Aligned words             =           (  49)

CONFUSION PAIRS                  Total                 (32)
                                 With >=  1 occurrences (32)

   1:    1  ->  * ==> cneuramvava
   2:    1  ->  * ==> schiel
   3:    1  ->  * ==> schielstamg
   4:    1  ->  bepoud ==> bepalt
   5:    1  ->  eemde ==> ende
   6:    1  ->  fiewon ==> nesu
   7:    1  ->  foetbans ==> gwieten
   8:    1  ->  geutel ==> geutal
   9:    1  ->  grijnken ==> muider-grijnken
  10:    1  ->  haweel ==> gu
  11:    1  ->  hiffreeuw ==> hifril
  12:    1  ->  ierpieuw ==> jirpiov
  13:    1  ->  ijpo ==> eipel
  14:    1  ->  kneurem ==> pion
  15:    1  ->  menuur ==> mennuur
  16:    1  ->  milste ==> milstem
  17:    1  ->  muider ==> onste
  18:    1  ->  nizung ==> vurpen
  19:    1  ->  oonste ==> voetbans
  20:    1  ->  orponk ==> oorponk
  21:    1  ->  prilsood ==> prilsoot
  22:    1  ->  saarweng ==> saarwing
  23:    1  ->  schielstaug ==> dam
  24:    1  ->  sjobel ==> shobel
  25:    1  ->  ulen ==> louen
  26:    1  ->  vawaai ==> vawa<unk>
  27:    1  ->  veurder ==> verder
  28:    1  ->  vloender ==> vlunder
  29:    1  ->  vocil ==> vokil
  30:    1  ->  vurpaand ==> gefauw
  31:    1  ->  walaan ==> wanaan
  32:    1  ->  wooien ==> booien
     -------
        32



INSERTIONS                       Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  bestond
   2:    1  ->  dat
   3:    1  ->  haeel
   4:    1  ->  hael
   5:    1  ->  toch
   6:    1  ->  wel
     -------
         6



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  gefouw
   2:    1  ->  zwieten
     -------
         2



SUBSTITUTIONS                    Total                 (30)
                                 With >=  1 occurrences (30)

   1:    3  ->  *
   2:    1  ->  bepoud
   3:    1  ->  eemde
   4:    1  ->  fiewon
   5:    1  ->  foetbans
   6:    1  ->  geutel
   7:    1  ->  grijnken
   8:    1  ->  haweel
   9:    1  ->  hiffreeuw
  10:    1  ->  ierpieuw
  11:    1  ->  ijpo
  12:    1  ->  kneurem
  13:    1  ->  menuur
  14:    1  ->  milste
  15:    1  ->  muider
  16:    1  ->  nizung
  17:    1  ->  oonste
  18:    1  ->  orponk
  19:    1  ->  prilsood
  20:    1  ->  saarweng
  21:    1  ->  schielstaug
  22:    1  ->  sjobel
  23:    1  ->  ulen
  24:    1  ->  vawaai
  25:    1  ->  veurder
  26:    1  ->  vloender
  27:    1  ->  vocil
  28:    1  ->  vurpaand
  29:    1  ->  walaan
  30:    1  ->  wooien
     -------
        32


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (32)
                                 With >=  1 occurrences (32)

   1:    1  ->  bepalt
   2:    1  ->  booien
   3:    1  ->  cneuramvava
   4:    1  ->  dam
   5:    1  ->  eipel
   6:    1  ->  ende
   7:    1  ->  gefauw
   8:    1  ->  geutal
   9:    1  ->  gu
  10:    1  ->  gwieten
  11:    1  ->  hifril
  12:    1  ->  jirpiov
  13:    1  ->  louen
  14:    1  ->  mennuur
  15:    1  ->  milstem
  16:    1  ->  muider-grijnken
  17:    1  ->  nesu
  18:    1  ->  onste
  19:    1  ->  oorponk
  20:    1  ->  pion
  21:    1  ->  prilsoot
  22:    1  ->  saarwing
  23:    1  ->  schiel
  24:    1  ->  schielstamg
  25:    1  ->  shobel
  26:    1  ->  vawa<unk>
  27:    1  ->  verder
  28:    1  ->  vlunder
  29:    1  ->  voetbans
  30:    1  ->  vokil
  31:    1  ->  vurpen
  32:    1  ->  wanaan
     -------
        32


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

