


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S02C054V3_2LGPseudo |    1     43 | 20.9   74.4    4.7   14.0   93.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1     43 | 20.9   74.4    4.7   14.0   93.0  100.0 |
|=============================================================================|
|        Mean         |  1.0   43.0 | 20.9   74.4    4.7   14.0   93.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   43.0 | 20.9   74.4    4.7   14.0   93.0  100.0 |
`-----------------------------------------------------------------------------'
