DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   19.5%   (   8)

Percent Correct           =   80.5%   (  33)

Percent Substitution      =   17.1%   (   7)
Percent Deletions         =    2.4%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   80.5%


Ref. words                =           (  41)
Hyp. words                =           (  40)
Aligned words             =           (  41)

CONFUSION PAIRS                  Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  auto ==> outel
   2:    1  ->  cola ==> cochola
   3:    1  ->  liedje ==> lieje
   4:    1  ->  potlood ==> potloot
   5:    1  ->  sneeuwen ==> smeeuwen
   6:    1  ->  stoppen ==> stopin
   7:    1  ->  vuurwerk ==> vurwerk
     -------
         7



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  *
     -------
         1



SUBSTITUTIONS                    Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  auto
   2:    1  ->  cola
   3:    1  ->  liedje
   4:    1  ->  potlood
   5:    1  ->  sneeuwen
   6:    1  ->  stoppen
   7:    1  ->  vuurwerk
     -------
         7


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  cochola
   2:    1  ->  lieje
   3:    1  ->  outel
   4:    1  ->  potloot
   5:    1  ->  smeeuwen
   6:    1  ->  stopin
   7:    1  ->  vurwerk
     -------
         7


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

