


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S01C031M2_3+4LG |    1     49 | 24.5   73.5    2.0   32.7  108.2  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     49 | 24.5   73.5    2.0   32.7  108.2  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   49.0 | 24.5   73.5    2.0   32.7  108.2  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   49.0 | 24.5   73.5    2.0   32.7  108.2  100.0 |
  `-------------------------------------------------------------------------'
