


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S02C035M2_3+4LG |    1     93 |  4.3   72.0   23.7    1.1   96.8  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     93 |  4.3   72.0   23.7    1.1   96.8  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   93.0 |  4.3   72.0   23.7    1.1   96.8  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   93.0 |  4.3   72.0   23.7    1.1   96.8  100.0 |
  `-------------------------------------------------------------------------'
