


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S04C070M4_2LGPseudo |    1     59 | 13.6   83.1    3.4    5.1   91.5  100.0 |
|=============================================================================|
| Sum/Avg             |    1     59 | 13.6   83.1    3.4    5.1   91.5  100.0 |
|=============================================================================|
|        Mean         |  1.0   59.0 | 13.6   83.1    3.4    5.1   91.5  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   59.0 | 13.6   83.1    3.4    5.1   91.5  100.0 |
`-----------------------------------------------------------------------------'
