DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   91.5%   (  54)

Percent Correct           =   13.6%   (   8)

Percent Substitution      =   83.1%   (  49)
Percent Deletions         =    3.4%   (   2)
Percent Insertions        =    5.1%   (   3)
Percent Word Accuracy     =    8.5%


Ref. words                =           (  59)
Hyp. words                =           (  60)
Aligned words             =           (  62)

CONFUSION PAIRS                  Total                 (47)
                                 With >=  1 occurrences (47)

   1:    2  ->  * ==> en
   2:    2  ->  * ==> m
   3:    1  ->  * ==> bie
   4:    1  ->  * ==> de
   5:    1  ->  * ==> fal
   6:    1  ->  * ==> fion
   7:    1  ->  * ==> grijneken
   8:    1  ->  * ==> ha
   9:    1  ->  * ==> ier
  10:    1  ->  * ==> misoum
  11:    1  ->  * ==> oa
  12:    1  ->  * ==> oorpronk
  13:    1  ->  * ==> oorsoorbonk
  14:    1  ->  * ==> oorstalk
  15:    1  ->  * ==> priltzoot
  16:    1  ->  * ==> uh
  17:    1  ->  * ==> unen
  18:    1  ->  * ==> va
  19:    1  ->  *(strelen) ==> strelen
  20:    1  ->  *t ==> uh
  21:    1  ->  *x ==> en
  22:    1  ->  *x ==> fosil
  23:    1  ->  *x ==> hi
  24:    1  ->  bepoud ==> bepaald
  25:    1  ->  eemde ==> nbebouwde
  26:    1  ->  erke ==> erken
  27:    1  ->  foetbans ==> voetbans
  28:    1  ->  gefouw ==> ge
  29:    1  ->  geutel ==> shobbel
  30:    1  ->  hiffreeuw ==> gifreeuw
  31:    1  ->  ijpo ==> eppo
  32:    1  ->  kneurem ==> kneuren
  33:    1  ->  menuur ==> meneur
  34:    1  ->  millen ==> vosiel
  35:    1  ->  milste ==> minste
  36:    1  ->  muider ==> meder
  37:    1  ->  nizung ==> verpantd
  38:    1  ->  oonste ==> onste
  39:    1  ->  saarweng ==> sarwing
  40:    1  ->  schielstaug ==> schiestaug
  41:    1  ->  schodig ==> schodisch
  42:    1  ->  spreikje ==> sprekje
  43:    1  ->  vawaai ==> wi
  44:    1  ->  vocil ==> getel
  45:    1  ->  vurpaand ==> ge
  46:    1  ->  walaan ==> wan
  47:    1  ->  wooien ==> woeien
     -------
        49



INSERTIONS                       Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  de
   2:    1  ->  in
   3:    1  ->  milen
     -------
         3



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    2  ->  *
     -------
         2



SUBSTITUTIONS                    Total                 (28)
                                 With >=  1 occurrences (28)

   1:   20  ->  *
   2:    3  ->  *x
   3:    1  ->  *(strelen)
   4:    1  ->  *t
   5:    1  ->  bepoud
   6:    1  ->  eemde
   7:    1  ->  erke
   8:    1  ->  foetbans
   9:    1  ->  gefouw
  10:    1  ->  geutel
  11:    1  ->  hiffreeuw
  12:    1  ->  ijpo
  13:    1  ->  kneurem
  14:    1  ->  menuur
  15:    1  ->  millen
  16:    1  ->  milste
  17:    1  ->  muider
  18:    1  ->  nizung
  19:    1  ->  oonste
  20:    1  ->  saarweng
  21:    1  ->  schielstaug
  22:    1  ->  schodig
  23:    1  ->  spreikje
  24:    1  ->  vawaai
  25:    1  ->  vocil
  26:    1  ->  vurpaand
  27:    1  ->  walaan
  28:    1  ->  wooien
     -------
        49


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (44)
                                 With >=  1 occurrences (44)

   1:    3  ->  en
   2:    2  ->  ge
   3:    2  ->  m
   4:    2  ->  uh
   5:    1  ->  bepaald
   6:    1  ->  bie
   7:    1  ->  de
   8:    1  ->  eppo
   9:    1  ->  erken
  10:    1  ->  fal
  11:    1  ->  fion
  12:    1  ->  fosil
  13:    1  ->  getel
  14:    1  ->  gifreeuw
  15:    1  ->  grijneken
  16:    1  ->  ha
  17:    1  ->  hi
  18:    1  ->  ier
  19:    1  ->  kneuren
  20:    1  ->  meder
  21:    1  ->  meneur
  22:    1  ->  minste
  23:    1  ->  misoum
  24:    1  ->  nbebouwde
  25:    1  ->  oa
  26:    1  ->  onste
  27:    1  ->  oorpronk
  28:    1  ->  oorsoorbonk
  29:    1  ->  oorstalk
  30:    1  ->  priltzoot
  31:    1  ->  sarwing
  32:    1  ->  schiestaug
  33:    1  ->  schodisch
  34:    1  ->  shobbel
  35:    1  ->  sprekje
  36:    1  ->  strelen
  37:    1  ->  unen
  38:    1  ->  va
  39:    1  ->  verpantd
  40:    1  ->  voetbans
  41:    1  ->  vosiel
  42:    1  ->  wan
  43:    1  ->  wi
  44:    1  ->  woeien
     -------
        49


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

