


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S02C058M3_2LG |    1     61 | 29.5   55.7   14.8    0.0   70.5  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     61 | 29.5   55.7   14.8    0.0   70.5  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   61.0 | 29.5   55.7   14.8    0.0   70.5  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   61.0 | 29.5   55.7   14.8    0.0   70.5  100.0 |
   `-----------------------------------------------------------------------'
