DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   70.5%   (  43)

Percent Correct           =   29.5%   (  18)

Percent Substitution      =   55.7%   (  34)
Percent Deletions         =   14.8%   (   9)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   29.5%


Ref. words                =           (  61)
Hyp. words                =           (  52)
Aligned words             =           (  61)

CONFUSION PAIRS                  Total                 (34)
                                 With >=  1 occurrences (34)

   1:    1  ->  * ==> groei
   2:    1  ->  * ==> hoe
   3:    1  ->  * ==> kunksl
   4:    1  ->  * ==> open
   5:    1  ->  * ==> pen
   6:    1  ->  * ==> s
   7:    1  ->  * ==> sar
   8:    1  ->  * ==> siezus
   9:    1  ->  * ==> t
  10:    1  ->  * ==> vinor
  11:    1  ->  * ==> vlii
  12:    1  ->  * ==> wat
  13:    1  ->  appel ==> lavai
  14:    1  ->  appel ==> vamenv
  15:    1  ->  chauffeur ==> sour
  16:    1  ->  circus ==> so
  17:    1  ->  cola ==> wegak
  18:    1  ->  dichtbij ==> bi
  19:    1  ->  drogen ==> doge
  20:    1  ->  drogen ==> gdrogen
  21:    1  ->  fietsbel ==> fisbel
  22:    1  ->  gooien ==> groeien
  23:    1  ->  kleuren*(kleuter) ==> klutter
  24:    1  ->  kussen*(knutsel) ==> knitsel
  25:    1  ->  liedje ==> liliedje
  26:    1  ->  meisje ==> mesia
  27:    1  ->  potlood ==> potloot
  28:    1  ->  regen ==> vegen
  29:    1  ->  schouders ==> schouters
  30:    1  ->  verhaal ==> vorel
  31:    1  ->  vinger ==> tic
  32:    1  ->  vliegtuig ==> vliter
  33:    1  ->  vuurwerk ==> la
  34:    1  ->  zwemmen ==> sscheuven
     -------
        34



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    7  ->  *
   2:    1  ->  lawaai
   3:    1  ->  scheuren
     -------
         9



SUBSTITUTIONS                    Total                 (21)
                                 With >=  1 occurrences (21)

   1:   12  ->  *
   2:    2  ->  appel
   3:    2  ->  drogen
   4:    1  ->  chauffeur
   5:    1  ->  circus
   6:    1  ->  cola
   7:    1  ->  dichtbij
   8:    1  ->  fietsbel
   9:    1  ->  gooien
  10:    1  ->  kleuren*(kleuter)
  11:    1  ->  kussen*(knutsel)
  12:    1  ->  liedje
  13:    1  ->  meisje
  14:    1  ->  potlood
  15:    1  ->  regen
  16:    1  ->  schouders
  17:    1  ->  verhaal
  18:    1  ->  vinger
  19:    1  ->  vliegtuig
  20:    1  ->  vuurwerk
  21:    1  ->  zwemmen
     -------
        34


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (34)
                                 With >=  1 occurrences (34)

   1:    1  ->  bi
   2:    1  ->  doge
   3:    1  ->  fisbel
   4:    1  ->  gdrogen
   5:    1  ->  groei
   6:    1  ->  groeien
   7:    1  ->  hoe
   8:    1  ->  klutter
   9:    1  ->  knitsel
  10:    1  ->  kunksl
  11:    1  ->  la
  12:    1  ->  lavai
  13:    1  ->  liliedje
  14:    1  ->  mesia
  15:    1  ->  open
  16:    1  ->  pen
  17:    1  ->  potloot
  18:    1  ->  s
  19:    1  ->  sar
  20:    1  ->  schouters
  21:    1  ->  siezus
  22:    1  ->  so
  23:    1  ->  sour
  24:    1  ->  sscheuven
  25:    1  ->  t
  26:    1  ->  tic
  27:    1  ->  vamenv
  28:    1  ->  vegen
  29:    1  ->  vinor
  30:    1  ->  vlii
  31:    1  ->  vliter
  32:    1  ->  vorel
  33:    1  ->  wat
  34:    1  ->  wegak
     -------
        34


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

