


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S04C012M1_1LGPseudo |    1     50 |  0.0   80.0   20.0    0.0  100.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1     50 |  0.0   80.0   20.0    0.0  100.0  100.0 |
|=============================================================================|
|        Mean         |  1.0   50.0 |  0.0   80.0   20.0    0.0  100.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   50.0 |  0.0   80.0   20.0    0.0  100.0  100.0 |
`-----------------------------------------------------------------------------'
