


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S01C056V3_3+4LGPseudo |    1     55 |  3.6   96.4    0.0   18.2  114.5  100.0 |
|===============================================================================|
| Sum/Avg               |    1     55 |  3.6   96.4    0.0   18.2  114.5  100.0 |
|===============================================================================|
|         Mean          |  1.0   55.0 |  3.6   96.4    0.0   18.2  114.5  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   55.0 |  3.6   96.4    0.0   18.2  114.5  100.0 |
`-------------------------------------------------------------------------------'
