DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  114.5%   (  63)

Percent Correct           =    3.6%   (   2)

Percent Substitution      =   96.4%   (  53)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   18.2%   (  10)
Percent Word Accuracy     =  -14.5%


Ref. words                =           (  55)
Hyp. words                =           (  65)
Aligned words             =           (  65)

CONFUSION PAIRS                  Total                 (53)
                                 With >=  1 occurrences (53)

   1:    1  ->  * ==> blia
   2:    1  ->  * ==> blotten
   3:    1  ->  * ==> duuf
   4:    1  ->  * ==> enras
   5:    1  ->  * ==> gerk
   6:    1  ->  * ==> halder
   7:    1  ->  * ==> jutony
   8:    1  ->  * ==> krijwen
   9:    1  ->  * ==> lijgen
  10:    1  ->  * ==> ocgsten
  11:    1  ->  * ==> schelen
  12:    1  ->  * ==> spen
  13:    1  ->  * ==> vandeling
  14:    1  ->  * ==> verwarh
  15:    1  ->  * ==> zich
  16:    1  ->  blottenduuf ==> dof
  17:    1  ->  choporatie ==> pannen
  18:    1  ->  crobeklunker ==> kabbestipen
  19:    1  ->  deuveltek ==> en
  20:    1  ->  fandelig ==> beekje
  21:    1  ->  gerauwejaak ==> gerauk
  22:    1  ->  gevijdel ==> wachtiniek
  23:    1  ->  girdofhaalder ==> obber
  24:    1  ->  hapeneren ==> hepeneren
  25:    1  ->  havedil ==> hefedil
  26:    1  ->  ijraspangen ==> dat
  27:    1  ->  jalekrewen ==> jalk
  28:    1  ->  jattesiet ==> dek
  29:    1  ->  juitonie ==> spikerai
  30:    1  ->  kabbestepen ==> vwa
  31:    1  ->  kanaroe ==> kanero
  32:    1  ->  kantelogsten ==> roekantel
  33:    1  ->  mantaroen ==> da
  34:    1  ->  meitsegrok ==> met
  35:    1  ->  nappegreeuw ==> sche
  36:    1  ->  nurudien ==> gvudel
  37:    1  ->  ometuif ==> neurediem
  38:    1  ->  ooiebiekje ==> je
  39:    1  ->  oonwijlen ==> duivel
  40:    1  ->  poentalschouden ==> poendohouden
  41:    1  ->  schielendaspen ==> khobeklunke
  42:    1  ->  sidowaan ==> verpierikna
  43:    1  ->  smoralij ==> smoralle
  44:    1  ->  spekkeraai ==> pehrejl
  45:    1  ->  stoenydaas ==> cido
  46:    1  ->  tobbermoeit ==> moeid
  47:    1  ->  toejietsen ==> stonidas
  48:    1  ->  toineetlijgen ==> tonet
  49:    1  ->  verpierik ==> aroen
  50:    1  ->  verwarig ==> oh
  51:    1  ->  wachteniek ==> want
  52:    1  ->  zeekvlachine ==> zikflachine
  53:    1  ->  zennebral ==> bla
     -------
        53



INSERTIONS                       Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  bral
   2:    1  ->  choporati
   3:    1  ->  chu
   4:    1  ->  ennebal
   5:    1  ->  heten
   6:    1  ->  jate
   7:    1  ->  ommetef
   8:    1  ->  onwijlen
   9:    1  ->  seet
  10:    1  ->  to
     -------
        10



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (39)
                                 With >=  1 occurrences (39)

   1:   15  ->  *
   2:    1  ->  blottenduuf
   3:    1  ->  choporatie
   4:    1  ->  crobeklunker
   5:    1  ->  deuveltek
   6:    1  ->  fandelig
   7:    1  ->  gerauwejaak
   8:    1  ->  gevijdel
   9:    1  ->  girdofhaalder
  10:    1  ->  hapeneren
  11:    1  ->  havedil
  12:    1  ->  ijraspangen
  13:    1  ->  jalekrewen
  14:    1  ->  jattesiet
  15:    1  ->  juitonie
  16:    1  ->  kabbestepen
  17:    1  ->  kanaroe
  18:    1  ->  kantelogsten
  19:    1  ->  mantaroen
  20:    1  ->  meitsegrok
  21:    1  ->  nappegreeuw
  22:    1  ->  nurudien
  23:    1  ->  ometuif
  24:    1  ->  ooiebiekje
  25:    1  ->  oonwijlen
  26:    1  ->  poentalschouden
  27:    1  ->  schielendaspen
  28:    1  ->  sidowaan
  29:    1  ->  smoralij
  30:    1  ->  spekkeraai
  31:    1  ->  stoenydaas
  32:    1  ->  tobbermoeit
  33:    1  ->  toejietsen
  34:    1  ->  toineetlijgen
  35:    1  ->  verpierik
  36:    1  ->  verwarig
  37:    1  ->  wachteniek
  38:    1  ->  zeekvlachine
  39:    1  ->  zennebral
     -------
        53


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (53)
                                 With >=  1 occurrences (53)

   1:    1  ->  aroen
   2:    1  ->  beekje
   3:    1  ->  bla
   4:    1  ->  blia
   5:    1  ->  blotten
   6:    1  ->  cido
   7:    1  ->  da
   8:    1  ->  dat
   9:    1  ->  dek
  10:    1  ->  dof
  11:    1  ->  duivel
  12:    1  ->  duuf
  13:    1  ->  en
  14:    1  ->  enras
  15:    1  ->  gerauk
  16:    1  ->  gerk
  17:    1  ->  gvudel
  18:    1  ->  halder
  19:    1  ->  hefedil
  20:    1  ->  hepeneren
  21:    1  ->  jalk
  22:    1  ->  je
  23:    1  ->  jutony
  24:    1  ->  kabbestipen
  25:    1  ->  kanero
  26:    1  ->  khobeklunke
  27:    1  ->  krijwen
  28:    1  ->  lijgen
  29:    1  ->  met
  30:    1  ->  moeid
  31:    1  ->  neurediem
  32:    1  ->  obber
  33:    1  ->  ocgsten
  34:    1  ->  oh
  35:    1  ->  pannen
  36:    1  ->  pehrejl
  37:    1  ->  poendohouden
  38:    1  ->  roekantel
  39:    1  ->  sche
  40:    1  ->  schelen
  41:    1  ->  smoralle
  42:    1  ->  spen
  43:    1  ->  spikerai
  44:    1  ->  stonidas
  45:    1  ->  tonet
  46:    1  ->  vandeling
  47:    1  ->  verpierikna
  48:    1  ->  verwarh
  49:    1  ->  vwa
  50:    1  ->  wachtiniek
  51:    1  ->  want
  52:    1  ->  zich
  53:    1  ->  zikflachine
     -------
        53


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

