


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S02C084M4_2LGPseudo |    1     44 | 15.9   84.1    0.0    6.8   90.9  100.0 |
|=============================================================================|
| Sum/Avg             |    1     44 | 15.9   84.1    0.0    6.8   90.9  100.0 |
|=============================================================================|
|        Mean         |  1.0   44.0 | 15.9   84.1    0.0    6.8   90.9  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   44.0 | 15.9   84.1    0.0    6.8   90.9  100.0 |
`-----------------------------------------------------------------------------'
