DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   90.9%   (  40)

Percent Correct           =   15.9%   (   7)

Percent Substitution      =   84.1%   (  37)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    6.8%   (   3)
Percent Word Accuracy     =    9.1%


Ref. words                =           (  44)
Hyp. words                =           (  47)
Aligned words             =           (  47)

CONFUSION PAIRS                  Total                 (37)
                                 With >=  1 occurrences (37)

   1:    1  ->  * ==> bridele
   2:    1  ->  * ==> geviechd
   3:    1  ->  * ==> gren
   4:    1  ->  * ==> kneuren
   5:    1  ->  * ==> schoddig
   6:    1  ->  * ==> votpans
   7:    1  ->  *(knoeien) ==> kloeien
   8:    1  ->  *(vetten) ==> vetten
   9:    1  ->  bepoud ==> pout
  10:    1  ->  eemde ==> de
  11:    1  ->  fiewon ==> fewon
  12:    1  ->  geutel ==> chobel
  13:    1  ->  gevicht ==> inde
  14:    1  ->  grijnken ==> grenken
  15:    1  ->  haweel ==> sarwin
  16:    1  ->  hiffreeuw ==> hifreel
  17:    1  ->  ierpieuw ==> piv
  18:    1  ->  ijpo ==> eppel
  19:    1  ->  kneurem ==> kneuren
  20:    1  ->  millen ==> fossil
  21:    1  ->  milste ==> nilster
  22:    1  ->  muider ==> meider
  23:    1  ->  nizung ==> nisun
  24:    1  ->  oonste ==> onster
  25:    1  ->  prilsood ==> brilsord
  26:    1  ->  saarweng ==> gevea
  27:    1  ->  schielstaug ==> schielstaag
  28:    1  ->  sjobel ==> irv
  29:    1  ->  ulen ==> ullen
  30:    1  ->  vawaai ==> vawai
  31:    1  ->  veurder ==> verder
  32:    1  ->  vloender ==> vlonder
  33:    1  ->  vocil ==> getel
  34:    1  ->  vurpaand ==> nee
  35:    1  ->  walaan ==> walamv
  36:    1  ->  wooien ==> woien
  37:    1  ->  zwieten ==> jweten
     -------
        37



INSERTIONS                       Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  hanweel
   2:    1  ->  milen
   3:    1  ->  vuurbaand
     -------
         3



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (32)
                                 With >=  1 occurrences (32)

   1:    6  ->  *
   2:    1  ->  *(knoeien)
   3:    1  ->  *(vetten)
   4:    1  ->  bepoud
   5:    1  ->  eemde
   6:    1  ->  fiewon
   7:    1  ->  geutel
   8:    1  ->  gevicht
   9:    1  ->  grijnken
  10:    1  ->  haweel
  11:    1  ->  hiffreeuw
  12:    1  ->  ierpieuw
  13:    1  ->  ijpo
  14:    1  ->  kneurem
  15:    1  ->  millen
  16:    1  ->  milste
  17:    1  ->  muider
  18:    1  ->  nizung
  19:    1  ->  oonste
  20:    1  ->  prilsood
  21:    1  ->  saarweng
  22:    1  ->  schielstaug
  23:    1  ->  sjobel
  24:    1  ->  ulen
  25:    1  ->  vawaai
  26:    1  ->  veurder
  27:    1  ->  vloender
  28:    1  ->  vocil
  29:    1  ->  vurpaand
  30:    1  ->  walaan
  31:    1  ->  wooien
  32:    1  ->  zwieten
     -------
        37


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (36)
                                 With >=  1 occurrences (36)

   1:    2  ->  kneuren
   2:    1  ->  bridele
   3:    1  ->  brilsord
   4:    1  ->  chobel
   5:    1  ->  de
   6:    1  ->  eppel
   7:    1  ->  fewon
   8:    1  ->  fossil
   9:    1  ->  getel
  10:    1  ->  gevea
  11:    1  ->  geviechd
  12:    1  ->  gren
  13:    1  ->  grenken
  14:    1  ->  hifreel
  15:    1  ->  inde
  16:    1  ->  irv
  17:    1  ->  jweten
  18:    1  ->  kloeien
  19:    1  ->  meider
  20:    1  ->  nee
  21:    1  ->  nilster
  22:    1  ->  nisun
  23:    1  ->  onster
  24:    1  ->  piv
  25:    1  ->  pout
  26:    1  ->  sarwin
  27:    1  ->  schielstaag
  28:    1  ->  schoddig
  29:    1  ->  ullen
  30:    1  ->  vawai
  31:    1  ->  verder
  32:    1  ->  vetten
  33:    1  ->  vlonder
  34:    1  ->  votpans
  35:    1  ->  walamv
  36:    1  ->  woien
     -------
        37


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

