


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S04C070M4_2LG |    1     52 | 65.4   28.8    5.8    3.8   38.5  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     52 | 65.4   28.8    5.8    3.8   38.5  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   52.0 | 65.4   28.8    5.8    3.8   38.5  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   52.0 | 65.4   28.8    5.8    3.8   38.5  100.0 |
   `-----------------------------------------------------------------------'
