DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  145.2%   ( 106)

Percent Correct           =    4.1%   (   3)

Percent Substitution      =   94.5%   (  69)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =   49.3%   (  36)
Percent Word Accuracy     =  -45.2%


Ref. words                =           (  73)
Hyp. words                =           ( 108)
Aligned words             =           ( 109)

CONFUSION PAIRS                  Total                 (63)
                                 With >=  1 occurrences (63)

   1:    5  ->  * ==> a
   2:    2  ->  * ==> die
   3:    2  ->  * ==> e
   4:    1  ->  * ==> aja
   5:    1  ->  * ==> anansnaaf
   6:    1  ->  * ==> ar
   7:    1  ->  * ==> ashala
   8:    1  ->  * ==> da
   9:    1  ->  * ==> gookt
  10:    1  ->  * ==> grea
  11:    1  ->  * ==> hans
  12:    1  ->  * ==> ja
  13:    1  ->  * ==> jijia
  14:    1  ->  * ==> karan
  15:    1  ->  * ==> n
  16:    1  ->  * ==> nie
  17:    1  ->  * ==> nor
  18:    1  ->  * ==> p
  19:    1  ->  * ==> san
  20:    1  ->  * ==> sansm
  21:    1  ->  * ==> schert
  22:    1  ->  * ==> shawat
  23:    1  ->  * ==> vit
  24:    1  ->  * ==> we
  25:    1  ->  * ==> wee
  26:    1  ->  * ==> woonden
  27:    1  ->  * ==> è
  28:    1  ->  *(gul) ==> gek
  29:    1  ->  *(leeuw) ==> o
  30:    1  ->  *(zwaai) ==> a
  31:    1  ->  blard ==> ja
  32:    1  ->  dau ==> dou
  33:    1  ->  doer ==> aween
  34:    1  ->  dron ==> aewees
  35:    1  ->  eem ==> daarom
  36:    1  ->  fam ==> ahsulsu
  37:    1  ->  frijk ==> we
  38:    1  ->  grek ==> es
  39:    1  ->  guul ==> rek
  40:    1  ->  haans ==> neim
  41:    1  ->  heik ==> en
  42:    1  ->  hoekt ==> aank
  43:    1  ->  hool ==> i
  44:    1  ->  jien ==> fa
  45:    1  ->  keng ==> jam
  46:    1  ->  neeuw ==> m
  47:    1  ->  noork ==> ja
  48:    1  ->  plirt ==> a
  49:    1  ->  rachts ==> nee
  50:    1  ->  roen ==> e
  51:    1  ->  sank ==> gek
  52:    1  ->  schard ==> geije
  53:    1  ->  sjalt ==> schart
  54:    1  ->  snaaf ==> e
  55:    1  ->  sooi ==> folksoi
  56:    1  ->  spaai ==> ja
  57:    1  ->  stuid ==> stuit
  58:    1  ->  swoers ==> ja
  59:    1  ->  vaap ==> nork
  60:    1  ->  vid ==> e
  61:    1  ->  vout ==> lirtjeen
  62:    1  ->  zans ==> rek
  63:    1  ->  zwoei ==> lach
     -------
        69



INSERTIONS                       Total                 (28)
                                 With >=  1 occurrences (28)

   1:    4  ->  e
   2:    4  ->  ja
   3:    2  ->  a
   4:    2  ->  fan
   5:    1  ->  an
   6:    1  ->  au
   7:    1  ->  brund
   8:    1  ->  ee
   9:    1  ->  fa
  10:    1  ->  fout
  11:    1  ->  jhoe
  12:    1  ->  ji
  13:    1  ->  kea
  14:    1  ->  nogal
  15:    1  ->  o
  16:    1  ->  per
  17:    1  ->  racht
  18:    1  ->  re
  19:    1  ->  soa
  20:    1  ->  soor
  21:    1  ->  soort
  22:    1  ->  spre
  23:    1  ->  sprien
  24:    1  ->  swov
  25:    1  ->  sy
  26:    1  ->  tur
  27:    1  ->  vape
  28:    1  ->  weg
     -------
        36



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  fook
     -------
         1



SUBSTITUTIONS                    Total                 (37)
                                 With >=  1 occurrences (37)

   1:   33  ->  *
   2:    1  ->  *(gul)
   3:    1  ->  *(leeuw)
   4:    1  ->  *(zwaai)
   5:    1  ->  blard
   6:    1  ->  dau
   7:    1  ->  doer
   8:    1  ->  dron
   9:    1  ->  eem
  10:    1  ->  fam
  11:    1  ->  frijk
  12:    1  ->  grek
  13:    1  ->  guul
  14:    1  ->  haans
  15:    1  ->  heik
  16:    1  ->  hoekt
  17:    1  ->  hool
  18:    1  ->  jien
  19:    1  ->  keng
  20:    1  ->  neeuw
  21:    1  ->  noork
  22:    1  ->  plirt
  23:    1  ->  rachts
  24:    1  ->  roen
  25:    1  ->  sank
  26:    1  ->  schard
  27:    1  ->  sjalt
  28:    1  ->  snaaf
  29:    1  ->  sooi
  30:    1  ->  spaai
  31:    1  ->  stuid
  32:    1  ->  swoers
  33:    1  ->  vaap
  34:    1  ->  vid
  35:    1  ->  vout
  36:    1  ->  zans
  37:    1  ->  zwoei
     -------
        69


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (51)
                                 With >=  1 occurrences (51)

   1:    7  ->  a
   2:    5  ->  e
   3:    5  ->  ja
   4:    2  ->  die
   5:    2  ->  gek
   6:    2  ->  rek
   7:    2  ->  we
   8:    1  ->  aank
   9:    1  ->  aewees
  10:    1  ->  ahsulsu
  11:    1  ->  aja
  12:    1  ->  anansnaaf
  13:    1  ->  ar
  14:    1  ->  ashala
  15:    1  ->  aween
  16:    1  ->  da
  17:    1  ->  daarom
  18:    1  ->  dou
  19:    1  ->  en
  20:    1  ->  es
  21:    1  ->  fa
  22:    1  ->  folksoi
  23:    1  ->  geije
  24:    1  ->  gookt
  25:    1  ->  grea
  26:    1  ->  hans
  27:    1  ->  i
  28:    1  ->  jam
  29:    1  ->  jijia
  30:    1  ->  karan
  31:    1  ->  lach
  32:    1  ->  lirtjeen
  33:    1  ->  m
  34:    1  ->  n
  35:    1  ->  nee
  36:    1  ->  neim
  37:    1  ->  nie
  38:    1  ->  nor
  39:    1  ->  nork
  40:    1  ->  o
  41:    1  ->  p
  42:    1  ->  san
  43:    1  ->  sansm
  44:    1  ->  schart
  45:    1  ->  schert
  46:    1  ->  shawat
  47:    1  ->  stuit
  48:    1  ->  vit
  49:    1  ->  wee
  50:    1  ->  woonden
  51:    1  ->  è
     -------
        69


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

