


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S07C057M8_1LGPseudo |    1     73 |  4.1   94.5    1.4   49.3  145.2  100.0 |
|=============================================================================|
| Sum/Avg             |    1     73 |  4.1   94.5    1.4   49.3  145.2  100.0 |
|=============================================================================|
|        Mean         |  1.0   73.0 |  4.1   94.5    1.4   49.3  145.2  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   73.0 |  4.1   94.5    1.4   49.3  145.2  100.0 |
`-----------------------------------------------------------------------------'
