


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S07C036V8_2LG |    1     42 | 61.9   33.3    4.8    4.8   42.9  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     42 | 61.9   33.3    4.8    4.8   42.9  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   42.0 | 61.9   33.3    4.8    4.8   42.9  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   42.0 | 61.9   33.3    4.8    4.8   42.9  100.0 |
   `-----------------------------------------------------------------------'
