DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   82.6%   (  38)

Percent Correct           =   43.5%   (  20)

Percent Substitution      =   54.3%   (  25)
Percent Deletions         =    2.2%   (   1)
Percent Insertions        =   26.1%   (  12)
Percent Word Accuracy     =   17.4%


Ref. words                =           (  46)
Hyp. words                =           (  57)
Aligned words             =           (  58)

CONFUSION PAIRS                  Total                 (25)
                                 With >=  1 occurrences (25)

   1:    1  ->  * ==> borstel
   2:    1  ->  * ==> coa
   3:    1  ->  * ==> papier
   4:    1  ->  * ==> sneeuw
   5:    1  ->  *(reuzen) ==> stoelen
   6:    1  ->  chocolade ==> cocolade
   7:    1  ->  dierentuin ==> was
   8:    1  ->  elastiekje ==> patde
   9:    1  ->  fototoestel ==> doni
  10:    1  ->  kabouter ==> kabeuter
  11:    1  ->  konijnenhok ==> dirontaan
  12:    1  ->  limonade ==> dimonade
  13:    1  ->  lucifer ==> shifar
  14:    1  ->  paddenstoelen ==> machine
  15:    1  ->  poppenwagen ==> deddiber
  16:    1  ->  ruziemaken ==> verstopperd
  17:    1  ->  schoenenwinkel ==> winkel
  18:    1  ->  sneeuwwitje ==> sneeuwitje
  19:    1  ->  sprookjesboek ==> de
  20:    1  ->  tandenborstel ==> je
  21:    1  ->  teddybeer ==> ja
  22:    1  ->  toiletpapier ==> dit
  23:    1  ->  verstoppertje ==> foto's
  24:    1  ->  vogelkooi ==> vogelkoi
  25:    1  ->  wasmachine ==> toestel
     -------
        25



INSERTIONS                       Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  boek
   2:    1  ->  dan
   3:    1  ->  en
   4:    1  ->  hier
   5:    1  ->  huizen
   6:    1  ->  konijnenhoek
   7:    1  ->  lastiek
   8:    1  ->  poepenwagen
   9:    1  ->  schoenen
  10:    1  ->  siemaken
  11:    1  ->  sprookjes
  12:    1  ->  tanden
     -------
        12



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  *
     -------
         1



SUBSTITUTIONS                    Total                 (22)
                                 With >=  1 occurrences (22)

   1:    4  ->  *
   2:    1  ->  *(reuzen)
   3:    1  ->  chocolade
   4:    1  ->  dierentuin
   5:    1  ->  elastiekje
   6:    1  ->  fototoestel
   7:    1  ->  kabouter
   8:    1  ->  konijnenhok
   9:    1  ->  limonade
  10:    1  ->  lucifer
  11:    1  ->  paddenstoelen
  12:    1  ->  poppenwagen
  13:    1  ->  ruziemaken
  14:    1  ->  schoenenwinkel
  15:    1  ->  sneeuwwitje
  16:    1  ->  sprookjesboek
  17:    1  ->  tandenborstel
  18:    1  ->  teddybeer
  19:    1  ->  toiletpapier
  20:    1  ->  verstoppertje
  21:    1  ->  vogelkooi
  22:    1  ->  wasmachine
     -------
        25


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (25)
                                 With >=  1 occurrences (25)

   1:    1  ->  borstel
   2:    1  ->  coa
   3:    1  ->  cocolade
   4:    1  ->  de
   5:    1  ->  deddiber
   6:    1  ->  dimonade
   7:    1  ->  dirontaan
   8:    1  ->  dit
   9:    1  ->  doni
  10:    1  ->  foto's
  11:    1  ->  ja
  12:    1  ->  je
  13:    1  ->  kabeuter
  14:    1  ->  machine
  15:    1  ->  papier
  16:    1  ->  patde
  17:    1  ->  shifar
  18:    1  ->  sneeuw
  19:    1  ->  sneeuwitje
  20:    1  ->  stoelen
  21:    1  ->  toestel
  22:    1  ->  verstopperd
  23:    1  ->  vogelkoi
  24:    1  ->  was
  25:    1  ->  winkel
     -------
        25


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

