


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S02C039V2_2LG |    1     61 | 26.2   52.5   21.3    1.6   75.4  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     61 | 26.2   52.5   21.3    1.6   75.4  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   61.0 | 26.2   52.5   21.3    1.6   75.4  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   61.0 | 26.2   52.5   21.3    1.6   75.4  100.0 |
   `-----------------------------------------------------------------------'
