DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   75.4%   (  46)

Percent Correct           =   26.2%   (  16)

Percent Substitution      =   52.5%   (  32)
Percent Deletions         =   21.3%   (  13)
Percent Insertions        =    1.6%   (   1)
Percent Word Accuracy     =   24.6%


Ref. words                =           (  61)
Hyp. words                =           (  49)
Aligned words             =           (  62)

CONFUSION PAIRS                  Total                 (32)
                                 With >=  1 occurrences (32)

   1:    1  ->  * ==> bo
   2:    1  ->  * ==> eeen
   3:    1  ->  * ==> feet
   4:    1  ->  * ==> kune
   5:    1  ->  * ==> like
   6:    1  ->  * ==> lt
   7:    1  ->  * ==> moeter
   8:    1  ->  * ==> opniet
   9:    1  ->  *s ==> apel
  10:    1  ->  *s ==> bel
  11:    1  ->  *s ==> cercus
  12:    1  ->  appel ==> ferk
  13:    1  ->  chauffeur ==> sshelte
  14:    1  ->  cola ==> schoene
  15:    1  ->  dichtbij ==> bij
  16:    1  ->  drogen ==> dwogen
  17:    1  ->  fietsbel ==> putlot
  18:    1  ->  kleuren ==> sercus
  19:    1  ->  lawaai ==> suhan?
  20:    1  ->  liedje ==> meen
  21:    1  ->  moeder ==> go
  22:    1  ->  moeilijk ==> elik
  23:    1  ->  potlood ==> ot
  24:    1  ->  potlood ==> potlot
  25:    1  ->  schouders ==> scouders
  26:    1  ->  stoppen ==> sdopen
  27:    1  ->  vinger ==> ringringdicht
  28:    1  ->  vliegtuig ==> vliegvliegtuig
  29:    1  ->  vlinder ==> linter
  30:    1  ->  voetbal ==> fotpal
  31:    1  ->  vuurwerk ==> swenen
  32:    1  ->  zwemmen ==> le
     -------
        32



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  hom
     -------
         1



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:   10  ->  *
   2:    1  ->  gooien
   3:    1  ->  scheuren
   4:    1  ->  sneeuwen
     -------
        13



SUBSTITUTIONS                    Total                 (22)
                                 With >=  1 occurrences (22)

   1:    8  ->  *
   2:    3  ->  *s
   3:    2  ->  potlood
   4:    1  ->  appel
   5:    1  ->  chauffeur
   6:    1  ->  cola
   7:    1  ->  dichtbij
   8:    1  ->  drogen
   9:    1  ->  fietsbel
  10:    1  ->  kleuren
  11:    1  ->  lawaai
  12:    1  ->  liedje
  13:    1  ->  moeder
  14:    1  ->  moeilijk
  15:    1  ->  schouders
  16:    1  ->  stoppen
  17:    1  ->  vinger
  18:    1  ->  vliegtuig
  19:    1  ->  vlinder
  20:    1  ->  voetbal
  21:    1  ->  vuurwerk
  22:    1  ->  zwemmen
     -------
        32


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (32)
                                 With >=  1 occurrences (32)

   1:    1  ->  apel
   2:    1  ->  bel
   3:    1  ->  bij
   4:    1  ->  bo
   5:    1  ->  cercus
   6:    1  ->  dwogen
   7:    1  ->  eeen
   8:    1  ->  elik
   9:    1  ->  feet
  10:    1  ->  ferk
  11:    1  ->  fotpal
  12:    1  ->  go
  13:    1  ->  kune
  14:    1  ->  le
  15:    1  ->  like
  16:    1  ->  linter
  17:    1  ->  lt
  18:    1  ->  meen
  19:    1  ->  moeter
  20:    1  ->  opniet
  21:    1  ->  ot
  22:    1  ->  potlot
  23:    1  ->  putlot
  24:    1  ->  ringringdicht
  25:    1  ->  schoene
  26:    1  ->  scouders
  27:    1  ->  sdopen
  28:    1  ->  sercus
  29:    1  ->  sshelte
  30:    1  ->  suhan?
  31:    1  ->  swenen
  32:    1  ->  vliegvliegtuig
     -------
        32


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

