DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   97.2%   (  69)

Percent Correct           =    2.8%   (   2)

Percent Substitution      =   52.1%   (  37)
Percent Deletions         =   45.1%   (  32)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    2.8%


Ref. words                =           (  71)
Hyp. words                =           (  39)
Aligned words             =           (  71)

CONFUSION PAIRS                  Total                 (36)
                                 With >=  1 occurrences (36)

   1:    2  ->  * ==> uhm
   2:    1  ->  * ==> ahbewaardd
   3:    1  ->  * ==> en
   4:    1  ->  * ==> fap
   5:    1  ->  * ==> fied
   6:    1  ->  * ==> ga
   7:    1  ->  * ==> graag
   8:    1  ->  * ==> hoek
   9:    1  ->  * ==> sp
  10:    1  ->  * ==> sprint
  11:    1  ->  * ==> ssan
  12:    1  ->  * ==> swodoor
  13:    1  ->  * ==> u
  14:    1  ->  * ==> weeg
  15:    1  ->  *s ==> fout
  16:    1  ->  *s ==> nek
  17:    1  ->  dau ==> dal
  18:    1  ->  dron ==> ego
  19:    1  ->  eem ==> aek
  20:    1  ->  fook ==> folk
  21:    1  ->  frijk ==> s
  22:    1  ->  grek ==> ggrek
  23:    1  ->  haans ==> beleefd
  24:    1  ->  heik ==> u
  25:    1  ->  larst ==> ho
  26:    1  ->  leum ==> ee
  27:    1  ->  roen ==> sp
  28:    1  ->  sank*(snak) ==> ham
  29:    1  ->  schard ==> ho
  30:    1  ->  snaaf ==> af
  31:    1  ->  sooi ==> soi
  32:    1  ->  spaai ==> bent
  33:    1  ->  stuid ==> duit
  34:    1  ->  vout ==> lacht
  35:    1  ->  zans ==> uh
  36:    1  ->  zwoei ==> mo
     -------
        37



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (20)
                                 With >=  1 occurrences (20)

   1:   11  ->  *
   2:    3  ->  *s
   3:    1  ->  *(eeuw)
   4:    1  ->  beeg
   5:    1  ->  blard
   6:    1  ->  doer
   7:    1  ->  guul
   8:    1  ->  hoekt
   9:    1  ->  hool
  10:    1  ->  jien
  11:    1  ->  keng
  12:    1  ->  neeuw*(nieuw)
  13:    1  ->  noork
  14:    1  ->  plirt
  15:    1  ->  rachts
  16:    1  ->  sprieuw
  17:    1  ->  sprunt
  18:    1  ->  swoers
  19:    1  ->  vaap
  20:    1  ->  vid
     -------
        32



SUBSTITUTIONS                    Total                 (22)
                                 With >=  1 occurrences (22)

   1:   15  ->  *
   2:    2  ->  *s
   3:    1  ->  dau
   4:    1  ->  dron
   5:    1  ->  eem
   6:    1  ->  fook
   7:    1  ->  frijk
   8:    1  ->  grek
   9:    1  ->  haans
  10:    1  ->  heik
  11:    1  ->  larst
  12:    1  ->  leum
  13:    1  ->  roen
  14:    1  ->  sank*(snak)
  15:    1  ->  schard
  16:    1  ->  snaaf
  17:    1  ->  sooi
  18:    1  ->  spaai
  19:    1  ->  stuid
  20:    1  ->  vout
  21:    1  ->  zans
  22:    1  ->  zwoei
     -------
        37


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (33)
                                 With >=  1 occurrences (33)

   1:    2  ->  ho
   2:    2  ->  sp
   3:    2  ->  u
   4:    2  ->  uhm
   5:    1  ->  aek
   6:    1  ->  af
   7:    1  ->  ahbewaardd
   8:    1  ->  beleefd
   9:    1  ->  bent
  10:    1  ->  dal
  11:    1  ->  duit
  12:    1  ->  ee
  13:    1  ->  ego
  14:    1  ->  en
  15:    1  ->  fap
  16:    1  ->  fied
  17:    1  ->  folk
  18:    1  ->  fout
  19:    1  ->  ga
  20:    1  ->  ggrek
  21:    1  ->  graag
  22:    1  ->  ham
  23:    1  ->  hoek
  24:    1  ->  lacht
  25:    1  ->  mo
  26:    1  ->  nek
  27:    1  ->  s
  28:    1  ->  soi
  29:    1  ->  sprint
  30:    1  ->  ssan
  31:    1  ->  swodoor
  32:    1  ->  uh
  33:    1  ->  weeg
     -------
        37


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

