


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S07C005M8_1LGPseudo |    1    118 |  0.8   47.5   51.7    0.0   99.2  100.0 |
|=============================================================================|
| Sum/Avg             |    1    118 |  0.8   47.5   51.7    0.0   99.2  100.0 |
|=============================================================================|
|        Mean         |  1.0  118.0 |  0.8   47.5   51.7    0.0   99.2  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0  118.0 |  0.8   47.5   51.7    0.0   99.2  100.0 |
`-----------------------------------------------------------------------------'
