


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S04C048M3_1LGPseudo |    1     48 | 16.7   77.1    6.3    0.0   83.3  100.0 |
|=============================================================================|
| Sum/Avg             |    1     48 | 16.7   77.1    6.3    0.0   83.3  100.0 |
|=============================================================================|
|        Mean         |  1.0   48.0 | 16.7   77.1    6.3    0.0   83.3  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   48.0 | 16.7   77.1    6.3    0.0   83.3  100.0 |
`-----------------------------------------------------------------------------'
