DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   48.8%   (  21)

Percent Correct           =   51.2%   (  22)

Percent Substitution      =   46.5%   (  20)
Percent Deletions         =    2.3%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   51.2%


Ref. words                =           (  43)
Hyp. words                =           (  42)
Aligned words             =           (  43)

CONFUSION PAIRS                  Total                 (20)
                                 With >=  1 occurrences (20)

   1:    1  ->  * ==> g
   2:    1  ->  * ==> sa
   3:    1  ->  bed ==> wit
   4:    1  ->  chips ==> chieps
   5:    1  ->  clown ==> snoom
   6:    1  ->  draai ==> drai
   7:    1  ->  eerst*(eerste) ==> eerste
   8:    1  ->  feest ==> veest
   9:    1  ->  gauw ==> hou
  10:    1  ->  herfst ==> jerfst
  11:    1  ->  hout ==> wat
  12:    1  ->  knoop ==> knuup
  13:    1  ->  leeuw ==> leouw
  14:    1  ->  nieuw ==> neo
  15:    1  ->  paard ==> tacht
  16:    1  ->  plank ==> tlank
  17:    1  ->  plas ==> telas
  18:    1  ->  sjaal ==> aal
  19:    1  ->  strand ==> sstrand
  20:    1  ->  vriend ==> vrind
     -------
        20



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  *
     -------
         1



SUBSTITUTIONS                    Total                 (19)
                                 With >=  1 occurrences (19)

   1:    2  ->  *
   2:    1  ->  bed
   3:    1  ->  chips
   4:    1  ->  clown
   5:    1  ->  draai
   6:    1  ->  eerst*(eerste)
   7:    1  ->  feest
   8:    1  ->  gauw
   9:    1  ->  herfst
  10:    1  ->  hout
  11:    1  ->  knoop
  12:    1  ->  leeuw
  13:    1  ->  nieuw
  14:    1  ->  paard
  15:    1  ->  plank
  16:    1  ->  plas
  17:    1  ->  sjaal
  18:    1  ->  strand
  19:    1  ->  vriend
     -------
        20


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (20)
                                 With >=  1 occurrences (20)

   1:    1  ->  aal
   2:    1  ->  chieps
   3:    1  ->  drai
   4:    1  ->  eerste
   5:    1  ->  g
   6:    1  ->  hou
   7:    1  ->  jerfst
   8:    1  ->  knuup
   9:    1  ->  leouw
  10:    1  ->  neo
  11:    1  ->  sa
  12:    1  ->  snoom
  13:    1  ->  sstrand
  14:    1  ->  tacht
  15:    1  ->  telas
  16:    1  ->  tlank
  17:    1  ->  veest
  18:    1  ->  vrind
  19:    1  ->  wat
  20:    1  ->  wit
     -------
        20


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

