


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S07C016M8_2LG |    1     49 | 16.3   83.7    0.0   12.2   95.9  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     49 | 16.3   83.7    0.0   12.2   95.9  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   49.0 | 16.3   83.7    0.0   12.2   95.9  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   49.0 | 16.3   83.7    0.0   12.2   95.9  100.0 |
   `-----------------------------------------------------------------------'
