DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  166.7%   (  90)

Percent Correct           =    3.7%   (   2)

Percent Substitution      =   96.3%   (  52)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   70.4%   (  38)
Percent Word Accuracy     =  -66.7%


Ref. words                =           (  54)
Hyp. words                =           (  92)
Aligned words             =           (  92)

CONFUSION PAIRS                  Total                 (49)
                                 With >=  1 occurrences (49)

   1:    4  ->  * ==> en
   2:    1  ->  * ==> aan
   3:    1  ->  * ==> competurter
   4:    1  ->  * ==> dat
   5:    1  ->  * ==> elke
   6:    1  ->  * ==> entil
   7:    1  ->  * ==> gaan
   8:    1  ->  * ==> ijven
   9:    1  ->  * ==> is
  10:    1  ->  * ==> ln
  11:    1  ->  * ==> maaneen
  12:    1  ->  * ==> nad
  13:    1  ->  * ==> onderwil
  14:    1  ->  * ==> op
  15:    1  ->  * ==> pisintellen
  16:    1  ->  * ==> roudin
  17:    1  ->  * ==> schome
  18:    1  ->  * ==> t
  19:    1  ->  * ==> voor
  20:    1  ->  * ==> voshanti
  21:    1  ->  * ==> weer
  22:    1  ->  * ==> wekken
  23:    1  ->  achterdeur ==> voort
  24:    1  ->  afblijven ==> competer
  25:    1  ->  autorijden ==> had
  26:    1  ->  buurmannen ==> olivén
  27:    1  ->  chocolade ==> golende
  28:    1  ->  dierentuin ==> lewle
  29:    1  ->  elastiekje ==> fouto
  30:    1  ->  familie ==> kinvalemen
  31:    1  ->  goeiendag ==> dag
  32:    1  ->  iedereen ==> schoenen
  33:    1  ->  konijnenhok ==> magetine
  34:    1  ->  limonade ==> leeuwwendin
  35:    1  ->  lucifer ==> a
  36:    1  ->  nieuwsgierig ==> hè
  37:    1  ->  olifant ==> en
  38:    1  ->  paddenstoelen ==> wan
  39:    1  ->  poppenwagen ==> wase
  40:    1  ->  ruziemaken ==> wasula
  41:    1  ->  schommelen ==> terrent
  42:    1  ->  sneeuwwitje ==> gooien
  43:    1  ->  teddybeer ==> de
  44:    1  ->  vakantie ==> vakenté
  45:    1  ->  verstoppertje ==> morachat
  46:    1  ->  vrachtwagen ==> jou
  47:    1  ->  washandje ==> sneeuwenté
  48:    1  ->  wasmachine ==> waen
  49:    1  ->  ziekenhuis ==> lezen
     -------
        52



INSERTIONS                       Total                 (35)
                                 With >=  1 occurrences (35)

   1:    2  ->  en
   2:    2  ->  huis
   3:    2  ->  maken
   4:    1  ->  ach
   5:    1  ->  afet
   6:    1  ->  ban
   7:    1  ->  beer
   8:    1  ->  bliven
   9:    1  ->  book
  10:    1  ->  bortals
  11:    1  ->  deer
  12:    1  ->  der
  13:    1  ->  dere
  14:    1  ->  du
  15:    1  ->  ea
  16:    1  ->  een
  17:    1  ->  enesloon
  18:    1  ->  er
  19:    1  ->  erk
  20:    1  ->  gasen
  21:    1  ->  in
  22:    1  ->  konako
  23:    1  ->  lief
  24:    1  ->  nieuw
  25:    1  ->  op
  26:    1  ->  ris
  27:    1  ->  ruzie
  28:    1  ->  sinere
  29:    1  ->  slaapk-kamer
  30:    1  ->  spor
  31:    1  ->  taki
  32:    1  ->  tant
  33:    1  ->  toperete
  34:    1  ->  wagen
  35:    1  ->  zeq
     -------
        38



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (28)
                                 With >=  1 occurrences (28)

   1:   25  ->  *
   2:    1  ->  achterdeur
   3:    1  ->  afblijven
   4:    1  ->  autorijden
   5:    1  ->  buurmannen
   6:    1  ->  chocolade
   7:    1  ->  dierentuin
   8:    1  ->  elastiekje
   9:    1  ->  familie
  10:    1  ->  goeiendag
  11:    1  ->  iedereen
  12:    1  ->  konijnenhok
  13:    1  ->  limonade
  14:    1  ->  lucifer
  15:    1  ->  nieuwsgierig
  16:    1  ->  olifant
  17:    1  ->  paddenstoelen
  18:    1  ->  poppenwagen
  19:    1  ->  ruziemaken
  20:    1  ->  schommelen
  21:    1  ->  sneeuwwitje
  22:    1  ->  teddybeer
  23:    1  ->  vakantie
  24:    1  ->  verstoppertje
  25:    1  ->  vrachtwagen
  26:    1  ->  washandje
  27:    1  ->  wasmachine
  28:    1  ->  ziekenhuis
     -------
        52


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (48)
                                 With >=  1 occurrences (48)

   1:    5  ->  en
   2:    1  ->  a
   3:    1  ->  aan
   4:    1  ->  competer
   5:    1  ->  competurter
   6:    1  ->  dag
   7:    1  ->  dat
   8:    1  ->  de
   9:    1  ->  elke
  10:    1  ->  entil
  11:    1  ->  fouto
  12:    1  ->  gaan
  13:    1  ->  golende
  14:    1  ->  gooien
  15:    1  ->  had
  16:    1  ->  hè
  17:    1  ->  ijven
  18:    1  ->  is
  19:    1  ->  jou
  20:    1  ->  kinvalemen
  21:    1  ->  leeuwwendin
  22:    1  ->  lewle
  23:    1  ->  lezen
  24:    1  ->  ln
  25:    1  ->  maaneen
  26:    1  ->  magetine
  27:    1  ->  morachat
  28:    1  ->  nad
  29:    1  ->  olivén
  30:    1  ->  onderwil
  31:    1  ->  op
  32:    1  ->  pisintellen
  33:    1  ->  roudin
  34:    1  ->  schoenen
  35:    1  ->  schome
  36:    1  ->  sneeuwenté
  37:    1  ->  t
  38:    1  ->  terrent
  39:    1  ->  vakenté
  40:    1  ->  voor
  41:    1  ->  voort
  42:    1  ->  voshanti
  43:    1  ->  waen
  44:    1  ->  wan
  45:    1  ->  wase
  46:    1  ->  wasula
  47:    1  ->  weer
  48:    1  ->  wekken
     -------
        52


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

