


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S07C011M8_3+4LG |    1     54 |  3.7   96.3    0.0   70.4  166.7  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     54 |  3.7   96.3    0.0   70.4  166.7  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   54.0 |  3.7   96.3    0.0   70.4  166.7  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   54.0 |  3.7   96.3    0.0   70.4  166.7  100.0 |
  `-------------------------------------------------------------------------'
