


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S02C046V2_1LGPseudo |    1     67 |  1.5   58.2   40.3    0.0   98.5  100.0 |
|=============================================================================|
| Sum/Avg             |    1     67 |  1.5   58.2   40.3    0.0   98.5  100.0 |
|=============================================================================|
|        Mean         |  1.0   67.0 |  1.5   58.2   40.3    0.0   98.5  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   67.0 |  1.5   58.2   40.3    0.0   98.5  100.0 |
`-----------------------------------------------------------------------------'
