


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S04C026V2_3+4LGPseudo |    1     81 |  1.2   98.8    0.0   16.0  114.8  100.0 |
|===============================================================================|
| Sum/Avg               |    1     81 |  1.2   98.8    0.0   16.0  114.8  100.0 |
|===============================================================================|
|         Mean          |  1.0   81.0 |  1.2   98.8    0.0   16.0  114.8  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   81.0 |  1.2   98.8    0.0   16.0  114.8  100.0 |
`-------------------------------------------------------------------------------'
