


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S06C036M8_3+4LGPseudo |    1     45 |  0.0  100.0    0.0   46.7  146.7  100.0 |
|===============================================================================|
| Sum/Avg               |    1     45 |  0.0  100.0    0.0   46.7  146.7  100.0 |
|===============================================================================|
|         Mean          |  1.0   45.0 |  0.0  100.0    0.0   46.7  146.7  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   45.0 |  0.0  100.0    0.0   46.7  146.7  100.0 |
`-------------------------------------------------------------------------------'
