


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S04C006M1_1LGPseudo |    1     76 |  0.0   47.4   52.6    0.0  100.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1     76 |  0.0   47.4   52.6    0.0  100.0  100.0 |
|=============================================================================|
|        Mean         |  1.0   76.0 |  0.0   47.4   52.6    0.0  100.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   76.0 |  0.0   47.4   52.6    0.0  100.0  100.0 |
`-----------------------------------------------------------------------------'
