


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S03C027M2_3+4LG |    1     47 | 17.0   76.6    6.4   78.7  161.7  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     47 | 17.0   76.6    6.4   78.7  161.7  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   47.0 | 17.0   76.6    6.4   78.7  161.7  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   47.0 | 17.0   76.6    6.4   78.7  161.7  100.0 |
  `-------------------------------------------------------------------------'
