


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S07C044M8_1LG |    1     43 | 46.5   48.8    4.7    0.0   53.5  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     43 | 46.5   48.8    4.7    0.0   53.5  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   43.0 | 46.5   48.8    4.7    0.0   53.5  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   43.0 | 46.5   48.8    4.7    0.0   53.5  100.0 |
   `-----------------------------------------------------------------------'
