DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  100.0%   (  79)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =   74.7%   (  59)
Percent Deletions         =   25.3%   (  20)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    0.0%


Ref. words                =           (  79)
Hyp. words                =           (  59)
Aligned words             =           (  79)

CONFUSION PAIRS                  Total                 (57)
                                 With >=  1 occurrences (57)

   1:    2  ->  * ==> or
   2:    2  ->  * ==> ten
   3:    1  ->  * ==> aken
   4:    1  ->  * ==> geen
   5:    1  ->  * ==> gerpe
   6:    1  ->  * ==> geto
   7:    1  ->  * ==> ha
   8:    1  ->  * ==> inda
   9:    1  ->  * ==> j
  10:    1  ->  * ==> kno
  11:    1  ->  * ==> maar
  12:    1  ->  * ==> mte
  13:    1  ->  * ==> no
  14:    1  ->  * ==> stalen
  15:    1  ->  * ==> swie
  16:    1  ->  * ==> tage
  17:    1  ->  * ==> tak
  18:    1  ->  * ==> uh
  19:    1  ->  * ==> vetten
  20:    1  ->  * ==> vos
  21:    1  ->  * ==> weg
  22:    1  ->  * ==> wel
  23:    1  ->  * ==> wonie
  24:    1  ->  *(bouten) ==> sweebel
  25:    1  ->  *(koelkast) ==> voor
  26:    1  ->  *(voetbal) ==> me
  27:    1  ->  *(voordeur) ==> osdar
  28:    1  ->  bepoud ==> ne
  29:    1  ->  fiewon ==> at
  30:    1  ->  foetbans ==> won
  31:    1  ->  gefouw ==> k
  32:    1  ->  grijnken ==> voed
  33:    1  ->  hiffreeuw ==> sprekja
  34:    1  ->  ijpo*(apen) ==> kast
  35:    1  ->  kloeien ==> vo
  36:    1  ->  kneurem ==> gafen
  37:    1  ->  menuur ==> jule
  38:    1  ->  milste ==> voldar
  39:    1  ->  muider ==> ten
  40:    1  ->  nizung ==> gefie
  41:    1  ->  oonste ==> vanwn
  42:    1  ->  orponk ==> k
  43:    1  ->  orstalk ==> irp
  44:    1  ->  prilsood ==> mindar
  45:    1  ->  schielstaug ==> pal
  46:    1  ->  schodig ==> go
  47:    1  ->  spreikje ==> ne
  48:    1  ->  spreikje ==> ti
  49:    1  ->  strellen*(stalen) ==> zin
  50:    1  ->  ulen ==> deur
  51:    1  ->  vawaai ==> dateoband
  52:    1  ->  veten*(vetten) ==> e
  53:    1  ->  veurder ==> me
  54:    1  ->  vloender ==> geen
  55:    1  ->  vurpaand ==> wen
  56:    1  ->  wooien ==> wo
  57:    1  ->  zwieten ==> vee
     -------
        59



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (13)
                                 With >=  1 occurrences (13)

   1:    5  ->  *
   2:    2  ->  eemde
   3:    2  ->  gevicht
   4:    2  ->  ierpieuw
   5:    1  ->  *s
   6:    1  ->  erke
   7:    1  ->  geutel
   8:    1  ->  haweel
   9:    1  ->  millen
  10:    1  ->  saarweng
  11:    1  ->  sjobel
  12:    1  ->  vocil
  13:    1  ->  walaan
     -------
        20



SUBSTITUTIONS                    Total                 (34)
                                 With >=  1 occurrences (34)

   1:   25  ->  *
   2:    2  ->  spreikje
   3:    1  ->  *(bouten)
   4:    1  ->  *(koelkast)
   5:    1  ->  *(voetbal)
   6:    1  ->  *(voordeur)
   7:    1  ->  bepoud
   8:    1  ->  fiewon
   9:    1  ->  foetbans
  10:    1  ->  gefouw
  11:    1  ->  grijnken
  12:    1  ->  hiffreeuw
  13:    1  ->  ijpo*(apen)
  14:    1  ->  kloeien
  15:    1  ->  kneurem
  16:    1  ->  menuur
  17:    1  ->  milste
  18:    1  ->  muider
  19:    1  ->  nizung
  20:    1  ->  oonste
  21:    1  ->  orponk
  22:    1  ->  orstalk
  23:    1  ->  prilsood
  24:    1  ->  schielstaug
  25:    1  ->  schodig
  26:    1  ->  strellen*(stalen)
  27:    1  ->  ulen
  28:    1  ->  vawaai
  29:    1  ->  veten*(vetten)
  30:    1  ->  veurder
  31:    1  ->  vloender
  32:    1  ->  vurpaand
  33:    1  ->  wooien
  34:    1  ->  zwieten
     -------
        59


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (52)
                                 With >=  1 occurrences (52)

   1:    3  ->  ten
   2:    2  ->  geen
   3:    2  ->  k
   4:    2  ->  me
   5:    2  ->  ne
   6:    2  ->  or
   7:    1  ->  aken
   8:    1  ->  at
   9:    1  ->  dateoband
  10:    1  ->  deur
  11:    1  ->  e
  12:    1  ->  gafen
  13:    1  ->  gefie
  14:    1  ->  gerpe
  15:    1  ->  geto
  16:    1  ->  go
  17:    1  ->  ha
  18:    1  ->  inda
  19:    1  ->  irp
  20:    1  ->  j
  21:    1  ->  jule
  22:    1  ->  kast
  23:    1  ->  kno
  24:    1  ->  maar
  25:    1  ->  mindar
  26:    1  ->  mte
  27:    1  ->  no
  28:    1  ->  osdar
  29:    1  ->  pal
  30:    1  ->  sprekja
  31:    1  ->  stalen
  32:    1  ->  sweebel
  33:    1  ->  swie
  34:    1  ->  tage
  35:    1  ->  tak
  36:    1  ->  ti
  37:    1  ->  uh
  38:    1  ->  vanwn
  39:    1  ->  vee
  40:    1  ->  vetten
  41:    1  ->  vo
  42:    1  ->  voed
  43:    1  ->  voldar
  44:    1  ->  voor
  45:    1  ->  vos
  46:    1  ->  weg
  47:    1  ->  wel
  48:    1  ->  wen
  49:    1  ->  wo
  50:    1  ->  won
  51:    1  ->  wonie
  52:    1  ->  zin
     -------
        59


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

