


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S01C032M2_2LG |    1     41 | 75.6   24.4    0.0    2.4   26.8  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     41 | 75.6   24.4    0.0    2.4   26.8  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   41.0 | 75.6   24.4    0.0    2.4   26.8  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   41.0 | 75.6   24.4    0.0    2.4   26.8  100.0 |
   `-----------------------------------------------------------------------'
