


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S05C015M3_1LG |    1     59 | 22.0   67.8   10.2   11.9   89.8  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     59 | 22.0   67.8   10.2   11.9   89.8  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   59.0 | 22.0   67.8   10.2   11.9   89.8  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   59.0 | 22.0   67.8   10.2   11.9   89.8  100.0 |
   `-----------------------------------------------------------------------'
