


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S07C011M8_1LG |    1     43 | 34.9   55.8    9.3    4.7   69.8  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     43 | 34.9   55.8    9.3    4.7   69.8  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   43.0 | 34.9   55.8    9.3    4.7   69.8  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   43.0 | 34.9   55.8    9.3    4.7   69.8  100.0 |
   `-----------------------------------------------------------------------'
