


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S07C049M8_2LGPseudo |    1     93 |  2.2   71.0   26.9    1.1   98.9  100.0 |
|=============================================================================|
| Sum/Avg             |    1     93 |  2.2   71.0   26.9    1.1   98.9  100.0 |
|=============================================================================|
|        Mean         |  1.0   93.0 |  2.2   71.0   26.9    1.1   98.9  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   93.0 |  2.2   71.0   26.9    1.1   98.9  100.0 |
`-----------------------------------------------------------------------------'
