


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S06C025M8_2LGPseudo |    1     47 | 10.6   87.2    2.1    4.3   93.6  100.0 |
|=============================================================================|
| Sum/Avg             |    1     47 | 10.6   87.2    2.1    4.3   93.6  100.0 |
|=============================================================================|
|        Mean         |  1.0   47.0 | 10.6   87.2    2.1    4.3   93.6  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   47.0 | 10.6   87.2    2.1    4.3   93.6  100.0 |
`-----------------------------------------------------------------------------'
