DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   95.5%   ( 105)

Percent Correct           =    7.3%   (   8)

Percent Substitution      =   88.2%   (  97)
Percent Deletions         =    4.5%   (   5)
Percent Insertions        =    2.7%   (   3)
Percent Word Accuracy     =    4.5%


Ref. words                =           ( 110)
Hyp. words                =           ( 108)
Aligned words             =           ( 113)

CONFUSION PAIRS                  Total                 (95)
                                 With >=  1 occurrences (95)

   1:    2  ->  * ==> uh
   2:    2  ->  * ==> was
   3:    1  ->  * ==> ak
   4:    1  ->  * ==> borstel
   5:    1  ->  * ==> c
   6:    1  ->  * ==> cue
   7:    1  ->  * ==> dat
   8:    1  ->  * ==> de
   9:    1  ->  * ==> doe
  10:    1  ->  * ==> dos
  11:    1  ->  * ==> eh
  12:    1  ->  * ==> ende
  13:    1  ->  * ==> es
  14:    1  ->  * ==> fo
  15:    1  ->  * ==> ga
  16:    1  ->  * ==> geg
  17:    1  ->  * ==> handoek
  18:    1  ->  * ==> hol
  19:    1  ->  * ==> ik
  20:    1  ->  * ==> ja
  21:    1  ->  * ==> kamer
  22:    1  ->  * ==> kan
  23:    1  ->  * ==> keef
  24:    1  ->  * ==> kooi
  25:    1  ->  * ==> kunuurzullen
  26:    1  ->  * ==> maken
  27:    1  ->  * ==> man
  28:    1  ->  * ==> nee
  29:    1  ->  * ==> newsniws
  30:    1  ->  * ==> olieftan
  31:    1  ->  * ==> pa
  32:    1  ->  * ==> padde
  33:    1  ->  * ==> schoeenen
  34:    1  ->  * ==> schoemelen
  35:    1  ->  * ==> slap
  36:    1  ->  * ==> sprokkjesbook
  37:    1  ->  * ==> ssp
  38:    1  ->  * ==> stel
  39:    1  ->  * ==> stiekje
  40:    1  ->  * ==> stoelen
  41:    1  ->  * ==> stof
  42:    1  ->  * ==> t
  43:    1  ->  * ==> tanden
  44:    1  ->  * ==> u
  45:    1  ->  * ==> va
  46:    1  ->  * ==> vagam
  47:    1  ->  * ==> vraag
  48:    1  ->  * ==> wgi
  49:    1  ->  *(verstopplekje) ==> v
  50:    1  ->  *s ==> auto
  51:    1  ->  *t ==> af
  52:    1  ->  afblijven ==> als
  53:    1  ->  afblijven ==> blijven
  54:    1  ->  autorijden ==> imonade
  55:    1  ->  buurmannen ==> buurt
  56:    1  ->  buurmannen ==> twagen
  57:    1  ->  chocolade ==> colase
  58:    1  ->  chocolade ==> famillie
  59:    1  ->  dierentuin ==> dier
  60:    1  ->  dierentuin ==> tedibeer
  61:    1  ->  eindelijk ==> en
  62:    1  ->  elastiekje ==> elastikje
  63:    1  ->  familie ==> deluk
  64:    1  ->  goeiendag ==> o
  65:    1  ->  iedereen ==> en
  66:    1  ->  knutselen ==> ie
  67:    1  ->  knutselen ==> iedereen
  68:    1  ->  konijnenhok*(konijnenhol) ==> nen
  69:    1  ->  limonade ==> daar
  70:    1  ->  lucifer ==> boorstuik
  71:    1  ->  olifant ==> vo
  72:    1  ->  omdraaien ==> cndrae
  73:    1  ->  ophangen ==> g
  74:    1  ->  paddenstoelen ==> dieren
  75:    1  ->  paddenstoelen ==> taan
  76:    1  ->  poppenwagen ==> pol
  77:    1  ->  ruziemaken*(muziekmaken) ==> mzie
  78:    1  ->  schoenenwinkel ==> ij
  79:    1  ->  schommelen ==> voge
  80:    1  ->  slaapkamer ==> sl
  81:    1  ->  sneeuwwitje ==> wie
  82:    1  ->  sprookjesboek ==> k
  83:    1  ->  sprookjesboek ==> ophahangen
  84:    1  ->  tandenborstel ==> een
  85:    1  ->  tandenborstel ==> verjaardag
  86:    1  ->  teddybeer ==> b
  87:    1  ->  teddybeer ==> k
  88:    1  ->  toiletpapier ==> olopen
  89:    1  ->  vakantie ==> j
  90:    1  ->  verjaardag ==> winter
  91:    1  ->  vogelkooi ==> buur
  92:    1  ->  vogelkooi ==> mannen
  93:    1  ->  vrachtwagen ==> niet
  94:    1  ->  washandje ==> waa
  95:    1  ->  wasmachine ==> verstoplekja
     -------
        97



INSERTIONS                       Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  do
   2:    1  ->  o
   3:    1  ->  to
     -------
         3



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    3  ->  *
   2:    1  ->  achterdeur
   3:    1  ->  nieuwsgierig
     -------
         5



SUBSTITUTIONS                    Total                 (38)
                                 With >=  1 occurrences (38)

   1:   50  ->  *
   2:    2  ->  afblijven
   3:    2  ->  buurmannen
   4:    2  ->  chocolade
   5:    2  ->  dierentuin
   6:    2  ->  knutselen
   7:    2  ->  paddenstoelen
   8:    2  ->  sprookjesboek
   9:    2  ->  tandenborstel
  10:    2  ->  teddybeer
  11:    2  ->  vogelkooi
  12:    1  ->  *(verstopplekje)
  13:    1  ->  *s
  14:    1  ->  *t
  15:    1  ->  autorijden
  16:    1  ->  eindelijk
  17:    1  ->  elastiekje
  18:    1  ->  familie
  19:    1  ->  goeiendag
  20:    1  ->  iedereen
  21:    1  ->  konijnenhok*(konijnenhol)
  22:    1  ->  limonade
  23:    1  ->  lucifer
  24:    1  ->  olifant
  25:    1  ->  omdraaien
  26:    1  ->  ophangen
  27:    1  ->  poppenwagen
  28:    1  ->  ruziemaken*(muziekmaken)
  29:    1  ->  schoenenwinkel
  30:    1  ->  schommelen
  31:    1  ->  slaapkamer
  32:    1  ->  sneeuwwitje
  33:    1  ->  toiletpapier
  34:    1  ->  vakantie
  35:    1  ->  verjaardag
  36:    1  ->  vrachtwagen
  37:    1  ->  washandje
  38:    1  ->  wasmachine
     -------
        97


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (93)
                                 With >=  1 occurrences (93)

   1:    2  ->  en
   2:    2  ->  k
   3:    2  ->  uh
   4:    2  ->  was
   5:    1  ->  af
   6:    1  ->  ak
   7:    1  ->  als
   8:    1  ->  auto
   9:    1  ->  b
  10:    1  ->  blijven
  11:    1  ->  boorstuik
  12:    1  ->  borstel
  13:    1  ->  buur
  14:    1  ->  buurt
  15:    1  ->  c
  16:    1  ->  cndrae
  17:    1  ->  colase
  18:    1  ->  cue
  19:    1  ->  daar
  20:    1  ->  dat
  21:    1  ->  de
  22:    1  ->  deluk
  23:    1  ->  dier
  24:    1  ->  dieren
  25:    1  ->  doe
  26:    1  ->  dos
  27:    1  ->  een
  28:    1  ->  eh
  29:    1  ->  elastikje
  30:    1  ->  ende
  31:    1  ->  es
  32:    1  ->  famillie
  33:    1  ->  fo
  34:    1  ->  g
  35:    1  ->  ga
  36:    1  ->  geg
  37:    1  ->  handoek
  38:    1  ->  hol
  39:    1  ->  ie
  40:    1  ->  iedereen
  41:    1  ->  ij
  42:    1  ->  ik
  43:    1  ->  imonade
  44:    1  ->  j
  45:    1  ->  ja
  46:    1  ->  kamer
  47:    1  ->  kan
  48:    1  ->  keef
  49:    1  ->  kooi
  50:    1  ->  kunuurzullen
  51:    1  ->  maken
  52:    1  ->  man
  53:    1  ->  mannen
  54:    1  ->  mzie
  55:    1  ->  nee
  56:    1  ->  nen
  57:    1  ->  newsniws
  58:    1  ->  niet
  59:    1  ->  o
  60:    1  ->  olieftan
  61:    1  ->  olopen
  62:    1  ->  ophahangen
  63:    1  ->  pa
  64:    1  ->  padde
  65:    1  ->  pol
  66:    1  ->  schoeenen
  67:    1  ->  schoemelen
  68:    1  ->  sl
  69:    1  ->  slap
  70:    1  ->  sprokkjesbook
  71:    1  ->  ssp
  72:    1  ->  stel
  73:    1  ->  stiekje
  74:    1  ->  stoelen
  75:    1  ->  stof
  76:    1  ->  t
  77:    1  ->  taan
  78:    1  ->  tanden
  79:    1  ->  tedibeer
  80:    1  ->  twagen
  81:    1  ->  u
  82:    1  ->  v
  83:    1  ->  va
  84:    1  ->  vagam
  85:    1  ->  verjaardag
  86:    1  ->  verstoplekja
  87:    1  ->  vo
  88:    1  ->  voge
  89:    1  ->  vraag
  90:    1  ->  waa
  91:    1  ->  wgi
  92:    1  ->  wie
  93:    1  ->  winter
     -------
        97


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

