


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S07C046M8_3+4LG |    1    110 |  7.3   88.2    4.5    2.7   95.5  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1    110 |  7.3   88.2    4.5    2.7   95.5  100.0 |
  |=========================================================================|
  |      Mean       |  1.0  110.0 |  7.3   88.2    4.5    2.7   95.5  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0  110.0 |  7.3   88.2    4.5    2.7   95.5  100.0 |
  `-------------------------------------------------------------------------'
