


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S03C020M2_1LG |    1     45 | 28.9   57.8   13.3    2.2   73.3  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     45 | 28.9   57.8   13.3    2.2   73.3  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   45.0 | 28.9   57.8   13.3    2.2   73.3  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   45.0 | 28.9   57.8   13.3    2.2   73.3  100.0 |
   `-----------------------------------------------------------------------'
