


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S06C003M1_3+4LG |    1     45 | 35.6   62.2    2.2   37.8  102.2  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     45 | 35.6   62.2    2.2   37.8  102.2  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   45.0 | 35.6   62.2    2.2   37.8  102.2  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   45.0 | 35.6   62.2    2.2   37.8  102.2  100.0 |
  `-------------------------------------------------------------------------'
