DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   99.1%   ( 231)

Percent Correct           =    0.9%   (   2)

Percent Substitution      =   50.6%   ( 118)
Percent Deletions         =   48.5%   ( 113)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    0.9%


Ref. words                =           ( 233)
Hyp. words                =           ( 120)
Aligned words             =           ( 233)

CONFUSION PAIRS                  Total                 (75)
                                 With >=  1 occurrences (75)

   1:    9  ->  * ==> i
   2:    9  ->  * ==> m
   3:    8  ->  * ==> r
   4:    6  ->  * ==> o
   5:    5  ->  * ==> a
   6:    4  ->  * ==> de
   7:    3  ->  * ==> e
   8:    3  ->  * ==> u
   9:    2  ->  * ==> et
  10:    2  ->  * ==> k
  11:    2  ->  * ==> wel
  12:    2  ->  * ==> é
  13:    1  ->  * ==> a-
  14:    1  ->  * ==> ah
  15:    1  ->  * ==> al
  16:    1  ->  * ==> at
  17:    1  ->  * ==> b
  18:    1  ->  * ==> bij
  19:    1  ->  * ==> der
  20:    1  ->  * ==> ei
  21:    1  ->  * ==> en
  22:    1  ->  * ==> er
  23:    1  ->  * ==> g
  24:    1  ->  * ==> geur
  25:    1  ->  * ==> h
  26:    1  ->  * ==> hijsupp
  27:    1  ->  * ==> hoe
  28:    1  ->  * ==> hu
  29:    1  ->  * ==> ia
  30:    1  ->  * ==> in
  31:    1  ->  * ==> india
  32:    1  ->  * ==> ja
  33:    1  ->  * ==> jen
  34:    1  ->  * ==> li
  35:    1  ->  * ==> maar
  36:    1  ->  * ==> mhoe
  37:    1  ->  * ==> mijs
  38:    1  ->  * ==> ne
  39:    1  ->  * ==> oa
  40:    1  ->  * ==> og
  41:    1  ->  * ==> oog
  42:    1  ->  * ==> op
  43:    1  ->  * ==> opia
  44:    1  ->  * ==> ove
  45:    1  ->  * ==> re
  46:    1  ->  * ==> reen
  47:    1  ->  * ==> res
  48:    1  ->  * ==> richten
  49:    1  ->  * ==> rukst
  50:    1  ->  * ==> rus
  51:    1  ->  * ==> s
  52:    1  ->  * ==> schoren
  53:    1  ->  * ==> st
  54:    1  ->  * ==> uh
  55:    1  ->  * ==> uonka
  56:    1  ->  * ==> ute
  57:    1  ->  * ==> valtijd
  58:    1  ->  * ==> z
  59:    1  ->  * ==> zts
  60:    1  ->  appel ==> je
  61:    1  ->  circus ==> a
  62:    1  ->  cola ==> ek
  63:    1  ->  drinken ==> rege
  64:    1  ->  eerste ==> n
  65:    1  ->  gooien ==> m
  66:    1  ->  hoofdpijn ==> a
  67:    1  ->  kleuren ==> a
  68:    1  ->  kussen ==> misiek
  69:    1  ->  opnieuw ==> e
  70:    1  ->  regen ==> droog
  71:    1  ->  stoppen ==> vera
  72:    1  ->  vliegtuig ==> l
  73:    1  ->  vlinder ==> m
  74:    1  ->  voetbal ==> kora
  75:    1  ->  vuurwerk ==> ote
     -------
       118



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (25)
                                 With >=  1 occurrences (25)

   1:   89  ->  *
   2:    1  ->  *(schuren)
   3:    1  ->  *s
   4:    1  ->  auto
   5:    1  ->  chauffeur
   6:    1  ->  dichtbij
   7:    1  ->  drogen
   8:    1  ->  fietsbel
   9:    1  ->  koning
  10:    1  ->  lawaai
  11:    1  ->  liedje
  12:    1  ->  meisje
  13:    1  ->  mevrouw
  14:    1  ->  moeilijk
  15:    1  ->  muziek
  16:    1  ->  potlood
  17:    1  ->  scheuren
  18:    1  ->  schouders
  19:    1  ->  speelplaats
  20:    1  ->  verhaal
  21:    1  ->  vinger
  22:    1  ->  waarom
  23:    1  ->  water
  24:    1  ->  winkel
  25:    1  ->  zwemmen
     -------
       113



SUBSTITUTIONS                    Total                 (17)
                                 With >=  1 occurrences (17)

   1:  102  ->  *
   2:    1  ->  appel
   3:    1  ->  circus
   4:    1  ->  cola
   5:    1  ->  drinken
   6:    1  ->  eerste
   7:    1  ->  gooien
   8:    1  ->  hoofdpijn
   9:    1  ->  kleuren
  10:    1  ->  kussen
  11:    1  ->  opnieuw
  12:    1  ->  regen
  13:    1  ->  stoppen
  14:    1  ->  vliegtuig
  15:    1  ->  vlinder
  16:    1  ->  voetbal
  17:    1  ->  vuurwerk
     -------
       118


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (69)
                                 With >=  1 occurrences (69)

   1:   11  ->  m
   2:    9  ->  i
   3:    8  ->  a
   4:    8  ->  r
   5:    6  ->  o
   6:    4  ->  de
   7:    4  ->  e
   8:    3  ->  u
   9:    2  ->  et
  10:    2  ->  k
  11:    2  ->  wel
  12:    2  ->  é
  13:    1  ->  a-
  14:    1  ->  ah
  15:    1  ->  al
  16:    1  ->  at
  17:    1  ->  b
  18:    1  ->  bij
  19:    1  ->  der
  20:    1  ->  droog
  21:    1  ->  ei
  22:    1  ->  ek
  23:    1  ->  en
  24:    1  ->  er
  25:    1  ->  g
  26:    1  ->  geur
  27:    1  ->  h
  28:    1  ->  hijsupp
  29:    1  ->  hoe
  30:    1  ->  hu
  31:    1  ->  ia
  32:    1  ->  in
  33:    1  ->  india
  34:    1  ->  ja
  35:    1  ->  je
  36:    1  ->  jen
  37:    1  ->  kora
  38:    1  ->  l
  39:    1  ->  li
  40:    1  ->  maar
  41:    1  ->  mhoe
  42:    1  ->  mijs
  43:    1  ->  misiek
  44:    1  ->  n
  45:    1  ->  ne
  46:    1  ->  oa
  47:    1  ->  og
  48:    1  ->  oog
  49:    1  ->  op
  50:    1  ->  opia
  51:    1  ->  ote
  52:    1  ->  ove
  53:    1  ->  re
  54:    1  ->  reen
  55:    1  ->  rege
  56:    1  ->  res
  57:    1  ->  richten
  58:    1  ->  rukst
  59:    1  ->  rus
  60:    1  ->  s
  61:    1  ->  schoren
  62:    1  ->  st
  63:    1  ->  uh
  64:    1  ->  uonka
  65:    1  ->  ute
  66:    1  ->  valtijd
  67:    1  ->  vera
  68:    1  ->  z
  69:    1  ->  zts
     -------
       118


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

