


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S05C002M2_3+4LG |    1    206 |  2.4   72.8   24.8    0.0   97.6  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1    206 |  2.4   72.8   24.8    0.0   97.6  100.0 |
  |=========================================================================|
  |      Mean       |  1.0  206.0 |  2.4   72.8   24.8    0.0   97.6  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0  206.0 |  2.4   72.8   24.8    0.0   97.6  100.0 |
  `-------------------------------------------------------------------------'
