DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   17.5%   (   7)

Percent Correct           =   85.0%   (  34)

Percent Substitution      =   15.0%   (   6)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    2.5%   (   1)
Percent Word Accuracy     =   82.5%


Ref. words                =           (  40)
Hyp. words                =           (  41)
Aligned words             =           (  41)

CONFUSION PAIRS                  Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  cola ==> colan
   2:    1  ->  fietsbel ==> fietsbal
   3:    1  ->  liedje ==> nieke
   4:    1  ->  potlood ==> potlout
   5:    1  ->  speelplaats ==> speelblad
   6:    1  ->  vlinder ==> vinder
     -------
         6



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  k
     -------
         1



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  cola
   2:    1  ->  fietsbel
   3:    1  ->  liedje
   4:    1  ->  potlood
   5:    1  ->  speelplaats
   6:    1  ->  vlinder
     -------
         6


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  colan
   2:    1  ->  fietsbal
   3:    1  ->  nieke
   4:    1  ->  potlout
   5:    1  ->  speelblad
   6:    1  ->  vinder
     -------
         6


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

