DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   95.2%   (  40)

Percent Correct           =    4.8%   (   2)

Percent Substitution      =   95.2%   (  40)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    4.8%


Ref. words                =           (  42)
Hyp. words                =           (  42)
Aligned words             =           (  42)

CONFUSION PAIRS                  Total                 (40)
                                 With >=  1 occurrences (40)

   1:    1  ->  * ==> kl
   2:    1  ->  arm ==> agen
   3:    1  ->  bang ==> og
   4:    1  ->  bed ==> bet
   5:    1  ->  chips ==> giep
   6:    1  ->  clown ==> norn
   7:    1  ->  draai ==> tri
   8:    1  ->  duur ==> tor
   9:    1  ->  eerst ==> erst
  10:    1  ->  feest ==> es
  11:    1  ->  gauw ==> ga
  12:    1  ->  groei ==> ro
  13:    1  ->  groen ==> gon
  14:    1  ->  herfst ==> herf
  15:    1  ->  hoek ==> goek
  16:    1  ->  hout ==> hont
  17:    1  ->  huis ==> art
  18:    1  ->  jas ==> ges
  19:    1  ->  kind ==> am
  20:    1  ->  klas ==> las
  21:    1  ->  knoop ==> op
  22:    1  ->  koe ==> ko
  23:    1  ->  krant ==> karend
  24:    1  ->  leeuw ==> ne
  25:    1  ->  mooi ==> mo
  26:    1  ->  muts ==> ni
  27:    1  ->  neus ==> k
  28:    1  ->  nieuw ==> knt
  29:    1  ->  oog ==> zegt
  30:    1  ->  paard ==> v
  31:    1  ->  plank ==> langp
  32:    1  ->  plas ==> nes
  33:    1  ->  reis ==> gas
  34:    1  ->  schoen ==> kla
  35:    1  ->  sjaal ==> sal
  36:    1  ->  straat ==> strat
  37:    1  ->  strand ==> trand
  38:    1  ->  vijf ==> niet
  39:    1  ->  voor ==> vor
  40:    1  ->  zacht ==> schoeen
     -------
        40



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (40)
                                 With >=  1 occurrences (40)

   1:    1  ->  *
   2:    1  ->  arm
   3:    1  ->  bang
   4:    1  ->  bed
   5:    1  ->  chips
   6:    1  ->  clown
   7:    1  ->  draai
   8:    1  ->  duur
   9:    1  ->  eerst
  10:    1  ->  feest
  11:    1  ->  gauw
  12:    1  ->  groei
  13:    1  ->  groen
  14:    1  ->  herfst
  15:    1  ->  hoek
  16:    1  ->  hout
  17:    1  ->  huis
  18:    1  ->  jas
  19:    1  ->  kind
  20:    1  ->  klas
  21:    1  ->  knoop
  22:    1  ->  koe
  23:    1  ->  krant
  24:    1  ->  leeuw
  25:    1  ->  mooi
  26:    1  ->  muts
  27:    1  ->  neus
  28:    1  ->  nieuw
  29:    1  ->  oog
  30:    1  ->  paard
  31:    1  ->  plank
  32:    1  ->  plas
  33:    1  ->  reis
  34:    1  ->  schoen
  35:    1  ->  sjaal
  36:    1  ->  straat
  37:    1  ->  strand
  38:    1  ->  vijf
  39:    1  ->  voor
  40:    1  ->  zacht
     -------
        40


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (40)
                                 With >=  1 occurrences (40)

   1:    1  ->  agen
   2:    1  ->  am
   3:    1  ->  art
   4:    1  ->  bet
   5:    1  ->  erst
   6:    1  ->  es
   7:    1  ->  ga
   8:    1  ->  gas
   9:    1  ->  ges
  10:    1  ->  giep
  11:    1  ->  goek
  12:    1  ->  gon
  13:    1  ->  herf
  14:    1  ->  hont
  15:    1  ->  k
  16:    1  ->  karend
  17:    1  ->  kl
  18:    1  ->  kla
  19:    1  ->  knt
  20:    1  ->  ko
  21:    1  ->  langp
  22:    1  ->  las
  23:    1  ->  mo
  24:    1  ->  ne
  25:    1  ->  nes
  26:    1  ->  ni
  27:    1  ->  niet
  28:    1  ->  norn
  29:    1  ->  og
  30:    1  ->  op
  31:    1  ->  ro
  32:    1  ->  sal
  33:    1  ->  schoeen
  34:    1  ->  strat
  35:    1  ->  tor
  36:    1  ->  trand
  37:    1  ->  tri
  38:    1  ->  v
  39:    1  ->  vor
  40:    1  ->  zegt
     -------
        40


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

