


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S02C047V2_1LG |    1     42 |  4.8   95.2    0.0    0.0   95.2  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     42 |  4.8   95.2    0.0    0.0   95.2  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   42.0 |  4.8   95.2    0.0    0.0   95.2  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   42.0 |  4.8   95.2    0.0    0.0   95.2  100.0 |
   `-----------------------------------------------------------------------'
