DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  115.2%   (  53)

Percent Correct           =   30.4%   (  14)

Percent Substitution      =   69.6%   (  32)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   45.7%   (  21)
Percent Word Accuracy     =  -15.2%


Ref. words                =           (  46)
Hyp. words                =           (  67)
Aligned words             =           (  67)

CONFUSION PAIRS                  Total                 (32)
                                 With >=  1 occurrences (32)

   1:    1  ->  * ==> buurman
   2:    1  ->  * ==> pot
   3:    1  ->  * ==> s
   4:    1  ->  * ==> snee
   5:    1  ->  * ==> was
   6:    1  ->  achterdeur ==> acdurde
   7:    1  ->  afblijven ==> afbliven
   8:    1  ->  autorijden ==> auteurede
   9:    1  ->  buurmannen ==> vrachtwergen
  10:    1  ->  dierentuin ==> as
  11:    1  ->  eindelijk ==> endelijk
  12:    1  ->  elastiekje ==> bavdestolen
  13:    1  ->  fototoestel ==> doustl
  14:    1  ->  goeiendag ==> goeen
  15:    1  ->  knutselen ==> kunndsullen
  16:    1  ->  konijnenhok ==> dien
  17:    1  ->  limonade ==> imonade
  18:    1  ->  omdraaien ==> ber
  19:    1  ->  paddenstoelen ==> me
  20:    1  ->  poppenwagen ==> dierton
  21:    1  ->  ruziemaken ==> verstop
  22:    1  ->  schoenenwinkel ==> winkel
  23:    1  ->  schommelen ==> schoonmalen
  24:    1  ->  sneeuwwitje ==> je
  25:    1  ->  tandenborstel ==> borstel
  26:    1  ->  teddybeer ==> purtia
  27:    1  ->  toiletpapier ==> tualet
  28:    1  ->  verstoppertje ==> chine
  29:    1  ->  vogelkooi ==> vogelkoi
  30:    1  ->  vrachtwagen ==> papier
  31:    1  ->  washandje ==> weet
  32:    1  ->  wasmachine ==> os
     -------
        32



INSERTIONS                       Total                 (21)
                                 With >=  1 occurrences (21)

   1:    1  ->  azantia
   2:    1  ->  dad
   3:    1  ->  dan
   4:    1  ->  den
   5:    1  ->  di
   6:    1  ->  draaien
   7:    1  ->  een
   8:    1  ->  en
   9:    1  ->  helastiekje
  10:    1  ->  hook
  11:    1  ->  konijn
  12:    1  ->  maken
  13:    1  ->  on
  14:    1  ->  op
  15:    1  ->  s
  16:    1  ->  schonen
  17:    1  ->  tia
  18:    1  ->  vanen
  19:    1  ->  wagen
  20:    1  ->  was
  21:    1  ->  é
     -------
        21



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (28)
                                 With >=  1 occurrences (28)

   1:    5  ->  *
   2:    1  ->  achterdeur
   3:    1  ->  afblijven
   4:    1  ->  autorijden
   5:    1  ->  buurmannen
   6:    1  ->  dierentuin
   7:    1  ->  eindelijk
   8:    1  ->  elastiekje
   9:    1  ->  fototoestel
  10:    1  ->  goeiendag
  11:    1  ->  knutselen
  12:    1  ->  konijnenhok
  13:    1  ->  limonade
  14:    1  ->  omdraaien
  15:    1  ->  paddenstoelen
  16:    1  ->  poppenwagen
  17:    1  ->  ruziemaken
  18:    1  ->  schoenenwinkel
  19:    1  ->  schommelen
  20:    1  ->  sneeuwwitje
  21:    1  ->  tandenborstel
  22:    1  ->  teddybeer
  23:    1  ->  toiletpapier
  24:    1  ->  verstoppertje
  25:    1  ->  vogelkooi
  26:    1  ->  vrachtwagen
  27:    1  ->  washandje
  28:    1  ->  wasmachine
     -------
        32


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (32)
                                 With >=  1 occurrences (32)

   1:    1  ->  acdurde
   2:    1  ->  afbliven
   3:    1  ->  as
   4:    1  ->  auteurede
   5:    1  ->  bavdestolen
   6:    1  ->  ber
   7:    1  ->  borstel
   8:    1  ->  buurman
   9:    1  ->  chine
  10:    1  ->  dien
  11:    1  ->  dierton
  12:    1  ->  doustl
  13:    1  ->  endelijk
  14:    1  ->  goeen
  15:    1  ->  imonade
  16:    1  ->  je
  17:    1  ->  kunndsullen
  18:    1  ->  me
  19:    1  ->  os
  20:    1  ->  papier
  21:    1  ->  pot
  22:    1  ->  purtia
  23:    1  ->  s
  24:    1  ->  schoonmalen
  25:    1  ->  snee
  26:    1  ->  tualet
  27:    1  ->  verstop
  28:    1  ->  vogelkoi
  29:    1  ->  vrachtwergen
  30:    1  ->  was
  31:    1  ->  weet
  32:    1  ->  winkel
     -------
        32


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

