


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S03C029V2_3+4LG |    1     46 | 30.4   69.6    0.0   45.7  115.2  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     46 | 30.4   69.6    0.0   45.7  115.2  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   46.0 | 30.4   69.6    0.0   45.7  115.2  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   46.0 | 30.4   69.6    0.0   45.7  115.2  100.0 |
  `-------------------------------------------------------------------------'
