


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S07C013M8_1LG |    1     47 | 19.1   72.3    8.5    2.1   83.0  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     47 | 19.1   72.3    8.5    2.1   83.0  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   47.0 | 19.1   72.3    8.5    2.1   83.0  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   47.0 | 19.1   72.3    8.5    2.1   83.0  100.0 |
   `-----------------------------------------------------------------------'
