DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   83.0%   (  39)

Percent Correct           =   19.1%   (   9)

Percent Substitution      =   72.3%   (  34)
Percent Deletions         =    8.5%   (   4)
Percent Insertions        =    2.1%   (   1)
Percent Word Accuracy     =   17.0%


Ref. words                =           (  47)
Hyp. words                =           (  44)
Aligned words             =           (  48)

CONFUSION PAIRS                  Total                 (34)
                                 With >=  1 occurrences (34)

   1:    1  ->  * ==> slal
   2:    1  ->  *(mouw) ==> ma
   3:    1  ->  arm ==> ar
   4:    1  ->  bang*(bank) ==> benk
   5:    1  ->  chips ==> herlips
   6:    1  ->  clown ==> klo
   7:    1  ->  draai ==> ral
   8:    1  ->  duur ==> de
   9:    1  ->  feest*(fiets) ==> fiets
  10:    1  ->  gauw ==> gel
  11:    1  ->  groei ==> geroe
  12:    1  ->  hoek ==> hook
  13:    1  ->  hout ==> ad
  14:    1  ->  jas ==> jos
  15:    1  ->  kind ==> tik
  16:    1  ->  klas*(kaas) ==> as
  17:    1  ->  knoop ==> moop
  18:    1  ->  koe ==> ko
  19:    1  ->  krant ==> krgand
  20:    1  ->  mooi ==> m
  21:    1  ->  neus ==> meeer
  22:    1  ->  nieuw ==> muut
  23:    1  ->  oog ==> hoog
  24:    1  ->  paard ==> paart
  25:    1  ->  plank ==> lank
  26:    1  ->  plas ==> las
  27:    1  ->  reis ==> reyes
  28:    1  ->  reis ==> vie
  29:    1  ->  sjaal ==> s
  30:    1  ->  straat ==> muur
  31:    1  ->  straat ==> sstraat
  32:    1  ->  strand*(stront) ==> drom
  33:    1  ->  vriend ==> vriemd
  34:    1  ->  zacht ==> zaht
     -------
        34



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  de
     -------
         1



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    2  ->  *
   2:    2  ->  muts
     -------
         4



SUBSTITUTIONS                    Total                 (32)
                                 With >=  1 occurrences (32)

   1:    2  ->  reis
   2:    2  ->  straat
   3:    1  ->  *
   4:    1  ->  *(mouw)
   5:    1  ->  arm
   6:    1  ->  bang*(bank)
   7:    1  ->  chips
   8:    1  ->  clown
   9:    1  ->  draai
  10:    1  ->  duur
  11:    1  ->  feest*(fiets)
  12:    1  ->  gauw
  13:    1  ->  groei
  14:    1  ->  hoek
  15:    1  ->  hout
  16:    1  ->  jas
  17:    1  ->  kind
  18:    1  ->  klas*(kaas)
  19:    1  ->  knoop
  20:    1  ->  koe
  21:    1  ->  krant
  22:    1  ->  mooi
  23:    1  ->  neus
  24:    1  ->  nieuw
  25:    1  ->  oog
  26:    1  ->  paard
  27:    1  ->  plank
  28:    1  ->  plas
  29:    1  ->  sjaal
  30:    1  ->  strand*(stront)
  31:    1  ->  vriend
  32:    1  ->  zacht
     -------
        34


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (34)
                                 With >=  1 occurrences (34)

   1:    1  ->  ad
   2:    1  ->  ar
   3:    1  ->  as
   4:    1  ->  benk
   5:    1  ->  de
   6:    1  ->  drom
   7:    1  ->  fiets
   8:    1  ->  gel
   9:    1  ->  geroe
  10:    1  ->  herlips
  11:    1  ->  hoog
  12:    1  ->  hook
  13:    1  ->  jos
  14:    1  ->  klo
  15:    1  ->  ko
  16:    1  ->  krgand
  17:    1  ->  lank
  18:    1  ->  las
  19:    1  ->  m
  20:    1  ->  ma
  21:    1  ->  meeer
  22:    1  ->  moop
  23:    1  ->  muur
  24:    1  ->  muut
  25:    1  ->  paart
  26:    1  ->  ral
  27:    1  ->  reyes
  28:    1  ->  s
  29:    1  ->  slal
  30:    1  ->  sstraat
  31:    1  ->  tik
  32:    1  ->  vie
  33:    1  ->  vriemd
  34:    1  ->  zaht
     -------
        34


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

