DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   79.1%   (  34)

Percent Correct           =   20.9%   (   9)

Percent Substitution      =   76.7%   (  33)
Percent Deletions         =    2.3%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   20.9%


Ref. words                =           (  43)
Hyp. words                =           (  42)
Aligned words             =           (  43)

CONFUSION PAIRS                  Total                 (33)
                                 With >=  1 occurrences (33)

   1:    1  ->  * ==> ne
   2:    1  ->  * ==> sbril
   3:    1  ->  *(haas) ==> haas
   4:    1  ->  ant ==> and
   5:    1  ->  blard ==> placht
   6:    1  ->  dau ==> do
   7:    1  ->  dron ==> droom
   8:    1  ->  eem ==> éém
   9:    1  ->  fam ==> van
  10:    1  ->  fook ==> vook
  11:    1  ->  frijk ==> frek
  12:    1  ->  grek ==> grik
  13:    1  ->  guul ==> geur
  14:    1  ->  haans ==> hans
  15:    1  ->  heik ==> hek
  16:    1  ->  hool ==> gool
  17:    1  ->  jien ==> jin
  18:    1  ->  keng ==> king
  19:    1  ->  larst ==> narst
  20:    1  ->  leum ==> nem
  21:    1  ->  neeuw ==> neel
  22:    1  ->  noork ==> noogt
  23:    1  ->  plirt ==> pliert
  24:    1  ->  rachts ==> recht
  25:    1  ->  roen ==> roon
  26:    1  ->  schard ==> schart
  27:    1  ->  sjalt ==> schold
  28:    1  ->  sooi ==> soi
  29:    1  ->  spaai ==> spay
  30:    1  ->  sprunt ==> sprund
  31:    1  ->  stuid ==> stuit
  32:    1  ->  swoers ==> soers
  33:    1  ->  vid ==> wit
     -------
        33



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  *
     -------
         1



SUBSTITUTIONS                    Total                 (32)
                                 With >=  1 occurrences (32)

   1:    2  ->  *
   2:    1  ->  *(haas)
   3:    1  ->  ant
   4:    1  ->  blard
   5:    1  ->  dau
   6:    1  ->  dron
   7:    1  ->  eem
   8:    1  ->  fam
   9:    1  ->  fook
  10:    1  ->  frijk
  11:    1  ->  grek
  12:    1  ->  guul
  13:    1  ->  haans
  14:    1  ->  heik
  15:    1  ->  hool
  16:    1  ->  jien
  17:    1  ->  keng
  18:    1  ->  larst
  19:    1  ->  leum
  20:    1  ->  neeuw
  21:    1  ->  noork
  22:    1  ->  plirt
  23:    1  ->  rachts
  24:    1  ->  roen
  25:    1  ->  schard
  26:    1  ->  sjalt
  27:    1  ->  sooi
  28:    1  ->  spaai
  29:    1  ->  sprunt
  30:    1  ->  stuid
  31:    1  ->  swoers
  32:    1  ->  vid
     -------
        33


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (33)
                                 With >=  1 occurrences (33)

   1:    1  ->  and
   2:    1  ->  do
   3:    1  ->  droom
   4:    1  ->  frek
   5:    1  ->  geur
   6:    1  ->  gool
   7:    1  ->  grik
   8:    1  ->  haas
   9:    1  ->  hans
  10:    1  ->  hek
  11:    1  ->  jin
  12:    1  ->  king
  13:    1  ->  narst
  14:    1  ->  ne
  15:    1  ->  neel
  16:    1  ->  nem
  17:    1  ->  noogt
  18:    1  ->  placht
  19:    1  ->  pliert
  20:    1  ->  recht
  21:    1  ->  roon
  22:    1  ->  sbril
  23:    1  ->  schart
  24:    1  ->  schold
  25:    1  ->  soers
  26:    1  ->  soi
  27:    1  ->  spay
  28:    1  ->  sprund
  29:    1  ->  stuit
  30:    1  ->  van
  31:    1  ->  vook
  32:    1  ->  wit
  33:    1  ->  éém
     -------
        33


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

