


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S08C058V4_3+4LGPseudo |    1     68 |  2.9   97.1    0.0   14.7  111.8  100.0 |
|===============================================================================|
| Sum/Avg               |    1     68 |  2.9   97.1    0.0   14.7  111.8  100.0 |
|===============================================================================|
|         Mean          |  1.0   68.0 |  2.9   97.1    0.0   14.7  111.8  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   68.0 |  2.9   97.1    0.0   14.7  111.8  100.0 |
`-------------------------------------------------------------------------------'
