


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S01C041M3_3+4LG |    1     42 | 57.1   42.9    0.0    9.5   52.4  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     42 | 57.1   42.9    0.0    9.5   52.4  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   42.0 | 57.1   42.9    0.0    9.5   52.4  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   42.0 | 57.1   42.9    0.0    9.5   52.4  100.0 |
  `-------------------------------------------------------------------------'
