DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   74.4%   (  32)

Percent Correct           =   48.8%   (  21)

Percent Substitution      =   51.2%   (  22)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   23.3%   (  10)
Percent Word Accuracy     =   25.6%


Ref. words                =           (  43)
Hyp. words                =           (  53)
Aligned words             =           (  53)

CONFUSION PAIRS                  Total                 (22)
                                 With >=  1 occurrences (22)

   1:    1  ->  * ==> scha
   2:    1  ->  * ==> stoel
   3:    1  ->  * ==> um
   4:    1  ->  buurmannen ==> buurmanan
   5:    1  ->  chocolade ==> cocolade
   6:    1  ->  dierentuin ==> wate
   7:    1  ->  eindelijk ==> endelijk
   8:    1  ->  fototoestel ==> fototostel
   9:    1  ->  kabouter ==> kabauter
  10:    1  ->  konijnenhok ==> ook
  11:    1  ->  lucifer ==> lusifer
  12:    1  ->  nieuwsgierig ==> gierig
  13:    1  ->  olifant ==> olifand
  14:    1  ->  paddenstoelen ==> padistolen
  15:    1  ->  ruziemaken ==> re
  16:    1  ->  schommelen ==> schomdelen
  17:    1  ->  sneeuwwitje ==> ju
  18:    1  ->  tandenborstel ==> borstal
  19:    1  ->  teddybeer ==> daan
  20:    1  ->  toiletpapier ==> toaletpapier
  21:    1  ->  verstoppertje ==> verstopperdje
  22:    1  ->  wasmachine ==> wasmachino
     -------
        22



INSERTIONS                       Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  die
   2:    1  ->  housi
   3:    1  ->  konijn
   4:    1  ->  maken
   5:    1  ->  nee
   6:    1  ->  nieuws
   7:    1  ->  s
   8:    1  ->  taddibeer
   9:    1  ->  tande
  10:    1  ->  wietje
     -------
        10



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (20)
                                 With >=  1 occurrences (20)

   1:    3  ->  *
   2:    1  ->  buurmannen
   3:    1  ->  chocolade
   4:    1  ->  dierentuin
   5:    1  ->  eindelijk
   6:    1  ->  fototoestel
   7:    1  ->  kabouter
   8:    1  ->  konijnenhok
   9:    1  ->  lucifer
  10:    1  ->  nieuwsgierig
  11:    1  ->  olifant
  12:    1  ->  paddenstoelen
  13:    1  ->  ruziemaken
  14:    1  ->  schommelen
  15:    1  ->  sneeuwwitje
  16:    1  ->  tandenborstel
  17:    1  ->  teddybeer
  18:    1  ->  toiletpapier
  19:    1  ->  verstoppertje
  20:    1  ->  wasmachine
     -------
        22


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (22)
                                 With >=  1 occurrences (22)

   1:    1  ->  borstal
   2:    1  ->  buurmanan
   3:    1  ->  cocolade
   4:    1  ->  daan
   5:    1  ->  endelijk
   6:    1  ->  fototostel
   7:    1  ->  gierig
   8:    1  ->  ju
   9:    1  ->  kabauter
  10:    1  ->  lusifer
  11:    1  ->  olifand
  12:    1  ->  ook
  13:    1  ->  padistolen
  14:    1  ->  re
  15:    1  ->  scha
  16:    1  ->  schomdelen
  17:    1  ->  stoel
  18:    1  ->  toaletpapier
  19:    1  ->  um
  20:    1  ->  verstopperdje
  21:    1  ->  wasmachino
  22:    1  ->  wate
     -------
        22


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

