DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   67.4%   (  29)

Percent Correct           =   32.6%   (  14)

Percent Substitution      =   62.8%   (  27)
Percent Deletions         =    4.7%   (   2)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   32.6%


Ref. words                =           (  43)
Hyp. words                =           (  41)
Aligned words             =           (  43)

CONFUSION PAIRS                  Total                 (27)
                                 With >=  1 occurrences (27)

   1:    1  ->  * ==> nee
   2:    1  ->  * ==> plert
   3:    1  ->  ant ==> ants
   4:    1  ->  blard ==> blart
   5:    1  ->  dau ==> daw
   6:    1  ->  doer ==> swoors
   7:    1  ->  dron ==> droom
   8:    1  ->  eem ==> eém
   9:    1  ->  frijk ==> freik
  10:    1  ->  guul ==> jul
  11:    1  ->  haans ==> hans
  12:    1  ->  jien ==> jev
  13:    1  ->  leum ==> lum
  14:    1  ->  neeuw ==> eo
  15:    1  ->  noork ==> noort
  16:    1  ->  plirt ==> door
  17:    1  ->  rachts ==> racht
  18:    1  ->  schard ==> schart
  19:    1  ->  sjalt ==> chelt
  20:    1  ->  sooi ==> soy
  21:    1  ->  spaai ==> spa
  22:    1  ->  sprieuw ==> spriw
  23:    1  ->  stuid ==> stuit
  24:    1  ->  vaap ==> fep
  25:    1  ->  vid ==> fiet
  26:    1  ->  vout ==> falt
  27:    1  ->  zwoei ==> zooi
     -------
        27



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  *
   2:    1  ->  swoers
     -------
         2



SUBSTITUTIONS                    Total                 (26)
                                 With >=  1 occurrences (26)

   1:    2  ->  *
   2:    1  ->  ant
   3:    1  ->  blard
   4:    1  ->  dau
   5:    1  ->  doer
   6:    1  ->  dron
   7:    1  ->  eem
   8:    1  ->  frijk
   9:    1  ->  guul
  10:    1  ->  haans
  11:    1  ->  jien
  12:    1  ->  leum
  13:    1  ->  neeuw
  14:    1  ->  noork
  15:    1  ->  plirt
  16:    1  ->  rachts
  17:    1  ->  schard
  18:    1  ->  sjalt
  19:    1  ->  sooi
  20:    1  ->  spaai
  21:    1  ->  sprieuw
  22:    1  ->  stuid
  23:    1  ->  vaap
  24:    1  ->  vid
  25:    1  ->  vout
  26:    1  ->  zwoei
     -------
        27


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (27)
                                 With >=  1 occurrences (27)

   1:    1  ->  ants
   2:    1  ->  blart
   3:    1  ->  chelt
   4:    1  ->  daw
   5:    1  ->  door
   6:    1  ->  droom
   7:    1  ->  eo
   8:    1  ->  eém
   9:    1  ->  falt
  10:    1  ->  fep
  11:    1  ->  fiet
  12:    1  ->  freik
  13:    1  ->  hans
  14:    1  ->  jev
  15:    1  ->  jul
  16:    1  ->  lum
  17:    1  ->  nee
  18:    1  ->  noort
  19:    1  ->  plert
  20:    1  ->  racht
  21:    1  ->  schart
  22:    1  ->  soy
  23:    1  ->  spa
  24:    1  ->  spriw
  25:    1  ->  stuit
  26:    1  ->  swoors
  27:    1  ->  zooi
     -------
        27


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

