


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S01C025V2_1LGPseudo |    1     43 | 32.6   62.8    4.7    0.0   67.4  100.0 |
|=============================================================================|
| Sum/Avg             |    1     43 | 32.6   62.8    4.7    0.0   67.4  100.0 |
|=============================================================================|
|        Mean         |  1.0   43.0 | 32.6   62.8    4.7    0.0   67.4  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   43.0 | 32.6   62.8    4.7    0.0   67.4  100.0 |
`-----------------------------------------------------------------------------'
