DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   86.4%   (  38)

Percent Correct           =   13.6%   (   6)

Percent Substitution      =   81.8%   (  36)
Percent Deletions         =    4.5%   (   2)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   13.6%


Ref. words                =           (  44)
Hyp. words                =           (  42)
Aligned words             =           (  44)

CONFUSION PAIRS                  Total                 (36)
                                 With >=  1 occurrences (36)

   1:    1  ->  * ==> gaa
   2:    1  ->  * ==> na
   3:    1  ->  * ==> nee
   4:    1  ->  beeg ==> pe
   5:    1  ->  blard ==> lard
   6:    1  ->  dau ==> tal
   7:    1  ->  doer ==> door
   8:    1  ->  dron ==> tron
   9:    1  ->  eem ==> één
  10:    1  ->  fook ==> fok
  11:    1  ->  frijk ==> frek
  12:    1  ->  guul ==> geel
  13:    1  ->  haans ==> hams
  14:    1  ->  heik ==> hek
  15:    1  ->  jien ==> geen
  16:    1  ->  keng ==> ken
  17:    1  ->  leum ==> lum
  18:    1  ->  noork ==> nar
  19:    1  ->  plirt ==> geleerd
  20:    1  ->  rachts ==> racht
  21:    1  ->  roen ==> goen
  22:    1  ->  sank ==> seik
  23:    1  ->  schard ==> sgart
  24:    1  ->  sjalt ==> at
  25:    1  ->  snaaf ==> snaf
  26:    1  ->  sooi ==> soi
  27:    1  ->  spaai ==> spi
  28:    1  ->  sprieuw ==> spri
  29:    1  ->  sprunt ==> vergund
  30:    1  ->  stuid ==> stuit
  31:    1  ->  swoers ==> sors
  32:    1  ->  vaap ==> vap
  33:    1  ->  vid ==> voet
  34:    1  ->  vout ==> faot
  35:    1  ->  zans ==> sans
  36:    1  ->  zwoei ==> so
     -------
        36



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  *
   2:    1  ->  neeuw*(nieuw)
     -------
         2



SUBSTITUTIONS                    Total                 (34)
                                 With >=  1 occurrences (34)

   1:    3  ->  *
   2:    1  ->  beeg
   3:    1  ->  blard
   4:    1  ->  dau
   5:    1  ->  doer
   6:    1  ->  dron
   7:    1  ->  eem
   8:    1  ->  fook
   9:    1  ->  frijk
  10:    1  ->  guul
  11:    1  ->  haans
  12:    1  ->  heik
  13:    1  ->  jien
  14:    1  ->  keng
  15:    1  ->  leum
  16:    1  ->  noork
  17:    1  ->  plirt
  18:    1  ->  rachts
  19:    1  ->  roen
  20:    1  ->  sank
  21:    1  ->  schard
  22:    1  ->  sjalt
  23:    1  ->  snaaf
  24:    1  ->  sooi
  25:    1  ->  spaai
  26:    1  ->  sprieuw
  27:    1  ->  sprunt
  28:    1  ->  stuid
  29:    1  ->  swoers
  30:    1  ->  vaap
  31:    1  ->  vid
  32:    1  ->  vout
  33:    1  ->  zans
  34:    1  ->  zwoei
     -------
        36


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (36)
                                 With >=  1 occurrences (36)

   1:    1  ->  at
   2:    1  ->  door
   3:    1  ->  faot
   4:    1  ->  fok
   5:    1  ->  frek
   6:    1  ->  gaa
   7:    1  ->  geel
   8:    1  ->  geen
   9:    1  ->  geleerd
  10:    1  ->  goen
  11:    1  ->  hams
  12:    1  ->  hek
  13:    1  ->  ken
  14:    1  ->  lard
  15:    1  ->  lum
  16:    1  ->  na
  17:    1  ->  nar
  18:    1  ->  nee
  19:    1  ->  pe
  20:    1  ->  racht
  21:    1  ->  sans
  22:    1  ->  seik
  23:    1  ->  sgart
  24:    1  ->  snaf
  25:    1  ->  so
  26:    1  ->  soi
  27:    1  ->  sors
  28:    1  ->  spi
  29:    1  ->  spri
  30:    1  ->  stuit
  31:    1  ->  tal
  32:    1  ->  tron
  33:    1  ->  vap
  34:    1  ->  vergund
  35:    1  ->  voet
  36:    1  ->  één
     -------
        36


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

