DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   69.0%   (  29)

Percent Correct           =   31.0%   (  13)

Percent Substitution      =   69.0%   (  29)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   31.0%


Ref. words                =           (  42)
Hyp. words                =           (  42)
Aligned words             =           (  42)

CONFUSION PAIRS                  Total                 (29)
                                 With >=  1 occurrences (29)

   1:    1  ->  * ==> de
   2:    1  ->  *(rap) ==> ap
   3:    1  ->  ant ==> and
   4:    1  ->  beeg ==> weeg
   5:    1  ->  blard ==> blart
   6:    1  ->  dau ==> da
   7:    1  ->  doer ==> tour
   8:    1  ->  eem ==> één
   9:    1  ->  fam ==> van
  10:    1  ->  fook ==> vook
  11:    1  ->  frijk ==> vrijk
  12:    1  ->  haans ==> han
  13:    1  ->  heik ==> hek
  14:    1  ->  hool ==> hooi
  15:    1  ->  jien ==> jen
  16:    1  ->  leum ==> lum
  17:    1  ->  plirt ==> splierd
  18:    1  ->  rachts ==> rachst
  19:    1  ->  roen ==> hoen
  20:    1  ->  schard ==> gart
  21:    1  ->  sjalt ==> guld
  22:    1  ->  sooi ==> soi
  23:    1  ->  sprieuw ==> spriel
  24:    1  ->  stuid ==> stuit
  25:    1  ->  swoers ==> swours
  26:    1  ->  vaap ==> vap
  27:    1  ->  vid ==> vit
  28:    1  ->  vout ==> vat
  29:    1  ->  zans ==> sans
     -------
        29



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (29)
                                 With >=  1 occurrences (29)

   1:    1  ->  *
   2:    1  ->  *(rap)
   3:    1  ->  ant
   4:    1  ->  beeg
   5:    1  ->  blard
   6:    1  ->  dau
   7:    1  ->  doer
   8:    1  ->  eem
   9:    1  ->  fam
  10:    1  ->  fook
  11:    1  ->  frijk
  12:    1  ->  haans
  13:    1  ->  heik
  14:    1  ->  hool
  15:    1  ->  jien
  16:    1  ->  leum
  17:    1  ->  plirt
  18:    1  ->  rachts
  19:    1  ->  roen
  20:    1  ->  schard
  21:    1  ->  sjalt
  22:    1  ->  sooi
  23:    1  ->  sprieuw
  24:    1  ->  stuid
  25:    1  ->  swoers
  26:    1  ->  vaap
  27:    1  ->  vid
  28:    1  ->  vout
  29:    1  ->  zans
     -------
        29


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (29)
                                 With >=  1 occurrences (29)

   1:    1  ->  and
   2:    1  ->  ap
   3:    1  ->  blart
   4:    1  ->  da
   5:    1  ->  de
   6:    1  ->  gart
   7:    1  ->  guld
   8:    1  ->  han
   9:    1  ->  hek
  10:    1  ->  hoen
  11:    1  ->  hooi
  12:    1  ->  jen
  13:    1  ->  lum
  14:    1  ->  rachst
  15:    1  ->  sans
  16:    1  ->  soi
  17:    1  ->  splierd
  18:    1  ->  spriel
  19:    1  ->  stuit
  20:    1  ->  swours
  21:    1  ->  tour
  22:    1  ->  van
  23:    1  ->  vap
  24:    1  ->  vat
  25:    1  ->  vit
  26:    1  ->  vook
  27:    1  ->  vrijk
  28:    1  ->  weeg
  29:    1  ->  één
     -------
        29


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

