


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S05C026M6_3+4LG |    1     44 | 47.7   52.3    0.0   29.5   81.8  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     44 | 47.7   52.3    0.0   29.5   81.8  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   44.0 | 47.7   52.3    0.0   29.5   81.8  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   44.0 | 47.7   52.3    0.0   29.5   81.8  100.0 |
  `-------------------------------------------------------------------------'
