


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S03C066M4_3+4LGPseudo |    1     47 |  6.4   91.5    2.1   21.3  114.9  100.0 |
|===============================================================================|
| Sum/Avg               |    1     47 |  6.4   91.5    2.1   21.3  114.9  100.0 |
|===============================================================================|
|         Mean          |  1.0   47.0 |  6.4   91.5    2.1   21.3  114.9  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   47.0 |  6.4   91.5    2.1   21.3  114.9  100.0 |
`-------------------------------------------------------------------------------'
