DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   95.8%   (  46)

Percent Correct           =    4.2%   (   2)

Percent Substitution      =   93.8%   (  45)
Percent Deletions         =    2.1%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    4.2%


Ref. words                =           (  48)
Hyp. words                =           (  47)
Aligned words             =           (  48)

CONFUSION PAIRS                  Total                 (45)
                                 With >=  1 occurrences (45)

   1:    1  ->  * ==> feten
   2:    1  ->  * ==> mder
   3:    1  ->  * ==> milen
   4:    1  ->  * ==> miste
   5:    1  ->  * ==> oorstalk
   6:    1  ->  * ==> schon
   7:    1  ->  * ==> voetbans
   8:    1  ->  *(fosiel) ==> op
   9:    1  ->  *(krenken) ==> nuder
  10:    1  ->  *(uren) ==> luren
  11:    1  ->  bepoud ==> sameling
  12:    1  ->  eemde ==> aweel
  13:    1  ->  erke ==> pi
  14:    1  ->  fiewon ==> vuurpanbent
  15:    1  ->  foetbans ==> switen
  16:    1  ->  gefouw ==> bebould
  17:    1  ->  geutel ==> forsiel
  18:    1  ->  gevicht ==> ehk
  19:    1  ->  haweel ==> pala
  20:    1  ->  hiffreeuw ==> hevre
  21:    1  ->  ierpieuw ==> stubel
  22:    1  ->  ijpo ==> epon
  23:    1  ->  kloeien*(vloeien) ==> vlooin
  24:    1  ->  kneurem ==> nisun
  25:    1  ->  menuur ==> min
  26:    1  ->  milste ==> loder
  27:    1  ->  muider ==> onste
  28:    1  ->  nizung ==> gefal
  29:    1  ->  oonste ==> ors
  30:    1  ->  orponk ==> ofponk
  31:    1  ->  orstalk ==> geviechd
  32:    1  ->  prilsood ==> hidelta
  33:    1  ->  saarweng ==> h
  34:    1  ->  schielstaug ==> krenken
  35:    1  ->  sjobel ==> sute
  36:    1  ->  spreikje ==> spspreekjer
  37:    1  ->  strellen*(strelen) ==> knerenvawai
  38:    1  ->  ulen ==> llen
  39:    1  ->  vawaai ==> fibon
  40:    1  ->  veten ==> eende
  41:    1  ->  veurder ==> vurda
  42:    1  ->  vloender ==> sbrid
  43:    1  ->  walaan ==> ir
  44:    1  ->  wooien ==> booen
  45:    1  ->  zwieten ==> strenen
     -------
        45



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  millen
     -------
         1



SUBSTITUTIONS                    Total                 (39)
                                 With >=  1 occurrences (39)

   1:    7  ->  *
   2:    1  ->  *(fosiel)
   3:    1  ->  *(krenken)
   4:    1  ->  *(uren)
   5:    1  ->  bepoud
   6:    1  ->  eemde
   7:    1  ->  erke
   8:    1  ->  fiewon
   9:    1  ->  foetbans
  10:    1  ->  gefouw
  11:    1  ->  geutel
  12:    1  ->  gevicht
  13:    1  ->  haweel
  14:    1  ->  hiffreeuw
  15:    1  ->  ierpieuw
  16:    1  ->  ijpo
  17:    1  ->  kloeien*(vloeien)
  18:    1  ->  kneurem
  19:    1  ->  menuur
  20:    1  ->  milste
  21:    1  ->  muider
  22:    1  ->  nizung
  23:    1  ->  oonste
  24:    1  ->  orponk
  25:    1  ->  orstalk
  26:    1  ->  prilsood
  27:    1  ->  saarweng
  28:    1  ->  schielstaug
  29:    1  ->  sjobel
  30:    1  ->  spreikje
  31:    1  ->  strellen*(strelen)
  32:    1  ->  ulen
  33:    1  ->  vawaai
  34:    1  ->  veten
  35:    1  ->  veurder
  36:    1  ->  vloender
  37:    1  ->  walaan
  38:    1  ->  wooien
  39:    1  ->  zwieten
     -------
        45


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (45)
                                 With >=  1 occurrences (45)

   1:    1  ->  aweel
   2:    1  ->  bebould
   3:    1  ->  booen
   4:    1  ->  eende
   5:    1  ->  ehk
   6:    1  ->  epon
   7:    1  ->  feten
   8:    1  ->  fibon
   9:    1  ->  forsiel
  10:    1  ->  gefal
  11:    1  ->  geviechd
  12:    1  ->  h
  13:    1  ->  hevre
  14:    1  ->  hidelta
  15:    1  ->  ir
  16:    1  ->  knerenvawai
  17:    1  ->  krenken
  18:    1  ->  llen
  19:    1  ->  loder
  20:    1  ->  luren
  21:    1  ->  mder
  22:    1  ->  milen
  23:    1  ->  min
  24:    1  ->  miste
  25:    1  ->  nisun
  26:    1  ->  nuder
  27:    1  ->  ofponk
  28:    1  ->  onste
  29:    1  ->  oorstalk
  30:    1  ->  op
  31:    1  ->  ors
  32:    1  ->  pala
  33:    1  ->  pi
  34:    1  ->  sameling
  35:    1  ->  sbrid
  36:    1  ->  schon
  37:    1  ->  spspreekjer
  38:    1  ->  strenen
  39:    1  ->  stubel
  40:    1  ->  sute
  41:    1  ->  switen
  42:    1  ->  vlooin
  43:    1  ->  voetbans
  44:    1  ->  vurda
  45:    1  ->  vuurpanbent
     -------
        45


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

