DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   87.5%   (  35)

Percent Correct           =   12.5%   (   5)

Percent Substitution      =   77.5%   (  31)
Percent Deletions         =   10.0%   (   4)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   12.5%


Ref. words                =           (  40)
Hyp. words                =           (  36)
Aligned words             =           (  40)

CONFUSION PAIRS                  Total                 (31)
                                 With >=  1 occurrences (31)

   1:    1  ->  bang ==> pe
   2:    1  ->  bed ==> oe
   3:    1  ->  chips ==> ship
   4:    1  ->  clown ==> gat
   5:    1  ->  draai ==> trand
   6:    1  ->  duur ==> sa
   7:    1  ->  eerst ==> a
   8:    1  ->  gauw ==> gal
   9:    1  ->  herfst ==> dra
  10:    1  ->  hoek ==> eel
  11:    1  ->  hout ==> ad
  12:    1  ->  huis ==> hus
  13:    1  ->  jas ==> jes
  14:    1  ->  kind ==> kiniet
  15:    1  ->  klas ==> kulas
  16:    1  ->  knoop ==> nop
  17:    1  ->  krant ==> horand
  18:    1  ->  leeuw ==> kinr
  19:    1  ->  muts ==> nut
  20:    1  ->  neus ==> neers
  21:    1  ->  nieuw ==> n
  22:    1  ->  oog ==> hoog
  23:    1  ->  paard ==> pert
  24:    1  ->  plank ==> lan
  25:    1  ->  reis ==> feis
  26:    1  ->  sjaal ==> ervoor
  27:    1  ->  straat ==> herft
  28:    1  ->  vijf ==> a
  29:    1  ->  voor ==> goi
  30:    1  ->  vriend ==> vreemd
  31:    1  ->  zacht ==> et
     -------
        31



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  arm
   2:    1  ->  groei
   3:    1  ->  koe
   4:    1  ->  strand
     -------
         4



SUBSTITUTIONS                    Total                 (31)
                                 With >=  1 occurrences (31)

   1:    1  ->  bang
   2:    1  ->  bed
   3:    1  ->  chips
   4:    1  ->  clown
   5:    1  ->  draai
   6:    1  ->  duur
   7:    1  ->  eerst
   8:    1  ->  gauw
   9:    1  ->  herfst
  10:    1  ->  hoek
  11:    1  ->  hout
  12:    1  ->  huis
  13:    1  ->  jas
  14:    1  ->  kind
  15:    1  ->  klas
  16:    1  ->  knoop
  17:    1  ->  krant
  18:    1  ->  leeuw
  19:    1  ->  muts
  20:    1  ->  neus
  21:    1  ->  nieuw
  22:    1  ->  oog
  23:    1  ->  paard
  24:    1  ->  plank
  25:    1  ->  reis
  26:    1  ->  sjaal
  27:    1  ->  straat
  28:    1  ->  vijf
  29:    1  ->  voor
  30:    1  ->  vriend
  31:    1  ->  zacht
     -------
        31


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (30)
                                 With >=  1 occurrences (30)

   1:    2  ->  a
   2:    1  ->  ad
   3:    1  ->  dra
   4:    1  ->  eel
   5:    1  ->  ervoor
   6:    1  ->  et
   7:    1  ->  feis
   8:    1  ->  gal
   9:    1  ->  gat
  10:    1  ->  goi
  11:    1  ->  herft
  12:    1  ->  hoog
  13:    1  ->  horand
  14:    1  ->  hus
  15:    1  ->  jes
  16:    1  ->  kiniet
  17:    1  ->  kinr
  18:    1  ->  kulas
  19:    1  ->  lan
  20:    1  ->  n
  21:    1  ->  neers
  22:    1  ->  nop
  23:    1  ->  nut
  24:    1  ->  oe
  25:    1  ->  pe
  26:    1  ->  pert
  27:    1  ->  sa
  28:    1  ->  ship
  29:    1  ->  trand
  30:    1  ->  vreemd
     -------
        31


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

