DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   66.0%   (  33)

Percent Correct           =   38.0%   (  19)

Percent Substitution      =   58.0%   (  29)
Percent Deletions         =    4.0%   (   2)
Percent Insertions        =    4.0%   (   2)
Percent Word Accuracy     =   34.0%


Ref. words                =           (  50)
Hyp. words                =           (  50)
Aligned words             =           (  52)

CONFUSION PAIRS                  Total                 (29)
                                 With >=  1 occurrences (29)

   1:    1  ->  * ==> herf
   2:    1  ->  * ==> klon
   3:    1  ->  * ==> sa
   4:    1  ->  * ==> snoeen
   5:    1  ->  * ==> sta
   6:    1  ->  *(kin) ==> kind
   7:    1  ->  *t ==> koek
   8:    1  ->  arm ==> em
   9:    1  ->  bed ==> met
  10:    1  ->  chips ==> sche
  11:    1  ->  clown ==> klon
  12:    1  ->  draai ==> drey
  13:    1  ->  eerst ==> eertt
  14:    1  ->  gauw ==> gol
  15:    1  ->  herfst ==> herst
  16:    1  ->  hoek ==> hook
  17:    1  ->  hout ==> helt
  18:    1  ->  huis ==> hus
  19:    1  ->  jas ==> jors
  20:    1  ->  koe ==> gg
  21:    1  ->  koe*(koek) ==> uh
  22:    1  ->  muts ==> mut
  23:    1  ->  neus ==> nest
  24:    1  ->  nieuw ==> ni
  25:    1  ->  paard ==> pert
  26:    1  ->  plas ==> pelas
  27:    1  ->  sjaal ==> sel
  28:    1  ->  strand ==> strend
  29:    1  ->  vijf ==> wef
     -------
        29



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  koek
   2:    1  ->  snoe
     -------
         2



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  *(groen)
   2:    1  ->  strand
     -------
         2



SUBSTITUTIONS                    Total                 (25)
                                 With >=  1 occurrences (25)

   1:    5  ->  *
   2:    1  ->  *(kin)
   3:    1  ->  *t
   4:    1  ->  arm
   5:    1  ->  bed
   6:    1  ->  chips
   7:    1  ->  clown
   8:    1  ->  draai
   9:    1  ->  eerst
  10:    1  ->  gauw
  11:    1  ->  herfst
  12:    1  ->  hoek
  13:    1  ->  hout
  14:    1  ->  huis
  15:    1  ->  jas
  16:    1  ->  koe
  17:    1  ->  koe*(koek)
  18:    1  ->  muts
  19:    1  ->  neus
  20:    1  ->  nieuw
  21:    1  ->  paard
  22:    1  ->  plas
  23:    1  ->  sjaal
  24:    1  ->  strand
  25:    1  ->  vijf
     -------
        29


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (28)
                                 With >=  1 occurrences (28)

   1:    2  ->  klon
   2:    1  ->  drey
   3:    1  ->  eertt
   4:    1  ->  em
   5:    1  ->  gg
   6:    1  ->  gol
   7:    1  ->  helt
   8:    1  ->  herf
   9:    1  ->  herst
  10:    1  ->  hook
  11:    1  ->  hus
  12:    1  ->  jors
  13:    1  ->  kind
  14:    1  ->  koek
  15:    1  ->  met
  16:    1  ->  mut
  17:    1  ->  nest
  18:    1  ->  ni
  19:    1  ->  pelas
  20:    1  ->  pert
  21:    1  ->  sa
  22:    1  ->  sche
  23:    1  ->  sel
  24:    1  ->  snoeen
  25:    1  ->  sta
  26:    1  ->  strend
  27:    1  ->  uh
  28:    1  ->  wef
     -------
        29


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

