DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   27.5%   (  11)

Percent Correct           =   77.5%   (  31)

Percent Substitution      =   22.5%   (   9)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    5.0%   (   2)
Percent Word Accuracy     =   72.5%


Ref. words                =           (  40)
Hyp. words                =           (  42)
Aligned words             =           (  42)

CONFUSION PAIRS                  Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  dichtbij ==> bij
   2:    1  ->  eerste ==> eersta
   3:    1  ->  fietsbel ==> linger
   4:    1  ->  hoofdpijn ==> khoofdpijn
   5:    1  ->  liedje ==> otlot
   6:    1  ->  mevrouw ==> vrouw
   7:    1  ->  potlood ==> bitbel
   8:    1  ->  vinger ==> dicht
   9:    1  ->  water ==> me
     -------
         9



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  hetter
   2:    1  ->  lietje
     -------
         2



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  dichtbij
   2:    1  ->  eerste
   3:    1  ->  fietsbel
   4:    1  ->  hoofdpijn
   5:    1  ->  liedje
   6:    1  ->  mevrouw
   7:    1  ->  potlood
   8:    1  ->  vinger
   9:    1  ->  water
     -------
         9


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  bij
   2:    1  ->  bitbel
   3:    1  ->  dicht
   4:    1  ->  eersta
   5:    1  ->  khoofdpijn
   6:    1  ->  linger
   7:    1  ->  me
   8:    1  ->  otlot
   9:    1  ->  vrouw
     -------
         9


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

