DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   36.6%   (  15)

Percent Correct           =   63.4%   (  26)

Percent Substitution      =   34.1%   (  14)
Percent Deletions         =    2.4%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   63.4%


Ref. words                =           (  41)
Hyp. words                =           (  40)
Aligned words             =           (  41)

CONFUSION PAIRS                  Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  * ==> lan
   2:    1  ->  clown ==> laan
   3:    1  ->  gauw ==> gal
   4:    1  ->  herfst ==> herst
   5:    1  ->  hout ==> haert
   6:    1  ->  huis ==> as
   7:    1  ->  jas ==> rejsjas
   8:    1  ->  knoop ==> nop
   9:    1  ->  leeuw ==> leo
  10:    1  ->  paard ==> part
  11:    1  ->  plank ==> plan
  12:    1  ->  plas ==> klas
  13:    1  ->  reis ==> veest
  14:    1  ->  vijf ==> vef
     -------
        14



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  feest
     -------
         1



SUBSTITUTIONS                    Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  *
   2:    1  ->  clown
   3:    1  ->  gauw
   4:    1  ->  herfst
   5:    1  ->  hout
   6:    1  ->  huis
   7:    1  ->  jas
   8:    1  ->  knoop
   9:    1  ->  leeuw
  10:    1  ->  paard
  11:    1  ->  plank
  12:    1  ->  plas
  13:    1  ->  reis
  14:    1  ->  vijf
     -------
        14


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  as
   2:    1  ->  gal
   3:    1  ->  haert
   4:    1  ->  herst
   5:    1  ->  klas
   6:    1  ->  laan
   7:    1  ->  lan
   8:    1  ->  leo
   9:    1  ->  nop
  10:    1  ->  part
  11:    1  ->  plan
  12:    1  ->  rejsjas
  13:    1  ->  veest
  14:    1  ->  vef
     -------
        14


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

