


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S04C056V4_1LGPseudo |    1     49 | 22.4   71.4    6.1    2.0   79.6  100.0 |
|=============================================================================|
| Sum/Avg             |    1     49 | 22.4   71.4    6.1    2.0   79.6  100.0 |
|=============================================================================|
|        Mean         |  1.0   49.0 | 22.4   71.4    6.1    2.0   79.6  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   49.0 | 22.4   71.4    6.1    2.0   79.6  100.0 |
`-----------------------------------------------------------------------------'
