DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   26.2%   (  11)

Percent Correct           =   73.8%   (  31)

Percent Substitution      =   21.4%   (   9)
Percent Deletions         =    4.8%   (   2)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   73.8%


Ref. words                =           (  42)
Hyp. words                =           (  40)
Aligned words             =           (  42)

CONFUSION PAIRS                  Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  * ==> gafe
   2:    1  ->  * ==> natië
   3:    1  ->  cola ==> kola
   4:    1  ->  fietsbel ==> vitbel
   5:    1  ->  liedje ==> mitje
   6:    1  ->  moeilijk ==> moeiilijk
   7:    1  ->  speelplaats ==> speelplaat
   8:    1  ->  vinger ==> viner
   9:    1  ->  vlinder ==> voetbalglinde
     -------
         9



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  meisje
   2:    1  ->  voetbal
     -------
         2



SUBSTITUTIONS                    Total                 (8)
                                 With >=  1 occurrences (8)

   1:    2  ->  *
   2:    1  ->  cola
   3:    1  ->  fietsbel
   4:    1  ->  liedje
   5:    1  ->  moeilijk
   6:    1  ->  speelplaats
   7:    1  ->  vinger
   8:    1  ->  vlinder
     -------
         9


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  gafe
   2:    1  ->  kola
   3:    1  ->  mitje
   4:    1  ->  moeiilijk
   5:    1  ->  natië
   6:    1  ->  speelplaat
   7:    1  ->  viner
   8:    1  ->  vitbel
   9:    1  ->  voetbalglinde
     -------
         9


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

