DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   38.1%   (  16)

Percent Correct           =   64.3%   (  27)

Percent Substitution      =   35.7%   (  15)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    2.4%   (   1)
Percent Word Accuracy     =   61.9%


Ref. words                =           (  42)
Hyp. words                =           (  43)
Aligned words             =           (  43)

CONFUSION PAIRS                  Total                 (15)
                                 With >=  1 occurrences (15)

   1:    1  ->  * ==> fa
   2:    1  ->  *t ==> uh
   3:    1  ->  auto ==> autol
   4:    1  ->  koning ==> konin
   5:    1  ->  kussen ==> kusshen
   6:    1  ->  liedje ==> leedje
   7:    1  ->  meisje ==> masje
   8:    1  ->  mevrouw ==> vrouw
   9:    1  ->  moeder ==> moder
  10:    1  ->  potlood ==> potloot
  11:    1  ->  regen ==> riggen
  12:    1  ->  scheuren ==> skeren
  13:    1  ->  vlinder ==> vleemde
  14:    1  ->  vuurwerk ==> vuerwerk
  15:    1  ->  water ==> me
     -------
        15



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  watter
     -------
         1



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (15)
                                 With >=  1 occurrences (15)

   1:    1  ->  *
   2:    1  ->  *t
   3:    1  ->  auto
   4:    1  ->  koning
   5:    1  ->  kussen
   6:    1  ->  liedje
   7:    1  ->  meisje
   8:    1  ->  mevrouw
   9:    1  ->  moeder
  10:    1  ->  potlood
  11:    1  ->  regen
  12:    1  ->  scheuren
  13:    1  ->  vlinder
  14:    1  ->  vuurwerk
  15:    1  ->  water
     -------
        15


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (15)
                                 With >=  1 occurrences (15)

   1:    1  ->  autol
   2:    1  ->  fa
   3:    1  ->  konin
   4:    1  ->  kusshen
   5:    1  ->  leedje
   6:    1  ->  masje
   7:    1  ->  me
   8:    1  ->  moder
   9:    1  ->  potloot
  10:    1  ->  riggen
  11:    1  ->  skeren
  12:    1  ->  uh
  13:    1  ->  vleemde
  14:    1  ->  vrouw
  15:    1  ->  vuerwerk
     -------
        15


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

