


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S03C032V2_1LG |    1     42 | 38.1   61.9    0.0    0.0   61.9  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     42 | 38.1   61.9    0.0    0.0   61.9  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   42.0 | 38.1   61.9    0.0    0.0   61.9  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   42.0 | 38.1   61.9    0.0    0.0   61.9  100.0 |
   `-----------------------------------------------------------------------'
