DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   61.9%   (  26)

Percent Correct           =   38.1%   (  16)

Percent Substitution      =   61.9%   (  26)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   38.1%


Ref. words                =           (  42)
Hyp. words                =           (  42)
Aligned words             =           (  42)

CONFUSION PAIRS                  Total                 (26)
                                 With >=  1 occurrences (26)

   1:    1  ->  * ==> schieps
   2:    1  ->  bang ==> ben
   3:    1  ->  bed ==> bet
   4:    1  ->  chips ==> ships
   5:    1  ->  clown ==> klouwen
   6:    1  ->  draai ==> drai
   7:    1  ->  gauw ==> gel
   8:    1  ->  hoek ==> hook
   9:    1  ->  hout ==> helt
  10:    1  ->  klas ==> kelas
  11:    1  ->  knoop ==> knop
  12:    1  ->  koe ==> koel
  13:    1  ->  krant ==> krand
  14:    1  ->  leeuw ==> leeuwe
  15:    1  ->  muts ==> mut
  16:    1  ->  muts ==> mx
  17:    1  ->  neus ==> nuis
  18:    1  ->  nieuw ==> kmeew
  19:    1  ->  oog ==> ouch
  20:    1  ->  paard ==> vaft
  21:    1  ->  plank ==> telank
  22:    1  ->  reis ==> ves
  23:    1  ->  schoen ==> schone
  24:    1  ->  sjaal ==> schaan
  25:    1  ->  vriend ==> vreemd
  26:    1  ->  zacht ==> zegt
     -------
        26



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (25)
                                 With >=  1 occurrences (25)

   1:    2  ->  muts
   2:    1  ->  *
   3:    1  ->  bang
   4:    1  ->  bed
   5:    1  ->  chips
   6:    1  ->  clown
   7:    1  ->  draai
   8:    1  ->  gauw
   9:    1  ->  hoek
  10:    1  ->  hout
  11:    1  ->  klas
  12:    1  ->  knoop
  13:    1  ->  koe
  14:    1  ->  krant
  15:    1  ->  leeuw
  16:    1  ->  neus
  17:    1  ->  nieuw
  18:    1  ->  oog
  19:    1  ->  paard
  20:    1  ->  plank
  21:    1  ->  reis
  22:    1  ->  schoen
  23:    1  ->  sjaal
  24:    1  ->  vriend
  25:    1  ->  zacht
     -------
        26


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (26)
                                 With >=  1 occurrences (26)

   1:    1  ->  ben
   2:    1  ->  bet
   3:    1  ->  drai
   4:    1  ->  gel
   5:    1  ->  helt
   6:    1  ->  hook
   7:    1  ->  kelas
   8:    1  ->  klouwen
   9:    1  ->  kmeew
  10:    1  ->  knop
  11:    1  ->  koel
  12:    1  ->  krand
  13:    1  ->  leeuwe
  14:    1  ->  mut
  15:    1  ->  mx
  16:    1  ->  nuis
  17:    1  ->  ouch
  18:    1  ->  schaan
  19:    1  ->  schieps
  20:    1  ->  schone
  21:    1  ->  ships
  22:    1  ->  telank
  23:    1  ->  vaft
  24:    1  ->  ves
  25:    1  ->  vreemd
  26:    1  ->  zegt
     -------
        26


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

