DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  102.2%   (  91)

Percent Correct           =    1.1%   (   1)

Percent Substitution      =   98.9%   (  88)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    3.4%   (   3)
Percent Word Accuracy     =   -2.2%


Ref. words                =           (  89)
Hyp. words                =           (  92)
Aligned words             =           (  92)

CONFUSION PAIRS                  Total                 (87)
                                 With >=  1 occurrences (87)

   1:    2  ->  * ==> en
   2:    1  ->  * ==> a
   3:    1  ->  * ==> aan
   4:    1  ->  * ==> al
   5:    1  ->  * ==> balel
   6:    1  ->  * ==> choporlati
   7:    1  ->  * ==> de
   8:    1  ->  * ==> des
   9:    1  ->  * ==> e
  10:    1  ->  * ==> ebraken
  11:    1  ->  * ==> eet
  12:    1  ->  * ==> er
  13:    1  ->  * ==> ge
  14:    1  ->  * ==> gonbuielender
  15:    1  ->  * ==> harne
  16:    1  ->  * ==> hvolde
  17:    1  ->  * ==> i
  18:    1  ->  * ==> ja
  19:    1  ->  * ==> jol
  20:    1  ->  * ==> kut
  21:    1  ->  * ==> oek
  22:    1  ->  * ==> on
  23:    1  ->  * ==> ot
  24:    1  ->  * ==> pan
  25:    1  ->  * ==> raaptien
  26:    1  ->  * ==> sanv
  27:    1  ->  * ==> sprea
  28:    1  ->  * ==> stoeen
  29:    1  ->  * ==> stooiennie
  30:    1  ->  * ==> touv
  31:    1  ->  * ==> van
  32:    1  ->  * ==> vel
  33:    1  ->  * ==> vogen
  34:    1  ->  * ==> wacht
  35:    1  ->  * ==> wachten
  36:    1  ->  *(verwarring) ==> vel
  37:    1  ->  *s ==> als
  38:    1  ->  *s ==> bike
  39:    1  ->  *s ==> daroek
  40:    1  ->  *s ==> deling
  41:    1  ->  *s ==> duan
  42:    1  ->  *s ==> gelufe
  43:    1  ->  *s ==> ik
  44:    1  ->  *s ==> knopelschriv
  45:    1  ->  *s ==> metsee
  46:    1  ->  *s ==> ontemint
  47:    1  ->  *s ==> schijnen
  48:    1  ->  *s ==> sperk
  49:    1  ->  *s ==> voor
  50:    1  ->  blottenduuf ==> gin
  51:    1  ->  choporatie ==> coveloogsten
  52:    1  ->  crobeklunker ==> den
  53:    1  ->  deuveltek ==> das
  54:    1  ->  fandelig ==> wari
  55:    1  ->  gerauwejaak ==> jatje
  56:    1  ->  gevijdel ==> geveev
  57:    1  ->  girdofhaalder ==> leu
  58:    1  ->  hapeneren ==> haa
  59:    1  ->  havedil ==> doentalsgauden
  60:    1  ->  ijraspangen ==> ien
  61:    1  ->  ijraspangen ==> ros
  62:    1  ->  jalekrewen ==> oi
  63:    1  ->  juitonie ==> jam
  64:    1  ->  kabbestepen ==> kabes
  65:    1  ->  kanaroe ==> keren
  66:    1  ->  kantelogsten ==> neerleggen
  67:    1  ->  mantaroen ==> te
  68:    1  ->  meitsegrok ==> kano
  69:    1  ->  nappegreeuw ==> lapze
  70:    1  ->  nappegreeuw ==> om
  71:    1  ->  nurudien ==> 't
  72:    1  ->  ometuif ==> of
  73:    1  ->  ondermind ==> kop
  74:    1  ->  ooiebiekje ==> wa
  75:    1  ->  oonwijlen ==> wal
  76:    1  ->  poentalschouden ==> moeid
  77:    1  ->  schielendaspen ==> dans
  78:    1  ->  sidowaan ==> se
  79:    1  ->  smoralij ==> biekel
  80:    1  ->  smoralij ==> ja
  81:    1  ->  stoenydaas ==> n
  82:    1  ->  tobbermoeit ==> dondae
  83:    1  ->  toejietsen ==> asten
  84:    1  ->  verbrakkertje ==> doel
  85:    1  ->  verpierik ==> kijk
  86:    1  ->  verwarig ==> denden
  87:    1  ->  wachteniek ==> pier
     -------
        88



INSERTIONS                       Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  auf
   2:    1  ->  om
   3:    1  ->  ondertalf
     -------
         3



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (38)
                                 With >=  1 occurrences (38)

   1:   36  ->  *
   2:   13  ->  *s
   3:    2  ->  ijraspangen
   4:    2  ->  nappegreeuw
   5:    2  ->  smoralij
   6:    1  ->  *(verwarring)
   7:    1  ->  blottenduuf
   8:    1  ->  choporatie
   9:    1  ->  crobeklunker
  10:    1  ->  deuveltek
  11:    1  ->  fandelig
  12:    1  ->  gerauwejaak
  13:    1  ->  gevijdel
  14:    1  ->  girdofhaalder
  15:    1  ->  hapeneren
  16:    1  ->  havedil
  17:    1  ->  jalekrewen
  18:    1  ->  juitonie
  19:    1  ->  kabbestepen
  20:    1  ->  kanaroe
  21:    1  ->  kantelogsten
  22:    1  ->  mantaroen
  23:    1  ->  meitsegrok
  24:    1  ->  nurudien
  25:    1  ->  ometuif
  26:    1  ->  ondermind
  27:    1  ->  ooiebiekje
  28:    1  ->  oonwijlen
  29:    1  ->  poentalschouden
  30:    1  ->  schielendaspen
  31:    1  ->  sidowaan
  32:    1  ->  stoenydaas
  33:    1  ->  tobbermoeit
  34:    1  ->  toejietsen
  35:    1  ->  verbrakkertje
  36:    1  ->  verpierik
  37:    1  ->  verwarig
  38:    1  ->  wachteniek
     -------
        88


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (85)
                                 With >=  1 occurrences (85)

   1:    2  ->  en
   2:    2  ->  ja
   3:    2  ->  vel
   4:    1  ->  't
   5:    1  ->  a
   6:    1  ->  aan
   7:    1  ->  al
   8:    1  ->  als
   9:    1  ->  asten
  10:    1  ->  balel
  11:    1  ->  biekel
  12:    1  ->  bike
  13:    1  ->  choporlati
  14:    1  ->  coveloogsten
  15:    1  ->  dans
  16:    1  ->  daroek
  17:    1  ->  das
  18:    1  ->  de
  19:    1  ->  deling
  20:    1  ->  den
  21:    1  ->  denden
  22:    1  ->  des
  23:    1  ->  doel
  24:    1  ->  doentalsgauden
  25:    1  ->  dondae
  26:    1  ->  duan
  27:    1  ->  e
  28:    1  ->  ebraken
  29:    1  ->  eet
  30:    1  ->  er
  31:    1  ->  ge
  32:    1  ->  gelufe
  33:    1  ->  geveev
  34:    1  ->  gin
  35:    1  ->  gonbuielender
  36:    1  ->  haa
  37:    1  ->  harne
  38:    1  ->  hvolde
  39:    1  ->  i
  40:    1  ->  ien
  41:    1  ->  ik
  42:    1  ->  jam
  43:    1  ->  jatje
  44:    1  ->  jol
  45:    1  ->  kabes
  46:    1  ->  kano
  47:    1  ->  keren
  48:    1  ->  kijk
  49:    1  ->  knopelschriv
  50:    1  ->  kop
  51:    1  ->  kut
  52:    1  ->  lapze
  53:    1  ->  leu
  54:    1  ->  metsee
  55:    1  ->  moeid
  56:    1  ->  n
  57:    1  ->  neerleggen
  58:    1  ->  oek
  59:    1  ->  of
  60:    1  ->  oi
  61:    1  ->  om
  62:    1  ->  on
  63:    1  ->  ontemint
  64:    1  ->  ot
  65:    1  ->  pan
  66:    1  ->  pier
  67:    1  ->  raaptien
  68:    1  ->  ros
  69:    1  ->  sanv
  70:    1  ->  schijnen
  71:    1  ->  se
  72:    1  ->  sperk
  73:    1  ->  sprea
  74:    1  ->  stoeen
  75:    1  ->  stooiennie
  76:    1  ->  te
  77:    1  ->  touv
  78:    1  ->  van
  79:    1  ->  vogen
  80:    1  ->  voor
  81:    1  ->  wa
  82:    1  ->  wacht
  83:    1  ->  wachten
  84:    1  ->  wal
  85:    1  ->  wari
     -------
        88


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

