DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   46.3%   (  19)

Percent Correct           =   53.7%   (  22)

Percent Substitution      =   46.3%   (  19)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   53.7%


Ref. words                =           (  41)
Hyp. words                =           (  41)
Aligned words             =           (  41)

CONFUSION PAIRS                  Total                 (19)
                                 With >=  1 occurrences (19)

   1:    1  ->  * ==> sa
   2:    1  ->  bed ==> det
   3:    1  ->  clown ==> klaun
   4:    1  ->  feest ==> fest
   5:    1  ->  gauw ==> gouw
   6:    1  ->  groei ==> mooi
   7:    1  ->  huis ==> hes
   8:    1  ->  kind ==> ginut
   9:    1  ->  knoop ==> nop
  10:    1  ->  koe ==> ko
  11:    1  ->  krant ==> rand
  12:    1  ->  mooi ==> moi
  13:    1  ->  muts ==> nut
  14:    1  ->  neus ==> nees
  15:    1  ->  nieuw ==> ne
  16:    1  ->  paard ==> part
  17:    1  ->  reis ==> ges
  18:    1  ->  sjaal ==> sjal
  19:    1  ->  vijf ==> vis
     -------
        19



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (19)
                                 With >=  1 occurrences (19)

   1:    1  ->  *
   2:    1  ->  bed
   3:    1  ->  clown
   4:    1  ->  feest
   5:    1  ->  gauw
   6:    1  ->  groei
   7:    1  ->  huis
   8:    1  ->  kind
   9:    1  ->  knoop
  10:    1  ->  koe
  11:    1  ->  krant
  12:    1  ->  mooi
  13:    1  ->  muts
  14:    1  ->  neus
  15:    1  ->  nieuw
  16:    1  ->  paard
  17:    1  ->  reis
  18:    1  ->  sjaal
  19:    1  ->  vijf
     -------
        19


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (19)
                                 With >=  1 occurrences (19)

   1:    1  ->  det
   2:    1  ->  fest
   3:    1  ->  ges
   4:    1  ->  ginut
   5:    1  ->  gouw
   6:    1  ->  hes
   7:    1  ->  klaun
   8:    1  ->  ko
   9:    1  ->  moi
  10:    1  ->  mooi
  11:    1  ->  ne
  12:    1  ->  nees
  13:    1  ->  nop
  14:    1  ->  nut
  15:    1  ->  part
  16:    1  ->  rand
  17:    1  ->  sa
  18:    1  ->  sjal
  19:    1  ->  vis
     -------
        19


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

