DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   67.5%   (  27)

Percent Correct           =   35.0%   (  14)

Percent Substitution      =   65.0%   (  26)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    2.5%   (   1)
Percent Word Accuracy     =   32.5%


Ref. words                =           (  40)
Hyp. words                =           (  41)
Aligned words             =           (  41)

CONFUSION PAIRS                  Total                 (26)
                                 With >=  1 occurrences (26)

   1:    1  ->  blard ==> plart
   2:    1  ->  dau ==> do
   3:    1  ->  doer ==> dor
   4:    1  ->  dron ==> droom
   5:    1  ->  eem ==> één
   6:    1  ->  fam ==> van
   7:    1  ->  fook ==> fok
   8:    1  ->  frijk ==> freijk
   9:    1  ->  grek ==> grik
  10:    1  ->  guul ==> gun
  11:    1  ->  haans ==> spay
  12:    1  ->  jien ==> gin
  13:    1  ->  leum ==> hans
  14:    1  ->  neeuw ==> meel
  15:    1  ->  plirt ==> plicht
  16:    1  ->  rachts ==> racht
  17:    1  ->  schard ==> schart
  18:    1  ->  sjalt ==> shalt
  19:    1  ->  sooi ==> soi
  20:    1  ->  spaai ==> hiet
  21:    1  ->  sprieuw ==> spriel
  22:    1  ->  sprunt ==> spruunt
  23:    1  ->  stuid ==> stui
  24:    1  ->  swoers ==> swors
  25:    1  ->  vaap ==> vap
  26:    1  ->  zans ==> len
     -------
        26



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  sans
     -------
         1



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (26)
                                 With >=  1 occurrences (26)

   1:    1  ->  blard
   2:    1  ->  dau
   3:    1  ->  doer
   4:    1  ->  dron
   5:    1  ->  eem
   6:    1  ->  fam
   7:    1  ->  fook
   8:    1  ->  frijk
   9:    1  ->  grek
  10:    1  ->  guul
  11:    1  ->  haans
  12:    1  ->  jien
  13:    1  ->  leum
  14:    1  ->  neeuw
  15:    1  ->  plirt
  16:    1  ->  rachts
  17:    1  ->  schard
  18:    1  ->  sjalt
  19:    1  ->  sooi
  20:    1  ->  spaai
  21:    1  ->  sprieuw
  22:    1  ->  sprunt
  23:    1  ->  stuid
  24:    1  ->  swoers
  25:    1  ->  vaap
  26:    1  ->  zans
     -------
        26


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (26)
                                 With >=  1 occurrences (26)

   1:    1  ->  do
   2:    1  ->  dor
   3:    1  ->  droom
   4:    1  ->  fok
   5:    1  ->  freijk
   6:    1  ->  gin
   7:    1  ->  grik
   8:    1  ->  gun
   9:    1  ->  hans
  10:    1  ->  hiet
  11:    1  ->  len
  12:    1  ->  meel
  13:    1  ->  plart
  14:    1  ->  plicht
  15:    1  ->  racht
  16:    1  ->  schart
  17:    1  ->  shalt
  18:    1  ->  soi
  19:    1  ->  spay
  20:    1  ->  spriel
  21:    1  ->  spruunt
  22:    1  ->  stui
  23:    1  ->  swors
  24:    1  ->  van
  25:    1  ->  vap
  26:    1  ->  één
     -------
        26


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

