


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S01C058M3_1LGPseudo |    1     44 | 13.6   77.3    9.1    0.0   86.4  100.0 |
|=============================================================================|
| Sum/Avg             |    1     44 | 13.6   77.3    9.1    0.0   86.4  100.0 |
|=============================================================================|
|        Mean         |  1.0   44.0 | 13.6   77.3    9.1    0.0   86.4  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   44.0 | 13.6   77.3    9.1    0.0   86.4  100.0 |
`-----------------------------------------------------------------------------'
