DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  112.2%   (  46)

Percent Correct           =    4.9%   (   2)

Percent Substitution      =   95.1%   (  39)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   17.1%   (   7)
Percent Word Accuracy     =  -12.2%


Ref. words                =           (  41)
Hyp. words                =           (  48)
Aligned words             =           (  48)

CONFUSION PAIRS                  Total                 (39)
                                 With >=  1 occurrences (39)

   1:    1  ->  * ==> o
   2:    1  ->  * ==> schoen
   3:    1  ->  bepoud ==> vo
   4:    1  ->  eemde ==> ge
   5:    1  ->  fiewon ==> eur
   6:    1  ->  foetbans ==> muiter
   7:    1  ->  gefouw*(gevouw) ==> nein
   8:    1  ->  geutel ==> bol
   9:    1  ->  gevicht ==> vm
  10:    1  ->  grijnken ==> bisot
  11:    1  ->  haweel ==> hout
  12:    1  ->  ierpieuw ==> iruhm
  13:    1  ->  ijpo ==> epo
  14:    1  ->  kloeien ==> en
  15:    1  ->  kneurem ==> vei
  16:    1  ->  millen ==> voorgeel
  17:    1  ->  milste ==> en
  18:    1  ->  muider ==> scheelstrow
  19:    1  ->  nizung ==> m
  20:    1  ->  oonste ==> genkse
  21:    1  ->  orponk ==> bont
  22:    1  ->  orstalk ==> vur
  23:    1  ->  prilsood ==> liste
  24:    1  ->  saarweng ==> osank
  25:    1  ->  schielstaug ==> voendag
  26:    1  ->  schodig ==> ding
  27:    1  ->  sjobel ==> bel
  28:    1  ->  spreikje ==> re
  29:    1  ->  strellen ==> fotbant
  30:    1  ->  ulen ==> op
  31:    1  ->  vawaai ==> stranswiten
  32:    1  ->  veten ==> amaand
  33:    1  ->  veurder ==> los
  34:    1  ->  vloender ==> furdal
  35:    1  ->  vocil ==> gutel
  36:    1  ->  vurpaand ==> veel
  37:    1  ->  walaan ==> waln
  38:    1  ->  wooien ==> gin
  39:    1  ->  zwieten ==> ons
     -------
        39



INSERTIONS                       Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  al
   2:    1  ->  alwel
   3:    1  ->  gevincgd
   4:    1  ->  it
   5:    1  ->  joen
   6:    1  ->  ki
   7:    1  ->  sarwen
     -------
         7



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (38)
                                 With >=  1 occurrences (38)

   1:    2  ->  *
   2:    1  ->  bepoud
   3:    1  ->  eemde
   4:    1  ->  fiewon
   5:    1  ->  foetbans
   6:    1  ->  gefouw*(gevouw)
   7:    1  ->  geutel
   8:    1  ->  gevicht
   9:    1  ->  grijnken
  10:    1  ->  haweel
  11:    1  ->  ierpieuw
  12:    1  ->  ijpo
  13:    1  ->  kloeien
  14:    1  ->  kneurem
  15:    1  ->  millen
  16:    1  ->  milste
  17:    1  ->  muider
  18:    1  ->  nizung
  19:    1  ->  oonste
  20:    1  ->  orponk
  21:    1  ->  orstalk
  22:    1  ->  prilsood
  23:    1  ->  saarweng
  24:    1  ->  schielstaug
  25:    1  ->  schodig
  26:    1  ->  sjobel
  27:    1  ->  spreikje
  28:    1  ->  strellen
  29:    1  ->  ulen
  30:    1  ->  vawaai
  31:    1  ->  veten
  32:    1  ->  veurder
  33:    1  ->  vloender
  34:    1  ->  vocil
  35:    1  ->  vurpaand
  36:    1  ->  walaan
  37:    1  ->  wooien
  38:    1  ->  zwieten
     -------
        39


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (38)
                                 With >=  1 occurrences (38)

   1:    2  ->  en
   2:    1  ->  amaand
   3:    1  ->  bel
   4:    1  ->  bisot
   5:    1  ->  bol
   6:    1  ->  bont
   7:    1  ->  ding
   8:    1  ->  epo
   9:    1  ->  eur
  10:    1  ->  fotbant
  11:    1  ->  furdal
  12:    1  ->  ge
  13:    1  ->  genkse
  14:    1  ->  gin
  15:    1  ->  gutel
  16:    1  ->  hout
  17:    1  ->  iruhm
  18:    1  ->  liste
  19:    1  ->  los
  20:    1  ->  m
  21:    1  ->  muiter
  22:    1  ->  nein
  23:    1  ->  o
  24:    1  ->  ons
  25:    1  ->  op
  26:    1  ->  osank
  27:    1  ->  re
  28:    1  ->  scheelstrow
  29:    1  ->  schoen
  30:    1  ->  stranswiten
  31:    1  ->  veel
  32:    1  ->  vei
  33:    1  ->  vm
  34:    1  ->  vo
  35:    1  ->  voendag
  36:    1  ->  voorgeel
  37:    1  ->  vur
  38:    1  ->  waln
     -------
        39


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

