DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  100.0%   (  50)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =   36.0%   (  18)
Percent Deletions         =   64.0%   (  32)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    0.0%


Ref. words                =           (  50)
Hyp. words                =           (  18)
Aligned words             =           (  50)

CONFUSION PAIRS                  Total                 (18)
                                 With >=  1 occurrences (18)

   1:    1  ->  * ==> ton
   2:    1  ->  *(noor) ==> o
   3:    1  ->  dron ==> ton
   4:    1  ->  eem ==> één
   5:    1  ->  frijk ==> ra
   6:    1  ->  grek*(gek) ==> ee
   7:    1  ->  haans ==> a
   8:    1  ->  heik*(hek) ==> he
   9:    1  ->  leum ==> uhm
  10:    1  ->  roen ==> hoen
  11:    1  ->  sank ==> sa
  12:    1  ->  schard ==> gaar
  13:    1  ->  sjalt ==> jo
  14:    1  ->  snaaf ==> ta
  15:    1  ->  spaai ==> tan
  16:    1  ->  stuid ==> u
  17:    1  ->  vid*(vet) ==> um
  18:    1  ->  zans ==> m
     -------
        18



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (26)
                                 With >=  1 occurrences (26)

   1:    7  ->  *
   2:    1  ->  *t
   3:    1  ->  ant
   4:    1  ->  beeg
   5:    1  ->  blard
   6:    1  ->  dau
   7:    1  ->  doer
   8:    1  ->  fam
   9:    1  ->  fook
  10:    1  ->  guul
  11:    1  ->  hoekt*(hoek)
  12:    1  ->  hool*(school)
  13:    1  ->  jien
  14:    1  ->  keng
  15:    1  ->  larst
  16:    1  ->  neeuw*(nieuw)
  17:    1  ->  noork
  18:    1  ->  plirt
  19:    1  ->  rachts
  20:    1  ->  sooi
  21:    1  ->  sprieuw
  22:    1  ->  sprunt
  23:    1  ->  swoers
  24:    1  ->  vaap
  25:    1  ->  vout
  26:    1  ->  zwoei
     -------
        32



SUBSTITUTIONS                    Total                 (18)
                                 With >=  1 occurrences (18)

   1:    1  ->  *
   2:    1  ->  *(noor)
   3:    1  ->  dron
   4:    1  ->  eem
   5:    1  ->  frijk
   6:    1  ->  grek*(gek)
   7:    1  ->  haans
   8:    1  ->  heik*(hek)
   9:    1  ->  leum
  10:    1  ->  roen
  11:    1  ->  sank
  12:    1  ->  schard
  13:    1  ->  sjalt
  14:    1  ->  snaaf
  15:    1  ->  spaai
  16:    1  ->  stuid
  17:    1  ->  vid*(vet)
  18:    1  ->  zans
     -------
        18


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (17)
                                 With >=  1 occurrences (17)

   1:    2  ->  ton
   2:    1  ->  a
   3:    1  ->  ee
   4:    1  ->  gaar
   5:    1  ->  he
   6:    1  ->  hoen
   7:    1  ->  jo
   8:    1  ->  m
   9:    1  ->  o
  10:    1  ->  ra
  11:    1  ->  sa
  12:    1  ->  ta
  13:    1  ->  tan
  14:    1  ->  u
  15:    1  ->  uhm
  16:    1  ->  um
  17:    1  ->  één
     -------
        18


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

