


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S03C013M1_1LGPseudo |    1     72 |  4.2   59.7   36.1    0.0   95.8  100.0 |
|=============================================================================|
| Sum/Avg             |    1     72 |  4.2   59.7   36.1    0.0   95.8  100.0 |
|=============================================================================|
|        Mean         |  1.0   72.0 |  4.2   59.7   36.1    0.0   95.8  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   72.0 |  4.2   59.7   36.1    0.0   95.8  100.0 |
`-----------------------------------------------------------------------------'
