


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S07C020M8_3+4LG |    1    108 |  8.3   90.7    0.9   13.9  105.6  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1    108 |  8.3   90.7    0.9   13.9  105.6  100.0 |
  |=========================================================================|
  |      Mean       |  1.0  108.0 |  8.3   90.7    0.9   13.9  105.6  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0  108.0 |  8.3   90.7    0.9   13.9  105.6  100.0 |
  `-------------------------------------------------------------------------'
