


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S08C036V2_3+4LG |    1     64 | 10.9   84.4    4.7   39.1  128.1  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     64 | 10.9   84.4    4.7   39.1  128.1  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   64.0 | 10.9   84.4    4.7   39.1  128.1  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   64.0 | 10.9   84.4    4.7   39.1  128.1  100.0 |
  `-------------------------------------------------------------------------'
