


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S05C025V6_1LGPseudo |    1     57 | 21.1   77.2    1.8    0.0   78.9  100.0 |
|=============================================================================|
| Sum/Avg             |    1     57 | 21.1   77.2    1.8    0.0   78.9  100.0 |
|=============================================================================|
|        Mean         |  1.0   57.0 | 21.1   77.2    1.8    0.0   78.9  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   57.0 | 21.1   77.2    1.8    0.0   78.9  100.0 |
`-----------------------------------------------------------------------------'
