DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  125.7%   (  93)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =  100.0%   (  74)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   25.7%   (  19)
Percent Word Accuracy     =  -25.7%


Ref. words                =           (  74)
Hyp. words                =           (  93)
Aligned words             =           (  93)

CONFUSION PAIRS                  Total                 (71)
                                 With >=  1 occurrences (71)

   1:    3  ->  * ==> t
   2:    2  ->  * ==> de
   3:    1  ->  * ==> bels
   4:    1  ->  * ==> cura
   5:    1  ->  * ==> den
   6:    1  ->  * ==> en
   7:    1  ->  * ==> ge
   8:    1  ->  * ==> gopti
   9:    1  ->  * ==> hamhameeren
  10:    1  ->  * ==> havedu
  11:    1  ->  * ==> ho
  12:    1  ->  * ==> kantesdn
  13:    1  ->  * ==> lin
  14:    1  ->  * ==> mantea
  15:    1  ->  * ==> mij
  16:    1  ->  * ==> neet
  17:    1  ->  * ==> o
  18:    1  ->  * ==> pen
  19:    1  ->  * ==> piik
  20:    1  ->  * ==> rekertja
  21:    1  ->  * ==> ring
  22:    1  ->  * ==> ron
  23:    1  ->  * ==> sml
  24:    1  ->  * ==> sprie
  25:    1  ->  * ==> te
  26:    1  ->  * ==> tobu
  27:    1  ->  * ==> verbar
  28:    1  ->  * ==> zek
  29:    1  ->  * ==> zijgrok
  30:    1  ->  *x ==> egen
  31:    1  ->  *x ==> pun
  32:    1  ->  blottenduuf ==> belotenduuf
  33:    1  ->  choporatie ==> bra
  34:    1  ->  crobeklunker ==> j
  35:    1  ->  deuveltek ==> naegel
  36:    1  ->  fandelig ==> maru
  37:    1  ->  gerauwejaak ==> guoe
  38:    1  ->  gevijdel ==> dasen
  39:    1  ->  girdofhaalder ==> dofadr
  40:    1  ->  hapeneren ==> jak
  41:    1  ->  havedil ==> sa
  42:    1  ->  ijraspangen ==> panen
  43:    1  ->  jalekrewen ==> to
  44:    1  ->  jattesiet ==> sidoan
  45:    1  ->  juitonie ==> schilen
  46:    1  ->  kabbestepen ==> aken
  47:    1  ->  kanaroe ==> t
  48:    1  ->  kantelogsten ==> ze
  49:    1  ->  mantaroen ==> bua
  50:    1  ->  meitsegrok ==> ondent
  51:    1  ->  nappegreeuw ==> u
  52:    1  ->  nurudien ==> ik
  53:    1  ->  ometuif ==> ja
  54:    1  ->  ondermind ==> ne
  55:    1  ->  ooiebiekje ==> kon
  56:    1  ->  oonwijlen ==> gevedo
  57:    1  ->  poentalschouden ==> potuno
  58:    1  ->  schielendaspen ==> van
  59:    1  ->  sidowaan ==> ge
  60:    1  ->  smoralij ==> n
  61:    1  ->  spekkeraai ==> g
  62:    1  ->  stoenydaas ==> ver
  63:    1  ->  tobbermoeit ==> bu
  64:    1  ->  toejietsen ==> toni
  65:    1  ->  toineetlijgen ==> wa
  66:    1  ->  verbrakkertje ==> ha
  67:    1  ->  verpierik ==> v
  68:    1  ->  verwarig ==> lana
  69:    1  ->  wachteniek ==> te
  70:    1  ->  zeekvlachine ==> e
  71:    1  ->  zennebral ==> as
     -------
        74



INSERTIONS                       Total                 (17)
                                 With >=  1 occurrences (17)

   1:    2  ->  das
   2:    2  ->  nu
   3:    1  ->  diner
   4:    1  ->  dutohien
   5:    1  ->  en
   6:    1  ->  gi
   7:    1  ->  had
   8:    1  ->  ja
   9:    1  ->  niet
  10:    1  ->  omme
  11:    1  ->  onwijlen
  12:    1  ->  stoon
  13:    1  ->  t
  14:    1  ->  tek
  15:    1  ->  thuis
  16:    1  ->  uw
  17:    1  ->  v
     -------
        19



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (42)
                                 With >=  1 occurrences (42)

   1:   32  ->  *
   2:    2  ->  *x
   3:    1  ->  blottenduuf
   4:    1  ->  choporatie
   5:    1  ->  crobeklunker
   6:    1  ->  deuveltek
   7:    1  ->  fandelig
   8:    1  ->  gerauwejaak
   9:    1  ->  gevijdel
  10:    1  ->  girdofhaalder
  11:    1  ->  hapeneren
  12:    1  ->  havedil
  13:    1  ->  ijraspangen
  14:    1  ->  jalekrewen
  15:    1  ->  jattesiet
  16:    1  ->  juitonie
  17:    1  ->  kabbestepen
  18:    1  ->  kanaroe
  19:    1  ->  kantelogsten
  20:    1  ->  mantaroen
  21:    1  ->  meitsegrok
  22:    1  ->  nappegreeuw
  23:    1  ->  nurudien
  24:    1  ->  ometuif
  25:    1  ->  ondermind
  26:    1  ->  ooiebiekje
  27:    1  ->  oonwijlen
  28:    1  ->  poentalschouden
  29:    1  ->  schielendaspen
  30:    1  ->  sidowaan
  31:    1  ->  smoralij
  32:    1  ->  spekkeraai
  33:    1  ->  stoenydaas
  34:    1  ->  tobbermoeit
  35:    1  ->  toejietsen
  36:    1  ->  toineetlijgen
  37:    1  ->  verbrakkertje
  38:    1  ->  verpierik
  39:    1  ->  verwarig
  40:    1  ->  wachteniek
  41:    1  ->  zeekvlachine
  42:    1  ->  zennebral
     -------
        74


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (68)
                                 With >=  1 occurrences (68)

   1:    4  ->  t
   2:    2  ->  de
   3:    2  ->  ge
   4:    2  ->  te
   5:    1  ->  aken
   6:    1  ->  as
   7:    1  ->  belotenduuf
   8:    1  ->  bels
   9:    1  ->  bra
  10:    1  ->  bu
  11:    1  ->  bua
  12:    1  ->  cura
  13:    1  ->  dasen
  14:    1  ->  den
  15:    1  ->  dofadr
  16:    1  ->  e
  17:    1  ->  egen
  18:    1  ->  en
  19:    1  ->  g
  20:    1  ->  gevedo
  21:    1  ->  gopti
  22:    1  ->  guoe
  23:    1  ->  ha
  24:    1  ->  hamhameeren
  25:    1  ->  havedu
  26:    1  ->  ho
  27:    1  ->  ik
  28:    1  ->  j
  29:    1  ->  ja
  30:    1  ->  jak
  31:    1  ->  kantesdn
  32:    1  ->  kon
  33:    1  ->  lana
  34:    1  ->  lin
  35:    1  ->  mantea
  36:    1  ->  maru
  37:    1  ->  mij
  38:    1  ->  n
  39:    1  ->  naegel
  40:    1  ->  ne
  41:    1  ->  neet
  42:    1  ->  o
  43:    1  ->  ondent
  44:    1  ->  panen
  45:    1  ->  pen
  46:    1  ->  piik
  47:    1  ->  potuno
  48:    1  ->  pun
  49:    1  ->  rekertja
  50:    1  ->  ring
  51:    1  ->  ron
  52:    1  ->  sa
  53:    1  ->  schilen
  54:    1  ->  sidoan
  55:    1  ->  sml
  56:    1  ->  sprie
  57:    1  ->  to
  58:    1  ->  tobu
  59:    1  ->  toni
  60:    1  ->  u
  61:    1  ->  v
  62:    1  ->  van
  63:    1  ->  ver
  64:    1  ->  verbar
  65:    1  ->  wa
  66:    1  ->  ze
  67:    1  ->  zek
  68:    1  ->  zijgrok
     -------
        74


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

