DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   83.0%   (  39)

Percent Correct           =   21.3%   (  10)

Percent Substitution      =   70.2%   (  33)
Percent Deletions         =    8.5%   (   4)
Percent Insertions        =    4.3%   (   2)
Percent Word Accuracy     =   17.0%


Ref. words                =           (  47)
Hyp. words                =           (  45)
Aligned words             =           (  49)

CONFUSION PAIRS                  Total                 (33)
                                 With >=  1 occurrences (33)

   1:    1  ->  * ==> andes
   2:    1  ->  * ==> fa
   3:    1  ->  * ==> hens
   4:    1  ->  * ==> ir
   5:    1  ->  * ==> nee
   6:    1  ->  * ==> wee
   7:    1  ->  *s ==> spi
   8:    1  ->  blard ==> dan
   9:    1  ->  dau ==> da
  10:    1  ->  doer ==> dour
  11:    1  ->  dron ==> drom
  12:    1  ->  eem ==> één
  13:    1  ->  fam ==> van
  14:    1  ->  frijk ==> fruik
  15:    1  ->  grek ==> frik
  16:    1  ->  guul*(gul) ==> belart
  17:    1  ->  hool ==> hol
  18:    1  ->  jien ==> e
  19:    1  ->  keng ==> ken
  20:    1  ->  noork ==> nork
  21:    1  ->  rachts ==> rechts
  22:    1  ->  schard ==> schart
  23:    1  ->  sjalt ==> slelt
  24:    1  ->  sooi ==> soi
  25:    1  ->  spaai ==> em
  26:    1  ->  sprieuw ==> spreel
  27:    1  ->  sprunt*(spurt) ==> ja
  28:    1  ->  stuid ==> tuit
  29:    1  ->  swoers ==> swours
  30:    1  ->  vaap ==> vap
  31:    1  ->  vid ==> viet
  32:    1  ->  vout ==> vat
  33:    1  ->  zwoei ==> zoi
     -------
        33



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  nee
   2:    1  ->  spuurt
     -------
         2



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  *
   2:    1  ->  haans
   3:    1  ->  leum
   4:    1  ->  neeuw*(sneeuw)
     -------
         4



SUBSTITUTIONS                    Total                 (28)
                                 With >=  1 occurrences (28)

   1:    6  ->  *
   2:    1  ->  *s
   3:    1  ->  blard
   4:    1  ->  dau
   5:    1  ->  doer
   6:    1  ->  dron
   7:    1  ->  eem
   8:    1  ->  fam
   9:    1  ->  frijk
  10:    1  ->  grek
  11:    1  ->  guul*(gul)
  12:    1  ->  hool
  13:    1  ->  jien
  14:    1  ->  keng
  15:    1  ->  noork
  16:    1  ->  rachts
  17:    1  ->  schard
  18:    1  ->  sjalt
  19:    1  ->  sooi
  20:    1  ->  spaai
  21:    1  ->  sprieuw
  22:    1  ->  sprunt*(spurt)
  23:    1  ->  stuid
  24:    1  ->  swoers
  25:    1  ->  vaap
  26:    1  ->  vid
  27:    1  ->  vout
  28:    1  ->  zwoei
     -------
        33


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (33)
                                 With >=  1 occurrences (33)

   1:    1  ->  andes
   2:    1  ->  belart
   3:    1  ->  da
   4:    1  ->  dan
   5:    1  ->  dour
   6:    1  ->  drom
   7:    1  ->  e
   8:    1  ->  em
   9:    1  ->  fa
  10:    1  ->  frik
  11:    1  ->  fruik
  12:    1  ->  hens
  13:    1  ->  hol
  14:    1  ->  ir
  15:    1  ->  ja
  16:    1  ->  ken
  17:    1  ->  nee
  18:    1  ->  nork
  19:    1  ->  rechts
  20:    1  ->  schart
  21:    1  ->  slelt
  22:    1  ->  soi
  23:    1  ->  spi
  24:    1  ->  spreel
  25:    1  ->  swours
  26:    1  ->  tuit
  27:    1  ->  van
  28:    1  ->  vap
  29:    1  ->  vat
  30:    1  ->  viet
  31:    1  ->  wee
  32:    1  ->  zoi
  33:    1  ->  één
     -------
        33


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

