


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S04C049M3_1LGPseudo |    1     47 | 21.3   70.2    8.5    4.3   83.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1     47 | 21.3   70.2    8.5    4.3   83.0  100.0 |
|=============================================================================|
|        Mean         |  1.0   47.0 | 21.3   70.2    8.5    4.3   83.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   47.0 | 21.3   70.2    8.5    4.3   83.0  100.0 |
`-----------------------------------------------------------------------------'
