DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   44.2%   (  19)

Percent Correct           =   55.8%   (  24)

Percent Substitution      =   39.5%   (  17)
Percent Deletions         =    4.7%   (   2)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   55.8%


Ref. words                =           (  43)
Hyp. words                =           (  41)
Aligned words             =           (  43)

CONFUSION PAIRS                  Total                 (17)
                                 With >=  1 occurrences (17)

   1:    1  ->  *(motor) ==> moter
   2:    1  ->  chauffeur ==> ateur
   3:    1  ->  circus ==> sirkus
   4:    1  ->  dichtbij ==> ditbe
   5:    1  ->  fietsbel ==> fitspel
   6:    1  ->  kussen ==> tusse
   7:    1  ->  lawaai ==> lawai
   8:    1  ->  liedje ==> litsa
   9:    1  ->  meisje ==> leshe
  10:    1  ->  regen ==> rigen
  11:    1  ->  schouders ==> schoudar
  12:    1  ->  verhaal ==> fal
  13:    1  ->  vinger ==> tiner
  14:    1  ->  vlinder ==> inda
  15:    1  ->  vuurwerk ==> veerwerk
  16:    1  ->  winkel ==> inkel
  17:    1  ->  zwemmen ==> sennen
     -------
        17



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    2  ->  *
     -------
         2



SUBSTITUTIONS                    Total                 (17)
                                 With >=  1 occurrences (17)

   1:    1  ->  *(motor)
   2:    1  ->  chauffeur
   3:    1  ->  circus
   4:    1  ->  dichtbij
   5:    1  ->  fietsbel
   6:    1  ->  kussen
   7:    1  ->  lawaai
   8:    1  ->  liedje
   9:    1  ->  meisje
  10:    1  ->  regen
  11:    1  ->  schouders
  12:    1  ->  verhaal
  13:    1  ->  vinger
  14:    1  ->  vlinder
  15:    1  ->  vuurwerk
  16:    1  ->  winkel
  17:    1  ->  zwemmen
     -------
        17


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (17)
                                 With >=  1 occurrences (17)

   1:    1  ->  ateur
   2:    1  ->  ditbe
   3:    1  ->  fal
   4:    1  ->  fitspel
   5:    1  ->  inda
   6:    1  ->  inkel
   7:    1  ->  lawai
   8:    1  ->  leshe
   9:    1  ->  litsa
  10:    1  ->  moter
  11:    1  ->  rigen
  12:    1  ->  schoudar
  13:    1  ->  sennen
  14:    1  ->  sirkus
  15:    1  ->  tiner
  16:    1  ->  tusse
  17:    1  ->  veerwerk
     -------
        17


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

