DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  133.3%   (  72)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =  100.0%   (  54)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   33.3%   (  18)
Percent Word Accuracy     =  -33.3%


Ref. words                =           (  54)
Hyp. words                =           (  72)
Aligned words             =           (  72)

CONFUSION PAIRS                  Total                 (54)
                                 With >=  1 occurrences (54)

   1:    1  ->  * ==> eln
   2:    1  ->  * ==> en
   3:    1  ->  * ==> falen
   4:    1  ->  * ==> ja
   5:    1  ->  * ==> pan
   6:    1  ->  * ==> reep
   7:    1  ->  * ==> schontiem
   8:    1  ->  * ==> stam
   9:    1  ->  * ==> tal
  10:    1  ->  * ==> woef
  11:    1  ->  *(hier) ==> hieruh
  12:    1  ->  *(spreek) ==> ja
  13:    1  ->  *(spreek) ==> spreek
  14:    1  ->  *t ==> spreek
  15:    1  ->  *x ==> hier
  16:    1  ->  bepoud ==> men
  17:    1  ->  eemde*(meende) ==> kneur
  18:    1  ->  erke ==> mis
  19:    1  ->  fiewon ==> o
  20:    1  ->  foetbans ==> boos
  21:    1  ->  gefouw ==> stren
  22:    1  ->  geutel ==> bepaald
  23:    1  ->  gevicht ==> woon
  24:    1  ->  grijnken ==> nies
  25:    1  ->  haweel ==> zelgd
  26:    1  ->  hiffreeuw ==> fudeeuw
  27:    1  ->  ierpieuw ==> gewouw
  28:    1  ->  ijpo ==> meer
  29:    1  ->  kloeien ==> stop
  30:    1  ->  kneurem ==> nons
  31:    1  ->  menuur ==> nuur
  32:    1  ->  millen ==> viegt
  33:    1  ->  milste ==> klonen
  34:    1  ->  muider ==> dor
  35:    1  ->  nizung ==> zwentenbe
  36:    1  ->  oonste ==> fmoen
  37:    1  ->  orponk ==> schoonte
  38:    1  ->  orstalk ==> van
  39:    1  ->  prilsood ==> ver
  40:    1  ->  saarweng ==> geen
  41:    1  ->  schielstaug ==> tili
  42:    1  ->  schodig ==> op
  43:    1  ->  sjobel ==> hoor
  44:    1  ->  strellen ==> reetan
  45:    1  ->  ulen*(uilen) ==> k
  46:    1  ->  vawaai ==> mestor
  47:    1  ->  veten ==> wijg
  48:    1  ->  veurder ==> oor
  49:    1  ->  vloender ==> verter
  50:    1  ->  vocil ==> meende
  51:    1  ->  vurpaand ==> wn
  52:    1  ->  walaan ==> vuurpand
  53:    1  ->  wooien ==> wooi
  54:    1  ->  zwieten ==> schem
     -------
        54



INSERTIONS                       Total                 (18)
                                 With >=  1 occurrences (18)

   1:    1  ->  aleweel
   2:    1  ->  gan
   3:    1  ->  ge
   4:    1  ->  gebeurt
   5:    1  ->  j
   6:    1  ->  meen
   7:    1  ->  nen
   8:    1  ->  niet
   9:    1  ->  nieu
  10:    1  ->  nit
  11:    1  ->  pil
  12:    1  ->  reep
  13:    1  ->  rie
  14:    1  ->  riep
  15:    1  ->  snarwenk
  16:    1  ->  snoi
  17:    1  ->  vogt
  18:    1  ->  wel
     -------
        18



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (44)
                                 With >=  1 occurrences (44)

   1:   10  ->  *
   2:    2  ->  *(spreek)
   3:    1  ->  *(hier)
   4:    1  ->  *t
   5:    1  ->  *x
   6:    1  ->  bepoud
   7:    1  ->  eemde*(meende)
   8:    1  ->  erke
   9:    1  ->  fiewon
  10:    1  ->  foetbans
  11:    1  ->  gefouw
  12:    1  ->  geutel
  13:    1  ->  gevicht
  14:    1  ->  grijnken
  15:    1  ->  haweel
  16:    1  ->  hiffreeuw
  17:    1  ->  ierpieuw
  18:    1  ->  ijpo
  19:    1  ->  kloeien
  20:    1  ->  kneurem
  21:    1  ->  menuur
  22:    1  ->  millen
  23:    1  ->  milste
  24:    1  ->  muider
  25:    1  ->  nizung
  26:    1  ->  oonste
  27:    1  ->  orponk
  28:    1  ->  orstalk
  29:    1  ->  prilsood
  30:    1  ->  saarweng
  31:    1  ->  schielstaug
  32:    1  ->  schodig
  33:    1  ->  sjobel
  34:    1  ->  strellen
  35:    1  ->  ulen*(uilen)
  36:    1  ->  vawaai
  37:    1  ->  veten
  38:    1  ->  veurder
  39:    1  ->  vloender
  40:    1  ->  vocil
  41:    1  ->  vurpaand
  42:    1  ->  walaan
  43:    1  ->  wooien
  44:    1  ->  zwieten
     -------
        54


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (52)
                                 With >=  1 occurrences (52)

   1:    2  ->  ja
   2:    2  ->  spreek
   3:    1  ->  bepaald
   4:    1  ->  boos
   5:    1  ->  dor
   6:    1  ->  eln
   7:    1  ->  en
   8:    1  ->  falen
   9:    1  ->  fmoen
  10:    1  ->  fudeeuw
  11:    1  ->  geen
  12:    1  ->  gewouw
  13:    1  ->  hier
  14:    1  ->  hieruh
  15:    1  ->  hoor
  16:    1  ->  k
  17:    1  ->  klonen
  18:    1  ->  kneur
  19:    1  ->  meende
  20:    1  ->  meer
  21:    1  ->  men
  22:    1  ->  mestor
  23:    1  ->  mis
  24:    1  ->  nies
  25:    1  ->  nons
  26:    1  ->  nuur
  27:    1  ->  o
  28:    1  ->  oor
  29:    1  ->  op
  30:    1  ->  pan
  31:    1  ->  reep
  32:    1  ->  reetan
  33:    1  ->  schem
  34:    1  ->  schontiem
  35:    1  ->  schoonte
  36:    1  ->  stam
  37:    1  ->  stop
  38:    1  ->  stren
  39:    1  ->  tal
  40:    1  ->  tili
  41:    1  ->  van
  42:    1  ->  ver
  43:    1  ->  verter
  44:    1  ->  viegt
  45:    1  ->  vuurpand
  46:    1  ->  wijg
  47:    1  ->  wn
  48:    1  ->  woef
  49:    1  ->  wooi
  50:    1  ->  woon
  51:    1  ->  zelgd
  52:    1  ->  zwentenbe
     -------
        54


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

