


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S07C034M8_2LG |    1     50 | 50.0   36.0   14.0    2.0   52.0  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     50 | 50.0   36.0   14.0    2.0   52.0  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   50.0 | 50.0   36.0   14.0    2.0   52.0  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   50.0 | 50.0   36.0   14.0    2.0   52.0  100.0 |
   `-----------------------------------------------------------------------'
