DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  119.0%   (  50)

Percent Correct           =   31.0%   (  13)

Percent Substitution      =   69.0%   (  29)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   50.0%   (  21)
Percent Word Accuracy     =  -19.0%


Ref. words                =           (  42)
Hyp. words                =           (  63)
Aligned words             =           (  63)

CONFUSION PAIRS                  Total                 (29)
                                 With >=  1 occurrences (29)

   1:    1  ->  * ==> e
   2:    1  ->  * ==> ruzie
   3:    1  ->  *(lucifers) ==> lusikars
   4:    1  ->  afblijven ==> kabelter
   5:    1  ->  autorijden ==> reden
   6:    1  ->  chocolade ==> cocelade
   7:    1  ->  dierentuin ==> haar
   8:    1  ->  elastiekje ==> liber
   9:    1  ->  familie ==> famulie
  10:    1  ->  fototoestel ==> toestel
  11:    1  ->  goeiendag ==> dag
  12:    1  ->  iedereen ==> schoonen
  13:    1  ->  kabouter ==> boshendje
  14:    1  ->  konijnenhok ==> det
  15:    1  ->  limonade ==> auto
  16:    1  ->  omdraaien ==> asteekje
  17:    1  ->  paddenstoelen ==> stopportja
  18:    1  ->  poppenwagen ==> maken
  19:    1  ->  ruziemaken ==> lerentuin
  20:    1  ->  schoenenwinkel ==> winkel
  21:    1  ->  schommelen ==> darin
  22:    1  ->  sneeuwwitje ==> weetjegoeien
  23:    1  ->  sprookjesboek ==> m'n
  24:    1  ->  tandenborstel ==> borstal
  25:    1  ->  teddybeer ==> tadenstoden
  26:    1  ->  verstoppertje ==> wastmachine
  27:    1  ->  vogelkooi ==> koi
  28:    1  ->  washandje ==> sne
  29:    1  ->  wasmachine ==> volgde
     -------
        29



INSERTIONS                       Total                 (20)
                                 With >=  1 occurrences (20)

   1:    2  ->  en
   2:    1  ->  blijven
   3:    1  ->  bok
   4:    1  ->  dan
   5:    1  ->  die
   6:    1  ->  draaien
   7:    1  ->  hok
   8:    1  ->  is
   9:    1  ->  ki
  10:    1  ->  kone
  11:    1  ->  moade
  12:    1  ->  of
  13:    1  ->  on
  14:    1  ->  poepen
  15:    1  ->  popen
  16:    1  ->  rogel
  17:    1  ->  schooa
  18:    1  ->  schoumelin
  19:    1  ->  svor
  20:    1  ->  wage
     -------
        21



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (28)
                                 With >=  1 occurrences (28)

   1:    2  ->  *
   2:    1  ->  *(lucifers)
   3:    1  ->  afblijven
   4:    1  ->  autorijden
   5:    1  ->  chocolade
   6:    1  ->  dierentuin
   7:    1  ->  elastiekje
   8:    1  ->  familie
   9:    1  ->  fototoestel
  10:    1  ->  goeiendag
  11:    1  ->  iedereen
  12:    1  ->  kabouter
  13:    1  ->  konijnenhok
  14:    1  ->  limonade
  15:    1  ->  omdraaien
  16:    1  ->  paddenstoelen
  17:    1  ->  poppenwagen
  18:    1  ->  ruziemaken
  19:    1  ->  schoenenwinkel
  20:    1  ->  schommelen
  21:    1  ->  sneeuwwitje
  22:    1  ->  sprookjesboek
  23:    1  ->  tandenborstel
  24:    1  ->  teddybeer
  25:    1  ->  verstoppertje
  26:    1  ->  vogelkooi
  27:    1  ->  washandje
  28:    1  ->  wasmachine
     -------
        29


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (29)
                                 With >=  1 occurrences (29)

   1:    1  ->  asteekje
   2:    1  ->  auto
   3:    1  ->  borstal
   4:    1  ->  boshendje
   5:    1  ->  cocelade
   6:    1  ->  dag
   7:    1  ->  darin
   8:    1  ->  det
   9:    1  ->  e
  10:    1  ->  famulie
  11:    1  ->  haar
  12:    1  ->  kabelter
  13:    1  ->  koi
  14:    1  ->  lerentuin
  15:    1  ->  liber
  16:    1  ->  lusikars
  17:    1  ->  m'n
  18:    1  ->  maken
  19:    1  ->  reden
  20:    1  ->  ruzie
  21:    1  ->  schoonen
  22:    1  ->  sne
  23:    1  ->  stopportja
  24:    1  ->  tadenstoden
  25:    1  ->  toestel
  26:    1  ->  volgde
  27:    1  ->  wastmachine
  28:    1  ->  weetjegoeien
  29:    1  ->  winkel
     -------
        29


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

