DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   58.0%   (  29)

Percent Correct           =   54.0%   (  27)

Percent Substitution      =   44.0%   (  22)
Percent Deletions         =    2.0%   (   1)
Percent Insertions        =   12.0%   (   6)
Percent Word Accuracy     =   42.0%


Ref. words                =           (  50)
Hyp. words                =           (  55)
Aligned words             =           (  56)

CONFUSION PAIRS                  Total                 (22)
                                 With >=  1 occurrences (22)

   1:    1  ->  * ==> boek
   2:    1  ->  * ==> handje
   3:    1  ->  * ==> kon
   4:    1  ->  * ==> koning
   5:    1  ->  * ==> konnijnen
   6:    1  ->  * ==> nieuw
   7:    1  ->  * ==> ruzie
   8:    1  ->  * ==> schoen
   9:    1  ->  * ==> schommellen
  10:    1  ->  * ==> voa
  11:    1  ->  *(schoenwinkel) ==> schoenwinkel
  12:    1  ->  chocolade ==> chocolad
  13:    1  ->  goeiendag ==> dag
  14:    1  ->  kabouter ==> was
  15:    1  ->  konijnenhok ==> hok
  16:    1  ->  ruziemaken ==> maken
  17:    1  ->  sneeuwwitje ==> goeien
  18:    1  ->  sprookjesboek ==> tanden
  19:    1  ->  tandenborstel ==> borstel
  20:    1  ->  teddybeer ==> teddibier
  21:    1  ->  vogelkooi ==> vochelkooi
  22:    1  ->  washandje ==> sneeuwitje
     -------
        22



INSERTIONS                       Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  kabater
   2:    1  ->  koa
   3:    1  ->  rx
   4:    1  ->  sprooka
   5:    1  ->  sprookjes
   6:    1  ->  wa
     -------
         6



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  *
     -------
         1



SUBSTITUTIONS                    Total                 (13)
                                 With >=  1 occurrences (13)

   1:   10  ->  *
   2:    1  ->  *(schoenwinkel)
   3:    1  ->  chocolade
   4:    1  ->  goeiendag
   5:    1  ->  kabouter
   6:    1  ->  konijnenhok
   7:    1  ->  ruziemaken
   8:    1  ->  sneeuwwitje
   9:    1  ->  sprookjesboek
  10:    1  ->  tandenborstel
  11:    1  ->  teddybeer
  12:    1  ->  vogelkooi
  13:    1  ->  washandje
     -------
        22


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (22)
                                 With >=  1 occurrences (22)

   1:    1  ->  boek
   2:    1  ->  borstel
   3:    1  ->  chocolad
   4:    1  ->  dag
   5:    1  ->  goeien
   6:    1  ->  handje
   7:    1  ->  hok
   8:    1  ->  kon
   9:    1  ->  koning
  10:    1  ->  konnijnen
  11:    1  ->  maken
  12:    1  ->  nieuw
  13:    1  ->  ruzie
  14:    1  ->  schoen
  15:    1  ->  schoenwinkel
  16:    1  ->  schommellen
  17:    1  ->  sneeuwitje
  18:    1  ->  tanden
  19:    1  ->  teddibier
  20:    1  ->  voa
  21:    1  ->  vochelkooi
  22:    1  ->  was
     -------
        22


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

