


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S07C055M8_1LGPseudo |    1     63 |  7.9   73.0   19.0    0.0   92.1  100.0 |
|=============================================================================|
| Sum/Avg             |    1     63 |  7.9   73.0   19.0    0.0   92.1  100.0 |
|=============================================================================|
|        Mean         |  1.0   63.0 |  7.9   73.0   19.0    0.0   92.1  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   63.0 |  7.9   73.0   19.0    0.0   92.1  100.0 |
`-----------------------------------------------------------------------------'
