


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S03C029V2_1LGPseudo |    1     49 | 10.2   81.6    8.2    2.0   91.8  100.0 |
|=============================================================================|
| Sum/Avg             |    1     49 | 10.2   81.6    8.2    2.0   91.8  100.0 |
|=============================================================================|
|        Mean         |  1.0   49.0 | 10.2   81.6    8.2    2.0   91.8  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   49.0 | 10.2   81.6    8.2    2.0   91.8  100.0 |
`-----------------------------------------------------------------------------'
