DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   85.4%   (  41)

Percent Correct           =   16.7%   (   8)

Percent Substitution      =   81.3%   (  39)
Percent Deletions         =    2.1%   (   1)
Percent Insertions        =    2.1%   (   1)
Percent Word Accuracy     =   14.6%


Ref. words                =           (  48)
Hyp. words                =           (  48)
Aligned words             =           (  49)

CONFUSION PAIRS                  Total                 (39)
                                 With >=  1 occurrences (39)

   1:    1  ->  * ==> douv
   2:    1  ->  * ==> fa
   3:    1  ->  * ==> ga
   4:    1  ->  * ==> spal
   5:    1  ->  * ==> vap
   6:    1  ->  *(spreeuwen) ==> spreeen
   7:    1  ->  *s ==> ji
   8:    1  ->  ant ==> ound
   9:    1  ->  blard ==> belaart
  10:    1  ->  dau ==> dou
  11:    1  ->  doer ==> douv
  12:    1  ->  dron ==> droom
  13:    1  ->  eem ==> heem
  14:    1  ->  fam ==> fan
  15:    1  ->  frijk ==> frenk
  16:    1  ->  guul ==> gul
  17:    1  ->  haans ==> hand
  18:    1  ->  heik*(kijk) ==> kjk
  19:    1  ->  hool ==> hooi
  20:    1  ->  jien ==> eien
  21:    1  ->  larst ==> lagst
  22:    1  ->  leum ==> lijn
  23:    1  ->  neeuw ==> meuw
  24:    1  ->  noork ==> nog
  25:    1  ->  plirt ==> plert
  26:    1  ->  rachts*(rechts) ==> recht
  27:    1  ->  roen ==> run
  28:    1  ->  schard ==> schaart
  29:    1  ->  sjalt ==> seilt
  30:    1  ->  snaaf ==> snaf
  31:    1  ->  sooi ==> soi
  32:    1  ->  spaai ==> sp
  33:    1  ->  sprieuw*(spreeuw) ==> spreew
  34:    1  ->  sprunt ==> spurend
  35:    1  ->  stuid ==> stuit
  36:    1  ->  swoers ==> swers
  37:    1  ->  vaap ==> vap
  38:    1  ->  vid*(vind) ==> vin
  39:    1  ->  zwoei ==> wo
     -------
        39



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  s
     -------
         1



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  *
     -------
         1



SUBSTITUTIONS                    Total                 (35)
                                 With >=  1 occurrences (35)

   1:    5  ->  *
   2:    1  ->  *(spreeuwen)
   3:    1  ->  *s
   4:    1  ->  ant
   5:    1  ->  blard
   6:    1  ->  dau
   7:    1  ->  doer
   8:    1  ->  dron
   9:    1  ->  eem
  10:    1  ->  fam
  11:    1  ->  frijk
  12:    1  ->  guul
  13:    1  ->  haans
  14:    1  ->  heik*(kijk)
  15:    1  ->  hool
  16:    1  ->  jien
  17:    1  ->  larst
  18:    1  ->  leum
  19:    1  ->  neeuw
  20:    1  ->  noork
  21:    1  ->  plirt
  22:    1  ->  rachts*(rechts)
  23:    1  ->  roen
  24:    1  ->  schard
  25:    1  ->  sjalt
  26:    1  ->  snaaf
  27:    1  ->  sooi
  28:    1  ->  spaai
  29:    1  ->  sprieuw*(spreeuw)
  30:    1  ->  sprunt
  31:    1  ->  stuid
  32:    1  ->  swoers
  33:    1  ->  vaap
  34:    1  ->  vid*(vind)
  35:    1  ->  zwoei
     -------
        39


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (37)
                                 With >=  1 occurrences (37)

   1:    2  ->  douv
   2:    2  ->  vap
   3:    1  ->  belaart
   4:    1  ->  dou
   5:    1  ->  droom
   6:    1  ->  eien
   7:    1  ->  fa
   8:    1  ->  fan
   9:    1  ->  frenk
  10:    1  ->  ga
  11:    1  ->  gul
  12:    1  ->  hand
  13:    1  ->  heem
  14:    1  ->  hooi
  15:    1  ->  ji
  16:    1  ->  kjk
  17:    1  ->  lagst
  18:    1  ->  lijn
  19:    1  ->  meuw
  20:    1  ->  nog
  21:    1  ->  ound
  22:    1  ->  plert
  23:    1  ->  recht
  24:    1  ->  run
  25:    1  ->  schaart
  26:    1  ->  seilt
  27:    1  ->  snaf
  28:    1  ->  soi
  29:    1  ->  sp
  30:    1  ->  spal
  31:    1  ->  spreeen
  32:    1  ->  spreew
  33:    1  ->  spurend
  34:    1  ->  stuit
  35:    1  ->  swers
  36:    1  ->  vin
  37:    1  ->  wo
     -------
        39


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

