


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S06C024M1_1LGPseudo |    1     48 | 16.7   81.3    2.1    2.1   85.4  100.0 |
|=============================================================================|
| Sum/Avg             |    1     48 | 16.7   81.3    2.1    2.1   85.4  100.0 |
|=============================================================================|
|        Mean         |  1.0   48.0 | 16.7   81.3    2.1    2.1   85.4  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   48.0 | 16.7   81.3    2.1    2.1   85.4  100.0 |
`-----------------------------------------------------------------------------'
