


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S04C035M2_1LGPseudo |    1     67 | 11.9   67.2   20.9    0.0   88.1  100.0 |
|=============================================================================|
| Sum/Avg             |    1     67 | 11.9   67.2   20.9    0.0   88.1  100.0 |
|=============================================================================|
|        Mean         |  1.0   67.0 | 11.9   67.2   20.9    0.0   88.1  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   67.0 | 11.9   67.2   20.9    0.0   88.1  100.0 |
`-----------------------------------------------------------------------------'
