


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S01C053V3_3+4LG |    1     54 | 29.6   64.8    5.6   25.9   96.3  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     54 | 29.6   64.8    5.6   25.9   96.3  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   54.0 | 29.6   64.8    5.6   25.9   96.3  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   54.0 | 29.6   64.8    5.6   25.9   96.3  100.0 |
  `-------------------------------------------------------------------------'
