DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  130.2%   (  69)

Percent Correct           =    1.9%   (   1)

Percent Substitution      =   96.2%   (  51)
Percent Deletions         =    1.9%   (   1)
Percent Insertions        =   32.1%   (  17)
Percent Word Accuracy     =  -30.2%


Ref. words                =           (  53)
Hyp. words                =           (  69)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (51)
                                 With >=  1 occurrences (51)

   1:    1  ->  * ==> ciduanv
   2:    1  ->  * ==> delisc
   3:    1  ->  * ==> er
   4:    1  ->  * ==> jalkjalkriben
   5:    1  ->  * ==> kantel
   6:    1  ->  * ==> kmnaar
   7:    1  ->  * ==> o
   8:    1  ->  * ==> oi
   9:    1  ->  * ==> toe
  10:    1  ->  * ==> ton
  11:    1  ->  * ==> verpirk
  12:    1  ->  * ==> verpregurtu
  13:    1  ->  * ==> verwarrig
  14:    1  ->  blottenduuf ==> geerdofalder
  15:    1  ->  choporatie ==> raspangan
  16:    1  ->  crobeklunker ==> ja
  17:    1  ->  deuveltek ==> nabeel
  18:    1  ->  fandelig ==> hoe
  19:    1  ->  gerauwejaak ==> groujak
  20:    1  ->  gevijdel ==> mandaron
  21:    1  ->  girdofhaalder ==> tober
  22:    1  ->  hapeneren ==> eern
  23:    1  ->  ijraspangen ==> dins
  24:    1  ->  jalekrewen ==> neetliggen
  25:    1  ->  jattesiet ==> gevedel
  26:    1  ->  juitonie ==> aner
  27:    1  ->  kabbestepen ==> van
  28:    1  ->  kanaroe ==> nogten
  29:    1  ->  kantelogsten ==> zinet
  30:    1  ->  mantaroen ==> boek
  31:    1  ->  meitsegrok ==> quoperati
  32:    1  ->  nappegreeuw ==> kabustepen
  33:    1  ->  nurudien ==> spikerai
  34:    1  ->  ometuif ==> tik
  35:    1  ->  ondermind ==> bral
  36:    1  ->  ooiebiekje ==> zekvlagzior
  37:    1  ->  oonwijlen ==> ni
  38:    1  ->  poentalschouden ==> dundelsshaen
  39:    1  ->  schielendaspen ==> bik
  40:    1  ->  sidowaan ==> scilndan
  41:    1  ->  smoralij ==> metig
  42:    1  ->  spekkeraai ==> schelendaspin
  43:    1  ->  stoenydaas ==> wartenik
  44:    1  ->  tobbermoeit ==> mud
  45:    1  ->  toejietsen ==> je
  46:    1  ->  toineetlijgen ==> ondermint
  47:    1  ->  verpierik ==> bulunker
  48:    1  ->  verwarig ==> smorali
  49:    1  ->  wachteniek ==> kro
  50:    1  ->  zeekvlachine ==> ook
  51:    1  ->  zennebral ==> brofvin
     -------
        51



INSERTIONS                       Total                 (16)
                                 With >=  1 occurrences (16)

   1:    2  ->  toe
   2:    1  ->  das
   3:    1  ->  dev
   4:    1  ->  develv
   5:    1  ->  duif
   6:    1  ->  ges
   7:    1  ->  geten
   8:    1  ->  ja
   9:    1  ->  met
  10:    1  ->  nidas
  11:    1  ->  nuer
  12:    1  ->  om
  13:    1  ->  owijlen
  14:    1  ->  siet
  15:    1  ->  stoen
  16:    1  ->  udien
     -------
        17



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  verbrakkertje
     -------
         1



SUBSTITUTIONS                    Total                 (39)
                                 With >=  1 occurrences (39)

   1:   13  ->  *
   2:    1  ->  blottenduuf
   3:    1  ->  choporatie
   4:    1  ->  crobeklunker
   5:    1  ->  deuveltek
   6:    1  ->  fandelig
   7:    1  ->  gerauwejaak
   8:    1  ->  gevijdel
   9:    1  ->  girdofhaalder
  10:    1  ->  hapeneren
  11:    1  ->  ijraspangen
  12:    1  ->  jalekrewen
  13:    1  ->  jattesiet
  14:    1  ->  juitonie
  15:    1  ->  kabbestepen
  16:    1  ->  kanaroe
  17:    1  ->  kantelogsten
  18:    1  ->  mantaroen
  19:    1  ->  meitsegrok
  20:    1  ->  nappegreeuw
  21:    1  ->  nurudien
  22:    1  ->  ometuif
  23:    1  ->  ondermind
  24:    1  ->  ooiebiekje
  25:    1  ->  oonwijlen
  26:    1  ->  poentalschouden
  27:    1  ->  schielendaspen
  28:    1  ->  sidowaan
  29:    1  ->  smoralij
  30:    1  ->  spekkeraai
  31:    1  ->  stoenydaas
  32:    1  ->  tobbermoeit
  33:    1  ->  toejietsen
  34:    1  ->  toineetlijgen
  35:    1  ->  verpierik
  36:    1  ->  verwarig
  37:    1  ->  wachteniek
  38:    1  ->  zeekvlachine
  39:    1  ->  zennebral
     -------
        51


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (51)
                                 With >=  1 occurrences (51)

   1:    1  ->  aner
   2:    1  ->  bik
   3:    1  ->  boek
   4:    1  ->  bral
   5:    1  ->  brofvin
   6:    1  ->  bulunker
   7:    1  ->  ciduanv
   8:    1  ->  delisc
   9:    1  ->  dins
  10:    1  ->  dundelsshaen
  11:    1  ->  eern
  12:    1  ->  er
  13:    1  ->  geerdofalder
  14:    1  ->  gevedel
  15:    1  ->  groujak
  16:    1  ->  hoe
  17:    1  ->  ja
  18:    1  ->  jalkjalkriben
  19:    1  ->  je
  20:    1  ->  kabustepen
  21:    1  ->  kantel
  22:    1  ->  kmnaar
  23:    1  ->  kro
  24:    1  ->  mandaron
  25:    1  ->  metig
  26:    1  ->  mud
  27:    1  ->  nabeel
  28:    1  ->  neetliggen
  29:    1  ->  ni
  30:    1  ->  nogten
  31:    1  ->  o
  32:    1  ->  oi
  33:    1  ->  ondermint
  34:    1  ->  ook
  35:    1  ->  quoperati
  36:    1  ->  raspangan
  37:    1  ->  schelendaspin
  38:    1  ->  scilndan
  39:    1  ->  smorali
  40:    1  ->  spikerai
  41:    1  ->  tik
  42:    1  ->  tober
  43:    1  ->  toe
  44:    1  ->  ton
  45:    1  ->  van
  46:    1  ->  verpirk
  47:    1  ->  verpregurtu
  48:    1  ->  verwarrig
  49:    1  ->  wartenik
  50:    1  ->  zekvlagzior
  51:    1  ->  zinet
     -------
        51


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

