


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S04C036V2_3+4LGPseudo |    1     53 |  1.9   96.2    1.9   32.1  130.2  100.0 |
|===============================================================================|
| Sum/Avg               |    1     53 |  1.9   96.2    1.9   32.1  130.2  100.0 |
|===============================================================================|
|         Mean          |  1.0   53.0 |  1.9   96.2    1.9   32.1  130.2  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   53.0 |  1.9   96.2    1.9   32.1  130.2  100.0 |
`-------------------------------------------------------------------------------'
