


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S04C028M2_1LG |    1     44 | 56.8   40.9    2.3    0.0   43.2  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     44 | 56.8   40.9    2.3    0.0   43.2  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   44.0 | 56.8   40.9    2.3    0.0   43.2  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   44.0 | 56.8   40.9    2.3    0.0   43.2  100.0 |
   `-----------------------------------------------------------------------'
