


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S04C048M3_3+4LG |    1     52 | 44.2   55.8    0.0   13.5   69.2  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     52 | 44.2   55.8    0.0   13.5   69.2  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   52.0 | 44.2   55.8    0.0   13.5   69.2  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   52.0 | 44.2   55.8    0.0   13.5   69.2  100.0 |
  `-------------------------------------------------------------------------'
