DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  121.9%   (  89)

Percent Correct           =    1.4%   (   1)

Percent Substitution      =   98.6%   (  72)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   23.3%   (  17)
Percent Word Accuracy     =  -21.9%


Ref. words                =           (  73)
Hyp. words                =           (  90)
Aligned words             =           (  90)

CONFUSION PAIRS                  Total                 (72)
                                 With >=  1 occurrences (72)

   1:    1  ->  * ==> ak
   2:    1  ->  * ==> gerdof
   3:    1  ->  * ==> gert
   4:    1  ->  * ==> halder
   5:    1  ->  * ==> hav
   6:    1  ->  * ==> het
   7:    1  ->  * ==> ja
   8:    1  ->  * ==> kkrobbe
   9:    1  ->  * ==> klumpel
  10:    1  ->  * ==> mataron
  11:    1  ->  * ==> mij
  12:    1  ->  * ==> naperage
  13:    1  ->  * ==> nee
  14:    1  ->  * ==> npré
  15:    1  ->  * ==> o
  16:    1  ->  * ==> obik
  17:    1  ->  * ==> ondermiemt
  18:    1  ->  * ==> s
  19:    1  ->  * ==> saarti
  20:    1  ->  * ==> sloraam
  21:    1  ->  * ==> te
  22:    1  ->  * ==> tlagen
  23:    1  ->  * ==> u
  24:    1  ->  * ==> verwah
  25:    1  ->  * ==> verwarring
  26:    1  ->  * ==> zek
  27:    1  ->  *(verwarring) ==> ginne
  28:    1  ->  *s ==> airaspan
  29:    1  ->  *s ==> da
  30:    1  ->  *s ==> doing
  31:    1  ->  *x ==> reewen
  32:    1  ->  blottenduuf ==> r
  33:    1  ->  choporatie ==> lin
  34:    1  ->  crobeklunker ==> jawel
  35:    1  ->  deuveltek ==> matara
  36:    1  ->  fandelig ==> kanaro
  37:    1  ->  gerauwejaak ==> gerau
  38:    1  ->  gevijdel ==> dapen
  39:    1  ->  girdofhaalder ==> vermoeid
  40:    1  ->  hapeneren ==> hapenee
  41:    1  ->  ijraspangen ==> blodendief
  42:    1  ->  jalekrewen ==> dat
  43:    1  ->  jattesiet ==> ik
  44:    1  ->  juitonie ==> schilden
  45:    1  ->  kabbestepen ==> zek
  46:    1  ->  kanaroe ==> mijtscher
  47:    1  ->  kantelogsten ==> zijn
  48:    1  ->  mantaroen ==> kabestarpen
  49:    1  ->  meitsegrok ==> osteen
  50:    1  ->  nappegreeuw ==> maar
  51:    1  ->  nurudien ==> verpip
  52:    1  ->  ometuif ==> wachtde
  53:    1  ->  ondermind ==> air
  54:    1  ->  ondermind ==> brouw
  55:    1  ->  ooiebiekje ==> kana
  56:    1  ->  oonwijlen ==> zerpir
  57:    1  ->  poentalschouden ==> den
  58:    1  ->  schielendaspen ==> van
  59:    1  ->  sidowaan ==> ka
  60:    1  ->  smoralij ==> je
  61:    1  ->  spekkeraai ==> e
  62:    1  ->  stoenydaas ==> maar
  63:    1  ->  tobbermoeit ==> a
  64:    1  ->  tobbermoeit ==> boentals
  65:    1  ->  toejietsen ==> nik
  66:    1  ->  toineetlijgen ==> kantel
  67:    1  ->  verbrakkertje ==> drakurtje
  68:    1  ->  verpierik ==> zeg
  69:    1  ->  verwarig ==> vlag
  70:    1  ->  wachteniek ==> o
  71:    1  ->  zeekvlachine ==> nie
  72:    1  ->  zennebral ==> blod
     -------
        72



INSERTIONS                       Total                 (17)
                                 With >=  1 occurrences (17)

   1:    1  ->  cidua
   2:    1  ->  doe
   3:    1  ->  griydel
   4:    1  ->  hiete
   5:    1  ->  hu
   6:    1  ->  ja
   7:    1  ->  jate
   8:    1  ->  letoni
   9:    1  ->  ner
  10:    1  ->  nerdi
  11:    1  ->  neveltat
  12:    1  ->  onduif
  13:    1  ->  onwijlen
  14:    1  ->  siet
  15:    1  ->  spijker
  16:    1  ->  studiala
  17:    1  ->  ver
     -------
        17



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (43)
                                 With >=  1 occurrences (43)

   1:   26  ->  *
   2:    3  ->  *s
   3:    2  ->  ondermind
   4:    2  ->  tobbermoeit
   5:    1  ->  *(verwarring)
   6:    1  ->  *x
   7:    1  ->  blottenduuf
   8:    1  ->  choporatie
   9:    1  ->  crobeklunker
  10:    1  ->  deuveltek
  11:    1  ->  fandelig
  12:    1  ->  gerauwejaak
  13:    1  ->  gevijdel
  14:    1  ->  girdofhaalder
  15:    1  ->  hapeneren
  16:    1  ->  ijraspangen
  17:    1  ->  jalekrewen
  18:    1  ->  jattesiet
  19:    1  ->  juitonie
  20:    1  ->  kabbestepen
  21:    1  ->  kanaroe
  22:    1  ->  kantelogsten
  23:    1  ->  mantaroen
  24:    1  ->  meitsegrok
  25:    1  ->  nappegreeuw
  26:    1  ->  nurudien
  27:    1  ->  ometuif
  28:    1  ->  ooiebiekje
  29:    1  ->  oonwijlen
  30:    1  ->  poentalschouden
  31:    1  ->  schielendaspen
  32:    1  ->  sidowaan
  33:    1  ->  smoralij
  34:    1  ->  spekkeraai
  35:    1  ->  stoenydaas
  36:    1  ->  toejietsen
  37:    1  ->  toineetlijgen
  38:    1  ->  verbrakkertje
  39:    1  ->  verpierik
  40:    1  ->  verwarig
  41:    1  ->  wachteniek
  42:    1  ->  zeekvlachine
  43:    1  ->  zennebral
     -------
        72


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (69)
                                 With >=  1 occurrences (69)

   1:    2  ->  maar
   2:    2  ->  o
   3:    2  ->  zek
   4:    1  ->  a
   5:    1  ->  air
   6:    1  ->  airaspan
   7:    1  ->  ak
   8:    1  ->  blod
   9:    1  ->  blodendief
  10:    1  ->  boentals
  11:    1  ->  brouw
  12:    1  ->  da
  13:    1  ->  dapen
  14:    1  ->  dat
  15:    1  ->  den
  16:    1  ->  doing
  17:    1  ->  drakurtje
  18:    1  ->  e
  19:    1  ->  gerau
  20:    1  ->  gerdof
  21:    1  ->  gert
  22:    1  ->  ginne
  23:    1  ->  halder
  24:    1  ->  hapenee
  25:    1  ->  hav
  26:    1  ->  het
  27:    1  ->  ik
  28:    1  ->  ja
  29:    1  ->  jawel
  30:    1  ->  je
  31:    1  ->  ka
  32:    1  ->  kabestarpen
  33:    1  ->  kana
  34:    1  ->  kanaro
  35:    1  ->  kantel
  36:    1  ->  kkrobbe
  37:    1  ->  klumpel
  38:    1  ->  lin
  39:    1  ->  matara
  40:    1  ->  mataron
  41:    1  ->  mij
  42:    1  ->  mijtscher
  43:    1  ->  naperage
  44:    1  ->  nee
  45:    1  ->  nie
  46:    1  ->  nik
  47:    1  ->  npré
  48:    1  ->  obik
  49:    1  ->  ondermiemt
  50:    1  ->  osteen
  51:    1  ->  r
  52:    1  ->  reewen
  53:    1  ->  s
  54:    1  ->  saarti
  55:    1  ->  schilden
  56:    1  ->  sloraam
  57:    1  ->  te
  58:    1  ->  tlagen
  59:    1  ->  u
  60:    1  ->  van
  61:    1  ->  vermoeid
  62:    1  ->  verpip
  63:    1  ->  verwah
  64:    1  ->  verwarring
  65:    1  ->  vlag
  66:    1  ->  wachtde
  67:    1  ->  zeg
  68:    1  ->  zerpir
  69:    1  ->  zijn
     -------
        72


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

