DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  100.0%   (  63)

Percent Correct           =    1.6%   (   1)

Percent Substitution      =   98.4%   (  62)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    1.6%   (   1)
Percent Word Accuracy     =    0.0%


Ref. words                =           (  63)
Hyp. words                =           (  64)
Aligned words             =           (  64)

CONFUSION PAIRS                  Total                 (62)
                                 With >=  1 occurrences (62)

   1:    1  ->  * ==> brensoep
   2:    1  ->  * ==> cchinsde
   3:    1  ->  * ==> de
   4:    1  ->  * ==> ding
   5:    1  ->  * ==> eerp
   6:    1  ->  * ==> efa
   7:    1  ->  * ==> epe
   8:    1  ->  * ==> er
   9:    1  ->  * ==> ge
  10:    1  ->  * ==> geen
  11:    1  ->  * ==> gue
  12:    1  ->  * ==> i
  13:    1  ->  * ==> ie
  14:    1  ->  * ==> ien
  15:    1  ->  * ==> im
  16:    1  ->  * ==> me
  17:    1  ->  * ==> mide
  18:    1  ->  * ==> n
  19:    1  ->  * ==> o
  20:    1  ->  * ==> onst
  21:    1  ->  * ==> orpom
  22:    1  ->  * ==> rem
  23:    1  ->  * ==> scho
  24:    1  ->  * ==> schul
  25:    1  ->  * ==> stra
  26:    1  ->  * ==> te
  27:    1  ->  * ==> ter
  28:    1  ->  * ==> va
  29:    1  ->  * ==> velo
  30:    1  ->  * ==> vetel
  31:    1  ->  * ==> vuurpant
  32:    1  ->  * ==> zie
  33:    1  ->  *(zinnen) ==> num
  34:    1  ->  bepoud ==> de
  35:    1  ->  erke ==> houwel
  36:    1  ->  fiewon ==> e
  37:    1  ->  foetbans ==> bans
  38:    1  ->  gefouw ==> gefal
  39:    1  ->  geutel ==> ciasjobel
  40:    1  ->  gevicht ==> wt
  41:    1  ->  haweel ==> sar
  42:    1  ->  hiffreeuw ==> hi
  43:    1  ->  ierpieuw ==> elan
  44:    1  ->  ijpo ==> e
  45:    1  ->  kneurem ==> on
  46:    1  ->  menuur ==> u
  47:    1  ->  millen ==> mi
  48:    1  ->  milste ==> ver
  49:    1  ->  muider ==> mel
  50:    1  ->  orstalk ==> beoorsdok
  51:    1  ->  saarweng ==> en
  52:    1  ->  schielstaug ==> geenkn
  53:    1  ->  sjobel ==> a
  54:    1  ->  spreikje ==> sprike
  55:    1  ->  strellen ==> stra
  56:    1  ->  ulen ==> o
  57:    1  ->  vawaai ==> kne
  58:    1  ->  veten ==> venten
  59:    1  ->  veurder ==> de
  60:    1  ->  vocil ==> vokil
  61:    1  ->  walaan ==> ke
  62:    1  ->  wooien ==> n
     -------
        62



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  unen
     -------
         1



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (31)
                                 With >=  1 occurrences (31)

   1:   32  ->  *
   2:    1  ->  *(zinnen)
   3:    1  ->  bepoud
   4:    1  ->  erke
   5:    1  ->  fiewon
   6:    1  ->  foetbans
   7:    1  ->  gefouw
   8:    1  ->  geutel
   9:    1  ->  gevicht
  10:    1  ->  haweel
  11:    1  ->  hiffreeuw
  12:    1  ->  ierpieuw
  13:    1  ->  ijpo
  14:    1  ->  kneurem
  15:    1  ->  menuur
  16:    1  ->  millen
  17:    1  ->  milste
  18:    1  ->  muider
  19:    1  ->  orstalk
  20:    1  ->  saarweng
  21:    1  ->  schielstaug
  22:    1  ->  sjobel
  23:    1  ->  spreikje
  24:    1  ->  strellen
  25:    1  ->  ulen
  26:    1  ->  vawaai
  27:    1  ->  veten
  28:    1  ->  veurder
  29:    1  ->  vocil
  30:    1  ->  walaan
  31:    1  ->  wooien
     -------
        62


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (56)
                                 With >=  1 occurrences (56)

   1:    3  ->  de
   2:    2  ->  e
   3:    2  ->  n
   4:    2  ->  o
   5:    2  ->  stra
   6:    1  ->  a
   7:    1  ->  bans
   8:    1  ->  beoorsdok
   9:    1  ->  brensoep
  10:    1  ->  cchinsde
  11:    1  ->  ciasjobel
  12:    1  ->  ding
  13:    1  ->  eerp
  14:    1  ->  efa
  15:    1  ->  elan
  16:    1  ->  en
  17:    1  ->  epe
  18:    1  ->  er
  19:    1  ->  ge
  20:    1  ->  geen
  21:    1  ->  geenkn
  22:    1  ->  gefal
  23:    1  ->  gue
  24:    1  ->  hi
  25:    1  ->  houwel
  26:    1  ->  i
  27:    1  ->  ie
  28:    1  ->  ien
  29:    1  ->  im
  30:    1  ->  ke
  31:    1  ->  kne
  32:    1  ->  me
  33:    1  ->  mel
  34:    1  ->  mi
  35:    1  ->  mide
  36:    1  ->  num
  37:    1  ->  on
  38:    1  ->  onst
  39:    1  ->  orpom
  40:    1  ->  rem
  41:    1  ->  sar
  42:    1  ->  scho
  43:    1  ->  schul
  44:    1  ->  sprike
  45:    1  ->  te
  46:    1  ->  ter
  47:    1  ->  u
  48:    1  ->  va
  49:    1  ->  velo
  50:    1  ->  venten
  51:    1  ->  ver
  52:    1  ->  vetel
  53:    1  ->  vokil
  54:    1  ->  vuurpant
  55:    1  ->  wt
  56:    1  ->  zie
     -------
        62


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

