


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S02C018V1_1LGPseudo |    1     49 |  2.0   63.3   34.7    0.0   98.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1     49 |  2.0   63.3   34.7    0.0   98.0  100.0 |
|=============================================================================|
|        Mean         |  1.0   49.0 |  2.0   63.3   34.7    0.0   98.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   49.0 |  2.0   63.3   34.7    0.0   98.0  100.0 |
`-----------------------------------------------------------------------------'
