


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S02C064V3_2LGPseudo |    1     48 |  8.3   87.5    4.2    6.3   97.9  100.0 |
|=============================================================================|
| Sum/Avg             |    1     48 |  8.3   87.5    4.2    6.3   97.9  100.0 |
|=============================================================================|
|        Mean         |  1.0   48.0 |  8.3   87.5    4.2    6.3   97.9  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   48.0 |  8.3   87.5    4.2    6.3   97.9  100.0 |
`-----------------------------------------------------------------------------'
