DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  136.0%   (  68)

Percent Correct           =   18.0%   (   9)

Percent Substitution      =   82.0%   (  41)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   54.0%   (  27)
Percent Word Accuracy     =  -36.0%


Ref. words                =           (  50)
Hyp. words                =           (  77)
Aligned words             =           (  77)

CONFUSION PAIRS                  Total                 (41)
                                 With >=  1 occurrences (41)

   1:    1  ->  * ==> bortel
   2:    1  ->  * ==> fore
   3:    1  ->  * ==> geen
   4:    1  ->  * ==> is
   5:    1  ->  * ==> toilet
   6:    1  ->  * ==> tol
   7:    1  ->  * ==> voor
   8:    1  ->  *(lus) ==> sifa
   9:    1  ->  *(paddestoel) ==> stopberdje
  10:    1  ->  autorijden ==> en
  11:    1  ->  chocolade ==> chocoladen
  12:    1  ->  dierentuin ==> patestoelen
  13:    1  ->  eindelijk ==> deluk
  14:    1  ->  elastiekje*(elastiek) ==> p
  15:    1  ->  fototoestel ==> toi
  16:    1  ->  kabouter ==> aiktjes
  17:    1  ->  knutselen ==> tellen
  18:    1  ->  konijnenhok ==> dan
  19:    1  ->  limonade ==> toriatem
  20:    1  ->  lucifer ==> slaapkaber
  21:    1  ->  nieuwsgierig*(gierig) ==> gericht
  22:    1  ->  olifant ==> oliefant
  23:    1  ->  omdraaien ==> kera
  24:    1  ->  paddenstoelen ==> was
  25:    1  ->  poppenwagen ==> kam?
  26:    1  ->  ruziemaken*(muziekmaken) ==> ten
  27:    1  ->  schoenenwinkel ==> kunt
  28:    1  ->  schommelen ==> schobbelebben
  29:    1  ->  slaapkamer ==> k
  30:    1  ->  sneeuwwitje ==> demetje
  31:    1  ->  sprookjesboek ==> u
  32:    1  ->  tandenborstel ==> u
  33:    1  ->  teddybeer ==> stoel
  34:    1  ->  toiletpapier ==> papier
  35:    1  ->  vakantie ==> aht
  36:    1  ->  verjaardag ==> de
  37:    1  ->  verstoppertje ==> machino?
  38:    1  ->  vogelkooi ==> koi
  39:    1  ->  washandje ==> s
  40:    1  ->  wasmachine ==> fototoestel?
  41:    1  ->  ziekenhuis ==> is
     -------
        41



INSERTIONS                       Total                 (27)
                                 With >=  1 occurrences (27)

   1:    1  ->  beer?
   2:    1  ->  d'rook?
   3:    1  ->  de
   4:    1  ->  draaien
   5:    1  ->  dwaaiig
   6:    1  ->  elastiek
   7:    1  ->  eni
   8:    1  ->  gek
   9:    1  ->  gij
  10:    1  ->  jaardag
  11:    1  ->  kabouter?
  12:    1  ->  kom
  13:    1  ->  konde
  14:    1  ->  koppen
  15:    1  ->  lemomater
  16:    1  ->  les
  17:    1  ->  maken?
  18:    1  ->  nu
  19:    1  ->  schoegonerieke
  20:    1  ->  sprokisboek
  21:    1  ->  steke
  22:    1  ->  tan
  23:    1  ->  v
  24:    1  ->  vacalcie
  25:    1  ->  ver
  26:    1  ->  was
  27:    1  ->  wil
     -------
        27



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (35)
                                 With >=  1 occurrences (35)

   1:    7  ->  *
   2:    1  ->  *(lus)
   3:    1  ->  *(paddestoel)
   4:    1  ->  autorijden
   5:    1  ->  chocolade
   6:    1  ->  dierentuin
   7:    1  ->  eindelijk
   8:    1  ->  elastiekje*(elastiek)
   9:    1  ->  fototoestel
  10:    1  ->  kabouter
  11:    1  ->  knutselen
  12:    1  ->  konijnenhok
  13:    1  ->  limonade
  14:    1  ->  lucifer
  15:    1  ->  nieuwsgierig*(gierig)
  16:    1  ->  olifant
  17:    1  ->  omdraaien
  18:    1  ->  paddenstoelen
  19:    1  ->  poppenwagen
  20:    1  ->  ruziemaken*(muziekmaken)
  21:    1  ->  schoenenwinkel
  22:    1  ->  schommelen
  23:    1  ->  slaapkamer
  24:    1  ->  sneeuwwitje
  25:    1  ->  sprookjesboek
  26:    1  ->  tandenborstel
  27:    1  ->  teddybeer
  28:    1  ->  toiletpapier
  29:    1  ->  vakantie
  30:    1  ->  verjaardag
  31:    1  ->  verstoppertje
  32:    1  ->  vogelkooi
  33:    1  ->  washandje
  34:    1  ->  wasmachine
  35:    1  ->  ziekenhuis
     -------
        41


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (39)
                                 With >=  1 occurrences (39)

   1:    2  ->  is
   2:    2  ->  u
   3:    1  ->  aht
   4:    1  ->  aiktjes
   5:    1  ->  bortel
   6:    1  ->  chocoladen
   7:    1  ->  dan
   8:    1  ->  de
   9:    1  ->  deluk
  10:    1  ->  demetje
  11:    1  ->  en
  12:    1  ->  fore
  13:    1  ->  fototoestel?
  14:    1  ->  geen
  15:    1  ->  gericht
  16:    1  ->  k
  17:    1  ->  kam?
  18:    1  ->  kera
  19:    1  ->  koi
  20:    1  ->  kunt
  21:    1  ->  machino?
  22:    1  ->  oliefant
  23:    1  ->  p
  24:    1  ->  papier
  25:    1  ->  patestoelen
  26:    1  ->  s
  27:    1  ->  schobbelebben
  28:    1  ->  sifa
  29:    1  ->  slaapkaber
  30:    1  ->  stoel
  31:    1  ->  stopberdje
  32:    1  ->  tellen
  33:    1  ->  ten
  34:    1  ->  toi
  35:    1  ->  toilet
  36:    1  ->  tol
  37:    1  ->  toriatem
  38:    1  ->  voor
  39:    1  ->  was
     -------
        41


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

