


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S08C069M4_2LG |    1     46 | 65.2   34.8    0.0    2.2   37.0  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     46 | 65.2   34.8    0.0    2.2   37.0  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   46.0 | 65.2   34.8    0.0    2.2   37.0  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   46.0 | 65.2   34.8    0.0    2.2   37.0  100.0 |
   `-----------------------------------------------------------------------'
