DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   93.0%   (  53)

Percent Correct           =    8.8%   (   5)

Percent Substitution      =   86.0%   (  49)
Percent Deletions         =    5.3%   (   3)
Percent Insertions        =    1.8%   (   1)
Percent Word Accuracy     =    7.0%


Ref. words                =           (  57)
Hyp. words                =           (  55)
Aligned words             =           (  58)

CONFUSION PAIRS                  Total                 (48)
                                 With >=  1 occurrences (48)

   1:    2  ->  fam ==> fan
   2:    1  ->  * ==> le
   3:    1  ->  * ==> pleerd
   4:    1  ->  * ==> rah
   5:    1  ->  * ==> ro
   6:    1  ->  * ==> run
   7:    1  ->  * ==> schra
   8:    1  ->  * ==> schrieuw
   9:    1  ->  ant ==> ond
  10:    1  ->  blard ==> ju
  11:    1  ->  dau ==> touw
  12:    1  ->  doer ==> s
  13:    1  ->  eem ==> één
  14:    1  ->  fook ==> folk
  15:    1  ->  grek ==> krek
  16:    1  ->  guul ==> g
  17:    1  ->  haans ==> lum
  18:    1  ->  haans*(haan) ==> le
  19:    1  ->  heik ==> hia
  20:    1  ->  heik ==> salt
  21:    1  ->  hoekt ==> jun
  22:    1  ->  jien ==> dordoor
  23:    1  ->  larst ==> st
  24:    1  ->  leum ==> vit
  25:    1  ->  leum ==> zand
  26:    1  ->  neeuw ==> blart
  27:    1  ->  noork ==> oekt
  28:    1  ->  noork*(noord) ==> giel
  29:    1  ->  plirt ==> swooers
  30:    1  ->  rachts ==> rach
  31:    1  ->  roen ==> fank
  32:    1  ->  sank ==> hek
  33:    1  ->  schard ==> schaart
  34:    1  ->  schard*(schaar) ==> schaal
  35:    1  ->  sjalt ==> sspay
  36:    1  ->  snaaf ==> sap
  37:    1  ->  sooi ==> soi
  38:    1  ->  spaai ==> han
  39:    1  ->  spaai ==> hans
  40:    1  ->  sprieuw ==> s
  41:    1  ->  sprunt ==> strunt
  42:    1  ->  stuid ==> steit
  43:    1  ->  vaap ==> f
  44:    1  ->  vaap ==> vap
  45:    1  ->  vid ==> neel
  46:    1  ->  vout ==> fout
  47:    1  ->  zans*(zand) ==> noord-noork
  48:    1  ->  zwoei ==> zoi
     -------
        49



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  lar
     -------
         1



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    2  ->  swoers
   2:    1  ->  doer
     -------
         3



SUBSTITUTIONS                    Total                 (38)
                                 With >=  1 occurrences (38)

   1:    7  ->  *
   2:    2  ->  fam
   3:    2  ->  heik
   4:    2  ->  leum
   5:    2  ->  spaai
   6:    2  ->  vaap
   7:    1  ->  ant
   8:    1  ->  blard
   9:    1  ->  dau
  10:    1  ->  doer
  11:    1  ->  eem
  12:    1  ->  fook
  13:    1  ->  grek
  14:    1  ->  guul
  15:    1  ->  haans
  16:    1  ->  haans*(haan)
  17:    1  ->  hoekt
  18:    1  ->  jien
  19:    1  ->  larst
  20:    1  ->  neeuw
  21:    1  ->  noork
  22:    1  ->  noork*(noord)
  23:    1  ->  plirt
  24:    1  ->  rachts
  25:    1  ->  roen
  26:    1  ->  sank
  27:    1  ->  schard
  28:    1  ->  schard*(schaar)
  29:    1  ->  sjalt
  30:    1  ->  snaaf
  31:    1  ->  sooi
  32:    1  ->  sprieuw
  33:    1  ->  sprunt
  34:    1  ->  stuid
  35:    1  ->  vid
  36:    1  ->  vout
  37:    1  ->  zans*(zand)
  38:    1  ->  zwoei
     -------
        49


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (46)
                                 With >=  1 occurrences (46)

   1:    2  ->  fan
   2:    2  ->  le
   3:    2  ->  s
   4:    1  ->  blart
   5:    1  ->  dordoor
   6:    1  ->  f
   7:    1  ->  fank
   8:    1  ->  folk
   9:    1  ->  fout
  10:    1  ->  g
  11:    1  ->  giel
  12:    1  ->  han
  13:    1  ->  hans
  14:    1  ->  hek
  15:    1  ->  hia
  16:    1  ->  ju
  17:    1  ->  jun
  18:    1  ->  krek
  19:    1  ->  lum
  20:    1  ->  neel
  21:    1  ->  noord-noork
  22:    1  ->  oekt
  23:    1  ->  ond
  24:    1  ->  pleerd
  25:    1  ->  rach
  26:    1  ->  rah
  27:    1  ->  ro
  28:    1  ->  run
  29:    1  ->  salt
  30:    1  ->  sap
  31:    1  ->  schaal
  32:    1  ->  schaart
  33:    1  ->  schra
  34:    1  ->  schrieuw
  35:    1  ->  soi
  36:    1  ->  sspay
  37:    1  ->  st
  38:    1  ->  steit
  39:    1  ->  strunt
  40:    1  ->  swooers
  41:    1  ->  touw
  42:    1  ->  vap
  43:    1  ->  vit
  44:    1  ->  zand
  45:    1  ->  zoi
  46:    1  ->  één
     -------
        49


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

