


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S07C028M8_1LGPseudo |    1     57 |  8.8   86.0    5.3    1.8   93.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1     57 |  8.8   86.0    5.3    1.8   93.0  100.0 |
|=============================================================================|
|        Mean         |  1.0   57.0 |  8.8   86.0    5.3    1.8   93.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   57.0 |  8.8   86.0    5.3    1.8   93.0  100.0 |
`-----------------------------------------------------------------------------'
