


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S03C026V2_3+4LG |    1     40 | 32.5   67.5    0.0   35.0  102.5  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     40 | 32.5   67.5    0.0   35.0  102.5  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   40.0 | 32.5   67.5    0.0   35.0  102.5  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   40.0 | 32.5   67.5    0.0   35.0  102.5  100.0 |
  `-------------------------------------------------------------------------'
