DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  102.5%   (  41)

Percent Correct           =   32.5%   (  13)

Percent Substitution      =   67.5%   (  27)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   35.0%   (  14)
Percent Word Accuracy     =   -2.5%


Ref. words                =           (  40)
Hyp. words                =           (  54)
Aligned words             =           (  54)

CONFUSION PAIRS                  Total                 (27)
                                 With >=  1 occurrences (27)

   1:    1  ->  achterdeur ==> deur
   2:    1  ->  autorijden ==> autoreiden
   3:    1  ->  chocolade ==> chocolada
   4:    1  ->  dierentuin ==> was
   5:    1  ->  elastiekje ==> paddenstolen
   6:    1  ->  fototoestel ==> tolet
   7:    1  ->  knutselen ==> knutcelen
   8:    1  ->  konijnenhok*(konijnhok) ==> derentuin
   9:    1  ->  limonade ==> lumonada
  10:    1  ->  lucifer ==> cifir
  11:    1  ->  omdraaien ==> tedie
  12:    1  ->  ophangen ==> ophengen
  13:    1  ->  paddenstoelen ==> met
  14:    1  ->  poppenwagen ==> wee
  15:    1  ->  ruziemaken ==> verstopperd
  16:    1  ->  schoenenwinkel ==> winkel
  17:    1  ->  schommelen ==> schonnelen
  18:    1  ->  sneeuwwitje ==> wietje
  19:    1  ->  sprookjesboek ==> borstel
  20:    1  ->  tandenborstel ==> nu
  21:    1  ->  teddybeer ==> ja
  22:    1  ->  toiletpapier ==> papier
  23:    1  ->  verstoppertje ==> china
  24:    1  ->  vrachtwagen ==> vrechtwagen
  25:    1  ->  washandje ==> nee
  26:    1  ->  wasmachine ==> fototostel
  27:    1  ->  ziekenhuis ==> zeekenhuis
     -------
        27



INSERTIONS                       Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  echter
   2:    1  ->  handje
   3:    1  ->  ij
   4:    1  ->  is
   5:    1  ->  konijnhook
   6:    1  ->  lastiekje
   7:    1  ->  maken
   8:    1  ->  ondaen
   9:    1  ->  oppenwagen
  10:    1  ->  ruzie
  11:    1  ->  schoenen
  12:    1  ->  sproulkisbook
  13:    1  ->  tanden
  14:    1  ->  was
     -------
        14



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (27)
                                 With >=  1 occurrences (27)

   1:    1  ->  achterdeur
   2:    1  ->  autorijden
   3:    1  ->  chocolade
   4:    1  ->  dierentuin
   5:    1  ->  elastiekje
   6:    1  ->  fototoestel
   7:    1  ->  knutselen
   8:    1  ->  konijnenhok*(konijnhok)
   9:    1  ->  limonade
  10:    1  ->  lucifer
  11:    1  ->  omdraaien
  12:    1  ->  ophangen
  13:    1  ->  paddenstoelen
  14:    1  ->  poppenwagen
  15:    1  ->  ruziemaken
  16:    1  ->  schoenenwinkel
  17:    1  ->  schommelen
  18:    1  ->  sneeuwwitje
  19:    1  ->  sprookjesboek
  20:    1  ->  tandenborstel
  21:    1  ->  teddybeer
  22:    1  ->  toiletpapier
  23:    1  ->  verstoppertje
  24:    1  ->  vrachtwagen
  25:    1  ->  washandje
  26:    1  ->  wasmachine
  27:    1  ->  ziekenhuis
     -------
        27


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (27)
                                 With >=  1 occurrences (27)

   1:    1  ->  autoreiden
   2:    1  ->  borstel
   3:    1  ->  china
   4:    1  ->  chocolada
   5:    1  ->  cifir
   6:    1  ->  derentuin
   7:    1  ->  deur
   8:    1  ->  fototostel
   9:    1  ->  ja
  10:    1  ->  knutcelen
  11:    1  ->  lumonada
  12:    1  ->  met
  13:    1  ->  nee
  14:    1  ->  nu
  15:    1  ->  ophengen
  16:    1  ->  paddenstolen
  17:    1  ->  papier
  18:    1  ->  schonnelen
  19:    1  ->  tedie
  20:    1  ->  tolet
  21:    1  ->  verstopperd
  22:    1  ->  vrechtwagen
  23:    1  ->  was
  24:    1  ->  wee
  25:    1  ->  wietje
  26:    1  ->  winkel
  27:    1  ->  zeekenhuis
     -------
        27


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

