


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S07C042M8_3+4LGPseudo |    1     42 |  0.0  100.0    0.0   61.9  161.9  100.0 |
|===============================================================================|
| Sum/Avg               |    1     42 |  0.0  100.0    0.0   61.9  161.9  100.0 |
|===============================================================================|
|         Mean          |  1.0   42.0 |  0.0  100.0    0.0   61.9  161.9  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   42.0 |  0.0  100.0    0.0   61.9  161.9  100.0 |
`-------------------------------------------------------------------------------'
