


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S07C027M8_2LG |    1     55 | 49.1   43.6    7.3    0.0   50.9  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     55 | 49.1   43.6    7.3    0.0   50.9  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   55.0 | 49.1   43.6    7.3    0.0   50.9  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   55.0 | 49.1   43.6    7.3    0.0   50.9  100.0 |
   `-----------------------------------------------------------------------'
