


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S02C084M4_3+4LGPseudo |    1     42 |  2.4   97.6    0.0   45.2  142.9  100.0 |
|===============================================================================|
| Sum/Avg               |    1     42 |  2.4   97.6    0.0   45.2  142.9  100.0 |
|===============================================================================|
|         Mean          |  1.0   42.0 |  2.4   97.6    0.0   45.2  142.9  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   42.0 |  2.4   97.6    0.0   45.2  142.9  100.0 |
`-------------------------------------------------------------------------------'
