


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S03C004M1_1LGPseudo |    1     59 |  5.1   69.5   25.4    0.0   94.9  100.0 |
|=============================================================================|
| Sum/Avg             |    1     59 |  5.1   69.5   25.4    0.0   94.9  100.0 |
|=============================================================================|
|        Mean         |  1.0   59.0 |  5.1   69.5   25.4    0.0   94.9  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   59.0 |  5.1   69.5   25.4    0.0   94.9  100.0 |
`-----------------------------------------------------------------------------'
