


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S06C008V8_3+4LGPseudo |    1     45 |  2.2   97.8    0.0   33.3  131.1  100.0 |
|===============================================================================|
| Sum/Avg               |    1     45 |  2.2   97.8    0.0   33.3  131.1  100.0 |
|===============================================================================|
|         Mean          |  1.0   45.0 |  2.2   97.8    0.0   33.3  131.1  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   45.0 |  2.2   97.8    0.0   33.3  131.1  100.0 |
`-------------------------------------------------------------------------------'
