


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S01C054V3_3+4LG |    1     49 | 32.7   65.3    2.0   46.9  114.3  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     49 | 32.7   65.3    2.0   46.9  114.3  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   49.0 | 32.7   65.3    2.0   46.9  114.3  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   49.0 | 32.7   65.3    2.0   46.9  114.3  100.0 |
  `-------------------------------------------------------------------------'
