


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S02C039V2_3+4LG |    1    101 |  5.9   86.1    7.9    2.0   96.0  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1    101 |  5.9   86.1    7.9    2.0   96.0  100.0 |
  |=========================================================================|
  |      Mean       |  1.0  101.0 |  5.9   86.1    7.9    2.0   96.0  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0  101.0 |  5.9   86.1    7.9    2.0   96.0  100.0 |
  `-------------------------------------------------------------------------'
