DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   90.9%   (  40)

Percent Correct           =    9.1%   (   4)

Percent Substitution      =   86.4%   (  38)
Percent Deletions         =    4.5%   (   2)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    9.1%


Ref. words                =           (  44)
Hyp. words                =           (  42)
Aligned words             =           (  44)

CONFUSION PAIRS                  Total                 (38)
                                 With >=  1 occurrences (38)

   1:    1  ->  * ==> e
   2:    1  ->  * ==> jat
   3:    1  ->  * ==> lo
   4:    1  ->  *(pril) ==> bri
   5:    1  ->  ant ==> and
   6:    1  ->  blard ==> belaagt
   7:    1  ->  dau ==> da
   8:    1  ->  doer ==> doe
   9:    1  ->  dron ==> vekd
  10:    1  ->  eem ==> em
  11:    1  ->  fam ==> zo
  12:    1  ->  fook ==> vook
  13:    1  ->  frijk ==> vrik
  14:    1  ->  grek ==> ge
  15:    1  ->  guul ==> scuul
  16:    1  ->  haans ==> hans
  17:    1  ->  heik ==> hek
  18:    1  ->  hool ==> hol
  19:    1  ->  jien ==> gn
  20:    1  ->  keng ==> en
  21:    1  ->  leum ==> sans
  22:    1  ->  noork ==> nee
  23:    1  ->  plirt ==> bleerd
  24:    1  ->  rachts*(rechts) ==> fan
  25:    1  ->  roen ==> hoen
  26:    1  ->  schard ==> us
  27:    1  ->  sjalt ==> silt
  28:    1  ->  snaaf ==> snaf
  29:    1  ->  sooi ==> soi
  30:    1  ->  spaai ==> spa
  31:    1  ->  sprieuw ==> fas
  32:    1  ->  sprunt ==> schund
  33:    1  ->  stuid ==> stut
  34:    1  ->  swoers ==> swooord
  35:    1  ->  vaap ==> t
  36:    1  ->  vid ==> nok
  37:    1  ->  zans ==> vit
  38:    1  ->  zwoei ==> foud
     -------
        38



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  neeuw
   2:    1  ->  vout*(fout)
     -------
         2



SUBSTITUTIONS                    Total                 (36)
                                 With >=  1 occurrences (36)

   1:    3  ->  *
   2:    1  ->  *(pril)
   3:    1  ->  ant
   4:    1  ->  blard
   5:    1  ->  dau
   6:    1  ->  doer
   7:    1  ->  dron
   8:    1  ->  eem
   9:    1  ->  fam
  10:    1  ->  fook
  11:    1  ->  frijk
  12:    1  ->  grek
  13:    1  ->  guul
  14:    1  ->  haans
  15:    1  ->  heik
  16:    1  ->  hool
  17:    1  ->  jien
  18:    1  ->  keng
  19:    1  ->  leum
  20:    1  ->  noork
  21:    1  ->  plirt
  22:    1  ->  rachts*(rechts)
  23:    1  ->  roen
  24:    1  ->  schard
  25:    1  ->  sjalt
  26:    1  ->  snaaf
  27:    1  ->  sooi
  28:    1  ->  spaai
  29:    1  ->  sprieuw
  30:    1  ->  sprunt
  31:    1  ->  stuid
  32:    1  ->  swoers
  33:    1  ->  vaap
  34:    1  ->  vid
  35:    1  ->  zans
  36:    1  ->  zwoei
     -------
        38


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (38)
                                 With >=  1 occurrences (38)

   1:    1  ->  and
   2:    1  ->  belaagt
   3:    1  ->  bleerd
   4:    1  ->  bri
   5:    1  ->  da
   6:    1  ->  doe
   7:    1  ->  e
   8:    1  ->  em
   9:    1  ->  en
  10:    1  ->  fan
  11:    1  ->  fas
  12:    1  ->  foud
  13:    1  ->  ge
  14:    1  ->  gn
  15:    1  ->  hans
  16:    1  ->  hek
  17:    1  ->  hoen
  18:    1  ->  hol
  19:    1  ->  jat
  20:    1  ->  lo
  21:    1  ->  nee
  22:    1  ->  nok
  23:    1  ->  sans
  24:    1  ->  schund
  25:    1  ->  scuul
  26:    1  ->  silt
  27:    1  ->  snaf
  28:    1  ->  soi
  29:    1  ->  spa
  30:    1  ->  stut
  31:    1  ->  swooord
  32:    1  ->  t
  33:    1  ->  us
  34:    1  ->  vekd
  35:    1  ->  vit
  36:    1  ->  vook
  37:    1  ->  vrik
  38:    1  ->  zo
     -------
        38


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

