


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S02C056V3_1LGPseudo |    1     45 | 17.8   82.2    0.0    6.7   88.9  100.0 |
|=============================================================================|
| Sum/Avg             |    1     45 | 17.8   82.2    0.0    6.7   88.9  100.0 |
|=============================================================================|
|        Mean         |  1.0   45.0 | 17.8   82.2    0.0    6.7   88.9  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   45.0 | 17.8   82.2    0.0    6.7   88.9  100.0 |
`-----------------------------------------------------------------------------'
