DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   47.6%   (  20)

Percent Correct           =   52.4%   (  22)

Percent Substitution      =   47.6%   (  20)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   52.4%


Ref. words                =           (  42)
Hyp. words                =           (  42)
Aligned words             =           (  42)

CONFUSION PAIRS                  Total                 (20)
                                 With >=  1 occurrences (20)

   1:    1  ->  * ==> saa
   2:    1  ->  *s ==> cia
   3:    1  ->  bang ==> ban
   4:    1  ->  clown ==> kloon
   5:    1  ->  draai ==> drai
   6:    1  ->  feest ==> veest
   7:    1  ->  groei ==> goei
   8:    1  ->  herfst ==> herst
   9:    1  ->  hout ==> had
  10:    1  ->  huis ==> ruis
  11:    1  ->  knoop ==> knop
  12:    1  ->  krant ==> krand
  13:    1  ->  muts ==> mutsch
  14:    1  ->  neus ==> dus
  15:    1  ->  oog ==> hoog
  16:    1  ->  paard ==> bert
  17:    1  ->  reis ==> rijs
  18:    1  ->  sjaal ==> shaul
  19:    1  ->  vijf ==> vif
  20:    1  ->  zacht ==> zecht
     -------
        20



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (20)
                                 With >=  1 occurrences (20)

   1:    1  ->  *
   2:    1  ->  *s
   3:    1  ->  bang
   4:    1  ->  clown
   5:    1  ->  draai
   6:    1  ->  feest
   7:    1  ->  groei
   8:    1  ->  herfst
   9:    1  ->  hout
  10:    1  ->  huis
  11:    1  ->  knoop
  12:    1  ->  krant
  13:    1  ->  muts
  14:    1  ->  neus
  15:    1  ->  oog
  16:    1  ->  paard
  17:    1  ->  reis
  18:    1  ->  sjaal
  19:    1  ->  vijf
  20:    1  ->  zacht
     -------
        20


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (20)
                                 With >=  1 occurrences (20)

   1:    1  ->  ban
   2:    1  ->  bert
   3:    1  ->  cia
   4:    1  ->  drai
   5:    1  ->  dus
   6:    1  ->  goei
   7:    1  ->  had
   8:    1  ->  herst
   9:    1  ->  hoog
  10:    1  ->  kloon
  11:    1  ->  knop
  12:    1  ->  krand
  13:    1  ->  mutsch
  14:    1  ->  rijs
  15:    1  ->  ruis
  16:    1  ->  saa
  17:    1  ->  shaul
  18:    1  ->  veest
  19:    1  ->  vif
  20:    1  ->  zecht
     -------
        20


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

