


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S03C008V1_2LGPseudo |    1     74 |  0.0   56.8   43.2    0.0  100.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1     74 |  0.0   56.8   43.2    0.0  100.0  100.0 |
|=============================================================================|
|        Mean         |  1.0   74.0 |  0.0   56.8   43.2    0.0  100.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   74.0 |  0.0   56.8   43.2    0.0  100.0  100.0 |
`-----------------------------------------------------------------------------'
