DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   33.3%   (  15)

Percent Correct           =   66.7%   (  30)

Percent Substitution      =   33.3%   (  15)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   66.7%


Ref. words                =           (  45)
Hyp. words                =           (  45)
Aligned words             =           (  45)

CONFUSION PAIRS                  Total                 (15)
                                 With >=  1 occurrences (15)

   1:    1  ->  * ==> t
   2:    1  ->  *(eerst) ==> heerst
   3:    1  ->  *t ==> gg
   4:    1  ->  *x ==> nee
   5:    1  ->  drogen ==> droegen
   6:    1  ->  fietsbel ==> fietspel
   7:    1  ->  gooien ==> goeien
   8:    1  ->  gooien*(groeien) ==> groeien
   9:    1  ->  potlood ==> potloot
  10:    1  ->  regen ==> dreigen
  11:    1  ->  sneeuwen ==> sneeuwwin
  12:    1  ->  verhaal ==> vrel
  13:    1  ->  vinger ==> vingerr
  14:    1  ->  vlinder ==> vlinde
  15:    1  ->  water ==> better
     -------
        15



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (15)
                                 With >=  1 occurrences (15)

   1:    1  ->  *
   2:    1  ->  *(eerst)
   3:    1  ->  *t
   4:    1  ->  *x
   5:    1  ->  drogen
   6:    1  ->  fietsbel
   7:    1  ->  gooien
   8:    1  ->  gooien*(groeien)
   9:    1  ->  potlood
  10:    1  ->  regen
  11:    1  ->  sneeuwen
  12:    1  ->  verhaal
  13:    1  ->  vinger
  14:    1  ->  vlinder
  15:    1  ->  water
     -------
        15


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (15)
                                 With >=  1 occurrences (15)

   1:    1  ->  better
   2:    1  ->  dreigen
   3:    1  ->  droegen
   4:    1  ->  fietspel
   5:    1  ->  gg
   6:    1  ->  goeien
   7:    1  ->  groeien
   8:    1  ->  heerst
   9:    1  ->  nee
  10:    1  ->  potloot
  11:    1  ->  sneeuwwin
  12:    1  ->  t
  13:    1  ->  vingerr
  14:    1  ->  vlinde
  15:    1  ->  vrel
     -------
        15


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

