


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S06C020M8_3+4LG |    1     44 | 40.9   59.1    0.0   29.5   88.6  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     44 | 40.9   59.1    0.0   29.5   88.6  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   44.0 | 40.9   59.1    0.0   29.5   88.6  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   44.0 | 40.9   59.1    0.0   29.5   88.6  100.0 |
  `-------------------------------------------------------------------------'
