DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   88.6%   (  39)

Percent Correct           =   40.9%   (  18)

Percent Substitution      =   59.1%   (  26)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   29.5%   (  13)
Percent Word Accuracy     =   11.4%


Ref. words                =           (  44)
Hyp. words                =           (  57)
Aligned words             =           (  57)

CONFUSION PAIRS                  Total                 (26)
                                 With >=  1 occurrences (26)

   1:    1  ->  * ==> borstel
   2:    1  ->  * ==> hook
   3:    1  ->  * ==> lastiekjo
   4:    1  ->  * ==> lusif
   5:    1  ->  afblijven ==> was
   6:    1  ->  buurmannen ==> voegen
   7:    1  ->  dierentuin ==> tuin
   8:    1  ->  elastiekje ==> roezimaken
   9:    1  ->  goeiendag ==> dag
  10:    1  ->  kabouter ==> handje
  11:    1  ->  knutselen ==> knuetselen
  12:    1  ->  konijnenhok ==> e
  13:    1  ->  limonade ==> limonada
  14:    1  ->  lucifer ==> luciferv
  15:    1  ->  poppenwagen ==> el
  16:    1  ->  ruziemaken ==> teddibeer
  17:    1  ->  schoenenwinkel ==> winkel
  18:    1  ->  sneeuwwitje ==> goeien
  19:    1  ->  sprookjesboek ==> dan
  20:    1  ->  tandenborstel ==> de
  21:    1  ->  teddybeer ==> dieren
  22:    1  ->  toiletpapier ==> vartwagen
  23:    1  ->  vogelkooi ==> kooi
  24:    1  ->  vrachtwagen ==> buurman
  25:    1  ->  washandje ==> sneeuwitje
  26:    1  ->  wasmachine ==> wasmetchine
     -------
        26



INSERTIONS                       Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  blijven
   2:    1  ->  een
   3:    1  ->  in
   4:    1  ->  kaboter
   5:    1  ->  konijnen
   6:    1  ->  of
   7:    1  ->  papier
   8:    1  ->  pobbel
   9:    1  ->  pop
  10:    1  ->  sbrookjesboek
  11:    1  ->  schoon
  12:    1  ->  toolet
  13:    1  ->  wagen
     -------
        13



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (23)
                                 With >=  1 occurrences (23)

   1:    4  ->  *
   2:    1  ->  afblijven
   3:    1  ->  buurmannen
   4:    1  ->  dierentuin
   5:    1  ->  elastiekje
   6:    1  ->  goeiendag
   7:    1  ->  kabouter
   8:    1  ->  knutselen
   9:    1  ->  konijnenhok
  10:    1  ->  limonade
  11:    1  ->  lucifer
  12:    1  ->  poppenwagen
  13:    1  ->  ruziemaken
  14:    1  ->  schoenenwinkel
  15:    1  ->  sneeuwwitje
  16:    1  ->  sprookjesboek
  17:    1  ->  tandenborstel
  18:    1  ->  teddybeer
  19:    1  ->  toiletpapier
  20:    1  ->  vogelkooi
  21:    1  ->  vrachtwagen
  22:    1  ->  washandje
  23:    1  ->  wasmachine
     -------
        26


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (26)
                                 With >=  1 occurrences (26)

   1:    1  ->  borstel
   2:    1  ->  buurman
   3:    1  ->  dag
   4:    1  ->  dan
   5:    1  ->  de
   6:    1  ->  dieren
   7:    1  ->  e
   8:    1  ->  el
   9:    1  ->  goeien
  10:    1  ->  handje
  11:    1  ->  hook
  12:    1  ->  knuetselen
  13:    1  ->  kooi
  14:    1  ->  lastiekjo
  15:    1  ->  limonada
  16:    1  ->  luciferv
  17:    1  ->  lusif
  18:    1  ->  roezimaken
  19:    1  ->  sneeuwitje
  20:    1  ->  teddibeer
  21:    1  ->  tuin
  22:    1  ->  vartwagen
  23:    1  ->  voegen
  24:    1  ->  was
  25:    1  ->  wasmetchine
  26:    1  ->  winkel
     -------
        26


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

