


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S05C025V6_3+4LG |    1     53 | 28.3   71.7    0.0   32.1  103.8  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     53 | 28.3   71.7    0.0   32.1  103.8  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   53.0 | 28.3   71.7    0.0   32.1  103.8  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   53.0 | 28.3   71.7    0.0   32.1  103.8  100.0 |
  `-------------------------------------------------------------------------'
