


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S02C059M3_1LG |    1     43 | 32.6   60.5    7.0    2.3   69.8  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     43 | 32.6   60.5    7.0    2.3   69.8  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   43.0 | 32.6   60.5    7.0    2.3   69.8  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   43.0 | 32.6   60.5    7.0    2.3   69.8  100.0 |
   `-----------------------------------------------------------------------'
