DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  104.7%   (  45)

Percent Correct           =   39.5%   (  17)

Percent Substitution      =   60.5%   (  26)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   44.2%   (  19)
Percent Word Accuracy     =   -4.7%


Ref. words                =           (  43)
Hyp. words                =           (  62)
Aligned words             =           (  62)

CONFUSION PAIRS                  Total                 (26)
                                 With >=  1 occurrences (26)

   1:    1  ->  * ==> borstel
   2:    1  ->  * ==> goei
   3:    1  ->  * ==> nieuws
   4:    1  ->  autorijden ==> autorijde
   5:    1  ->  chocolade ==> shocolade
   6:    1  ->  dierentuin ==> in
   7:    1  ->  elastiekje ==> dieandun
   8:    1  ->  fototoestel ==> vanlet
   9:    1  ->  goeiendag ==> goeiemiddag
  10:    1  ->  kabouter ==> sne
  11:    1  ->  knutselen ==> zillen
  12:    1  ->  konijnenhok ==> weer
  13:    1  ->  limonade ==> nimonade
  14:    1  ->  lucifer ==> unnunker
  15:    1  ->  paddenstoelen ==> wastop
  16:    1  ->  poppenwagen ==> die
  17:    1  ->  ruziemaken ==> patde
  18:    1  ->  schoenenwinkel ==> meet
  19:    1  ->  schommelen ==> schomannen
  20:    1  ->  sneeuwwitje ==> beetje
  21:    1  ->  sprookjesboek ==> dan
  22:    1  ->  tandenborstel ==> en
  23:    1  ->  teddybeer ==> stoel
  24:    1  ->  toiletpapier ==> papier
  25:    1  ->  verstoppertje ==> bertja
  26:    1  ->  washandje ==> een
     -------
        26



INSERTIONS                       Total                 (18)
                                 With >=  1 occurrences (18)

   1:    2  ->  en
   2:    1  ->  boek
   3:    1  ->  dij
   4:    1  ->  draaien
   5:    1  ->  fa
   6:    1  ->  kabauter
   7:    1  ->  maken
   8:    1  ->  onnijn
   9:    1  ->  ook
  10:    1  ->  otoestel
  11:    1  ->  poppen
  12:    1  ->  rendje
  13:    1  ->  ruzie
  14:    1  ->  schoenen
  15:    1  ->  sprookjes
  16:    1  ->  stikje
  17:    1  ->  was
  18:    1  ->  winkel
     -------
        19



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (24)
                                 With >=  1 occurrences (24)

   1:    3  ->  *
   2:    1  ->  autorijden
   3:    1  ->  chocolade
   4:    1  ->  dierentuin
   5:    1  ->  elastiekje
   6:    1  ->  fototoestel
   7:    1  ->  goeiendag
   8:    1  ->  kabouter
   9:    1  ->  knutselen
  10:    1  ->  konijnenhok
  11:    1  ->  limonade
  12:    1  ->  lucifer
  13:    1  ->  paddenstoelen
  14:    1  ->  poppenwagen
  15:    1  ->  ruziemaken
  16:    1  ->  schoenenwinkel
  17:    1  ->  schommelen
  18:    1  ->  sneeuwwitje
  19:    1  ->  sprookjesboek
  20:    1  ->  tandenborstel
  21:    1  ->  teddybeer
  22:    1  ->  toiletpapier
  23:    1  ->  verstoppertje
  24:    1  ->  washandje
     -------
        26


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (26)
                                 With >=  1 occurrences (26)

   1:    1  ->  autorijde
   2:    1  ->  beetje
   3:    1  ->  bertja
   4:    1  ->  borstel
   5:    1  ->  dan
   6:    1  ->  die
   7:    1  ->  dieandun
   8:    1  ->  een
   9:    1  ->  en
  10:    1  ->  goei
  11:    1  ->  goeiemiddag
  12:    1  ->  in
  13:    1  ->  meet
  14:    1  ->  nieuws
  15:    1  ->  nimonade
  16:    1  ->  papier
  17:    1  ->  patde
  18:    1  ->  schomannen
  19:    1  ->  shocolade
  20:    1  ->  sne
  21:    1  ->  stoel
  22:    1  ->  unnunker
  23:    1  ->  vanlet
  24:    1  ->  wastop
  25:    1  ->  weer
  26:    1  ->  zillen
     -------
        26


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

