


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S03C024M2_1LGPseudo |    1     42 | 26.2   71.4    2.4    0.0   73.8  100.0 |
|=============================================================================|
| Sum/Avg             |    1     42 | 26.2   71.4    2.4    0.0   73.8  100.0 |
|=============================================================================|
|        Mean         |  1.0   42.0 | 26.2   71.4    2.4    0.0   73.8  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   42.0 | 26.2   71.4    2.4    0.0   73.8  100.0 |
`-----------------------------------------------------------------------------'
