


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S01C027V2_1LGPseudo |    1     45 | 15.6   80.0    4.4    2.2   86.7  100.0 |
|=============================================================================|
| Sum/Avg             |    1     45 | 15.6   80.0    4.4    2.2   86.7  100.0 |
|=============================================================================|
|        Mean         |  1.0   45.0 | 15.6   80.0    4.4    2.2   86.7  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   45.0 | 15.6   80.0    4.4    2.2   86.7  100.0 |
`-----------------------------------------------------------------------------'
