DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   81.4%   (  35)

Percent Correct           =   23.3%   (  10)

Percent Substitution      =   74.4%   (  32)
Percent Deletions         =    2.3%   (   1)
Percent Insertions        =    4.7%   (   2)
Percent Word Accuracy     =   18.6%


Ref. words                =           (  43)
Hyp. words                =           (  44)
Aligned words             =           (  45)

CONFUSION PAIRS                  Total                 (32)
                                 With >=  1 occurrences (32)

   1:    1  ->  * ==> mensuur
   2:    1  ->  * ==> vouh
   3:    1  ->  * ==> xn
   4:    1  ->  bepoud ==> gebout
   5:    1  ->  eemde ==> imde
   6:    1  ->  fiewon ==> fibon
   7:    1  ->  foetbans ==> voetballens
   8:    1  ->  geutel ==> geutol
   9:    1  ->  grijnken ==> grenken
  10:    1  ->  haweel ==> haweo
  11:    1  ->  hiffreeuw ==> gufreel
  12:    1  ->  ierpieuw ==> erpiio
  13:    1  ->  ijpo ==> g
  14:    1  ->  kneurem ==> kneeuren
  15:    1  ->  milste ==> wilsta
  16:    1  ->  nizung ==> nisium
  17:    1  ->  oonste ==> onste
  18:    1  ->  orstalk ==> gestank
  19:    1  ->  prilsood ==> bilswat
  20:    1  ->  saarweng ==> sarwing
  21:    1  ->  schielstaug ==> schilstaag
  22:    1  ->  sjobel ==> sobel
  23:    1  ->  spreikje ==> ja
  24:    1  ->  strellen*(strelen) ==> strillen
  25:    1  ->  ulen ==> ullen
  26:    1  ->  vawaai ==> vawai
  27:    1  ->  veurder ==> verder
  28:    1  ->  vloender ==> vloder
  29:    1  ->  vocil ==> vosil
  30:    1  ->  vurpaand ==> gevofurbant
  31:    1  ->  walaan ==> walan
  32:    1  ->  zwieten ==> swieten
     -------
        32



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  eppol
   2:    1  ->  sprijk
     -------
         2



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  gefouw
     -------
         1



SUBSTITUTIONS                    Total                 (30)
                                 With >=  1 occurrences (30)

   1:    3  ->  *
   2:    1  ->  bepoud
   3:    1  ->  eemde
   4:    1  ->  fiewon
   5:    1  ->  foetbans
   6:    1  ->  geutel
   7:    1  ->  grijnken
   8:    1  ->  haweel
   9:    1  ->  hiffreeuw
  10:    1  ->  ierpieuw
  11:    1  ->  ijpo
  12:    1  ->  kneurem
  13:    1  ->  milste
  14:    1  ->  nizung
  15:    1  ->  oonste
  16:    1  ->  orstalk
  17:    1  ->  prilsood
  18:    1  ->  saarweng
  19:    1  ->  schielstaug
  20:    1  ->  sjobel
  21:    1  ->  spreikje
  22:    1  ->  strellen*(strelen)
  23:    1  ->  ulen
  24:    1  ->  vawaai
  25:    1  ->  veurder
  26:    1  ->  vloender
  27:    1  ->  vocil
  28:    1  ->  vurpaand
  29:    1  ->  walaan
  30:    1  ->  zwieten
     -------
        32


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (32)
                                 With >=  1 occurrences (32)

   1:    1  ->  bilswat
   2:    1  ->  erpiio
   3:    1  ->  fibon
   4:    1  ->  g
   5:    1  ->  gebout
   6:    1  ->  gestank
   7:    1  ->  geutol
   8:    1  ->  gevofurbant
   9:    1  ->  grenken
  10:    1  ->  gufreel
  11:    1  ->  haweo
  12:    1  ->  imde
  13:    1  ->  ja
  14:    1  ->  kneeuren
  15:    1  ->  mensuur
  16:    1  ->  nisium
  17:    1  ->  onste
  18:    1  ->  sarwing
  19:    1  ->  schilstaag
  20:    1  ->  sobel
  21:    1  ->  strillen
  22:    1  ->  swieten
  23:    1  ->  ullen
  24:    1  ->  vawai
  25:    1  ->  verder
  26:    1  ->  vloder
  27:    1  ->  voetballens
  28:    1  ->  vosil
  29:    1  ->  vouh
  30:    1  ->  walan
  31:    1  ->  wilsta
  32:    1  ->  xn
     -------
        32


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

