


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S02C055M3_3+4LG |    1     42 | 28.6   71.4    0.0   40.5  111.9  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     42 | 28.6   71.4    0.0   40.5  111.9  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   42.0 | 28.6   71.4    0.0   40.5  111.9  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   42.0 | 28.6   71.4    0.0   40.5  111.9  100.0 |
  `-------------------------------------------------------------------------'
