DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  111.9%   (  47)

Percent Correct           =   28.6%   (  12)

Percent Substitution      =   71.4%   (  30)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   40.5%   (  17)
Percent Word Accuracy     =  -11.9%


Ref. words                =           (  42)
Hyp. words                =           (  59)
Aligned words             =           (  59)

CONFUSION PAIRS                  Total                 (30)
                                 With >=  1 occurrences (30)

   1:    1  ->  * ==> lucier
   2:    1  ->  * ==> zo
   3:    1  ->  *t ==> lucifer
   4:    1  ->  afblijven ==> ofblijven
   5:    1  ->  autorijden ==> autoriden
   6:    1  ->  buurmannen ==> vogel
   7:    1  ->  chocolade ==> shocolare
   8:    1  ->  dierentuin ==> direten
   9:    1  ->  eindelijk ==> entelijk
  10:    1  ->  elastiekje ==> maken
  11:    1  ->  fototoestel ==> toustel
  12:    1  ->  goeiendag ==> dag
  13:    1  ->  iedereen ==> iderien
  14:    1  ->  konijnenhok ==> ruzie
  15:    1  ->  limonade ==> libonaden
  16:    1  ->  olifant ==> olifand
  17:    1  ->  paddenstoelen ==> pallestolen
  18:    1  ->  poppenwagen ==> ge
  19:    1  ->  ruziemaken ==> deddi
  20:    1  ->  schoenenwinkel ==> schoenwinkel
  21:    1  ->  sneeuwwitje ==> goeie
  22:    1  ->  sprookjesboek ==> borste
  23:    1  ->  tandenborstel ==> uh
  24:    1  ->  teddybeer ==> ber
  25:    1  ->  toiletpapier ==> toiletpaphier
  26:    1  ->  verstoppertje ==> wastoppersje
  27:    1  ->  vogelkooi ==> koai
  28:    1  ->  vrachtwagen ==> vrachtwagenburemannen
  29:    1  ->  washandje ==> witje
  30:    1  ->  ziekenhuis ==> huis
     -------
        30



INSERTIONS                       Total                 (17)
                                 With >=  1 occurrences (17)

   1:    1  ->  boek
   2:    1  ->  de
   3:    1  ->  en
   4:    1  ->  fo
   5:    1  ->  handje
   6:    1  ->  hock
   7:    1  ->  konnijnen
   8:    1  ->  lastiek
   9:    1  ->  poppen
  10:    1  ->  sa
  11:    1  ->  sprookjes
  12:    1  ->  tanda
  13:    1  ->  tanden
  14:    1  ->  to
  15:    1  ->  wagen
  16:    1  ->  was
  17:    1  ->  ziek
     -------
        17



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (29)
                                 With >=  1 occurrences (29)

   1:    2  ->  *
   2:    1  ->  *t
   3:    1  ->  afblijven
   4:    1  ->  autorijden
   5:    1  ->  buurmannen
   6:    1  ->  chocolade
   7:    1  ->  dierentuin
   8:    1  ->  eindelijk
   9:    1  ->  elastiekje
  10:    1  ->  fototoestel
  11:    1  ->  goeiendag
  12:    1  ->  iedereen
  13:    1  ->  konijnenhok
  14:    1  ->  limonade
  15:    1  ->  olifant
  16:    1  ->  paddenstoelen
  17:    1  ->  poppenwagen
  18:    1  ->  ruziemaken
  19:    1  ->  schoenenwinkel
  20:    1  ->  sneeuwwitje
  21:    1  ->  sprookjesboek
  22:    1  ->  tandenborstel
  23:    1  ->  teddybeer
  24:    1  ->  toiletpapier
  25:    1  ->  verstoppertje
  26:    1  ->  vogelkooi
  27:    1  ->  vrachtwagen
  28:    1  ->  washandje
  29:    1  ->  ziekenhuis
     -------
        30


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (30)
                                 With >=  1 occurrences (30)

   1:    1  ->  autoriden
   2:    1  ->  ber
   3:    1  ->  borste
   4:    1  ->  dag
   5:    1  ->  deddi
   6:    1  ->  direten
   7:    1  ->  entelijk
   8:    1  ->  ge
   9:    1  ->  goeie
  10:    1  ->  huis
  11:    1  ->  iderien
  12:    1  ->  koai
  13:    1  ->  libonaden
  14:    1  ->  lucier
  15:    1  ->  lucifer
  16:    1  ->  maken
  17:    1  ->  ofblijven
  18:    1  ->  olifand
  19:    1  ->  pallestolen
  20:    1  ->  ruzie
  21:    1  ->  schoenwinkel
  22:    1  ->  shocolare
  23:    1  ->  toiletpaphier
  24:    1  ->  toustel
  25:    1  ->  uh
  26:    1  ->  vogel
  27:    1  ->  vrachtwagenburemannen
  28:    1  ->  wastoppersje
  29:    1  ->  witje
  30:    1  ->  zo
     -------
        30


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

