


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S04C023M2_3+4LG |    1     48 | 45.8   54.2    0.0   31.3   85.4  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     48 | 45.8   54.2    0.0   31.3   85.4  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   48.0 | 45.8   54.2    0.0   31.3   85.4  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   48.0 | 45.8   54.2    0.0   31.3   85.4  100.0 |
  `-------------------------------------------------------------------------'
