


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S07C060M8_2LGPseudo |    1    109 |  0.0   56.9   43.1    0.0  100.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1    109 |  0.0   56.9   43.1    0.0  100.0  100.0 |
|=============================================================================|
|        Mean         |  1.0  109.0 |  0.0   56.9   43.1    0.0  100.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0  109.0 |  0.0   56.9   43.1    0.0  100.0  100.0 |
`-----------------------------------------------------------------------------'
