DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   85.1%   (  40)

Percent Correct           =   14.9%   (   7)

Percent Substitution      =   80.9%   (  38)
Percent Deletions         =    4.3%   (   2)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   14.9%


Ref. words                =           (  47)
Hyp. words                =           (  45)
Aligned words             =           (  47)

CONFUSION PAIRS                  Total                 (38)
                                 With >=  1 occurrences (38)

   1:    1  ->  * ==> fa
   2:    1  ->  * ==> gea
   3:    1  ->  * ==> sch
   4:    1  ->  * ==> schodin
   5:    1  ->  * ==> sjobelierpi
   6:    1  ->  * ==> vama
   7:    1  ->  bepoud ==> bepaald
   8:    1  ->  erke ==> kerke
   9:    1  ->  fiewon ==> fiven
  10:    1  ->  foetbans ==> voetbans
  11:    1  ->  gefouw ==> gefal
  12:    1  ->  geutel ==> voki
  13:    1  ->  grijnken ==> granke
  14:    1  ->  hiffreeuw ==> hifrinl
  15:    1  ->  ierpieuw ==> ierpel
  16:    1  ->  ijpo ==> epel
  17:    1  ->  kloeien ==> cloien
  18:    1  ->  kneurem ==> kneuren
  19:    1  ->  menuur ==> nanuur
  20:    1  ->  muider ==> nader
  21:    1  ->  nizung ==> misium
  22:    1  ->  oonste ==> omsta
  23:    1  ->  orponk ==> ororponk
  24:    1  ->  orstalk ==> orsalk
  25:    1  ->  prilsood ==> trilsot
  26:    1  ->  saarweng ==> saarwing
  27:    1  ->  schielstaug ==> schielstelg
  28:    1  ->  schodig ==> shoddig
  29:    1  ->  sjobel ==> glittel
  30:    1  ->  spreikje ==> spreiken
  31:    1  ->  strellen ==> strllen
  32:    1  ->  vawaai ==> vawai
  33:    1  ->  veurder ==> gleurder
  34:    1  ->  vloender ==> gloner
  35:    1  ->  vocil ==> milin
  36:    1  ->  vurpaand ==> vuurpaand
  37:    1  ->  walaan ==> walaam
  38:    1  ->  wooien ==> boien
     -------
        38



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  *
   2:    1  ->  millen
     -------
         2



SUBSTITUTIONS                    Total                 (33)
                                 With >=  1 occurrences (33)

   1:    6  ->  *
   2:    1  ->  bepoud
   3:    1  ->  erke
   4:    1  ->  fiewon
   5:    1  ->  foetbans
   6:    1  ->  gefouw
   7:    1  ->  geutel
   8:    1  ->  grijnken
   9:    1  ->  hiffreeuw
  10:    1  ->  ierpieuw
  11:    1  ->  ijpo
  12:    1  ->  kloeien
  13:    1  ->  kneurem
  14:    1  ->  menuur
  15:    1  ->  muider
  16:    1  ->  nizung
  17:    1  ->  oonste
  18:    1  ->  orponk
  19:    1  ->  orstalk
  20:    1  ->  prilsood
  21:    1  ->  saarweng
  22:    1  ->  schielstaug
  23:    1  ->  schodig
  24:    1  ->  sjobel
  25:    1  ->  spreikje
  26:    1  ->  strellen
  27:    1  ->  vawaai
  28:    1  ->  veurder
  29:    1  ->  vloender
  30:    1  ->  vocil
  31:    1  ->  vurpaand
  32:    1  ->  walaan
  33:    1  ->  wooien
     -------
        38


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (38)
                                 With >=  1 occurrences (38)

   1:    1  ->  bepaald
   2:    1  ->  boien
   3:    1  ->  cloien
   4:    1  ->  epel
   5:    1  ->  fa
   6:    1  ->  fiven
   7:    1  ->  gea
   8:    1  ->  gefal
   9:    1  ->  gleurder
  10:    1  ->  glittel
  11:    1  ->  gloner
  12:    1  ->  granke
  13:    1  ->  hifrinl
  14:    1  ->  ierpel
  15:    1  ->  kerke
  16:    1  ->  kneuren
  17:    1  ->  milin
  18:    1  ->  misium
  19:    1  ->  nader
  20:    1  ->  nanuur
  21:    1  ->  omsta
  22:    1  ->  ororponk
  23:    1  ->  orsalk
  24:    1  ->  saarwing
  25:    1  ->  sch
  26:    1  ->  schielstelg
  27:    1  ->  schodin
  28:    1  ->  shoddig
  29:    1  ->  sjobelierpi
  30:    1  ->  spreiken
  31:    1  ->  strllen
  32:    1  ->  trilsot
  33:    1  ->  vama
  34:    1  ->  vawai
  35:    1  ->  voetbans
  36:    1  ->  voki
  37:    1  ->  vuurpaand
  38:    1  ->  walaam
     -------
        38


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

