


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S03C061V4_2LGPseudo |    1     47 | 14.9   80.9    4.3    0.0   85.1  100.0 |
|=============================================================================|
| Sum/Avg             |    1     47 | 14.9   80.9    4.3    0.0   85.1  100.0 |
|=============================================================================|
|        Mean         |  1.0   47.0 | 14.9   80.9    4.3    0.0   85.1  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   47.0 | 14.9   80.9    4.3    0.0   85.1  100.0 |
`-----------------------------------------------------------------------------'
