


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S07C054M8_2LGPseudo |    1     52 |  7.7   92.3    0.0    1.9   94.2  100.0 |
|=============================================================================|
| Sum/Avg             |    1     52 |  7.7   92.3    0.0    1.9   94.2  100.0 |
|=============================================================================|
|        Mean         |  1.0   52.0 |  7.7   92.3    0.0    1.9   94.2  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   52.0 |  7.7   92.3    0.0    1.9   94.2  100.0 |
`-----------------------------------------------------------------------------'
