DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   85.4%   (  35)

Percent Correct           =   22.0%   (   9)

Percent Substitution      =   78.0%   (  32)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    7.3%   (   3)
Percent Word Accuracy     =   14.6%


Ref. words                =           (  41)
Hyp. words                =           (  44)
Aligned words             =           (  44)

CONFUSION PAIRS                  Total                 (32)
                                 With >=  1 occurrences (32)

   1:    1  ->  * ==> soot
   2:    1  ->  bepoud ==> oud
   3:    1  ->  eemde ==> bepal
   4:    1  ->  erke ==> erka
   5:    1  ->  fiewon ==> fibon
   6:    1  ->  foetbans ==> voetbals
   7:    1  ->  gefouw ==> vuur
   8:    1  ->  gevicht ==> emde
   9:    1  ->  grijnken ==> grenken
  10:    1  ->  hiffreeuw ==> hifreeuw
  11:    1  ->  ierpieuw ==> pim
  12:    1  ->  ijpo ==> eppel
  13:    1  ->  kneurem ==> kneren
  14:    1  ->  muider ==> medder
  15:    1  ->  nizung ==> misun
  16:    1  ->  oonste ==> onste
  17:    1  ->  orponk ==> oorponk
  18:    1  ->  orstalk ==> orstal
  19:    1  ->  prilsood ==> pristo
  20:    1  ->  saarweng ==> geviecht
  21:    1  ->  schielstaug ==> schelstuig
  22:    1  ->  schodig ==> shodig
  23:    1  ->  sjobel ==> ir
  24:    1  ->  spreikje ==> spreken
  25:    1  ->  vawaai ==> vawai
  26:    1  ->  veurder ==> verder
  27:    1  ->  vloender ==> vlunder
  28:    1  ->  vocil ==> voin
  29:    1  ->  vurpaand ==> tant
  30:    1  ->  walaan ==> bolan
  31:    1  ->  wooien ==> wouien
  32:    1  ->  zwieten ==> geten
     -------
        32



INSERTIONS                       Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  gefol
   2:    1  ->  sarwing
   3:    1  ->  sjobbel
     -------
         3



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (32)
                                 With >=  1 occurrences (32)

   1:    1  ->  *
   2:    1  ->  bepoud
   3:    1  ->  eemde
   4:    1  ->  erke
   5:    1  ->  fiewon
   6:    1  ->  foetbans
   7:    1  ->  gefouw
   8:    1  ->  gevicht
   9:    1  ->  grijnken
  10:    1  ->  hiffreeuw
  11:    1  ->  ierpieuw
  12:    1  ->  ijpo
  13:    1  ->  kneurem
  14:    1  ->  muider
  15:    1  ->  nizung
  16:    1  ->  oonste
  17:    1  ->  orponk
  18:    1  ->  orstalk
  19:    1  ->  prilsood
  20:    1  ->  saarweng
  21:    1  ->  schielstaug
  22:    1  ->  schodig
  23:    1  ->  sjobel
  24:    1  ->  spreikje
  25:    1  ->  vawaai
  26:    1  ->  veurder
  27:    1  ->  vloender
  28:    1  ->  vocil
  29:    1  ->  vurpaand
  30:    1  ->  walaan
  31:    1  ->  wooien
  32:    1  ->  zwieten
     -------
        32


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (32)
                                 With >=  1 occurrences (32)

   1:    1  ->  bepal
   2:    1  ->  bolan
   3:    1  ->  emde
   4:    1  ->  eppel
   5:    1  ->  erka
   6:    1  ->  fibon
   7:    1  ->  geten
   8:    1  ->  geviecht
   9:    1  ->  grenken
  10:    1  ->  hifreeuw
  11:    1  ->  ir
  12:    1  ->  kneren
  13:    1  ->  medder
  14:    1  ->  misun
  15:    1  ->  onste
  16:    1  ->  oorponk
  17:    1  ->  orstal
  18:    1  ->  oud
  19:    1  ->  pim
  20:    1  ->  pristo
  21:    1  ->  schelstuig
  22:    1  ->  shodig
  23:    1  ->  soot
  24:    1  ->  spreken
  25:    1  ->  tant
  26:    1  ->  vawai
  27:    1  ->  verder
  28:    1  ->  vlunder
  29:    1  ->  voetbals
  30:    1  ->  voin
  31:    1  ->  vuur
  32:    1  ->  wouien
     -------
        32


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

