


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S06C029M8_2LGPseudo |    1     41 | 22.0   78.0    0.0    7.3   85.4  100.0 |
|=============================================================================|
| Sum/Avg             |    1     41 | 22.0   78.0    0.0    7.3   85.4  100.0 |
|=============================================================================|
|        Mean         |  1.0   41.0 | 22.0   78.0    0.0    7.3   85.4  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   41.0 | 22.0   78.0    0.0    7.3   85.4  100.0 |
`-----------------------------------------------------------------------------'
