


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S01C033M2_3+4LG |    1     43 | 60.5   39.5    0.0   14.0   53.5  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     43 | 60.5   39.5    0.0   14.0   53.5  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   43.0 | 60.5   39.5    0.0   14.0   53.5  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   43.0 | 60.5   39.5    0.0   14.0   53.5  100.0 |
  `-------------------------------------------------------------------------'
