DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  100.0%   (  75)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =   74.7%   (  56)
Percent Deletions         =   25.3%   (  19)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    0.0%


Ref. words                =           (  75)
Hyp. words                =           (  56)
Aligned words             =           (  75)

CONFUSION PAIRS                  Total                 (55)
                                 With >=  1 occurrences (55)

   1:    2  ->  * ==> t
   2:    1  ->  * ==> ar
   3:    1  ->  * ==> baut
   4:    1  ->  * ==> de
   5:    1  ->  * ==> em
   6:    1  ->  * ==> feten
   7:    1  ->  * ==> ge
   8:    1  ->  * ==> hee
   9:    1  ->  * ==> hief
  10:    1  ->  * ==> hier
  11:    1  ->  * ==> ik
  12:    1  ->  * ==> io
  13:    1  ->  * ==> ken
  14:    1  ->  * ==> mijn
  15:    1  ->  * ==> mt
  16:    1  ->  * ==> nete
  17:    1  ->  * ==> oh
  18:    1  ->  * ==> pk
  19:    1  ->  * ==> sar
  20:    1  ->  * ==> sperkie
  21:    1  ->  * ==> staik
  22:    1  ->  * ==> tum
  23:    1  ->  * ==> ur
  24:    1  ->  * ==> van
  25:    1  ->  * ==> vouw
  26:    1  ->  bepoud ==> o
  27:    1  ->  eemde ==> goed
  28:    1  ->  fiewon ==> viki
  29:    1  ->  foetbans ==> f
  30:    1  ->  gefouw ==> arke
  31:    1  ->  grijnken ==> m
  32:    1  ->  hiffreeuw ==> hier
  33:    1  ->  ijpo ==> tig
  34:    1  ->  kloeien ==> d
  35:    1  ->  kneurem ==> naam
  36:    1  ->  menuur ==> ipel
  37:    1  ->  milste ==> da
  38:    1  ->  muider ==> ne
  39:    1  ->  nizung ==> u
  40:    1  ->  oonste ==> p
  41:    1  ->  orponk ==> u
  42:    1  ->  orstalk ==> tun
  43:    1  ->  prilsood ==> unte
  44:    1  ->  schielstaug ==> l
  45:    1  ->  schodig ==> or
  46:    1  ->  spreikje ==> len
  47:    1  ->  strellen ==> oorstik
  48:    1  ->  ulen*(uien) ==> d
  49:    1  ->  vawaai ==> bij
  50:    1  ->  veten*(vetten) ==> walam
  51:    1  ->  veurder ==> j
  52:    1  ->  vloender ==> u
  53:    1  ->  vurpaand ==> houden
  54:    1  ->  wooien ==> woning
  55:    1  ->  zwieten ==> geen
     -------
        56



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (11)
                                 With >=  1 occurrences (11)

   1:    9  ->  *
   2:    1  ->  erke
   3:    1  ->  geutel
   4:    1  ->  gevicht
   5:    1  ->  haweel
   6:    1  ->  ierpieuw
   7:    1  ->  millen
   8:    1  ->  saarweng
   9:    1  ->  sjobel
  10:    1  ->  vocil
  11:    1  ->  walaan
     -------
        19



SUBSTITUTIONS                    Total                 (31)
                                 With >=  1 occurrences (31)

   1:   26  ->  *
   2:    1  ->  bepoud
   3:    1  ->  eemde
   4:    1  ->  fiewon
   5:    1  ->  foetbans
   6:    1  ->  gefouw
   7:    1  ->  grijnken
   8:    1  ->  hiffreeuw
   9:    1  ->  ijpo
  10:    1  ->  kloeien
  11:    1  ->  kneurem
  12:    1  ->  menuur
  13:    1  ->  milste
  14:    1  ->  muider
  15:    1  ->  nizung
  16:    1  ->  oonste
  17:    1  ->  orponk
  18:    1  ->  orstalk
  19:    1  ->  prilsood
  20:    1  ->  schielstaug
  21:    1  ->  schodig
  22:    1  ->  spreikje
  23:    1  ->  strellen
  24:    1  ->  ulen*(uien)
  25:    1  ->  vawaai
  26:    1  ->  veten*(vetten)
  27:    1  ->  veurder
  28:    1  ->  vloender
  29:    1  ->  vurpaand
  30:    1  ->  wooien
  31:    1  ->  zwieten
     -------
        56


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (51)
                                 With >=  1 occurrences (51)

   1:    3  ->  u
   2:    2  ->  d
   3:    2  ->  hier
   4:    2  ->  t
   5:    1  ->  ar
   6:    1  ->  arke
   7:    1  ->  baut
   8:    1  ->  bij
   9:    1  ->  da
  10:    1  ->  de
  11:    1  ->  em
  12:    1  ->  f
  13:    1  ->  feten
  14:    1  ->  ge
  15:    1  ->  geen
  16:    1  ->  goed
  17:    1  ->  hee
  18:    1  ->  hief
  19:    1  ->  houden
  20:    1  ->  ik
  21:    1  ->  io
  22:    1  ->  ipel
  23:    1  ->  j
  24:    1  ->  ken
  25:    1  ->  l
  26:    1  ->  len
  27:    1  ->  m
  28:    1  ->  mijn
  29:    1  ->  mt
  30:    1  ->  naam
  31:    1  ->  ne
  32:    1  ->  nete
  33:    1  ->  o
  34:    1  ->  oh
  35:    1  ->  oorstik
  36:    1  ->  or
  37:    1  ->  p
  38:    1  ->  pk
  39:    1  ->  sar
  40:    1  ->  sperkie
  41:    1  ->  staik
  42:    1  ->  tig
  43:    1  ->  tum
  44:    1  ->  tun
  45:    1  ->  unte
  46:    1  ->  ur
  47:    1  ->  van
  48:    1  ->  viki
  49:    1  ->  vouw
  50:    1  ->  walam
  51:    1  ->  woning
     -------
        56


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

