


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S04C055M3_3+4LGPseudo |    1     50 | 10.0   90.0    0.0   34.0  124.0  100.0 |
|===============================================================================|
| Sum/Avg               |    1     50 | 10.0   90.0    0.0   34.0  124.0  100.0 |
|===============================================================================|
|         Mean          |  1.0   50.0 | 10.0   90.0    0.0   34.0  124.0  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   50.0 | 10.0   90.0    0.0   34.0  124.0  100.0 |
`-------------------------------------------------------------------------------'
