DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  124.0%   (  62)

Percent Correct           =   10.0%   (   5)

Percent Substitution      =   90.0%   (  45)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   34.0%   (  17)
Percent Word Accuracy     =  -24.0%


Ref. words                =           (  50)
Hyp. words                =           (  67)
Aligned words             =           (  67)

CONFUSION PAIRS                  Total                 (45)
                                 With >=  1 occurrences (45)

   1:    1  ->  * ==> arespangen
   2:    1  ->  * ==> chine
   3:    1  ->  * ==> hoppene
   4:    1  ->  * ==> loden
   5:    1  ->  * ==> met
   6:    1  ->  * ==> neetleggen
   7:    1  ->  * ==> siet
   8:    1  ->  * ==> smorale
   9:    1  ->  * ==> spikre
  10:    1  ->  *s ==> rok
  11:    1  ->  blottenduuf ==> helder
  12:    1  ->  choporatie ==> bral
  13:    1  ->  crobeklunker ==> jebiekje
  14:    1  ->  deuveltek ==> ju
  15:    1  ->  fandelig ==> kreeuwen
  16:    1  ->  gerauwejaak ==> grouejak
  17:    1  ->  gevijdel ==> geveidel
  18:    1  ->  girdofhaalder ==> tobermoed
  19:    1  ->  hapeneren ==> hoppenren
  20:    1  ->  ijraspangen ==> girdof
  21:    1  ->  jalekrewen ==> smol
  22:    1  ->  jattesiet ==> das
  23:    1  ->  juitonie ==> toni
  24:    1  ->  kabbestepen ==> van
  25:    1  ->  kanaroe ==> kan
  26:    1  ->  kantelogsten ==> kanteogsten
  27:    1  ->  meitsegrok ==> tooi
  28:    1  ->  nurudien ==> deuvel
  29:    1  ->  ometuif ==> te
  30:    1  ->  ooiebiekje ==> jalde
  31:    1  ->  oonwijlen ==> stoniv
  32:    1  ->  poentalschouden ==> schouden
  33:    1  ->  schielendaspen ==> oh
  34:    1  ->  sidowaan ==> cidoan
  35:    1  ->  smoralij ==> zek
  36:    1  ->  spekkeraai ==> spekerai
  37:    1  ->  stoenydaas ==> tek
  38:    1  ->  tobbermoeit ==> woental
  39:    1  ->  toejietsen ==> ruvdinv
  40:    1  ->  toineetlijgen ==> kaneru
  41:    1  ->  verpierik ==> verpirik
  42:    1  ->  verwarig ==> delih
  43:    1  ->  wachteniek ==> wachtanik
  44:    1  ->  zeekvlachine ==> val
  45:    1  ->  zennebral ==> duuf
     -------
        45



INSERTIONS                       Total                 (16)
                                 With >=  1 occurrences (16)

   1:    2  ->  om
   2:    1  ->  daspin
   3:    1  ->  duif
   4:    1  ->  et
   5:    1  ->  gietsen
   6:    1  ->  jat
   7:    1  ->  kabestijpen
   8:    1  ->  krobeklunker
   9:    1  ->  met
  10:    1  ->  nne
  11:    1  ->  onwijlen
  12:    1  ->  schelen
  13:    1  ->  shoporatie
  14:    1  ->  toe
  15:    1  ->  verwerg
  16:    1  ->  zen
     -------
        17



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (37)
                                 With >=  1 occurrences (37)

   1:    9  ->  *
   2:    1  ->  *s
   3:    1  ->  blottenduuf
   4:    1  ->  choporatie
   5:    1  ->  crobeklunker
   6:    1  ->  deuveltek
   7:    1  ->  fandelig
   8:    1  ->  gerauwejaak
   9:    1  ->  gevijdel
  10:    1  ->  girdofhaalder
  11:    1  ->  hapeneren
  12:    1  ->  ijraspangen
  13:    1  ->  jalekrewen
  14:    1  ->  jattesiet
  15:    1  ->  juitonie
  16:    1  ->  kabbestepen
  17:    1  ->  kanaroe
  18:    1  ->  kantelogsten
  19:    1  ->  meitsegrok
  20:    1  ->  nurudien
  21:    1  ->  ometuif
  22:    1  ->  ooiebiekje
  23:    1  ->  oonwijlen
  24:    1  ->  poentalschouden
  25:    1  ->  schielendaspen
  26:    1  ->  sidowaan
  27:    1  ->  smoralij
  28:    1  ->  spekkeraai
  29:    1  ->  stoenydaas
  30:    1  ->  tobbermoeit
  31:    1  ->  toejietsen
  32:    1  ->  toineetlijgen
  33:    1  ->  verpierik
  34:    1  ->  verwarig
  35:    1  ->  wachteniek
  36:    1  ->  zeekvlachine
  37:    1  ->  zennebral
     -------
        45


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (45)
                                 With >=  1 occurrences (45)

   1:    1  ->  arespangen
   2:    1  ->  bral
   3:    1  ->  chine
   4:    1  ->  cidoan
   5:    1  ->  das
   6:    1  ->  delih
   7:    1  ->  deuvel
   8:    1  ->  duuf
   9:    1  ->  geveidel
  10:    1  ->  girdof
  11:    1  ->  grouejak
  12:    1  ->  helder
  13:    1  ->  hoppene
  14:    1  ->  hoppenren
  15:    1  ->  jalde
  16:    1  ->  jebiekje
  17:    1  ->  ju
  18:    1  ->  kan
  19:    1  ->  kaneru
  20:    1  ->  kanteogsten
  21:    1  ->  kreeuwen
  22:    1  ->  loden
  23:    1  ->  met
  24:    1  ->  neetleggen
  25:    1  ->  oh
  26:    1  ->  rok
  27:    1  ->  ruvdinv
  28:    1  ->  schouden
  29:    1  ->  siet
  30:    1  ->  smol
  31:    1  ->  smorale
  32:    1  ->  spekerai
  33:    1  ->  spikre
  34:    1  ->  stoniv
  35:    1  ->  te
  36:    1  ->  tek
  37:    1  ->  tobermoed
  38:    1  ->  toni
  39:    1  ->  tooi
  40:    1  ->  val
  41:    1  ->  van
  42:    1  ->  verpirik
  43:    1  ->  wachtanik
  44:    1  ->  woental
  45:    1  ->  zek
     -------
        45


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

