DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   68.3%   (  28)

Percent Correct           =   43.9%   (  18)

Percent Substitution      =   53.7%   (  22)
Percent Deletions         =    2.4%   (   1)
Percent Insertions        =   12.2%   (   5)
Percent Word Accuracy     =   31.7%


Ref. words                =           (  41)
Hyp. words                =           (  45)
Aligned words             =           (  46)

CONFUSION PAIRS                  Total                 (22)
                                 With >=  1 occurrences (22)

   1:    1  ->  * ==> sneen
   2:    1  ->  *s ==> flender
   3:    1  ->  auto ==> outo
   4:    1  ->  circus ==> erte
   5:    1  ->  dichtbij ==> chauffeur
   6:    1  ->  drinken ==> teunken
   7:    1  ->  drogen ==> derogen
   8:    1  ->  eerste ==> cissen
   9:    1  ->  fietsbel ==> bil
  10:    1  ->  gooien ==> goien
  11:    1  ->  kleuren ==> sierkis
  12:    1  ->  meisje ==> chauffer
  13:    1  ->  moeder ==> dar
  14:    1  ->  muziek ==> nisiq
  15:    1  ->  potlood ==> vits
  16:    1  ->  scheuren ==> an
  17:    1  ->  schouders ==> schouder
  18:    1  ->  sneeuwen ==> mo
  19:    1  ->  vlinder ==> voetbel
  20:    1  ->  voetbal ==> kleren
  21:    1  ->  vuurwerk ==> vierwerk
  22:    1  ->  zwemmen ==> swennen
     -------
        22



INSERTIONS                       Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  a
   2:    1  ->  dift
   3:    1  ->  mace
   4:    1  ->  potlot
   5:    1  ->  scher
     -------
         5



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  kussen
     -------
         1



SUBSTITUTIONS                    Total                 (22)
                                 With >=  1 occurrences (22)

   1:    1  ->  *
   2:    1  ->  *s
   3:    1  ->  auto
   4:    1  ->  circus
   5:    1  ->  dichtbij
   6:    1  ->  drinken
   7:    1  ->  drogen
   8:    1  ->  eerste
   9:    1  ->  fietsbel
  10:    1  ->  gooien
  11:    1  ->  kleuren
  12:    1  ->  meisje
  13:    1  ->  moeder
  14:    1  ->  muziek
  15:    1  ->  potlood
  16:    1  ->  scheuren
  17:    1  ->  schouders
  18:    1  ->  sneeuwen
  19:    1  ->  vlinder
  20:    1  ->  voetbal
  21:    1  ->  vuurwerk
  22:    1  ->  zwemmen
     -------
        22


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (22)
                                 With >=  1 occurrences (22)

   1:    1  ->  an
   2:    1  ->  bil
   3:    1  ->  chauffer
   4:    1  ->  chauffeur
   5:    1  ->  cissen
   6:    1  ->  dar
   7:    1  ->  derogen
   8:    1  ->  erte
   9:    1  ->  flender
  10:    1  ->  goien
  11:    1  ->  kleren
  12:    1  ->  mo
  13:    1  ->  nisiq
  14:    1  ->  outo
  15:    1  ->  schouder
  16:    1  ->  sierkis
  17:    1  ->  sneen
  18:    1  ->  swennen
  19:    1  ->  teunken
  20:    1  ->  vierwerk
  21:    1  ->  vits
  22:    1  ->  voetbel
     -------
        22


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

