


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S03C017V2_2LG |    1     41 | 43.9   53.7    2.4   12.2   68.3  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     41 | 43.9   53.7    2.4   12.2   68.3  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   41.0 | 43.9   53.7    2.4   12.2   68.3  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   41.0 | 43.9   53.7    2.4   12.2   68.3  100.0 |
   `-----------------------------------------------------------------------'
