


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S01C057V3_1LGPseudo |    1     44 | 15.9   81.8    2.3    0.0   84.1  100.0 |
|=============================================================================|
| Sum/Avg             |    1     44 | 15.9   81.8    2.3    0.0   84.1  100.0 |
|=============================================================================|
|        Mean         |  1.0   44.0 | 15.9   81.8    2.3    0.0   84.1  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   44.0 | 15.9   81.8    2.3    0.0   84.1  100.0 |
`-----------------------------------------------------------------------------'
