DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   84.8%   (  39)

Percent Correct           =   15.2%   (   7)

Percent Substitution      =   80.4%   (  37)
Percent Deletions         =    4.3%   (   2)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   15.2%


Ref. words                =           (  46)
Hyp. words                =           (  44)
Aligned words             =           (  46)

CONFUSION PAIRS                  Total                 (37)
                                 With >=  1 occurrences (37)

   1:    1  ->  * ==> dlart
   2:    1  ->  * ==> hoollarst
   3:    1  ->  * ==> scha
   4:    1  ->  * ==> shan
   5:    1  ->  * ==> van
   6:    1  ->  *(kei) ==> spreel
   7:    1  ->  ant ==> an
   8:    1  ->  beeg ==> b
   9:    1  ->  blard ==> geen
  10:    1  ->  dau ==> dal
  11:    1  ->  doer ==> swoors
  12:    1  ->  dron ==> drom
  13:    1  ->  eem ==> één
  14:    1  ->  fam ==> zwoi
  15:    1  ->  fook ==> folk
  16:    1  ->  frijk ==> frik
  17:    1  ->  guul ==> geguur
  18:    1  ->  haans ==> han
  19:    1  ->  heik ==> hek
  20:    1  ->  jien ==> plicht
  21:    1  ->  keng ==> kei
  22:    1  ->  leum ==> lem
  23:    1  ->  neeuw ==> nijl
  24:    1  ->  noork ==> nook
  25:    1  ->  plirt ==> door
  26:    1  ->  rachts ==> re
  27:    1  ->  schard ==> schart
  28:    1  ->  sjalt ==> shalt
  29:    1  ->  snaaf ==> smef
  30:    1  ->  spaai ==> spi
  31:    1  ->  sprieuw ==> vap
  32:    1  ->  stuid ==> stuit
  33:    1  ->  swoers ==> kenk
  34:    1  ->  vaap ==> racht
  35:    1  ->  vid ==> vit
  36:    1  ->  vout ==> fl
  37:    1  ->  zwoei ==> valt
     -------
        37



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  hool
   2:    1  ->  larst
     -------
         2



SUBSTITUTIONS                    Total                 (33)
                                 With >=  1 occurrences (33)

   1:    5  ->  *
   2:    1  ->  *(kei)
   3:    1  ->  ant
   4:    1  ->  beeg
   5:    1  ->  blard
   6:    1  ->  dau
   7:    1  ->  doer
   8:    1  ->  dron
   9:    1  ->  eem
  10:    1  ->  fam
  11:    1  ->  fook
  12:    1  ->  frijk
  13:    1  ->  guul
  14:    1  ->  haans
  15:    1  ->  heik
  16:    1  ->  jien
  17:    1  ->  keng
  18:    1  ->  leum
  19:    1  ->  neeuw
  20:    1  ->  noork
  21:    1  ->  plirt
  22:    1  ->  rachts
  23:    1  ->  schard
  24:    1  ->  sjalt
  25:    1  ->  snaaf
  26:    1  ->  spaai
  27:    1  ->  sprieuw
  28:    1  ->  stuid
  29:    1  ->  swoers
  30:    1  ->  vaap
  31:    1  ->  vid
  32:    1  ->  vout
  33:    1  ->  zwoei
     -------
        37


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (37)
                                 With >=  1 occurrences (37)

   1:    1  ->  an
   2:    1  ->  b
   3:    1  ->  dal
   4:    1  ->  dlart
   5:    1  ->  door
   6:    1  ->  drom
   7:    1  ->  fl
   8:    1  ->  folk
   9:    1  ->  frik
  10:    1  ->  geen
  11:    1  ->  geguur
  12:    1  ->  han
  13:    1  ->  hek
  14:    1  ->  hoollarst
  15:    1  ->  kei
  16:    1  ->  kenk
  17:    1  ->  lem
  18:    1  ->  nijl
  19:    1  ->  nook
  20:    1  ->  plicht
  21:    1  ->  racht
  22:    1  ->  re
  23:    1  ->  scha
  24:    1  ->  schart
  25:    1  ->  shalt
  26:    1  ->  shan
  27:    1  ->  smef
  28:    1  ->  spi
  29:    1  ->  spreel
  30:    1  ->  stuit
  31:    1  ->  swoors
  32:    1  ->  valt
  33:    1  ->  van
  34:    1  ->  vap
  35:    1  ->  vit
  36:    1  ->  zwoi
  37:    1  ->  één
     -------
        37


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

