


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S07C019M8_3+4LG |    1     87 | 14.9   79.3    5.7   13.8   98.9  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     87 | 14.9   79.3    5.7   13.8   98.9  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   87.0 | 14.9   79.3    5.7   13.8   98.9  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   87.0 | 14.9   79.3    5.7   13.8   98.9  100.0 |
  `-------------------------------------------------------------------------'
