


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S07C013M8_2LGPseudo |    1     58 |  0.0   87.9   12.1    0.0  100.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1     58 |  0.0   87.9   12.1    0.0  100.0  100.0 |
|=============================================================================|
|        Mean         |  1.0   58.0 |  0.0   87.9   12.1    0.0  100.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   58.0 |  0.0   87.9   12.1    0.0  100.0  100.0 |
`-----------------------------------------------------------------------------'
