DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  150.0%   (  72)

Percent Correct           =    6.3%   (   3)

Percent Substitution      =   93.8%   (  45)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   56.3%   (  27)
Percent Word Accuracy     =  -50.0%


Ref. words                =           (  48)
Hyp. words                =           (  75)
Aligned words             =           (  75)

CONFUSION PAIRS                  Total                 (45)
                                 With >=  1 occurrences (45)

   1:    1  ->  * ==> ginchine
   2:    1  ->  * ==> hiertohelder
   3:    1  ->  * ==> ik
   4:    1  ->  * ==> kreeuwen
   5:    1  ->  * ==> mappengreeuw
   6:    1  ->  * ==> neelegen
   7:    1  ->  * ==> tobber
   8:    1  ->  *t ==> doi
   9:    1  ->  blottenduuf ==> de
  10:    1  ->  choporatie ==> pangen
  11:    1  ->  crobeklunker ==> jalen
  12:    1  ->  deuveltek ==> tek
  13:    1  ->  fandelig ==> uh
  14:    1  ->  gerauwejaak ==> jaak
  15:    1  ->  gevijdel ==> toni
  16:    1  ->  girdofhaalder ==> moeit
  17:    1  ->  hapeneren*(haperen) ==> happeren
  18:    1  ->  havedil ==> haveldiel
  19:    1  ->  ijraspangen ==> de
  20:    1  ->  jalekrewen ==> ka
  21:    1  ->  jattesiet ==> iv
  22:    1  ->  juitonie ==> ja
  23:    1  ->  kabbestepen ==> smouralain
  24:    1  ->  kanaroe ==> mesje
  25:    1  ->  kantelogsten ==> logsten
  26:    1  ->  meitsegrok ==> kante
  27:    1  ->  nappegreeuw ==> verpirik
  28:    1  ->  nurudien ==> das
  29:    1  ->  ometuif ==> nu
  30:    1  ->  ooiebiekje ==> vlak
  31:    1  ->  oonwijlen ==> stouv
  32:    1  ->  poentalschouden ==> houden
  33:    1  ->  schielendaspen ==> vandarlig
  34:    1  ->  sidowaan ==> gevedo
  35:    1  ->  smoralij ==> kan
  36:    1  ->  spekkeraai ==> cidoanv
  37:    1  ->  stoenydaas ==> duvel
  38:    1  ->  tobbermoeit ==> poentas
  39:    1  ->  toejietsen ==> rudinv
  40:    1  ->  toineetlijgen ==> schrok
  41:    1  ->  verpierik ==> wachtenik
  42:    1  ->  verwarig*(verwarring) ==> ze
  43:    1  ->  wachteniek ==> spekra
  44:    1  ->  zeekvlachine ==> naarboe
  45:    1  ->  zennebral ==> blottende
     -------
        45



INSERTIONS                       Total                 (27)
                                 With >=  1 occurrences (27)

   1:    1  ->  beekje
   2:    1  ->  boea
   3:    1  ->  das
   4:    1  ->  de
   5:    1  ->  gerouwe
   6:    1  ->  gilden
   7:    1  ->  heetsen
   8:    1  ->  jad
   9:    1  ->  je
  10:    1  ->  kabes
  11:    1  ->  klunder
  12:    1  ->  klunker
  13:    1  ->  krobej
  14:    1  ->  met
  15:    1  ->  oh
  16:    1  ->  om
  17:    1  ->  onwiijlen
  18:    1  ->  parijs
  19:    1  ->  seet
  20:    1  ->  shoporti
  21:    1  ->  spin
  22:    1  ->  tippen
  23:    1  ->  toe
  24:    1  ->  uif
  25:    1  ->  verwarig
  26:    1  ->  verwarring
  27:    1  ->  zinnebral
     -------
        27



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (39)
                                 With >=  1 occurrences (39)

   1:    7  ->  *
   2:    1  ->  *t
   3:    1  ->  blottenduuf
   4:    1  ->  choporatie
   5:    1  ->  crobeklunker
   6:    1  ->  deuveltek
   7:    1  ->  fandelig
   8:    1  ->  gerauwejaak
   9:    1  ->  gevijdel
  10:    1  ->  girdofhaalder
  11:    1  ->  hapeneren*(haperen)
  12:    1  ->  havedil
  13:    1  ->  ijraspangen
  14:    1  ->  jalekrewen
  15:    1  ->  jattesiet
  16:    1  ->  juitonie
  17:    1  ->  kabbestepen
  18:    1  ->  kanaroe
  19:    1  ->  kantelogsten
  20:    1  ->  meitsegrok
  21:    1  ->  nappegreeuw
  22:    1  ->  nurudien
  23:    1  ->  ometuif
  24:    1  ->  ooiebiekje
  25:    1  ->  oonwijlen
  26:    1  ->  poentalschouden
  27:    1  ->  schielendaspen
  28:    1  ->  sidowaan
  29:    1  ->  smoralij
  30:    1  ->  spekkeraai
  31:    1  ->  stoenydaas
  32:    1  ->  tobbermoeit
  33:    1  ->  toejietsen
  34:    1  ->  toineetlijgen
  35:    1  ->  verpierik
  36:    1  ->  verwarig*(verwarring)
  37:    1  ->  wachteniek
  38:    1  ->  zeekvlachine
  39:    1  ->  zennebral
     -------
        45


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (44)
                                 With >=  1 occurrences (44)

   1:    2  ->  de
   2:    1  ->  blottende
   3:    1  ->  cidoanv
   4:    1  ->  das
   5:    1  ->  doi
   6:    1  ->  duvel
   7:    1  ->  gevedo
   8:    1  ->  ginchine
   9:    1  ->  happeren
  10:    1  ->  haveldiel
  11:    1  ->  hiertohelder
  12:    1  ->  houden
  13:    1  ->  ik
  14:    1  ->  iv
  15:    1  ->  ja
  16:    1  ->  jaak
  17:    1  ->  jalen
  18:    1  ->  ka
  19:    1  ->  kan
  20:    1  ->  kante
  21:    1  ->  kreeuwen
  22:    1  ->  logsten
  23:    1  ->  mappengreeuw
  24:    1  ->  mesje
  25:    1  ->  moeit
  26:    1  ->  naarboe
  27:    1  ->  neelegen
  28:    1  ->  nu
  29:    1  ->  pangen
  30:    1  ->  poentas
  31:    1  ->  rudinv
  32:    1  ->  schrok
  33:    1  ->  smouralain
  34:    1  ->  spekra
  35:    1  ->  stouv
  36:    1  ->  tek
  37:    1  ->  tobber
  38:    1  ->  toni
  39:    1  ->  uh
  40:    1  ->  vandarlig
  41:    1  ->  verpirik
  42:    1  ->  vlak
  43:    1  ->  wachtenik
  44:    1  ->  ze
     -------
        45


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

