DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   86.0%   (  37)

Percent Correct           =   14.0%   (   6)

Percent Substitution      =   83.7%   (  36)
Percent Deletions         =    2.3%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   14.0%


Ref. words                =           (  43)
Hyp. words                =           (  42)
Aligned words             =           (  43)

CONFUSION PAIRS                  Total                 (36)
                                 With >=  1 occurrences (36)

   1:    1  ->  * ==> blart
   2:    1  ->  * ==> lerd
   3:    1  ->  *x ==> e
   4:    1  ->  beeg ==> bieg
   5:    1  ->  blard ==> in
   6:    1  ->  dau ==> da
   7:    1  ->  doer ==> zo
   8:    1  ->  eem ==> éém
   9:    1  ->  fam ==> shoi
  10:    1  ->  fook ==> folk
  11:    1  ->  frijk ==> vek
  12:    1  ->  grek ==> gerk
  13:    1  ->  guul ==> el
  14:    1  ->  haans ==> hans
  15:    1  ->  heik ==> hek
  16:    1  ->  hool ==> o
  17:    1  ->  jien ==> jil
  18:    1  ->  keng ==> spil
  19:    1  ->  leum ==> lun
  20:    1  ->  neeuw ==> meel
  21:    1  ->  noork ==> nord
  22:    1  ->  plirt ==> dor
  23:    1  ->  rachts ==> fan
  24:    1  ->  roen ==> hoen
  25:    1  ->  schard ==> haat
  26:    1  ->  sjalt ==> schoult
  27:    1  ->  sooi ==> soi
  28:    1  ->  spaai ==> spy
  29:    1  ->  sprieuw ==> faap
  30:    1  ->  sprunt ==> sprint
  31:    1  ->  stuid ==> stuit
  32:    1  ->  swoers ==> ken
  33:    1  ->  vaap ==> acht
  34:    1  ->  vid*(fiets) ==> wit
  35:    1  ->  zans ==> sons
  36:    1  ->  zwoei ==> fout
     -------
        36



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  vout
     -------
         1



SUBSTITUTIONS                    Total                 (35)
                                 With >=  1 occurrences (35)

   1:    2  ->  *
   2:    1  ->  *x
   3:    1  ->  beeg
   4:    1  ->  blard
   5:    1  ->  dau
   6:    1  ->  doer
   7:    1  ->  eem
   8:    1  ->  fam
   9:    1  ->  fook
  10:    1  ->  frijk
  11:    1  ->  grek
  12:    1  ->  guul
  13:    1  ->  haans
  14:    1  ->  heik
  15:    1  ->  hool
  16:    1  ->  jien
  17:    1  ->  keng
  18:    1  ->  leum
  19:    1  ->  neeuw
  20:    1  ->  noork
  21:    1  ->  plirt
  22:    1  ->  rachts
  23:    1  ->  roen
  24:    1  ->  schard
  25:    1  ->  sjalt
  26:    1  ->  sooi
  27:    1  ->  spaai
  28:    1  ->  sprieuw
  29:    1  ->  sprunt
  30:    1  ->  stuid
  31:    1  ->  swoers
  32:    1  ->  vaap
  33:    1  ->  vid*(fiets)
  34:    1  ->  zans
  35:    1  ->  zwoei
     -------
        36


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (36)
                                 With >=  1 occurrences (36)

   1:    1  ->  acht
   2:    1  ->  bieg
   3:    1  ->  blart
   4:    1  ->  da
   5:    1  ->  dor
   6:    1  ->  e
   7:    1  ->  el
   8:    1  ->  faap
   9:    1  ->  fan
  10:    1  ->  folk
  11:    1  ->  fout
  12:    1  ->  gerk
  13:    1  ->  haat
  14:    1  ->  hans
  15:    1  ->  hek
  16:    1  ->  hoen
  17:    1  ->  in
  18:    1  ->  jil
  19:    1  ->  ken
  20:    1  ->  lerd
  21:    1  ->  lun
  22:    1  ->  meel
  23:    1  ->  nord
  24:    1  ->  o
  25:    1  ->  schoult
  26:    1  ->  shoi
  27:    1  ->  soi
  28:    1  ->  sons
  29:    1  ->  spil
  30:    1  ->  sprint
  31:    1  ->  spy
  32:    1  ->  stuit
  33:    1  ->  vek
  34:    1  ->  wit
  35:    1  ->  zo
  36:    1  ->  éém
     -------
        36


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

