DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  108.2%   (  53)

Percent Correct           =    2.0%   (   1)

Percent Substitution      =   98.0%   (  48)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   10.2%   (   5)
Percent Word Accuracy     =   -8.2%


Ref. words                =           (  49)
Hyp. words                =           (  54)
Aligned words             =           (  54)

CONFUSION PAIRS                  Total                 (48)
                                 With >=  1 occurrences (48)

   1:    1  ->  * ==> bel
   2:    1  ->  * ==> fuv
   3:    1  ->  * ==> gan
   4:    1  ->  * ==> gevaal
   5:    1  ->  * ==> ken
   6:    1  ->  * ==> lot
   7:    1  ->  * ==> min
   8:    1  ->  * ==> onsde
   9:    1  ->  * ==> stel
  10:    1  ->  bepoud ==> weten
  11:    1  ->  eemde ==> tu
  12:    1  ->  erke ==> inde
  13:    1  ->  fiewon ==> suitenv
  14:    1  ->  foetbans ==> grijn
  15:    1  ->  gefouw*(gevouw) ==> zinzu
  16:    1  ->  gevicht*(gevecht) ==> oh
  17:    1  ->  grijnken ==> p
  18:    1  ->  haweel ==> bekoud
  19:    1  ->  hiffreeuw ==> girel
  20:    1  ->  ierpieuw ==> saren
  21:    1  ->  ijpo ==> eppo
  22:    1  ->  kloeien ==> n
  23:    1  ->  kneurem ==> dev
  24:    1  ->  menuur ==> menu
  25:    1  ->  millen ==> mien
  26:    1  ->  milste ==> mdar
  27:    1  ->  muider ==> sta
  28:    1  ->  nizung ==> stelen
  29:    1  ->  oonste ==> schi
  30:    1  ->  orponk ==> pork
  31:    1  ->  orstalk ==> vuur
  32:    1  ->  prilsood ==> me
  33:    1  ->  saarweng ==> oa
  34:    1  ->  schielstaug ==> du
  35:    1  ->  schodig ==> sgodi
  36:    1  ->  sjobel ==> halo
  37:    1  ->  spreikje ==> spreke
  38:    1  ->  strellen ==> met
  39:    1  ->  ulen*(uilen) ==> or
  40:    1  ->  vawaai ==> sv
  41:    1  ->  veten*(vetten) ==> vuurpant
  42:    1  ->  veurder ==> en
  43:    1  ->  vloender ==> sta
  44:    1  ->  vocil ==> vokil
  45:    1  ->  vurpaand ==> va
  46:    1  ->  walaan ==> geveht
  47:    1  ->  wooien ==> woend
  48:    1  ->  zwieten ==> de
     -------
        48



INSERTIONS                       Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  er
   2:    1  ->  herke
   3:    1  ->  pil
   4:    1  ->  sobel
   5:    1  ->  welan
     -------
         5



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (40)
                                 With >=  1 occurrences (40)

   1:    9  ->  *
   2:    1  ->  bepoud
   3:    1  ->  eemde
   4:    1  ->  erke
   5:    1  ->  fiewon
   6:    1  ->  foetbans
   7:    1  ->  gefouw*(gevouw)
   8:    1  ->  gevicht*(gevecht)
   9:    1  ->  grijnken
  10:    1  ->  haweel
  11:    1  ->  hiffreeuw
  12:    1  ->  ierpieuw
  13:    1  ->  ijpo
  14:    1  ->  kloeien
  15:    1  ->  kneurem
  16:    1  ->  menuur
  17:    1  ->  millen
  18:    1  ->  milste
  19:    1  ->  muider
  20:    1  ->  nizung
  21:    1  ->  oonste
  22:    1  ->  orponk
  23:    1  ->  orstalk
  24:    1  ->  prilsood
  25:    1  ->  saarweng
  26:    1  ->  schielstaug
  27:    1  ->  schodig
  28:    1  ->  sjobel
  29:    1  ->  spreikje
  30:    1  ->  strellen
  31:    1  ->  ulen*(uilen)
  32:    1  ->  vawaai
  33:    1  ->  veten*(vetten)
  34:    1  ->  veurder
  35:    1  ->  vloender
  36:    1  ->  vocil
  37:    1  ->  vurpaand
  38:    1  ->  walaan
  39:    1  ->  wooien
  40:    1  ->  zwieten
     -------
        48


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (47)
                                 With >=  1 occurrences (47)

   1:    2  ->  sta
   2:    1  ->  bekoud
   3:    1  ->  bel
   4:    1  ->  de
   5:    1  ->  dev
   6:    1  ->  du
   7:    1  ->  en
   8:    1  ->  eppo
   9:    1  ->  fuv
  10:    1  ->  gan
  11:    1  ->  gevaal
  12:    1  ->  geveht
  13:    1  ->  girel
  14:    1  ->  grijn
  15:    1  ->  halo
  16:    1  ->  inde
  17:    1  ->  ken
  18:    1  ->  lot
  19:    1  ->  mdar
  20:    1  ->  me
  21:    1  ->  menu
  22:    1  ->  met
  23:    1  ->  mien
  24:    1  ->  min
  25:    1  ->  n
  26:    1  ->  oa
  27:    1  ->  oh
  28:    1  ->  onsde
  29:    1  ->  or
  30:    1  ->  p
  31:    1  ->  pork
  32:    1  ->  saren
  33:    1  ->  schi
  34:    1  ->  sgodi
  35:    1  ->  spreke
  36:    1  ->  stel
  37:    1  ->  stelen
  38:    1  ->  suitenv
  39:    1  ->  sv
  40:    1  ->  tu
  41:    1  ->  va
  42:    1  ->  vokil
  43:    1  ->  vuur
  44:    1  ->  vuurpant
  45:    1  ->  weten
  46:    1  ->  woend
  47:    1  ->  zinzu
     -------
        48


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

