


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S05C013M3_2LG |    1     52 | 44.2   46.2    9.6    3.8   59.6  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     52 | 44.2   46.2    9.6    3.8   59.6  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   52.0 | 44.2   46.2    9.6    3.8   59.6  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   52.0 | 44.2   46.2    9.6    3.8   59.6  100.0 |
   `-----------------------------------------------------------------------'
