


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S02C080M4_2LG |    1     45 | 62.2   35.6    2.2    0.0   37.8  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     45 | 62.2   35.6    2.2    0.0   37.8  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   45.0 | 62.2   35.6    2.2    0.0   37.8  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   45.0 | 62.2   35.6    2.2    0.0   37.8  100.0 |
   `-----------------------------------------------------------------------'
