


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S04C013V1_2LGPseudo |    1     78 |  1.3   80.8   17.9    0.0   98.7  100.0 |
|=============================================================================|
| Sum/Avg             |    1     78 |  1.3   80.8   17.9    0.0   98.7  100.0 |
|=============================================================================|
|        Mean         |  1.0   78.0 |  1.3   80.8   17.9    0.0   98.7  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   78.0 |  1.3   80.8   17.9    0.0   98.7  100.0 |
`-----------------------------------------------------------------------------'
