DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  152.3%   (  67)

Percent Correct           =    2.3%   (   1)

Percent Substitution      =   97.7%   (  43)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   54.5%   (  24)
Percent Word Accuracy     =  -52.3%


Ref. words                =           (  44)
Hyp. words                =           (  68)
Aligned words             =           (  68)

CONFUSION PAIRS                  Total                 (43)
                                 With >=  1 occurrences (43)

   1:    1  ->  * ==> girit
   2:    1  ->  * ==> krobbe
   3:    1  ->  * ==> mantaro
   4:    1  ->  * ==> wacht
   5:    1  ->  blottenduuf ==> dovermoeit
   6:    1  ->  choporatie ==> deur
   7:    1  ->  crobeklunker ==> beekje
   8:    1  ->  deuveltek ==> voor
   9:    1  ->  fandelig ==> snomarej
  10:    1  ->  gerauwejaak ==> jaak
  11:    1  ->  gevijdel ==> napen
  12:    1  ->  girdofhaalder ==> boentalschaden
  13:    1  ->  hapeneren ==> apenere
  14:    1  ->  havedil ==> bakkertje
  15:    1  ->  ijraspangen ==> helder
  16:    1  ->  jalekrewen ==> zeekflachine
  17:    1  ->  jattesiet ==> ri
  18:    1  ->  juitonie ==> pierik
  19:    1  ->  kabbestepen ==> van
  20:    1  ->  kanaroe ==> leggen
  21:    1  ->  kantelogsten ==> oogsten
  22:    1  ->  mantaroen ==> vanwarring
  23:    1  ->  meitsegrok ==> kantel
  24:    1  ->  nappegreeuw ==> kabbestijpen
  25:    1  ->  nurudien ==> en
  26:    1  ->  ometuif ==> roil
  27:    1  ->  ooiebiekje ==> jakelkriwen
  28:    1  ->  oonwijlen ==> pecke
  29:    1  ->  poentalschouden ==> voor
  30:    1  ->  schielendaspen ==> oie
  31:    1  ->  sidowaan ==> greeuw
  32:    1  ->  smoralij ==> canaro
  33:    1  ->  spekkeraai ==> schelen
  34:    1  ->  stoenydaas ==> ik
  35:    1  ->  tobbermoeit ==> havedien
  36:    1  ->  toejietsen ==> das
  37:    1  ->  toineetlijgen ==> mitsegrok
  38:    1  ->  verbrakkertje ==> gerauwe
  39:    1  ->  verpierik ==> kleuunker
  40:    1  ->  verwarig ==> delling
  41:    1  ->  wachteniek ==> daspen
  42:    1  ->  zeekvlachine ==> doynet
  43:    1  ->  zennebral ==> of
     -------
        43



INSERTIONS                       Total                 (24)
                                 With >=  1 occurrences (24)

   1:    1  ->  at
   2:    1  ->  churporati
   3:    1  ->  cidowan
   4:    1  ->  de
   5:    1  ->  do
   6:    1  ->  duiveltek
   7:    1  ->  edas
   8:    1  ->  en
   9:    1  ->  geverdel
  10:    1  ->  jeitsen
  11:    1  ->  jetonie
  12:    1  ->  metelf
  13:    1  ->  ned
  14:    1  ->  ner
  15:    1  ->  om
  16:    1  ->  onwellen
  17:    1  ->  pluiten
  18:    1  ->  raspangen
  19:    1  ->  rudin
  20:    1  ->  s
  21:    1  ->  siet
  22:    1  ->  specken
  23:    1  ->  stoon
  24:    1  ->  sunlebral
     -------
        24



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (40)
                                 With >=  1 occurrences (40)

   1:    4  ->  *
   2:    1  ->  blottenduuf
   3:    1  ->  choporatie
   4:    1  ->  crobeklunker
   5:    1  ->  deuveltek
   6:    1  ->  fandelig
   7:    1  ->  gerauwejaak
   8:    1  ->  gevijdel
   9:    1  ->  girdofhaalder
  10:    1  ->  hapeneren
  11:    1  ->  havedil
  12:    1  ->  ijraspangen
  13:    1  ->  jalekrewen
  14:    1  ->  jattesiet
  15:    1  ->  juitonie
  16:    1  ->  kabbestepen
  17:    1  ->  kanaroe
  18:    1  ->  kantelogsten
  19:    1  ->  mantaroen
  20:    1  ->  meitsegrok
  21:    1  ->  nappegreeuw
  22:    1  ->  nurudien
  23:    1  ->  ometuif
  24:    1  ->  ooiebiekje
  25:    1  ->  oonwijlen
  26:    1  ->  poentalschouden
  27:    1  ->  schielendaspen
  28:    1  ->  sidowaan
  29:    1  ->  smoralij
  30:    1  ->  spekkeraai
  31:    1  ->  stoenydaas
  32:    1  ->  tobbermoeit
  33:    1  ->  toejietsen
  34:    1  ->  toineetlijgen
  35:    1  ->  verbrakkertje
  36:    1  ->  verpierik
  37:    1  ->  verwarig
  38:    1  ->  wachteniek
  39:    1  ->  zeekvlachine
  40:    1  ->  zennebral
     -------
        43


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (42)
                                 With >=  1 occurrences (42)

   1:    2  ->  voor
   2:    1  ->  apenere
   3:    1  ->  bakkertje
   4:    1  ->  beekje
   5:    1  ->  boentalschaden
   6:    1  ->  canaro
   7:    1  ->  das
   8:    1  ->  daspen
   9:    1  ->  delling
  10:    1  ->  deur
  11:    1  ->  dovermoeit
  12:    1  ->  doynet
  13:    1  ->  en
  14:    1  ->  gerauwe
  15:    1  ->  girit
  16:    1  ->  greeuw
  17:    1  ->  havedien
  18:    1  ->  helder
  19:    1  ->  ik
  20:    1  ->  jaak
  21:    1  ->  jakelkriwen
  22:    1  ->  kabbestijpen
  23:    1  ->  kantel
  24:    1  ->  kleuunker
  25:    1  ->  krobbe
  26:    1  ->  leggen
  27:    1  ->  mantaro
  28:    1  ->  mitsegrok
  29:    1  ->  napen
  30:    1  ->  of
  31:    1  ->  oie
  32:    1  ->  oogsten
  33:    1  ->  pecke
  34:    1  ->  pierik
  35:    1  ->  ri
  36:    1  ->  roil
  37:    1  ->  schelen
  38:    1  ->  snomarej
  39:    1  ->  van
  40:    1  ->  vanwarring
  41:    1  ->  wacht
  42:    1  ->  zeekflachine
     -------
        43


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

