DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   54.8%   (  23)

Percent Correct           =   45.2%   (  19)

Percent Substitution      =   50.0%   (  21)
Percent Deletions         =    4.8%   (   2)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   45.2%


Ref. words                =           (  42)
Hyp. words                =           (  40)
Aligned words             =           (  42)

CONFUSION PAIRS                  Total                 (21)
                                 With >=  1 occurrences (21)

   1:    1  ->  * ==> gout
   2:    1  ->  bed ==> bid
   3:    1  ->  chips ==> schieps
   4:    1  ->  clown ==> klauwen
   5:    1  ->  draai ==> traai
   6:    1  ->  duur ==> kuur
   7:    1  ->  groei ==> rooi
   8:    1  ->  herfst ==> herst
   9:    1  ->  hoek ==> hook
  10:    1  ->  hout ==> gaut
  11:    1  ->  knoop ==> knop
  12:    1  ->  koe ==> ko
  13:    1  ->  krant ==> kran
  14:    1  ->  leeuw ==> lijw
  15:    1  ->  mooi ==> moo
  16:    1  ->  muts ==> mut
  17:    1  ->  nieuw ==> niew
  18:    1  ->  paard ==> paart
  19:    1  ->  schoen ==> schoeren
  20:    1  ->  strand ==> trand
  21:    1  ->  vijf ==> fet
     -------
        21



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  *
   2:    1  ->  gauw
     -------
         2



SUBSTITUTIONS                    Total                 (21)
                                 With >=  1 occurrences (21)

   1:    1  ->  *
   2:    1  ->  bed
   3:    1  ->  chips
   4:    1  ->  clown
   5:    1  ->  draai
   6:    1  ->  duur
   7:    1  ->  groei
   8:    1  ->  herfst
   9:    1  ->  hoek
  10:    1  ->  hout
  11:    1  ->  knoop
  12:    1  ->  koe
  13:    1  ->  krant
  14:    1  ->  leeuw
  15:    1  ->  mooi
  16:    1  ->  muts
  17:    1  ->  nieuw
  18:    1  ->  paard
  19:    1  ->  schoen
  20:    1  ->  strand
  21:    1  ->  vijf
     -------
        21


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (21)
                                 With >=  1 occurrences (21)

   1:    1  ->  bid
   2:    1  ->  fet
   3:    1  ->  gaut
   4:    1  ->  gout
   5:    1  ->  herst
   6:    1  ->  hook
   7:    1  ->  klauwen
   8:    1  ->  knop
   9:    1  ->  ko
  10:    1  ->  kran
  11:    1  ->  kuur
  12:    1  ->  lijw
  13:    1  ->  moo
  14:    1  ->  mut
  15:    1  ->  niew
  16:    1  ->  paart
  17:    1  ->  rooi
  18:    1  ->  schieps
  19:    1  ->  schoeren
  20:    1  ->  traai
  21:    1  ->  trand
     -------
        21


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

