DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   37.2%   (  16)

Percent Correct           =   62.8%   (  27)

Percent Substitution      =   34.9%   (  15)
Percent Deletions         =    2.3%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   62.8%


Ref. words                =           (  43)
Hyp. words                =           (  42)
Aligned words             =           (  43)

CONFUSION PAIRS                  Total                 (15)
                                 With >=  1 occurrences (15)

   1:    1  ->  * ==> goa
   2:    1  ->  * ==> s
   3:    1  ->  bed ==> bet
   4:    1  ->  chips*(clips) ==> clips
   5:    1  ->  clown ==> klauwen
   6:    1  ->  draai ==> tri
   7:    1  ->  gauw ==> gal
   8:    1  ->  herfst ==> herst
   9:    1  ->  hout*(hoed) ==> oed
  10:    1  ->  muts ==> mut
  11:    1  ->  paard ==> paart
  12:    1  ->  plas ==> blas
  13:    1  ->  reis ==> reys
  14:    1  ->  schoen*(groen) ==> groen
  15:    1  ->  sjaal*(saai) ==> si
     -------
        15



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  *
     -------
         1



SUBSTITUTIONS                    Total                 (14)
                                 With >=  1 occurrences (14)

   1:    2  ->  *
   2:    1  ->  bed
   3:    1  ->  chips*(clips)
   4:    1  ->  clown
   5:    1  ->  draai
   6:    1  ->  gauw
   7:    1  ->  herfst
   8:    1  ->  hout*(hoed)
   9:    1  ->  muts
  10:    1  ->  paard
  11:    1  ->  plas
  12:    1  ->  reis
  13:    1  ->  schoen*(groen)
  14:    1  ->  sjaal*(saai)
     -------
        15


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (15)
                                 With >=  1 occurrences (15)

   1:    1  ->  bet
   2:    1  ->  blas
   3:    1  ->  clips
   4:    1  ->  gal
   5:    1  ->  goa
   6:    1  ->  groen
   7:    1  ->  herst
   8:    1  ->  klauwen
   9:    1  ->  mut
  10:    1  ->  oed
  11:    1  ->  paart
  12:    1  ->  reys
  13:    1  ->  s
  14:    1  ->  si
  15:    1  ->  tri
     -------
        15


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

