


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S06C038M8_1LG |    1     43 | 62.8   34.9    2.3    0.0   37.2  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     43 | 62.8   34.9    2.3    0.0   37.2  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   43.0 | 62.8   34.9    2.3    0.0   37.2  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   43.0 | 62.8   34.9    2.3    0.0   37.2  100.0 |
   `-----------------------------------------------------------------------'
