DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  147.4%   (  84)

Percent Correct           =    1.8%   (   1)

Percent Substitution      =   98.2%   (  56)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   49.1%   (  28)
Percent Word Accuracy     =  -47.4%


Ref. words                =           (  57)
Hyp. words                =           (  85)
Aligned words             =           (  85)

CONFUSION PAIRS                  Total                 (56)
                                 With >=  1 occurrences (56)

   1:    1  ->  * ==> boen
   2:    1  ->  * ==> cha
   3:    1  ->  * ==> de
   4:    1  ->  * ==> des
   5:    1  ->  * ==> eren
   6:    1  ->  * ==> gelen
   7:    1  ->  * ==> haveltin
   8:    1  ->  * ==> ja
   9:    1  ->  * ==> keetepen
  10:    1  ->  * ==> krope
  11:    1  ->  * ==> lig
  12:    1  ->  * ==> mete
  13:    1  ->  * ==> neet
  14:    1  ->  * ==> schinen
  15:    1  ->  * ==> teermoet
  16:    1  ->  * ==> zek
  17:    1  ->  * ==> zo
  18:    1  ->  blottenduuf ==> verhaal
  19:    1  ->  choporatie ==> git
  20:    1  ->  crobeklunker ==> vande
  21:    1  ->  deuveltek ==> zorpirik
  22:    1  ->  fandelig ==> smeral<unk>
  23:    1  ->  gerauwejaak ==> g
  24:    1  ->  gevijdel ==> a
  25:    1  ->  girdofhaalder ==> zelfs
  26:    1  ->  hapeneren ==> haten
  27:    1  ->  havedil ==> verbrakerte
  28:    1  ->  ijraspangen ==> gird
  29:    1  ->  jalekrewen ==> vlak
  30:    1  ->  jattesiet ==> weht
  31:    1  ->  juitonie ==> napdegril
  32:    1  ->  kabbestepen ==> jak
  33:    1  ->  kanaroe ==> slijgen
  34:    1  ->  kantelogsten ==> logsten
  35:    1  ->  mantaroen ==> verowarig
  36:    1  ->  meitsegrok ==> kane
  37:    1  ->  nappegreeuw ==> er
  38:    1  ->  nurudien ==> agtaniek
  39:    1  ->  ometuif ==> gofeten
  40:    1  ->  ooiebiekje ==> smev
  41:    1  ->  oonwijlen ==> speker
  42:    1  ->  poentalschouden ==> shoten
  43:    1  ->  schielendaspen ==> oepekia
  44:    1  ->  sidowaan ==> ma
  45:    1  ->  smoralij ==> canarou
  46:    1  ->  spekkeraai ==> mantaro
  47:    1  ->  stoenydaas ==> zorpi
  48:    1  ->  tobbermoeit ==> ge
  49:    1  ->  toejietsen ==> sitoan
  50:    1  ->  toineetlijgen ==> grok
  51:    1  ->  verbrakkertje ==> gek
  52:    1  ->  verpierik ==> ken
  53:    1  ->  verwarig ==> een
  54:    1  ->  wachteniek ==> tasen
  55:    1  ->  zeekvlachine ==> oin
  56:    1  ->  zennebral ==> git
     -------
        56



INSERTIONS                       Total                 (27)
                                 With >=  1 occurrences (27)

   1:    2  ->  das
   2:    1  ->  bloot
   3:    1  ->  blot
   4:    1  ->  de
   5:    1  ->  easpel
   6:    1  ->  en
   7:    1  ->  fit
   8:    1  ->  hen
   9:    1  ->  jetenie
  10:    1  ->  metder
  11:    1  ->  ne
  12:    1  ->  nu
  13:    1  ->  pral
  14:    1  ->  s
  15:    1  ->  sem
  16:    1  ->  sende
  17:    1  ->  shoperanti
  18:    1  ->  te
  19:    1  ->  tien
  20:    1  ->  tik
  21:    1  ->  toen
  22:    1  ->  tohi
  23:    1  ->  tum
  24:    1  ->  u
  25:    1  ->  umwellen
  26:    1  ->  vel
  27:    1  ->  ya
     -------
        28



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (40)
                                 With >=  1 occurrences (40)

   1:   17  ->  *
   2:    1  ->  blottenduuf
   3:    1  ->  choporatie
   4:    1  ->  crobeklunker
   5:    1  ->  deuveltek
   6:    1  ->  fandelig
   7:    1  ->  gerauwejaak
   8:    1  ->  gevijdel
   9:    1  ->  girdofhaalder
  10:    1  ->  hapeneren
  11:    1  ->  havedil
  12:    1  ->  ijraspangen
  13:    1  ->  jalekrewen
  14:    1  ->  jattesiet
  15:    1  ->  juitonie
  16:    1  ->  kabbestepen
  17:    1  ->  kanaroe
  18:    1  ->  kantelogsten
  19:    1  ->  mantaroen
  20:    1  ->  meitsegrok
  21:    1  ->  nappegreeuw
  22:    1  ->  nurudien
  23:    1  ->  ometuif
  24:    1  ->  ooiebiekje
  25:    1  ->  oonwijlen
  26:    1  ->  poentalschouden
  27:    1  ->  schielendaspen
  28:    1  ->  sidowaan
  29:    1  ->  smoralij
  30:    1  ->  spekkeraai
  31:    1  ->  stoenydaas
  32:    1  ->  tobbermoeit
  33:    1  ->  toejietsen
  34:    1  ->  toineetlijgen
  35:    1  ->  verbrakkertje
  36:    1  ->  verpierik
  37:    1  ->  verwarig
  38:    1  ->  wachteniek
  39:    1  ->  zeekvlachine
  40:    1  ->  zennebral
     -------
        56


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (55)
                                 With >=  1 occurrences (55)

   1:    2  ->  git
   2:    1  ->  a
   3:    1  ->  agtaniek
   4:    1  ->  boen
   5:    1  ->  canarou
   6:    1  ->  cha
   7:    1  ->  de
   8:    1  ->  des
   9:    1  ->  een
  10:    1  ->  er
  11:    1  ->  eren
  12:    1  ->  g
  13:    1  ->  ge
  14:    1  ->  gek
  15:    1  ->  gelen
  16:    1  ->  gird
  17:    1  ->  gofeten
  18:    1  ->  grok
  19:    1  ->  haten
  20:    1  ->  haveltin
  21:    1  ->  ja
  22:    1  ->  jak
  23:    1  ->  kane
  24:    1  ->  keetepen
  25:    1  ->  ken
  26:    1  ->  krope
  27:    1  ->  lig
  28:    1  ->  logsten
  29:    1  ->  ma
  30:    1  ->  mantaro
  31:    1  ->  mete
  32:    1  ->  napdegril
  33:    1  ->  neet
  34:    1  ->  oepekia
  35:    1  ->  oin
  36:    1  ->  schinen
  37:    1  ->  shoten
  38:    1  ->  sitoan
  39:    1  ->  slijgen
  40:    1  ->  smeral<unk>
  41:    1  ->  smev
  42:    1  ->  speker
  43:    1  ->  tasen
  44:    1  ->  teermoet
  45:    1  ->  vande
  46:    1  ->  verbrakerte
  47:    1  ->  verhaal
  48:    1  ->  verowarig
  49:    1  ->  vlak
  50:    1  ->  weht
  51:    1  ->  zek
  52:    1  ->  zelfs
  53:    1  ->  zo
  54:    1  ->  zorpi
  55:    1  ->  zorpirik
     -------
        56


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

