


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S06C017V8_3+4LGPseudo |    1     57 |  1.8   98.2    0.0   49.1  147.4  100.0 |
|===============================================================================|
| Sum/Avg               |    1     57 |  1.8   98.2    0.0   49.1  147.4  100.0 |
|===============================================================================|
|         Mean          |  1.0   57.0 |  1.8   98.2    0.0   49.1  147.4  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   57.0 |  1.8   98.2    0.0   49.1  147.4  100.0 |
`-------------------------------------------------------------------------------'
