DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   80.5%   (  33)

Percent Correct           =   19.5%   (   8)

Percent Substitution      =   73.2%   (  30)
Percent Deletions         =    7.3%   (   3)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   19.5%


Ref. words                =           (  41)
Hyp. words                =           (  38)
Aligned words             =           (  41)

CONFUSION PAIRS                  Total                 (30)
                                 With >=  1 occurrences (30)

   1:    1  ->  * ==> dou
   2:    1  ->  ant ==> and
   3:    1  ->  beeg ==> weer
   4:    1  ->  blard ==> benard
   5:    1  ->  dau ==> da
   6:    1  ->  eem ==> één
   7:    1  ->  fam ==> van
   8:    1  ->  fook ==> fok
   9:    1  ->  frijk ==> freik
  10:    1  ->  guul ==> guel
  11:    1  ->  hool ==> o
  12:    1  ->  jien ==> gleerd
  13:    1  ->  larst ==> narst
  14:    1  ->  leum ==> m
  15:    1  ->  neeuw ==> neew
  16:    1  ->  noork ==> noord
  17:    1  ->  plirt ==> swou
  18:    1  ->  rachts ==> racht
  19:    1  ->  roen ==> hoen
  20:    1  ->  schard ==> schaart
  21:    1  ->  sjalt ==> glalt
  22:    1  ->  snaaf ==> droom
  23:    1  ->  sooi ==> soi
  24:    1  ->  spaai ==> spai
  25:    1  ->  sprieuw ==> spril
  26:    1  ->  stuid ==> ssnafstuit
  27:    1  ->  vid ==> vit
  28:    1  ->  vout ==> fout
  29:    1  ->  zans ==> sand
  30:    1  ->  zwoei ==> zwoe
     -------
        30



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  doer
   2:    1  ->  dron
   3:    1  ->  swoers
     -------
         3



SUBSTITUTIONS                    Total                 (30)
                                 With >=  1 occurrences (30)

   1:    1  ->  *
   2:    1  ->  ant
   3:    1  ->  beeg
   4:    1  ->  blard
   5:    1  ->  dau
   6:    1  ->  eem
   7:    1  ->  fam
   8:    1  ->  fook
   9:    1  ->  frijk
  10:    1  ->  guul
  11:    1  ->  hool
  12:    1  ->  jien
  13:    1  ->  larst
  14:    1  ->  leum
  15:    1  ->  neeuw
  16:    1  ->  noork
  17:    1  ->  plirt
  18:    1  ->  rachts
  19:    1  ->  roen
  20:    1  ->  schard
  21:    1  ->  sjalt
  22:    1  ->  snaaf
  23:    1  ->  sooi
  24:    1  ->  spaai
  25:    1  ->  sprieuw
  26:    1  ->  stuid
  27:    1  ->  vid
  28:    1  ->  vout
  29:    1  ->  zans
  30:    1  ->  zwoei
     -------
        30


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (30)
                                 With >=  1 occurrences (30)

   1:    1  ->  and
   2:    1  ->  benard
   3:    1  ->  da
   4:    1  ->  dou
   5:    1  ->  droom
   6:    1  ->  fok
   7:    1  ->  fout
   8:    1  ->  freik
   9:    1  ->  glalt
  10:    1  ->  gleerd
  11:    1  ->  guel
  12:    1  ->  hoen
  13:    1  ->  m
  14:    1  ->  narst
  15:    1  ->  neew
  16:    1  ->  noord
  17:    1  ->  o
  18:    1  ->  racht
  19:    1  ->  sand
  20:    1  ->  schaart
  21:    1  ->  soi
  22:    1  ->  spai
  23:    1  ->  spril
  24:    1  ->  ssnafstuit
  25:    1  ->  swou
  26:    1  ->  van
  27:    1  ->  vit
  28:    1  ->  weer
  29:    1  ->  zwoe
  30:    1  ->  één
     -------
        30


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

