DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   83.7%   (  36)

Percent Correct           =   20.9%   (   9)

Percent Substitution      =   79.1%   (  34)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    4.7%   (   2)
Percent Word Accuracy     =   16.3%


Ref. words                =           (  43)
Hyp. words                =           (  45)
Aligned words             =           (  45)

CONFUSION PAIRS                  Total                 (33)
                                 With >=  1 occurrences (33)

   1:    2  ->  * ==> va
   2:    1  ->  * ==> pebat
   3:    1  ->  * ==> schie
   4:    1  ->  * ==> vuurpant
   5:    1  ->  eemde ==> eende
   6:    1  ->  fiewon ==> fiun
   7:    1  ->  foetbans ==> voetbans
   8:    1  ->  gefouw ==> gefal
   9:    1  ->  geutel ==> shobe
  10:    1  ->  grijnken ==> grenken
  11:    1  ->  haweel ==> hawin
  12:    1  ->  hiffreeuw ==> wo
  13:    1  ->  ierpieuw ==> piv
  14:    1  ->  ijpo ==> nenuur
  15:    1  ->  kneurem ==> keuren
  16:    1  ->  menuur ==> sprejkje
  17:    1  ->  millen ==> vossin
  18:    1  ->  milste ==> minste
  19:    1  ->  muider ==> mudder
  20:    1  ->  nizung ==> misin
  21:    1  ->  prilsood ==> brilsoot
  22:    1  ->  saarweng ==> sarwing
  23:    1  ->  schielstaug ==> schielstag
  24:    1  ->  sjobel ==> ir
  25:    1  ->  spreikje ==> hifreeuw
  26:    1  ->  strellen ==> strillen
  27:    1  ->  vawaai ==> vaway
  28:    1  ->  veurder ==> verder
  29:    1  ->  vloender ==> vlunder
  30:    1  ->  vocil ==> g<unk>ten
  31:    1  ->  walaan ==> wanan
  32:    1  ->  wooien ==> j
  33:    1  ->  zwieten ==> zweten
     -------
        34



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  eipel
   2:    1  ->  milen
     -------
         2



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (30)
                                 With >=  1 occurrences (30)

   1:    5  ->  *
   2:    1  ->  eemde
   3:    1  ->  fiewon
   4:    1  ->  foetbans
   5:    1  ->  gefouw
   6:    1  ->  geutel
   7:    1  ->  grijnken
   8:    1  ->  haweel
   9:    1  ->  hiffreeuw
  10:    1  ->  ierpieuw
  11:    1  ->  ijpo
  12:    1  ->  kneurem
  13:    1  ->  menuur
  14:    1  ->  millen
  15:    1  ->  milste
  16:    1  ->  muider
  17:    1  ->  nizung
  18:    1  ->  prilsood
  19:    1  ->  saarweng
  20:    1  ->  schielstaug
  21:    1  ->  sjobel
  22:    1  ->  spreikje
  23:    1  ->  strellen
  24:    1  ->  vawaai
  25:    1  ->  veurder
  26:    1  ->  vloender
  27:    1  ->  vocil
  28:    1  ->  walaan
  29:    1  ->  wooien
  30:    1  ->  zwieten
     -------
        34


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (33)
                                 With >=  1 occurrences (33)

   1:    2  ->  va
   2:    1  ->  brilsoot
   3:    1  ->  eende
   4:    1  ->  fiun
   5:    1  ->  g<unk>ten
   6:    1  ->  gefal
   7:    1  ->  grenken
   8:    1  ->  hawin
   9:    1  ->  hifreeuw
  10:    1  ->  ir
  11:    1  ->  j
  12:    1  ->  keuren
  13:    1  ->  minste
  14:    1  ->  misin
  15:    1  ->  mudder
  16:    1  ->  nenuur
  17:    1  ->  pebat
  18:    1  ->  piv
  19:    1  ->  sarwing
  20:    1  ->  schie
  21:    1  ->  schielstag
  22:    1  ->  shobe
  23:    1  ->  sprejkje
  24:    1  ->  strillen
  25:    1  ->  vaway
  26:    1  ->  verder
  27:    1  ->  vlunder
  28:    1  ->  voetbans
  29:    1  ->  vossin
  30:    1  ->  vuurpant
  31:    1  ->  wanan
  32:    1  ->  wo
  33:    1  ->  zweten
     -------
        34


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

