


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S04C061V4_2LGPseudo |    1     43 | 20.9   79.1    0.0    4.7   83.7  100.0 |
|=============================================================================|
| Sum/Avg             |    1     43 | 20.9   79.1    0.0    4.7   83.7  100.0 |
|=============================================================================|
|        Mean         |  1.0   43.0 | 20.9   79.1    0.0    4.7   83.7  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   43.0 | 20.9   79.1    0.0    4.7   83.7  100.0 |
`-----------------------------------------------------------------------------'
