


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S02C049V3_1LGPseudo |    1     48 | 20.8   72.9    6.3    0.0   79.2  100.0 |
|=============================================================================|
| Sum/Avg             |    1     48 | 20.8   72.9    6.3    0.0   79.2  100.0 |
|=============================================================================|
|        Mean         |  1.0   48.0 | 20.8   72.9    6.3    0.0   79.2  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   48.0 | 20.8   72.9    6.3    0.0   79.2  100.0 |
`-----------------------------------------------------------------------------'
