


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S04C060M4_1LGPseudo |    1     55 | 16.4   76.4    7.3    0.0   83.6  100.0 |
|=============================================================================|
| Sum/Avg             |    1     55 | 16.4   76.4    7.3    0.0   83.6  100.0 |
|=============================================================================|
|        Mean         |  1.0   55.0 | 16.4   76.4    7.3    0.0   83.6  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   55.0 | 16.4   76.4    7.3    0.0   83.6  100.0 |
`-----------------------------------------------------------------------------'
