DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   84.6%   (  44)

Percent Correct           =   21.2%   (  11)

Percent Substitution      =   75.0%   (  39)
Percent Deletions         =    3.8%   (   2)
Percent Insertions        =    5.8%   (   3)
Percent Word Accuracy     =   15.4%


Ref. words                =           (  52)
Hyp. words                =           (  53)
Aligned words             =           (  55)

CONFUSION PAIRS                  Total                 (39)
                                 With >=  1 occurrences (39)

   1:    1  ->  * ==> gevea
   2:    1  ->  * ==> ier
   3:    1  ->  * ==> jeut
   4:    1  ->  * ==> jutel
   5:    1  ->  * ==> kneuren
   6:    1  ->  * ==> oor
   7:    1  ->  * ==> sa
   8:    1  ->  * ==> strija
   9:    1  ->  * ==> ullen
  10:    1  ->  * ==> vloa
  11:    1  ->  * ==> vog
  12:    1  ->  bepoud ==> sta
  13:    1  ->  fiewon ==> won
  14:    1  ->  foetbans ==> voetband
  15:    1  ->  geutel ==> siobel
  16:    1  ->  grijnken ==> grenken
  17:    1  ->  haweel ==> houweel
  18:    1  ->  hiffreeuw ==> hifferel
  19:    1  ->  ierpieuw ==> piu
  20:    1  ->  ijpo ==> eppo
  21:    1  ->  kneurem ==> kneuren
  22:    1  ->  muider ==> merder
  23:    1  ->  nizung ==> ofi
  24:    1  ->  oonste ==> oensten
  25:    1  ->  orponk ==> orbonk
  26:    1  ->  orstalk ==> olk
  27:    1  ->  prilsood ==> prilsoot
  28:    1  ->  saarweng ==> sarweng
  29:    1  ->  schielstaug ==> scheelstoug
  30:    1  ->  schodig ==> schoding
  31:    1  ->  sjobel ==> irpr
  32:    1  ->  spreikje ==> sbreikje
  33:    1  ->  strellen*(strelen) ==> strijlen
  34:    1  ->  vawaai ==> vawa
  35:    1  ->  vloender ==> vlunder
  36:    1  ->  vocil ==> vochil
  37:    1  ->  vurpaand ==> nen
  38:    1  ->  walaan ==> valaam
  39:    1  ->  zwieten ==> zweten
     -------
        39



INSERTIONS                       Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  be
   2:    1  ->  bepouwt
   3:    1  ->  verpaand
     -------
         3



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  *
   2:    1  ->  ulen
     -------
         2



SUBSTITUTIONS                    Total                 (29)
                                 With >=  1 occurrences (29)

   1:   11  ->  *
   2:    1  ->  bepoud
   3:    1  ->  fiewon
   4:    1  ->  foetbans
   5:    1  ->  geutel
   6:    1  ->  grijnken
   7:    1  ->  haweel
   8:    1  ->  hiffreeuw
   9:    1  ->  ierpieuw
  10:    1  ->  ijpo
  11:    1  ->  kneurem
  12:    1  ->  muider
  13:    1  ->  nizung
  14:    1  ->  oonste
  15:    1  ->  orponk
  16:    1  ->  orstalk
  17:    1  ->  prilsood
  18:    1  ->  saarweng
  19:    1  ->  schielstaug
  20:    1  ->  schodig
  21:    1  ->  sjobel
  22:    1  ->  spreikje
  23:    1  ->  strellen*(strelen)
  24:    1  ->  vawaai
  25:    1  ->  vloender
  26:    1  ->  vocil
  27:    1  ->  vurpaand
  28:    1  ->  walaan
  29:    1  ->  zwieten
     -------
        39


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (38)
                                 With >=  1 occurrences (38)

   1:    2  ->  kneuren
   2:    1  ->  eppo
   3:    1  ->  gevea
   4:    1  ->  grenken
   5:    1  ->  hifferel
   6:    1  ->  houweel
   7:    1  ->  ier
   8:    1  ->  irpr
   9:    1  ->  jeut
  10:    1  ->  jutel
  11:    1  ->  merder
  12:    1  ->  nen
  13:    1  ->  oensten
  14:    1  ->  ofi
  15:    1  ->  olk
  16:    1  ->  oor
  17:    1  ->  orbonk
  18:    1  ->  piu
  19:    1  ->  prilsoot
  20:    1  ->  sa
  21:    1  ->  sarweng
  22:    1  ->  sbreikje
  23:    1  ->  scheelstoug
  24:    1  ->  schoding
  25:    1  ->  siobel
  26:    1  ->  sta
  27:    1  ->  strija
  28:    1  ->  strijlen
  29:    1  ->  ullen
  30:    1  ->  valaam
  31:    1  ->  vawa
  32:    1  ->  vloa
  33:    1  ->  vlunder
  34:    1  ->  vochil
  35:    1  ->  voetband
  36:    1  ->  vog
  37:    1  ->  won
  38:    1  ->  zweten
     -------
        39


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

