DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  104.9%   (  43)

Percent Correct           =    4.9%   (   2)

Percent Substitution      =   95.1%   (  39)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    9.8%   (   4)
Percent Word Accuracy     =   -4.9%


Ref. words                =           (  41)
Hyp. words                =           (  45)
Aligned words             =           (  45)

CONFUSION PAIRS                  Total                 (39)
                                 With >=  1 occurrences (39)

   1:    1  ->  * ==> ssbreke
   2:    1  ->  bepoud ==> geou
   3:    1  ->  eemde ==> venun
   4:    1  ->  fiewon ==> sterlen
   5:    1  ->  foetbans ==> gen
   6:    1  ->  gefouw ==> zint
   7:    1  ->  geutel ==> saubel
   8:    1  ->  grijnken ==> bril
   9:    1  ->  haweel ==> hewiel
  10:    1  ->  hiffreeuw ==> wo
  11:    1  ->  ierpieuw ==> wel
  12:    1  ->  ijpo ==> epo
  13:    1  ->  kloeien*(koeien) ==> koen
  14:    1  ->  kneurem*(keuren) ==> sweten
  15:    1  ->  menuur ==> nuner
  16:    1  ->  millen ==> voorr
  17:    1  ->  milste ==> milster
  18:    1  ->  muider ==> hiltal
  19:    1  ->  nizung ==> keurenvua
  20:    1  ->  oonste ==> kin
  21:    1  ->  orponk ==> orponke
  22:    1  ->  orstalk ==> vuurbent
  23:    1  ->  prilsood ==> vlien
  24:    1  ->  saarweng ==> sarwil
  25:    1  ->  schielstaug ==> sut
  26:    1  ->  schodig ==> shoti
  27:    1  ->  sjobel ==> ibei
  28:    1  ->  spreikje ==> iffere
  29:    1  ->  strellen ==> onster
  30:    1  ->  ulen ==> wilen
  31:    1  ->  vawaai ==> fout-wans
  32:    1  ->  veten*(venten) ==> nieuw
  33:    1  ->  veurder ==> vurde
  34:    1  ->  vloender ==> ter
  35:    1  ->  vocil ==> gitel
  36:    1  ->  vurpaand ==> fewon
  37:    1  ->  walaan ==> uhm
  38:    1  ->  wooien ==> jen
  39:    1  ->  zwieten ==> muiter
     -------
        39



INSERTIONS                       Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  bebet
   2:    1  ->  inde
   3:    1  ->  milen
   4:    1  ->  orstaf
     -------
         4



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (39)
                                 With >=  1 occurrences (39)

   1:    1  ->  *
   2:    1  ->  bepoud
   3:    1  ->  eemde
   4:    1  ->  fiewon
   5:    1  ->  foetbans
   6:    1  ->  gefouw
   7:    1  ->  geutel
   8:    1  ->  grijnken
   9:    1  ->  haweel
  10:    1  ->  hiffreeuw
  11:    1  ->  ierpieuw
  12:    1  ->  ijpo
  13:    1  ->  kloeien*(koeien)
  14:    1  ->  kneurem*(keuren)
  15:    1  ->  menuur
  16:    1  ->  millen
  17:    1  ->  milste
  18:    1  ->  muider
  19:    1  ->  nizung
  20:    1  ->  oonste
  21:    1  ->  orponk
  22:    1  ->  orstalk
  23:    1  ->  prilsood
  24:    1  ->  saarweng
  25:    1  ->  schielstaug
  26:    1  ->  schodig
  27:    1  ->  sjobel
  28:    1  ->  spreikje
  29:    1  ->  strellen
  30:    1  ->  ulen
  31:    1  ->  vawaai
  32:    1  ->  veten*(venten)
  33:    1  ->  veurder
  34:    1  ->  vloender
  35:    1  ->  vocil
  36:    1  ->  vurpaand
  37:    1  ->  walaan
  38:    1  ->  wooien
  39:    1  ->  zwieten
     -------
        39


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (39)
                                 With >=  1 occurrences (39)

   1:    1  ->  bril
   2:    1  ->  epo
   3:    1  ->  fewon
   4:    1  ->  fout-wans
   5:    1  ->  gen
   6:    1  ->  geou
   7:    1  ->  gitel
   8:    1  ->  hewiel
   9:    1  ->  hiltal
  10:    1  ->  ibei
  11:    1  ->  iffere
  12:    1  ->  jen
  13:    1  ->  keurenvua
  14:    1  ->  kin
  15:    1  ->  koen
  16:    1  ->  milster
  17:    1  ->  muiter
  18:    1  ->  nieuw
  19:    1  ->  nuner
  20:    1  ->  onster
  21:    1  ->  orponke
  22:    1  ->  sarwil
  23:    1  ->  saubel
  24:    1  ->  shoti
  25:    1  ->  ssbreke
  26:    1  ->  sterlen
  27:    1  ->  sut
  28:    1  ->  sweten
  29:    1  ->  ter
  30:    1  ->  uhm
  31:    1  ->  venun
  32:    1  ->  vlien
  33:    1  ->  voorr
  34:    1  ->  vurde
  35:    1  ->  vuurbent
  36:    1  ->  wel
  37:    1  ->  wilen
  38:    1  ->  wo
  39:    1  ->  zint
     -------
        39


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

