


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S04C033V2_3+4LGPseudo |    1     65 |  1.5   98.5    0.0   46.2  144.6  100.0 |
|===============================================================================|
| Sum/Avg               |    1     65 |  1.5   98.5    0.0   46.2  144.6  100.0 |
|===============================================================================|
|         Mean          |  1.0   65.0 |  1.5   98.5    0.0   46.2  144.6  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   65.0 |  1.5   98.5    0.0   46.2  144.6  100.0 |
`-------------------------------------------------------------------------------'
