DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   75.5%   (  40)

Percent Correct           =   32.1%   (  17)

Percent Substitution      =   66.0%   (  35)
Percent Deletions         =    1.9%   (   1)
Percent Insertions        =    7.5%   (   4)
Percent Word Accuracy     =   24.5%


Ref. words                =           (  53)
Hyp. words                =           (  56)
Aligned words             =           (  57)

CONFUSION PAIRS                  Total                 (35)
                                 With >=  1 occurrences (35)

   1:    1  ->  * ==> die
   2:    1  ->  * ==> heft
   3:    1  ->  * ==> hen
   4:    1  ->  * ==> hes
   5:    1  ->  * ==> kno
   6:    1  ->  * ==> koi
   7:    1  ->  * ==> le
   8:    1  ->  * ==> ple
   9:    1  ->  * ==> s
  10:    1  ->  * ==> straat
  11:    1  ->  * ==> va
  12:    1  ->  *x ==> e
  13:    1  ->  arm ==> am
  14:    1  ->  bang ==> ban
  15:    1  ->  chips ==> schip
  16:    1  ->  clown ==> gewo
  17:    1  ->  draai ==> si
  18:    1  ->  duur ==> ken
  19:    1  ->  gauw ==> gal
  20:    1  ->  groei ==> o
  21:    1  ->  herfst ==> ik
  22:    1  ->  herfst ==> n
  23:    1  ->  huis ==> hes
  24:    1  ->  jas ==> rijstjas
  25:    1  ->  knoop ==> knoep
  26:    1  ->  koe ==> ko
  27:    1  ->  leeuw ==> niet
  28:    1  ->  mooi ==> moi
  29:    1  ->  muts ==> muut
  30:    1  ->  nieuw ==> niew
  31:    1  ->  paard ==> part
  32:    1  ->  plank ==> plan
  33:    1  ->  sjaal ==> der
  34:    1  ->  straat ==> letter
  35:    1  ->  vriend ==> vrind
     -------
        35



INSERTIONS                       Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  dr
   2:    1  ->  nee
   3:    1  ->  sa
   4:    1  ->  sla
     -------
         4



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  reis
     -------
         1



SUBSTITUTIONS                    Total                 (24)
                                 With >=  1 occurrences (24)

   1:   11  ->  *
   2:    2  ->  herfst
   3:    1  ->  *x
   4:    1  ->  arm
   5:    1  ->  bang
   6:    1  ->  chips
   7:    1  ->  clown
   8:    1  ->  draai
   9:    1  ->  duur
  10:    1  ->  gauw
  11:    1  ->  groei
  12:    1  ->  huis
  13:    1  ->  jas
  14:    1  ->  knoop
  15:    1  ->  koe
  16:    1  ->  leeuw
  17:    1  ->  mooi
  18:    1  ->  muts
  19:    1  ->  nieuw
  20:    1  ->  paard
  21:    1  ->  plank
  22:    1  ->  sjaal
  23:    1  ->  straat
  24:    1  ->  vriend
     -------
        35


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (34)
                                 With >=  1 occurrences (34)

   1:    2  ->  hes
   2:    1  ->  am
   3:    1  ->  ban
   4:    1  ->  der
   5:    1  ->  die
   6:    1  ->  e
   7:    1  ->  gal
   8:    1  ->  gewo
   9:    1  ->  heft
  10:    1  ->  hen
  11:    1  ->  ik
  12:    1  ->  ken
  13:    1  ->  kno
  14:    1  ->  knoep
  15:    1  ->  ko
  16:    1  ->  koi
  17:    1  ->  le
  18:    1  ->  letter
  19:    1  ->  moi
  20:    1  ->  muut
  21:    1  ->  n
  22:    1  ->  niet
  23:    1  ->  niew
  24:    1  ->  o
  25:    1  ->  part
  26:    1  ->  plan
  27:    1  ->  ple
  28:    1  ->  rijstjas
  29:    1  ->  s
  30:    1  ->  schip
  31:    1  ->  si
  32:    1  ->  straat
  33:    1  ->  va
  34:    1  ->  vrind
     -------
        35


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

