


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S05C003M2_1LG |    1     53 | 32.1   66.0    1.9    7.5   75.5  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     53 | 32.1   66.0    1.9    7.5   75.5  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   53.0 | 32.1   66.0    1.9    7.5   75.5  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   53.0 | 32.1   66.0    1.9    7.5   75.5  100.0 |
   `-----------------------------------------------------------------------'
