


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S07C054M8_3+4LGPseudo |    1     64 |  1.6   98.4    0.0   32.8  131.3  100.0 |
|===============================================================================|
| Sum/Avg               |    1     64 |  1.6   98.4    0.0   32.8  131.3  100.0 |
|===============================================================================|
|         Mean          |  1.0   64.0 |  1.6   98.4    0.0   32.8  131.3  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   64.0 |  1.6   98.4    0.0   32.8  131.3  100.0 |
`-------------------------------------------------------------------------------'
