


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S03C006V1_2LG |    1     67 |  6.0   76.1   17.9    0.0   94.0  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     67 |  6.0   76.1   17.9    0.0   94.0  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   67.0 |  6.0   76.1   17.9    0.0   94.0  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   67.0 |  6.0   76.1   17.9    0.0   94.0  100.0 |
   `-----------------------------------------------------------------------'
