


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S06C015V8_3+4LG |    1     51 | 21.6   74.5    3.9   37.3  115.7  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     51 | 21.6   74.5    3.9   37.3  115.7  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   51.0 | 21.6   74.5    3.9   37.3  115.7  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   51.0 | 21.6   74.5    3.9   37.3  115.7  100.0 |
  `-------------------------------------------------------------------------'
