


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S05C025V6_2LG |    1     48 | 64.6   33.3    2.1    2.1   37.5  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     48 | 64.6   33.3    2.1    2.1   37.5  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   48.0 | 64.6   33.3    2.1    2.1   37.5  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   48.0 | 64.6   33.3    2.1    2.1   37.5  100.0 |
   `-----------------------------------------------------------------------'
