


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S04C024V2_1LGPseudo |    1     42 |  9.5   81.0    9.5    0.0   90.5  100.0 |
|=============================================================================|
| Sum/Avg             |    1     42 |  9.5   81.0    9.5    0.0   90.5  100.0 |
|=============================================================================|
|        Mean         |  1.0   42.0 |  9.5   81.0    9.5    0.0   90.5  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   42.0 |  9.5   81.0    9.5    0.0   90.5  100.0 |
`-----------------------------------------------------------------------------'
