DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   25.0%   (  10)

Percent Correct           =   77.5%   (  31)

Percent Substitution      =   22.5%   (   9)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    2.5%   (   1)
Percent Word Accuracy     =   75.0%


Ref. words                =           (  40)
Hyp. words                =           (  41)
Aligned words             =           (  41)

CONFUSION PAIRS                  Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  bed ==> bet
   2:    1  ->  clown ==> klouwn
   3:    1  ->  feest ==> fest
   4:    1  ->  gauw ==> gouw
   5:    1  ->  groei ==> grooi
   6:    1  ->  leeuw ==> leel
   7:    1  ->  reis ==> rijs
   8:    1  ->  schoen ==> schoon
   9:    1  ->  vriend ==> vrind
     -------
         9



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  de
     -------
         1



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  bed
   2:    1  ->  clown
   3:    1  ->  feest
   4:    1  ->  gauw
   5:    1  ->  groei
   6:    1  ->  leeuw
   7:    1  ->  reis
   8:    1  ->  schoen
   9:    1  ->  vriend
     -------
         9


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  bet
   2:    1  ->  fest
   3:    1  ->  gouw
   4:    1  ->  grooi
   5:    1  ->  klouwn
   6:    1  ->  leel
   7:    1  ->  rijs
   8:    1  ->  schoon
   9:    1  ->  vrind
     -------
         9


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

