


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S03C065V4_1LG |    1     40 | 77.5   22.5    0.0    2.5   25.0  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     40 | 77.5   22.5    0.0    2.5   25.0  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   40.0 | 77.5   22.5    0.0    2.5   25.0  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   40.0 | 77.5   22.5    0.0    2.5   25.0  100.0 |
   `-----------------------------------------------------------------------'
