


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S01C052V3_3+4LG |    1     46 | 45.7   54.3    0.0    6.5   60.9  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     46 | 45.7   54.3    0.0    6.5   60.9  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   46.0 | 45.7   54.3    0.0    6.5   60.9  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   46.0 | 45.7   54.3    0.0    6.5   60.9  100.0 |
  `-------------------------------------------------------------------------'
