DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   37.2%   (  16)

Percent Correct           =   62.8%   (  27)

Percent Substitution      =   34.9%   (  15)
Percent Deletions         =    2.3%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   62.8%


Ref. words                =           (  43)
Hyp. words                =           (  42)
Aligned words             =           (  43)

CONFUSION PAIRS                  Total                 (15)
                                 With >=  1 occurrences (15)

   1:    1  ->  * ==> ka
   2:    1  ->  * ==> sa
   3:    1  ->  bang ==> beng
   4:    1  ->  bed ==> bet
   5:    1  ->  clown ==> klown
   6:    1  ->  gauw ==> gouw
   7:    1  ->  herfst ==> herst
   8:    1  ->  hout ==> hat
   9:    1  ->  muts ==> nuts
  10:    1  ->  paard ==> paart
  11:    1  ->  plank ==> belang
  12:    1  ->  reis ==> vijs
  13:    1  ->  schoen ==> schoon
  14:    1  ->  strand ==> sstrand
  15:    1  ->  zacht ==> zecht
     -------
        15



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  *
     -------
         1



SUBSTITUTIONS                    Total                 (14)
                                 With >=  1 occurrences (14)

   1:    2  ->  *
   2:    1  ->  bang
   3:    1  ->  bed
   4:    1  ->  clown
   5:    1  ->  gauw
   6:    1  ->  herfst
   7:    1  ->  hout
   8:    1  ->  muts
   9:    1  ->  paard
  10:    1  ->  plank
  11:    1  ->  reis
  12:    1  ->  schoen
  13:    1  ->  strand
  14:    1  ->  zacht
     -------
        15


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (15)
                                 With >=  1 occurrences (15)

   1:    1  ->  belang
   2:    1  ->  beng
   3:    1  ->  bet
   4:    1  ->  gouw
   5:    1  ->  hat
   6:    1  ->  herst
   7:    1  ->  ka
   8:    1  ->  klown
   9:    1  ->  nuts
  10:    1  ->  paart
  11:    1  ->  sa
  12:    1  ->  schoon
  13:    1  ->  sstrand
  14:    1  ->  vijs
  15:    1  ->  zecht
     -------
        15


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

