DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   88.2%   (  45)

Percent Correct           =   13.7%   (   7)

Percent Substitution      =   86.3%   (  44)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    2.0%   (   1)
Percent Word Accuracy     =   11.8%


Ref. words                =           (  51)
Hyp. words                =           (  52)
Aligned words             =           (  52)

CONFUSION PAIRS                  Total                 (44)
                                 With >=  1 occurrences (44)

   1:    1  ->  * ==> ca
   2:    1  ->  * ==> ei
   3:    1  ->  * ==> he
   4:    1  ->  * ==> ken
   5:    1  ->  * ==> leeuw
   6:    1  ->  * ==> s
   7:    1  ->  * ==> sacht
   8:    1  ->  * ==> snaf
   9:    1  ->  * ==> spa
  10:    1  ->  * ==> voor
  11:    1  ->  *(fout) ==> fout
  12:    1  ->  blard ==> o
  13:    1  ->  dau ==> da
  14:    1  ->  doer ==> pluht
  15:    1  ->  eem ==> één
  16:    1  ->  fam ==> van
  17:    1  ->  fook ==> volk
  18:    1  ->  frijk ==> freik
  19:    1  ->  grek ==> gert
  20:    1  ->  guul ==> hoe
  21:    1  ->  haans ==> hans
  22:    1  ->  heik ==> hik
  23:    1  ->  hoekt ==> t
  24:    1  ->  hool ==> ho
  25:    1  ->  jien ==> blat
  26:    1  ->  keng ==> wors
  27:    1  ->  larst ==> last
  28:    1  ->  leum ==> leeuw
  29:    1  ->  neeuw ==> neehoe
  30:    1  ->  noork ==> noor
  31:    1  ->  plirt ==> eien
  32:    1  ->  rachts ==> rasget
  33:    1  ->  roen ==> rooen
  34:    1  ->  sank*(snak) ==> snak
  35:    1  ->  schard ==> sgart
  36:    1  ->  sjalt ==> scjalt
  37:    1  ->  sooi ==> soi
  38:    1  ->  spaai ==> spy
  39:    1  ->  sprieuw ==> kent
  40:    1  ->  stuid ==> stuit
  41:    1  ->  swoers ==> dour
  42:    1  ->  vid ==> dit
  43:    1  ->  vout ==> fout
  44:    1  ->  zwoei ==> sswoi
     -------
        44



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  spir
     -------
         1



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (35)
                                 With >=  1 occurrences (35)

   1:   10  ->  *
   2:    1  ->  *(fout)
   3:    1  ->  blard
   4:    1  ->  dau
   5:    1  ->  doer
   6:    1  ->  eem
   7:    1  ->  fam
   8:    1  ->  fook
   9:    1  ->  frijk
  10:    1  ->  grek
  11:    1  ->  guul
  12:    1  ->  haans
  13:    1  ->  heik
  14:    1  ->  hoekt
  15:    1  ->  hool
  16:    1  ->  jien
  17:    1  ->  keng
  18:    1  ->  larst
  19:    1  ->  leum
  20:    1  ->  neeuw
  21:    1  ->  noork
  22:    1  ->  plirt
  23:    1  ->  rachts
  24:    1  ->  roen
  25:    1  ->  sank*(snak)
  26:    1  ->  schard
  27:    1  ->  sjalt
  28:    1  ->  sooi
  29:    1  ->  spaai
  30:    1  ->  sprieuw
  31:    1  ->  stuid
  32:    1  ->  swoers
  33:    1  ->  vid
  34:    1  ->  vout
  35:    1  ->  zwoei
     -------
        44


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (42)
                                 With >=  1 occurrences (42)

   1:    2  ->  fout
   2:    2  ->  leeuw
   3:    1  ->  blat
   4:    1  ->  ca
   5:    1  ->  da
   6:    1  ->  dit
   7:    1  ->  dour
   8:    1  ->  ei
   9:    1  ->  eien
  10:    1  ->  freik
  11:    1  ->  gert
  12:    1  ->  hans
  13:    1  ->  he
  14:    1  ->  hik
  15:    1  ->  ho
  16:    1  ->  hoe
  17:    1  ->  ken
  18:    1  ->  kent
  19:    1  ->  last
  20:    1  ->  neehoe
  21:    1  ->  noor
  22:    1  ->  o
  23:    1  ->  pluht
  24:    1  ->  rasget
  25:    1  ->  rooen
  26:    1  ->  s
  27:    1  ->  sacht
  28:    1  ->  scjalt
  29:    1  ->  sgart
  30:    1  ->  snaf
  31:    1  ->  snak
  32:    1  ->  soi
  33:    1  ->  spa
  34:    1  ->  spy
  35:    1  ->  sswoi
  36:    1  ->  stuit
  37:    1  ->  t
  38:    1  ->  van
  39:    1  ->  volk
  40:    1  ->  voor
  41:    1  ->  wors
  42:    1  ->  één
     -------
        44


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

