


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S02C040V2_1LGPseudo |    1     51 | 13.7   86.3    0.0    2.0   88.2  100.0 |
|=============================================================================|
| Sum/Avg             |    1     51 | 13.7   86.3    0.0    2.0   88.2  100.0 |
|=============================================================================|
|        Mean         |  1.0   51.0 | 13.7   86.3    0.0    2.0   88.2  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   51.0 | 13.7   86.3    0.0    2.0   88.2  100.0 |
`-----------------------------------------------------------------------------'
