


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S04C023M2_1LGPseudo |    1     53 | 20.8   75.5    3.8    0.0   79.2  100.0 |
|=============================================================================|
| Sum/Avg             |    1     53 | 20.8   75.5    3.8    0.0   79.2  100.0 |
|=============================================================================|
|        Mean         |  1.0   53.0 | 20.8   75.5    3.8    0.0   79.2  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   53.0 | 20.8   75.5    3.8    0.0   79.2  100.0 |
`-----------------------------------------------------------------------------'
