DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   90.9%   ( 140)

Percent Correct           =    9.1%   (  14)

Percent Substitution      =   54.5%   (  84)
Percent Deletions         =   36.4%   (  56)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    9.1%


Ref. words                =           ( 154)
Hyp. words                =           (  98)
Aligned words             =           ( 154)

CONFUSION PAIRS                  Total                 (64)
                                 With >=  1 occurrences (64)

   1:    7  ->  * ==> a
   2:    3  ->  * ==> i
   3:    3  ->  * ==> m
   4:    3  ->  * ==> o
   5:    3  ->  * ==> r
   6:    2  ->  * ==> de
   7:    2  ->  * ==> e
   8:    2  ->  * ==> niet
   9:    2  ->  * ==> s
  10:    2  ->  * ==> st
  11:    2  ->  * ==> te
  12:    1  ->  * ==> aatstraat
  13:    1  ->  * ==> ah
  14:    1  ->  * ==> al
  15:    1  ->  * ==> as
  16:    1  ->  * ==> bet
  17:    1  ->  * ==> egori
  18:    1  ->  * ==> eis
  19:    1  ->  * ==> est
  20:    1  ->  * ==> ga
  21:    1  ->  * ==> h
  22:    1  ->  * ==> hoe
  23:    1  ->  * ==> ie
  24:    1  ->  * ==> k
  25:    1  ->  * ==> klal
  26:    1  ->  * ==> moooi
  27:    1  ->  * ==> n
  28:    1  ->  * ==> nes
  29:    1  ->  * ==> oek
  30:    1  ->  * ==> oeko
  31:    1  ->  * ==> oh
  32:    1  ->  * ==> oor
  33:    1  ->  * ==> out
  34:    1  ->  * ==> pe
  35:    1  ->  * ==> re
  36:    1  ->  * ==> rea
  37:    1  ->  * ==> rst
  38:    1  ->  * ==> schip
  39:    1  ->  * ==> schoon
  40:    1  ->  * ==> sio
  41:    1  ->  * ==> splat
  42:    1  ->  * ==> stranden
  43:    1  ->  * ==> t
  44:    1  ->  * ==> tré
  45:    1  ->  * ==> uh
  46:    1  ->  * ==> é
  47:    1  ->  *(klauw) ==> o
  48:    1  ->  *(stranden) ==> hu
  49:    1  ->  *s ==> ut
  50:    1  ->  arm ==> ja
  51:    1  ->  bed ==> po
  52:    1  ->  chips*(schip) ==> oea
  53:    1  ->  clown ==> ureduur
  54:    1  ->  duur ==> i
  55:    1  ->  gauw ==> ah
  56:    1  ->  groei ==> r
  57:    1  ->  koe ==> asklas
  58:    1  ->  leeuw ==> ih
  59:    1  ->  neus ==> a
  60:    1  ->  paard ==> paart
  61:    1  ->  plas ==> ne
  62:    1  ->  schoen ==> ze
  63:    1  ->  straat ==> sial
  64:    1  ->  strand ==> ga
     -------
        84



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (14)
                                 With >=  1 occurrences (14)

   1:   41  ->  *
   2:    3  ->  *s
   3:    1  ->  *(drie)
   4:    1  ->  bang
   5:    1  ->  draai
   6:    1  ->  herfst
   7:    1  ->  klas
   8:    1  ->  mooi
   9:    1  ->  muts
  10:    1  ->  nieuw
  11:    1  ->  oog
  12:    1  ->  sjaal
  13:    1  ->  vriend
  14:    1  ->  zacht
     -------
        56



SUBSTITUTIONS                    Total                 (19)
                                 With >=  1 occurrences (19)

   1:   66  ->  *
   2:    1  ->  *(klauw)
   3:    1  ->  *(stranden)
   4:    1  ->  *s
   5:    1  ->  arm
   6:    1  ->  bed
   7:    1  ->  chips*(schip)
   8:    1  ->  clown
   9:    1  ->  duur
  10:    1  ->  gauw
  11:    1  ->  groei
  12:    1  ->  koe
  13:    1  ->  leeuw
  14:    1  ->  neus
  15:    1  ->  paard
  16:    1  ->  plas
  17:    1  ->  schoen
  18:    1  ->  straat
  19:    1  ->  strand
     -------
        84


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (58)
                                 With >=  1 occurrences (58)

   1:    8  ->  a
   2:    4  ->  i
   3:    4  ->  o
   4:    4  ->  r
   5:    3  ->  m
   6:    2  ->  ah
   7:    2  ->  de
   8:    2  ->  e
   9:    2  ->  ga
  10:    2  ->  niet
  11:    2  ->  s
  12:    2  ->  st
  13:    2  ->  te
  14:    1  ->  aatstraat
  15:    1  ->  al
  16:    1  ->  as
  17:    1  ->  asklas
  18:    1  ->  bet
  19:    1  ->  egori
  20:    1  ->  eis
  21:    1  ->  est
  22:    1  ->  h
  23:    1  ->  hoe
  24:    1  ->  hu
  25:    1  ->  ie
  26:    1  ->  ih
  27:    1  ->  ja
  28:    1  ->  k
  29:    1  ->  klal
  30:    1  ->  moooi
  31:    1  ->  n
  32:    1  ->  ne
  33:    1  ->  nes
  34:    1  ->  oea
  35:    1  ->  oek
  36:    1  ->  oeko
  37:    1  ->  oh
  38:    1  ->  oor
  39:    1  ->  out
  40:    1  ->  paart
  41:    1  ->  pe
  42:    1  ->  po
  43:    1  ->  re
  44:    1  ->  rea
  45:    1  ->  rst
  46:    1  ->  schip
  47:    1  ->  schoon
  48:    1  ->  sial
  49:    1  ->  sio
  50:    1  ->  splat
  51:    1  ->  stranden
  52:    1  ->  t
  53:    1  ->  tré
  54:    1  ->  uh
  55:    1  ->  ureduur
  56:    1  ->  ut
  57:    1  ->  ze
  58:    1  ->  é
     -------
        84


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

