


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S05C024M6_2LGPseudo |    1     59 |  5.1   86.4    8.5    1.7   96.6  100.0 |
|=============================================================================|
| Sum/Avg             |    1     59 |  5.1   86.4    8.5    1.7   96.6  100.0 |
|=============================================================================|
|        Mean         |  1.0   59.0 |  5.1   86.4    8.5    1.7   96.6  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   59.0 |  5.1   86.4    8.5    1.7   96.6  100.0 |
`-----------------------------------------------------------------------------'
