DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   98.0%   (  49)

Percent Correct           =    2.0%   (   1)

Percent Substitution      =   94.0%   (  47)
Percent Deletions         =    4.0%   (   2)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    2.0%


Ref. words                =           (  50)
Hyp. words                =           (  48)
Aligned words             =           (  50)

CONFUSION PAIRS                  Total                 (47)
                                 With >=  1 occurrences (47)

   1:    1  ->  * ==> beboud
   2:    1  ->  * ==> el
   3:    1  ->  * ==> mde
   4:    1  ->  * ==> meder
   5:    1  ->  * ==> sa
   6:    1  ->  * ==> swijten
   7:    1  ->  * ==> talk
   8:    1  ->  *s ==> ké
   9:    1  ->  *s ==> orshooldi
  10:    1  ->  bepoud ==> gefist
  11:    1  ->  eemde ==> wm
  12:    1  ->  fiewon ==> gevo
  13:    1  ->  foetbans ==> strelen
  14:    1  ->  gefouw ==> geboud
  15:    1  ->  geutel ==> gutel
  16:    1  ->  gevicht ==> halwin
  17:    1  ->  grijnken ==> onste
  18:    1  ->  hiffreeuw ==> eel
  19:    1  ->  ierpieuw ==> ierpeel
  20:    1  ->  ijpo ==> um
  21:    1  ->  kloeien ==> vor
  22:    1  ->  kneurem ==> vr
  23:    1  ->  menuur ==> epo
  24:    1  ->  millen ==> milen
  25:    1  ->  milste ==> onder
  26:    1  ->  muider ==> buns
  27:    1  ->  nizung ==> eten
  28:    1  ->  oonste ==> fot
  29:    1  ->  orponk ==> u
  30:    1  ->  orstalk ==> b
  31:    1  ->  prilsood ==> schil
  32:    1  ->  schielstaug ==> grijden
  33:    1  ->  schodig ==> en
  34:    1  ->  sjobel ==> silde
  35:    1  ->  spreikje ==> mnr
  36:    1  ->  strellen ==> saa
  37:    1  ->  ulen ==> er
  38:    1  ->  vawaai ==> in
  39:    1  ->  vawaai ==> uhmniem
  40:    1  ->  veten ==> b
  41:    1  ->  veurder ==> msde
  42:    1  ->  vloender ==> elso
  43:    1  ->  vocil ==> vok
  44:    1  ->  vurpaand ==> gorst
  45:    1  ->  walaan ==> wan
  46:    1  ->  wooien ==> woen
  47:    1  ->  zwieten ==> faai
     -------
        47



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  haweel
   2:    1  ->  saarweng
     -------
         2



SUBSTITUTIONS                    Total                 (39)
                                 With >=  1 occurrences (39)

   1:    7  ->  *
   2:    2  ->  *s
   3:    2  ->  vawaai
   4:    1  ->  bepoud
   5:    1  ->  eemde
   6:    1  ->  fiewon
   7:    1  ->  foetbans
   8:    1  ->  gefouw
   9:    1  ->  geutel
  10:    1  ->  gevicht
  11:    1  ->  grijnken
  12:    1  ->  hiffreeuw
  13:    1  ->  ierpieuw
  14:    1  ->  ijpo
  15:    1  ->  kloeien
  16:    1  ->  kneurem
  17:    1  ->  menuur
  18:    1  ->  millen
  19:    1  ->  milste
  20:    1  ->  muider
  21:    1  ->  nizung
  22:    1  ->  oonste
  23:    1  ->  orponk
  24:    1  ->  orstalk
  25:    1  ->  prilsood
  26:    1  ->  schielstaug
  27:    1  ->  schodig
  28:    1  ->  sjobel
  29:    1  ->  spreikje
  30:    1  ->  strellen
  31:    1  ->  ulen
  32:    1  ->  veten
  33:    1  ->  veurder
  34:    1  ->  vloender
  35:    1  ->  vocil
  36:    1  ->  vurpaand
  37:    1  ->  walaan
  38:    1  ->  wooien
  39:    1  ->  zwieten
     -------
        47


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (46)
                                 With >=  1 occurrences (46)

   1:    2  ->  b
   2:    1  ->  beboud
   3:    1  ->  buns
   4:    1  ->  eel
   5:    1  ->  el
   6:    1  ->  elso
   7:    1  ->  en
   8:    1  ->  epo
   9:    1  ->  er
  10:    1  ->  eten
  11:    1  ->  faai
  12:    1  ->  fot
  13:    1  ->  geboud
  14:    1  ->  gefist
  15:    1  ->  gevo
  16:    1  ->  gorst
  17:    1  ->  grijden
  18:    1  ->  gutel
  19:    1  ->  halwin
  20:    1  ->  ierpeel
  21:    1  ->  in
  22:    1  ->  ké
  23:    1  ->  mde
  24:    1  ->  meder
  25:    1  ->  milen
  26:    1  ->  mnr
  27:    1  ->  msde
  28:    1  ->  onder
  29:    1  ->  onste
  30:    1  ->  orshooldi
  31:    1  ->  sa
  32:    1  ->  saa
  33:    1  ->  schil
  34:    1  ->  silde
  35:    1  ->  strelen
  36:    1  ->  swijten
  37:    1  ->  talk
  38:    1  ->  u
  39:    1  ->  uhmniem
  40:    1  ->  um
  41:    1  ->  vok
  42:    1  ->  vor
  43:    1  ->  vr
  44:    1  ->  wan
  45:    1  ->  wm
  46:    1  ->  woen
     -------
        47


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

