


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S06C026M8_1LGPseudo |    1     46 | 32.6   65.2    2.2    2.2   69.6  100.0 |
|=============================================================================|
| Sum/Avg             |    1     46 | 32.6   65.2    2.2    2.2   69.6  100.0 |
|=============================================================================|
|        Mean         |  1.0   46.0 | 32.6   65.2    2.2    2.2   69.6  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   46.0 | 32.6   65.2    2.2    2.2   69.6  100.0 |
`-----------------------------------------------------------------------------'
