


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S04C008V1_1LG |    1     95 |  4.2   78.9   16.8    2.1   97.9  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     95 |  4.2   78.9   16.8    2.1   97.9  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   95.0 |  4.2   78.9   16.8    2.1   97.9  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   95.0 |  4.2   78.9   16.8    2.1   97.9  100.0 |
   `-----------------------------------------------------------------------'
