DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  114.3%   (  48)

Percent Correct           =   33.3%   (  14)

Percent Substitution      =   66.7%   (  28)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   47.6%   (  20)
Percent Word Accuracy     =  -14.3%


Ref. words                =           (  42)
Hyp. words                =           (  62)
Aligned words             =           (  62)

CONFUSION PAIRS                  Total                 (28)
                                 With >=  1 occurrences (28)

   1:    1  ->  * ==> ber
   2:    1  ->  * ==> goeien
   3:    1  ->  autorijden ==> antoreden
   4:    1  ->  buurmannen ==> buurmanen
   5:    1  ->  chocolade ==> chacolara
   6:    1  ->  elastiekje ==> det
   7:    1  ->  fototoestel ==> x
   8:    1  ->  goeiendag ==> dag
   9:    1  ->  iedereen ==> schoenen
  10:    1  ->  kabouter ==> sneeo
  11:    1  ->  knutselen ==> kneutsuilen
  12:    1  ->  konijnenhok ==> maken
  13:    1  ->  limonade ==> imonade
  14:    1  ->  lucifer ==> sifer
  15:    1  ->  paddenstoelen ==> voor
  16:    1  ->  poppenwagen ==> ruzi
  17:    1  ->  ruziemaken ==> di
  18:    1  ->  schoenenwinkel ==> winkel
  19:    1  ->  schommelen ==> iderijen
  20:    1  ->  sneeuwwitje ==> gooieen
  21:    1  ->  sprookjesboek ==> borstel
  22:    1  ->  tandenborstel ==> lus
  23:    1  ->  teddybeer ==> bi
  24:    1  ->  toiletpapier ==> papier
  25:    1  ->  verstoppertje ==> door
  26:    1  ->  vrachtwagen ==> vrechtwagen
  27:    1  ->  washandje ==> rietje
  28:    1  ->  wasmachine ==> doestel
     -------
        28



INSERTIONS                       Total                 (19)
                                 With >=  1 occurrences (19)

   1:    2  ->  was
   2:    1  ->  boek
   3:    1  ->  den
   4:    1  ->  dikia
   5:    1  ->  hantja
   6:    1  ->  hok
   7:    1  ->  in
   8:    1  ->  kaboiter
   9:    1  ->  konijnen
  10:    1  ->  las
  11:    1  ->  machine
  12:    1  ->  popen
  13:    1  ->  schomlen
  14:    1  ->  sprookjes
  15:    1  ->  stoppertje
  16:    1  ->  tan
  17:    1  ->  ver
  18:    1  ->  waddenstoelen
  19:    1  ->  wagen
     -------
        20



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (27)
                                 With >=  1 occurrences (27)

   1:    2  ->  *
   2:    1  ->  autorijden
   3:    1  ->  buurmannen
   4:    1  ->  chocolade
   5:    1  ->  elastiekje
   6:    1  ->  fototoestel
   7:    1  ->  goeiendag
   8:    1  ->  iedereen
   9:    1  ->  kabouter
  10:    1  ->  knutselen
  11:    1  ->  konijnenhok
  12:    1  ->  limonade
  13:    1  ->  lucifer
  14:    1  ->  paddenstoelen
  15:    1  ->  poppenwagen
  16:    1  ->  ruziemaken
  17:    1  ->  schoenenwinkel
  18:    1  ->  schommelen
  19:    1  ->  sneeuwwitje
  20:    1  ->  sprookjesboek
  21:    1  ->  tandenborstel
  22:    1  ->  teddybeer
  23:    1  ->  toiletpapier
  24:    1  ->  verstoppertje
  25:    1  ->  vrachtwagen
  26:    1  ->  washandje
  27:    1  ->  wasmachine
     -------
        28


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (28)
                                 With >=  1 occurrences (28)

   1:    1  ->  antoreden
   2:    1  ->  ber
   3:    1  ->  bi
   4:    1  ->  borstel
   5:    1  ->  buurmanen
   6:    1  ->  chacolara
   7:    1  ->  dag
   8:    1  ->  det
   9:    1  ->  di
  10:    1  ->  doestel
  11:    1  ->  door
  12:    1  ->  goeien
  13:    1  ->  gooieen
  14:    1  ->  iderijen
  15:    1  ->  imonade
  16:    1  ->  kneutsuilen
  17:    1  ->  lus
  18:    1  ->  maken
  19:    1  ->  papier
  20:    1  ->  rietje
  21:    1  ->  ruzi
  22:    1  ->  schoenen
  23:    1  ->  sifer
  24:    1  ->  sneeo
  25:    1  ->  voor
  26:    1  ->  vrechtwagen
  27:    1  ->  winkel
  28:    1  ->  x
     -------
        28


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

