


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S04C036V2_3+4LG |    1     42 | 33.3   66.7    0.0   47.6  114.3  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     42 | 33.3   66.7    0.0   47.6  114.3  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   42.0 | 33.3   66.7    0.0   47.6  114.3  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   42.0 | 33.3   66.7    0.0   47.6  114.3  100.0 |
  `-------------------------------------------------------------------------'
