DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   86.7%   (  39)

Percent Correct           =   13.3%   (   6)

Percent Substitution      =   82.2%   (  37)
Percent Deletions         =    4.4%   (   2)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   13.3%


Ref. words                =           (  45)
Hyp. words                =           (  43)
Aligned words             =           (  45)

CONFUSION PAIRS                  Total                 (37)
                                 With >=  1 occurrences (37)

   1:    1  ->  * ==> hans
   2:    1  ->  * ==> niw
   3:    1  ->  * ==> schaaf
   4:    1  ->  * ==> t
   5:    1  ->  blard ==> jeen
   6:    1  ->  dau*(trouw) ==> tal
   7:    1  ->  dron ==> krek
   8:    1  ->  eem ==> frek
   9:    1  ->  fam*(fan) ==> van
  10:    1  ->  fook ==> fok
  11:    1  ->  frijk ==> roon
  12:    1  ->  grek ==> shart
  13:    1  ->  guul ==> blat
  14:    1  ->  haans ==> luim
  15:    1  ->  heik ==> schelt
  16:    1  ->  hoekt ==> guel
  17:    1  ->  hool ==> hooi
  18:    1  ->  jien ==> spliert
  19:    1  ->  larst ==> last
  20:    1  ->  leum ==> sons
  21:    1  ->  neeuw ==> hoopt
  22:    1  ->  noork ==> hoa
  23:    1  ->  plirt ==> toer
  24:    1  ->  rachts ==> racht
  25:    1  ->  roen ==> senk
  26:    1  ->  sank ==> hek
  27:    1  ->  schard ==> um
  28:    1  ->  sjalt ==> spay
  29:    1  ->  snaaf*(schaaf) ==> tro
  30:    1  ->  spaai ==> sea
  31:    1  ->  sprieuw*(spreeuw) ==> spreeuw
  32:    1  ->  stuid ==> sstuit
  33:    1  ->  vaap ==> fap
  34:    1  ->  vid ==> nork
  35:    1  ->  vout*(fout) ==> vout
  36:    1  ->  zans ==> viet
  37:    1  ->  zwoei ==> swoei
     -------
        37



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  *
   2:    1  ->  doer
     -------
         2



SUBSTITUTIONS                    Total                 (34)
                                 With >=  1 occurrences (34)

   1:    4  ->  *
   2:    1  ->  blard
   3:    1  ->  dau*(trouw)
   4:    1  ->  dron
   5:    1  ->  eem
   6:    1  ->  fam*(fan)
   7:    1  ->  fook
   8:    1  ->  frijk
   9:    1  ->  grek
  10:    1  ->  guul
  11:    1  ->  haans
  12:    1  ->  heik
  13:    1  ->  hoekt
  14:    1  ->  hool
  15:    1  ->  jien
  16:    1  ->  larst
  17:    1  ->  leum
  18:    1  ->  neeuw
  19:    1  ->  noork
  20:    1  ->  plirt
  21:    1  ->  rachts
  22:    1  ->  roen
  23:    1  ->  sank
  24:    1  ->  schard
  25:    1  ->  sjalt
  26:    1  ->  snaaf*(schaaf)
  27:    1  ->  spaai
  28:    1  ->  sprieuw*(spreeuw)
  29:    1  ->  stuid
  30:    1  ->  vaap
  31:    1  ->  vid
  32:    1  ->  vout*(fout)
  33:    1  ->  zans
  34:    1  ->  zwoei
     -------
        37


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (37)
                                 With >=  1 occurrences (37)

   1:    1  ->  blat
   2:    1  ->  fap
   3:    1  ->  fok
   4:    1  ->  frek
   5:    1  ->  guel
   6:    1  ->  hans
   7:    1  ->  hek
   8:    1  ->  hoa
   9:    1  ->  hooi
  10:    1  ->  hoopt
  11:    1  ->  jeen
  12:    1  ->  krek
  13:    1  ->  last
  14:    1  ->  luim
  15:    1  ->  niw
  16:    1  ->  nork
  17:    1  ->  racht
  18:    1  ->  roon
  19:    1  ->  schaaf
  20:    1  ->  schelt
  21:    1  ->  sea
  22:    1  ->  senk
  23:    1  ->  shart
  24:    1  ->  sons
  25:    1  ->  spay
  26:    1  ->  spliert
  27:    1  ->  spreeuw
  28:    1  ->  sstuit
  29:    1  ->  swoei
  30:    1  ->  t
  31:    1  ->  tal
  32:    1  ->  toer
  33:    1  ->  tro
  34:    1  ->  um
  35:    1  ->  van
  36:    1  ->  viet
  37:    1  ->  vout
     -------
        37


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

