DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   93.7%   (  59)

Percent Correct           =    6.3%   (   4)

Percent Substitution      =   50.8%   (  32)
Percent Deletions         =   42.9%   (  27)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    6.3%


Ref. words                =           (  63)
Hyp. words                =           (  36)
Aligned words             =           (  63)

CONFUSION PAIRS                  Total                 (32)
                                 With >=  1 occurrences (32)

   1:    1  ->  * ==> da
   2:    1  ->  * ==> freijk
   3:    1  ->  * ==> um
   4:    1  ->  * ==> vanrag
   5:    1  ->  *s ==> ii
   6:    1  ->  *s ==> na
   7:    1  ->  *s ==> room
   8:    1  ->  *s ==> s
   9:    1  ->  *s ==> sek
  10:    1  ->  *s ==> sos
  11:    1  ->  *s ==> zan
  12:    1  ->  ant ==> and
  13:    1  ->  blard ==> dr
  14:    1  ->  dau ==> gal
  15:    1  ->  dron ==> de
  16:    1  ->  eem ==> gek
  17:    1  ->  fook ==> fok
  18:    1  ->  frijk ==> schld
  19:    1  ->  grek ==> gr
  20:    1  ->  guul ==> leert
  21:    1  ->  hool ==> ho
  22:    1  ->  jien ==> ken
  23:    1  ->  larst ==> lest
  24:    1  ->  plirt ==> prin
  25:    1  ->  roen ==> wie
  26:    1  ->  sank ==> nel
  27:    1  ->  schard ==> één
  28:    1  ->  snaaf ==> dom
  29:    1  ->  sooi ==> soi
  30:    1  ->  sprunt ==> t
  31:    1  ->  sprunt ==> ten
  32:    1  ->  stuid ==> teit
     -------
        32



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (21)
                                 With >=  1 occurrences (21)

   1:    5  ->  *s
   2:    3  ->  *
   3:    1  ->  doer
   4:    1  ->  dron
   5:    1  ->  fam
   6:    1  ->  haans
   7:    1  ->  heik
   8:    1  ->  keng
   9:    1  ->  leum
  10:    1  ->  neeuw
  11:    1  ->  noork
  12:    1  ->  plirt
  13:    1  ->  rachts
  14:    1  ->  sjalt
  15:    1  ->  spaai
  16:    1  ->  sprieuw
  17:    1  ->  swoers
  18:    1  ->  vaap
  19:    1  ->  vid
  20:    1  ->  zans
  21:    1  ->  zwoei
     -------
        27



SUBSTITUTIONS                    Total                 (22)
                                 With >=  1 occurrences (22)

   1:    7  ->  *s
   2:    4  ->  *
   3:    2  ->  sprunt
   4:    1  ->  ant
   5:    1  ->  blard
   6:    1  ->  dau
   7:    1  ->  dron
   8:    1  ->  eem
   9:    1  ->  fook
  10:    1  ->  frijk
  11:    1  ->  grek
  12:    1  ->  guul
  13:    1  ->  hool
  14:    1  ->  jien
  15:    1  ->  larst
  16:    1  ->  plirt
  17:    1  ->  roen
  18:    1  ->  sank
  19:    1  ->  schard
  20:    1  ->  snaaf
  21:    1  ->  sooi
  22:    1  ->  stuid
     -------
        32


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (32)
                                 With >=  1 occurrences (32)

   1:    1  ->  and
   2:    1  ->  da
   3:    1  ->  de
   4:    1  ->  dom
   5:    1  ->  dr
   6:    1  ->  fok
   7:    1  ->  freijk
   8:    1  ->  gal
   9:    1  ->  gek
  10:    1  ->  gr
  11:    1  ->  ho
  12:    1  ->  ii
  13:    1  ->  ken
  14:    1  ->  leert
  15:    1  ->  lest
  16:    1  ->  na
  17:    1  ->  nel
  18:    1  ->  prin
  19:    1  ->  room
  20:    1  ->  s
  21:    1  ->  schld
  22:    1  ->  sek
  23:    1  ->  soi
  24:    1  ->  sos
  25:    1  ->  t
  26:    1  ->  teit
  27:    1  ->  ten
  28:    1  ->  um
  29:    1  ->  vanrag
  30:    1  ->  wie
  31:    1  ->  zan
  32:    1  ->  één
     -------
        32


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

