


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S01C002V1_1LG |    1     50 | 22.0   72.0    6.0    0.0   78.0  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     50 | 22.0   72.0    6.0    0.0   78.0  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   50.0 | 22.0   72.0    6.0    0.0   78.0  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   50.0 | 22.0   72.0    6.0    0.0   78.0  100.0 |
   `-----------------------------------------------------------------------'
