


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S01C017M2_1LGPseudo |    1     43 | 14.0   83.7    2.3    0.0   86.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1     43 | 14.0   83.7    2.3    0.0   86.0  100.0 |
|=============================================================================|
|        Mean         |  1.0   43.0 | 14.0   83.7    2.3    0.0   86.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   43.0 | 14.0   83.7    2.3    0.0   86.0  100.0 |
`-----------------------------------------------------------------------------'
