


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S06C021M8_1LGPseudo |    1     41 | 12.2   85.4    2.4    0.0   87.8  100.0 |
|=============================================================================|
| Sum/Avg             |    1     41 | 12.2   85.4    2.4    0.0   87.8  100.0 |
|=============================================================================|
|        Mean         |  1.0   41.0 | 12.2   85.4    2.4    0.0   87.8  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   41.0 | 12.2   85.4    2.4    0.0   87.8  100.0 |
`-----------------------------------------------------------------------------'
