DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  141.9%   (  61)

Percent Correct           =    7.0%   (   3)

Percent Substitution      =   93.0%   (  40)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   48.8%   (  21)
Percent Word Accuracy     =  -41.9%


Ref. words                =           (  43)
Hyp. words                =           (  64)
Aligned words             =           (  64)

CONFUSION PAIRS                  Total                 (40)
                                 With >=  1 occurrences (40)

   1:    1  ->  * ==> che
   2:    1  ->  * ==> ja
   3:    1  ->  * ==> of
   4:    1  ->  * ==> speckeriv
   5:    1  ->  * ==> tepen
   6:    1  ->  * ==> van
   7:    1  ->  * ==> weklunkar
   8:    1  ->  blottenduuf ==> mooit
   9:    1  ->  crobeklunker ==> goebikje
  10:    1  ->  deuveltek ==> wachtenik
  11:    1  ->  fandelig ==> kreuwen
  12:    1  ->  gerauwejaak ==> gerawejak
  13:    1  ->  gevijdel ==> knapperisreo
  14:    1  ->  girdofhaalder ==> poent
  15:    1  ->  hapeneren ==> apenoren
  16:    1  ->  ijraspangen ==> tobre
  17:    1  ->  jalekrewen ==> smorale
  18:    1  ->  jattesiet ==> ce
  19:    1  ->  juitonie ==> furperik
  20:    1  ->  kanaroe ==> toinetlegen
  21:    1  ->  kantelogsten ==> cantelousten
  22:    1  ->  mantaroen ==> cavewes
  23:    1  ->  meitsegrok ==> groek
  24:    1  ->  nurudien ==> dowan
  25:    1  ->  ometuif ==> duiveltek
  26:    1  ->  ooiebiekje ==> jale
  27:    1  ->  oonwijlen ==> tonegeveidel
  28:    1  ->  poentalschouden ==> gouden
  29:    1  ->  schielendaspen ==> voorwarig
  30:    1  ->  sidowaan ==> mantaron
  31:    1  ->  smoralij ==> zekvlachina
  32:    1  ->  spekkeraai ==> schelen
  33:    1  ->  stoenydaas ==> spek
  34:    1  ->  tobbermoeit ==> als
  35:    1  ->  toineetlijgen ==> metse
  36:    1  ->  verpierik ==> kro
  37:    1  ->  verwarig ==> delig
  38:    1  ->  wachteniek ==> daspen
  39:    1  ->  zeekvlachine ==> canaro
  40:    1  ->  zennebral ==> halder
     -------
        40



INSERTIONS                       Total                 (21)
                                 With >=  1 occurrences (21)

   1:    1  ->  an
   2:    1  ->  blotten
   3:    1  ->  colitsonv
   4:    1  ->  daas
   5:    1  ->  duiveltrek
   6:    1  ->  duuf
   7:    1  ->  gerd
   8:    1  ->  isv
   9:    1  ->  jat
  10:    1  ->  ne
  11:    1  ->  omvav
  12:    1  ->  onv
  13:    1  ->  raspangen
  14:    1  ->  redeenv
  15:    1  ->  relen
  16:    1  ->  sanne
  17:    1  ->  schocoporati
  18:    1  ->  seet
  19:    1  ->  stouni
  20:    1  ->  tuf
  21:    1  ->  wal
     -------
        21



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (34)
                                 With >=  1 occurrences (34)

   1:    7  ->  *
   2:    1  ->  blottenduuf
   3:    1  ->  crobeklunker
   4:    1  ->  deuveltek
   5:    1  ->  fandelig
   6:    1  ->  gerauwejaak
   7:    1  ->  gevijdel
   8:    1  ->  girdofhaalder
   9:    1  ->  hapeneren
  10:    1  ->  ijraspangen
  11:    1  ->  jalekrewen
  12:    1  ->  jattesiet
  13:    1  ->  juitonie
  14:    1  ->  kanaroe
  15:    1  ->  kantelogsten
  16:    1  ->  mantaroen
  17:    1  ->  meitsegrok
  18:    1  ->  nurudien
  19:    1  ->  ometuif
  20:    1  ->  ooiebiekje
  21:    1  ->  oonwijlen
  22:    1  ->  poentalschouden
  23:    1  ->  schielendaspen
  24:    1  ->  sidowaan
  25:    1  ->  smoralij
  26:    1  ->  spekkeraai
  27:    1  ->  stoenydaas
  28:    1  ->  tobbermoeit
  29:    1  ->  toineetlijgen
  30:    1  ->  verpierik
  31:    1  ->  verwarig
  32:    1  ->  wachteniek
  33:    1  ->  zeekvlachine
  34:    1  ->  zennebral
     -------
        40


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (40)
                                 With >=  1 occurrences (40)

   1:    1  ->  als
   2:    1  ->  apenoren
   3:    1  ->  canaro
   4:    1  ->  cantelousten
   5:    1  ->  cavewes
   6:    1  ->  ce
   7:    1  ->  che
   8:    1  ->  daspen
   9:    1  ->  delig
  10:    1  ->  dowan
  11:    1  ->  duiveltek
  12:    1  ->  furperik
  13:    1  ->  gerawejak
  14:    1  ->  goebikje
  15:    1  ->  gouden
  16:    1  ->  groek
  17:    1  ->  halder
  18:    1  ->  ja
  19:    1  ->  jale
  20:    1  ->  knapperisreo
  21:    1  ->  kreuwen
  22:    1  ->  kro
  23:    1  ->  mantaron
  24:    1  ->  metse
  25:    1  ->  mooit
  26:    1  ->  of
  27:    1  ->  poent
  28:    1  ->  schelen
  29:    1  ->  smorale
  30:    1  ->  speckeriv
  31:    1  ->  spek
  32:    1  ->  tepen
  33:    1  ->  tobre
  34:    1  ->  toinetlegen
  35:    1  ->  tonegeveidel
  36:    1  ->  van
  37:    1  ->  voorwarig
  38:    1  ->  wachtenik
  39:    1  ->  weklunkar
  40:    1  ->  zekvlachina
     -------
        40


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

