


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S02C083V4_3+4LGPseudo |    1     43 |  7.0   93.0    0.0   48.8  141.9  100.0 |
|===============================================================================|
| Sum/Avg               |    1     43 |  7.0   93.0    0.0   48.8  141.9  100.0 |
|===============================================================================|
|         Mean          |  1.0   43.0 |  7.0   93.0    0.0   48.8  141.9  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   43.0 |  7.0   93.0    0.0   48.8  141.9  100.0 |
`-------------------------------------------------------------------------------'
