


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S02C035M2_1LGPseudo |    1     49 |  8.2   85.7    6.1    0.0   91.8  100.0 |
|=============================================================================|
| Sum/Avg             |    1     49 |  8.2   85.7    6.1    0.0   91.8  100.0 |
|=============================================================================|
|        Mean         |  1.0   49.0 |  8.2   85.7    6.1    0.0   91.8  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   49.0 |  8.2   85.7    6.1    0.0   91.8  100.0 |
`-----------------------------------------------------------------------------'
