


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S01C052V3_2LGPseudo |    1     48 | 20.8   79.2    0.0    2.1   81.3  100.0 |
|=============================================================================|
| Sum/Avg             |    1     48 | 20.8   79.2    0.0    2.1   81.3  100.0 |
|=============================================================================|
|        Mean         |  1.0   48.0 | 20.8   79.2    0.0    2.1   81.3  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   48.0 | 20.8   79.2    0.0    2.1   81.3  100.0 |
`-----------------------------------------------------------------------------'
