DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   41.5%   (  17)

Percent Correct           =   61.0%   (  25)

Percent Substitution      =   39.0%   (  16)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    2.4%   (   1)
Percent Word Accuracy     =   58.5%


Ref. words                =           (  41)
Hyp. words                =           (  42)
Aligned words             =           (  42)

CONFUSION PAIRS                  Total                 (16)
                                 With >=  1 occurrences (16)

   1:    1  ->  * ==> schaa
   2:    1  ->  cola ==> kola
   3:    1  ->  drinken ==> drinkten
   4:    1  ->  fietsbel ==> fitubel
   5:    1  ->  hoofdpijn ==> hooftijn
   6:    1  ->  kussen ==> kus
   7:    1  ->  liedje ==> litier
   8:    1  ->  meisje ==> meiser
   9:    1  ->  moeilijk ==> moelijk
  10:    1  ->  potlood ==> potloot
  11:    1  ->  scheuren ==> seren
  12:    1  ->  sneeuwen ==> en
  13:    1  ->  speelplaats ==> speelplaat
  14:    1  ->  vinger ==> inger
  15:    1  ->  vuurwerk ==> vuurwert
  16:    1  ->  water ==> wetter
     -------
        16



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  snieuw
     -------
         1



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (16)
                                 With >=  1 occurrences (16)

   1:    1  ->  *
   2:    1  ->  cola
   3:    1  ->  drinken
   4:    1  ->  fietsbel
   5:    1  ->  hoofdpijn
   6:    1  ->  kussen
   7:    1  ->  liedje
   8:    1  ->  meisje
   9:    1  ->  moeilijk
  10:    1  ->  potlood
  11:    1  ->  scheuren
  12:    1  ->  sneeuwen
  13:    1  ->  speelplaats
  14:    1  ->  vinger
  15:    1  ->  vuurwerk
  16:    1  ->  water
     -------
        16


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (16)
                                 With >=  1 occurrences (16)

   1:    1  ->  drinkten
   2:    1  ->  en
   3:    1  ->  fitubel
   4:    1  ->  hooftijn
   5:    1  ->  inger
   6:    1  ->  kola
   7:    1  ->  kus
   8:    1  ->  litier
   9:    1  ->  meiser
  10:    1  ->  moelijk
  11:    1  ->  potloot
  12:    1  ->  schaa
  13:    1  ->  seren
  14:    1  ->  speelplaat
  15:    1  ->  vuurwert
  16:    1  ->  wetter
     -------
        16


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

