


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S05C003M2_2LG |    1     63 | 28.6   69.8    1.6    7.9   79.4  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     63 | 28.6   69.8    1.6    7.9   79.4  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   63.0 | 28.6   69.8    1.6    7.9   79.4  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   63.0 | 28.6   69.8    1.6    7.9   79.4  100.0 |
   `-----------------------------------------------------------------------'
