


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S07C044M8_3+4LG |    1     49 | 22.4   77.6    0.0   28.6  106.1  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     49 | 22.4   77.6    0.0   28.6  106.1  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   49.0 | 22.4   77.6    0.0   28.6  106.1  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   49.0 | 22.4   77.6    0.0   28.6  106.1  100.0 |
  `-------------------------------------------------------------------------'
