DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   53.7%   (  22)

Percent Correct           =   65.9%   (  27)

Percent Substitution      =   34.1%   (  14)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   19.5%   (   8)
Percent Word Accuracy     =   46.3%


Ref. words                =           (  41)
Hyp. words                =           (  49)
Aligned words             =           (  49)

CONFUSION PAIRS                  Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  * ==> scha
   2:    1  ->  autorijden ==> autoruiden
   3:    1  ->  chocolade ==> chocolada
   4:    1  ->  goeiendag ==> dag
   5:    1  ->  konijnenhok ==> hok
   6:    1  ->  limonade ==> lemonara
   7:    1  ->  poppenwagen ==> konijne
   8:    1  ->  ruziemaken ==> di
   9:    1  ->  sneeuwwitje ==> goeie
  10:    1  ->  tandenborstel ==> borstel
  11:    1  ->  teddybeer ==> ber
  12:    1  ->  toiletpapier ==> papier
  13:    1  ->  verstoppertje ==> verstopperdja
  14:    1  ->  washandje ==> snijwitje
     -------
        14



INSERTIONS                       Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  ded
   2:    1  ->  hantje
   3:    1  ->  maken
   4:    1  ->  onder
   5:    1  ->  pobbewagen
   6:    1  ->  ruzie
   7:    1  ->  toilet
   8:    1  ->  was
     -------
         8



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  *
   2:    1  ->  autorijden
   3:    1  ->  chocolade
   4:    1  ->  goeiendag
   5:    1  ->  konijnenhok
   6:    1  ->  limonade
   7:    1  ->  poppenwagen
   8:    1  ->  ruziemaken
   9:    1  ->  sneeuwwitje
  10:    1  ->  tandenborstel
  11:    1  ->  teddybeer
  12:    1  ->  toiletpapier
  13:    1  ->  verstoppertje
  14:    1  ->  washandje
     -------
        14


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  autoruiden
   2:    1  ->  ber
   3:    1  ->  borstel
   4:    1  ->  chocolada
   5:    1  ->  dag
   6:    1  ->  di
   7:    1  ->  goeie
   8:    1  ->  hok
   9:    1  ->  konijne
  10:    1  ->  lemonara
  11:    1  ->  papier
  12:    1  ->  scha
  13:    1  ->  snijwitje
  14:    1  ->  verstopperdja
     -------
        14


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

