DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   40.0%   (  18)

Percent Correct           =   60.0%   (  27)

Percent Substitution      =   31.1%   (  14)
Percent Deletions         =    8.9%   (   4)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   60.0%


Ref. words                =           (  45)
Hyp. words                =           (  41)
Aligned words             =           (  45)

CONFUSION PAIRS                  Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  * ==> kun
   2:    1  ->  * ==> via
   3:    1  ->  *(lief) ==> lievre
   4:    1  ->  chauffeur ==> schouwveur
   5:    1  ->  cola ==> apelcola
   6:    1  ->  dichtbij*(dichterbij) ==> dichterbij
   7:    1  ->  gooien ==> goeien
   8:    1  ->  lawaai ==> lawai
   9:    1  ->  liedje ==> liefliedje
  10:    1  ->  meisje ==> meisie
  11:    1  ->  potlood ==> potlod
  12:    1  ->  schouders ==> autoschouders
  13:    1  ->  verhaal ==> veraal
  14:    1  ->  zwemmen ==> swemmen
     -------
        14



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  *
   2:    1  ->  *(liefde)
   3:    1  ->  appel
   4:    1  ->  auto
     -------
         4



SUBSTITUTIONS                    Total                 (13)
                                 With >=  1 occurrences (13)

   1:    2  ->  *
   2:    1  ->  *(lief)
   3:    1  ->  chauffeur
   4:    1  ->  cola
   5:    1  ->  dichtbij*(dichterbij)
   6:    1  ->  gooien
   7:    1  ->  lawaai
   8:    1  ->  liedje
   9:    1  ->  meisje
  10:    1  ->  potlood
  11:    1  ->  schouders
  12:    1  ->  verhaal
  13:    1  ->  zwemmen
     -------
        14


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  apelcola
   2:    1  ->  autoschouders
   3:    1  ->  dichterbij
   4:    1  ->  goeien
   5:    1  ->  kun
   6:    1  ->  lawai
   7:    1  ->  liefliedje
   8:    1  ->  lievre
   9:    1  ->  meisie
  10:    1  ->  potlod
  11:    1  ->  schouwveur
  12:    1  ->  swemmen
  13:    1  ->  veraal
  14:    1  ->  via
     -------
        14


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

