


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S07C026M8_2LG |    1     45 | 60.0   31.1    8.9    0.0   40.0  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     45 | 60.0   31.1    8.9    0.0   40.0  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   45.0 | 60.0   31.1    8.9    0.0   40.0  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   45.0 | 60.0   31.1    8.9    0.0   40.0  100.0 |
   `-----------------------------------------------------------------------'
