DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   94.4%   (  51)

Percent Correct           =    5.6%   (   3)

Percent Substitution      =   92.6%   (  50)
Percent Deletions         =    1.9%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    5.6%


Ref. words                =           (  54)
Hyp. words                =           (  53)
Aligned words             =           (  54)

CONFUSION PAIRS                  Total                 (50)
                                 With >=  1 occurrences (50)

   1:    1  ->  * ==> brilsot
   2:    1  ->  * ==> da
   3:    1  ->  * ==> gea
   4:    1  ->  * ==> gofow
   5:    1  ->  * ==> hou
   6:    1  ->  * ==> kloien
   7:    1  ->  * ==> obel
   8:    1  ->  * ==> onste
   9:    1  ->  * ==> s
  10:    1  ->  * ==> sper
  11:    1  ->  * ==> sstauw
  12:    1  ->  * ==> va
  13:    1  ->  * ==> vai
  14:    1  ->  * ==> ver
  15:    1  ->  * ==> vlon
  16:    1  ->  bepoud ==> bebauwd
  17:    1  ->  eemde ==> eeuwde
  18:    1  ->  fiewon ==> fion
  19:    1  ->  foetbans ==> oa
  20:    1  ->  gefouw ==> wetten
  21:    1  ->  geutel ==> gutel
  22:    1  ->  grijnken ==> sheel
  23:    1  ->  haweel ==> houwin
  24:    1  ->  hiffreeuw ==> hiffe
  25:    1  ->  ierpieuw ==> bi
  26:    1  ->  ijpo ==> ma
  27:    1  ->  kloeien ==> orbonk
  28:    1  ->  kneurem ==> kneuren
  29:    1  ->  menuur ==> nuur
  30:    1  ->  millen ==> mielen
  31:    1  ->  milste ==> zurder
  32:    1  ->  muider ==> reinken
  33:    1  ->  nizung ==> nisun
  34:    1  ->  oonste ==> mede
  35:    1  ->  orponk ==> ding
  36:    1  ->  prilsood ==> milstf
  37:    1  ->  saarweng ==> sarwenk
  38:    1  ->  schodig ==> epov
  39:    1  ->  sjobel ==> iev
  40:    1  ->  spreikje ==> preker
  41:    1  ->  strellen*(strelen) ==> smiten
  42:    1  ->  ulen ==> schoon
  43:    1  ->  vawaai ==> strijlend
  44:    1  ->  veurder ==> ulden
  45:    1  ->  vloender ==> zuda
  46:    1  ->  vocil ==> vokil
  47:    1  ->  vurpaand ==> verband
  48:    1  ->  walaan ==> walan
  49:    1  ->  wooien ==> woien
  50:    1  ->  zwieten ==> voeibans
     -------
        50



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  veten*(vetten)
     -------
         1



SUBSTITUTIONS                    Total                 (36)
                                 With >=  1 occurrences (36)

   1:   15  ->  *
   2:    1  ->  bepoud
   3:    1  ->  eemde
   4:    1  ->  fiewon
   5:    1  ->  foetbans
   6:    1  ->  gefouw
   7:    1  ->  geutel
   8:    1  ->  grijnken
   9:    1  ->  haweel
  10:    1  ->  hiffreeuw
  11:    1  ->  ierpieuw
  12:    1  ->  ijpo
  13:    1  ->  kloeien
  14:    1  ->  kneurem
  15:    1  ->  menuur
  16:    1  ->  millen
  17:    1  ->  milste
  18:    1  ->  muider
  19:    1  ->  nizung
  20:    1  ->  oonste
  21:    1  ->  orponk
  22:    1  ->  prilsood
  23:    1  ->  saarweng
  24:    1  ->  schodig
  25:    1  ->  sjobel
  26:    1  ->  spreikje
  27:    1  ->  strellen*(strelen)
  28:    1  ->  ulen
  29:    1  ->  vawaai
  30:    1  ->  veurder
  31:    1  ->  vloender
  32:    1  ->  vocil
  33:    1  ->  vurpaand
  34:    1  ->  walaan
  35:    1  ->  wooien
  36:    1  ->  zwieten
     -------
        50


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (50)
                                 With >=  1 occurrences (50)

   1:    1  ->  bebauwd
   2:    1  ->  bi
   3:    1  ->  brilsot
   4:    1  ->  da
   5:    1  ->  ding
   6:    1  ->  eeuwde
   7:    1  ->  epov
   8:    1  ->  fion
   9:    1  ->  gea
  10:    1  ->  gofow
  11:    1  ->  gutel
  12:    1  ->  hiffe
  13:    1  ->  hou
  14:    1  ->  houwin
  15:    1  ->  iev
  16:    1  ->  kloien
  17:    1  ->  kneuren
  18:    1  ->  ma
  19:    1  ->  mede
  20:    1  ->  mielen
  21:    1  ->  milstf
  22:    1  ->  nisun
  23:    1  ->  nuur
  24:    1  ->  oa
  25:    1  ->  obel
  26:    1  ->  onste
  27:    1  ->  orbonk
  28:    1  ->  preker
  29:    1  ->  reinken
  30:    1  ->  s
  31:    1  ->  sarwenk
  32:    1  ->  schoon
  33:    1  ->  sheel
  34:    1  ->  smiten
  35:    1  ->  sper
  36:    1  ->  sstauw
  37:    1  ->  strijlend
  38:    1  ->  ulden
  39:    1  ->  va
  40:    1  ->  vai
  41:    1  ->  ver
  42:    1  ->  verband
  43:    1  ->  vlon
  44:    1  ->  voeibans
  45:    1  ->  vokil
  46:    1  ->  walan
  47:    1  ->  wetten
  48:    1  ->  woien
  49:    1  ->  zuda
  50:    1  ->  zurder
     -------
        50


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

