


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S01C067M4_2LGPseudo |    1     54 |  5.6   92.6    1.9    0.0   94.4  100.0 |
|=============================================================================|
| Sum/Avg             |    1     54 |  5.6   92.6    1.9    0.0   94.4  100.0 |
|=============================================================================|
|        Mean         |  1.0   54.0 |  5.6   92.6    1.9    0.0   94.4  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   54.0 |  5.6   92.6    1.9    0.0   94.4  100.0 |
`-----------------------------------------------------------------------------'
