DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   37.5%   (  15)

Percent Correct           =   67.5%   (  27)

Percent Substitution      =   30.0%   (  12)
Percent Deletions         =    2.5%   (   1)
Percent Insertions        =    5.0%   (   2)
Percent Word Accuracy     =   62.5%


Ref. words                =           (  40)
Hyp. words                =           (  41)
Aligned words             =           (  42)

CONFUSION PAIRS                  Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  appel ==> oppel
   2:    1  ->  auto ==> winkelauto
   3:    1  ->  dichtbij ==> ba
   4:    1  ->  drinken ==> rinken
   5:    1  ->  fietsbel ==> fitsbel
   6:    1  ->  kussen ==> cussen
   7:    1  ->  liedje ==> lietje
   8:    1  ->  meisje ==> lihe
   9:    1  ->  mevrouw ==> vrouw
  10:    1  ->  moeder ==> woeder
  11:    1  ->  vlinder ==> vinder
  12:    1  ->  zwemmen ==> swummen
     -------
        12



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  is
   2:    1  ->  ned
     -------
         2



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  winkel
     -------
         1



SUBSTITUTIONS                    Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  appel
   2:    1  ->  auto
   3:    1  ->  dichtbij
   4:    1  ->  drinken
   5:    1  ->  fietsbel
   6:    1  ->  kussen
   7:    1  ->  liedje
   8:    1  ->  meisje
   9:    1  ->  mevrouw
  10:    1  ->  moeder
  11:    1  ->  vlinder
  12:    1  ->  zwemmen
     -------
        12


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  ba
   2:    1  ->  cussen
   3:    1  ->  fitsbel
   4:    1  ->  lietje
   5:    1  ->  lihe
   6:    1  ->  oppel
   7:    1  ->  rinken
   8:    1  ->  swummen
   9:    1  ->  vinder
  10:    1  ->  vrouw
  11:    1  ->  winkelauto
  12:    1  ->  woeder
     -------
        12


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

