


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S05C015M3_2LGPseudo |    1     69 |  0.0   95.7    4.3    0.0  100.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1     69 |  0.0   95.7    4.3    0.0  100.0  100.0 |
|=============================================================================|
|        Mean         |  1.0   69.0 |  0.0   95.7    4.3    0.0  100.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   69.0 |  0.0   95.7    4.3    0.0  100.0  100.0 |
`-----------------------------------------------------------------------------'
