


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S06C016M8_3+4LG |    1     62 | 33.9   56.5    9.7   14.5   80.6  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     62 | 33.9   56.5    9.7   14.5   80.6  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   62.0 | 33.9   56.5    9.7   14.5   80.6  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   62.0 | 33.9   56.5    9.7   14.5   80.6  100.0 |
  `-------------------------------------------------------------------------'
