DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   40.9%   (  18)

Percent Correct           =   59.1%   (  26)

Percent Substitution      =   36.4%   (  16)
Percent Deletions         =    4.5%   (   2)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   59.1%


Ref. words                =           (  44)
Hyp. words                =           (  42)
Aligned words             =           (  44)

CONFUSION PAIRS                  Total                 (16)
                                 With >=  1 occurrences (16)

   1:    1  ->  * ==> banmo
   2:    1  ->  * ==> ko
   3:    1  ->  * ==> sa
   4:    1  ->  * ==> st
   5:    1  ->  bed ==> met
   6:    1  ->  clown ==> kloen
   7:    1  ->  feest ==> veest
   8:    1  ->  gauw ==> kouw
   9:    1  ->  groei ==> grooi
  10:    1  ->  herfst ==> herst
  11:    1  ->  hoek ==> hook
  12:    1  ->  muts ==> mut
  13:    1  ->  neus ==> dus
  14:    1  ->  oog ==> och
  15:    1  ->  paard ==> paart
  16:    1  ->  reis ==> rijst
     -------
        16



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  *s
   2:    1  ->  bang
     -------
         2



SUBSTITUTIONS                    Total                 (13)
                                 With >=  1 occurrences (13)

   1:    4  ->  *
   2:    1  ->  bed
   3:    1  ->  clown
   4:    1  ->  feest
   5:    1  ->  gauw
   6:    1  ->  groei
   7:    1  ->  herfst
   8:    1  ->  hoek
   9:    1  ->  muts
  10:    1  ->  neus
  11:    1  ->  oog
  12:    1  ->  paard
  13:    1  ->  reis
     -------
        16


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (16)
                                 With >=  1 occurrences (16)

   1:    1  ->  banmo
   2:    1  ->  dus
   3:    1  ->  grooi
   4:    1  ->  herst
   5:    1  ->  hook
   6:    1  ->  kloen
   7:    1  ->  ko
   8:    1  ->  kouw
   9:    1  ->  met
  10:    1  ->  mut
  11:    1  ->  och
  12:    1  ->  paart
  13:    1  ->  rijst
  14:    1  ->  sa
  15:    1  ->  st
  16:    1  ->  veest
     -------
        16


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

