DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   79.1%   (  34)

Percent Correct           =   30.2%   (  13)

Percent Substitution      =   69.8%   (  30)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    9.3%   (   4)
Percent Word Accuracy     =   20.9%


Ref. words                =           (  43)
Hyp. words                =           (  47)
Aligned words             =           (  47)

CONFUSION PAIRS                  Total                 (30)
                                 With >=  1 occurrences (30)

   1:    1  ->  * ==> apo
   2:    1  ->  * ==> ltje
   3:    1  ->  * ==> terin
   4:    1  ->  appel ==> apon
   5:    1  ->  chauffeur ==> a
   6:    1  ->  circus ==> dis
   7:    1  ->  dichtbij ==> tist
   8:    1  ->  drinken ==> hooft
   9:    1  ->  drogen ==> deogen
  10:    1  ->  eerste ==> sier
  11:    1  ->  fietsbel ==> bel
  12:    1  ->  gooien ==> win
  13:    1  ->  hoofdpijn ==> pijn
  14:    1  ->  kleuren ==> waren
  15:    1  ->  kussen ==> kiseleersste
  16:    1  ->  lawaai ==> lawai
  17:    1  ->  liedje ==> potot
  18:    1  ->  meisje ==> che
  19:    1  ->  moeder ==> at
  20:    1  ->  moeilijk ==> spelspeelplaats
  21:    1  ->  opnieuw ==> sneel
  22:    1  ->  potlood ==> fit
  23:    1  ->  scheuren ==> seren
  24:    1  ->  sneeuwen ==> mode
  25:    1  ->  speelplaats ==> gen
  26:    1  ->  vinger ==> viner
  27:    1  ->  vliegtuig ==> daar
  28:    1  ->  vlinder ==> velinder
  29:    1  ->  voetbal ==> voetballen
  30:    1  ->  waarom ==> waarom?
     -------
        30



INSERTIONS                       Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  gooyen
   2:    1  ->  moeielijk
   3:    1  ->  opnil
   4:    1  ->  vlies
     -------
         4



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (28)
                                 With >=  1 occurrences (28)

   1:    3  ->  *
   2:    1  ->  appel
   3:    1  ->  chauffeur
   4:    1  ->  circus
   5:    1  ->  dichtbij
   6:    1  ->  drinken
   7:    1  ->  drogen
   8:    1  ->  eerste
   9:    1  ->  fietsbel
  10:    1  ->  gooien
  11:    1  ->  hoofdpijn
  12:    1  ->  kleuren
  13:    1  ->  kussen
  14:    1  ->  lawaai
  15:    1  ->  liedje
  16:    1  ->  meisje
  17:    1  ->  moeder
  18:    1  ->  moeilijk
  19:    1  ->  opnieuw
  20:    1  ->  potlood
  21:    1  ->  scheuren
  22:    1  ->  sneeuwen
  23:    1  ->  speelplaats
  24:    1  ->  vinger
  25:    1  ->  vliegtuig
  26:    1  ->  vlinder
  27:    1  ->  voetbal
  28:    1  ->  waarom
     -------
        30


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (30)
                                 With >=  1 occurrences (30)

   1:    1  ->  a
   2:    1  ->  apo
   3:    1  ->  apon
   4:    1  ->  at
   5:    1  ->  bel
   6:    1  ->  che
   7:    1  ->  daar
   8:    1  ->  deogen
   9:    1  ->  dis
  10:    1  ->  fit
  11:    1  ->  gen
  12:    1  ->  hooft
  13:    1  ->  kiseleersste
  14:    1  ->  lawai
  15:    1  ->  ltje
  16:    1  ->  mode
  17:    1  ->  pijn
  18:    1  ->  potot
  19:    1  ->  seren
  20:    1  ->  sier
  21:    1  ->  sneel
  22:    1  ->  spelspeelplaats
  23:    1  ->  terin
  24:    1  ->  tist
  25:    1  ->  velinder
  26:    1  ->  viner
  27:    1  ->  voetballen
  28:    1  ->  waarom?
  29:    1  ->  waren
  30:    1  ->  win
     -------
        30


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

