


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S03C038V3_2LG |    1     43 | 30.2   69.8    0.0    9.3   79.1  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     43 | 30.2   69.8    0.0    9.3   79.1  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   43.0 | 30.2   69.8    0.0    9.3   79.1  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   43.0 | 30.2   69.8    0.0    9.3   79.1  100.0 |
   `-----------------------------------------------------------------------'
