


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S06C025M8_2LG |    1     41 | 39.0   58.5    2.4   14.6   75.6  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     41 | 39.0   58.5    2.4   14.6   75.6  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   41.0 | 39.0   58.5    2.4   14.6   75.6  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   41.0 | 39.0   58.5    2.4   14.6   75.6  100.0 |
   `-----------------------------------------------------------------------'
