


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S03C017V2_3+4LG |    1     41 | 24.4   68.3    7.3   68.3  143.9  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     41 | 24.4   68.3    7.3   68.3  143.9  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   41.0 | 24.4   68.3    7.3   68.3  143.9  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   41.0 | 24.4   68.3    7.3   68.3  143.9  100.0 |
  `-------------------------------------------------------------------------'
