DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   82.8%   (  48)

Percent Correct           =   17.2%   (  10)

Percent Substitution      =   55.2%   (  32)
Percent Deletions         =   27.6%   (  16)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   17.2%


Ref. words                =           (  58)
Hyp. words                =           (  42)
Aligned words             =           (  58)

CONFUSION PAIRS                  Total                 (32)
                                 With >=  1 occurrences (32)

   1:    1  ->  * ==> paart
   2:    1  ->  * ==> suhs
   3:    1  ->  *(vrienden) ==> die
   4:    1  ->  *s ==> aul
   5:    1  ->  *s ==> esstraat
   6:    1  ->  *t ==> se
   7:    1  ->  arm ==> koel
   8:    1  ->  bang ==> bange
   9:    1  ->  chips ==> hoeps
  10:    1  ->  clown ==> lo
  11:    1  ->  duur ==> tray
  12:    1  ->  gauw ==> vrienden
  13:    1  ->  groei ==> ar
  14:    1  ->  groen ==> ron
  15:    1  ->  hoek ==> an
  16:    1  ->  jas ==> fesjas
  17:    1  ->  kind ==> oet
  18:    1  ->  klas ==> glas
  19:    1  ->  knoop ==> es
  20:    1  ->  krant ==> goed
  21:    1  ->  leeuw ==> erefst
  22:    1  ->  muts ==> sas
  23:    1  ->  nieuw ==> mut
  24:    1  ->  oog ==> was
  25:    1  ->  plank ==> lang
  26:    1  ->  plank ==> noop
  27:    1  ->  schoen ==> schoon
  28:    1  ->  straat ==> saal
  29:    1  ->  straat ==> si
  30:    1  ->  strand ==> grooi
  31:    1  ->  vijf ==> h
  32:    1  ->  zacht ==> sast
     -------
        32



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (13)
                                 With >=  1 occurrences (13)

   1:    4  ->  *
   2:    1  ->  *t
   3:    1  ->  draai
   4:    1  ->  herfst
   5:    1  ->  knoop
   6:    1  ->  koe
   7:    1  ->  neus
   8:    1  ->  paard
   9:    1  ->  reis
  10:    1  ->  sjaal
  11:    1  ->  sjaal*(saai)
  12:    1  ->  vijf
  13:    1  ->  vriend*(vier)
     -------
        16



SUBSTITUTIONS                    Total                 (28)
                                 With >=  1 occurrences (28)

   1:    2  ->  *
   2:    2  ->  *s
   3:    2  ->  plank
   4:    2  ->  straat
   5:    1  ->  *(vrienden)
   6:    1  ->  *t
   7:    1  ->  arm
   8:    1  ->  bang
   9:    1  ->  chips
  10:    1  ->  clown
  11:    1  ->  duur
  12:    1  ->  gauw
  13:    1  ->  groei
  14:    1  ->  groen
  15:    1  ->  hoek
  16:    1  ->  jas
  17:    1  ->  kind
  18:    1  ->  klas
  19:    1  ->  knoop
  20:    1  ->  krant
  21:    1  ->  leeuw
  22:    1  ->  muts
  23:    1  ->  nieuw
  24:    1  ->  oog
  25:    1  ->  schoen
  26:    1  ->  strand
  27:    1  ->  vijf
  28:    1  ->  zacht
     -------
        32


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (32)
                                 With >=  1 occurrences (32)

   1:    1  ->  an
   2:    1  ->  ar
   3:    1  ->  aul
   4:    1  ->  bange
   5:    1  ->  die
   6:    1  ->  erefst
   7:    1  ->  es
   8:    1  ->  esstraat
   9:    1  ->  fesjas
  10:    1  ->  glas
  11:    1  ->  goed
  12:    1  ->  grooi
  13:    1  ->  h
  14:    1  ->  hoeps
  15:    1  ->  koel
  16:    1  ->  lang
  17:    1  ->  lo
  18:    1  ->  mut
  19:    1  ->  noop
  20:    1  ->  oet
  21:    1  ->  paart
  22:    1  ->  ron
  23:    1  ->  saal
  24:    1  ->  sas
  25:    1  ->  sast
  26:    1  ->  schoon
  27:    1  ->  se
  28:    1  ->  si
  29:    1  ->  suhs
  30:    1  ->  tray
  31:    1  ->  vrienden
  32:    1  ->  was
     -------
        32


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

