


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S07C041V8_1LG |    1     58 | 17.2   55.2   27.6    0.0   82.8  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     58 | 17.2   55.2   27.6    0.0   82.8  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   58.0 | 17.2   55.2   27.6    0.0   82.8  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   58.0 | 17.2   55.2   27.6    0.0   82.8  100.0 |
   `-----------------------------------------------------------------------'
