DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   81.0%   (  34)

Percent Correct           =   19.0%   (   8)

Percent Substitution      =   76.2%   (  32)
Percent Deletions         =    4.8%   (   2)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   19.0%


Ref. words                =           (  42)
Hyp. words                =           (  40)
Aligned words             =           (  42)

CONFUSION PAIRS                  Total                 (32)
                                 With >=  1 occurrences (32)

   1:    1  ->  * ==> hooks
   2:    1  ->  * ==> swoei
   3:    1  ->  blard ==> jeen
   4:    1  ->  dau ==> taul
   5:    1  ->  doer ==> swoort
   6:    1  ->  dron ==> droom
   7:    1  ->  eem ==> im
   8:    1  ->  fam ==> fout
   9:    1  ->  fook ==> volk
  10:    1  ->  frijk ==> frejk
  11:    1  ->  grek ==> grijk
  12:    1  ->  guul ==> plart
  13:    1  ->  haans ==> hans
  14:    1  ->  heik ==> hejk
  15:    1  ->  hoekt ==> guel
  16:    1  ->  hool ==> hol
  17:    1  ->  jien ==> pleert
  18:    1  ->  keng ==> spreeuw
  19:    1  ->  leum ==> lum
  20:    1  ->  neeuw ==> metneew
  21:    1  ->  noork ==> nork
  22:    1  ->  plirt ==> door
  23:    1  ->  rachts ==> fan
  24:    1  ->  schard ==> schart
  25:    1  ->  snaaf ==> snaf
  26:    1  ->  spaai ==> spay
  27:    1  ->  sprieuw ==> fap
  28:    1  ->  stuid ==> stuit
  29:    1  ->  swoers ==> king
  30:    1  ->  vaap ==> racht
  31:    1  ->  vid ==> vit
  32:    1  ->  zans ==> sans
     -------
        32



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  vout
   2:    1  ->  zwoei
     -------
         2



SUBSTITUTIONS                    Total                 (31)
                                 With >=  1 occurrences (31)

   1:    2  ->  *
   2:    1  ->  blard
   3:    1  ->  dau
   4:    1  ->  doer
   5:    1  ->  dron
   6:    1  ->  eem
   7:    1  ->  fam
   8:    1  ->  fook
   9:    1  ->  frijk
  10:    1  ->  grek
  11:    1  ->  guul
  12:    1  ->  haans
  13:    1  ->  heik
  14:    1  ->  hoekt
  15:    1  ->  hool
  16:    1  ->  jien
  17:    1  ->  keng
  18:    1  ->  leum
  19:    1  ->  neeuw
  20:    1  ->  noork
  21:    1  ->  plirt
  22:    1  ->  rachts
  23:    1  ->  schard
  24:    1  ->  snaaf
  25:    1  ->  spaai
  26:    1  ->  sprieuw
  27:    1  ->  stuid
  28:    1  ->  swoers
  29:    1  ->  vaap
  30:    1  ->  vid
  31:    1  ->  zans
     -------
        32


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (32)
                                 With >=  1 occurrences (32)

   1:    1  ->  door
   2:    1  ->  droom
   3:    1  ->  fan
   4:    1  ->  fap
   5:    1  ->  fout
   6:    1  ->  frejk
   7:    1  ->  grijk
   8:    1  ->  guel
   9:    1  ->  hans
  10:    1  ->  hejk
  11:    1  ->  hol
  12:    1  ->  hooks
  13:    1  ->  im
  14:    1  ->  jeen
  15:    1  ->  king
  16:    1  ->  lum
  17:    1  ->  metneew
  18:    1  ->  nork
  19:    1  ->  plart
  20:    1  ->  pleert
  21:    1  ->  racht
  22:    1  ->  sans
  23:    1  ->  schart
  24:    1  ->  snaf
  25:    1  ->  spay
  26:    1  ->  spreeuw
  27:    1  ->  stuit
  28:    1  ->  swoei
  29:    1  ->  swoort
  30:    1  ->  taul
  31:    1  ->  vit
  32:    1  ->  volk
     -------
        32


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

