DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   75.6%   (  31)

Percent Correct           =   26.8%   (  11)

Percent Substitution      =   70.7%   (  29)
Percent Deletions         =    2.4%   (   1)
Percent Insertions        =    2.4%   (   1)
Percent Word Accuracy     =   24.4%


Ref. words                =           (  41)
Hyp. words                =           (  41)
Aligned words             =           (  42)

CONFUSION PAIRS                  Total                 (29)
                                 With >=  1 occurrences (29)

   1:    1  ->  * ==> splirt
   2:    1  ->  ant ==> and
   3:    1  ->  blard ==> plart
   4:    1  ->  dau ==> daw
   5:    1  ->  doer ==> swoort
   6:    1  ->  eem ==> é
   7:    1  ->  fam ==> fan
   8:    1  ->  frijk ==> frij
   9:    1  ->  guul ==> gul
  10:    1  ->  haans ==> hens
  11:    1  ->  heik ==> herk
  12:    1  ->  jien ==> eien
  13:    1  ->  larst ==> t
  14:    1  ->  leum ==> lem
  15:    1  ->  neeuw ==> neouw
  16:    1  ->  plirt ==> door
  17:    1  ->  rachts ==> rachst
  18:    1  ->  schard ==> schart
  19:    1  ->  sjalt ==> sholt
  20:    1  ->  snaaf ==> snaf
  21:    1  ->  spaai ==> spai
  22:    1  ->  sprieuw ==> spreew
  23:    1  ->  sprunt ==> sprun
  24:    1  ->  stuid ==> stat
  25:    1  ->  vaap ==> vep
  26:    1  ->  vid ==> vit
  27:    1  ->  vout ==> fort
  28:    1  ->  zans ==> sons
  29:    1  ->  zwoei ==> swoi
     -------
        29



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  lars
     -------
         1



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  swoers
     -------
         1



SUBSTITUTIONS                    Total                 (29)
                                 With >=  1 occurrences (29)

   1:    1  ->  *
   2:    1  ->  ant
   3:    1  ->  blard
   4:    1  ->  dau
   5:    1  ->  doer
   6:    1  ->  eem
   7:    1  ->  fam
   8:    1  ->  frijk
   9:    1  ->  guul
  10:    1  ->  haans
  11:    1  ->  heik
  12:    1  ->  jien
  13:    1  ->  larst
  14:    1  ->  leum
  15:    1  ->  neeuw
  16:    1  ->  plirt
  17:    1  ->  rachts
  18:    1  ->  schard
  19:    1  ->  sjalt
  20:    1  ->  snaaf
  21:    1  ->  spaai
  22:    1  ->  sprieuw
  23:    1  ->  sprunt
  24:    1  ->  stuid
  25:    1  ->  vaap
  26:    1  ->  vid
  27:    1  ->  vout
  28:    1  ->  zans
  29:    1  ->  zwoei
     -------
        29


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (29)
                                 With >=  1 occurrences (29)

   1:    1  ->  and
   2:    1  ->  daw
   3:    1  ->  door
   4:    1  ->  eien
   5:    1  ->  fan
   6:    1  ->  fort
   7:    1  ->  frij
   8:    1  ->  gul
   9:    1  ->  hens
  10:    1  ->  herk
  11:    1  ->  lem
  12:    1  ->  neouw
  13:    1  ->  plart
  14:    1  ->  rachst
  15:    1  ->  schart
  16:    1  ->  sholt
  17:    1  ->  snaf
  18:    1  ->  sons
  19:    1  ->  spai
  20:    1  ->  splirt
  21:    1  ->  spreew
  22:    1  ->  sprun
  23:    1  ->  stat
  24:    1  ->  swoi
  25:    1  ->  swoort
  26:    1  ->  t
  27:    1  ->  vep
  28:    1  ->  vit
  29:    1  ->  é
     -------
        29


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

