


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S01C066V4_1LGPseudo |    1     44 | 36.4   61.4    2.3    0.0   63.6  100.0 |
|=============================================================================|
| Sum/Avg             |    1     44 | 36.4   61.4    2.3    0.0   63.6  100.0 |
|=============================================================================|
|        Mean         |  1.0   44.0 | 36.4   61.4    2.3    0.0   63.6  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   44.0 | 36.4   61.4    2.3    0.0   63.6  100.0 |
`-----------------------------------------------------------------------------'
