DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   89.1%   (  41)

Percent Correct           =   13.0%   (   6)

Percent Substitution      =   82.6%   (  38)
Percent Deletions         =    4.3%   (   2)
Percent Insertions        =    2.2%   (   1)
Percent Word Accuracy     =   10.9%


Ref. words                =           (  46)
Hyp. words                =           (  45)
Aligned words             =           (  47)

CONFUSION PAIRS                  Total                 (38)
                                 With >=  1 occurrences (38)

   1:    1  ->  * ==> geelstaoog
   2:    1  ->  * ==> homai
   3:    1  ->  * ==> prielsoort
   4:    1  ->  * ==> stak
   5:    1  ->  *x ==> ai
   6:    1  ->  *x ==> priss
   7:    1  ->  bepoud ==> oh
   8:    1  ->  fiewon ==> vio
   9:    1  ->  foetbans ==> voedfans
  10:    1  ->  gefouw*(gevouw) ==> gevouw
  11:    1  ->  geutel ==> feto
  12:    1  ->  gevicht ==> gevichd
  13:    1  ->  hiffreeuw ==> hifrew
  14:    1  ->  ierpieuw ==> girpiouv
  15:    1  ->  ijpo ==> eppo
  16:    1  ->  kneurem ==> kneuren
  17:    1  ->  millen ==> milen
  18:    1  ->  milste ==> mielste
  19:    1  ->  nizung ==> nezin
  20:    1  ->  orponk ==> oorsponk
  21:    1  ->  orstalk ==> or
  22:    1  ->  prilsood ==> grejnken
  23:    1  ->  saarweng ==> sarwing
  24:    1  ->  schielstaug ==> melder
  25:    1  ->  schodig ==> sholdin
  26:    1  ->  sjobel ==> chobel
  27:    1  ->  spreikje ==> sprekje
  28:    1  ->  strellen ==> strillen
  29:    1  ->  ulen ==> mulen
  30:    1  ->  vawaai ==> vawai
  31:    1  ->  veten ==> heten
  32:    1  ->  veurder ==> geurder
  33:    1  ->  vloender ==> vloeidervloender
  34:    1  ->  vocil ==> foki
  35:    1  ->  vurpaand ==> vurpa
  36:    1  ->  walaan ==> wawan
  37:    1  ->  wooien ==> woorden
  38:    1  ->  zwieten ==> swieten
     -------
        38



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  bepaald
     -------
         1



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  grijnken
   2:    1  ->  muider
     -------
         2



SUBSTITUTIONS                    Total                 (34)
                                 With >=  1 occurrences (34)

   1:    4  ->  *
   2:    2  ->  *x
   3:    1  ->  bepoud
   4:    1  ->  fiewon
   5:    1  ->  foetbans
   6:    1  ->  gefouw*(gevouw)
   7:    1  ->  geutel
   8:    1  ->  gevicht
   9:    1  ->  hiffreeuw
  10:    1  ->  ierpieuw
  11:    1  ->  ijpo
  12:    1  ->  kneurem
  13:    1  ->  millen
  14:    1  ->  milste
  15:    1  ->  nizung
  16:    1  ->  orponk
  17:    1  ->  orstalk
  18:    1  ->  prilsood
  19:    1  ->  saarweng
  20:    1  ->  schielstaug
  21:    1  ->  schodig
  22:    1  ->  sjobel
  23:    1  ->  spreikje
  24:    1  ->  strellen
  25:    1  ->  ulen
  26:    1  ->  vawaai
  27:    1  ->  veten
  28:    1  ->  veurder
  29:    1  ->  vloender
  30:    1  ->  vocil
  31:    1  ->  vurpaand
  32:    1  ->  walaan
  33:    1  ->  wooien
  34:    1  ->  zwieten
     -------
        38


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (38)
                                 With >=  1 occurrences (38)

   1:    1  ->  ai
   2:    1  ->  chobel
   3:    1  ->  eppo
   4:    1  ->  feto
   5:    1  ->  foki
   6:    1  ->  geelstaoog
   7:    1  ->  geurder
   8:    1  ->  gevichd
   9:    1  ->  gevouw
  10:    1  ->  girpiouv
  11:    1  ->  grejnken
  12:    1  ->  heten
  13:    1  ->  hifrew
  14:    1  ->  homai
  15:    1  ->  kneuren
  16:    1  ->  melder
  17:    1  ->  mielste
  18:    1  ->  milen
  19:    1  ->  mulen
  20:    1  ->  nezin
  21:    1  ->  oh
  22:    1  ->  oorsponk
  23:    1  ->  or
  24:    1  ->  prielsoort
  25:    1  ->  priss
  26:    1  ->  sarwing
  27:    1  ->  sholdin
  28:    1  ->  sprekje
  29:    1  ->  stak
  30:    1  ->  strillen
  31:    1  ->  swieten
  32:    1  ->  vawai
  33:    1  ->  vio
  34:    1  ->  vloeidervloender
  35:    1  ->  voedfans
  36:    1  ->  vurpa
  37:    1  ->  wawan
  38:    1  ->  woorden
     -------
        38


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

