


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S03C040V3_2LGPseudo |    1     46 | 13.0   82.6    4.3    2.2   89.1  100.0 |
|=============================================================================|
| Sum/Avg             |    1     46 | 13.0   82.6    4.3    2.2   89.1  100.0 |
|=============================================================================|
|        Mean         |  1.0   46.0 | 13.0   82.6    4.3    2.2   89.1  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   46.0 | 13.0   82.6    4.3    2.2   89.1  100.0 |
`-----------------------------------------------------------------------------'
