


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S04C035M2_2LGPseudo |    1     71 |  5.6   87.3    7.0    2.8   97.2  100.0 |
|=============================================================================|
| Sum/Avg             |    1     71 |  5.6   87.3    7.0    2.8   97.2  100.0 |
|=============================================================================|
|        Mean         |  1.0   71.0 |  5.6   87.3    7.0    2.8   97.2  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   71.0 |  5.6   87.3    7.0    2.8   97.2  100.0 |
`-----------------------------------------------------------------------------'
