


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S07C041V8_3+4LGPseudo |    1     89 |  1.1   94.4    4.5    0.0   98.9  100.0 |
|===============================================================================|
| Sum/Avg               |    1     89 |  1.1   94.4    4.5    0.0   98.9  100.0 |
|===============================================================================|
|         Mean          |  1.0   89.0 |  1.1   94.4    4.5    0.0   98.9  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   89.0 |  1.1   94.4    4.5    0.0   98.9  100.0 |
`-------------------------------------------------------------------------------'
