DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   90.9%   (  40)

Percent Correct           =   11.4%   (   5)

Percent Substitution      =   88.6%   (  39)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    2.3%   (   1)
Percent Word Accuracy     =    9.1%


Ref. words                =           (  44)
Hyp. words                =           (  45)
Aligned words             =           (  45)

CONFUSION PAIRS                  Total                 (39)
                                 With >=  1 occurrences (39)

   1:    1  ->  * ==> kjk
   2:    1  ->  * ==> voa
   3:    1  ->  * ==> vot
   4:    1  ->  ant ==> am
   5:    1  ->  blard ==> plart
   6:    1  ->  dau ==> da
   7:    1  ->  doer ==> door
   8:    1  ->  dron ==> droom
   9:    1  ->  eem ==> één
  10:    1  ->  fam ==> rechst
  11:    1  ->  fook ==> vok
  12:    1  ->  frijk ==> frejk
  13:    1  ->  guul ==> gul
  14:    1  ->  haans ==> hans
  15:    1  ->  heik ==> hek
  16:    1  ->  hoekt ==> roekt
  17:    1  ->  jien ==> en
  18:    1  ->  keng ==> kijk
  19:    1  ->  leum ==> lun
  20:    1  ->  neeuw*(nieuw) ==> nieuw
  21:    1  ->  noork ==> nort
  22:    1  ->  plirt ==> pleert
  23:    1  ->  rachts ==> dap
  24:    1  ->  roen ==> groen
  25:    1  ->  sank ==> sant
  26:    1  ->  schard ==> schart
  27:    1  ->  sjalt ==> sholt
  28:    1  ->  snaaf ==> snaf
  29:    1  ->  sooi ==> soy
  30:    1  ->  spaai ==> spay
  31:    1  ->  sprieuw ==> pril
  32:    1  ->  sprunt ==> sprumt
  33:    1  ->  stuid ==> stuit
  34:    1  ->  swoers ==> swoord
  35:    1  ->  vaap ==> s
  36:    1  ->  vid ==> vit
  37:    1  ->  vout ==> soi
  38:    1  ->  zans ==> sans
  39:    1  ->  zwoei ==> van
     -------
        39



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  val
     -------
         1



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (37)
                                 With >=  1 occurrences (37)

   1:    3  ->  *
   2:    1  ->  ant
   3:    1  ->  blard
   4:    1  ->  dau
   5:    1  ->  doer
   6:    1  ->  dron
   7:    1  ->  eem
   8:    1  ->  fam
   9:    1  ->  fook
  10:    1  ->  frijk
  11:    1  ->  guul
  12:    1  ->  haans
  13:    1  ->  heik
  14:    1  ->  hoekt
  15:    1  ->  jien
  16:    1  ->  keng
  17:    1  ->  leum
  18:    1  ->  neeuw*(nieuw)
  19:    1  ->  noork
  20:    1  ->  plirt
  21:    1  ->  rachts
  22:    1  ->  roen
  23:    1  ->  sank
  24:    1  ->  schard
  25:    1  ->  sjalt
  26:    1  ->  snaaf
  27:    1  ->  sooi
  28:    1  ->  spaai
  29:    1  ->  sprieuw
  30:    1  ->  sprunt
  31:    1  ->  stuid
  32:    1  ->  swoers
  33:    1  ->  vaap
  34:    1  ->  vid
  35:    1  ->  vout
  36:    1  ->  zans
  37:    1  ->  zwoei
     -------
        39


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (39)
                                 With >=  1 occurrences (39)

   1:    1  ->  am
   2:    1  ->  da
   3:    1  ->  dap
   4:    1  ->  door
   5:    1  ->  droom
   6:    1  ->  en
   7:    1  ->  frejk
   8:    1  ->  groen
   9:    1  ->  gul
  10:    1  ->  hans
  11:    1  ->  hek
  12:    1  ->  kijk
  13:    1  ->  kjk
  14:    1  ->  lun
  15:    1  ->  nieuw
  16:    1  ->  nort
  17:    1  ->  plart
  18:    1  ->  pleert
  19:    1  ->  pril
  20:    1  ->  rechst
  21:    1  ->  roekt
  22:    1  ->  s
  23:    1  ->  sans
  24:    1  ->  sant
  25:    1  ->  schart
  26:    1  ->  sholt
  27:    1  ->  snaf
  28:    1  ->  soi
  29:    1  ->  soy
  30:    1  ->  spay
  31:    1  ->  sprumt
  32:    1  ->  stuit
  33:    1  ->  swoord
  34:    1  ->  van
  35:    1  ->  vit
  36:    1  ->  voa
  37:    1  ->  vok
  38:    1  ->  vot
  39:    1  ->  één
     -------
        39


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

