


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S07C009M8_2LG |    1     64 | 29.7   46.9   23.4    0.0   70.3  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     64 | 29.7   46.9   23.4    0.0   70.3  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   64.0 | 29.7   46.9   23.4    0.0   70.3  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   64.0 | 29.7   46.9   23.4    0.0   70.3  100.0 |
   `-----------------------------------------------------------------------'
