


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S05C010V3_2LGPseudo |    1     81 |  0.0   67.9   32.1    0.0  100.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1     81 |  0.0   67.9   32.1    0.0  100.0  100.0 |
|=============================================================================|
|        Mean         |  1.0   81.0 |  0.0   67.9   32.1    0.0  100.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   81.0 |  0.0   67.9   32.1    0.0  100.0  100.0 |
`-----------------------------------------------------------------------------'
