DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  100.0%   (  81)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =   67.9%   (  55)
Percent Deletions         =   32.1%   (  26)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    0.0%


Ref. words                =           (  81)
Hyp. words                =           (  55)
Aligned words             =           (  81)

CONFUSION PAIRS                  Total                 (50)
                                 With >=  1 occurrences (50)

   1:    3  ->  * ==> n
   2:    2  ->  * ==> hier
   3:    2  ->  * ==> um
   4:    2  ->  * ==> é
   5:    1  ->  * ==> agtd
   6:    1  ->  * ==> ah
   7:    1  ->  * ==> e
   8:    1  ->  * ==> em
   9:    1  ->  * ==> feest
  10:    1  ->  * ==> finbe
  11:    1  ->  * ==> gad
  12:    1  ->  * ==> i
  13:    1  ->  * ==> len
  14:    1  ->  * ==> micel
  15:    1  ->  * ==> mmeeniet
  16:    1  ->  * ==> ne
  17:    1  ->  * ==> o
  18:    1  ->  * ==> oa
  19:    1  ->  * ==> omten
  20:    1  ->  * ==> or
  21:    1  ->  * ==> ordes
  22:    1  ->  * ==> ot
  23:    1  ->  * ==> pi
  24:    1  ->  * ==> r
  25:    1  ->  * ==> rijken
  26:    1  ->  * ==> sarbach
  27:    1  ->  * ==> schonking
  28:    1  ->  * ==> t
  29:    1  ->  * ==> ta
  30:    1  ->  * ==> tem
  31:    1  ->  * ==> uk
  32:    1  ->  * ==> veel
  33:    1  ->  * ==> vocht
  34:    1  ->  * ==> zin
  35:    1  ->  *(zwaaien) ==> fa
  36:    1  ->  *t ==> rik
  37:    1  ->  hiffreeuw ==> nee
  38:    1  ->  ijpo ==> e
  39:    1  ->  kloeien ==> eurlat
  40:    1  ->  kneurem ==> wao
  41:    1  ->  menuur ==> spreen
  42:    1  ->  nizung ==> ert
  43:    1  ->  oonste ==> stral
  44:    1  ->  prilsood ==> uhm
  45:    1  ->  schodig ==> epen
  46:    1  ->  spreikje ==> nieuws
  47:    1  ->  strellen ==> vro
  48:    1  ->  ulen ==> len
  49:    1  ->  vurpaand ==> wel
  50:    1  ->  wooien ==> woen
     -------
        55



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (8)
                                 With >=  1 occurrences (8)

   1:   19  ->  *
   2:    1  ->  *(mint)
   3:    1  ->  *(vocht)
   4:    1  ->  *(walg)
   5:    1  ->  *t
   6:    1  ->  eemde
   7:    1  ->  erke
   8:    1  ->  saarweng
     -------
        26



SUBSTITUTIONS                    Total                 (17)
                                 With >=  1 occurrences (17)

   1:   39  ->  *
   2:    1  ->  *(zwaaien)
   3:    1  ->  *t
   4:    1  ->  hiffreeuw
   5:    1  ->  ijpo
   6:    1  ->  kloeien
   7:    1  ->  kneurem
   8:    1  ->  menuur
   9:    1  ->  nizung
  10:    1  ->  oonste
  11:    1  ->  prilsood
  12:    1  ->  schodig
  13:    1  ->  spreikje
  14:    1  ->  strellen
  15:    1  ->  ulen
  16:    1  ->  vurpaand
  17:    1  ->  wooien
     -------
        55


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (48)
                                 With >=  1 occurrences (48)

   1:    3  ->  n
   2:    2  ->  e
   3:    2  ->  hier
   4:    2  ->  len
   5:    2  ->  um
   6:    2  ->  é
   7:    1  ->  agtd
   8:    1  ->  ah
   9:    1  ->  em
  10:    1  ->  epen
  11:    1  ->  ert
  12:    1  ->  eurlat
  13:    1  ->  fa
  14:    1  ->  feest
  15:    1  ->  finbe
  16:    1  ->  gad
  17:    1  ->  i
  18:    1  ->  micel
  19:    1  ->  mmeeniet
  20:    1  ->  ne
  21:    1  ->  nee
  22:    1  ->  nieuws
  23:    1  ->  o
  24:    1  ->  oa
  25:    1  ->  omten
  26:    1  ->  or
  27:    1  ->  ordes
  28:    1  ->  ot
  29:    1  ->  pi
  30:    1  ->  r
  31:    1  ->  rijken
  32:    1  ->  rik
  33:    1  ->  sarbach
  34:    1  ->  schonking
  35:    1  ->  spreen
  36:    1  ->  stral
  37:    1  ->  t
  38:    1  ->  ta
  39:    1  ->  tem
  40:    1  ->  uhm
  41:    1  ->  uk
  42:    1  ->  veel
  43:    1  ->  vocht
  44:    1  ->  vro
  45:    1  ->  wao
  46:    1  ->  wel
  47:    1  ->  woen
  48:    1  ->  zin
     -------
        55


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

