


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S06C041M8_3+4LGPseudo |    1     50 | 12.0   88.0    0.0   32.0  120.0  100.0 |
|===============================================================================|
| Sum/Avg               |    1     50 | 12.0   88.0    0.0   32.0  120.0  100.0 |
|===============================================================================|
|         Mean          |  1.0   50.0 | 12.0   88.0    0.0   32.0  120.0  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   50.0 | 12.0   88.0    0.0   32.0  120.0  100.0 |
`-------------------------------------------------------------------------------'
