


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S07C053M8_2LGPseudo |    1     55 |  5.5   94.5    0.0    7.3  101.8  100.0 |
|=============================================================================|
| Sum/Avg             |    1     55 |  5.5   94.5    0.0    7.3  101.8  100.0 |
|=============================================================================|
|        Mean         |  1.0   55.0 |  5.5   94.5    0.0    7.3  101.8  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   55.0 |  5.5   94.5    0.0    7.3  101.8  100.0 |
`-----------------------------------------------------------------------------'
