


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S06C001M1_3+4LG |    1     64 |  4.7   93.8    1.6   43.8  139.1  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     64 |  4.7   93.8    1.6   43.8  139.1  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   64.0 |  4.7   93.8    1.6   43.8  139.1  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   64.0 |  4.7   93.8    1.6   43.8  139.1  100.0 |
  `-------------------------------------------------------------------------'
