DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  109.8%   (  45)

Percent Correct           =   41.5%   (  17)

Percent Substitution      =   58.5%   (  24)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   51.2%   (  21)
Percent Word Accuracy     =   -9.8%


Ref. words                =           (  41)
Hyp. words                =           (  62)
Aligned words             =           (  62)

CONFUSION PAIRS                  Total                 (24)
                                 With >=  1 occurrences (24)

   1:    1  ->  * ==> huis
   2:    1  ->  achterdeur ==> nu
   3:    1  ->  afblijven ==> blijven
   4:    1  ->  autorijden ==> autoraden
   5:    1  ->  dierentuin ==> padde
   6:    1  ->  eindelijk*(eigenlijk) ==> eigenlijk
   7:    1  ->  elastiekje ==> in
   8:    1  ->  konijnenhok ==> dier
   9:    1  ->  lucifer ==> ser
  10:    1  ->  nieuwsgierig ==> of
  11:    1  ->  paddenstoelen ==> stoelen
  12:    1  ->  poppenwagen ==> beer
  13:    1  ->  ruziemaken ==> t
  14:    1  ->  schoenenwinkel*(schoenwinkel) ==> schoemwinkel
  15:    1  ->  schommelen ==> sthommelen
  16:    1  ->  sneeuwwitje ==> je
  17:    1  ->  sprookjesboek ==> borstel
  18:    1  ->  tandenborstel ==> lisus
  19:    1  ->  teddybeer ==> uin
  20:    1  ->  toiletpapier ==> papier
  21:    1  ->  verstoppertje ==> verstopperdje
  22:    1  ->  vogelkooi ==> kooi
  23:    1  ->  washandje ==> weet
  24:    1  ->  ziekenhuis ==> ssierig
     -------
        24



INSERTIONS                       Total                 (21)
                                 With >=  1 occurrences (21)

   1:    1  ->  achterdeuir
   2:    1  ->  akta
   3:    1  ->  de
   4:    1  ->  een
   5:    1  ->  elastiek
   6:    1  ->  handje?
   7:    1  ->  hok
   8:    1  ->  hook
   9:    1  ->  je
  10:    1  ->  kaddie
  11:    1  ->  konijnen
  12:    1  ->  maken
  13:    1  ->  popendagen
  14:    1  ->  ruzie
  15:    1  ->  sneew
  16:    1  ->  sprookjes
  17:    1  ->  toilet
  18:    1  ->  van
  19:    1  ->  vogel
  20:    1  ->  was
  21:    1  ->  ziek
     -------
        21



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (24)
                                 With >=  1 occurrences (24)

   1:    1  ->  *
   2:    1  ->  achterdeur
   3:    1  ->  afblijven
   4:    1  ->  autorijden
   5:    1  ->  dierentuin
   6:    1  ->  eindelijk*(eigenlijk)
   7:    1  ->  elastiekje
   8:    1  ->  konijnenhok
   9:    1  ->  lucifer
  10:    1  ->  nieuwsgierig
  11:    1  ->  paddenstoelen
  12:    1  ->  poppenwagen
  13:    1  ->  ruziemaken
  14:    1  ->  schoenenwinkel*(schoenwinkel)
  15:    1  ->  schommelen
  16:    1  ->  sneeuwwitje
  17:    1  ->  sprookjesboek
  18:    1  ->  tandenborstel
  19:    1  ->  teddybeer
  20:    1  ->  toiletpapier
  21:    1  ->  verstoppertje
  22:    1  ->  vogelkooi
  23:    1  ->  washandje
  24:    1  ->  ziekenhuis
     -------
        24


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (24)
                                 With >=  1 occurrences (24)

   1:    1  ->  autoraden
   2:    1  ->  beer
   3:    1  ->  blijven
   4:    1  ->  borstel
   5:    1  ->  dier
   6:    1  ->  eigenlijk
   7:    1  ->  huis
   8:    1  ->  in
   9:    1  ->  je
  10:    1  ->  kooi
  11:    1  ->  lisus
  12:    1  ->  nu
  13:    1  ->  of
  14:    1  ->  padde
  15:    1  ->  papier
  16:    1  ->  schoemwinkel
  17:    1  ->  ser
  18:    1  ->  ssierig
  19:    1  ->  sthommelen
  20:    1  ->  stoelen
  21:    1  ->  t
  22:    1  ->  uin
  23:    1  ->  verstopperdje
  24:    1  ->  weet
     -------
        24


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

