


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S03C022M2_2LG |    1     44 | 50.0   40.9    9.1    9.1   59.1  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     44 | 50.0   40.9    9.1    9.1   59.1  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   44.0 | 50.0   40.9    9.1    9.1   59.1  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   44.0 | 50.0   40.9    9.1    9.1   59.1  100.0 |
   `-----------------------------------------------------------------------'
