


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S07C009M8_1LG |    1     50 | 38.0   54.0    8.0    0.0   62.0  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     50 | 38.0   54.0    8.0    0.0   62.0  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   50.0 | 38.0   54.0    8.0    0.0   62.0  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   50.0 | 38.0   54.0    8.0    0.0   62.0  100.0 |
   `-----------------------------------------------------------------------'
