DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   98.5%   (  67)

Percent Correct           =    1.5%   (   1)

Percent Substitution      =   79.4%   (  54)
Percent Deletions         =   19.1%   (  13)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    1.5%


Ref. words                =           (  68)
Hyp. words                =           (  55)
Aligned words             =           (  68)

CONFUSION PAIRS                  Total                 (54)
                                 With >=  1 occurrences (54)

   1:    1  ->  * ==> e?
   2:    1  ->  * ==> el
   3:    1  ->  * ==> in
   4:    1  ->  * ==> lak
   5:    1  ->  * ==> merste
   6:    1  ->  * ==> orde
   7:    1  ->  * ==> so
   8:    1  ->  * ==> vuurpan
   9:    1  ->  * ==> won
  10:    1  ->  *(voetbal) ==> ké
  11:    1  ->  *s ==> a
  12:    1  ->  *s ==> eipel
  13:    1  ->  *s ==> erk
  14:    1  ->  *s ==> heft
  15:    1  ->  *s ==> i
  16:    1  ->  *s ==> kneren
  17:    1  ->  *s ==> le
  18:    1  ->  *s ==> reiken
  19:    1  ->  *s ==> strajo
  20:    1  ->  *s ==> vog
  21:    1  ->  *s ==> wal
  22:    1  ->  bepoud ==> bepa
  23:    1  ->  eemde ==> énde
  24:    1  ->  erke ==> walam
  25:    1  ->  foetbans*(bal) ==> vawa
  26:    1  ->  geutel ==> len
  27:    1  ->  gevicht*(gezicht) ==> geviegt
  28:    1  ->  grijnken ==> voetbal
  29:    1  ->  haweel ==> awel
  30:    1  ->  hiffreeuw ==> ri
  31:    1  ->  ierpieuw ==> sodel
  32:    1  ->  ijpo ==> rond
  33:    1  ->  kloeien*(koeien) ==> vo
  34:    1  ->  kneurem ==> geval
  35:    1  ->  menuur*(meneer) ==> ondig
  36:    1  ->  milste ==> lot
  37:    1  ->  muider ==> swieten
  38:    1  ->  oonste ==> strilen
  39:    1  ->  orponk*(oor) ==> oejen
  40:    1  ->  orstalk ==> or
  41:    1  ->  prilsood ==> k
  42:    1  ->  saarweng ==> staren
  43:    1  ->  schielstaug ==> minder
  44:    1  ->  schodig ==> or
  45:    1  ->  sjobel ==> voni
  46:    1  ->  spreikje ==> mneer
  47:    1  ->  strellen*(strelen) ==> n
  48:    1  ->  ulen ==> de
  49:    1  ->  vawaai ==> pa
  50:    1  ->  veurder ==> goende
  51:    1  ->  vloender ==> gietslaahd
  52:    1  ->  walaan ==> i
  53:    1  ->  wooien ==> wajen
  54:    1  ->  zwieten ==> vi
     -------
        54



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (8)
                                 With >=  1 occurrences (8)

   1:    5  ->  *
   2:    2  ->  *s
   3:    1  ->  fiewon
   4:    1  ->  gefouw
   5:    1  ->  millen
   6:    1  ->  nizung
   7:    1  ->  vocil
   8:    1  ->  vurpaand
     -------
        13



SUBSTITUTIONS                    Total                 (36)
                                 With >=  1 occurrences (36)

   1:   11  ->  *s
   2:    9  ->  *
   3:    1  ->  *(voetbal)
   4:    1  ->  bepoud
   5:    1  ->  eemde
   6:    1  ->  erke
   7:    1  ->  foetbans*(bal)
   8:    1  ->  geutel
   9:    1  ->  gevicht*(gezicht)
  10:    1  ->  grijnken
  11:    1  ->  haweel
  12:    1  ->  hiffreeuw
  13:    1  ->  ierpieuw
  14:    1  ->  ijpo
  15:    1  ->  kloeien*(koeien)
  16:    1  ->  kneurem
  17:    1  ->  menuur*(meneer)
  18:    1  ->  milste
  19:    1  ->  muider
  20:    1  ->  oonste
  21:    1  ->  orponk*(oor)
  22:    1  ->  orstalk
  23:    1  ->  prilsood
  24:    1  ->  saarweng
  25:    1  ->  schielstaug
  26:    1  ->  schodig
  27:    1  ->  sjobel
  28:    1  ->  spreikje
  29:    1  ->  strellen*(strelen)
  30:    1  ->  ulen
  31:    1  ->  vawaai
  32:    1  ->  veurder
  33:    1  ->  vloender
  34:    1  ->  walaan
  35:    1  ->  wooien
  36:    1  ->  zwieten
     -------
        54


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (52)
                                 With >=  1 occurrences (52)

   1:    2  ->  i
   2:    2  ->  or
   3:    1  ->  a
   4:    1  ->  awel
   5:    1  ->  bepa
   6:    1  ->  de
   7:    1  ->  e?
   8:    1  ->  eipel
   9:    1  ->  el
  10:    1  ->  erk
  11:    1  ->  geval
  12:    1  ->  geviegt
  13:    1  ->  gietslaahd
  14:    1  ->  goende
  15:    1  ->  heft
  16:    1  ->  in
  17:    1  ->  k
  18:    1  ->  kneren
  19:    1  ->  ké
  20:    1  ->  lak
  21:    1  ->  le
  22:    1  ->  len
  23:    1  ->  lot
  24:    1  ->  merste
  25:    1  ->  minder
  26:    1  ->  mneer
  27:    1  ->  n
  28:    1  ->  oejen
  29:    1  ->  ondig
  30:    1  ->  orde
  31:    1  ->  pa
  32:    1  ->  reiken
  33:    1  ->  ri
  34:    1  ->  rond
  35:    1  ->  so
  36:    1  ->  sodel
  37:    1  ->  staren
  38:    1  ->  strajo
  39:    1  ->  strilen
  40:    1  ->  swieten
  41:    1  ->  vawa
  42:    1  ->  vi
  43:    1  ->  vo
  44:    1  ->  voetbal
  45:    1  ->  vog
  46:    1  ->  voni
  47:    1  ->  vuurpan
  48:    1  ->  wajen
  49:    1  ->  wal
  50:    1  ->  walam
  51:    1  ->  won
  52:    1  ->  énde
     -------
        54


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

