


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S04C028M2_2LGPseudo |    1     68 |  1.5   79.4   19.1    0.0   98.5  100.0 |
|=============================================================================|
| Sum/Avg             |    1     68 |  1.5   79.4   19.1    0.0   98.5  100.0 |
|=============================================================================|
|        Mean         |  1.0   68.0 |  1.5   79.4   19.1    0.0   98.5  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   68.0 |  1.5   79.4   19.1    0.0   98.5  100.0 |
`-----------------------------------------------------------------------------'
