


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S03C043M3_1LG |    1     45 | 48.9   48.9    2.2    0.0   51.1  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     45 | 48.9   48.9    2.2    0.0   51.1  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   45.0 | 48.9   48.9    2.2    0.0   51.1  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   45.0 | 48.9   48.9    2.2    0.0   51.1  100.0 |
   `-----------------------------------------------------------------------'
