


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S05C007M2_1LGPseudo |    1     62 |  0.0   58.1   41.9    0.0  100.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1     62 |  0.0   58.1   41.9    0.0  100.0  100.0 |
|=============================================================================|
|        Mean         |  1.0   62.0 |  0.0   58.1   41.9    0.0  100.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   62.0 |  0.0   58.1   41.9    0.0  100.0  100.0 |
`-----------------------------------------------------------------------------'
