DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  100.0%   (  62)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =   58.1%   (  36)
Percent Deletions         =   41.9%   (  26)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    0.0%


Ref. words                =           (  62)
Hyp. words                =           (  36)
Aligned words             =           (  62)

CONFUSION PAIRS                  Total                 (36)
                                 With >=  1 occurrences (36)

   1:    1  ->  * ==> dan
   2:    1  ->  * ==> en
   3:    1  ->  * ==> ert
   4:    1  ->  * ==> euh
   5:    1  ->  * ==> hik
   6:    1  ->  * ==> k
   7:    1  ->  * ==> laagst
   8:    1  ->  * ==> pa
   9:    1  ->  * ==> rek
  10:    1  ->  * ==> ron
  11:    1  ->  * ==> t
  12:    1  ->  * ==> vanap
  13:    1  ->  * ==> vlk
  14:    1  ->  * ==> één
  15:    1  ->  blard ==> g
  16:    1  ->  dron ==> zij
  17:    1  ->  eem ==> usjelt
  18:    1  ->  frijk ==> ums
  19:    1  ->  grek*(genk) ==> ran
  20:    1  ->  guul ==> l
  21:    1  ->  haans ==> k
  22:    1  ->  heik ==> kd
  23:    1  ->  hoekt ==> l
  24:    1  ->  jien*(pen) ==> soi
  25:    1  ->  leum ==> vald
  26:    1  ->  neeuw*(nieuw) ==> t
  27:    1  ->  noork ==> d
  28:    1  ->  roen ==> swan
  29:    1  ->  sank ==> norvint
  30:    1  ->  schard ==> o
  31:    1  ->  sjalt ==> hoe
  32:    1  ->  snaaf ==> smaf
  33:    1  ->  spaai ==> do
  34:    1  ->  stuid ==> uit
  35:    1  ->  vid*(vind) ==> sbruld
  36:    1  ->  zans ==> gol
     -------
        36



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (20)
                                 With >=  1 occurrences (20)

   1:    6  ->  *
   2:    2  ->  larst
   3:    1  ->  *(bouw)
   4:    1  ->  ant*(oud)
   5:    1  ->  beeg
   6:    1  ->  dau
   7:    1  ->  doer
   8:    1  ->  fam
   9:    1  ->  fook
  10:    1  ->  hool
  11:    1  ->  keng
  12:    1  ->  plirt
  13:    1  ->  rachts
  14:    1  ->  sooi
  15:    1  ->  sprieuw
  16:    1  ->  sprunt
  17:    1  ->  swoers
  18:    1  ->  vaap
  19:    1  ->  vout
  20:    1  ->  zwoei
     -------
        26



SUBSTITUTIONS                    Total                 (23)
                                 With >=  1 occurrences (23)

   1:   14  ->  *
   2:    1  ->  blard
   3:    1  ->  dron
   4:    1  ->  eem
   5:    1  ->  frijk
   6:    1  ->  grek*(genk)
   7:    1  ->  guul
   8:    1  ->  haans
   9:    1  ->  heik
  10:    1  ->  hoekt
  11:    1  ->  jien*(pen)
  12:    1  ->  leum
  13:    1  ->  neeuw*(nieuw)
  14:    1  ->  noork
  15:    1  ->  roen
  16:    1  ->  sank
  17:    1  ->  schard
  18:    1  ->  sjalt
  19:    1  ->  snaaf
  20:    1  ->  spaai
  21:    1  ->  stuid
  22:    1  ->  vid*(vind)
  23:    1  ->  zans
     -------
        36


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (33)
                                 With >=  1 occurrences (33)

   1:    2  ->  k
   2:    2  ->  l
   3:    2  ->  t
   4:    1  ->  d
   5:    1  ->  dan
   6:    1  ->  do
   7:    1  ->  en
   8:    1  ->  ert
   9:    1  ->  euh
  10:    1  ->  g
  11:    1  ->  gol
  12:    1  ->  hik
  13:    1  ->  hoe
  14:    1  ->  kd
  15:    1  ->  laagst
  16:    1  ->  norvint
  17:    1  ->  o
  18:    1  ->  pa
  19:    1  ->  ran
  20:    1  ->  rek
  21:    1  ->  ron
  22:    1  ->  sbruld
  23:    1  ->  smaf
  24:    1  ->  soi
  25:    1  ->  swan
  26:    1  ->  uit
  27:    1  ->  ums
  28:    1  ->  usjelt
  29:    1  ->  vald
  30:    1  ->  vanap
  31:    1  ->  vlk
  32:    1  ->  zij
  33:    1  ->  één
     -------
        36


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

