


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S07C034M8_2LGPseudo |    1     62 |  1.6   83.9   14.5    0.0   98.4  100.0 |
|=============================================================================|
| Sum/Avg             |    1     62 |  1.6   83.9   14.5    0.0   98.4  100.0 |
|=============================================================================|
|        Mean         |  1.0   62.0 |  1.6   83.9   14.5    0.0   98.4  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   62.0 |  1.6   83.9   14.5    0.0   98.4  100.0 |
`-----------------------------------------------------------------------------'
