DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   40.4%   (  19)

Percent Correct           =   63.8%   (  30)

Percent Substitution      =   34.0%   (  16)
Percent Deletions         =    2.1%   (   1)
Percent Insertions        =    4.3%   (   2)
Percent Word Accuracy     =   59.6%


Ref. words                =           (  47)
Hyp. words                =           (  48)
Aligned words             =           (  49)

CONFUSION PAIRS                  Total                 (15)
                                 With >=  1 occurrences (15)

   1:    2  ->  *t ==> e
   2:    1  ->  * ==> gea
   3:    1  ->  * ==> schoenen
   4:    1  ->  * ==> sta
   5:    1  ->  *(knop) ==> knop
   6:    1  ->  *t ==> ships
   7:    1  ->  *x ==> alli
   8:    1  ->  bed ==> bit
   9:    1  ->  chips ==> jouw
  10:    1  ->  clown ==> klouwn
  11:    1  ->  feest ==> veest
  12:    1  ->  herfst ==> gest
  13:    1  ->  muts ==> mutch
  14:    1  ->  paard ==> part
  15:    1  ->  reis ==> rijs
     -------
        16



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  e
   2:    1  ->  een
     -------
         2



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  gauw
     -------
         1



SUBSTITUTIONS                    Total                 (12)
                                 With >=  1 occurrences (12)

   1:    3  ->  *
   2:    3  ->  *t
   3:    1  ->  *(knop)
   4:    1  ->  *x
   5:    1  ->  bed
   6:    1  ->  chips
   7:    1  ->  clown
   8:    1  ->  feest
   9:    1  ->  herfst
  10:    1  ->  muts
  11:    1  ->  paard
  12:    1  ->  reis
     -------
        16


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (15)
                                 With >=  1 occurrences (15)

   1:    2  ->  e
   2:    1  ->  alli
   3:    1  ->  bit
   4:    1  ->  gea
   5:    1  ->  gest
   6:    1  ->  jouw
   7:    1  ->  klouwn
   8:    1  ->  knop
   9:    1  ->  mutch
  10:    1  ->  part
  11:    1  ->  rijs
  12:    1  ->  schoenen
  13:    1  ->  ships
  14:    1  ->  sta
  15:    1  ->  veest
     -------
        16


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

