


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S04C070M4_1LG |    1     47 | 63.8   34.0    2.1    4.3   40.4  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     47 | 63.8   34.0    2.1    4.3   40.4  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   47.0 | 63.8   34.0    2.1    4.3   40.4  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   47.0 | 63.8   34.0    2.1    4.3   40.4  100.0 |
   `-----------------------------------------------------------------------'
