DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   86.7%   (  39)

Percent Correct           =   13.3%   (   6)

Percent Substitution      =   84.4%   (  38)
Percent Deletions         =    2.2%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   13.3%


Ref. words                =           (  45)
Hyp. words                =           (  44)
Aligned words             =           (  45)

CONFUSION PAIRS                  Total                 (38)
                                 With >=  1 occurrences (38)

   1:    1  ->  * ==> in
   2:    1  ->  * ==> r
   3:    1  ->  * ==> recks
   4:    1  ->  *(hij) ==> hek
   5:    1  ->  *(zand) ==> zan
   6:    1  ->  ant ==> angt
   7:    1  ->  blard ==> eyem
   8:    1  ->  dau ==> dea
   9:    1  ->  doer ==> soer
  10:    1  ->  dron ==> drom
  11:    1  ->  eem ==> één
  12:    1  ->  fam ==> swoi
  13:    1  ->  fook ==> folk
  14:    1  ->  grek ==> fik
  15:    1  ->  guul ==> blart
  16:    1  ->  haans ==> luin
  17:    1  ->  heik*(hek) ==> slk
  18:    1  ->  hoekt ==> gu
  19:    1  ->  jien ==> beert
  20:    1  ->  keng ==> spreew
  21:    1  ->  leum*(leun) ==> zant
  22:    1  ->  neeuw ==> houket
  23:    1  ->  noork ==> nil
  24:    1  ->  plirt ==> dor
  25:    1  ->  rachts ==> van
  26:    1  ->  schard ==> schet
  27:    1  ->  sjalt ==> pa
  28:    1  ->  snaaf ==> sna
  29:    1  ->  sooi ==> sore
  30:    1  ->  spaai ==> hent
  31:    1  ->  sprieuw ==> vap
  32:    1  ->  sprunt ==> spruind
  33:    1  ->  stuid ==> stuit
  34:    1  ->  swoers ==> ken
  35:    1  ->  vaap ==> rek
  36:    1  ->  vid ==> nork
  37:    1  ->  zans ==> grit
  38:    1  ->  zwoei ==> falt
     -------
        38



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  vout
     -------
         1



SUBSTITUTIONS                    Total                 (36)
                                 With >=  1 occurrences (36)

   1:    3  ->  *
   2:    1  ->  *(hij)
   3:    1  ->  *(zand)
   4:    1  ->  ant
   5:    1  ->  blard
   6:    1  ->  dau
   7:    1  ->  doer
   8:    1  ->  dron
   9:    1  ->  eem
  10:    1  ->  fam
  11:    1  ->  fook
  12:    1  ->  grek
  13:    1  ->  guul
  14:    1  ->  haans
  15:    1  ->  heik*(hek)
  16:    1  ->  hoekt
  17:    1  ->  jien
  18:    1  ->  keng
  19:    1  ->  leum*(leun)
  20:    1  ->  neeuw
  21:    1  ->  noork
  22:    1  ->  plirt
  23:    1  ->  rachts
  24:    1  ->  schard
  25:    1  ->  sjalt
  26:    1  ->  snaaf
  27:    1  ->  sooi
  28:    1  ->  spaai
  29:    1  ->  sprieuw
  30:    1  ->  sprunt
  31:    1  ->  stuid
  32:    1  ->  swoers
  33:    1  ->  vaap
  34:    1  ->  vid
  35:    1  ->  zans
  36:    1  ->  zwoei
     -------
        38


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (38)
                                 With >=  1 occurrences (38)

   1:    1  ->  angt
   2:    1  ->  beert
   3:    1  ->  blart
   4:    1  ->  dea
   5:    1  ->  dor
   6:    1  ->  drom
   7:    1  ->  eyem
   8:    1  ->  falt
   9:    1  ->  fik
  10:    1  ->  folk
  11:    1  ->  grit
  12:    1  ->  gu
  13:    1  ->  hek
  14:    1  ->  hent
  15:    1  ->  houket
  16:    1  ->  in
  17:    1  ->  ken
  18:    1  ->  luin
  19:    1  ->  nil
  20:    1  ->  nork
  21:    1  ->  pa
  22:    1  ->  r
  23:    1  ->  recks
  24:    1  ->  rek
  25:    1  ->  schet
  26:    1  ->  slk
  27:    1  ->  sna
  28:    1  ->  soer
  29:    1  ->  sore
  30:    1  ->  spreew
  31:    1  ->  spruind
  32:    1  ->  stuit
  33:    1  ->  swoi
  34:    1  ->  van
  35:    1  ->  vap
  36:    1  ->  zan
  37:    1  ->  zant
  38:    1  ->  één
     -------
        38


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

