DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  179.6%   (  88)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =  100.0%   (  49)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   79.6%   (  39)
Percent Word Accuracy     =  -79.6%


Ref. words                =           (  49)
Hyp. words                =           (  88)
Aligned words             =           (  88)

CONFUSION PAIRS                  Total                 (49)
                                 With >=  1 occurrences (49)

   1:    1  ->  * ==> ageen
   2:    1  ->  * ==> gero
   3:    1  ->  * ==> go
   4:    1  ->  * ==> hel
   5:    1  ->  * ==> het
   6:    1  ->  * ==> hoppen
   7:    1  ->  * ==> kan
   8:    1  ->  * ==> moed
   9:    1  ->  * ==> oiebeke
  10:    1  ->  * ==> toental
  11:    1  ->  blottenduuf ==> schelden
  12:    1  ->  choporatie ==> gerdof
  13:    1  ->  crobeklunker ==> nietlijgen
  14:    1  ->  deuveltek ==> van
  15:    1  ->  fandelig ==> chop
  16:    1  ->  gerauwejaak ==> jak
  17:    1  ->  gevijdel ==> lieg
  18:    1  ->  girdofhaalder ==> habbel
  19:    1  ->  hapeneren ==> eren
  20:    1  ->  havedil ==> verpakkerte
  21:    1  ->  ijraspangen ==> topper
  22:    1  ->  jalekrewen ==> or
  23:    1  ->  jattesiet ==> dar
  24:    1  ->  juitonie ==> de
  25:    1  ->  kabbestepen ==> snetzer
  26:    1  ->  kanaroe ==> er
  27:    1  ->  kantelogsten ==> plotten
  28:    1  ->  mantaroen ==> ka
  29:    1  ->  meitsegrok ==> pu
  30:    1  ->  nappegreeuw ==> of
  31:    1  ->  nurudien ==> kabelstruipen
  32:    1  ->  ometuif ==> kor
  33:    1  ->  ondermind ==> duuf
  34:    1  ->  ooiebiekje ==> kandelogsdendermint
  35:    1  ->  oonwijlen ==> k
  36:    1  ->  poentalschouden ==> lil
  37:    1  ->  schielendaspen ==> da
  38:    1  ->  smoralij ==> heti
  39:    1  ->  spekkeraai ==> re
  40:    1  ->  stoenydaas ==> verwer
  41:    1  ->  tobbermoeit ==> din
  42:    1  ->  toejietsen ==> kor
  43:    1  ->  toineetlijgen ==> as
  44:    1  ->  verbrakkertje ==> gerouwen
  45:    1  ->  verpierik ==> zeker
  46:    1  ->  verwarig ==> hok
  47:    1  ->  wachteniek ==> smorko
  48:    1  ->  zeekvlachine ==> sendebre
  49:    1  ->  zennebral ==> helder
     -------
        49



INSERTIONS                       Total                 (39)
                                 With >=  1 occurrences (39)

   1:    1  ->  baan
   2:    1  ->  berdel
   3:    1  ->  boden
   4:    1  ->  daar
   5:    1  ->  dans
   6:    1  ->  dat
   7:    1  ->  de
   8:    1  ->  delveldek
   9:    1  ->  dien
  10:    1  ->  dis
  11:    1  ->  en
  12:    1  ->  gee
  13:    1  ->  get
  14:    1  ->  hreef
  15:    1  ->  iek
  16:    1  ->  ii
  17:    1  ->  ik
  18:    1  ->  jat
  19:    1  ->  juit
  20:    1  ->  ken
  21:    1  ->  mad
  22:    1  ->  mee
  23:    1  ->  nap
  24:    1  ->  nor
  25:    1  ->  oi
  26:    1  ->  omet
  27:    1  ->  oni
  28:    1  ->  roen
  29:    1  ->  scheilen
  30:    1  ->  sidon
  31:    1  ->  sitie
  32:    1  ->  spreker
  33:    1  ->  stoen
  34:    1  ->  to
  35:    1  ->  uh
  36:    1  ->  verpikerik
  37:    1  ->  wachten
  38:    1  ->  wijlen
  39:    1  ->  ziet
     -------
        39



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (40)
                                 With >=  1 occurrences (40)

   1:   10  ->  *
   2:    1  ->  blottenduuf
   3:    1  ->  choporatie
   4:    1  ->  crobeklunker
   5:    1  ->  deuveltek
   6:    1  ->  fandelig
   7:    1  ->  gerauwejaak
   8:    1  ->  gevijdel
   9:    1  ->  girdofhaalder
  10:    1  ->  hapeneren
  11:    1  ->  havedil
  12:    1  ->  ijraspangen
  13:    1  ->  jalekrewen
  14:    1  ->  jattesiet
  15:    1  ->  juitonie
  16:    1  ->  kabbestepen
  17:    1  ->  kanaroe
  18:    1  ->  kantelogsten
  19:    1  ->  mantaroen
  20:    1  ->  meitsegrok
  21:    1  ->  nappegreeuw
  22:    1  ->  nurudien
  23:    1  ->  ometuif
  24:    1  ->  ondermind
  25:    1  ->  ooiebiekje
  26:    1  ->  oonwijlen
  27:    1  ->  poentalschouden
  28:    1  ->  schielendaspen
  29:    1  ->  smoralij
  30:    1  ->  spekkeraai
  31:    1  ->  stoenydaas
  32:    1  ->  tobbermoeit
  33:    1  ->  toejietsen
  34:    1  ->  toineetlijgen
  35:    1  ->  verbrakkertje
  36:    1  ->  verpierik
  37:    1  ->  verwarig
  38:    1  ->  wachteniek
  39:    1  ->  zeekvlachine
  40:    1  ->  zennebral
     -------
        49


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (48)
                                 With >=  1 occurrences (48)

   1:    2  ->  kor
   2:    1  ->  ageen
   3:    1  ->  as
   4:    1  ->  chop
   5:    1  ->  da
   6:    1  ->  dar
   7:    1  ->  de
   8:    1  ->  din
   9:    1  ->  duuf
  10:    1  ->  er
  11:    1  ->  eren
  12:    1  ->  gerdof
  13:    1  ->  gero
  14:    1  ->  gerouwen
  15:    1  ->  go
  16:    1  ->  habbel
  17:    1  ->  hel
  18:    1  ->  helder
  19:    1  ->  het
  20:    1  ->  heti
  21:    1  ->  hok
  22:    1  ->  hoppen
  23:    1  ->  jak
  24:    1  ->  k
  25:    1  ->  ka
  26:    1  ->  kabelstruipen
  27:    1  ->  kan
  28:    1  ->  kandelogsdendermint
  29:    1  ->  lieg
  30:    1  ->  lil
  31:    1  ->  moed
  32:    1  ->  nietlijgen
  33:    1  ->  of
  34:    1  ->  oiebeke
  35:    1  ->  or
  36:    1  ->  plotten
  37:    1  ->  pu
  38:    1  ->  re
  39:    1  ->  schelden
  40:    1  ->  sendebre
  41:    1  ->  smorko
  42:    1  ->  snetzer
  43:    1  ->  toental
  44:    1  ->  topper
  45:    1  ->  van
  46:    1  ->  verpakkerte
  47:    1  ->  verwer
  48:    1  ->  zeker
     -------
        49


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

