DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   81.4%   (  35)

Percent Correct           =   18.6%   (   8)

Percent Substitution      =   79.1%   (  34)
Percent Deletions         =    2.3%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   18.6%


Ref. words                =           (  43)
Hyp. words                =           (  42)
Aligned words             =           (  43)

CONFUSION PAIRS                  Total                 (34)
                                 With >=  1 occurrences (34)

   1:    1  ->  * ==> sans
   2:    1  ->  * ==> schild
   3:    1  ->  * ==> uh
   4:    1  ->  blard ==> delart
   5:    1  ->  dau ==> dal
   6:    1  ->  dron ==> droom
   7:    1  ->  eem ==> één
   8:    1  ->  fam ==> van
   9:    1  ->  frijk ==> frek
  10:    1  ->  grek ==> gerek
  11:    1  ->  guul ==> giel
  12:    1  ->  haans ==> lem
  13:    1  ->  heik*(eik) ==> heek
  14:    1  ->  hoekt ==> hokt
  15:    1  ->  hool ==> hol
  16:    1  ->  jien ==> eien
  17:    1  ->  keng ==> ken
  18:    1  ->  larst ==> wars
  19:    1  ->  leum ==> leu
  20:    1  ->  plirt ==> plicht
  21:    1  ->  rachts ==> racht
  22:    1  ->  schard ==> schart
  23:    1  ->  sjalt ==> spi
  24:    1  ->  snaaf ==> smuif
  25:    1  ->  sooi ==> soi
  26:    1  ->  spaai ==> han
  27:    1  ->  sprieuw ==> spreeuw
  28:    1  ->  sprunt ==> spruunt
  29:    1  ->  stuid ==> stuit
  30:    1  ->  swoers ==> swoors
  31:    1  ->  vaap ==> eap
  32:    1  ->  vout ==> fat
  33:    1  ->  zans ==> vit
  34:    1  ->  zwoei ==> spooi
     -------
        34



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  vid
     -------
         1



SUBSTITUTIONS                    Total                 (32)
                                 With >=  1 occurrences (32)

   1:    3  ->  *
   2:    1  ->  blard
   3:    1  ->  dau
   4:    1  ->  dron
   5:    1  ->  eem
   6:    1  ->  fam
   7:    1  ->  frijk
   8:    1  ->  grek
   9:    1  ->  guul
  10:    1  ->  haans
  11:    1  ->  heik*(eik)
  12:    1  ->  hoekt
  13:    1  ->  hool
  14:    1  ->  jien
  15:    1  ->  keng
  16:    1  ->  larst
  17:    1  ->  leum
  18:    1  ->  plirt
  19:    1  ->  rachts
  20:    1  ->  schard
  21:    1  ->  sjalt
  22:    1  ->  snaaf
  23:    1  ->  sooi
  24:    1  ->  spaai
  25:    1  ->  sprieuw
  26:    1  ->  sprunt
  27:    1  ->  stuid
  28:    1  ->  swoers
  29:    1  ->  vaap
  30:    1  ->  vout
  31:    1  ->  zans
  32:    1  ->  zwoei
     -------
        34


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (34)
                                 With >=  1 occurrences (34)

   1:    1  ->  dal
   2:    1  ->  delart
   3:    1  ->  droom
   4:    1  ->  eap
   5:    1  ->  eien
   6:    1  ->  fat
   7:    1  ->  frek
   8:    1  ->  gerek
   9:    1  ->  giel
  10:    1  ->  han
  11:    1  ->  heek
  12:    1  ->  hokt
  13:    1  ->  hol
  14:    1  ->  ken
  15:    1  ->  lem
  16:    1  ->  leu
  17:    1  ->  plicht
  18:    1  ->  racht
  19:    1  ->  sans
  20:    1  ->  schart
  21:    1  ->  schild
  22:    1  ->  smuif
  23:    1  ->  soi
  24:    1  ->  spi
  25:    1  ->  spooi
  26:    1  ->  spreeuw
  27:    1  ->  spruunt
  28:    1  ->  stuit
  29:    1  ->  swoors
  30:    1  ->  uh
  31:    1  ->  van
  32:    1  ->  vit
  33:    1  ->  wars
  34:    1  ->  één
     -------
        34


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

