


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S02C023M1_1LGPseudo |    1     73 |  4.1   46.6   49.3    0.0   95.9  100.0 |
|=============================================================================|
| Sum/Avg             |    1     73 |  4.1   46.6   49.3    0.0   95.9  100.0 |
|=============================================================================|
|        Mean         |  1.0   73.0 |  4.1   46.6   49.3    0.0   95.9  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   73.0 |  4.1   46.6   49.3    0.0   95.9  100.0 |
`-----------------------------------------------------------------------------'
