


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S06C007M1_2LGPseudo |    1     53 |  9.4   90.6    0.0    5.7   96.2  100.0 |
|=============================================================================|
| Sum/Avg             |    1     53 |  9.4   90.6    0.0    5.7   96.2  100.0 |
|=============================================================================|
|        Mean         |  1.0   53.0 |  9.4   90.6    0.0    5.7   96.2  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   53.0 |  9.4   90.6    0.0    5.7   96.2  100.0 |
`-----------------------------------------------------------------------------'
