DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   74.4%   (  32)

Percent Correct           =   25.6%   (  11)

Percent Substitution      =   65.1%   (  28)
Percent Deletions         =    9.3%   (   4)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   25.6%


Ref. words                =           (  43)
Hyp. words                =           (  39)
Aligned words             =           (  43)

CONFUSION PAIRS                  Total                 (28)
                                 With >=  1 occurrences (28)

   1:    1  ->  * ==> van
   2:    1  ->  *(spurt) ==> spert
   3:    1  ->  blard ==> blart
   4:    1  ->  blard ==> jib
   5:    1  ->  dau ==> da
   6:    1  ->  eem ==> één
   7:    1  ->  fam ==> zoei
   8:    1  ->  frijk ==> vrij
   9:    1  ->  guul ==> ro
  10:    1  ->  haans ==> hand
  11:    1  ->  heik ==> gek
  12:    1  ->  jien ==> plert
  13:    1  ->  keng ==> kan
  14:    1  ->  leum ==> luim
  15:    1  ->  plirt ==> dour
  16:    1  ->  rachts ==> herracht
  17:    1  ->  schard ==> schart
  18:    1  ->  sjalt ==> schalt
  19:    1  ->  snaaf ==> sna
  20:    1  ->  sooi ==> soi
  21:    1  ->  spaai ==> spay
  22:    1  ->  sprieuw ==> sperou
  23:    1  ->  sprunt ==> sperrend
  24:    1  ->  stuid ==> stuit
  25:    1  ->  vaap ==> wap
  26:    1  ->  vid ==> nenoorvit
  27:    1  ->  zans ==> zand
  28:    1  ->  zwoei ==> vot
     -------
        28



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  doer
   2:    1  ->  neeuw
   3:    1  ->  noork
   4:    1  ->  vout
     -------
         4



SUBSTITUTIONS                    Total                 (27)
                                 With >=  1 occurrences (27)

   1:    2  ->  blard
   2:    1  ->  *
   3:    1  ->  *(spurt)
   4:    1  ->  dau
   5:    1  ->  eem
   6:    1  ->  fam
   7:    1  ->  frijk
   8:    1  ->  guul
   9:    1  ->  haans
  10:    1  ->  heik
  11:    1  ->  jien
  12:    1  ->  keng
  13:    1  ->  leum
  14:    1  ->  plirt
  15:    1  ->  rachts
  16:    1  ->  schard
  17:    1  ->  sjalt
  18:    1  ->  snaaf
  19:    1  ->  sooi
  20:    1  ->  spaai
  21:    1  ->  sprieuw
  22:    1  ->  sprunt
  23:    1  ->  stuid
  24:    1  ->  vaap
  25:    1  ->  vid
  26:    1  ->  zans
  27:    1  ->  zwoei
     -------
        28


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (28)
                                 With >=  1 occurrences (28)

   1:    1  ->  blart
   2:    1  ->  da
   3:    1  ->  dour
   4:    1  ->  gek
   5:    1  ->  hand
   6:    1  ->  herracht
   7:    1  ->  jib
   8:    1  ->  kan
   9:    1  ->  luim
  10:    1  ->  nenoorvit
  11:    1  ->  plert
  12:    1  ->  ro
  13:    1  ->  schalt
  14:    1  ->  schart
  15:    1  ->  sna
  16:    1  ->  soi
  17:    1  ->  spay
  18:    1  ->  sperou
  19:    1  ->  sperrend
  20:    1  ->  spert
  21:    1  ->  stuit
  22:    1  ->  van
  23:    1  ->  vot
  24:    1  ->  vrij
  25:    1  ->  wap
  26:    1  ->  zand
  27:    1  ->  zoei
  28:    1  ->  één
     -------
        28


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

