


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S07C014M8_1LG |    1     51 | 39.2   56.9    3.9    5.9   66.7  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     51 | 39.2   56.9    3.9    5.9   66.7  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   51.0 | 39.2   56.9    3.9    5.9   66.7  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   51.0 | 39.2   56.9    3.9    5.9   66.7  100.0 |
   `-----------------------------------------------------------------------'
