


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S07C055M8_3+4LGPseudo |    1    112 |  0.0  100.0    0.0    2.7  102.7  100.0 |
|===============================================================================|
| Sum/Avg               |    1    112 |  0.0  100.0    0.0    2.7  102.7  100.0 |
|===============================================================================|
|         Mean          |  1.0  112.0 |  0.0  100.0    0.0    2.7  102.7  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0  112.0 |  0.0  100.0    0.0    2.7  102.7  100.0 |
`-------------------------------------------------------------------------------'
