DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  102.7%   ( 115)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =  100.0%   ( 112)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    2.7%   (   3)
Percent Word Accuracy     =   -2.7%


Ref. words                =           ( 112)
Hyp. words                =           ( 115)
Aligned words             =           ( 115)

CONFUSION PAIRS                  Total                 (108)
                                 With >=  1 occurrences (108)

   1:    3  ->  * ==> ja
   2:    2  ->  * ==> ge
   3:    2  ->  * ==> nee
   4:    1  ->  * ==> beke
   5:    1  ->  * ==> besstepen
   6:    1  ->  * ==> brul
   7:    1  ->  * ==> ce
   8:    1  ->  * ==> da
   9:    1  ->  * ==> de
  10:    1  ->  * ==> delig
  11:    1  ->  * ==> deling
  12:    1  ->  * ==> den
  13:    1  ->  * ==> der
  14:    1  ->  * ==> do
  15:    1  ->  * ==> doha
  16:    1  ->  * ==> eras
  17:    1  ->  * ==> ferbragerde
  18:    1  ->  * ==> ferpi
  19:    1  ->  * ==> frei
  20:    1  ->  * ==> gri
  21:    1  ->  * ==> grik
  22:    1  ->  * ==> haenleren
  23:    1  ->  * ==> jaa
  24:    1  ->  * ==> jatensie
  25:    1  ->  * ==> ka
  26:    1  ->  * ==> kan
  27:    1  ->  * ==> kerai
  28:    1  ->  * ==> klunker
  29:    1  ->  * ==> kn
  30:    1  ->  * ==> lan
  31:    1  ->  * ==> leen
  32:    1  ->  * ==> lo
  33:    1  ->  * ==> meneer
  34:    1  ->  * ==> mijj
  35:    1  ->  * ==> mot
  36:    1  ->  * ==> n
  37:    1  ->  * ==> nekan
  38:    1  ->  * ==> o
  39:    1  ->  * ==> oe
  40:    1  ->  * ==> oen
  41:    1  ->  * ==> og
  42:    1  ->  * ==> s
  43:    1  ->  * ==> schrilen
  44:    1  ->  * ==> sin
  45:    1  ->  * ==> smoral
  46:    1  ->  * ==> stun
  47:    1  ->  * ==> sunok
  48:    1  ->  * ==> taal
  49:    1  ->  * ==> taon
  50:    1  ->  * ==> to
  51:    1  ->  * ==> toen
  52:    1  ->  * ==> tol
  53:    1  ->  * ==> uh
  54:    1  ->  * ==> wach
  55:    1  ->  * ==> wacht
  56:    1  ->  * ==> waht
  57:    1  ->  * ==> win
  58:    1  ->  *x ==> dl
  59:    1  ->  *x ==> ja
  60:    1  ->  *x ==> o
  61:    1  ->  blottenduuf ==> lo
  62:    1  ->  blottenduuf ==> spaen
  63:    1  ->  choporatie ==> miet
  64:    1  ->  crobeklunker ==> daspen
  65:    1  ->  deuveltek ==> ni
  66:    1  ->  deuveltek ==> tas
  67:    1  ->  fandelig ==> kel
  68:    1  ->  fandelig ==> van
  69:    1  ->  gerauwejaak ==> haveldin
  70:    1  ->  gevijdel ==> veldek
  71:    1  ->  girdofhaalder ==> dendus
  72:    1  ->  hapeneren ==> jak
  73:    1  ->  havedil ==> boen
  74:    1  ->  ijraspangen ==> sende
  75:    1  ->  jalekrewen ==> kre
  76:    1  ->  jattesiet ==> wilen
  77:    1  ->  juitonie ==> de
  78:    1  ->  kabbestepen ==> krode
  79:    1  ->  kanaroe ==> kaa
  80:    1  ->  kantelogsten ==> stun
  81:    1  ->  kantelogsten ==> tl
  82:    1  ->  mantaroen ==> geeuwen
  83:    1  ->  mantaroen ==> ik
  84:    1  ->  mantaroen ==> naper
  85:    1  ->  meitsegrok ==> mijt
  86:    1  ->  nappegreeuw ==> nee
  87:    1  ->  nurudien ==> nu
  88:    1  ->  nurudien ==> udé
  89:    1  ->  ometuif ==> fef
  90:    1  ->  ondermind ==> omder
  91:    1  ->  ooiebiekje ==> van
  92:    1  ->  oonwijlen ==> on
  93:    1  ->  poentalschouden ==> der
  94:    1  ->  schielendaspen ==> man
  95:    1  ->  sidowaan ==> jetoni
  96:    1  ->  smoralij ==> fla
  97:    1  ->  spekkeraai ==> cidua
  98:    1  ->  stoenydaas ==> neudin
  99:    1  ->  tobbermoeit ==> do
 100:    1  ->  toejietsen ==> ien
 101:    1  ->  toejietsen ==> to
 102:    1  ->  toineetlijgen ==> dolo
 103:    1  ->  verbrakkertje ==> schouders
 104:    1  ->  verpierik ==> den
 105:    1  ->  verwarig*(verwarming) ==> verwarming
 106:    1  ->  wachteniek ==> spe
 107:    1  ->  zeekvlachine ==> nu
 108:    1  ->  zennebral ==> shoborati
     -------
       112



INSERTIONS                       Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  fel
   2:    1  ->  oe
   3:    1  ->  om
     -------
         3



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (42)
                                 With >=  1 occurrences (42)

   1:   61  ->  *
   2:    3  ->  *x
   3:    3  ->  mantaroen
   4:    2  ->  blottenduuf
   5:    2  ->  deuveltek
   6:    2  ->  fandelig
   7:    2  ->  kantelogsten
   8:    2  ->  nurudien
   9:    2  ->  toejietsen
  10:    1  ->  choporatie
  11:    1  ->  crobeklunker
  12:    1  ->  gerauwejaak
  13:    1  ->  gevijdel
  14:    1  ->  girdofhaalder
  15:    1  ->  hapeneren
  16:    1  ->  havedil
  17:    1  ->  ijraspangen
  18:    1  ->  jalekrewen
  19:    1  ->  jattesiet
  20:    1  ->  juitonie
  21:    1  ->  kabbestepen
  22:    1  ->  kanaroe
  23:    1  ->  meitsegrok
  24:    1  ->  nappegreeuw
  25:    1  ->  ometuif
  26:    1  ->  ondermind
  27:    1  ->  ooiebiekje
  28:    1  ->  oonwijlen
  29:    1  ->  poentalschouden
  30:    1  ->  schielendaspen
  31:    1  ->  sidowaan
  32:    1  ->  smoralij
  33:    1  ->  spekkeraai
  34:    1  ->  stoenydaas
  35:    1  ->  tobbermoeit
  36:    1  ->  toineetlijgen
  37:    1  ->  verbrakkertje
  38:    1  ->  verpierik
  39:    1  ->  verwarig*(verwarming)
  40:    1  ->  wachteniek
  41:    1  ->  zeekvlachine
  42:    1  ->  zennebral
     -------
       112


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (96)
                                 With >=  1 occurrences (96)

   1:    4  ->  ja
   2:    3  ->  nee
   3:    2  ->  de
   4:    2  ->  den
   5:    2  ->  der
   6:    2  ->  do
   7:    2  ->  ge
   8:    2  ->  lo
   9:    2  ->  nu
  10:    2  ->  o
  11:    2  ->  stun
  12:    2  ->  to
  13:    2  ->  van
  14:    1  ->  beke
  15:    1  ->  besstepen
  16:    1  ->  boen
  17:    1  ->  brul
  18:    1  ->  ce
  19:    1  ->  cidua
  20:    1  ->  da
  21:    1  ->  daspen
  22:    1  ->  delig
  23:    1  ->  deling
  24:    1  ->  dendus
  25:    1  ->  dl
  26:    1  ->  doha
  27:    1  ->  dolo
  28:    1  ->  eras
  29:    1  ->  fef
  30:    1  ->  ferbragerde
  31:    1  ->  ferpi
  32:    1  ->  fla
  33:    1  ->  frei
  34:    1  ->  geeuwen
  35:    1  ->  gri
  36:    1  ->  grik
  37:    1  ->  haenleren
  38:    1  ->  haveldin
  39:    1  ->  ien
  40:    1  ->  ik
  41:    1  ->  jaa
  42:    1  ->  jak
  43:    1  ->  jatensie
  44:    1  ->  jetoni
  45:    1  ->  ka
  46:    1  ->  kaa
  47:    1  ->  kan
  48:    1  ->  kel
  49:    1  ->  kerai
  50:    1  ->  klunker
  51:    1  ->  kn
  52:    1  ->  kre
  53:    1  ->  krode
  54:    1  ->  lan
  55:    1  ->  leen
  56:    1  ->  man
  57:    1  ->  meneer
  58:    1  ->  miet
  59:    1  ->  mijj
  60:    1  ->  mijt
  61:    1  ->  mot
  62:    1  ->  n
  63:    1  ->  naper
  64:    1  ->  nekan
  65:    1  ->  neudin
  66:    1  ->  ni
  67:    1  ->  oe
  68:    1  ->  oen
  69:    1  ->  og
  70:    1  ->  omder
  71:    1  ->  on
  72:    1  ->  s
  73:    1  ->  schouders
  74:    1  ->  schrilen
  75:    1  ->  sende
  76:    1  ->  shoborati
  77:    1  ->  sin
  78:    1  ->  smoral
  79:    1  ->  spaen
  80:    1  ->  spe
  81:    1  ->  sunok
  82:    1  ->  taal
  83:    1  ->  taon
  84:    1  ->  tas
  85:    1  ->  tl
  86:    1  ->  toen
  87:    1  ->  tol
  88:    1  ->  udé
  89:    1  ->  uh
  90:    1  ->  veldek
  91:    1  ->  verwarming
  92:    1  ->  wach
  93:    1  ->  wacht
  94:    1  ->  waht
  95:    1  ->  wilen
  96:    1  ->  win
     -------
       112


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

