


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S06C002V1_1LGPseudo |    1     59 |  3.4   86.4   10.2    0.0   96.6  100.0 |
|=============================================================================|
| Sum/Avg             |    1     59 |  3.4   86.4   10.2    0.0   96.6  100.0 |
|=============================================================================|
|        Mean         |  1.0   59.0 |  3.4   86.4   10.2    0.0   96.6  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   59.0 |  3.4   86.4   10.2    0.0   96.6  100.0 |
`-----------------------------------------------------------------------------'
