DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   48.8%   (  20)

Percent Correct           =   51.2%   (  21)

Percent Substitution      =   48.8%   (  20)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   51.2%


Ref. words                =           (  41)
Hyp. words                =           (  41)
Aligned words             =           (  41)

CONFUSION PAIRS                  Total                 (20)
                                 With >=  1 occurrences (20)

   1:    1  ->  * ==> e
   2:    1  ->  bed ==> bet
   3:    1  ->  clown ==> klouwn
   4:    1  ->  feest ==> fest
   5:    1  ->  gauw ==> gou
   6:    1  ->  groei ==> goo
   7:    1  ->  hoek ==> hok
   8:    1  ->  huis ==> hes
   9:    1  ->  knoop ==> knop
  10:    1  ->  koe ==> ko
  11:    1  ->  mooi ==> hoi
  12:    1  ->  muts ==> mut
  13:    1  ->  nieuw ==> neeuw
  14:    1  ->  oog ==> oor
  15:    1  ->  paard ==> perrt
  16:    1  ->  plank ==> plang
  17:    1  ->  reis ==> ves
  18:    1  ->  sjaal ==> sjal
  19:    1  ->  vijf ==> vers
  20:    1  ->  vriend ==> frind
     -------
        20



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (20)
                                 With >=  1 occurrences (20)

   1:    1  ->  *
   2:    1  ->  bed
   3:    1  ->  clown
   4:    1  ->  feest
   5:    1  ->  gauw
   6:    1  ->  groei
   7:    1  ->  hoek
   8:    1  ->  huis
   9:    1  ->  knoop
  10:    1  ->  koe
  11:    1  ->  mooi
  12:    1  ->  muts
  13:    1  ->  nieuw
  14:    1  ->  oog
  15:    1  ->  paard
  16:    1  ->  plank
  17:    1  ->  reis
  18:    1  ->  sjaal
  19:    1  ->  vijf
  20:    1  ->  vriend
     -------
        20


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (20)
                                 With >=  1 occurrences (20)

   1:    1  ->  bet
   2:    1  ->  e
   3:    1  ->  fest
   4:    1  ->  frind
   5:    1  ->  goo
   6:    1  ->  gou
   7:    1  ->  hes
   8:    1  ->  hoi
   9:    1  ->  hok
  10:    1  ->  klouwn
  11:    1  ->  knop
  12:    1  ->  ko
  13:    1  ->  mut
  14:    1  ->  neeuw
  15:    1  ->  oor
  16:    1  ->  perrt
  17:    1  ->  plang
  18:    1  ->  sjal
  19:    1  ->  vers
  20:    1  ->  ves
     -------
        20


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

