DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  100.0%   ( 128)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =   96.9%   ( 124)
Percent Deletions         =    3.1%   (   4)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    0.0%


Ref. words                =           ( 128)
Hyp. words                =           ( 124)
Aligned words             =           ( 128)

CONFUSION PAIRS                  Total                 (115)
                                 With >=  1 occurrences (115)

   1:    4  ->  * ==> de
   2:    3  ->  * ==> ja
   3:    2  ->  * ==> die
   4:    2  ->  * ==> k
   5:    2  ->  * ==> ke
   6:    2  ->  * ==> om
   7:    1  ->  * ==> a
   8:    1  ->  * ==> aali
   9:    1  ->  * ==> ah
  10:    1  ->  * ==> bes
  11:    1  ->  * ==> blotten
  12:    1  ->  * ==> brea
  13:    1  ->  * ==> da
  14:    1  ->  * ==> daon
  15:    1  ->  * ==> deli
  16:    1  ->  * ==> der
  17:    1  ->  * ==> deven
  18:    1  ->  * ==> doof
  19:    1  ->  * ==> duuf
  20:    1  ->  * ==> en
  21:    1  ->  * ==> er
  22:    1  ->  * ==> eren
  23:    1  ->  * ==> g
  24:    1  ->  * ==> ge
  25:    1  ->  * ==> gen
  26:    1  ->  * ==> gi
  27:    1  ->  * ==> gilen
  28:    1  ->  * ==> grouw
  29:    1  ->  * ==> hal
  30:    1  ->  * ==> halle
  31:    1  ->  * ==> helpen
  32:    1  ->  * ==> huve
  33:    1  ->  * ==> i
  34:    1  ->  * ==> iet
  35:    1  ->  * ==> ik
  36:    1  ->  * ==> ka
  37:    1  ->  * ==> kan
  38:    1  ->  * ==> ker
  39:    1  ->  * ==> krewen
  40:    1  ->  * ==> le
  41:    1  ->  * ==> man
  42:    1  ->  * ==> mubon
  43:    1  ->  * ==> na
  44:    1  ->  * ==> net
  45:    1  ->  * ==> nuru
  46:    1  ->  * ==> o
  47:    1  ->  * ==> oma
  48:    1  ->  * ==> or
  49:    1  ->  * ==> p
  50:    1  ->  * ==> pi
  51:    1  ->  * ==> r
  52:    1  ->  * ==> robekolen
  53:    1  ->  * ==> s
  54:    1  ->  * ==> saden
  55:    1  ->  * ==> serook
  56:    1  ->  * ==> siet
  57:    1  ->  * ==> span
  58:    1  ->  * ==> sr
  59:    1  ->  * ==> sten
  60:    1  ->  * ==> te
  61:    1  ->  * ==> tek
  62:    1  ->  * ==> toen
  63:    1  ->  * ==> tonniet
  64:    1  ->  * ==> uh
  65:    1  ->  * ==> v
  66:    1  ->  * ==> van
  67:    1  ->  * ==> vij
  68:    1  ->  * ==> vls
  69:    1  ->  * ==> wachtten
  70:    1  ->  * ==> wan
  71:    1  ->  * ==> waring
  72:    1  ->  * ==> we
  73:    1  ->  * ==> wi
  74:    1  ->  * ==> zee
  75:    1  ->  *t ==> deba
  76:    1  ->  blottenduuf ==> spnen
  77:    1  ->  choporatie ==> der
  78:    1  ->  crobeklunker ==> pu
  79:    1  ->  deuveltek ==> ja
  80:    1  ->  fandelig ==> bij
  81:    1  ->  gerauwejaak ==> roue
  82:    1  ->  gevijdel ==> di
  83:    1  ->  girdofhaalder ==> grier
  84:    1  ->  hapeneren ==> jak
  85:    1  ->  havedil ==> a
  86:    1  ->  ijraspangen ==> brouw
  87:    1  ->  jalekrewen ==> kien
  88:    1  ->  jattesiet ==> tro
  89:    1  ->  jattesiet ==> xh
  90:    1  ->  juitonie ==> te
  91:    1  ->  kabbestepen ==> dospen
  92:    1  ->  kanaroe ==> en
  93:    1  ->  kantelogsten ==> met
  94:    1  ->  mantaroen ==> ve
  95:    1  ->  meitsegrok ==> ton
  96:    1  ->  nappegreeuw ==> i
  97:    1  ->  nurudien ==> on
  98:    1  ->  ondermind ==> look
  99:    1  ->  ooiebiekje ==> e
 100:    1  ->  oonwijlen ==> dus
 101:    1  ->  poentalschouden ==> haven
 102:    1  ->  poentalschouden ==> undal
 103:    1  ->  schielendaspen ==> ki
 104:    1  ->  sidowaan ==> das
 105:    1  ->  smoralij ==> nu
 106:    1  ->  spekkeraai ==> ja
 107:    1  ->  stoenydaas ==> wijlen
 108:    1  ->  tobbermoeit ==> to
 109:    1  ->  toineetlijgen ==> uh
 110:    1  ->  verbrakkertje ==> be
 111:    1  ->  verpierik ==> de
 112:    1  ->  verwarig ==> ka
 113:    1  ->  wachteniek ==> vij
 114:    1  ->  zeekvlachine ==> snor
 115:    1  ->  zennebral ==> niet
     -------
       124



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    2  ->  *
   2:    1  ->  ometuif
   3:    1  ->  toejietsen
     -------
         4



SUBSTITUTIONS                    Total                 (40)
                                 With >=  1 occurrences (40)

   1:   83  ->  *
   2:    2  ->  jattesiet
   3:    2  ->  poentalschouden
   4:    1  ->  *t
   5:    1  ->  blottenduuf
   6:    1  ->  choporatie
   7:    1  ->  crobeklunker
   8:    1  ->  deuveltek
   9:    1  ->  fandelig
  10:    1  ->  gerauwejaak
  11:    1  ->  gevijdel
  12:    1  ->  girdofhaalder
  13:    1  ->  hapeneren
  14:    1  ->  havedil
  15:    1  ->  ijraspangen
  16:    1  ->  jalekrewen
  17:    1  ->  juitonie
  18:    1  ->  kabbestepen
  19:    1  ->  kanaroe
  20:    1  ->  kantelogsten
  21:    1  ->  mantaroen
  22:    1  ->  meitsegrok
  23:    1  ->  nappegreeuw
  24:    1  ->  nurudien
  25:    1  ->  ondermind
  26:    1  ->  ooiebiekje
  27:    1  ->  oonwijlen
  28:    1  ->  schielendaspen
  29:    1  ->  sidowaan
  30:    1  ->  smoralij
  31:    1  ->  spekkeraai
  32:    1  ->  stoenydaas
  33:    1  ->  tobbermoeit
  34:    1  ->  toineetlijgen
  35:    1  ->  verbrakkertje
  36:    1  ->  verpierik
  37:    1  ->  verwarig
  38:    1  ->  wachteniek
  39:    1  ->  zeekvlachine
  40:    1  ->  zennebral
     -------
       124


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (104)
                                 With >=  1 occurrences (104)

   1:    5  ->  de
   2:    5  ->  ja
   3:    2  ->  a
   4:    2  ->  der
   5:    2  ->  die
   6:    2  ->  en
   7:    2  ->  i
   8:    2  ->  k
   9:    2  ->  ka
  10:    2  ->  ke
  11:    2  ->  om
  12:    2  ->  te
  13:    2  ->  uh
  14:    2  ->  vij
  15:    1  ->  aali
  16:    1  ->  ah
  17:    1  ->  be
  18:    1  ->  bes
  19:    1  ->  bij
  20:    1  ->  blotten
  21:    1  ->  brea
  22:    1  ->  brouw
  23:    1  ->  da
  24:    1  ->  daon
  25:    1  ->  das
  26:    1  ->  deba
  27:    1  ->  deli
  28:    1  ->  deven
  29:    1  ->  di
  30:    1  ->  doof
  31:    1  ->  dospen
  32:    1  ->  dus
  33:    1  ->  duuf
  34:    1  ->  e
  35:    1  ->  er
  36:    1  ->  eren
  37:    1  ->  g
  38:    1  ->  ge
  39:    1  ->  gen
  40:    1  ->  gi
  41:    1  ->  gilen
  42:    1  ->  grier
  43:    1  ->  grouw
  44:    1  ->  hal
  45:    1  ->  halle
  46:    1  ->  haven
  47:    1  ->  helpen
  48:    1  ->  huve
  49:    1  ->  iet
  50:    1  ->  ik
  51:    1  ->  jak
  52:    1  ->  kan
  53:    1  ->  ker
  54:    1  ->  ki
  55:    1  ->  kien
  56:    1  ->  krewen
  57:    1  ->  le
  58:    1  ->  look
  59:    1  ->  man
  60:    1  ->  met
  61:    1  ->  mubon
  62:    1  ->  na
  63:    1  ->  net
  64:    1  ->  niet
  65:    1  ->  nu
  66:    1  ->  nuru
  67:    1  ->  o
  68:    1  ->  oma
  69:    1  ->  on
  70:    1  ->  or
  71:    1  ->  p
  72:    1  ->  pi
  73:    1  ->  pu
  74:    1  ->  r
  75:    1  ->  robekolen
  76:    1  ->  roue
  77:    1  ->  s
  78:    1  ->  saden
  79:    1  ->  serook
  80:    1  ->  siet
  81:    1  ->  snor
  82:    1  ->  span
  83:    1  ->  spnen
  84:    1  ->  sr
  85:    1  ->  sten
  86:    1  ->  tek
  87:    1  ->  to
  88:    1  ->  toen
  89:    1  ->  ton
  90:    1  ->  tonniet
  91:    1  ->  tro
  92:    1  ->  undal
  93:    1  ->  v
  94:    1  ->  van
  95:    1  ->  ve
  96:    1  ->  vls
  97:    1  ->  wachtten
  98:    1  ->  wan
  99:    1  ->  waring
 100:    1  ->  we
 101:    1  ->  wi
 102:    1  ->  wijlen
 103:    1  ->  xh
 104:    1  ->  zee
     -------
       124


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

