


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S05C011V3_2LGPseudo |    1     62 |  3.2   62.9   33.9    0.0   96.8  100.0 |
|=============================================================================|
| Sum/Avg             |    1     62 |  3.2   62.9   33.9    0.0   96.8  100.0 |
|=============================================================================|
|        Mean         |  1.0   62.0 |  3.2   62.9   33.9    0.0   96.8  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   62.0 |  3.2   62.9   33.9    0.0   96.8  100.0 |
`-----------------------------------------------------------------------------'
