DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  118.4%   (  58)

Percent Correct           =   10.2%   (   5)

Percent Substitution      =   89.8%   (  44)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   28.6%   (  14)
Percent Word Accuracy     =  -18.4%


Ref. words                =           (  49)
Hyp. words                =           (  63)
Aligned words             =           (  63)

CONFUSION PAIRS                  Total                 (44)
                                 With >=  1 occurrences (44)

   1:    1  ->  * ==> dag
   2:    1  ->  * ==> dieaken
   3:    1  ->  * ==> dierentun
   4:    1  ->  * ==> een
   5:    1  ->  * ==> foto
   6:    1  ->  * ==> kooin
   7:    1  ->  * ==> masmi
   8:    1  ->  * ==> rus
   9:    1  ->  * ==> toestel
  10:    1  ->  * ==> tuur
  11:    1  ->  * ==> vakek
  12:    1  ->  * ==> weer
  13:    1  ->  * ==> zoekge
  14:    1  ->  achterdeur*(schuurdeur) ==> vuurdeur
  15:    1  ->  autorijden ==> autoren
  16:    1  ->  buurmannen ==> vogwel
  17:    1  ->  chocolade ==> corolanden
  18:    1  ->  dierentuin ==> ko
  19:    1  ->  eindelijk ==> hetdeljck
  20:    1  ->  elastiekje ==> op
  21:    1  ->  fototoestel ==> vraag
  22:    1  ->  iedereen ==> winkel
  23:    1  ->  kabouter ==> winter
  24:    1  ->  knutselen ==> op
  25:    1  ->  limonade ==> dador
  26:    1  ->  lucifer ==> nuaer
  27:    1  ->  nieuwsgierig ==> ser
  28:    1  ->  olifant ==> lidereen
  29:    1  ->  omdraaien ==> elk
  30:    1  ->  ophangen*(ophogen) ==> hogen
  31:    1  ->  ruziemaken ==> toel
  32:    1  ->  schoenenwinkel ==> kunstellen
  33:    1  ->  schommelen ==> schoenen
  34:    1  ->  slaapkamer ==> lakantr
  35:    1  ->  sneeuwwitje ==> goe
  36:    1  ->  sprookjesboek ==> boek
  37:    1  ->  tandenborstel ==> toenboortel
  38:    1  ->  teddybeer ==> verstor
  39:    1  ->  toiletpapier ==> wagven?
  40:    1  ->  vakantie ==> m
  41:    1  ->  verstoppertje ==> lot
  42:    1  ->  vrachtwagen ==> buurmanen
  43:    1  ->  washandje ==> ja
  44:    1  ->  wasmachine ==> par
     -------
        44



INSERTIONS                       Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  dro
   2:    1  ->  eno
   3:    1  ->  hemja
   4:    1  ->  je
   5:    1  ->  kaanater
   6:    1  ->  neeu
   7:    1  ->  ohrifant
   8:    1  ->  on
   9:    1  ->  op
  10:    1  ->  schommat
  11:    1  ->  snee
  12:    1  ->  sport
  13:    1  ->  wacht
  14:    1  ->  was
     -------
        14



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (32)
                                 With >=  1 occurrences (32)

   1:   13  ->  *
   2:    1  ->  achterdeur*(schuurdeur)
   3:    1  ->  autorijden
   4:    1  ->  buurmannen
   5:    1  ->  chocolade
   6:    1  ->  dierentuin
   7:    1  ->  eindelijk
   8:    1  ->  elastiekje
   9:    1  ->  fototoestel
  10:    1  ->  iedereen
  11:    1  ->  kabouter
  12:    1  ->  knutselen
  13:    1  ->  limonade
  14:    1  ->  lucifer
  15:    1  ->  nieuwsgierig
  16:    1  ->  olifant
  17:    1  ->  omdraaien
  18:    1  ->  ophangen*(ophogen)
  19:    1  ->  ruziemaken
  20:    1  ->  schoenenwinkel
  21:    1  ->  schommelen
  22:    1  ->  slaapkamer
  23:    1  ->  sneeuwwitje
  24:    1  ->  sprookjesboek
  25:    1  ->  tandenborstel
  26:    1  ->  teddybeer
  27:    1  ->  toiletpapier
  28:    1  ->  vakantie
  29:    1  ->  verstoppertje
  30:    1  ->  vrachtwagen
  31:    1  ->  washandje
  32:    1  ->  wasmachine
     -------
        44


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (43)
                                 With >=  1 occurrences (43)

   1:    2  ->  op
   2:    1  ->  autoren
   3:    1  ->  boek
   4:    1  ->  buurmanen
   5:    1  ->  corolanden
   6:    1  ->  dador
   7:    1  ->  dag
   8:    1  ->  dieaken
   9:    1  ->  dierentun
  10:    1  ->  een
  11:    1  ->  elk
  12:    1  ->  foto
  13:    1  ->  goe
  14:    1  ->  hetdeljck
  15:    1  ->  hogen
  16:    1  ->  ja
  17:    1  ->  ko
  18:    1  ->  kooin
  19:    1  ->  kunstellen
  20:    1  ->  lakantr
  21:    1  ->  lidereen
  22:    1  ->  lot
  23:    1  ->  m
  24:    1  ->  masmi
  25:    1  ->  nuaer
  26:    1  ->  par
  27:    1  ->  rus
  28:    1  ->  schoenen
  29:    1  ->  ser
  30:    1  ->  toel
  31:    1  ->  toenboortel
  32:    1  ->  toestel
  33:    1  ->  tuur
  34:    1  ->  vakek
  35:    1  ->  verstor
  36:    1  ->  vogwel
  37:    1  ->  vraag
  38:    1  ->  vuurdeur
  39:    1  ->  wagven?
  40:    1  ->  weer
  41:    1  ->  winkel
  42:    1  ->  winter
  43:    1  ->  zoekge
     -------
        44


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

