DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   43.9%   (  18)

Percent Correct           =   56.1%   (  23)

Percent Substitution      =   43.9%   (  18)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   56.1%


Ref. words                =           (  41)
Hyp. words                =           (  41)
Aligned words             =           (  41)

CONFUSION PAIRS                  Total                 (18)
                                 With >=  1 occurrences (18)

   1:    1  ->  * ==> hali
   2:    1  ->  chips ==> ships
   3:    1  ->  clown ==> kloon
   4:    1  ->  draai ==> traai
   5:    1  ->  feest ==> est
   6:    1  ->  gauw ==> kel
   7:    1  ->  groei ==> grooi
   8:    1  ->  herfst ==> huift
   9:    1  ->  hoek ==> hook
  10:    1  ->  hout ==> hult
  11:    1  ->  muts ==> mut
  12:    1  ->  neus ==> nuis
  13:    1  ->  paard ==> part
  14:    1  ->  plank ==> lan
  15:    1  ->  reis ==> res
  16:    1  ->  sjaal ==> slaal
  17:    1  ->  strand ==> strant
  18:    1  ->  vijf ==> veer
     -------
        18



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (18)
                                 With >=  1 occurrences (18)

   1:    1  ->  *
   2:    1  ->  chips
   3:    1  ->  clown
   4:    1  ->  draai
   5:    1  ->  feest
   6:    1  ->  gauw
   7:    1  ->  groei
   8:    1  ->  herfst
   9:    1  ->  hoek
  10:    1  ->  hout
  11:    1  ->  muts
  12:    1  ->  neus
  13:    1  ->  paard
  14:    1  ->  plank
  15:    1  ->  reis
  16:    1  ->  sjaal
  17:    1  ->  strand
  18:    1  ->  vijf
     -------
        18


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (18)
                                 With >=  1 occurrences (18)

   1:    1  ->  est
   2:    1  ->  grooi
   3:    1  ->  hali
   4:    1  ->  hook
   5:    1  ->  huift
   6:    1  ->  hult
   7:    1  ->  kel
   8:    1  ->  kloon
   9:    1  ->  lan
  10:    1  ->  mut
  11:    1  ->  nuis
  12:    1  ->  part
  13:    1  ->  res
  14:    1  ->  ships
  15:    1  ->  slaal
  16:    1  ->  strant
  17:    1  ->  traai
  18:    1  ->  veer
     -------
        18


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

