


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S01C013M1_3+4LGPseudo |    1    101 |  0.0  100.0    0.0    2.0  102.0  100.0 |
|===============================================================================|
| Sum/Avg               |    1    101 |  0.0  100.0    0.0    2.0  102.0  100.0 |
|===============================================================================|
|         Mean          |  1.0  101.0 |  0.0  100.0    0.0    2.0  102.0  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0  101.0 |  0.0  100.0    0.0    2.0  102.0  100.0 |
`-------------------------------------------------------------------------------'
