DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  102.0%   ( 103)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =  100.0%   ( 101)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    2.0%   (   2)
Percent Word Accuracy     =   -2.0%


Ref. words                =           ( 101)
Hyp. words                =           ( 103)
Aligned words             =           ( 103)

CONFUSION PAIRS                  Total                 (93)
                                 With >=  1 occurrences (93)

   1:    3  ->  * ==> ik
   2:    2  ->  * ==> a
   3:    2  ->  * ==> e
   4:    2  ->  * ==> en
   5:    2  ->  * ==> k
   6:    2  ->  * ==> m
   7:    2  ->  * ==> o
   8:    1  ->  * ==> am
   9:    1  ->  * ==> at
  10:    1  ->  * ==> be
  11:    1  ->  * ==> boto
  12:    1  ->  * ==> d
  13:    1  ->  * ==> da
  14:    1  ->  * ==> dam
  15:    1  ->  * ==> degae
  16:    1  ->  * ==> der
  17:    1  ->  * ==> dieandre
  18:    1  ->  * ==> doe
  19:    1  ->  * ==> doer
  20:    1  ->  * ==> dof
  21:    1  ->  * ==> eg
  22:    1  ->  * ==> el
  23:    1  ->  * ==> ender
  24:    1  ->  * ==> es
  25:    1  ->  * ==> fe
  26:    1  ->  * ==> gan
  27:    1  ->  * ==> ge
  28:    1  ->  * ==> gen
  29:    1  ->  * ==> gier
  30:    1  ->  * ==> h
  31:    1  ->  * ==> helemaalmal
  32:    1  ->  * ==> hé
  33:    1  ->  * ==> i
  34:    1  ->  * ==> is
  35:    1  ->  * ==> ja
  36:    1  ->  * ==> jado
  37:    1  ->  * ==> leer
  38:    1  ->  * ==> lotel
  39:    1  ->  * ==> mag
  40:    1  ->  * ==> mam
  41:    1  ->  * ==> n
  42:    1  ->  * ==> nende
  43:    1  ->  * ==> oa
  44:    1  ->  * ==> ok
  45:    1  ->  * ==> op
  46:    1  ->  * ==> ta
  47:    1  ->  * ==> ti
  48:    1  ->  * ==> u
  49:    1  ->  * ==> um
  50:    1  ->  * ==> veri
  51:    1  ->  * ==> vn
  52:    1  ->  * ==> w
  53:    1  ->  * ==> zo
  54:    1  ->  blottenduuf ==> ga
  55:    1  ->  choporatie ==> kant
  56:    1  ->  crobeklunker ==> kr
  57:    1  ->  deuveltek ==> tune
  58:    1  ->  fandelig ==> ke
  59:    1  ->  gerauwejaak ==> a
  60:    1  ->  gevijdel ==> tik
  61:    1  ->  girdofhaalder ==> an
  62:    1  ->  hapeneren ==> a
  63:    1  ->  havedil ==> bartem
  64:    1  ->  ijraspangen ==> ati
  65:    1  ->  jalekrewen ==> n
  66:    1  ->  jattesiet ==> wj
  67:    1  ->  juitonie ==> der
  68:    1  ->  kabbestepen ==> van
  69:    1  ->  kanaroe ==> uhm
  70:    1  ->  kantelogsten ==> t
  71:    1  ->  mantaroen ==> daomm
  72:    1  ->  meitsegrok ==> ko
  73:    1  ->  nappegreeuw ==> a
  74:    1  ->  nurudien ==> eet
  75:    1  ->  ometuif ==> vijf
  76:    1  ->  ondermind ==> a
  77:    1  ->  ooiebiekje ==> mee
  78:    1  ->  oonwijlen ==> oh
  79:    1  ->  poentalschouden ==> de
  80:    1  ->  schielendaspen ==> tas
  81:    1  ->  sidowaan ==> ten
  82:    1  ->  smoralij ==> ahd
  83:    1  ->  spekkeraai ==> sedo
  84:    1  ->  stoenydaas ==> uh
  85:    1  ->  tobbermoeit ==> doe
  86:    1  ->  toejietsen ==> hij
  87:    1  ->  toineetlijgen ==> ja
  88:    1  ->  verbrakkertje ==> n
  89:    1  ->  verpierik ==> ver
  90:    1  ->  verwarig ==> kea
  91:    1  ->  wachteniek ==> tun
  92:    1  ->  zeekvlachine ==> k
  93:    1  ->  zennebral ==> op
     -------
       101



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  nt
   2:    1  ->  om
     -------
         2



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (41)
                                 With >=  1 occurrences (41)

   1:   61  ->  *
   2:    1  ->  blottenduuf
   3:    1  ->  choporatie
   4:    1  ->  crobeklunker
   5:    1  ->  deuveltek
   6:    1  ->  fandelig
   7:    1  ->  gerauwejaak
   8:    1  ->  gevijdel
   9:    1  ->  girdofhaalder
  10:    1  ->  hapeneren
  11:    1  ->  havedil
  12:    1  ->  ijraspangen
  13:    1  ->  jalekrewen
  14:    1  ->  jattesiet
  15:    1  ->  juitonie
  16:    1  ->  kabbestepen
  17:    1  ->  kanaroe
  18:    1  ->  kantelogsten
  19:    1  ->  mantaroen
  20:    1  ->  meitsegrok
  21:    1  ->  nappegreeuw
  22:    1  ->  nurudien
  23:    1  ->  ometuif
  24:    1  ->  ondermind
  25:    1  ->  ooiebiekje
  26:    1  ->  oonwijlen
  27:    1  ->  poentalschouden
  28:    1  ->  schielendaspen
  29:    1  ->  sidowaan
  30:    1  ->  smoralij
  31:    1  ->  spekkeraai
  32:    1  ->  stoenydaas
  33:    1  ->  tobbermoeit
  34:    1  ->  toejietsen
  35:    1  ->  toineetlijgen
  36:    1  ->  verbrakkertje
  37:    1  ->  verpierik
  38:    1  ->  verwarig
  39:    1  ->  wachteniek
  40:    1  ->  zeekvlachine
  41:    1  ->  zennebral
     -------
       101


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (82)
                                 With >=  1 occurrences (82)

   1:    6  ->  a
   2:    3  ->  ik
   3:    3  ->  k
   4:    3  ->  n
   5:    2  ->  der
   6:    2  ->  doe
   7:    2  ->  e
   8:    2  ->  en
   9:    2  ->  ja
  10:    2  ->  m
  11:    2  ->  o
  12:    2  ->  op
  13:    1  ->  ahd
  14:    1  ->  am
  15:    1  ->  an
  16:    1  ->  at
  17:    1  ->  ati
  18:    1  ->  bartem
  19:    1  ->  be
  20:    1  ->  boto
  21:    1  ->  d
  22:    1  ->  da
  23:    1  ->  dam
  24:    1  ->  daomm
  25:    1  ->  de
  26:    1  ->  degae
  27:    1  ->  dieandre
  28:    1  ->  doer
  29:    1  ->  dof
  30:    1  ->  eet
  31:    1  ->  eg
  32:    1  ->  el
  33:    1  ->  ender
  34:    1  ->  es
  35:    1  ->  fe
  36:    1  ->  ga
  37:    1  ->  gan
  38:    1  ->  ge
  39:    1  ->  gen
  40:    1  ->  gier
  41:    1  ->  h
  42:    1  ->  helemaalmal
  43:    1  ->  hij
  44:    1  ->  hé
  45:    1  ->  i
  46:    1  ->  is
  47:    1  ->  jado
  48:    1  ->  kant
  49:    1  ->  ke
  50:    1  ->  kea
  51:    1  ->  ko
  52:    1  ->  kr
  53:    1  ->  leer
  54:    1  ->  lotel
  55:    1  ->  mag
  56:    1  ->  mam
  57:    1  ->  mee
  58:    1  ->  nende
  59:    1  ->  oa
  60:    1  ->  oh
  61:    1  ->  ok
  62:    1  ->  sedo
  63:    1  ->  t
  64:    1  ->  ta
  65:    1  ->  tas
  66:    1  ->  ten
  67:    1  ->  ti
  68:    1  ->  tik
  69:    1  ->  tun
  70:    1  ->  tune
  71:    1  ->  u
  72:    1  ->  uh
  73:    1  ->  uhm
  74:    1  ->  um
  75:    1  ->  van
  76:    1  ->  ver
  77:    1  ->  veri
  78:    1  ->  vijf
  79:    1  ->  vn
  80:    1  ->  w
  81:    1  ->  wj
  82:    1  ->  zo
     -------
       101


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

