


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S07C023M8_2LG |    1     48 | 60.4   33.3    6.3    0.0   39.6  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     48 | 60.4   33.3    6.3    0.0   39.6  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   48.0 | 60.4   33.3    6.3    0.0   39.6  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   48.0 | 60.4   33.3    6.3    0.0   39.6  100.0 |
   `-----------------------------------------------------------------------'
