DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   39.6%   (  19)

Percent Correct           =   60.4%   (  29)

Percent Substitution      =   33.3%   (  16)
Percent Deletions         =    6.3%   (   3)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   60.4%


Ref. words                =           (  48)
Hyp. words                =           (  45)
Aligned words             =           (  48)

CONFUSION PAIRS                  Total                 (16)
                                 With >=  1 occurrences (16)

   1:    1  ->  * ==> bij
   2:    1  ->  * ==> dicht
   3:    1  ->  * ==> gaf
   4:    1  ->  * ==> ker
   5:    1  ->  * ==> kuus
   6:    1  ->  * ==> ma
   7:    1  ->  * ==> mof
   8:    1  ->  * ==> raal
   9:    1  ->  * ==> seur
  10:    1  ->  cola ==> kola
  11:    1  ->  fietsbel ==> vitbel
  12:    1  ->  liedje ==> liderlija
  13:    1  ->  potlood ==> potloot
  14:    1  ->  scheuren ==> skeuren
  15:    1  ->  schouders ==> auto-schoeters
  16:    1  ->  vuurwerk ==> zuurwerk
     -------
        16



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    2  ->  *
   2:    1  ->  auto
     -------
         3



SUBSTITUTIONS                    Total                 (8)
                                 With >=  1 occurrences (8)

   1:    9  ->  *
   2:    1  ->  cola
   3:    1  ->  fietsbel
   4:    1  ->  liedje
   5:    1  ->  potlood
   6:    1  ->  scheuren
   7:    1  ->  schouders
   8:    1  ->  vuurwerk
     -------
        16


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (16)
                                 With >=  1 occurrences (16)

   1:    1  ->  auto-schoeters
   2:    1  ->  bij
   3:    1  ->  dicht
   4:    1  ->  gaf
   5:    1  ->  ker
   6:    1  ->  kola
   7:    1  ->  kuus
   8:    1  ->  liderlija
   9:    1  ->  ma
  10:    1  ->  mof
  11:    1  ->  potloot
  12:    1  ->  raal
  13:    1  ->  seur
  14:    1  ->  skeuren
  15:    1  ->  vitbel
  16:    1  ->  zuurwerk
     -------
        16


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

