


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S02C080M4_3+4LGPseudo |    1     46 |  2.2   97.8    0.0   52.2  150.0  100.0 |
|===============================================================================|
| Sum/Avg               |    1     46 |  2.2   97.8    0.0   52.2  150.0  100.0 |
|===============================================================================|
|         Mean          |  1.0   46.0 |  2.2   97.8    0.0   52.2  150.0  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   46.0 |  2.2   97.8    0.0   52.2  150.0  100.0 |
`-------------------------------------------------------------------------------'
