DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   65.3%   (  32)

Percent Correct           =   34.7%   (  17)

Percent Substitution      =   65.3%   (  32)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   34.7%


Ref. words                =           (  49)
Hyp. words                =           (  49)
Aligned words             =           (  49)

CONFUSION PAIRS                  Total                 (32)
                                 With >=  1 occurrences (32)

   1:    1  ->  * ==> ba
   2:    1  ->  * ==> i
   3:    1  ->  * ==> klank
   4:    1  ->  * ==> plaa
   5:    1  ->  * ==> sa
   6:    1  ->  *(klaar) ==> klaar
   7:    1  ->  *(klank) ==> k
   8:    1  ->  *(knop) ==> knop
   9:    1  ->  *(mus) ==> mu
  10:    1  ->  *(muur) ==> muur
  11:    1  ->  bang ==> ban
  12:    1  ->  bed ==> bet
  13:    1  ->  chips ==> ships
  14:    1  ->  clown ==> kaan
  15:    1  ->  gauw ==> aul
  16:    1  ->  groei ==> gooi
  17:    1  ->  groen ==> grone
  18:    1  ->  hout ==> gout
  19:    1  ->  huis ==> x
  20:    1  ->  knoop ==> noop
  21:    1  ->  koe ==> kol
  22:    1  ->  leeuw ==> u
  23:    1  ->  muts ==> ut
  24:    1  ->  neus ==> nuis
  25:    1  ->  nieuw ==> nie
  26:    1  ->  paard ==> part
  27:    1  ->  plas ==> pas
  28:    1  ->  reis ==> ves
  29:    1  ->  sjaal ==> sja
  30:    1  ->  straat ==> stuit
  31:    1  ->  vijf ==> fef
  32:    1  ->  zacht ==> sacht
     -------
        32



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (28)
                                 With >=  1 occurrences (28)

   1:    5  ->  *
   2:    1  ->  *(klaar)
   3:    1  ->  *(klank)
   4:    1  ->  *(knop)
   5:    1  ->  *(mus)
   6:    1  ->  *(muur)
   7:    1  ->  bang
   8:    1  ->  bed
   9:    1  ->  chips
  10:    1  ->  clown
  11:    1  ->  gauw
  12:    1  ->  groei
  13:    1  ->  groen
  14:    1  ->  hout
  15:    1  ->  huis
  16:    1  ->  knoop
  17:    1  ->  koe
  18:    1  ->  leeuw
  19:    1  ->  muts
  20:    1  ->  neus
  21:    1  ->  nieuw
  22:    1  ->  paard
  23:    1  ->  plas
  24:    1  ->  reis
  25:    1  ->  sjaal
  26:    1  ->  straat
  27:    1  ->  vijf
  28:    1  ->  zacht
     -------
        32


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (32)
                                 With >=  1 occurrences (32)

   1:    1  ->  aul
   2:    1  ->  ba
   3:    1  ->  ban
   4:    1  ->  bet
   5:    1  ->  fef
   6:    1  ->  gooi
   7:    1  ->  gout
   8:    1  ->  grone
   9:    1  ->  i
  10:    1  ->  k
  11:    1  ->  kaan
  12:    1  ->  klaar
  13:    1  ->  klank
  14:    1  ->  knop
  15:    1  ->  kol
  16:    1  ->  mu
  17:    1  ->  muur
  18:    1  ->  nie
  19:    1  ->  noop
  20:    1  ->  nuis
  21:    1  ->  part
  22:    1  ->  pas
  23:    1  ->  plaa
  24:    1  ->  sa
  25:    1  ->  sacht
  26:    1  ->  ships
  27:    1  ->  sja
  28:    1  ->  stuit
  29:    1  ->  u
  30:    1  ->  ut
  31:    1  ->  ves
  32:    1  ->  x
     -------
        32


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

