DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   97.7%   (  86)

Percent Correct           =    2.3%   (   2)

Percent Substitution      =   83.0%   (  73)
Percent Deletions         =   14.8%   (  13)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    2.3%


Ref. words                =           (  88)
Hyp. words                =           (  75)
Aligned words             =           (  88)

CONFUSION PAIRS                  Total                 (64)
                                 With >=  1 occurrences (64)

   1:    3  ->  * ==> en
   2:    3  ->  * ==> r
   3:    3  ->  * ==> v
   4:    2  ->  * ==> g
   5:    2  ->  * ==> gil
   6:    2  ->  * ==> l
   7:    1  ->  * ==> a
   8:    1  ->  * ==> an
   9:    1  ->  * ==> ant
  10:    1  ->  * ==> awe
  11:    1  ->  * ==> bat
  12:    1  ->  * ==> bril
  13:    1  ->  * ==> der
  14:    1  ->  * ==> doh
  15:    1  ->  * ==> dus
  16:    1  ->  * ==> eerken
  17:    1  ->  * ==> el
  18:    1  ->  * ==> ent
  19:    1  ->  * ==> f
  20:    1  ->  * ==> fiml
  21:    1  ->  * ==> ger
  22:    1  ->  * ==> gete
  23:    1  ->  * ==> h
  24:    1  ->  * ==> ham
  25:    1  ->  * ==> here
  26:    1  ->  * ==> i
  27:    1  ->  * ==> iken
  28:    1  ->  * ==> il
  29:    1  ->  * ==> kl
  30:    1  ->  * ==> kun
  31:    1  ->  * ==> m
  32:    1  ->  * ==> mele
  33:    1  ->  * ==> o
  34:    1  ->  * ==> pi
  35:    1  ->  * ==> rn
  36:    1  ->  * ==> shot
  37:    1  ->  * ==> si
  38:    1  ->  * ==> spek
  39:    1  ->  * ==> t
  40:    1  ->  * ==> ter
  41:    1  ->  * ==> to
  42:    1  ->  * ==> tu
  43:    1  ->  * ==> uh
  44:    1  ->  * ==> vag
  45:    1  ->  * ==> vet
  46:    1  ->  * ==> voeban
  47:    1  ->  * ==> vou
  48:    1  ->  * ==> vten
  49:    1  ->  * ==> vtug
  50:    1  ->  * ==> wal
  51:    1  ->  *(vet) ==> be
  52:    1  ->  *(vet) ==> sget
  53:    1  ->  *s ==> wn
  54:    1  ->  gefouw ==> vet
  55:    1  ->  geutel ==> milen
  56:    1  ->  hiffreeuw ==> ier
  57:    1  ->  ijpo ==> mepo
  58:    1  ->  menuur ==> en
  59:    1  ->  nizung ==> en
  60:    1  ->  orponk ==> oh
  61:    1  ->  prilsood ==> sta
  62:    1  ->  spreikje ==> sprea
  63:    1  ->  ulen ==> uen
  64:    1  ->  zwieten ==> tr
     -------
        73



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (6)
                                 With >=  1 occurrences (6)

   1:    8  ->  *
   2:    1  ->  erke
   3:    1  ->  haweel
   4:    1  ->  millen
   5:    1  ->  saarweng
   6:    1  ->  vocil
     -------
        13



SUBSTITUTIONS                    Total                 (14)
                                 With >=  1 occurrences (14)

   1:   59  ->  *
   2:    2  ->  *(vet)
   3:    1  ->  *s
   4:    1  ->  gefouw
   5:    1  ->  geutel
   6:    1  ->  hiffreeuw
   7:    1  ->  ijpo
   8:    1  ->  menuur
   9:    1  ->  nizung
  10:    1  ->  orponk
  11:    1  ->  prilsood
  12:    1  ->  spreikje
  13:    1  ->  ulen
  14:    1  ->  zwieten
     -------
        73


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (61)
                                 With >=  1 occurrences (61)

   1:    5  ->  en
   2:    3  ->  r
   3:    3  ->  v
   4:    2  ->  g
   5:    2  ->  gil
   6:    2  ->  l
   7:    2  ->  vet
   8:    1  ->  a
   9:    1  ->  an
  10:    1  ->  ant
  11:    1  ->  awe
  12:    1  ->  bat
  13:    1  ->  be
  14:    1  ->  bril
  15:    1  ->  der
  16:    1  ->  doh
  17:    1  ->  dus
  18:    1  ->  eerken
  19:    1  ->  el
  20:    1  ->  ent
  21:    1  ->  f
  22:    1  ->  fiml
  23:    1  ->  ger
  24:    1  ->  gete
  25:    1  ->  h
  26:    1  ->  ham
  27:    1  ->  here
  28:    1  ->  i
  29:    1  ->  ier
  30:    1  ->  iken
  31:    1  ->  il
  32:    1  ->  kl
  33:    1  ->  kun
  34:    1  ->  m
  35:    1  ->  mele
  36:    1  ->  mepo
  37:    1  ->  milen
  38:    1  ->  o
  39:    1  ->  oh
  40:    1  ->  pi
  41:    1  ->  rn
  42:    1  ->  sget
  43:    1  ->  shot
  44:    1  ->  si
  45:    1  ->  spek
  46:    1  ->  sprea
  47:    1  ->  sta
  48:    1  ->  t
  49:    1  ->  ter
  50:    1  ->  to
  51:    1  ->  tr
  52:    1  ->  tu
  53:    1  ->  uen
  54:    1  ->  uh
  55:    1  ->  vag
  56:    1  ->  voeban
  57:    1  ->  vou
  58:    1  ->  vten
  59:    1  ->  vtug
  60:    1  ->  wal
  61:    1  ->  wn
     -------
        73


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

