


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S05C002M2_2LGPseudo |    1     88 |  2.3   83.0   14.8    0.0   97.7  100.0 |
|=============================================================================|
| Sum/Avg             |    1     88 |  2.3   83.0   14.8    0.0   97.7  100.0 |
|=============================================================================|
|        Mean         |  1.0   88.0 |  2.3   83.0   14.8    0.0   97.7  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   88.0 |  2.3   83.0   14.8    0.0   97.7  100.0 |
`-----------------------------------------------------------------------------'
