DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   79.0%   (  49)

Percent Correct           =   21.0%   (  13)

Percent Substitution      =   50.0%   (  31)
Percent Deletions         =   29.0%   (  18)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   21.0%


Ref. words                =           (  62)
Hyp. words                =           (  44)
Aligned words             =           (  62)

CONFUSION PAIRS                  Total                 (31)
                                 With >=  1 occurrences (31)

   1:    1  ->  * ==> a
   2:    1  ->  * ==> gro
   3:    1  ->  * ==> ho
   4:    1  ->  * ==> i
   5:    1  ->  * ==> ipnee
   6:    1  ->  * ==> je
   7:    1  ->  * ==> le
   8:    1  ->  * ==> ok
   9:    1  ->  * ==> u
  10:    1  ->  * ==> was
  11:    1  ->  *s ==> kop
  12:    1  ->  *s ==> trail
  13:    1  ->  *x ==> vreend
  14:    1  ->  bang ==> ban
  15:    1  ->  bed ==> berd
  16:    1  ->  chips ==> s
  17:    1  ->  feest ==> eest
  18:    1  ->  groen ==> gips
  19:    1  ->  herfst ==> jerst
  20:    1  ->  kind ==> kend
  21:    1  ->  knoop ==> is
  22:    1  ->  koe ==> m
  23:    1  ->  mooi ==> moi
  24:    1  ->  muts ==> moet
  25:    1  ->  nieuw ==> jo
  26:    1  ->  oog ==> koe
  27:    1  ->  paard ==> jas
  28:    1  ->  plank ==> blank
  29:    1  ->  reis ==> s
  30:    1  ->  sjaal ==> jal
  31:    1  ->  vijf ==> art
     -------
        31



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (13)
                                 With >=  1 occurrences (13)

   1:    5  ->  *
   2:    2  ->  *s
   3:    1  ->  *(paar)
   4:    1  ->  clown
   5:    1  ->  draai
   6:    1  ->  gauw
   7:    1  ->  groei
   8:    1  ->  hoek
   9:    1  ->  huis
  10:    1  ->  leeuw
  11:    1  ->  neus
  12:    1  ->  plas
  13:    1  ->  vriend
     -------
        18



SUBSTITUTIONS                    Total                 (21)
                                 With >=  1 occurrences (21)

   1:   10  ->  *
   2:    2  ->  *s
   3:    1  ->  *x
   4:    1  ->  bang
   5:    1  ->  bed
   6:    1  ->  chips
   7:    1  ->  feest
   8:    1  ->  groen
   9:    1  ->  herfst
  10:    1  ->  kind
  11:    1  ->  knoop
  12:    1  ->  koe
  13:    1  ->  mooi
  14:    1  ->  muts
  15:    1  ->  nieuw
  16:    1  ->  oog
  17:    1  ->  paard
  18:    1  ->  plank
  19:    1  ->  reis
  20:    1  ->  sjaal
  21:    1  ->  vijf
     -------
        31


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (30)
                                 With >=  1 occurrences (30)

   1:    2  ->  s
   2:    1  ->  a
   3:    1  ->  art
   4:    1  ->  ban
   5:    1  ->  berd
   6:    1  ->  blank
   7:    1  ->  eest
   8:    1  ->  gips
   9:    1  ->  gro
  10:    1  ->  ho
  11:    1  ->  i
  12:    1  ->  ipnee
  13:    1  ->  is
  14:    1  ->  jal
  15:    1  ->  jas
  16:    1  ->  je
  17:    1  ->  jerst
  18:    1  ->  jo
  19:    1  ->  kend
  20:    1  ->  koe
  21:    1  ->  kop
  22:    1  ->  le
  23:    1  ->  m
  24:    1  ->  moet
  25:    1  ->  moi
  26:    1  ->  ok
  27:    1  ->  trail
  28:    1  ->  u
  29:    1  ->  vreend
  30:    1  ->  was
     -------
        31


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

