


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S02C035M2_1LG |    1     62 | 21.0   50.0   29.0    0.0   79.0  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     62 | 21.0   50.0   29.0    0.0   79.0  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   62.0 | 21.0   50.0   29.0    0.0   79.0  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   62.0 | 21.0   50.0   29.0    0.0   79.0  100.0 |
   `-----------------------------------------------------------------------'
