DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  141.3%   (  65)

Percent Correct           =    2.2%   (   1)

Percent Substitution      =   97.8%   (  45)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   43.5%   (  20)
Percent Word Accuracy     =  -41.3%


Ref. words                =           (  46)
Hyp. words                =           (  66)
Aligned words             =           (  66)

CONFUSION PAIRS                  Total                 (45)
                                 With >=  1 occurrences (45)

   1:    1  ->  * ==> he
   2:    1  ->  * ==> krebben
   3:    1  ->  * ==> krobber
   4:    1  ->  * ==> legen
   5:    1  ->  * ==> lieg
   6:    1  ->  * ==> nappe
   7:    1  ->  blottenduuf ==> platenduuf
   8:    1  ->  choporatie ==> zener
   9:    1  ->  crobeklunker ==> de
  10:    1  ->  deuveltek ==> mantorhoen
  11:    1  ->  fandelig ==> zevenlaguni
  12:    1  ->  gerauwejaak ==> grouwwakjer
  13:    1  ->  gevijdel ==> klunker
  14:    1  ->  girdofhaalder ==> girdofheldeg
  15:    1  ->  hapeneren ==> hebbeneren
  16:    1  ->  havedil ==> havendiel
  17:    1  ->  ijraspangen ==> eespangen
  18:    1  ->  jalekrewen ==> cana
  19:    1  ->  jattesiet ==> ik
  20:    1  ->  juitonie ==> schieldaspen
  21:    1  ->  kabbestepen ==> jale
  22:    1  ->  kanaroe ==> meite
  23:    1  ->  kantelogsten ==> ondermint
  24:    1  ->  mantaroen ==> biekje
  25:    1  ->  meitsegrok ==> kantelorsten
  26:    1  ->  nappegreeuw ==> ooie
  27:    1  ->  nurudien ==> verpirk
  28:    1  ->  ometuif ==> wanv
  29:    1  ->  ondermind ==> schoporita
  30:    1  ->  ooiebiekje ==> al<unk>n
  31:    1  ->  oonwijlen ==> wachten
  32:    1  ->  poentalschouden ==> boentalschouden
  33:    1  ->  schielendaspen ==> van
  34:    1  ->  sidowaan ==> kabbel
  35:    1  ->  smoralij ==> canaro
  36:    1  ->  spekkeraai ==> abbestem
  37:    1  ->  stoenydaas ==> schrieuw
  38:    1  ->  tobbermoeit ==> tobermoed
  39:    1  ->  toejietsen ==> spikkerri
  40:    1  ->  toineetlijgen ==> schrok
  41:    1  ->  verpierik ==> verwarring
  42:    1  ->  verwarig ==> smeurrv
  43:    1  ->  wachteniek ==> vea
  44:    1  ->  zeekvlachine ==> tone
  45:    1  ->  zennebral ==> bral
     -------
        45



INSERTIONS                       Total                 (19)
                                 With >=  1 occurrences (19)

   1:    2  ->  de
   2:    1  ->  das
   3:    1  ->  dien
   4:    1  ->  donne
   5:    1  ->  entaf
   6:    1  ->  fitsem
   7:    1  ->  gewea
   8:    1  ->  jat
   9:    1  ->  meri
  10:    1  ->  omwijden
  11:    1  ->  sliet
  12:    1  ->  stuniv
  13:    1  ->  tidov
  14:    1  ->  toengoed
  15:    1  ->  trek
  16:    1  ->  veidel
  17:    1  ->  velv
  18:    1  ->  yav
  19:    1  ->  yua
     -------
        20



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (40)
                                 With >=  1 occurrences (40)

   1:    6  ->  *
   2:    1  ->  blottenduuf
   3:    1  ->  choporatie
   4:    1  ->  crobeklunker
   5:    1  ->  deuveltek
   6:    1  ->  fandelig
   7:    1  ->  gerauwejaak
   8:    1  ->  gevijdel
   9:    1  ->  girdofhaalder
  10:    1  ->  hapeneren
  11:    1  ->  havedil
  12:    1  ->  ijraspangen
  13:    1  ->  jalekrewen
  14:    1  ->  jattesiet
  15:    1  ->  juitonie
  16:    1  ->  kabbestepen
  17:    1  ->  kanaroe
  18:    1  ->  kantelogsten
  19:    1  ->  mantaroen
  20:    1  ->  meitsegrok
  21:    1  ->  nappegreeuw
  22:    1  ->  nurudien
  23:    1  ->  ometuif
  24:    1  ->  ondermind
  25:    1  ->  ooiebiekje
  26:    1  ->  oonwijlen
  27:    1  ->  poentalschouden
  28:    1  ->  schielendaspen
  29:    1  ->  sidowaan
  30:    1  ->  smoralij
  31:    1  ->  spekkeraai
  32:    1  ->  stoenydaas
  33:    1  ->  tobbermoeit
  34:    1  ->  toejietsen
  35:    1  ->  toineetlijgen
  36:    1  ->  verpierik
  37:    1  ->  verwarig
  38:    1  ->  wachteniek
  39:    1  ->  zeekvlachine
  40:    1  ->  zennebral
     -------
        45


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (45)
                                 With >=  1 occurrences (45)

   1:    1  ->  abbestem
   2:    1  ->  al<unk>n
   3:    1  ->  biekje
   4:    1  ->  boentalschouden
   5:    1  ->  bral
   6:    1  ->  cana
   7:    1  ->  canaro
   8:    1  ->  de
   9:    1  ->  eespangen
  10:    1  ->  girdofheldeg
  11:    1  ->  grouwwakjer
  12:    1  ->  havendiel
  13:    1  ->  he
  14:    1  ->  hebbeneren
  15:    1  ->  ik
  16:    1  ->  jale
  17:    1  ->  kabbel
  18:    1  ->  kantelorsten
  19:    1  ->  klunker
  20:    1  ->  krebben
  21:    1  ->  krobber
  22:    1  ->  legen
  23:    1  ->  lieg
  24:    1  ->  mantorhoen
  25:    1  ->  meite
  26:    1  ->  nappe
  27:    1  ->  ondermint
  28:    1  ->  ooie
  29:    1  ->  platenduuf
  30:    1  ->  schieldaspen
  31:    1  ->  schoporita
  32:    1  ->  schrieuw
  33:    1  ->  schrok
  34:    1  ->  smeurrv
  35:    1  ->  spikkerri
  36:    1  ->  tobermoed
  37:    1  ->  tone
  38:    1  ->  van
  39:    1  ->  vea
  40:    1  ->  verpirk
  41:    1  ->  verwarring
  42:    1  ->  wachten
  43:    1  ->  wanv
  44:    1  ->  zener
  45:    1  ->  zevenlaguni
     -------
        45


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

