


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S02C040V2_2LGPseudo |    1     55 |  1.8   98.2    0.0    5.5  103.6  100.0 |
|=============================================================================|
| Sum/Avg             |    1     55 |  1.8   98.2    0.0    5.5  103.6  100.0 |
|=============================================================================|
|        Mean         |  1.0   55.0 |  1.8   98.2    0.0    5.5  103.6  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   55.0 |  1.8   98.2    0.0    5.5  103.6  100.0 |
`-----------------------------------------------------------------------------'
