DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   97.9%   (  46)

Percent Correct           =    2.1%   (   1)

Percent Substitution      =   95.7%   (  45)
Percent Deletions         =    2.1%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    2.1%


Ref. words                =           (  47)
Hyp. words                =           (  46)
Aligned words             =           (  47)

CONFUSION PAIRS                  Total                 (45)
                                 With >=  1 occurrences (45)

   1:    1  ->  * ==> al
   2:    1  ->  * ==> fap
   3:    1  ->  * ==> hi
   4:    1  ->  * ==> jet
   5:    1  ->  *(sjaal) ==> sba
   6:    1  ->  ant ==> and
   7:    1  ->  beeg ==> b
   8:    1  ->  blard*(plaagde) ==> lien
   9:    1  ->  dau ==> taal
  10:    1  ->  doer ==> su
  11:    1  ->  dron ==> tron
  12:    1  ->  eem ==> één
  13:    1  ->  fam ==> z
  14:    1  ->  fook ==> fok
  15:    1  ->  frijk ==> vaijk
  16:    1  ->  grek*(gek) ==> gek
  17:    1  ->  guul ==> blagde
  18:    1  ->  haans ==> le
  19:    1  ->  heik ==> hek
  20:    1  ->  hoekt ==> gun
  21:    1  ->  hool ==> hol
  22:    1  ->  jien ==> to
  23:    1  ->  keng*(kreng) ==> spri
  24:    1  ->  leum ==> sans
  25:    1  ->  neeuw ==> hoet
  26:    1  ->  noork ==> nee
  27:    1  ->  plirt ==> sog
  28:    1  ->  rachts ==> fan
  29:    1  ->  roen ==> hoen
  30:    1  ->  sank ==> sonk
  31:    1  ->  schard ==> shart
  32:    1  ->  sjalt ==> shalt
  33:    1  ->  snaaf ==> af
  34:    1  ->  sooi ==> so
  35:    1  ->  spaai ==> hans
  36:    1  ->  sprieuw ==> uht
  37:    1  ->  sprunt ==> spernt
  38:    1  ->  stuid ==> et
  39:    1  ->  swoers ==> g
  40:    1  ->  swoers ==> gen
  41:    1  ->  vaap ==> ach
  42:    1  ->  vid*(vind) ==> noord
  43:    1  ->  vout ==> fout
  44:    1  ->  zans ==> fint
  45:    1  ->  zwoei ==> vou
     -------
        45



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  *(fout)
     -------
         1



SUBSTITUTIONS                    Total                 (41)
                                 With >=  1 occurrences (41)

   1:    4  ->  *
   2:    2  ->  swoers
   3:    1  ->  *(sjaal)
   4:    1  ->  ant
   5:    1  ->  beeg
   6:    1  ->  blard*(plaagde)
   7:    1  ->  dau
   8:    1  ->  doer
   9:    1  ->  dron
  10:    1  ->  eem
  11:    1  ->  fam
  12:    1  ->  fook
  13:    1  ->  frijk
  14:    1  ->  grek*(gek)
  15:    1  ->  guul
  16:    1  ->  haans
  17:    1  ->  heik
  18:    1  ->  hoekt
  19:    1  ->  hool
  20:    1  ->  jien
  21:    1  ->  keng*(kreng)
  22:    1  ->  leum
  23:    1  ->  neeuw
  24:    1  ->  noork
  25:    1  ->  plirt
  26:    1  ->  rachts
  27:    1  ->  roen
  28:    1  ->  sank
  29:    1  ->  schard
  30:    1  ->  sjalt
  31:    1  ->  snaaf
  32:    1  ->  sooi
  33:    1  ->  spaai
  34:    1  ->  sprieuw
  35:    1  ->  sprunt
  36:    1  ->  stuid
  37:    1  ->  vaap
  38:    1  ->  vid*(vind)
  39:    1  ->  vout
  40:    1  ->  zans
  41:    1  ->  zwoei
     -------
        45


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (45)
                                 With >=  1 occurrences (45)

   1:    1  ->  ach
   2:    1  ->  af
   3:    1  ->  al
   4:    1  ->  and
   5:    1  ->  b
   6:    1  ->  blagde
   7:    1  ->  et
   8:    1  ->  fan
   9:    1  ->  fap
  10:    1  ->  fint
  11:    1  ->  fok
  12:    1  ->  fout
  13:    1  ->  g
  14:    1  ->  gek
  15:    1  ->  gen
  16:    1  ->  gun
  17:    1  ->  hans
  18:    1  ->  hek
  19:    1  ->  hi
  20:    1  ->  hoen
  21:    1  ->  hoet
  22:    1  ->  hol
  23:    1  ->  jet
  24:    1  ->  le
  25:    1  ->  lien
  26:    1  ->  nee
  27:    1  ->  noord
  28:    1  ->  sans
  29:    1  ->  sba
  30:    1  ->  shalt
  31:    1  ->  shart
  32:    1  ->  so
  33:    1  ->  sog
  34:    1  ->  sonk
  35:    1  ->  spernt
  36:    1  ->  spri
  37:    1  ->  su
  38:    1  ->  taal
  39:    1  ->  to
  40:    1  ->  tron
  41:    1  ->  uht
  42:    1  ->  vaijk
  43:    1  ->  vou
  44:    1  ->  z
  45:    1  ->  één
     -------
        45


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

