DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   96.6%   (  86)

Percent Correct           =    3.4%   (   3)

Percent Substitution      =   56.2%   (  50)
Percent Deletions         =   40.4%   (  36)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    3.4%


Ref. words                =           (  89)
Hyp. words                =           (  53)
Aligned words             =           (  89)

CONFUSION PAIRS                  Total                 (50)
                                 With >=  1 occurrences (50)

   1:    1  ->  * ==> em
   2:    1  ->  * ==> faud
   3:    1  ->  * ==> gelt
   4:    1  ->  * ==> gendk
   5:    1  ->  * ==> hi
   6:    1  ->  * ==> hk
   7:    1  ->  * ==> ke
   8:    1  ->  * ==> laast
   9:    1  ->  * ==> o
  10:    1  ->  * ==> sa
  11:    1  ->  * ==> schart
  12:    1  ->  * ==> sori
  13:    1  ->  * ==> spolem
  14:    1  ->  * ==> volk
  15:    1  ->  * ==> z
  16:    1  ->  * ==> zo
  17:    1  ->  *(troon) ==> uhm
  18:    1  ->  *s ==> erd
  19:    1  ->  *s ==> gooi
  20:    1  ->  *s ==> letroom
  21:    1  ->  *s ==> neel
  22:    1  ->  *s ==> niet
  23:    1  ->  *s ==> or
  24:    1  ->  *s ==> rechtst
  25:    1  ->  *s ==> soi
  26:    1  ->  *s ==> sor
  27:    1  ->  *s ==> sorry
  28:    1  ->  *s ==> speel
  29:    1  ->  *s ==> springt
  30:    1  ->  *s ==> swo
  31:    1  ->  *x ==> frak
  32:    1  ->  ant ==> sa
  33:    1  ->  beeg ==> i
  34:    1  ->  blard ==> tor
  35:    1  ->  dau ==> i
  36:    1  ->  dron ==> ron
  37:    1  ->  guul ==> plart
  38:    1  ->  heik ==> um
  39:    1  ->  hool ==> um
  40:    1  ->  jien ==> kijk
  41:    1  ->  larst ==> hawi
  42:    1  ->  plirt ==> fup
  43:    1  ->  sjalt ==> danes
  44:    1  ->  snaaf*(slaaf) ==> broon
  45:    1  ->  sooi ==> sorry
  46:    1  ->  spaai*(spin) ==> doork
  47:    1  ->  sprunt ==> kal
  48:    1  ->  stuid ==> staf
  49:    1  ->  vout ==> hauri
  50:    1  ->  zwoei ==> é
     -------
        50



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (22)
                                 With >=  1 occurrences (22)

   1:   11  ->  *s
   2:    4  ->  *
   3:    2  ->  sooi
   4:    1  ->  *x
   5:    1  ->  doer
   6:    1  ->  eem
   7:    1  ->  fook
   8:    1  ->  frijk
   9:    1  ->  grek
  10:    1  ->  haans
  11:    1  ->  keng
  12:    1  ->  leum
  13:    1  ->  neeuw
  14:    1  ->  noork
  15:    1  ->  rachts
  16:    1  ->  roen
  17:    1  ->  schard
  18:    1  ->  sprieuw
  19:    1  ->  swoers
  20:    1  ->  vaap
  21:    1  ->  vid
  22:    1  ->  zans*(dans)
     -------
        36



SUBSTITUTIONS                    Total                 (23)
                                 With >=  1 occurrences (23)

   1:   16  ->  *
   2:   13  ->  *s
   3:    1  ->  *(troon)
   4:    1  ->  *x
   5:    1  ->  ant
   6:    1  ->  beeg
   7:    1  ->  blard
   8:    1  ->  dau
   9:    1  ->  dron
  10:    1  ->  guul
  11:    1  ->  heik
  12:    1  ->  hool
  13:    1  ->  jien
  14:    1  ->  larst
  15:    1  ->  plirt
  16:    1  ->  sjalt
  17:    1  ->  snaaf*(slaaf)
  18:    1  ->  sooi
  19:    1  ->  spaai*(spin)
  20:    1  ->  sprunt
  21:    1  ->  stuid
  22:    1  ->  vout
  23:    1  ->  zwoei
     -------
        50


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (46)
                                 With >=  1 occurrences (46)

   1:    2  ->  i
   2:    2  ->  sa
   3:    2  ->  sorry
   4:    2  ->  um
   5:    1  ->  broon
   6:    1  ->  danes
   7:    1  ->  doork
   8:    1  ->  em
   9:    1  ->  erd
  10:    1  ->  faud
  11:    1  ->  frak
  12:    1  ->  fup
  13:    1  ->  gelt
  14:    1  ->  gendk
  15:    1  ->  gooi
  16:    1  ->  hauri
  17:    1  ->  hawi
  18:    1  ->  hi
  19:    1  ->  hk
  20:    1  ->  kal
  21:    1  ->  ke
  22:    1  ->  kijk
  23:    1  ->  laast
  24:    1  ->  letroom
  25:    1  ->  neel
  26:    1  ->  niet
  27:    1  ->  o
  28:    1  ->  or
  29:    1  ->  plart
  30:    1  ->  rechtst
  31:    1  ->  ron
  32:    1  ->  schart
  33:    1  ->  soi
  34:    1  ->  sor
  35:    1  ->  sori
  36:    1  ->  speel
  37:    1  ->  spolem
  38:    1  ->  springt
  39:    1  ->  staf
  40:    1  ->  swo
  41:    1  ->  tor
  42:    1  ->  uhm
  43:    1  ->  volk
  44:    1  ->  z
  45:    1  ->  zo
  46:    1  ->  é
     -------
        50


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

