


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S03C003V1_1LGPseudo |    1     89 |  3.4   56.2   40.4    0.0   96.6  100.0 |
|=============================================================================|
| Sum/Avg             |    1     89 |  3.4   56.2   40.4    0.0   96.6  100.0 |
|=============================================================================|
|        Mean         |  1.0   89.0 |  3.4   56.2   40.4    0.0   96.6  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   89.0 |  3.4   56.2   40.4    0.0   96.6  100.0 |
`-----------------------------------------------------------------------------'
