DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   83.0%   (  39)

Percent Correct           =   17.0%   (   8)

Percent Substitution      =   76.6%   (  36)
Percent Deletions         =    6.4%   (   3)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   17.0%


Ref. words                =           (  47)
Hyp. words                =           (  44)
Aligned words             =           (  47)

CONFUSION PAIRS                  Total                 (36)
                                 With >=  1 occurrences (36)

   1:    1  ->  * ==> eeuw
   2:    1  ->  * ==> em
   3:    1  ->  * ==> frai
   4:    1  ->  * ==> pe
   5:    1  ->  * ==> vap
   6:    1  ->  * ==> zand
   7:    1  ->  *(zand) ==> zij
   8:    1  ->  ant ==> ent
   9:    1  ->  blard ==> lart
  10:    1  ->  dau ==> doo
  11:    1  ->  doer ==> do
  12:    1  ->  dron ==> gikdrom
  13:    1  ->  eem ==> frak
  14:    1  ->  fam ==> s
  15:    1  ->  grek ==> scart
  16:    1  ->  haans ==> hans
  17:    1  ->  hoekt*(hoek) ==> hoek
  18:    1  ->  jien ==> eyen
  19:    1  ->  keng*(ken) ==> ken
  20:    1  ->  larst ==> hoh
  21:    1  ->  neeuw ==> nee
  22:    1  ->  noork*(noord) ==> noord
  23:    1  ->  plirt ==> liert
  24:    1  ->  rachts ==> a
  25:    1  ->  rachts ==> vam
  26:    1  ->  schard ==> sig
  27:    1  ->  sjalt ==> sayeld
  28:    1  ->  snaaf ==> snef
  29:    1  ->  sooi*(saai) ==> say
  30:    1  ->  spaai ==> spy
  31:    1  ->  sprieuw ==> spre
  32:    1  ->  stuid ==> staat
  33:    1  ->  swoers ==> sou
  34:    1  ->  vaap ==> aht
  35:    1  ->  vout ==> last
  36:    1  ->  zwoei ==> vot
     -------
        36



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  *
   2:    1  ->  *(fraai)
   3:    1  ->  hool
     -------
         3



SUBSTITUTIONS                    Total                 (30)
                                 With >=  1 occurrences (30)

   1:    6  ->  *
   2:    2  ->  rachts
   3:    1  ->  *(zand)
   4:    1  ->  ant
   5:    1  ->  blard
   6:    1  ->  dau
   7:    1  ->  doer
   8:    1  ->  dron
   9:    1  ->  eem
  10:    1  ->  fam
  11:    1  ->  grek
  12:    1  ->  haans
  13:    1  ->  hoekt*(hoek)
  14:    1  ->  jien
  15:    1  ->  keng*(ken)
  16:    1  ->  larst
  17:    1  ->  neeuw
  18:    1  ->  noork*(noord)
  19:    1  ->  plirt
  20:    1  ->  schard
  21:    1  ->  sjalt
  22:    1  ->  snaaf
  23:    1  ->  sooi*(saai)
  24:    1  ->  spaai
  25:    1  ->  sprieuw
  26:    1  ->  stuid
  27:    1  ->  swoers
  28:    1  ->  vaap
  29:    1  ->  vout
  30:    1  ->  zwoei
     -------
        36


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (36)
                                 With >=  1 occurrences (36)

   1:    1  ->  a
   2:    1  ->  aht
   3:    1  ->  do
   4:    1  ->  doo
   5:    1  ->  eeuw
   6:    1  ->  em
   7:    1  ->  ent
   8:    1  ->  eyen
   9:    1  ->  frai
  10:    1  ->  frak
  11:    1  ->  gikdrom
  12:    1  ->  hans
  13:    1  ->  hoek
  14:    1  ->  hoh
  15:    1  ->  ken
  16:    1  ->  lart
  17:    1  ->  last
  18:    1  ->  liert
  19:    1  ->  nee
  20:    1  ->  noord
  21:    1  ->  pe
  22:    1  ->  s
  23:    1  ->  say
  24:    1  ->  sayeld
  25:    1  ->  scart
  26:    1  ->  sig
  27:    1  ->  snef
  28:    1  ->  sou
  29:    1  ->  spre
  30:    1  ->  spy
  31:    1  ->  staat
  32:    1  ->  vam
  33:    1  ->  vap
  34:    1  ->  vot
  35:    1  ->  zand
  36:    1  ->  zij
     -------
        36


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

