


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S06C023M8_2LG |    1     45 | 53.3   46.7    0.0   13.3   60.0  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     45 | 53.3   46.7    0.0   13.3   60.0  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   45.0 | 53.3   46.7    0.0   13.3   60.0  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   45.0 | 53.3   46.7    0.0   13.3   60.0  100.0 |
   `-----------------------------------------------------------------------'
