DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   81.8%   (  36)

Percent Correct           =   18.2%   (   8)

Percent Substitution      =   79.5%   (  35)
Percent Deletions         =    2.3%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   18.2%


Ref. words                =           (  44)
Hyp. words                =           (  43)
Aligned words             =           (  44)

CONFUSION PAIRS                  Total                 (35)
                                 With >=  1 occurrences (35)

   1:    1  ->  * ==> ant
   2:    1  ->  * ==> ek
   3:    1  ->  * ==> mniet
   4:    1  ->  * ==> vo
   5:    1  ->  ant ==> ent
   6:    1  ->  blard ==> en
   7:    1  ->  dau ==> de
   8:    1  ->  dron ==> ron
   9:    1  ->  eem ==> één
  10:    1  ->  fook ==> vook
  11:    1  ->  grek ==> grik
  12:    1  ->  guul ==> wart
  13:    1  ->  haans*(hans) ==> hems
  14:    1  ->  heik ==> he
  15:    1  ->  hool ==> hoon
  16:    1  ->  jien ==> leert
  17:    1  ->  keng ==> kin
  18:    1  ->  larst ==> wrst
  19:    1  ->  leum ==> mem
  20:    1  ->  neeuw ==> neel
  21:    1  ->  noork ==> work
  22:    1  ->  rachts ==> asit
  23:    1  ->  schard ==> schart
  24:    1  ->  sjalt ==> g
  25:    1  ->  sooi ==> soi
  26:    1  ->  spaai ==> sp
  27:    1  ->  sprieuw ==> speew
  28:    1  ->  sprunt ==> sprint
  29:    1  ->  stuid ==> kijk
  30:    1  ->  swoers ==> soers
  31:    1  ->  vaap ==> vap
  32:    1  ->  vid ==> it
  33:    1  ->  vout ==> vot
  34:    1  ->  zans ==> es
  35:    1  ->  zwoei ==> zo
     -------
        35



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  plirt
     -------
         1



SUBSTITUTIONS                    Total                 (32)
                                 With >=  1 occurrences (32)

   1:    4  ->  *
   2:    1  ->  ant
   3:    1  ->  blard
   4:    1  ->  dau
   5:    1  ->  dron
   6:    1  ->  eem
   7:    1  ->  fook
   8:    1  ->  grek
   9:    1  ->  guul
  10:    1  ->  haans*(hans)
  11:    1  ->  heik
  12:    1  ->  hool
  13:    1  ->  jien
  14:    1  ->  keng
  15:    1  ->  larst
  16:    1  ->  leum
  17:    1  ->  neeuw
  18:    1  ->  noork
  19:    1  ->  rachts
  20:    1  ->  schard
  21:    1  ->  sjalt
  22:    1  ->  sooi
  23:    1  ->  spaai
  24:    1  ->  sprieuw
  25:    1  ->  sprunt
  26:    1  ->  stuid
  27:    1  ->  swoers
  28:    1  ->  vaap
  29:    1  ->  vid
  30:    1  ->  vout
  31:    1  ->  zans
  32:    1  ->  zwoei
     -------
        35


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (35)
                                 With >=  1 occurrences (35)

   1:    1  ->  ant
   2:    1  ->  asit
   3:    1  ->  de
   4:    1  ->  ek
   5:    1  ->  en
   6:    1  ->  ent
   7:    1  ->  es
   8:    1  ->  g
   9:    1  ->  grik
  10:    1  ->  he
  11:    1  ->  hems
  12:    1  ->  hoon
  13:    1  ->  it
  14:    1  ->  kijk
  15:    1  ->  kin
  16:    1  ->  leert
  17:    1  ->  mem
  18:    1  ->  mniet
  19:    1  ->  neel
  20:    1  ->  ron
  21:    1  ->  schart
  22:    1  ->  soers
  23:    1  ->  soi
  24:    1  ->  sp
  25:    1  ->  speew
  26:    1  ->  sprint
  27:    1  ->  vap
  28:    1  ->  vo
  29:    1  ->  vook
  30:    1  ->  vot
  31:    1  ->  wart
  32:    1  ->  work
  33:    1  ->  wrst
  34:    1  ->  zo
  35:    1  ->  één
     -------
        35


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

