


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S04C009M1_1LGPseudo |    1    200 |  1.0   46.5   52.5    0.0   99.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1    200 |  1.0   46.5   52.5    0.0   99.0  100.0 |
|=============================================================================|
|        Mean         |  1.0  200.0 |  1.0   46.5   52.5    0.0   99.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0  200.0 |  1.0   46.5   52.5    0.0   99.0  100.0 |
`-----------------------------------------------------------------------------'
