


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S07C055M8_3+4LG |    1     81 | 19.8   76.5    3.7   29.6  109.9  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     81 | 19.8   76.5    3.7   29.6  109.9  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   81.0 | 19.8   76.5    3.7   29.6  109.9  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   81.0 | 19.8   76.5    3.7   29.6  109.9  100.0 |
  `-------------------------------------------------------------------------'
