DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  152.2%   ( 102)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =  100.0%   (  67)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   52.2%   (  35)
Percent Word Accuracy     =  -52.2%


Ref. words                =           (  67)
Hyp. words                =           ( 102)
Aligned words             =           ( 102)

CONFUSION PAIRS                  Total                 (66)
                                 With >=  1 occurrences (66)

   1:    2  ->  * ==> e
   2:    1  ->  * ==> aann
   3:    1  ->  * ==> dande
   4:    1  ->  * ==> dospen
   5:    1  ->  * ==> ga
   6:    1  ->  * ==> hander
   7:    1  ->  * ==> in
   8:    1  ->  * ==> jae
   9:    1  ->  * ==> kau
  10:    1  ->  * ==> kre
  11:    1  ->  * ==> kronu
  12:    1  ->  * ==> krou
  13:    1  ->  * ==> lag
  14:    1  ->  * ==> o
  15:    1  ->  * ==> po
  16:    1  ->  * ==> schudunde
  17:    1  ->  * ==> smor
  18:    1  ->  * ==> to
  19:    1  ->  * ==> van
  20:    1  ->  * ==> vo
  21:    1  ->  * ==> wa
  22:    1  ->  *x ==> dos
  23:    1  ->  *x ==> heldweg
  24:    1  ->  *x ==> kur
  25:    1  ->  *x ==> win
  26:    1  ->  *x ==> zin
  27:    1  ->  blottenduuf ==> ger
  28:    1  ->  choporatie ==> tende
  29:    1  ->  crobeklunker ==> kenao
  30:    1  ->  deuveltek ==> voor
  31:    1  ->  fandelig ==> nietnietnee
  32:    1  ->  gerauwejaak ==> gja
  33:    1  ->  gevijdel ==> jak
  34:    1  ->  girdofhaalder ==> todre
  35:    1  ->  hapeneren ==> schapteneren
  36:    1  ->  havedil ==> havrdel
  37:    1  ->  ijraspangen ==> duf
  38:    1  ->  jalekrewen ==> mijserok
  39:    1  ->  jattesiet ==> lunber
  40:    1  ->  juitonie ==> wajaaren
  41:    1  ->  kabbestepen ==> niet
  42:    1  ->  kanaroe ==> ondermint
  43:    1  ->  kantelogsten ==> h
  44:    1  ->  mantaroen ==> lij
  45:    1  ->  meitsegrok ==> bel
  46:    1  ->  nappegreeuw ==> mmor
  47:    1  ->  nurudien ==> ste
  48:    1  ->  ometuif ==> das
  49:    1  ->  ondermind ==> blo
  50:    1  ->  ooiebiekje ==> get
  51:    1  ->  oonwijlen ==> de
  52:    1  ->  poentalschouden ==> pontelasco
  53:    1  ->  schielendaspen ==> zik
  54:    1  ->  sidowaan ==> oi
  55:    1  ->  smoralij ==> dan
  56:    1  ->  spekkeraai ==> bikko
  57:    1  ->  stoenydaas ==> pen
  58:    1  ->  tobbermoeit ==> moeite
  59:    1  ->  toejietsen ==> ron
  60:    1  ->  toineetlijgen ==> o
  61:    1  ->  verbrakkertje ==> vordrakurte
  62:    1  ->  verpierik ==> luh
  63:    1  ->  verwarig ==> le
  64:    1  ->  wachteniek ==> de
  65:    1  ->  zeekvlachine ==> noten
  66:    1  ->  zennebral ==> de
     -------
        67



INSERTIONS                       Total                 (32)
                                 With >=  1 occurrences (32)

   1:    4  ->  to
   2:    1  ->  ap
   3:    1  ->  darvooren
   4:    1  ->  das
   5:    1  ->  dek
   6:    1  ->  duvel
   7:    1  ->  edin
   8:    1  ->  eht
   9:    1  ->  geea
  10:    1  ->  geefen
  11:    1  ->  gefedel
  12:    1  ->  hi
  13:    1  ->  i
  14:    1  ->  ik
  15:    1  ->  ja
  16:    1  ->  ju
  17:    1  ->  man
  18:    1  ->  mat
  19:    1  ->  na
  20:    1  ->  napnauhrel
  21:    1  ->  on
  22:    1  ->  one
  23:    1  ->  perik
  24:    1  ->  sidon
  25:    1  ->  speelen
  26:    1  ->  spikere
  27:    1  ->  tone
  28:    1  ->  tuis
  29:    1  ->  tustik
  30:    1  ->  voor
  31:    1  ->  wahde
  32:    1  ->  wijlen
     -------
        35



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (42)
                                 With >=  1 occurrences (42)

   1:   22  ->  *
   2:    5  ->  *x
   3:    1  ->  blottenduuf
   4:    1  ->  choporatie
   5:    1  ->  crobeklunker
   6:    1  ->  deuveltek
   7:    1  ->  fandelig
   8:    1  ->  gerauwejaak
   9:    1  ->  gevijdel
  10:    1  ->  girdofhaalder
  11:    1  ->  hapeneren
  12:    1  ->  havedil
  13:    1  ->  ijraspangen
  14:    1  ->  jalekrewen
  15:    1  ->  jattesiet
  16:    1  ->  juitonie
  17:    1  ->  kabbestepen
  18:    1  ->  kanaroe
  19:    1  ->  kantelogsten
  20:    1  ->  mantaroen
  21:    1  ->  meitsegrok
  22:    1  ->  nappegreeuw
  23:    1  ->  nurudien
  24:    1  ->  ometuif
  25:    1  ->  ondermind
  26:    1  ->  ooiebiekje
  27:    1  ->  oonwijlen
  28:    1  ->  poentalschouden
  29:    1  ->  schielendaspen
  30:    1  ->  sidowaan
  31:    1  ->  smoralij
  32:    1  ->  spekkeraai
  33:    1  ->  stoenydaas
  34:    1  ->  tobbermoeit
  35:    1  ->  toejietsen
  36:    1  ->  toineetlijgen
  37:    1  ->  verbrakkertje
  38:    1  ->  verpierik
  39:    1  ->  verwarig
  40:    1  ->  wachteniek
  41:    1  ->  zeekvlachine
  42:    1  ->  zennebral
     -------
        67


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (63)
                                 With >=  1 occurrences (63)

   1:    3  ->  de
   2:    2  ->  e
   3:    2  ->  o
   4:    1  ->  aann
   5:    1  ->  bel
   6:    1  ->  bikko
   7:    1  ->  blo
   8:    1  ->  dan
   9:    1  ->  dande
  10:    1  ->  das
  11:    1  ->  dos
  12:    1  ->  dospen
  13:    1  ->  duf
  14:    1  ->  ga
  15:    1  ->  ger
  16:    1  ->  get
  17:    1  ->  gja
  18:    1  ->  h
  19:    1  ->  hander
  20:    1  ->  havrdel
  21:    1  ->  heldweg
  22:    1  ->  in
  23:    1  ->  jae
  24:    1  ->  jak
  25:    1  ->  kau
  26:    1  ->  kenao
  27:    1  ->  kre
  28:    1  ->  kronu
  29:    1  ->  krou
  30:    1  ->  kur
  31:    1  ->  lag
  32:    1  ->  le
  33:    1  ->  lij
  34:    1  ->  luh
  35:    1  ->  lunber
  36:    1  ->  mijserok
  37:    1  ->  mmor
  38:    1  ->  moeite
  39:    1  ->  niet
  40:    1  ->  nietnietnee
  41:    1  ->  noten
  42:    1  ->  oi
  43:    1  ->  ondermint
  44:    1  ->  pen
  45:    1  ->  po
  46:    1  ->  pontelasco
  47:    1  ->  ron
  48:    1  ->  schapteneren
  49:    1  ->  schudunde
  50:    1  ->  smor
  51:    1  ->  ste
  52:    1  ->  tende
  53:    1  ->  to
  54:    1  ->  todre
  55:    1  ->  van
  56:    1  ->  vo
  57:    1  ->  voor
  58:    1  ->  vordrakurte
  59:    1  ->  wa
  60:    1  ->  wajaaren
  61:    1  ->  win
  62:    1  ->  zik
  63:    1  ->  zin
     -------
        67


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

