DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   19.5%   (   8)

Percent Correct           =   80.5%   (  33)

Percent Substitution      =   19.5%   (   8)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   80.5%


Ref. words                =           (  41)
Hyp. words                =           (  41)
Aligned words             =           (  41)

CONFUSION PAIRS                  Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  * ==> a
   2:    1  ->  auto ==> uitel
   3:    1  ->  cola ==> kola
   4:    1  ->  meisje ==> nijse
   5:    1  ->  potlood ==> potloot
   6:    1  ->  vlinder ==> vrender
   7:    1  ->  water ==> watter
   8:    1  ->  zwemmen ==> zwanden
     -------
         8



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  *
   2:    1  ->  auto
   3:    1  ->  cola
   4:    1  ->  meisje
   5:    1  ->  potlood
   6:    1  ->  vlinder
   7:    1  ->  water
   8:    1  ->  zwemmen
     -------
         8


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  a
   2:    1  ->  kola
   3:    1  ->  nijse
   4:    1  ->  potloot
   5:    1  ->  uitel
   6:    1  ->  vrender
   7:    1  ->  watter
   8:    1  ->  zwanden
     -------
         8


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

