


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S02C060V3_1LGPseudo |    1     50 | 32.0   60.0    8.0    0.0   68.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1     50 | 32.0   60.0    8.0    0.0   68.0  100.0 |
|=============================================================================|
|        Mean         |  1.0   50.0 | 32.0   60.0    8.0    0.0   68.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   50.0 | 32.0   60.0    8.0    0.0   68.0  100.0 |
`-----------------------------------------------------------------------------'
