


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S06C004V1_1LG |    1     43 | 41.9   48.8    9.3    0.0   58.1  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     43 | 41.9   48.8    9.3    0.0   58.1  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   43.0 | 41.9   48.8    9.3    0.0   58.1  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   43.0 | 41.9   48.8    9.3    0.0   58.1  100.0 |
   `-----------------------------------------------------------------------'
