DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   94.6%   (  53)

Percent Correct           =    5.4%   (   3)

Percent Substitution      =   73.2%   (  41)
Percent Deletions         =   21.4%   (  12)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    5.4%


Ref. words                =           (  56)
Hyp. words                =           (  44)
Aligned words             =           (  56)

CONFUSION PAIRS                  Total                 (41)
                                 With >=  1 occurrences (41)

   1:    1  ->  * ==> en
   2:    1  ->  * ==> us
   3:    1  ->  * ==> w
   4:    1  ->  *(an) ==> da
   5:    1  ->  *(duw) ==> vok
   6:    1  ->  *s ==> drom
   7:    1  ->  *s ==> groen
   8:    1  ->  *s ==> ne
   9:    1  ->  *s ==> nork
  10:    1  ->  *s ==> o
  11:    1  ->  *s ==> om
  12:    1  ->  *s ==> pai
  13:    1  ->  *s ==> sspring
  14:    1  ->  *s ==> weg
  15:    1  ->  *s ==> één
  16:    1  ->  ant ==> dun
  17:    1  ->  beeg ==> anan
  18:    1  ->  blard ==> laart
  19:    1  ->  dau ==> soi
  20:    1  ->  doer*(door) ==> spoors
  21:    1  ->  dron ==> grik
  22:    1  ->  eem ==> tank
  23:    1  ->  frijk ==> rk
  24:    1  ->  grek ==> get
  25:    1  ->  guul*(gul) ==> ge
  26:    1  ->  haans*(hans) ==> fiet
  27:    1  ->  heik ==> hans
  28:    1  ->  jien ==> gen
  29:    1  ->  keng ==> spring
  30:    1  ->  plirt ==> doorniert
  31:    1  ->  rachts ==> erst
  32:    1  ->  roen ==> rik
  33:    1  ->  sank ==> sjald
  34:    1  ->  schard ==> rik
  35:    1  ->  sjalt ==> len
  36:    1  ->  snaaf ==> snaf
  37:    1  ->  spaai ==> sans
  38:    1  ->  sprieuw ==> regvap
  39:    1  ->  stuid ==> stit
  40:    1  ->  swoers ==> eg
  41:    1  ->  vaap ==> fort
     -------
        41



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  *
   2:    1  ->  fam
   3:    1  ->  fook
   4:    1  ->  hool*(hol)
   5:    1  ->  larst
   6:    1  ->  leum
   7:    1  ->  noork
   8:    1  ->  sooi
   9:    1  ->  vid
  10:    1  ->  vout
  11:    1  ->  zans
  12:    1  ->  zwoei
     -------
        12



SUBSTITUTIONS                    Total                 (30)
                                 With >=  1 occurrences (30)

   1:   10  ->  *s
   2:    3  ->  *
   3:    1  ->  *(an)
   4:    1  ->  *(duw)
   5:    1  ->  ant
   6:    1  ->  beeg
   7:    1  ->  blard
   8:    1  ->  dau
   9:    1  ->  doer*(door)
  10:    1  ->  dron
  11:    1  ->  eem
  12:    1  ->  frijk
  13:    1  ->  grek
  14:    1  ->  guul*(gul)
  15:    1  ->  haans*(hans)
  16:    1  ->  heik
  17:    1  ->  jien
  18:    1  ->  keng
  19:    1  ->  plirt
  20:    1  ->  rachts
  21:    1  ->  roen
  22:    1  ->  sank
  23:    1  ->  schard
  24:    1  ->  sjalt
  25:    1  ->  snaaf
  26:    1  ->  spaai
  27:    1  ->  sprieuw
  28:    1  ->  stuid
  29:    1  ->  swoers
  30:    1  ->  vaap
     -------
        41


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (40)
                                 With >=  1 occurrences (40)

   1:    2  ->  rik
   2:    1  ->  anan
   3:    1  ->  da
   4:    1  ->  doorniert
   5:    1  ->  drom
   6:    1  ->  dun
   7:    1  ->  eg
   8:    1  ->  en
   9:    1  ->  erst
  10:    1  ->  fiet
  11:    1  ->  fort
  12:    1  ->  ge
  13:    1  ->  gen
  14:    1  ->  get
  15:    1  ->  grik
  16:    1  ->  groen
  17:    1  ->  hans
  18:    1  ->  laart
  19:    1  ->  len
  20:    1  ->  ne
  21:    1  ->  nork
  22:    1  ->  o
  23:    1  ->  om
  24:    1  ->  pai
  25:    1  ->  regvap
  26:    1  ->  rk
  27:    1  ->  sans
  28:    1  ->  sjald
  29:    1  ->  snaf
  30:    1  ->  soi
  31:    1  ->  spoors
  32:    1  ->  spring
  33:    1  ->  sspring
  34:    1  ->  stit
  35:    1  ->  tank
  36:    1  ->  us
  37:    1  ->  vok
  38:    1  ->  w
  39:    1  ->  weg
  40:    1  ->  één
     -------
        41


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

