


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S04C052V3_1LGPseudo |    1     56 |  5.4   73.2   21.4    0.0   94.6  100.0 |
|=============================================================================|
| Sum/Avg             |    1     56 |  5.4   73.2   21.4    0.0   94.6  100.0 |
|=============================================================================|
|        Mean         |  1.0   56.0 |  5.4   73.2   21.4    0.0   94.6  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   56.0 |  5.4   73.2   21.4    0.0   94.6  100.0 |
`-----------------------------------------------------------------------------'
