


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S07C016M8_3+4LG |    1     77 |  1.3   98.7    0.0   22.1  120.8  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     77 |  1.3   98.7    0.0   22.1  120.8  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   77.0 |  1.3   98.7    0.0   22.1  120.8  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   77.0 |  1.3   98.7    0.0   22.1  120.8  100.0 |
  `-------------------------------------------------------------------------'
