DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  120.8%   (  93)

Percent Correct           =    1.3%   (   1)

Percent Substitution      =   98.7%   (  76)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   22.1%   (  17)
Percent Word Accuracy     =  -20.8%


Ref. words                =           (  77)
Hyp. words                =           (  94)
Aligned words             =           (  94)

CONFUSION PAIRS                  Total                 (67)
                                 With >=  1 occurrences (67)

   1:    7  ->  * ==> en
   2:    2  ->  * ==> den
   3:    2  ->  * ==> o
   4:    2  ->  * ==> was
   5:    1  ->  * ==> a
   6:    1  ->  * ==> aden
   7:    1  ->  * ==> atorde
   8:    1  ->  * ==> boord
   9:    1  ->  * ==> colade
  10:    1  ->  * ==> dag
  11:    1  ->  * ==> dal
  12:    1  ->  * ==> de
  13:    1  ->  * ==> di
  14:    1  ->  * ==> do
  15:    1  ->  * ==> dul
  16:    1  ->  * ==> e
  17:    1  ->  * ==> goen
  18:    1  ->  * ==> hanken
  19:    1  ->  * ==> haudoor
  20:    1  ->  * ==> ho
  21:    1  ->  * ==> hoeen
  22:    1  ->  * ==> hu
  23:    1  ->  * ==> ik
  24:    1  ->  * ==> is
  25:    1  ->  * ==> ja
  26:    1  ->  * ==> jewieje
  27:    1  ->  * ==> ken
  28:    1  ->  * ==> man
  29:    1  ->  * ==> me
  30:    1  ->  * ==> nein
  31:    1  ->  * ==> of
  32:    1  ->  * ==> oi
  33:    1  ->  * ==> om
  34:    1  ->  * ==> op
  35:    1  ->  * ==> pir
  36:    1  ->  * ==> ra
  37:    1  ->  * ==> rke
  38:    1  ->  * ==> shon
  39:    1  ->  * ==> slaptamer
  40:    1  ->  * ==> soel
  41:    1  ->  * ==> sou
  42:    1  ->  * ==> stel
  43:    1  ->  * ==> tot
  44:    1  ->  * ==> ul
  45:    1  ->  * ==> us
  46:    1  ->  * ==> vaak
  47:    1  ->  * ==> vom
  48:    1  ->  * ==> vor
  49:    1  ->  * ==> wien
  50:    1  ->  * ==> xn
  51:    1  ->  * ==> ziekhuis
  52:    1  ->  *(fout) ==> fert
  53:    1  ->  *(tandarts) ==> dart
  54:    1  ->  afblijven ==> der
  55:    1  ->  buurmannen ==> o
  56:    1  ->  dierentuin ==> fon
  57:    1  ->  familie ==> ie
  58:    1  ->  goeiendag ==> monnede
  59:    1  ->  olifant ==> énder
  60:    1  ->  omdraaien ==> e
  61:    1  ->  poppenwagen ==> tuin
  62:    1  ->  schommelen ==> rijn
  63:    1  ->  sprookjesboek ==> tanu
  64:    1  ->  teddybeer ==> magteg
  65:    1  ->  verstoppertje ==> hos
  66:    1  ->  wasmachine ==> e
  67:    1  ->  ziekenhuis ==> ner
     -------
        76



INSERTIONS                       Total                 (16)
                                 With >=  1 occurrences (16)

   1:    2  ->  reis
   2:    1  ->  aken
   3:    1  ->  as
   4:    1  ->  br
   5:    1  ->  d
   6:    1  ->  de
   7:    1  ->  dir
   8:    1  ->  el
   9:    1  ->  en
  10:    1  ->  he
  11:    1  ->  heen
  12:    1  ->  keke
  13:    1  ->  koninhook
  14:    1  ->  omdrai
  15:    1  ->  openwagen
  16:    1  ->  sprookersboek
     -------
        17



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (17)
                                 With >=  1 occurrences (17)

   1:   60  ->  *
   2:    1  ->  *(fout)
   3:    1  ->  *(tandarts)
   4:    1  ->  afblijven
   5:    1  ->  buurmannen
   6:    1  ->  dierentuin
   7:    1  ->  familie
   8:    1  ->  goeiendag
   9:    1  ->  olifant
  10:    1  ->  omdraaien
  11:    1  ->  poppenwagen
  12:    1  ->  schommelen
  13:    1  ->  sprookjesboek
  14:    1  ->  teddybeer
  15:    1  ->  verstoppertje
  16:    1  ->  wasmachine
  17:    1  ->  ziekenhuis
     -------
        76


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (64)
                                 With >=  1 occurrences (64)

   1:    7  ->  en
   2:    3  ->  e
   3:    3  ->  o
   4:    2  ->  den
   5:    2  ->  was
   6:    1  ->  a
   7:    1  ->  aden
   8:    1  ->  atorde
   9:    1  ->  boord
  10:    1  ->  colade
  11:    1  ->  dag
  12:    1  ->  dal
  13:    1  ->  dart
  14:    1  ->  de
  15:    1  ->  der
  16:    1  ->  di
  17:    1  ->  do
  18:    1  ->  dul
  19:    1  ->  fert
  20:    1  ->  fon
  21:    1  ->  goen
  22:    1  ->  hanken
  23:    1  ->  haudoor
  24:    1  ->  ho
  25:    1  ->  hoeen
  26:    1  ->  hos
  27:    1  ->  hu
  28:    1  ->  ie
  29:    1  ->  ik
  30:    1  ->  is
  31:    1  ->  ja
  32:    1  ->  jewieje
  33:    1  ->  ken
  34:    1  ->  magteg
  35:    1  ->  man
  36:    1  ->  me
  37:    1  ->  monnede
  38:    1  ->  nein
  39:    1  ->  ner
  40:    1  ->  of
  41:    1  ->  oi
  42:    1  ->  om
  43:    1  ->  op
  44:    1  ->  pir
  45:    1  ->  ra
  46:    1  ->  rijn
  47:    1  ->  rke
  48:    1  ->  shon
  49:    1  ->  slaptamer
  50:    1  ->  soel
  51:    1  ->  sou
  52:    1  ->  stel
  53:    1  ->  tanu
  54:    1  ->  tot
  55:    1  ->  tuin
  56:    1  ->  ul
  57:    1  ->  us
  58:    1  ->  vaak
  59:    1  ->  vom
  60:    1  ->  vor
  61:    1  ->  wien
  62:    1  ->  xn
  63:    1  ->  ziekhuis
  64:    1  ->  énder
     -------
        76


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

