DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  153.7%   (  83)

Percent Correct           =    3.7%   (   2)

Percent Substitution      =   96.3%   (  52)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   57.4%   (  31)
Percent Word Accuracy     =  -53.7%


Ref. words                =           (  54)
Hyp. words                =           (  85)
Aligned words             =           (  85)

CONFUSION PAIRS                  Total                 (52)
                                 With >=  1 occurrences (52)

   1:    1  ->  * ==> deuuvel
   2:    1  ->  * ==> flag
   3:    1  ->  * ==> gev
   4:    1  ->  * ==> helder
   5:    1  ->  * ==> kan
   6:    1  ->  * ==> met
   7:    1  ->  * ==> napegre
   8:    1  ->  * ==> nee
   9:    1  ->  * ==> nurv
  10:    1  ->  * ==> rudin
  11:    1  ->  * ==> smorallé
  12:    1  ->  * ==> toin
  13:    1  ->  *x ==> chine
  14:    1  ->  *x ==> zeik
  15:    1  ->  blottenduuf ==> havendel
  16:    1  ->  choporatie ==> tombermoet
  17:    1  ->  crobeklunker ==> kleunker
  18:    1  ->  deuveltek ==> cin
  19:    1  ->  fandelig ==> ralli
  20:    1  ->  gerauwejaak ==> happen
  21:    1  ->  gevijdel ==> speckura
  22:    1  ->  girdofhaalder ==> verbrakker
  23:    1  ->  hapeneren ==> nerin
  24:    1  ->  havedil ==> rouwen
  25:    1  ->  ijraspangen ==> gouden
  26:    1  ->  jalekrewen ==> smo
  27:    1  ->  jattesiet ==> tek
  28:    1  ->  juitonie ==> duan
  29:    1  ->  kabbestepen ==> kapbesijpen
  30:    1  ->  kanaroe ==> neleigen
  31:    1  ->  kantelogsten ==> kanteloogsten
  32:    1  ->  mantaroen ==> schelendaspen
  33:    1  ->  meitsegrok ==> rok
  34:    1  ->  nappegreeuw ==> manteron
  35:    1  ->  nurudien ==> javtovnev
  36:    1  ->  ometuif ==> tessit
  37:    1  ->  ooiebiekje ==> smor
  38:    1  ->  oonwijlen ==> nelas
  39:    1  ->  poentalschouden ==> ze
  40:    1  ->  schielendaspen ==> krobben
  41:    1  ->  sidowaan ==> wachten
  42:    1  ->  smoralij ==> kanarou
  43:    1  ->  spekkeraai ==> ik
  44:    1  ->  stoenydaas ==> vedelv
  45:    1  ->  tobbermoeit ==> tje
  46:    1  ->  toejietsen ==> ston
  47:    1  ->  toineetlijgen ==> se
  48:    1  ->  verbrakkertje ==> jaak
  49:    1  ->  verpierik ==> naer
  50:    1  ->  wachteniek ==> verpirik
  51:    1  ->  zeekvlachine ==> to
  52:    1  ->  zennebral ==> toentals
     -------
        52



INSERTIONS                       Total                 (29)
                                 With >=  1 occurrences (29)

   1:    2  ->  ja
   2:    2  ->  to
   3:    1  ->  <unk>
   4:    1  ->  a
   5:    1  ->  ara
   6:    1  ->  beekje
   7:    1  ->  bloten
   8:    1  ->  chopor
   9:    1  ->  duf
  10:    1  ->  gerendof
  11:    1  ->  itsen
  12:    1  ->  jalk
  13:    1  ->  men
  14:    1  ->  met
  15:    1  ->  nee
  16:    1  ->  o
  17:    1  ->  om
  18:    1  ->  on
  19:    1  ->  ooi
  20:    1  ->  rati
  21:    1  ->  reuwen
  22:    1  ->  shu
  23:    1  ->  smorai
  24:    1  ->  span
  25:    1  ->  ts
  26:    1  ->  tuif
  27:    1  ->  vandelisc
  28:    1  ->  wilen
  29:    1  ->  zendenbral
     -------
        31



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (40)
                                 With >=  1 occurrences (40)

   1:   12  ->  *
   2:    2  ->  *x
   3:    1  ->  blottenduuf
   4:    1  ->  choporatie
   5:    1  ->  crobeklunker
   6:    1  ->  deuveltek
   7:    1  ->  fandelig
   8:    1  ->  gerauwejaak
   9:    1  ->  gevijdel
  10:    1  ->  girdofhaalder
  11:    1  ->  hapeneren
  12:    1  ->  havedil
  13:    1  ->  ijraspangen
  14:    1  ->  jalekrewen
  15:    1  ->  jattesiet
  16:    1  ->  juitonie
  17:    1  ->  kabbestepen
  18:    1  ->  kanaroe
  19:    1  ->  kantelogsten
  20:    1  ->  mantaroen
  21:    1  ->  meitsegrok
  22:    1  ->  nappegreeuw
  23:    1  ->  nurudien
  24:    1  ->  ometuif
  25:    1  ->  ooiebiekje
  26:    1  ->  oonwijlen
  27:    1  ->  poentalschouden
  28:    1  ->  schielendaspen
  29:    1  ->  sidowaan
  30:    1  ->  smoralij
  31:    1  ->  spekkeraai
  32:    1  ->  stoenydaas
  33:    1  ->  tobbermoeit
  34:    1  ->  toejietsen
  35:    1  ->  toineetlijgen
  36:    1  ->  verbrakkertje
  37:    1  ->  verpierik
  38:    1  ->  wachteniek
  39:    1  ->  zeekvlachine
  40:    1  ->  zennebral
     -------
        52


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (52)
                                 With >=  1 occurrences (52)

   1:    1  ->  chine
   2:    1  ->  cin
   3:    1  ->  deuuvel
   4:    1  ->  duan
   5:    1  ->  flag
   6:    1  ->  gev
   7:    1  ->  gouden
   8:    1  ->  happen
   9:    1  ->  havendel
  10:    1  ->  helder
  11:    1  ->  ik
  12:    1  ->  jaak
  13:    1  ->  javtovnev
  14:    1  ->  kan
  15:    1  ->  kanarou
  16:    1  ->  kanteloogsten
  17:    1  ->  kapbesijpen
  18:    1  ->  kleunker
  19:    1  ->  krobben
  20:    1  ->  manteron
  21:    1  ->  met
  22:    1  ->  naer
  23:    1  ->  napegre
  24:    1  ->  nee
  25:    1  ->  nelas
  26:    1  ->  neleigen
  27:    1  ->  nerin
  28:    1  ->  nurv
  29:    1  ->  ralli
  30:    1  ->  rok
  31:    1  ->  rouwen
  32:    1  ->  rudin
  33:    1  ->  schelendaspen
  34:    1  ->  se
  35:    1  ->  smo
  36:    1  ->  smor
  37:    1  ->  smorallé
  38:    1  ->  speckura
  39:    1  ->  ston
  40:    1  ->  tek
  41:    1  ->  tessit
  42:    1  ->  tje
  43:    1  ->  to
  44:    1  ->  toentals
  45:    1  ->  toin
  46:    1  ->  tombermoet
  47:    1  ->  vedelv
  48:    1  ->  verbrakker
  49:    1  ->  verpirik
  50:    1  ->  wachten
  51:    1  ->  ze
  52:    1  ->  zeik
     -------
        52


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

