


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S05C002M2_2LG |    1    100 |  6.0   80.0   14.0    1.0   95.0  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1    100 |  6.0   80.0   14.0    1.0   95.0  100.0 |
   |=======================================================================|
   |     Mean      |  1.0  100.0 |  6.0   80.0   14.0    1.0   95.0  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0  100.0 |  6.0   80.0   14.0    1.0   95.0  100.0 |
   `-----------------------------------------------------------------------'
