DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   24.4%   (  10)

Percent Correct           =   75.6%   (  31)

Percent Substitution      =   24.4%   (  10)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   75.6%


Ref. words                =           (  41)
Hyp. words                =           (  41)
Aligned words             =           (  41)

CONFUSION PAIRS                  Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  * ==> fia
   2:    1  ->  cola ==> kole
   3:    1  ->  dichtbij ==> dichtsbij
   4:    1  ->  lawaai ==> lawaais
   5:    1  ->  liedje ==> liekje
   6:    1  ->  potlood ==> patloot
   7:    1  ->  scheuren ==> schuren
   8:    1  ->  vlinder ==> flinde
   9:    1  ->  waarom ==> waarom?
  10:    1  ->  water ==> watter
     -------
        10



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  *
   2:    1  ->  cola
   3:    1  ->  dichtbij
   4:    1  ->  lawaai
   5:    1  ->  liedje
   6:    1  ->  potlood
   7:    1  ->  scheuren
   8:    1  ->  vlinder
   9:    1  ->  waarom
  10:    1  ->  water
     -------
        10


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  dichtsbij
   2:    1  ->  fia
   3:    1  ->  flinde
   4:    1  ->  kole
   5:    1  ->  lawaais
   6:    1  ->  liekje
   7:    1  ->  patloot
   8:    1  ->  schuren
   9:    1  ->  waarom?
  10:    1  ->  watter
     -------
        10


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

