


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S02C058M3_1LG |    1     61 | 19.7   65.6   14.8   11.5   91.8  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     61 | 19.7   65.6   14.8   11.5   91.8  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   61.0 | 19.7   65.6   14.8   11.5   91.8  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   61.0 | 19.7   65.6   14.8   11.5   91.8  100.0 |
   `-----------------------------------------------------------------------'
