DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   91.8%   (  56)

Percent Correct           =   19.7%   (  12)

Percent Substitution      =   65.6%   (  40)
Percent Deletions         =   14.8%   (   9)
Percent Insertions        =   11.5%   (   7)
Percent Word Accuracy     =    8.2%


Ref. words                =           (  61)
Hyp. words                =           (  59)
Aligned words             =           (  68)

CONFUSION PAIRS                  Total                 (40)
                                 With >=  1 occurrences (40)

   1:    1  ->  * ==> baloog
   2:    1  ->  * ==> bij
   3:    1  ->  * ==> c
   4:    1  ->  * ==> ces
   5:    1  ->  * ==> doe
   6:    1  ->  * ==> gouk
   7:    1  ->  * ==> groei
   8:    1  ->  * ==> ne
   9:    1  ->  * ==> ok
  10:    1  ->  * ==> out
  11:    1  ->  * ==> sta
  12:    1  ->  * ==> uh
  13:    1  ->  *(kolen) ==> l
  14:    1  ->  *(saai) ==> ni
  15:    1  ->  *(saai) ==> stoppen
  16:    1  ->  *(staren) ==> sterven
  17:    1  ->  *s ==> e
  18:    1  ->  arm ==> a
  19:    1  ->  bed ==> bet
  20:    1  ->  chips ==> sgis
  21:    1  ->  draai ==> ik
  22:    1  ->  eerst*(eerste) ==> eerste
  23:    1  ->  gauw ==> gouw
  24:    1  ->  groei ==> go
  25:    1  ->  herfst ==> herft
  26:    1  ->  hoek ==> la
  27:    1  ->  hout ==> kant
  28:    1  ->  jas ==> jos
  29:    1  ->  koe ==> ko
  30:    1  ->  krant ==> ku
  31:    1  ->  mooi ==> mo
  32:    1  ->  muts ==> mut
  33:    1  ->  neus ==> pasplases
  34:    1  ->  plank ==> lank
  35:    1  ->  reis ==> fijst
  36:    1  ->  sjaal ==> ma
  37:    1  ->  straat*(staart) ==> stet
  38:    1  ->  strand*(starenden) ==> sterfenden
  39:    1  ->  vijf ==> pert
  40:    1  ->  vriend*(vrienden) ==> vrienden
     -------
        40



INSERTIONS                       Total                 (4)
                                 With >=  1 occurrences (4)

   1:    4  ->  s
   2:    1  ->  drai
   3:    1  ->  mar
   4:    1  ->  si
     -------
         7



DELETIONS                        Total                 (6)
                                 With >=  1 occurrences (6)

   1:    4  ->  *
   2:    1  ->  *s
   3:    1  ->  bang
   4:    1  ->  oog
   5:    1  ->  paard
   6:    1  ->  plas
     -------
         9



SUBSTITUTIONS                    Total                 (28)
                                 With >=  1 occurrences (28)

   1:   12  ->  *
   2:    2  ->  *(saai)
   3:    1  ->  *(kolen)
   4:    1  ->  *(staren)
   5:    1  ->  *s
   6:    1  ->  arm
   7:    1  ->  bed
   8:    1  ->  chips
   9:    1  ->  draai
  10:    1  ->  eerst*(eerste)
  11:    1  ->  gauw
  12:    1  ->  groei
  13:    1  ->  herfst
  14:    1  ->  hoek
  15:    1  ->  hout
  16:    1  ->  jas
  17:    1  ->  koe
  18:    1  ->  krant
  19:    1  ->  mooi
  20:    1  ->  muts
  21:    1  ->  neus
  22:    1  ->  plank
  23:    1  ->  reis
  24:    1  ->  sjaal
  25:    1  ->  straat*(staart)
  26:    1  ->  strand*(starenden)
  27:    1  ->  vijf
  28:    1  ->  vriend*(vrienden)
     -------
        40


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (40)
                                 With >=  1 occurrences (40)

   1:    1  ->  a
   2:    1  ->  baloog
   3:    1  ->  bet
   4:    1  ->  bij
   5:    1  ->  c
   6:    1  ->  ces
   7:    1  ->  doe
   8:    1  ->  e
   9:    1  ->  eerste
  10:    1  ->  fijst
  11:    1  ->  go
  12:    1  ->  gouk
  13:    1  ->  gouw
  14:    1  ->  groei
  15:    1  ->  herft
  16:    1  ->  ik
  17:    1  ->  jos
  18:    1  ->  kant
  19:    1  ->  ko
  20:    1  ->  ku
  21:    1  ->  l
  22:    1  ->  la
  23:    1  ->  lank
  24:    1  ->  ma
  25:    1  ->  mo
  26:    1  ->  mut
  27:    1  ->  ne
  28:    1  ->  ni
  29:    1  ->  ok
  30:    1  ->  out
  31:    1  ->  pasplases
  32:    1  ->  pert
  33:    1  ->  sgis
  34:    1  ->  sta
  35:    1  ->  sterfenden
  36:    1  ->  sterven
  37:    1  ->  stet
  38:    1  ->  stoppen
  39:    1  ->  uh
  40:    1  ->  vrienden
     -------
        40


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

