


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S06C017V8_2LGPseudo |    1     48 |  8.3   89.6    2.1    8.3  100.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1     48 |  8.3   89.6    2.1    8.3  100.0  100.0 |
|=============================================================================|
|        Mean         |  1.0   48.0 |  8.3   89.6    2.1    8.3  100.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   48.0 |  8.3   89.6    2.1    8.3  100.0  100.0 |
`-----------------------------------------------------------------------------'
