DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   88.1%   (  37)

Percent Correct           =   11.9%   (   5)

Percent Substitution      =   85.7%   (  36)
Percent Deletions         =    2.4%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   11.9%


Ref. words                =           (  42)
Hyp. words                =           (  41)
Aligned words             =           (  42)

CONFUSION PAIRS                  Total                 (36)
                                 With >=  1 occurrences (36)

   1:    1  ->  *s ==> set
   2:    1  ->  ant*(ank) ==> ank
   3:    1  ->  blard ==> blart
   4:    1  ->  dau ==> dal
   5:    1  ->  doer*(door) ==> door
   6:    1  ->  eem ==> éém
   7:    1  ->  fam ==> i
   8:    1  ->  frijk ==> vrijk
   9:    1  ->  guul ==> guil
  10:    1  ->  haans*(hans) ==> hans
  11:    1  ->  heik ==> herk
  12:    1  ->  hoekt ==> ookt
  13:    1  ->  hool ==> sprint
  14:    1  ->  jien ==> jen
  15:    1  ->  keng ==> ken
  16:    1  ->  larst ==> hooil
  17:    1  ->  leum ==> lum
  18:    1  ->  neeuw ==> neok
  19:    1  ->  noork ==> noort
  20:    1  ->  plirt ==> pleeft
  21:    1  ->  rachts ==> van
  22:    1  ->  roen ==> broem
  23:    1  ->  sank ==> sant
  24:    1  ->  schard ==> gart
  25:    1  ->  sjalt ==> schelt
  26:    1  ->  snaaf ==> snaf
  27:    1  ->  spaai ==> spay
  28:    1  ->  sprieuw ==> spreeuw
  29:    1  ->  stuid*(snuit) ==> snuit
  30:    1  ->  swoers ==> swoors
  31:    1  ->  vaap ==> vat
  32:    1  ->  vid ==> vit
  33:    1  ->  vout ==> lerst
  34:    1  ->  vout ==> wa
  35:    1  ->  zans ==> sans
  36:    1  ->  zwoei ==> ot
     -------
        36



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  sprunt
     -------
         1



SUBSTITUTIONS                    Total                 (35)
                                 With >=  1 occurrences (35)

   1:    2  ->  vout
   2:    1  ->  *s
   3:    1  ->  ant*(ank)
   4:    1  ->  blard
   5:    1  ->  dau
   6:    1  ->  doer*(door)
   7:    1  ->  eem
   8:    1  ->  fam
   9:    1  ->  frijk
  10:    1  ->  guul
  11:    1  ->  haans*(hans)
  12:    1  ->  heik
  13:    1  ->  hoekt
  14:    1  ->  hool
  15:    1  ->  jien
  16:    1  ->  keng
  17:    1  ->  larst
  18:    1  ->  leum
  19:    1  ->  neeuw
  20:    1  ->  noork
  21:    1  ->  plirt
  22:    1  ->  rachts
  23:    1  ->  roen
  24:    1  ->  sank
  25:    1  ->  schard
  26:    1  ->  sjalt
  27:    1  ->  snaaf
  28:    1  ->  spaai
  29:    1  ->  sprieuw
  30:    1  ->  stuid*(snuit)
  31:    1  ->  swoers
  32:    1  ->  vaap
  33:    1  ->  vid
  34:    1  ->  zans
  35:    1  ->  zwoei
     -------
        36


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (36)
                                 With >=  1 occurrences (36)

   1:    1  ->  ank
   2:    1  ->  blart
   3:    1  ->  broem
   4:    1  ->  dal
   5:    1  ->  door
   6:    1  ->  gart
   7:    1  ->  guil
   8:    1  ->  hans
   9:    1  ->  herk
  10:    1  ->  hooil
  11:    1  ->  i
  12:    1  ->  jen
  13:    1  ->  ken
  14:    1  ->  lerst
  15:    1  ->  lum
  16:    1  ->  neok
  17:    1  ->  noort
  18:    1  ->  ookt
  19:    1  ->  ot
  20:    1  ->  pleeft
  21:    1  ->  sans
  22:    1  ->  sant
  23:    1  ->  schelt
  24:    1  ->  set
  25:    1  ->  snaf
  26:    1  ->  snuit
  27:    1  ->  spay
  28:    1  ->  spreeuw
  29:    1  ->  sprint
  30:    1  ->  swoors
  31:    1  ->  van
  32:    1  ->  vat
  33:    1  ->  vit
  34:    1  ->  vrijk
  35:    1  ->  wa
  36:    1  ->  éém
     -------
        36


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

