


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S03C036M2_3+4LG |    1     48 |  6.3   91.7    2.1   97.9  191.7  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     48 |  6.3   91.7    2.1   97.9  191.7  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   48.0 |  6.3   91.7    2.1   97.9  191.7  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   48.0 |  6.3   91.7    2.1   97.9  191.7  100.0 |
  `-------------------------------------------------------------------------'
