


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S04C025M2_3+4LGPseudo |    1    105 |  1.0   99.0    0.0   48.6  147.6  100.0 |
|===============================================================================|
| Sum/Avg               |    1    105 |  1.0   99.0    0.0   48.6  147.6  100.0 |
|===============================================================================|
|         Mean          |  1.0  105.0 |  1.0   99.0    0.0   48.6  147.6  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0  105.0 |  1.0   99.0    0.0   48.6  147.6  100.0 |
`-------------------------------------------------------------------------------'
