DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  104.9%   (  64)

Percent Correct           =    3.3%   (   2)

Percent Substitution      =   96.7%   (  59)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    8.2%   (   5)
Percent Word Accuracy     =   -4.9%


Ref. words                =           (  61)
Hyp. words                =           (  66)
Aligned words             =           (  66)

CONFUSION PAIRS                  Total                 (59)
                                 With >=  1 occurrences (59)

   1:    1  ->  * ==> brek
   2:    1  ->  * ==> brilsoutsou
   3:    1  ->  * ==> kloen
   4:    1  ->  * ==> knun
   5:    1  ->  * ==> ne
   6:    1  ->  * ==> oorstalk
   7:    1  ->  * ==> u
   8:    1  ->  * ==> un
   9:    1  ->  * ==> va
  10:    1  ->  * ==> verband
  11:    1  ->  * ==> veurn
  12:    1  ->  * ==> vit
  13:    1  ->  * ==> vnoder
  14:    1  ->  * ==> zweten
  15:    1  ->  *(vetten) ==> nit
  16:    1  ->  *x ==> je
  17:    1  ->  *x ==> menur
  18:    1  ->  *x ==> vitngevouw
  19:    1  ->  bepoud ==> begelt
  20:    1  ->  eemde ==> be
  21:    1  ->  fiewon ==> m
  22:    1  ->  fiewon ==> vaev
  23:    1  ->  foetbans ==> ons
  24:    1  ->  gefouw*(gevouw) ==> wi
  25:    1  ->  geutel ==> ir
  26:    1  ->  grijnken ==> grenkeniels
  27:    1  ->  haweel ==> howel
  28:    1  ->  hiffreeuw ==> gafril
  29:    1  ->  ierpieuw ==> war
  30:    1  ->  ijpo ==> hier
  31:    1  ->  kloeien ==> nee
  32:    1  ->  kneurem ==> stre
  33:    1  ->  menuur ==> nu
  34:    1  ->  millen ==> gutel
  35:    1  ->  milste ==> en
  36:    1  ->  muider ==> meunder
  37:    1  ->  nizung ==> on
  38:    1  ->  oonste ==> te
  39:    1  ->  orponk ==> uh
  40:    1  ->  orstalk ==> nie
  41:    1  ->  prilsood ==> milste
  42:    1  ->  saarweng ==> cerwin
  43:    1  ->  schielstaug ==> sileltug
  44:    1  ->  schodig ==> po
  45:    1  ->  sjobel ==> pi
  46:    1  ->  spreikje ==> spreek
  47:    1  ->  spreikje ==> we
  48:    1  ->  strellen*(strelen) ==> voed
  49:    1  ->  ulen ==> shundig
  50:    1  ->  vawaai ==> len
  51:    1  ->  veten ==> zin
  52:    1  ->  veurder ==> orponkskudin
  53:    1  ->  vloender ==> der
  54:    1  ->  vocil ==> schabel
  55:    1  ->  vurpaand ==> i
  56:    1  ->  walaan ==> lan
  57:    1  ->  wooien ==> m
  58:    1  ->  wooien ==> n
  59:    1  ->  zwieten ==> bon
     -------
        59



INSERTIONS                       Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  be
   2:    1  ->  i
   3:    1  ->  int
   4:    1  ->  mien
   5:    1  ->  voorsil
     -------
         5



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (41)
                                 With >=  1 occurrences (41)

   1:   14  ->  *
   2:    3  ->  *x
   3:    2  ->  fiewon
   4:    2  ->  spreikje
   5:    2  ->  wooien
   6:    1  ->  *(vetten)
   7:    1  ->  bepoud
   8:    1  ->  eemde
   9:    1  ->  foetbans
  10:    1  ->  gefouw*(gevouw)
  11:    1  ->  geutel
  12:    1  ->  grijnken
  13:    1  ->  haweel
  14:    1  ->  hiffreeuw
  15:    1  ->  ierpieuw
  16:    1  ->  ijpo
  17:    1  ->  kloeien
  18:    1  ->  kneurem
  19:    1  ->  menuur
  20:    1  ->  millen
  21:    1  ->  milste
  22:    1  ->  muider
  23:    1  ->  nizung
  24:    1  ->  oonste
  25:    1  ->  orponk
  26:    1  ->  orstalk
  27:    1  ->  prilsood
  28:    1  ->  saarweng
  29:    1  ->  schielstaug
  30:    1  ->  schodig
  31:    1  ->  sjobel
  32:    1  ->  strellen*(strelen)
  33:    1  ->  ulen
  34:    1  ->  vawaai
  35:    1  ->  veten
  36:    1  ->  veurder
  37:    1  ->  vloender
  38:    1  ->  vocil
  39:    1  ->  vurpaand
  40:    1  ->  walaan
  41:    1  ->  zwieten
     -------
        59


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (58)
                                 With >=  1 occurrences (58)

   1:    2  ->  m
   2:    1  ->  be
   3:    1  ->  begelt
   4:    1  ->  bon
   5:    1  ->  brek
   6:    1  ->  brilsoutsou
   7:    1  ->  cerwin
   8:    1  ->  der
   9:    1  ->  en
  10:    1  ->  gafril
  11:    1  ->  grenkeniels
  12:    1  ->  gutel
  13:    1  ->  hier
  14:    1  ->  howel
  15:    1  ->  i
  16:    1  ->  ir
  17:    1  ->  je
  18:    1  ->  kloen
  19:    1  ->  knun
  20:    1  ->  lan
  21:    1  ->  len
  22:    1  ->  menur
  23:    1  ->  meunder
  24:    1  ->  milste
  25:    1  ->  n
  26:    1  ->  ne
  27:    1  ->  nee
  28:    1  ->  nie
  29:    1  ->  nit
  30:    1  ->  nu
  31:    1  ->  on
  32:    1  ->  ons
  33:    1  ->  oorstalk
  34:    1  ->  orponkskudin
  35:    1  ->  pi
  36:    1  ->  po
  37:    1  ->  schabel
  38:    1  ->  shundig
  39:    1  ->  sileltug
  40:    1  ->  spreek
  41:    1  ->  stre
  42:    1  ->  te
  43:    1  ->  u
  44:    1  ->  uh
  45:    1  ->  un
  46:    1  ->  va
  47:    1  ->  vaev
  48:    1  ->  verband
  49:    1  ->  veurn
  50:    1  ->  vit
  51:    1  ->  vitngevouw
  52:    1  ->  vnoder
  53:    1  ->  voed
  54:    1  ->  war
  55:    1  ->  we
  56:    1  ->  wi
  57:    1  ->  zin
  58:    1  ->  zweten
     -------
        59


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

