DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   17.5%   (   7)

Percent Correct           =   82.5%   (  33)

Percent Substitution      =   17.5%   (   7)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   82.5%


Ref. words                =           (  40)
Hyp. words                =           (  40)
Aligned words             =           (  40)

CONFUSION PAIRS                  Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  * ==> kola
   2:    1  ->  eerste ==> eerse
   3:    1  ->  hoofdpijn ==> hoofpijn
   4:    1  ->  speelplaats ==> soelplats
   5:    1  ->  vinger ==> inger
   6:    1  ->  vlinder ==> kflin
   7:    1  ->  zwemmen ==> zwummen
     -------
         7



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  *
   2:    1  ->  eerste
   3:    1  ->  hoofdpijn
   4:    1  ->  speelplaats
   5:    1  ->  vinger
   6:    1  ->  vlinder
   7:    1  ->  zwemmen
     -------
         7


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  eerse
   2:    1  ->  hoofpijn
   3:    1  ->  inger
   4:    1  ->  kflin
   5:    1  ->  kola
   6:    1  ->  soelplats
   7:    1  ->  zwummen
     -------
         7


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

