


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S02C016V1_2LGPseudo |    1    141 |  0.7   36.2   63.1    0.0   99.3  100.0 |
|=============================================================================|
| Sum/Avg             |    1    141 |  0.7   36.2   63.1    0.0   99.3  100.0 |
|=============================================================================|
|        Mean         |  1.0  141.0 |  0.7   36.2   63.1    0.0   99.3  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0  141.0 |  0.7   36.2   63.1    0.0   99.3  100.0 |
`-----------------------------------------------------------------------------'
