DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   57.5%   (  23)

Percent Correct           =   42.5%   (  17)

Percent Substitution      =   55.0%   (  22)
Percent Deletions         =    2.5%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   42.5%


Ref. words                =           (  40)
Hyp. words                =           (  39)
Aligned words             =           (  40)

CONFUSION PAIRS                  Total                 (22)
                                 With >=  1 occurrences (22)

   1:    1  ->  bed ==> det
   2:    1  ->  clown ==> sklouwen
   3:    1  ->  draai ==> drai
   4:    1  ->  gauw ==> gal
   5:    1  ->  groei ==> groi
   6:    1  ->  herfst ==> herst
   7:    1  ->  hout ==> gaut
   8:    1  ->  huis ==> hus
   9:    1  ->  jas ==> reistjast
  10:    1  ->  klas ==> las
  11:    1  ->  knoop ==> knoup
  12:    1  ->  koe ==> koo
  13:    1  ->  leeuw ==> leijl
  14:    1  ->  mooi ==> moi
  15:    1  ->  muts ==> nots
  16:    1  ->  nieuw ==> niew
  17:    1  ->  paard ==> paart
  18:    1  ->  plank ==> pla
  19:    1  ->  reis ==> fijst
  20:    1  ->  vijf ==> fef
  21:    1  ->  vriend ==> vreemd
  22:    1  ->  zacht ==> zegt
     -------
        22



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  feest
     -------
         1



SUBSTITUTIONS                    Total                 (22)
                                 With >=  1 occurrences (22)

   1:    1  ->  bed
   2:    1  ->  clown
   3:    1  ->  draai
   4:    1  ->  gauw
   5:    1  ->  groei
   6:    1  ->  herfst
   7:    1  ->  hout
   8:    1  ->  huis
   9:    1  ->  jas
  10:    1  ->  klas
  11:    1  ->  knoop
  12:    1  ->  koe
  13:    1  ->  leeuw
  14:    1  ->  mooi
  15:    1  ->  muts
  16:    1  ->  nieuw
  17:    1  ->  paard
  18:    1  ->  plank
  19:    1  ->  reis
  20:    1  ->  vijf
  21:    1  ->  vriend
  22:    1  ->  zacht
     -------
        22


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (22)
                                 With >=  1 occurrences (22)

   1:    1  ->  det
   2:    1  ->  drai
   3:    1  ->  fef
   4:    1  ->  fijst
   5:    1  ->  gal
   6:    1  ->  gaut
   7:    1  ->  groi
   8:    1  ->  herst
   9:    1  ->  hus
  10:    1  ->  knoup
  11:    1  ->  koo
  12:    1  ->  las
  13:    1  ->  leijl
  14:    1  ->  moi
  15:    1  ->  niew
  16:    1  ->  nots
  17:    1  ->  paart
  18:    1  ->  pla
  19:    1  ->  reistjast
  20:    1  ->  sklouwen
  21:    1  ->  vreemd
  22:    1  ->  zegt
     -------
        22


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

