


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S05C019M4_3+4LG |    1     60 | 15.0   85.0    0.0   38.3  123.3  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     60 | 15.0   85.0    0.0   38.3  123.3  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   60.0 | 15.0   85.0    0.0   38.3  123.3  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   60.0 | 15.0   85.0    0.0   38.3  123.3  100.0 |
  `-------------------------------------------------------------------------'
