


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S07C045M8_3+4LGPseudo |    1     82 |  1.2   91.5    7.3    0.0   98.8  100.0 |
|===============================================================================|
| Sum/Avg               |    1     82 |  1.2   91.5    7.3    0.0   98.8  100.0 |
|===============================================================================|
|         Mean          |  1.0   82.0 |  1.2   91.5    7.3    0.0   98.8  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   82.0 |  1.2   91.5    7.3    0.0   98.8  100.0 |
`-------------------------------------------------------------------------------'
