DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  102.3%   (  45)

Percent Correct           =    9.1%   (   4)

Percent Substitution      =   88.6%   (  39)
Percent Deletions         =    2.3%   (   1)
Percent Insertions        =   11.4%   (   5)
Percent Word Accuracy     =   -2.3%


Ref. words                =           (  44)
Hyp. words                =           (  48)
Aligned words             =           (  49)

CONFUSION PAIRS                  Total                 (39)
                                 With >=  1 occurrences (39)

   1:    1  ->  * ==> orstal
   2:    1  ->  * ==> pepot
   3:    1  ->  * ==> pie
   4:    1  ->  * ==> un
   5:    1  ->  bepoud ==> inde
   6:    1  ->  eemde ==> vevicht
   7:    1  ->  fiewon ==> cneren
   8:    1  ->  foetbans ==> onste
   9:    1  ->  geutel ==> sobel
  10:    1  ->  gevicht ==> sawen
  11:    1  ->  grijnken ==> kensista
  12:    1  ->  hiffreeuw ==> hiereel
  13:    1  ->  ierpieuw ==> irpim
  14:    1  ->  ijpo ==> epo
  15:    1  ->  kloeien ==> loeien
  16:    1  ->  kneurem ==> va
  17:    1  ->  millen ==> kiel
  18:    1  ->  milste ==> miolste
  19:    1  ->  muider ==> greim
  20:    1  ->  nizung ==> fion
  21:    1  ->  oonste ==> mulder
  22:    1  ->  orponk ==> oorbonk
  23:    1  ->  prilsood ==> tot
  24:    1  ->  saarweng ==> houweel
  25:    1  ->  schielstaug ==> prechs
  26:    1  ->  schodig ==> godi
  27:    1  ->  sjobel ==> hier
  28:    1  ->  spreikje ==> ja
  29:    1  ->  strellen ==> swieten
  30:    1  ->  ulen ==> uen
  31:    1  ->  vawaai ==> teellen
  32:    1  ->  veten*(vetten) ==> vetten
  33:    1  ->  veurder ==> vulde
  34:    1  ->  vloender ==> muder
  35:    1  ->  vocil ==> getol
  36:    1  ->  vurpaand ==> nie
  37:    1  ->  walaan ==> walan
  38:    1  ->  wooien*(wonen) ==> wonen
  39:    1  ->  zwieten ==> voetbans
     -------
        39



INSERTIONS                       Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  milen
   2:    1  ->  pant
   3:    1  ->  sprek
   4:    1  ->  van
   5:    1  ->  vuurpan
     -------
         5



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  haweel
     -------
         1



SUBSTITUTIONS                    Total                 (36)
                                 With >=  1 occurrences (36)

   1:    4  ->  *
   2:    1  ->  bepoud
   3:    1  ->  eemde
   4:    1  ->  fiewon
   5:    1  ->  foetbans
   6:    1  ->  geutel
   7:    1  ->  gevicht
   8:    1  ->  grijnken
   9:    1  ->  hiffreeuw
  10:    1  ->  ierpieuw
  11:    1  ->  ijpo
  12:    1  ->  kloeien
  13:    1  ->  kneurem
  14:    1  ->  millen
  15:    1  ->  milste
  16:    1  ->  muider
  17:    1  ->  nizung
  18:    1  ->  oonste
  19:    1  ->  orponk
  20:    1  ->  prilsood
  21:    1  ->  saarweng
  22:    1  ->  schielstaug
  23:    1  ->  schodig
  24:    1  ->  sjobel
  25:    1  ->  spreikje
  26:    1  ->  strellen
  27:    1  ->  ulen
  28:    1  ->  vawaai
  29:    1  ->  veten*(vetten)
  30:    1  ->  veurder
  31:    1  ->  vloender
  32:    1  ->  vocil
  33:    1  ->  vurpaand
  34:    1  ->  walaan
  35:    1  ->  wooien*(wonen)
  36:    1  ->  zwieten
     -------
        39


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (39)
                                 With >=  1 occurrences (39)

   1:    1  ->  cneren
   2:    1  ->  epo
   3:    1  ->  fion
   4:    1  ->  getol
   5:    1  ->  godi
   6:    1  ->  greim
   7:    1  ->  hier
   8:    1  ->  hiereel
   9:    1  ->  houweel
  10:    1  ->  inde
  11:    1  ->  irpim
  12:    1  ->  ja
  13:    1  ->  kensista
  14:    1  ->  kiel
  15:    1  ->  loeien
  16:    1  ->  miolste
  17:    1  ->  muder
  18:    1  ->  mulder
  19:    1  ->  nie
  20:    1  ->  onste
  21:    1  ->  oorbonk
  22:    1  ->  orstal
  23:    1  ->  pepot
  24:    1  ->  pie
  25:    1  ->  prechs
  26:    1  ->  sawen
  27:    1  ->  sobel
  28:    1  ->  swieten
  29:    1  ->  teellen
  30:    1  ->  tot
  31:    1  ->  uen
  32:    1  ->  un
  33:    1  ->  va
  34:    1  ->  vetten
  35:    1  ->  vevicht
  36:    1  ->  voetbans
  37:    1  ->  vulde
  38:    1  ->  walan
  39:    1  ->  wonen
     -------
        39


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

