


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S03C071M4_3+4LGPseudo |    1     51 |  3.9   96.1    0.0   45.1  141.2  100.0 |
|===============================================================================|
| Sum/Avg               |    1     51 |  3.9   96.1    0.0   45.1  141.2  100.0 |
|===============================================================================|
|         Mean          |  1.0   51.0 |  3.9   96.1    0.0   45.1  141.2  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   51.0 |  3.9   96.1    0.0   45.1  141.2  100.0 |
`-------------------------------------------------------------------------------'
