


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S06C026M8_3+4LG |    1     43 | 48.8   48.8    2.3   23.3   74.4  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     43 | 48.8   48.8    2.3   23.3   74.4  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   43.0 | 48.8   48.8    2.3   23.3   74.4  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   43.0 | 48.8   48.8    2.3   23.3   74.4  100.0 |
  `-------------------------------------------------------------------------'
