DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   74.4%   (  32)

Percent Correct           =   48.8%   (  21)

Percent Substitution      =   48.8%   (  21)
Percent Deletions         =    2.3%   (   1)
Percent Insertions        =   23.3%   (  10)
Percent Word Accuracy     =   25.6%


Ref. words                =           (  43)
Hyp. words                =           (  52)
Aligned words             =           (  53)

CONFUSION PAIRS                  Total                 (21)
                                 With >=  1 occurrences (21)

   1:    1  ->  * ==> dat
   2:    1  ->  * ==> familie-soa
   3:    1  ->  * ==> schoonmellen
   4:    1  ->  afblijven ==> blijven
   5:    1  ->  chocolade ==> chocolader
   6:    1  ->  dierentuin ==> dierentenpadde
   7:    1  ->  elastiekje ==> maken
   8:    1  ->  konijnenhok ==> ruzie
   9:    1  ->  limonade ==> lemonade
  10:    1  ->  olifant ==> oliefant
  11:    1  ->  paddenstoelen ==> stoelen
  12:    1  ->  poppenwagen ==> keer
  13:    1  ->  ruziemaken ==> ie
  14:    1  ->  schoenenwinkel*(schoenwinkel) ==> schoenwinkel
  15:    1  ->  sneeuwwitje ==> sneeuwietje
  16:    1  ->  sprookjesboek ==> boek
  17:    1  ->  teddybeer ==> weer
  18:    1  ->  verstoppertje ==> verstuppertje
  19:    1  ->  washandje ==> wazandje
  20:    1  ->  wasmachine ==> pasmachine
  21:    1  ->  ziekenhuis ==> huis
     -------
        21



INSERTIONS                       Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  hij
   2:    1  ->  hinep
   3:    1  ->  hok
   4:    1  ->  kon
   5:    1  ->  last
   6:    1  ->  of
   7:    1  ->  poperwagen
   8:    1  ->  spruikjes
   9:    1  ->  tie
  10:    1  ->  ziekenin
     -------
        10



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  familie
     -------
         1



SUBSTITUTIONS                    Total                 (19)
                                 With >=  1 occurrences (19)

   1:    3  ->  *
   2:    1  ->  afblijven
   3:    1  ->  chocolade
   4:    1  ->  dierentuin
   5:    1  ->  elastiekje
   6:    1  ->  konijnenhok
   7:    1  ->  limonade
   8:    1  ->  olifant
   9:    1  ->  paddenstoelen
  10:    1  ->  poppenwagen
  11:    1  ->  ruziemaken
  12:    1  ->  schoenenwinkel*(schoenwinkel)
  13:    1  ->  sneeuwwitje
  14:    1  ->  sprookjesboek
  15:    1  ->  teddybeer
  16:    1  ->  verstoppertje
  17:    1  ->  washandje
  18:    1  ->  wasmachine
  19:    1  ->  ziekenhuis
     -------
        21


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (21)
                                 With >=  1 occurrences (21)

   1:    1  ->  blijven
   2:    1  ->  boek
   3:    1  ->  chocolader
   4:    1  ->  dat
   5:    1  ->  dierentenpadde
   6:    1  ->  familie-soa
   7:    1  ->  huis
   8:    1  ->  ie
   9:    1  ->  keer
  10:    1  ->  lemonade
  11:    1  ->  maken
  12:    1  ->  oliefant
  13:    1  ->  pasmachine
  14:    1  ->  ruzie
  15:    1  ->  schoenwinkel
  16:    1  ->  schoonmellen
  17:    1  ->  sneeuwietje
  18:    1  ->  stoelen
  19:    1  ->  verstuppertje
  20:    1  ->  wazandje
  21:    1  ->  weer
     -------
        21


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

