


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S07C005M8_1LG |    1     80 | 12.5   48.8   38.8    0.0   87.5  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     80 | 12.5   48.8   38.8    0.0   87.5  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   80.0 | 12.5   48.8   38.8    0.0   87.5  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   80.0 | 12.5   48.8   38.8    0.0   87.5  100.0 |
   `-----------------------------------------------------------------------'
