DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   87.5%   (  70)

Percent Correct           =   12.5%   (  10)

Percent Substitution      =   48.8%   (  39)
Percent Deletions         =   38.8%   (  31)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   12.5%


Ref. words                =           (  80)
Hyp. words                =           (  49)
Aligned words             =           (  80)

CONFUSION PAIRS                  Total                 (38)
                                 With >=  1 occurrences (38)

   1:    2  ->  * ==> a
   2:    1  ->  * ==> aro
   3:    1  ->  * ==> elt
   4:    1  ->  * ==> go
   5:    1  ->  * ==> mo
   6:    1  ->  * ==> o
   7:    1  ->  * ==> skips
   8:    1  ->  * ==> stad
   9:    1  ->  * ==> uur
  10:    1  ->  * ==> vrijf
  11:    1  ->  *(oom) ==> ban
  12:    1  ->  *(wrijf) ==> pas
  13:    1  ->  bang ==> kind
  14:    1  ->  bang*(bal) ==> ni
  15:    1  ->  eerst ==> met
  16:    1  ->  hout ==> okrant
  17:    1  ->  huis ==> us
  18:    1  ->  jas*(jam) ==> jam
  19:    1  ->  kind ==> nust
  20:    1  ->  knoop ==> ger
  21:    1  ->  knoop ==> noop
  22:    1  ->  knoop ==> pas
  23:    1  ->  krant ==> a
  24:    1  ->  krant ==> daar
  25:    1  ->  muts ==> da
  26:    1  ->  neus ==> schoeen
  27:    1  ->  nieuw ==> voord
  28:    1  ->  oog ==> bal
  29:    1  ->  paard ==> part
  30:    1  ->  plank ==> ja
  31:    1  ->  plas*(pas) ==> zo
  32:    1  ->  reis ==> ga
  33:    1  ->  reis ==> res
  34:    1  ->  schoen ==> om
  35:    1  ->  schoen ==> zak
  36:    1  ->  vijf*(vrij) ==> i
  37:    1  ->  vriend ==> goud
  38:    1  ->  zacht*(zak) ==> o
     -------
        39



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (20)
                                 With >=  1 occurrences (20)

   1:    9  ->  *
   2:    2  ->  arm
   3:    2  ->  clown
   4:    2  ->  straat
   5:    1  ->  *(helft)
   6:    1  ->  *s
   7:    1  ->  bed
   8:    1  ->  chips
   9:    1  ->  draai*(daar)
  10:    1  ->  duur
  11:    1  ->  gauw
  12:    1  ->  groei
  13:    1  ->  herfst
  14:    1  ->  hoek
  15:    1  ->  klas
  16:    1  ->  koe
  17:    1  ->  leeuw
  18:    1  ->  mooi
  19:    1  ->  sjaal
  20:    1  ->  strand
     -------
        31



SUBSTITUTIONS                    Total                 (24)
                                 With >=  1 occurrences (24)

   1:   11  ->  *
   2:    3  ->  knoop
   3:    2  ->  krant
   4:    2  ->  reis
   5:    2  ->  schoen
   6:    1  ->  *(oom)
   7:    1  ->  *(wrijf)
   8:    1  ->  bang
   9:    1  ->  bang*(bal)
  10:    1  ->  eerst
  11:    1  ->  hout
  12:    1  ->  huis
  13:    1  ->  jas*(jam)
  14:    1  ->  kind
  15:    1  ->  muts
  16:    1  ->  neus
  17:    1  ->  nieuw
  18:    1  ->  oog
  19:    1  ->  paard
  20:    1  ->  plank
  21:    1  ->  plas*(pas)
  22:    1  ->  vijf*(vrij)
  23:    1  ->  vriend
  24:    1  ->  zacht*(zak)
     -------
        39


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (35)
                                 With >=  1 occurrences (35)

   1:    3  ->  a
   2:    2  ->  o
   3:    2  ->  pas
   4:    1  ->  aro
   5:    1  ->  bal
   6:    1  ->  ban
   7:    1  ->  da
   8:    1  ->  daar
   9:    1  ->  elt
  10:    1  ->  ga
  11:    1  ->  ger
  12:    1  ->  go
  13:    1  ->  goud
  14:    1  ->  i
  15:    1  ->  ja
  16:    1  ->  jam
  17:    1  ->  kind
  18:    1  ->  met
  19:    1  ->  mo
  20:    1  ->  ni
  21:    1  ->  noop
  22:    1  ->  nust
  23:    1  ->  okrant
  24:    1  ->  om
  25:    1  ->  part
  26:    1  ->  res
  27:    1  ->  schoeen
  28:    1  ->  skips
  29:    1  ->  stad
  30:    1  ->  us
  31:    1  ->  uur
  32:    1  ->  voord
  33:    1  ->  vrijf
  34:    1  ->  zak
  35:    1  ->  zo
     -------
        39


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

