


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S02C077M4_2LGPseudo |    1     43 |  9.3   90.7    0.0    4.7   95.3  100.0 |
|=============================================================================|
| Sum/Avg             |    1     43 |  9.3   90.7    0.0    4.7   95.3  100.0 |
|=============================================================================|
|        Mean         |  1.0   43.0 |  9.3   90.7    0.0    4.7   95.3  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   43.0 |  9.3   90.7    0.0    4.7   95.3  100.0 |
`-----------------------------------------------------------------------------'
