


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S04C032V2_1LG |    1     46 | 47.8   43.5    8.7    0.0   52.2  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     46 | 47.8   43.5    8.7    0.0   52.2  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   46.0 | 47.8   43.5    8.7    0.0   52.2  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   46.0 | 47.8   43.5    8.7    0.0   52.2  100.0 |
   `-----------------------------------------------------------------------'
