DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   52.2%   (  24)

Percent Correct           =   47.8%   (  22)

Percent Substitution      =   43.5%   (  20)
Percent Deletions         =    8.7%   (   4)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   47.8%


Ref. words                =           (  46)
Hyp. words                =           (  42)
Aligned words             =           (  46)

CONFUSION PAIRS                  Total                 (20)
                                 With >=  1 occurrences (20)

   1:    1  ->  * ==> am
   2:    1  ->  * ==> die
   3:    1  ->  * ==> grooi
   4:    1  ->  * ==> tea
   5:    1  ->  *s ==> hat
   6:    1  ->  clown ==> kloen
   7:    1  ->  draai ==> traal
   8:    1  ->  duur ==> dier
   9:    1  ->  feest ==> fees
  10:    1  ->  gauw ==> gaal
  11:    1  ->  groei ==> ko
  12:    1  ->  hout ==> kand
  13:    1  ->  huis ==> has
  14:    1  ->  kind ==> kint
  15:    1  ->  muts ==> mit
  16:    1  ->  neus ==> usneus
  17:    1  ->  paard ==> part
  18:    1  ->  plank ==> plenk
  19:    1  ->  sjaal ==> sal
  20:    1  ->  vriend ==> vrimd
     -------
        20



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  *s
   2:    1  ->  arm
   3:    1  ->  koe
   4:    1  ->  krant
     -------
         4



SUBSTITUTIONS                    Total                 (17)
                                 With >=  1 occurrences (17)

   1:    4  ->  *
   2:    1  ->  *s
   3:    1  ->  clown
   4:    1  ->  draai
   5:    1  ->  duur
   6:    1  ->  feest
   7:    1  ->  gauw
   8:    1  ->  groei
   9:    1  ->  hout
  10:    1  ->  huis
  11:    1  ->  kind
  12:    1  ->  muts
  13:    1  ->  neus
  14:    1  ->  paard
  15:    1  ->  plank
  16:    1  ->  sjaal
  17:    1  ->  vriend
     -------
        20


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (20)
                                 With >=  1 occurrences (20)

   1:    1  ->  am
   2:    1  ->  die
   3:    1  ->  dier
   4:    1  ->  fees
   5:    1  ->  gaal
   6:    1  ->  grooi
   7:    1  ->  has
   8:    1  ->  hat
   9:    1  ->  kand
  10:    1  ->  kint
  11:    1  ->  kloen
  12:    1  ->  ko
  13:    1  ->  mit
  14:    1  ->  part
  15:    1  ->  plenk
  16:    1  ->  sal
  17:    1  ->  tea
  18:    1  ->  traal
  19:    1  ->  usneus
  20:    1  ->  vrimd
     -------
        20


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

