DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  104.3%   (  48)

Percent Correct           =   23.9%   (  11)

Percent Substitution      =   76.1%   (  35)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   28.3%   (  13)
Percent Word Accuracy     =   -4.3%


Ref. words                =           (  46)
Hyp. words                =           (  59)
Aligned words             =           (  59)

CONFUSION PAIRS                  Total                 (35)
                                 With >=  1 occurrences (35)

   1:    1  ->  * ==> af
   2:    1  ->  * ==> blijven
   3:    1  ->  * ==> dejdibir
   4:    1  ->  * ==> greesrug
   5:    1  ->  * ==> s
   6:    1  ->  * ==> vestopbordje
   7:    1  ->  achterdeur ==> achterder
   8:    1  ->  afblijven ==> kabater
   9:    1  ->  autorijden ==> de
  10:    1  ->  buurmannen ==> vrachtwagenbuurmannen
  11:    1  ->  chocolade ==> chocolader
  12:    1  ->  dierentuin ==> stoel
  13:    1  ->  eindelijk ==> lujk
  14:    1  ->  elastiekje ==> simaken
  15:    1  ->  fototoestel ==> pototosdel
  16:    1  ->  iedereen ==> winkel
  17:    1  ->  kabouter ==> wasendje
  18:    1  ->  knutselen ==> op
  19:    1  ->  konijnenhok ==> hu
  20:    1  ->  limonade ==> en
  21:    1  ->  lucifer ==> lusifer
  22:    1  ->  nieuwsgierig ==> re
  23:    1  ->  ophangen ==> hanglen
  24:    1  ->  paddenstoelen ==> lun
  25:    1  ->  ruziemaken ==> direntuyn
  26:    1  ->  schoenenwinkel ==> netsullen
  27:    1  ->  sneeuwwitje ==> wietj
  28:    1  ->  tandenborstel ==> borstel
  29:    1  ->  teddybeer ==> balden
  30:    1  ->  toiletpapier ==> toalet
  31:    1  ->  verstoppertje ==> was
  32:    1  ->  vogelkooi ==> volcoi
  33:    1  ->  vrachtwagen ==> papier
  34:    1  ->  washandje ==> nee
  35:    1  ->  wasmachine ==> machine
     -------
        35



INSERTIONS                       Total                 (12)
                                 With >=  1 occurrences (12)

   1:    2  ->  nieuws
   2:    1  ->  auto
   3:    1  ->  dan
   4:    1  ->  den
   5:    1  ->  hok
   6:    1  ->  idareen
   7:    1  ->  konijnen
   8:    1  ->  limonarde
   9:    1  ->  nastikjer
  10:    1  ->  rijden
  11:    1  ->  schoenen
  12:    1  ->  u
     -------
        13



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (30)
                                 With >=  1 occurrences (30)

   1:    6  ->  *
   2:    1  ->  achterdeur
   3:    1  ->  afblijven
   4:    1  ->  autorijden
   5:    1  ->  buurmannen
   6:    1  ->  chocolade
   7:    1  ->  dierentuin
   8:    1  ->  eindelijk
   9:    1  ->  elastiekje
  10:    1  ->  fototoestel
  11:    1  ->  iedereen
  12:    1  ->  kabouter
  13:    1  ->  knutselen
  14:    1  ->  konijnenhok
  15:    1  ->  limonade
  16:    1  ->  lucifer
  17:    1  ->  nieuwsgierig
  18:    1  ->  ophangen
  19:    1  ->  paddenstoelen
  20:    1  ->  ruziemaken
  21:    1  ->  schoenenwinkel
  22:    1  ->  sneeuwwitje
  23:    1  ->  tandenborstel
  24:    1  ->  teddybeer
  25:    1  ->  toiletpapier
  26:    1  ->  verstoppertje
  27:    1  ->  vogelkooi
  28:    1  ->  vrachtwagen
  29:    1  ->  washandje
  30:    1  ->  wasmachine
     -------
        35


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (35)
                                 With >=  1 occurrences (35)

   1:    1  ->  achterder
   2:    1  ->  af
   3:    1  ->  balden
   4:    1  ->  blijven
   5:    1  ->  borstel
   6:    1  ->  chocolader
   7:    1  ->  de
   8:    1  ->  dejdibir
   9:    1  ->  direntuyn
  10:    1  ->  en
  11:    1  ->  greesrug
  12:    1  ->  hanglen
  13:    1  ->  hu
  14:    1  ->  kabater
  15:    1  ->  lujk
  16:    1  ->  lun
  17:    1  ->  lusifer
  18:    1  ->  machine
  19:    1  ->  nee
  20:    1  ->  netsullen
  21:    1  ->  op
  22:    1  ->  papier
  23:    1  ->  pototosdel
  24:    1  ->  re
  25:    1  ->  s
  26:    1  ->  simaken
  27:    1  ->  stoel
  28:    1  ->  toalet
  29:    1  ->  vestopbordje
  30:    1  ->  volcoi
  31:    1  ->  vrachtwagenbuurmannen
  32:    1  ->  was
  33:    1  ->  wasendje
  34:    1  ->  wietj
  35:    1  ->  winkel
     -------
        35


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

