DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   86.0%   (  37)

Percent Correct           =   16.3%   (   7)

Percent Substitution      =   83.7%   (  36)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    2.3%   (   1)
Percent Word Accuracy     =   14.0%


Ref. words                =           (  43)
Hyp. words                =           (  44)
Aligned words             =           (  44)

CONFUSION PAIRS                  Total                 (36)
                                 With >=  1 occurrences (36)

   1:    1  ->  * ==> en
   2:    1  ->  * ==> nijun
   3:    1  ->  * ==> schiedel
   4:    1  ->  bepoud ==> bepaald
   5:    1  ->  eemde ==> eende
   6:    1  ->  erke ==> erken
   7:    1  ->  fiewon ==> kneuren
   8:    1  ->  foetbans ==> voetbals
   9:    1  ->  gefouw ==> vuua
  10:    1  ->  grijnken ==> grenken
  11:    1  ->  haweel ==> halweel
  12:    1  ->  hiffreeuw ==> hifreeuw
  13:    1  ->  ierpieuw ==> ierpiel
  14:    1  ->  ijpo ==> epel
  15:    1  ->  kneurem ==> van
  16:    1  ->  menuur ==> metnuur
  17:    1  ->  millen ==> milen
  18:    1  ->  milste ==> nilsten
  19:    1  ->  muider ==> nuider
  20:    1  ->  nizung ==> fibon
  21:    1  ->  oonste ==> onste
  22:    1  ->  prilsood ==> prilsout
  23:    1  ->  saarweng ==> sagweng
  24:    1  ->  schielstaug ==> schielstoug
  25:    1  ->  schodig ==> schooldig
  26:    1  ->  sjobel ==> chobel
  27:    1  ->  spreikje ==> sprekje
  28:    1  ->  strellen ==> strillen
  29:    1  ->  vawaai ==> wy
  30:    1  ->  veurder ==> veurner
  31:    1  ->  vloender ==> vlunder
  32:    1  ->  vocil ==> bokil
  33:    1  ->  vurpaand ==> vuurpand
  34:    1  ->  walaan ==> welaan
  35:    1  ->  wooien ==> woien
  36:    1  ->  zwieten ==> swieden
     -------
        36



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  gefuw
     -------
         1



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (34)
                                 With >=  1 occurrences (34)

   1:    3  ->  *
   2:    1  ->  bepoud
   3:    1  ->  eemde
   4:    1  ->  erke
   5:    1  ->  fiewon
   6:    1  ->  foetbans
   7:    1  ->  gefouw
   8:    1  ->  grijnken
   9:    1  ->  haweel
  10:    1  ->  hiffreeuw
  11:    1  ->  ierpieuw
  12:    1  ->  ijpo
  13:    1  ->  kneurem
  14:    1  ->  menuur
  15:    1  ->  millen
  16:    1  ->  milste
  17:    1  ->  muider
  18:    1  ->  nizung
  19:    1  ->  oonste
  20:    1  ->  prilsood
  21:    1  ->  saarweng
  22:    1  ->  schielstaug
  23:    1  ->  schodig
  24:    1  ->  sjobel
  25:    1  ->  spreikje
  26:    1  ->  strellen
  27:    1  ->  vawaai
  28:    1  ->  veurder
  29:    1  ->  vloender
  30:    1  ->  vocil
  31:    1  ->  vurpaand
  32:    1  ->  walaan
  33:    1  ->  wooien
  34:    1  ->  zwieten
     -------
        36


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (36)
                                 With >=  1 occurrences (36)

   1:    1  ->  bepaald
   2:    1  ->  bokil
   3:    1  ->  chobel
   4:    1  ->  eende
   5:    1  ->  en
   6:    1  ->  epel
   7:    1  ->  erken
   8:    1  ->  fibon
   9:    1  ->  grenken
  10:    1  ->  halweel
  11:    1  ->  hifreeuw
  12:    1  ->  ierpiel
  13:    1  ->  kneuren
  14:    1  ->  metnuur
  15:    1  ->  milen
  16:    1  ->  nijun
  17:    1  ->  nilsten
  18:    1  ->  nuider
  19:    1  ->  onste
  20:    1  ->  prilsout
  21:    1  ->  sagweng
  22:    1  ->  schiedel
  23:    1  ->  schielstoug
  24:    1  ->  schooldig
  25:    1  ->  sprekje
  26:    1  ->  strillen
  27:    1  ->  swieden
  28:    1  ->  van
  29:    1  ->  veurner
  30:    1  ->  vlunder
  31:    1  ->  voetbals
  32:    1  ->  vuua
  33:    1  ->  vuurpand
  34:    1  ->  welaan
  35:    1  ->  woien
  36:    1  ->  wy
     -------
        36


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

