


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S06C021M8_3+4LG |    1     45 | 26.7   73.3    0.0   37.8  111.1  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     45 | 26.7   73.3    0.0   37.8  111.1  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   45.0 | 26.7   73.3    0.0   37.8  111.1  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   45.0 | 26.7   73.3    0.0   37.8  111.1  100.0 |
  `-------------------------------------------------------------------------'
