


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S04C035M2_3+4LG |    1    119 |  4.2   95.8    0.0   13.4  109.2  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1    119 |  4.2   95.8    0.0   13.4  109.2  100.0 |
  |=========================================================================|
  |      Mean       |  1.0  119.0 |  4.2   95.8    0.0   13.4  109.2  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0  119.0 |  4.2   95.8    0.0   13.4  109.2  100.0 |
  `-------------------------------------------------------------------------'
