


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S06C013M8_1LGPseudo |    1     46 | 21.7   73.9    4.3    0.0   78.3  100.0 |
|=============================================================================|
| Sum/Avg             |    1     46 | 21.7   73.9    4.3    0.0   78.3  100.0 |
|=============================================================================|
|        Mean         |  1.0   46.0 | 21.7   73.9    4.3    0.0   78.3  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   46.0 | 21.7   73.9    4.3    0.0   78.3  100.0 |
`-----------------------------------------------------------------------------'
