


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S08C069M4_3+4LG |    1     56 | 53.6   46.4    0.0   12.5   58.9  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     56 | 53.6   46.4    0.0   12.5   58.9  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   56.0 | 53.6   46.4    0.0   12.5   58.9  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   56.0 | 53.6   46.4    0.0   12.5   58.9  100.0 |
  `-------------------------------------------------------------------------'
