DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   89.1%   (  57)

Percent Correct           =   10.9%   (   7)

Percent Substitution      =   56.3%   (  36)
Percent Deletions         =   32.8%   (  21)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   10.9%


Ref. words                =           (  64)
Hyp. words                =           (  43)
Aligned words             =           (  64)

CONFUSION PAIRS                  Total                 (36)
                                 With >=  1 occurrences (36)

   1:    1  ->  * ==> de
   2:    1  ->  * ==> dra
   3:    1  ->  * ==> gaa
   4:    1  ->  * ==> ur
   5:    1  ->  * ==> vera
   6:    1  ->  * ==> verit
   7:    1  ->  *s ==> ad
   8:    1  ->  *s ==> kerant
   9:    1  ->  *s ==> oe
  10:    1  ->  *s ==> sceps
  11:    1  ->  arm ==> ko
  12:    1  ->  bang ==> kindden
  13:    1  ->  bed ==> beit
  14:    1  ->  clown ==> e
  15:    1  ->  eerst ==> hierst
  16:    1  ->  feest ==> goen
  17:    1  ->  groei ==> ern
  18:    1  ->  groen ==> al
  19:    1  ->  herfst ==> hilift
  20:    1  ->  hoek ==> lan
  21:    1  ->  huis ==> res
  22:    1  ->  jas ==> fuist
  23:    1  ->  kind ==> nitnee
  24:    1  ->  knoop ==> knop
  25:    1  ->  koe ==> mo
  26:    1  ->  krant ==> hook
  27:    1  ->  muts ==> rt
  28:    1  ->  neus ==> is
  29:    1  ->  nieuw ==> de
  30:    1  ->  paard ==> ias
  31:    1  ->  plank*(plak) ==> nak
  32:    1  ->  plas ==> las
  33:    1  ->  reis ==> geroeen
  34:    1  ->  schoen ==> schoon
  35:    1  ->  vijf ==> as
  36:    1  ->  zacht ==> zegt
     -------
        36



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (10)
                                 With >=  1 occurrences (10)

   1:   12  ->  *
   2:    1  ->  *s
   3:    1  ->  chips
   4:    1  ->  draai
   5:    1  ->  gauw
   6:    1  ->  leeuw
   7:    1  ->  mooi
   8:    1  ->  sjaal
   9:    1  ->  straat
  10:    1  ->  vriend
     -------
        21



SUBSTITUTIONS                    Total                 (28)
                                 With >=  1 occurrences (28)

   1:    6  ->  *
   2:    4  ->  *s
   3:    1  ->  arm
   4:    1  ->  bang
   5:    1  ->  bed
   6:    1  ->  clown
   7:    1  ->  eerst
   8:    1  ->  feest
   9:    1  ->  groei
  10:    1  ->  groen
  11:    1  ->  herfst
  12:    1  ->  hoek
  13:    1  ->  huis
  14:    1  ->  jas
  15:    1  ->  kind
  16:    1  ->  knoop
  17:    1  ->  koe
  18:    1  ->  krant
  19:    1  ->  muts
  20:    1  ->  neus
  21:    1  ->  nieuw
  22:    1  ->  paard
  23:    1  ->  plank*(plak)
  24:    1  ->  plas
  25:    1  ->  reis
  26:    1  ->  schoen
  27:    1  ->  vijf
  28:    1  ->  zacht
     -------
        36


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (35)
                                 With >=  1 occurrences (35)

   1:    2  ->  de
   2:    1  ->  ad
   3:    1  ->  al
   4:    1  ->  as
   5:    1  ->  beit
   6:    1  ->  dra
   7:    1  ->  e
   8:    1  ->  ern
   9:    1  ->  fuist
  10:    1  ->  gaa
  11:    1  ->  geroeen
  12:    1  ->  goen
  13:    1  ->  hierst
  14:    1  ->  hilift
  15:    1  ->  hook
  16:    1  ->  ias
  17:    1  ->  is
  18:    1  ->  kerant
  19:    1  ->  kindden
  20:    1  ->  knop
  21:    1  ->  ko
  22:    1  ->  lan
  23:    1  ->  las
  24:    1  ->  mo
  25:    1  ->  nak
  26:    1  ->  nitnee
  27:    1  ->  oe
  28:    1  ->  res
  29:    1  ->  rt
  30:    1  ->  sceps
  31:    1  ->  schoon
  32:    1  ->  ur
  33:    1  ->  vera
  34:    1  ->  verit
  35:    1  ->  zegt
     -------
        36


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

