


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S03C004M1_1LG |    1     64 | 10.9   56.3   32.8    0.0   89.1  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     64 | 10.9   56.3   32.8    0.0   89.1  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   64.0 | 10.9   56.3   32.8    0.0   89.1  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   64.0 | 10.9   56.3   32.8    0.0   89.1  100.0 |
   `-----------------------------------------------------------------------'
