DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   51.1%   (  23)

Percent Correct           =   53.3%   (  24)

Percent Substitution      =   46.7%   (  21)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    4.4%   (   2)
Percent Word Accuracy     =   48.9%


Ref. words                =           (  45)
Hyp. words                =           (  47)
Aligned words             =           (  47)

CONFUSION PAIRS                  Total                 (21)
                                 With >=  1 occurrences (21)

   1:    1  ->  * ==> en
   2:    1  ->  * ==> ga
   3:    1  ->  * ==> gur
   4:    1  ->  * ==> kleu
   5:    1  ->  * ==> kun
   6:    1  ->  * ==> s
   7:    1  ->  * ==> sgor
   8:    1  ->  appel ==> apel
   9:    1  ->  auto ==> ato
  10:    1  ->  cola ==> kola
  11:    1  ->  dichtbij ==> bij
  12:    1  ->  drinken ==> drinkken
  13:    1  ->  eerste ==> eerstde
  14:    1  ->  fietsbel ==> feestbel
  15:    1  ->  hoofdpijn ==> hooftpijn
  16:    1  ->  lawaai ==> laway
  17:    1  ->  potlood ==> potloot
  18:    1  ->  schouders ==> schooders
  19:    1  ->  verhaal ==> veraal
  20:    1  ->  vuurwerk ==> vuurwer
  21:    1  ->  waarom ==> waarom?
     -------
        21



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  dind
   2:    1  ->  n
     -------
         2



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (15)
                                 With >=  1 occurrences (15)

   1:    7  ->  *
   2:    1  ->  appel
   3:    1  ->  auto
   4:    1  ->  cola
   5:    1  ->  dichtbij
   6:    1  ->  drinken
   7:    1  ->  eerste
   8:    1  ->  fietsbel
   9:    1  ->  hoofdpijn
  10:    1  ->  lawaai
  11:    1  ->  potlood
  12:    1  ->  schouders
  13:    1  ->  verhaal
  14:    1  ->  vuurwerk
  15:    1  ->  waarom
     -------
        21


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (21)
                                 With >=  1 occurrences (21)

   1:    1  ->  apel
   2:    1  ->  ato
   3:    1  ->  bij
   4:    1  ->  drinkken
   5:    1  ->  eerstde
   6:    1  ->  en
   7:    1  ->  feestbel
   8:    1  ->  ga
   9:    1  ->  gur
  10:    1  ->  hooftpijn
  11:    1  ->  kleu
  12:    1  ->  kola
  13:    1  ->  kun
  14:    1  ->  laway
  15:    1  ->  potloot
  16:    1  ->  s
  17:    1  ->  schooders
  18:    1  ->  sgor
  19:    1  ->  veraal
  20:    1  ->  vuurwer
  21:    1  ->  waarom?
     -------
        21


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

