


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S07C048V8_2LG |    1     45 | 53.3   46.7    0.0    4.4   51.1  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     45 | 53.3   46.7    0.0    4.4   51.1  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   45.0 | 53.3   46.7    0.0    4.4   51.1  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   45.0 | 53.3   46.7    0.0    4.4   51.1  100.0 |
   `-----------------------------------------------------------------------'
