DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   55.6%   (  25)

Percent Correct           =   44.4%   (  20)

Percent Substitution      =   48.9%   (  22)
Percent Deletions         =    6.7%   (   3)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   44.4%


Ref. words                =           (  45)
Hyp. words                =           (  42)
Aligned words             =           (  45)

CONFUSION PAIRS                  Total                 (22)
                                 With >=  1 occurrences (22)

   1:    1  ->  * ==> grooi
   2:    1  ->  chips ==> schips
   3:    1  ->  clown ==> kloi
   4:    1  ->  clown ==> o
   5:    1  ->  gauw ==> ga
   6:    1  ->  herfst ==> erft
   7:    1  ->  herfst ==> herft
   8:    1  ->  huis ==> vaf
   9:    1  ->  kind ==> in
  10:    1  ->  klas ==> las
  11:    1  ->  knoop ==> nop
  12:    1  ->  koe ==> ko
  13:    1  ->  krant ==> kran
  14:    1  ->  leeuw ==> leuw
  15:    1  ->  muts ==> mx
  16:    1  ->  nieuw ==> negen
  17:    1  ->  oog ==> oor
  18:    1  ->  paard ==> part
  19:    1  ->  plank ==> lang
  20:    1  ->  plas ==> las
  21:    1  ->  sjaal ==> stiaal
  22:    1  ->  straat ==> stranstraat
     -------
        22



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  *(strand)
   2:    1  ->  *t
   3:    1  ->  groei
     -------
         3



SUBSTITUTIONS                    Total                 (20)
                                 With >=  1 occurrences (20)

   1:    2  ->  clown
   2:    2  ->  herfst
   3:    1  ->  *
   4:    1  ->  chips
   5:    1  ->  gauw
   6:    1  ->  huis
   7:    1  ->  kind
   8:    1  ->  klas
   9:    1  ->  knoop
  10:    1  ->  koe
  11:    1  ->  krant
  12:    1  ->  leeuw
  13:    1  ->  muts
  14:    1  ->  nieuw
  15:    1  ->  oog
  16:    1  ->  paard
  17:    1  ->  plank
  18:    1  ->  plas
  19:    1  ->  sjaal
  20:    1  ->  straat
     -------
        22


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (21)
                                 With >=  1 occurrences (21)

   1:    2  ->  las
   2:    1  ->  erft
   3:    1  ->  ga
   4:    1  ->  grooi
   5:    1  ->  herft
   6:    1  ->  in
   7:    1  ->  kloi
   8:    1  ->  ko
   9:    1  ->  kran
  10:    1  ->  lang
  11:    1  ->  leuw
  12:    1  ->  mx
  13:    1  ->  negen
  14:    1  ->  nop
  15:    1  ->  o
  16:    1  ->  oor
  17:    1  ->  part
  18:    1  ->  schips
  19:    1  ->  stiaal
  20:    1  ->  stranstraat
  21:    1  ->  vaf
     -------
        22


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

