


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S03C034M2_1LG |    1     45 | 44.4   48.9    6.7    0.0   55.6  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     45 | 44.4   48.9    6.7    0.0   55.6  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   45.0 | 44.4   48.9    6.7    0.0   55.6  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   45.0 | 44.4   48.9    6.7    0.0   55.6  100.0 |
   `-----------------------------------------------------------------------'
