DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   63.4%   (  26)

Percent Correct           =   41.5%   (  17)

Percent Substitution      =   56.1%   (  23)
Percent Deletions         =    2.4%   (   1)
Percent Insertions        =    4.9%   (   2)
Percent Word Accuracy     =   36.6%


Ref. words                =           (  41)
Hyp. words                =           (  42)
Aligned words             =           (  43)

CONFUSION PAIRS                  Total                 (23)
                                 With >=  1 occurrences (23)

   1:    1  ->  *s ==> lestje
   2:    1  ->  appel ==> apol
   3:    1  ->  auto ==> ator
   4:    1  ->  circus ==> sirqis
   5:    1  ->  cola ==> kola
   6:    1  ->  drinken ==> oftpijn
   7:    1  ->  eerste ==> derste
   8:    1  ->  fietsbel ==> susbel
   9:    1  ->  hoofdpijn ==> iken
  10:    1  ->  koning ==> silplaats
  11:    1  ->  kussen ==> qisen
  12:    1  ->  liedje ==> jeetje
  13:    1  ->  meisje ==> dielba
  14:    1  ->  moeder ==> moder
  15:    1  ->  moeilijk ==> trok
  16:    1  ->  potlood ==> potloud
  17:    1  ->  regen ==> vliegt
  18:    1  ->  schouders ==> schorders
  19:    1  ->  speelplaats ==> en
  20:    1  ->  vliegtuig ==> daar
  21:    1  ->  vlinder ==> fliner
  22:    1  ->  vuurwerk ==> veurwerk
  23:    1  ->  zwemmen ==> snemen
     -------
        23



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  coningv
   2:    1  ->  moylak
     -------
         2



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  dichtbij
     -------
         1



SUBSTITUTIONS                    Total                 (23)
                                 With >=  1 occurrences (23)

   1:    1  ->  *s
   2:    1  ->  appel
   3:    1  ->  auto
   4:    1  ->  circus
   5:    1  ->  cola
   6:    1  ->  drinken
   7:    1  ->  eerste
   8:    1  ->  fietsbel
   9:    1  ->  hoofdpijn
  10:    1  ->  koning
  11:    1  ->  kussen
  12:    1  ->  liedje
  13:    1  ->  meisje
  14:    1  ->  moeder
  15:    1  ->  moeilijk
  16:    1  ->  potlood
  17:    1  ->  regen
  18:    1  ->  schouders
  19:    1  ->  speelplaats
  20:    1  ->  vliegtuig
  21:    1  ->  vlinder
  22:    1  ->  vuurwerk
  23:    1  ->  zwemmen
     -------
        23


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (23)
                                 With >=  1 occurrences (23)

   1:    1  ->  apol
   2:    1  ->  ator
   3:    1  ->  daar
   4:    1  ->  derste
   5:    1  ->  dielba
   6:    1  ->  en
   7:    1  ->  fliner
   8:    1  ->  iken
   9:    1  ->  jeetje
  10:    1  ->  kola
  11:    1  ->  lestje
  12:    1  ->  moder
  13:    1  ->  oftpijn
  14:    1  ->  potloud
  15:    1  ->  qisen
  16:    1  ->  schorders
  17:    1  ->  silplaats
  18:    1  ->  sirqis
  19:    1  ->  snemen
  20:    1  ->  susbel
  21:    1  ->  trok
  22:    1  ->  veurwerk
  23:    1  ->  vliegt
     -------
        23


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

