


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S07C009M8_3+4LG |    1     73 |  9.6   89.0    1.4   16.4  106.8  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     73 |  9.6   89.0    1.4   16.4  106.8  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   73.0 |  9.6   89.0    1.4   16.4  106.8  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   73.0 |  9.6   89.0    1.4   16.4  106.8  100.0 |
  `-------------------------------------------------------------------------'
