DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  106.8%   (  78)

Percent Correct           =    9.6%   (   7)

Percent Substitution      =   89.0%   (  65)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =   16.4%   (  12)
Percent Word Accuracy     =   -6.8%


Ref. words                =           (  73)
Hyp. words                =           (  84)
Aligned words             =           (  85)

CONFUSION PAIRS                  Total                 (63)
                                 With >=  1 occurrences (63)

   1:    3  ->  * ==> de
   2:    1  ->  * ==> a
   3:    1  ->  * ==> aog
   4:    1  ->  * ==> da
   5:    1  ->  * ==> e
   6:    1  ->  * ==> een
   7:    1  ->  * ==> en
   8:    1  ->  * ==> eniken
   9:    1  ->  * ==> fototoestel
  10:    1  ->  * ==> ga
  11:    1  ->  * ==> graag
  12:    1  ->  * ==> hand
  13:    1  ->  * ==> heen
  14:    1  ->  * ==> hi
  15:    1  ->  * ==> honde
  16:    1  ->  * ==> in
  17:    1  ->  * ==> itje
  18:    1  ->  * ==> kabelter
  19:    1  ->  * ==> ke
  20:    1  ->  * ==> konengok
  21:    1  ->  * ==> lijk
  22:    1  ->  * ==> londarn
  23:    1  ->  * ==> maken
  24:    1  ->  * ==> n
  25:    1  ->  * ==> nesgeris
  26:    1  ->  * ==> ordo
  27:    1  ->  * ==> papeer
  28:    1  ->  * ==> schoollad
  29:    1  ->  * ==> schoon
  30:    1  ->  * ==> sco
  31:    1  ->  * ==> se
  32:    1  ->  * ==> stikje
  33:    1  ->  * ==> tegen
  34:    1  ->  * ==> to
  35:    1  ->  * ==> toe
  36:    1  ->  * ==> vogo
  37:    1  ->  * ==> voorstoppigrijtje
  38:    1  ->  * ==> wa
  39:    1  ->  * ==> was
  40:    1  ->  * ==> werken
  41:    1  ->  * ==> zien
  42:    1  ->  *(rauw) ==> ruzie
  43:    1  ->  *(teddyberen) ==> libere
  44:    1  ->  *(tien) ==> wagen
  45:    1  ->  achterdeur ==> is
  46:    1  ->  buurmannen*(buurman) ==> burman
  47:    1  ->  fototoestel ==> wel
  48:    1  ->  iedereen ==> iter
  49:    1  ->  lucifer ==> cikinfas
  50:    1  ->  olifant ==> fand
  51:    1  ->  omdraaien ==> kon
  52:    1  ->  ophangen ==> open
  53:    1  ->  paddenstoelen ==> verstopen
  54:    1  ->  ruziemaken ==> tiberen
  55:    1  ->  schommelen ==> schone
  56:    1  ->  slaapkamer ==> maama
  57:    1  ->  sneeuwwitje ==> snelwije
  58:    1  ->  sprookjesboek ==> de
  59:    1  ->  tandenborstel ==> deur
  60:    1  ->  vakantie ==> vakanti
  61:    1  ->  vogelkooi ==> ko
  62:    1  ->  wasmachine ==> mag
  63:    1  ->  ziekenhuis ==> 't
     -------
        65



INSERTIONS                       Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  al
   2:    1  ->  ben
   3:    1  ->  borstel
   4:    1  ->  dan
   5:    1  ->  de
   6:    1  ->  draaien
   7:    1  ->  kander
   8:    1  ->  luchtver
   9:    1  ->  patostolen
  10:    1  ->  slaap
  11:    1  ->  sprokjusboek
  12:    1  ->  tien
     -------
        12



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  kabouter
     -------
         1



SUBSTITUTIONS                    Total                 (23)
                                 With >=  1 occurrences (23)

   1:   43  ->  *
   2:    1  ->  *(rauw)
   3:    1  ->  *(teddyberen)
   4:    1  ->  *(tien)
   5:    1  ->  achterdeur
   6:    1  ->  buurmannen*(buurman)
   7:    1  ->  fototoestel
   8:    1  ->  iedereen
   9:    1  ->  lucifer
  10:    1  ->  olifant
  11:    1  ->  omdraaien
  12:    1  ->  ophangen
  13:    1  ->  paddenstoelen
  14:    1  ->  ruziemaken
  15:    1  ->  schommelen
  16:    1  ->  slaapkamer
  17:    1  ->  sneeuwwitje
  18:    1  ->  sprookjesboek
  19:    1  ->  tandenborstel
  20:    1  ->  vakantie
  21:    1  ->  vogelkooi
  22:    1  ->  wasmachine
  23:    1  ->  ziekenhuis
     -------
        65


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (62)
                                 With >=  1 occurrences (62)

   1:    4  ->  de
   2:    1  ->  't
   3:    1  ->  a
   4:    1  ->  aog
   5:    1  ->  burman
   6:    1  ->  cikinfas
   7:    1  ->  da
   8:    1  ->  deur
   9:    1  ->  e
  10:    1  ->  een
  11:    1  ->  en
  12:    1  ->  eniken
  13:    1  ->  fand
  14:    1  ->  fototoestel
  15:    1  ->  ga
  16:    1  ->  graag
  17:    1  ->  hand
  18:    1  ->  heen
  19:    1  ->  hi
  20:    1  ->  honde
  21:    1  ->  in
  22:    1  ->  is
  23:    1  ->  iter
  24:    1  ->  itje
  25:    1  ->  kabelter
  26:    1  ->  ke
  27:    1  ->  ko
  28:    1  ->  kon
  29:    1  ->  konengok
  30:    1  ->  libere
  31:    1  ->  lijk
  32:    1  ->  londarn
  33:    1  ->  maama
  34:    1  ->  mag
  35:    1  ->  maken
  36:    1  ->  n
  37:    1  ->  nesgeris
  38:    1  ->  open
  39:    1  ->  ordo
  40:    1  ->  papeer
  41:    1  ->  ruzie
  42:    1  ->  schone
  43:    1  ->  schoollad
  44:    1  ->  schoon
  45:    1  ->  sco
  46:    1  ->  se
  47:    1  ->  snelwije
  48:    1  ->  stikje
  49:    1  ->  tegen
  50:    1  ->  tiberen
  51:    1  ->  to
  52:    1  ->  toe
  53:    1  ->  vakanti
  54:    1  ->  verstopen
  55:    1  ->  vogo
  56:    1  ->  voorstoppigrijtje
  57:    1  ->  wa
  58:    1  ->  wagen
  59:    1  ->  was
  60:    1  ->  wel
  61:    1  ->  werken
  62:    1  ->  zien
     -------
        65


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

