


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S07C007M8_1LGPseudo |    1     48 |  4.2   85.4   10.4    0.0   95.8  100.0 |
|=============================================================================|
| Sum/Avg             |    1     48 |  4.2   85.4   10.4    0.0   95.8  100.0 |
|=============================================================================|
|        Mean         |  1.0   48.0 |  4.2   85.4   10.4    0.0   95.8  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   48.0 |  4.2   85.4   10.4    0.0   95.8  100.0 |
`-----------------------------------------------------------------------------'
