DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  124.4%   (  56)

Percent Correct           =   11.1%   (   5)

Percent Substitution      =   88.9%   (  40)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   35.6%   (  16)
Percent Word Accuracy     =  -24.4%


Ref. words                =           (  45)
Hyp. words                =           (  61)
Aligned words             =           (  61)

CONFUSION PAIRS                  Total                 (40)
                                 With >=  1 occurrences (40)

   1:    1  ->  * ==> delig
   2:    1  ->  * ==> kobek
   3:    1  ->  * ==> rudinv
   4:    1  ->  * ==> tev
   5:    1  ->  * ==> van
   6:    1  ->  choporatie ==> shoporatie
   7:    1  ->  crobeklunker ==> kobes
   8:    1  ->  deuveltek ==> defulvtikv
   9:    1  ->  fandelig ==> smorale
  10:    1  ->  gerauwejaak ==> jack
  11:    1  ->  gevijdel ==> gevedelv
  12:    1  ->  girdofhaalder ==> tobbermued
  13:    1  ->  hapeneren ==> heppenniren
  14:    1  ->  havedil ==> hevidel
  15:    1  ->  ijraspangen ==> eraspangen
  16:    1  ->  jalekrewen ==> zequ
  17:    1  ->  jattesiet ==> ston
  18:    1  ->  juitonie ==> yetoniv
  19:    1  ->  kabbestepen ==> tepen
  20:    1  ->  kanaroe ==> toinetlijgen
  21:    1  ->  kantelogsten ==> kantellogsten
  22:    1  ->  meitsegrok ==> grok
  23:    1  ->  nappegreeuw ==> nappegreel
  24:    1  ->  nurudien ==> iv
  25:    1  ->  ometuif ==> jad
  26:    1  ->  ooiebiekje ==> jalekreeuwen
  27:    1  ->  oonwijlen ==> neu
  28:    1  ->  poentalschouden ==> gouden
  29:    1  ->  schielendaspen ==> lunker
  30:    1  ->  sidowaan ==> civdoanv
  31:    1  ->  smoralij ==> flachine
  32:    1  ->  spekkeraai ==> speckerai
  33:    1  ->  stoenydaas ==> das
  34:    1  ->  tobbermoeit ==> poontols
  35:    1  ->  toejietsen ==> siet
  36:    1  ->  toineetlijgen ==> metse
  37:    1  ->  verpierik ==> verperik
  38:    1  ->  wachteniek ==> wartuniq
  39:    1  ->  zeekvlachine ==> canaro
  40:    1  ->  zennebral ==> zenebrel
     -------
        40



INSERTIONS                       Total                 (14)
                                 With >=  1 occurrences (14)

   1:    3  ->  oi
   2:    1  ->  dasppen
   3:    1  ->  duif
   4:    1  ->  gerouwe
   5:    1  ->  girtof
   6:    1  ->  hebike
   7:    1  ->  helder
   8:    1  ->  ja
   9:    1  ->  jietsen
  10:    1  ->  met
  11:    1  ->  o
  12:    1  ->  onwijlen
  13:    1  ->  schelen
  14:    1  ->  toeto
     -------
        16



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (36)
                                 With >=  1 occurrences (36)

   1:    5  ->  *
   2:    1  ->  choporatie
   3:    1  ->  crobeklunker
   4:    1  ->  deuveltek
   5:    1  ->  fandelig
   6:    1  ->  gerauwejaak
   7:    1  ->  gevijdel
   8:    1  ->  girdofhaalder
   9:    1  ->  hapeneren
  10:    1  ->  havedil
  11:    1  ->  ijraspangen
  12:    1  ->  jalekrewen
  13:    1  ->  jattesiet
  14:    1  ->  juitonie
  15:    1  ->  kabbestepen
  16:    1  ->  kanaroe
  17:    1  ->  kantelogsten
  18:    1  ->  meitsegrok
  19:    1  ->  nappegreeuw
  20:    1  ->  nurudien
  21:    1  ->  ometuif
  22:    1  ->  ooiebiekje
  23:    1  ->  oonwijlen
  24:    1  ->  poentalschouden
  25:    1  ->  schielendaspen
  26:    1  ->  sidowaan
  27:    1  ->  smoralij
  28:    1  ->  spekkeraai
  29:    1  ->  stoenydaas
  30:    1  ->  tobbermoeit
  31:    1  ->  toejietsen
  32:    1  ->  toineetlijgen
  33:    1  ->  verpierik
  34:    1  ->  wachteniek
  35:    1  ->  zeekvlachine
  36:    1  ->  zennebral
     -------
        40


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (40)
                                 With >=  1 occurrences (40)

   1:    1  ->  canaro
   2:    1  ->  civdoanv
   3:    1  ->  das
   4:    1  ->  defulvtikv
   5:    1  ->  delig
   6:    1  ->  eraspangen
   7:    1  ->  flachine
   8:    1  ->  gevedelv
   9:    1  ->  gouden
  10:    1  ->  grok
  11:    1  ->  heppenniren
  12:    1  ->  hevidel
  13:    1  ->  iv
  14:    1  ->  jack
  15:    1  ->  jad
  16:    1  ->  jalekreeuwen
  17:    1  ->  kantellogsten
  18:    1  ->  kobek
  19:    1  ->  kobes
  20:    1  ->  lunker
  21:    1  ->  metse
  22:    1  ->  nappegreel
  23:    1  ->  neu
  24:    1  ->  poontols
  25:    1  ->  rudinv
  26:    1  ->  shoporatie
  27:    1  ->  siet
  28:    1  ->  smorale
  29:    1  ->  speckerai
  30:    1  ->  ston
  31:    1  ->  tepen
  32:    1  ->  tev
  33:    1  ->  tobbermued
  34:    1  ->  toinetlijgen
  35:    1  ->  van
  36:    1  ->  verperik
  37:    1  ->  wartuniq
  38:    1  ->  yetoniv
  39:    1  ->  zenebrel
  40:    1  ->  zequ
     -------
        40


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

