DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  135.7%   (  76)

Percent Correct           =    3.6%   (   2)

Percent Substitution      =   96.4%   (  54)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   39.3%   (  22)
Percent Word Accuracy     =  -35.7%


Ref. words                =           (  56)
Hyp. words                =           (  78)
Aligned words             =           (  78)

CONFUSION PAIRS                  Total                 (54)
                                 With >=  1 occurrences (54)

   1:    1  ->  * ==> blo
   2:    1  ->  * ==> candaro
   3:    1  ->  * ==> deling
   4:    1  ->  * ==> den
   5:    1  ->  * ==> egrook
   6:    1  ->  * ==> geel
   7:    1  ->  * ==> girdof
   8:    1  ->  * ==> gouden
   9:    1  ->  * ==> ins
  10:    1  ->  * ==> lla
  11:    1  ->  * ==> met
  12:    1  ->  * ==> mud
  13:    1  ->  * ==> s
  14:    1  ->  * ==> senebra
  15:    1  ->  * ==> to
  16:    1  ->  *x ==> kanstel
  17:    1  ->  blottenduuf ==> duf
  18:    1  ->  choporatie ==> eras
  19:    1  ->  crobeklunker ==> moral
  20:    1  ->  fandelig ==> zek
  21:    1  ->  gerauwejaak ==> jak
  22:    1  ->  gevijdel ==> enbiekje
  23:    1  ->  girdofhaalder ==> helder
  24:    1  ->  hapeneren ==> haeneren
  25:    1  ->  ijraspangen ==> du
  26:    1  ->  jalekrewen ==> vlaggina
  27:    1  ->  jattesiet ==> jatst
  28:    1  ->  juitonie ==> oo
  29:    1  ->  kabbestepen ==> zek
  30:    1  ->  kanaroe ==> oogsten
  31:    1  ->  kantelogsten ==> goporati
  32:    1  ->  mantaroen ==> sv
  33:    1  ->  meitsegrok ==> mind
  34:    1  ->  nappegreeuw ==> morali
  35:    1  ->  nurudien ==> nuritien
  36:    1  ->  ometuif ==> toe
  37:    1  ->  ondermind ==> bral
  38:    1  ->  ooiebiekje ==> nee
  39:    1  ->  oonwijlen ==> onwijlen
  40:    1  ->  poentalschouden ==> bundals
  41:    1  ->  schielendaspen ==> mora
  42:    1  ->  sidowaan ==> van
  43:    1  ->  smoralij ==> neetlijgen
  44:    1  ->  spekkeraai ==> jel
  45:    1  ->  stoenydaas ==> snotas
  46:    1  ->  tobbermoeit ==> dobermov
  47:    1  ->  toejietsen ==> jitsen
  48:    1  ->  toineetlijgen ==> onderbe
  49:    1  ->  verbrakkertje ==> gouwen
  50:    1  ->  verpierik ==> sv
  51:    1  ->  verwarig ==> vlai
  52:    1  ->  wachteniek ==> reuwen
  53:    1  ->  zeekvlachine ==> o
  54:    1  ->  zennebral ==> banen
     -------
        54



INSERTIONS                       Total                 (22)
                                 With >=  1 occurrences (22)

   1:    1  ->  ben
   2:    1  ->  berel
   3:    1  ->  canbes
   4:    1  ->  citoma
   5:    1  ->  daspen
   6:    1  ->  de
   7:    1  ->  durf
   8:    1  ->  gevedel
   9:    1  ->  ju
  10:    1  ->  klunker
  11:    1  ->  krobek
  12:    1  ->  mantaru
  13:    1  ->  na
  14:    1  ->  omme
  15:    1  ->  schilen
  16:    1  ->  sdekera
  17:    1  ->  tony
  18:    1  ->  vebrkertje
  19:    1  ->  verpirik
  20:    1  ->  verwaring
  21:    1  ->  wahtenik
  22:    1  ->  wal
     -------
        22



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (40)
                                 With >=  1 occurrences (40)

   1:   15  ->  *
   2:    1  ->  *x
   3:    1  ->  blottenduuf
   4:    1  ->  choporatie
   5:    1  ->  crobeklunker
   6:    1  ->  fandelig
   7:    1  ->  gerauwejaak
   8:    1  ->  gevijdel
   9:    1  ->  girdofhaalder
  10:    1  ->  hapeneren
  11:    1  ->  ijraspangen
  12:    1  ->  jalekrewen
  13:    1  ->  jattesiet
  14:    1  ->  juitonie
  15:    1  ->  kabbestepen
  16:    1  ->  kanaroe
  17:    1  ->  kantelogsten
  18:    1  ->  mantaroen
  19:    1  ->  meitsegrok
  20:    1  ->  nappegreeuw
  21:    1  ->  nurudien
  22:    1  ->  ometuif
  23:    1  ->  ondermind
  24:    1  ->  ooiebiekje
  25:    1  ->  oonwijlen
  26:    1  ->  poentalschouden
  27:    1  ->  schielendaspen
  28:    1  ->  sidowaan
  29:    1  ->  smoralij
  30:    1  ->  spekkeraai
  31:    1  ->  stoenydaas
  32:    1  ->  tobbermoeit
  33:    1  ->  toejietsen
  34:    1  ->  toineetlijgen
  35:    1  ->  verbrakkertje
  36:    1  ->  verpierik
  37:    1  ->  verwarig
  38:    1  ->  wachteniek
  39:    1  ->  zeekvlachine
  40:    1  ->  zennebral
     -------
        54


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (52)
                                 With >=  1 occurrences (52)

   1:    2  ->  sv
   2:    2  ->  zek
   3:    1  ->  banen
   4:    1  ->  blo
   5:    1  ->  bral
   6:    1  ->  bundals
   7:    1  ->  candaro
   8:    1  ->  deling
   9:    1  ->  den
  10:    1  ->  dobermov
  11:    1  ->  du
  12:    1  ->  duf
  13:    1  ->  egrook
  14:    1  ->  enbiekje
  15:    1  ->  eras
  16:    1  ->  geel
  17:    1  ->  girdof
  18:    1  ->  goporati
  19:    1  ->  gouden
  20:    1  ->  gouwen
  21:    1  ->  haeneren
  22:    1  ->  helder
  23:    1  ->  ins
  24:    1  ->  jak
  25:    1  ->  jatst
  26:    1  ->  jel
  27:    1  ->  jitsen
  28:    1  ->  kanstel
  29:    1  ->  lla
  30:    1  ->  met
  31:    1  ->  mind
  32:    1  ->  mora
  33:    1  ->  moral
  34:    1  ->  morali
  35:    1  ->  mud
  36:    1  ->  nee
  37:    1  ->  neetlijgen
  38:    1  ->  nuritien
  39:    1  ->  o
  40:    1  ->  onderbe
  41:    1  ->  onwijlen
  42:    1  ->  oo
  43:    1  ->  oogsten
  44:    1  ->  reuwen
  45:    1  ->  s
  46:    1  ->  senebra
  47:    1  ->  snotas
  48:    1  ->  to
  49:    1  ->  toe
  50:    1  ->  van
  51:    1  ->  vlaggina
  52:    1  ->  vlai
     -------
        54


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

