


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S07C023M8_2LGPseudo |    1     63 |  3.2   84.1   12.7    0.0   96.8  100.0 |
|=============================================================================|
| Sum/Avg             |    1     63 |  3.2   84.1   12.7    0.0   96.8  100.0 |
|=============================================================================|
|        Mean         |  1.0   63.0 |  3.2   84.1   12.7    0.0   96.8  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   63.0 |  3.2   84.1   12.7    0.0   96.8  100.0 |
`-----------------------------------------------------------------------------'
