


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S07C051M8_3+4LG |    1     82 |  6.1   91.5    2.4   13.4  107.3  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     82 |  6.1   91.5    2.4   13.4  107.3  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   82.0 |  6.1   91.5    2.4   13.4  107.3  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   82.0 |  6.1   91.5    2.4   13.4  107.3  100.0 |
  `-------------------------------------------------------------------------'
