DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  113.6%   (  50)

Percent Correct           =   27.3%   (  12)

Percent Substitution      =   72.7%   (  32)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   40.9%   (  18)
Percent Word Accuracy     =  -13.6%


Ref. words                =           (  44)
Hyp. words                =           (  62)
Aligned words             =           (  62)

CONFUSION PAIRS                  Total                 (32)
                                 With >=  1 occurrences (32)

   1:    1  ->  * ==> e
   2:    1  ->  * ==> ja
   3:    1  ->  *(buurman) ==> vogelv
   4:    1  ->  *(schommel) ==> soemel
   5:    1  ->  *t ==> bier
   6:    1  ->  afblijven ==> afblejnen
   7:    1  ->  buurmannen*(buurman) ==> buurn
   8:    1  ->  chocolade ==> zekalade
   9:    1  ->  dierentuin ==> padden
  10:    1  ->  elastiekje ==> die
  11:    1  ->  familie ==> vanmili
  12:    1  ->  fototoestel ==> papier
  13:    1  ->  goeiendag ==> dag
  14:    1  ->  knutselen ==> kenitselin
  15:    1  ->  konijnenhok ==> rozlekken
  16:    1  ->  limonade ==> age
  17:    1  ->  nieuwsgierig ==> schierig
  18:    1  ->  olifant ==> olifans
  19:    1  ->  omdraaien ==> ja
  20:    1  ->  paddenstoelen ==> stoelen
  21:    1  ->  poppenwagen ==> huh
  22:    1  ->  ruziemaken ==> hieren
  23:    1  ->  schoenenwinkel*(schoenwinkel) ==> winkel
  24:    1  ->  sneeuwwitje ==> oen
  25:    1  ->  tandenborstel ==> bordel
  26:    1  ->  teddybeer ==> tuin
  27:    1  ->  toiletpapier ==> vrechtweggen
  28:    1  ->  verstoppertje ==> verstoppere
  29:    1  ->  vogelkooi ==> coi
  30:    1  ->  vrachtwagen ==> buurnan
  31:    1  ->  washandje ==> sneeuwwietje
  32:    1  ->  ziekenhuis ==> nieuw
     -------
        32



INSERTIONS                       Total                 (18)
                                 With >=  1 occurrences (18)

   1:    1  ->  dat
   2:    1  ->  dik
   3:    1  ->  els
   4:    1  ->  fototostel
   5:    1  ->  graien
   6:    1  ->  hock
   7:    1  ->  hok
   8:    1  ->  lee
   9:    1  ->  moe
  10:    1  ->  oh
  11:    1  ->  popen
  12:    1  ->  romeinen
  13:    1  ->  schoen
  14:    1  ->  tande
  15:    1  ->  toilet
  16:    1  ->  wagen
  17:    1  ->  wesandje
  18:    1  ->  zikenis
     -------
        18



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (31)
                                 With >=  1 occurrences (31)

   1:    2  ->  *
   2:    1  ->  *(buurman)
   3:    1  ->  *(schommel)
   4:    1  ->  *t
   5:    1  ->  afblijven
   6:    1  ->  buurmannen*(buurman)
   7:    1  ->  chocolade
   8:    1  ->  dierentuin
   9:    1  ->  elastiekje
  10:    1  ->  familie
  11:    1  ->  fototoestel
  12:    1  ->  goeiendag
  13:    1  ->  knutselen
  14:    1  ->  konijnenhok
  15:    1  ->  limonade
  16:    1  ->  nieuwsgierig
  17:    1  ->  olifant
  18:    1  ->  omdraaien
  19:    1  ->  paddenstoelen
  20:    1  ->  poppenwagen
  21:    1  ->  ruziemaken
  22:    1  ->  schoenenwinkel*(schoenwinkel)
  23:    1  ->  sneeuwwitje
  24:    1  ->  tandenborstel
  25:    1  ->  teddybeer
  26:    1  ->  toiletpapier
  27:    1  ->  verstoppertje
  28:    1  ->  vogelkooi
  29:    1  ->  vrachtwagen
  30:    1  ->  washandje
  31:    1  ->  ziekenhuis
     -------
        32


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (31)
                                 With >=  1 occurrences (31)

   1:    2  ->  ja
   2:    1  ->  afblejnen
   3:    1  ->  age
   4:    1  ->  bier
   5:    1  ->  bordel
   6:    1  ->  buurn
   7:    1  ->  buurnan
   8:    1  ->  coi
   9:    1  ->  dag
  10:    1  ->  die
  11:    1  ->  e
  12:    1  ->  hieren
  13:    1  ->  huh
  14:    1  ->  kenitselin
  15:    1  ->  nieuw
  16:    1  ->  oen
  17:    1  ->  olifans
  18:    1  ->  padden
  19:    1  ->  papier
  20:    1  ->  rozlekken
  21:    1  ->  schierig
  22:    1  ->  sneeuwwietje
  23:    1  ->  soemel
  24:    1  ->  stoelen
  25:    1  ->  tuin
  26:    1  ->  vanmili
  27:    1  ->  verstoppere
  28:    1  ->  vogelv
  29:    1  ->  vrechtweggen
  30:    1  ->  winkel
  31:    1  ->  zekalade
     -------
        32


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

