DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   92.7%   (  38)

Percent Correct           =    7.3%   (   3)

Percent Substitution      =   90.2%   (  37)
Percent Deletions         =    2.4%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    7.3%


Ref. words                =           (  41)
Hyp. words                =           (  40)
Aligned words             =           (  41)

CONFUSION PAIRS                  Total                 (37)
                                 With >=  1 occurrences (37)

   1:    1  ->  * ==> hejk
   2:    1  ->  ant ==> and
   3:    1  ->  beeg ==> we
   4:    1  ->  blard ==> blart
   5:    1  ->  dau ==> daw
   6:    1  ->  doer ==> dor
   7:    1  ->  dron ==> kdrom
   8:    1  ->  eem ==> één
   9:    1  ->  fook ==> vok
  10:    1  ->  frijk ==> vrek
  11:    1  ->  grek ==> ger
  12:    1  ->  guul ==> gel
  13:    1  ->  haans ==> lem
  14:    1  ->  heik ==> shelt
  15:    1  ->  hool ==> ho
  16:    1  ->  jien ==> jeen
  17:    1  ->  keng*(kreng) ==> kren
  18:    1  ->  larst ==> laagst
  19:    1  ->  leum ==> want
  20:    1  ->  noork ==> nee
  21:    1  ->  plirt ==> vlerd
  22:    1  ->  rachts ==> fas
  23:    1  ->  sank*(stank) ==> stomp
  24:    1  ->  schard ==> schert
  25:    1  ->  sjalt ==> spra
  26:    1  ->  snaaf ==> naf
  27:    1  ->  sooi ==> soi
  28:    1  ->  spaai ==> um
  29:    1  ->  sprieuw*(spray) ==> spre
  30:    1  ->  sprunt ==> sprind
  31:    1  ->  stuid ==> stuit
  32:    1  ->  swoers ==> swoord
  33:    1  ->  vaap ==> ap
  34:    1  ->  vid ==> nort
  35:    1  ->  vout ==> fout
  36:    1  ->  zans*(gans) ==> viet
  37:    1  ->  zwoei ==> so
     -------
        37



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  neeuw
     -------
         1



SUBSTITUTIONS                    Total                 (37)
                                 With >=  1 occurrences (37)

   1:    1  ->  *
   2:    1  ->  ant
   3:    1  ->  beeg
   4:    1  ->  blard
   5:    1  ->  dau
   6:    1  ->  doer
   7:    1  ->  dron
   8:    1  ->  eem
   9:    1  ->  fook
  10:    1  ->  frijk
  11:    1  ->  grek
  12:    1  ->  guul
  13:    1  ->  haans
  14:    1  ->  heik
  15:    1  ->  hool
  16:    1  ->  jien
  17:    1  ->  keng*(kreng)
  18:    1  ->  larst
  19:    1  ->  leum
  20:    1  ->  noork
  21:    1  ->  plirt
  22:    1  ->  rachts
  23:    1  ->  sank*(stank)
  24:    1  ->  schard
  25:    1  ->  sjalt
  26:    1  ->  snaaf
  27:    1  ->  sooi
  28:    1  ->  spaai
  29:    1  ->  sprieuw*(spray)
  30:    1  ->  sprunt
  31:    1  ->  stuid
  32:    1  ->  swoers
  33:    1  ->  vaap
  34:    1  ->  vid
  35:    1  ->  vout
  36:    1  ->  zans*(gans)
  37:    1  ->  zwoei
     -------
        37


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (37)
                                 With >=  1 occurrences (37)

   1:    1  ->  and
   2:    1  ->  ap
   3:    1  ->  blart
   4:    1  ->  daw
   5:    1  ->  dor
   6:    1  ->  fas
   7:    1  ->  fout
   8:    1  ->  gel
   9:    1  ->  ger
  10:    1  ->  hejk
  11:    1  ->  ho
  12:    1  ->  jeen
  13:    1  ->  kdrom
  14:    1  ->  kren
  15:    1  ->  laagst
  16:    1  ->  lem
  17:    1  ->  naf
  18:    1  ->  nee
  19:    1  ->  nort
  20:    1  ->  schert
  21:    1  ->  shelt
  22:    1  ->  so
  23:    1  ->  soi
  24:    1  ->  spra
  25:    1  ->  spre
  26:    1  ->  sprind
  27:    1  ->  stomp
  28:    1  ->  stuit
  29:    1  ->  swoord
  30:    1  ->  um
  31:    1  ->  viet
  32:    1  ->  vlerd
  33:    1  ->  vok
  34:    1  ->  vrek
  35:    1  ->  want
  36:    1  ->  we
  37:    1  ->  één
     -------
        37


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

