


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S07C049M8_1LGPseudo |    1     67 |  0.0   80.6   19.4    0.0  100.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1     67 |  0.0   80.6   19.4    0.0  100.0  100.0 |
|=============================================================================|
|        Mean         |  1.0   67.0 |  0.0   80.6   19.4    0.0  100.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   67.0 |  0.0   80.6   19.4    0.0  100.0  100.0 |
`-----------------------------------------------------------------------------'
