DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  187.8%   (  92)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =  100.0%   (  49)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   87.8%   (  43)
Percent Word Accuracy     =  -87.8%


Ref. words                =           (  49)
Hyp. words                =           (  92)
Aligned words             =           (  92)

CONFUSION PAIRS                  Total                 (49)
                                 With >=  1 occurrences (49)

   1:    1  ->  * ==> beekje
   2:    1  ->  * ==> een
   3:    1  ->  * ==> gee
   4:    1  ->  * ==> jak
   5:    1  ->  * ==> ko
   6:    1  ->  * ==> lote
   7:    1  ->  * ==> net
   8:    1  ->  * ==> poendalshonen
   9:    1  ->  blottenduuf ==> eel
  10:    1  ->  choporatie ==> abermooid
  11:    1  ->  crobeklunker ==> zo
  12:    1  ->  deuveltek ==> jalereeuwen
  13:    1  ->  fandelig ==> onderminenn
  14:    1  ->  gerauwejaak ==> gaat
  15:    1  ->  gevijdel ==> ale
  16:    1  ->  girdofhaalder ==> verbak
  17:    1  ->  hapeneren ==> eneren
  18:    1  ->  havedil ==> u
  19:    1  ->  ijraspangen ==> zint
  20:    1  ->  jalekrewen ==> sa
  21:    1  ->  jattesiet ==> ooi
  22:    1  ->  juitonie ==> zonder
  23:    1  ->  kabbestepen ==> groot
  24:    1  ->  kanaroe ==> bral
  25:    1  ->  kantelogsten ==> hierdof
  26:    1  ->  mantaroen ==> heel
  27:    1  ->  meitsegrok ==> daf
  28:    1  ->  nappegreeuw ==> d
  29:    1  ->  nurudien ==> van
  30:    1  ->  ometuif ==> kur
  31:    1  ->  ondermind ==> harde
  32:    1  ->  ooiebiekje ==> ten
  33:    1  ->  oonwijlen ==> voorwaarig
  34:    1  ->  poentalschouden ==> ge
  35:    1  ->  schielendaspen ==> teliven
  36:    1  ->  sidowaan ==> zeik
  37:    1  ->  smoralij ==> op
  38:    1  ->  spekkeraai ==> fla
  39:    1  ->  stoenydaas ==> dalig
  40:    1  ->  tobbermoeit ==> verrakerk
  41:    1  ->  toejietsen ==> kabesteppelen
  42:    1  ->  toineetlijgen ==> eraspange
  43:    1  ->  verbrakkertje ==> geaan
  44:    1  ->  verbrakkertje ==> wa
  45:    1  ->  verpierik ==> kanaro
  46:    1  ->  verwarig ==> kantillog
  47:    1  ->  wachteniek ==> lieche
  48:    1  ->  zeekvlachine ==> shopartise
  49:    1  ->  zennebral ==> an
     -------
        49



INSERTIONS                       Total                 (38)
                                 With >=  1 occurrences (38)

   1:    2  ->  das
   2:    2  ->  e
   3:    2  ->  ja
   4:    2  ->  niet
   5:    2  ->  zen
   6:    1  ->  da
   7:    1  ->  dien
   8:    1  ->  doe
   9:    1  ->  dowam
  10:    1  ->  eglk
  11:    1  ->  genen
  12:    1  ->  heet
  13:    1  ->  hoet
  14:    1  ->  ikrai
  15:    1  ->  il
  16:    1  ->  in
  17:    1  ->  karoen
  18:    1  ->  ko
  19:    1  ->  kro
  20:    1  ->  linde
  21:    1  ->  ma
  22:    1  ->  na
  23:    1  ->  neek
  24:    1  ->  nero
  25:    1  ->  onwellen
  26:    1  ->  peereek
  27:    1  ->  per
  28:    1  ->  pin
  29:    1  ->  seet
  30:    1  ->  si
  31:    1  ->  taf
  32:    1  ->  tis
  33:    1  ->  toch
  34:    1  ->  volt
  35:    1  ->  voor
  36:    1  ->  wachten
  37:    1  ->  we
  38:    1  ->  zeiedel
     -------
        43



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (41)
                                 With >=  1 occurrences (41)

   1:    8  ->  *
   2:    2  ->  verbrakkertje
   3:    1  ->  blottenduuf
   4:    1  ->  choporatie
   5:    1  ->  crobeklunker
   6:    1  ->  deuveltek
   7:    1  ->  fandelig
   8:    1  ->  gerauwejaak
   9:    1  ->  gevijdel
  10:    1  ->  girdofhaalder
  11:    1  ->  hapeneren
  12:    1  ->  havedil
  13:    1  ->  ijraspangen
  14:    1  ->  jalekrewen
  15:    1  ->  jattesiet
  16:    1  ->  juitonie
  17:    1  ->  kabbestepen
  18:    1  ->  kanaroe
  19:    1  ->  kantelogsten
  20:    1  ->  mantaroen
  21:    1  ->  meitsegrok
  22:    1  ->  nappegreeuw
  23:    1  ->  nurudien
  24:    1  ->  ometuif
  25:    1  ->  ondermind
  26:    1  ->  ooiebiekje
  27:    1  ->  oonwijlen
  28:    1  ->  poentalschouden
  29:    1  ->  schielendaspen
  30:    1  ->  sidowaan
  31:    1  ->  smoralij
  32:    1  ->  spekkeraai
  33:    1  ->  stoenydaas
  34:    1  ->  tobbermoeit
  35:    1  ->  toejietsen
  36:    1  ->  toineetlijgen
  37:    1  ->  verpierik
  38:    1  ->  verwarig
  39:    1  ->  wachteniek
  40:    1  ->  zeekvlachine
  41:    1  ->  zennebral
     -------
        49


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (49)
                                 With >=  1 occurrences (49)

   1:    1  ->  abermooid
   2:    1  ->  ale
   3:    1  ->  an
   4:    1  ->  beekje
   5:    1  ->  bral
   6:    1  ->  d
   7:    1  ->  daf
   8:    1  ->  dalig
   9:    1  ->  eel
  10:    1  ->  een
  11:    1  ->  eneren
  12:    1  ->  eraspange
  13:    1  ->  fla
  14:    1  ->  gaat
  15:    1  ->  ge
  16:    1  ->  geaan
  17:    1  ->  gee
  18:    1  ->  groot
  19:    1  ->  harde
  20:    1  ->  heel
  21:    1  ->  hierdof
  22:    1  ->  jak
  23:    1  ->  jalereeuwen
  24:    1  ->  kabesteppelen
  25:    1  ->  kanaro
  26:    1  ->  kantillog
  27:    1  ->  ko
  28:    1  ->  kur
  29:    1  ->  lieche
  30:    1  ->  lote
  31:    1  ->  net
  32:    1  ->  onderminenn
  33:    1  ->  ooi
  34:    1  ->  op
  35:    1  ->  poendalshonen
  36:    1  ->  sa
  37:    1  ->  shopartise
  38:    1  ->  teliven
  39:    1  ->  ten
  40:    1  ->  u
  41:    1  ->  van
  42:    1  ->  verbak
  43:    1  ->  verrakerk
  44:    1  ->  voorwaarig
  45:    1  ->  wa
  46:    1  ->  zeik
  47:    1  ->  zint
  48:    1  ->  zo
  49:    1  ->  zonder
     -------
        49


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

