


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S03C012V1_1LG |    1     57 | 12.3   63.2   24.6    0.0   87.7  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     57 | 12.3   63.2   24.6    0.0   87.7  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   57.0 | 12.3   63.2   24.6    0.0   87.7  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   57.0 | 12.3   63.2   24.6    0.0   87.7  100.0 |
   `-----------------------------------------------------------------------'
