


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S01C004M1_1LGPseudo |    1    160 |  2.5   30.0   67.5    0.0   97.5  100.0 |
|=============================================================================|
| Sum/Avg             |    1    160 |  2.5   30.0   67.5    0.0   97.5  100.0 |
|=============================================================================|
|        Mean         |  1.0  160.0 |  2.5   30.0   67.5    0.0   97.5  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0  160.0 |  2.5   30.0   67.5    0.0   97.5  100.0 |
`-----------------------------------------------------------------------------'
