DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   58.5%   (  24)

Percent Correct           =   41.5%   (  17)

Percent Substitution      =   58.5%   (  24)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   41.5%


Ref. words                =           (  41)
Hyp. words                =           (  41)
Aligned words             =           (  41)

CONFUSION PAIRS                  Total                 (24)
                                 With >=  1 occurrences (24)

   1:    1  ->  *(deur) ==> deur
   2:    1  ->  *(roei) ==> rooi
   3:    1  ->  arm ==> arn
   4:    1  ->  bang ==> ban
   5:    1  ->  chips ==> ships
   6:    1  ->  feest ==> verst
   7:    1  ->  gauw ==> gaw
   8:    1  ->  groen ==> goen
   9:    1  ->  hoek ==> hook
  10:    1  ->  hout ==> gout
  11:    1  ->  huis ==> vers
  12:    1  ->  jas ==> ja
  13:    1  ->  knoop ==> knop
  14:    1  ->  krant ==> cant
  15:    1  ->  leeuw ==> lew
  16:    1  ->  mooi ==> moi
  17:    1  ->  neus ==> nuis
  18:    1  ->  nieuw ==> nel
  19:    1  ->  oog ==> og
  20:    1  ->  paard ==> pert
  21:    1  ->  reis ==> rers
  22:    1  ->  sjaal ==> saal
  23:    1  ->  strand ==> strant
  24:    1  ->  vijf ==> vert
     -------
        24



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (24)
                                 With >=  1 occurrences (24)

   1:    1  ->  *(deur)
   2:    1  ->  *(roei)
   3:    1  ->  arm
   4:    1  ->  bang
   5:    1  ->  chips
   6:    1  ->  feest
   7:    1  ->  gauw
   8:    1  ->  groen
   9:    1  ->  hoek
  10:    1  ->  hout
  11:    1  ->  huis
  12:    1  ->  jas
  13:    1  ->  knoop
  14:    1  ->  krant
  15:    1  ->  leeuw
  16:    1  ->  mooi
  17:    1  ->  neus
  18:    1  ->  nieuw
  19:    1  ->  oog
  20:    1  ->  paard
  21:    1  ->  reis
  22:    1  ->  sjaal
  23:    1  ->  strand
  24:    1  ->  vijf
     -------
        24


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (24)
                                 With >=  1 occurrences (24)

   1:    1  ->  arn
   2:    1  ->  ban
   3:    1  ->  cant
   4:    1  ->  deur
   5:    1  ->  gaw
   6:    1  ->  goen
   7:    1  ->  gout
   8:    1  ->  hook
   9:    1  ->  ja
  10:    1  ->  knop
  11:    1  ->  lew
  12:    1  ->  moi
  13:    1  ->  nel
  14:    1  ->  nuis
  15:    1  ->  og
  16:    1  ->  pert
  17:    1  ->  rers
  18:    1  ->  rooi
  19:    1  ->  saal
  20:    1  ->  ships
  21:    1  ->  strant
  22:    1  ->  vers
  23:    1  ->  verst
  24:    1  ->  vert
     -------
        24


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

