DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   80.5%   (  33)

Percent Correct           =   19.5%   (   8)

Percent Substitution      =   75.6%   (  31)
Percent Deletions         =    4.9%   (   2)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   19.5%


Ref. words                =           (  41)
Hyp. words                =           (  39)
Aligned words             =           (  41)

CONFUSION PAIRS                  Total                 (31)
                                 With >=  1 occurrences (31)

   1:    1  ->  beeg ==> beghv
   2:    1  ->  blard ==> blart
   3:    1  ->  dau ==> dalv
   4:    1  ->  doer ==> dour
   5:    1  ->  dron ==> drom
   6:    1  ->  eem ==> één
   7:    1  ->  fam ==> van
   8:    1  ->  fook ==> fokv
   9:    1  ->  frijk ==> roonfrek
  10:    1  ->  grek ==> frk
  11:    1  ->  guul ==> gl
  12:    1  ->  haans ==> hans
  13:    1  ->  heik ==> hek
  14:    1  ->  hool ==> rol
  15:    1  ->  jien ==> em
  16:    1  ->  larst ==> lorst
  17:    1  ->  leum ==> luhm
  18:    1  ->  neeuw ==> neel
  19:    1  ->  plirt ==> plurt
  20:    1  ->  rachts ==> racht
  21:    1  ->  schard ==> schart
  22:    1  ->  sjalt ==> schild
  23:    1  ->  sooi ==> soiv
  24:    1  ->  spaai ==> spy
  25:    1  ->  sprieuw ==> spreeuw
  26:    1  ->  sprunt ==> sprund
  27:    1  ->  stuid ==> stuit
  28:    1  ->  swoers ==> sors
  29:    1  ->  vaap ==> vap
  30:    1  ->  vid ==> vit
  31:    1  ->  zwoei ==> zoei
     -------
        31



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  *
   2:    1  ->  roen
     -------
         2



SUBSTITUTIONS                    Total                 (31)
                                 With >=  1 occurrences (31)

   1:    1  ->  beeg
   2:    1  ->  blard
   3:    1  ->  dau
   4:    1  ->  doer
   5:    1  ->  dron
   6:    1  ->  eem
   7:    1  ->  fam
   8:    1  ->  fook
   9:    1  ->  frijk
  10:    1  ->  grek
  11:    1  ->  guul
  12:    1  ->  haans
  13:    1  ->  heik
  14:    1  ->  hool
  15:    1  ->  jien
  16:    1  ->  larst
  17:    1  ->  leum
  18:    1  ->  neeuw
  19:    1  ->  plirt
  20:    1  ->  rachts
  21:    1  ->  schard
  22:    1  ->  sjalt
  23:    1  ->  sooi
  24:    1  ->  spaai
  25:    1  ->  sprieuw
  26:    1  ->  sprunt
  27:    1  ->  stuid
  28:    1  ->  swoers
  29:    1  ->  vaap
  30:    1  ->  vid
  31:    1  ->  zwoei
     -------
        31


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (31)
                                 With >=  1 occurrences (31)

   1:    1  ->  beghv
   2:    1  ->  blart
   3:    1  ->  dalv
   4:    1  ->  dour
   5:    1  ->  drom
   6:    1  ->  em
   7:    1  ->  fokv
   8:    1  ->  frk
   9:    1  ->  gl
  10:    1  ->  hans
  11:    1  ->  hek
  12:    1  ->  lorst
  13:    1  ->  luhm
  14:    1  ->  neel
  15:    1  ->  plurt
  16:    1  ->  racht
  17:    1  ->  rol
  18:    1  ->  roonfrek
  19:    1  ->  schart
  20:    1  ->  schild
  21:    1  ->  soiv
  22:    1  ->  sors
  23:    1  ->  spreeuw
  24:    1  ->  sprund
  25:    1  ->  spy
  26:    1  ->  stuit
  27:    1  ->  van
  28:    1  ->  vap
  29:    1  ->  vit
  30:    1  ->  zoei
  31:    1  ->  één
     -------
        31


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

