


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S02C072M4_1LGPseudo |    1     41 | 19.5   75.6    4.9    0.0   80.5  100.0 |
|=============================================================================|
| Sum/Avg             |    1     41 | 19.5   75.6    4.9    0.0   80.5  100.0 |
|=============================================================================|
|        Mean         |  1.0   41.0 | 19.5   75.6    4.9    0.0   80.5  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   41.0 | 19.5   75.6    4.9    0.0   80.5  100.0 |
`-----------------------------------------------------------------------------'
