


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S03C025M2_3+4LGPseudo |    1     44 |  0.0  100.0    0.0   56.8  156.8  100.0 |
|===============================================================================|
| Sum/Avg               |    1     44 |  0.0  100.0    0.0   56.8  156.8  100.0 |
|===============================================================================|
|         Mean          |  1.0   44.0 |  0.0  100.0    0.0   56.8  156.8  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   44.0 |  0.0  100.0    0.0   56.8  156.8  100.0 |
`-------------------------------------------------------------------------------'
