DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  156.8%   (  69)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =  100.0%   (  44)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   56.8%   (  25)
Percent Word Accuracy     =  -56.8%


Ref. words                =           (  44)
Hyp. words                =           (  69)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (44)
                                 With >=  1 occurrences (44)

   1:    1  ->  * ==> dil
   2:    1  ->  * ==> miet
   3:    1  ->  * ==> spane
   4:    1  ->  *(kanarie) ==> vilnumbralv
   5:    1  ->  blottenduuf ==> dalsouden
   6:    1  ->  choporatie ==> halerder
   7:    1  ->  crobeklunker ==> eetleigen
   8:    1  ->  deuveltek ==> vandalin
   9:    1  ->  fandelig ==> hooksten
  10:    1  ->  gerauwejaak ==> happen
  11:    1  ->  gevijdel ==> yalaov
  12:    1  ->  girdofhaalder ==> havel
  13:    1  ->  hapeneren ==> eren
  14:    1  ->  havedil ==> gerauwe
  15:    1  ->  ijraspangen ==> pon
  16:    1  ->  jalekrewen ==> onder
  17:    1  ->  jattesiet ==> verwarring
  18:    1  ->  juitonie ==> yalil
  19:    1  ->  kabbestepen ==> mijtig
  20:    1  ->  kanaroe ==> er
  21:    1  ->  kantelogsten ==> ende
  22:    1  ->  mantaroen ==> canaren
  23:    1  ->  meitsegrok ==> blot
  24:    1  ->  nappegreeuw ==> canari
  25:    1  ->  nurudien ==> oi
  26:    1  ->  ometuif ==> en
  27:    1  ->  ondermind ==> gildof
  28:    1  ->  ooiebiekje ==> kanto
  29:    1  ->  oonwijlen ==> kapbijstupen
  30:    1  ->  poentalschouden ==> kertje
  31:    1  ->  schielendaspen ==> toneel
  32:    1  ->  sidowaan ==> coradenv
  33:    1  ->  smoralij ==> op
  34:    1  ->  spekkeraai ==> smorev
  35:    1  ->  stoenydaas ==> bekia
  36:    1  ->  tobbermoeit ==> verbrak
  37:    1  ->  toejietsen ==> grobbellger
  38:    1  ->  toineetlijgen*(toneel) ==> a
  39:    1  ->  verbrakkertje ==> jaa
  40:    1  ->  verpierik ==> flegenv
  41:    1  ->  verwarig*(verwarring) ==> vegrok
  42:    1  ->  wachteniek ==> so
  43:    1  ->  zeekvlachine ==> oriti
  44:    1  ->  zennebral ==> dobbermoeid
     -------
        44



INSERTIONS                       Total                 (25)
                                 With >=  1 occurrences (25)

   1:    1  ->  ceet
   2:    1  ->  dakes
   3:    1  ->  dat
   4:    1  ->  dik
   5:    1  ->  douwem
   6:    1  ->  duivel
   7:    1  ->  enneek
   8:    1  ->  gevilde
   9:    1  ->  grejuw
  10:    1  ->  juit
  11:    1  ->  just
  12:    1  ->  manteroon
  13:    1  ->  nater
  14:    1  ->  nee
  15:    1  ->  neurdigen
  16:    1  ->  ontef
  17:    1  ->  onwellen
  18:    1  ->  rai
  19:    1  ->  schelen
  20:    1  ->  spekel
  21:    1  ->  stoon
  22:    1  ->  toohetsen
  23:    1  ->  verperik
  24:    1  ->  wacht
  25:    1  ->  zie
     -------
        25



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (42)
                                 With >=  1 occurrences (42)

   1:    3  ->  *
   2:    1  ->  *(kanarie)
   3:    1  ->  blottenduuf
   4:    1  ->  choporatie
   5:    1  ->  crobeklunker
   6:    1  ->  deuveltek
   7:    1  ->  fandelig
   8:    1  ->  gerauwejaak
   9:    1  ->  gevijdel
  10:    1  ->  girdofhaalder
  11:    1  ->  hapeneren
  12:    1  ->  havedil
  13:    1  ->  ijraspangen
  14:    1  ->  jalekrewen
  15:    1  ->  jattesiet
  16:    1  ->  juitonie
  17:    1  ->  kabbestepen
  18:    1  ->  kanaroe
  19:    1  ->  kantelogsten
  20:    1  ->  mantaroen
  21:    1  ->  meitsegrok
  22:    1  ->  nappegreeuw
  23:    1  ->  nurudien
  24:    1  ->  ometuif
  25:    1  ->  ondermind
  26:    1  ->  ooiebiekje
  27:    1  ->  oonwijlen
  28:    1  ->  poentalschouden
  29:    1  ->  schielendaspen
  30:    1  ->  sidowaan
  31:    1  ->  smoralij
  32:    1  ->  spekkeraai
  33:    1  ->  stoenydaas
  34:    1  ->  tobbermoeit
  35:    1  ->  toejietsen
  36:    1  ->  toineetlijgen*(toneel)
  37:    1  ->  verbrakkertje
  38:    1  ->  verpierik
  39:    1  ->  verwarig*(verwarring)
  40:    1  ->  wachteniek
  41:    1  ->  zeekvlachine
  42:    1  ->  zennebral
     -------
        44


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (44)
                                 With >=  1 occurrences (44)

   1:    1  ->  a
   2:    1  ->  bekia
   3:    1  ->  blot
   4:    1  ->  canaren
   5:    1  ->  canari
   6:    1  ->  coradenv
   7:    1  ->  dalsouden
   8:    1  ->  dil
   9:    1  ->  dobbermoeid
  10:    1  ->  eetleigen
  11:    1  ->  en
  12:    1  ->  ende
  13:    1  ->  er
  14:    1  ->  eren
  15:    1  ->  flegenv
  16:    1  ->  gerauwe
  17:    1  ->  gildof
  18:    1  ->  grobbellger
  19:    1  ->  halerder
  20:    1  ->  happen
  21:    1  ->  havel
  22:    1  ->  hooksten
  23:    1  ->  jaa
  24:    1  ->  kanto
  25:    1  ->  kapbijstupen
  26:    1  ->  kertje
  27:    1  ->  miet
  28:    1  ->  mijtig
  29:    1  ->  oi
  30:    1  ->  onder
  31:    1  ->  op
  32:    1  ->  oriti
  33:    1  ->  pon
  34:    1  ->  smorev
  35:    1  ->  so
  36:    1  ->  spane
  37:    1  ->  toneel
  38:    1  ->  vandalin
  39:    1  ->  vegrok
  40:    1  ->  verbrak
  41:    1  ->  verwarring
  42:    1  ->  vilnumbralv
  43:    1  ->  yalaov
  44:    1  ->  yalil
     -------
        44


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

