DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   28.6%   (  12)

Percent Correct           =   73.8%   (  31)

Percent Substitution      =   23.8%   (  10)
Percent Deletions         =    2.4%   (   1)
Percent Insertions        =    2.4%   (   1)
Percent Word Accuracy     =   71.4%


Ref. words                =           (  42)
Hyp. words                =           (  42)
Aligned words             =           (  43)

CONFUSION PAIRS                  Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  * ==> scha
   2:    1  ->  drogen ==> troren
   3:    1  ->  fietsbel ==> fietspel
   4:    1  ->  kussen ==> cussen
   5:    1  ->  moeilijk ==> enmoeilijk
   6:    1  ->  regen ==> hoofdpijnregen
   7:    1  ->  scheuren ==> sgeren
   8:    1  ->  sneeuwen ==> en
   9:    1  ->  verhaal ==> verheil
  10:    1  ->  vuurwerk ==> vilwerk
     -------
        10



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  sneeuw
     -------
         1



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  hoofdpijn
     -------
         1



SUBSTITUTIONS                    Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  *
   2:    1  ->  drogen
   3:    1  ->  fietsbel
   4:    1  ->  kussen
   5:    1  ->  moeilijk
   6:    1  ->  regen
   7:    1  ->  scheuren
   8:    1  ->  sneeuwen
   9:    1  ->  verhaal
  10:    1  ->  vuurwerk
     -------
        10


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  cussen
   2:    1  ->  en
   3:    1  ->  enmoeilijk
   4:    1  ->  fietspel
   5:    1  ->  hoofdpijnregen
   6:    1  ->  scha
   7:    1  ->  sgeren
   8:    1  ->  troren
   9:    1  ->  verheil
  10:    1  ->  vilwerk
     -------
        10


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

