


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S07C042M8_3+4LG |    1     64 | 15.6   84.4    0.0   48.4  132.8  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     64 | 15.6   84.4    0.0   48.4  132.8  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   64.0 | 15.6   84.4    0.0   48.4  132.8  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   64.0 | 15.6   84.4    0.0   48.4  132.8  100.0 |
  `-------------------------------------------------------------------------'
