DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   96.5%   (  55)

Percent Correct           =    3.5%   (   2)

Percent Substitution      =   84.2%   (  48)
Percent Deletions         =   12.3%   (   7)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    3.5%


Ref. words                =           (  57)
Hyp. words                =           (  50)
Aligned words             =           (  57)

CONFUSION PAIRS                  Total                 (48)
                                 With >=  1 occurrences (48)

   1:    1  ->  * ==> ci
   2:    1  ->  * ==> door
   3:    1  ->  * ==> groe
   4:    1  ->  * ==> kem
   5:    1  ->  * ==> naar
   6:    1  ->  * ==> rund
   7:    1  ->  * ==> sel
   8:    1  ->  * ==> selt
   9:    1  ->  * ==> shoor
  10:    1  ->  * ==> siet
  11:    1  ->  * ==> ver
  12:    1  ->  * ==> vokk
  13:    1  ->  * ==> vrijg
  14:    1  ->  * ==> wapril
  15:    1  ->  * ==> wee
  16:    1  ->  * ==> zoi
  17:    1  ->  beeg ==> voek
  18:    1  ->  blard ==> plaard
  19:    1  ->  doer ==> so
  20:    1  ->  dron ==> droon
  21:    1  ->  eem ==> ém
  22:    1  ->  fam ==> goud
  23:    1  ->  frijk ==> vriik
  24:    1  ->  grek ==> vrek
  25:    1  ->  guul ==> guro
  26:    1  ->  haans*(hans) ==> hant
  27:    1  ->  heik ==> heek
  28:    1  ->  hoekt ==> hoed
  29:    1  ->  hool ==> amd
  30:    1  ->  jien ==> jin
  31:    1  ->  keng*(kin) ==> wa
  32:    1  ->  leum ==> mem
  33:    1  ->  neeuw*(nieuw) ==> niiel
  34:    1  ->  noork ==> noord
  35:    1  ->  plirt ==> flert
  36:    1  ->  rachts ==> zoa
  37:    1  ->  roen ==> moen
  38:    1  ->  schard*(schaart) ==> schaart
  39:    1  ->  snaaf ==> naf
  40:    1  ->  spaai ==> spai
  41:    1  ->  sprieuw*(spreeuw) ==> van
  42:    1  ->  sprunt ==> da
  43:    1  ->  stuid ==> tuit
  44:    1  ->  swoers ==> m
  45:    1  ->  vaap ==> szoi
  46:    1  ->  vout ==> hoer
  47:    1  ->  zans ==> jan
  48:    1  ->  zwoei ==> st
     -------
        48



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (5)
                                 With >=  1 occurrences (5)

   1:    3  ->  *
   2:    1  ->  ant
   3:    1  ->  dau
   4:    1  ->  fook
   5:    1  ->  sooi
     -------
         7



SUBSTITUTIONS                    Total                 (33)
                                 With >=  1 occurrences (33)

   1:   16  ->  *
   2:    1  ->  beeg
   3:    1  ->  blard
   4:    1  ->  doer
   5:    1  ->  dron
   6:    1  ->  eem
   7:    1  ->  fam
   8:    1  ->  frijk
   9:    1  ->  grek
  10:    1  ->  guul
  11:    1  ->  haans*(hans)
  12:    1  ->  heik
  13:    1  ->  hoekt
  14:    1  ->  hool
  15:    1  ->  jien
  16:    1  ->  keng*(kin)
  17:    1  ->  leum
  18:    1  ->  neeuw*(nieuw)
  19:    1  ->  noork
  20:    1  ->  plirt
  21:    1  ->  rachts
  22:    1  ->  roen
  23:    1  ->  schard*(schaart)
  24:    1  ->  snaaf
  25:    1  ->  spaai
  26:    1  ->  sprieuw*(spreeuw)
  27:    1  ->  sprunt
  28:    1  ->  stuid
  29:    1  ->  swoers
  30:    1  ->  vaap
  31:    1  ->  vout
  32:    1  ->  zans
  33:    1  ->  zwoei
     -------
        48


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (48)
                                 With >=  1 occurrences (48)

   1:    1  ->  amd
   2:    1  ->  ci
   3:    1  ->  da
   4:    1  ->  door
   5:    1  ->  droon
   6:    1  ->  flert
   7:    1  ->  goud
   8:    1  ->  groe
   9:    1  ->  guro
  10:    1  ->  hant
  11:    1  ->  heek
  12:    1  ->  hoed
  13:    1  ->  hoer
  14:    1  ->  jan
  15:    1  ->  jin
  16:    1  ->  kem
  17:    1  ->  m
  18:    1  ->  mem
  19:    1  ->  moen
  20:    1  ->  naar
  21:    1  ->  naf
  22:    1  ->  niiel
  23:    1  ->  noord
  24:    1  ->  plaard
  25:    1  ->  rund
  26:    1  ->  schaart
  27:    1  ->  sel
  28:    1  ->  selt
  29:    1  ->  shoor
  30:    1  ->  siet
  31:    1  ->  so
  32:    1  ->  spai
  33:    1  ->  st
  34:    1  ->  szoi
  35:    1  ->  tuit
  36:    1  ->  van
  37:    1  ->  ver
  38:    1  ->  voek
  39:    1  ->  vokk
  40:    1  ->  vrek
  41:    1  ->  vriik
  42:    1  ->  vrijg
  43:    1  ->  wa
  44:    1  ->  wapril
  45:    1  ->  wee
  46:    1  ->  zoa
  47:    1  ->  zoi
  48:    1  ->  ém
     -------
        48


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

