


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S06C023M8_1LG |    1     46 | 43.5   52.2    4.3    0.0   56.5  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     46 | 43.5   52.2    4.3    0.0   56.5  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   46.0 | 43.5   52.2    4.3    0.0   56.5  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   46.0 | 43.5   52.2    4.3    0.0   56.5  100.0 |
   `-----------------------------------------------------------------------'
