


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S08C036V2_2LG |    1     43 | 18.6   81.4    0.0   11.6   93.0  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     43 | 18.6   81.4    0.0   11.6   93.0  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   43.0 | 18.6   81.4    0.0   11.6   93.0  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   43.0 | 18.6   81.4    0.0   11.6   93.0  100.0 |
   `-----------------------------------------------------------------------'
