DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   35.0%   (  14)

Percent Correct           =   67.5%   (  27)

Percent Substitution      =   30.0%   (  12)
Percent Deletions         =    2.5%   (   1)
Percent Insertions        =    2.5%   (   1)
Percent Word Accuracy     =   65.0%


Ref. words                =           (  40)
Hyp. words                =           (  40)
Aligned words             =           (  41)

CONFUSION PAIRS                  Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  dichtbij ==> dictbij
   2:    1  ->  kleuren ==> circus-kleuren
   3:    1  ->  koning ==> konin
   4:    1  ->  kussen ==> kusen
   5:    1  ->  liedje ==> lietje
   6:    1  ->  moeder ==> moedig
   7:    1  ->  potlood ==> petloot
   8:    1  ->  scheuren ==> scheurend
   9:    1  ->  schouders ==> schouwlers
  10:    1  ->  vinger ==> inger
  11:    1  ->  waarom ==> ron
  12:    1  ->  zwemmen ==> sungen
     -------
        12



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  ben
     -------
         1



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  circus
     -------
         1



SUBSTITUTIONS                    Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  dichtbij
   2:    1  ->  kleuren
   3:    1  ->  koning
   4:    1  ->  kussen
   5:    1  ->  liedje
   6:    1  ->  moeder
   7:    1  ->  potlood
   8:    1  ->  scheuren
   9:    1  ->  schouders
  10:    1  ->  vinger
  11:    1  ->  waarom
  12:    1  ->  zwemmen
     -------
        12


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  circus-kleuren
   2:    1  ->  dictbij
   3:    1  ->  inger
   4:    1  ->  konin
   5:    1  ->  kusen
   6:    1  ->  lietje
   7:    1  ->  moedig
   8:    1  ->  petloot
   9:    1  ->  ron
  10:    1  ->  scheurend
  11:    1  ->  schouwlers
  12:    1  ->  sungen
     -------
        12


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

