DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  106.2%   (  86)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =  100.0%   (  81)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    6.2%   (   5)
Percent Word Accuracy     =   -6.2%


Ref. words                =           (  81)
Hyp. words                =           (  86)
Aligned words             =           (  86)

CONFUSION PAIRS                  Total                 (77)
                                 With >=  1 occurrences (77)

   1:    2  ->  * ==> a
   2:    2  ->  * ==> bea
   3:    2  ->  * ==> des
   4:    2  ->  * ==> ja
   5:    1  ->  * ==> aenti
   6:    1  ->  * ==> ai
   7:    1  ->  * ==> boengouten
   8:    1  ->  * ==> cindowan
   9:    1  ->  * ==> daars
  10:    1  ->  * ==> dar
  11:    1  ->  * ==> daspen
  12:    1  ->  * ==> de
  13:    1  ->  * ==> deck
  14:    1  ->  * ==> dermot
  15:    1  ->  * ==> do
  16:    1  ->  * ==> dof
  17:    1  ->  * ==> era
  18:    1  ->  * ==> erras
  19:    1  ->  * ==> fen
  20:    1  ->  * ==> gafal
  21:    1  ->  * ==> geedo
  22:    1  ->  * ==> gen
  23:    1  ->  * ==> haaldon
  24:    1  ->  * ==> haen
  25:    1  ->  * ==> hobekkulen
  26:    1  ->  * ==> jaak
  27:    1  ->  * ==> jae
  28:    1  ->  * ==> janek
  29:    1  ->  * ==> jedo
  30:    1  ->  * ==> kamusdeten
  31:    1  ->  * ==> ker
  32:    1  ->  * ==> kus
  33:    1  ->  * ==> manderom
  34:    1  ->  * ==> mi
  35:    1  ->  * ==> na
  36:    1  ->  * ==> naar
  37:    1  ->  * ==> o
  38:    1  ->  * ==> peik
  39:    1  ->  * ==> ploten
  40:    1  ->  * ==> sen
  41:    1  ->  * ==> smoale
  42:    1  ->  * ==> toon
  43:    1  ->  * ==> tus
  44:    1  ->  * ==> u
  45:    1  ->  * ==> van
  46:    1  ->  * ==> veel
  47:    1  ->  * ==> veellan
  48:    1  ->  * ==> ver
  49:    1  ->  * ==> vil
  50:    1  ->  * ==> vor
  51:    1  ->  * ==> wacht
  52:    1  ->  * ==> wain
  53:    1  ->  * ==> xar
  54:    1  ->  * ==> zek
  55:    1  ->  * ==> ziek
  56:    1  ->  * ==> é
  57:    1  ->  * ==> éneelien
  58:    1  ->  choporatie ==> borhadier
  59:    1  ->  crobeklunker ==> a
  60:    1  ->  deuveltek ==> bikker
  61:    1  ->  fandelig ==> ggin
  62:    1  ->  gevijdel ==> ten
  63:    1  ->  hapeneren ==> n
  64:    1  ->  havedil ==> hator
  65:    1  ->  ijraspangen ==> dan
  66:    1  ->  jalekrewen ==> e
  67:    1  ->  kabbestepen ==> ja
  68:    1  ->  kanaroe ==> o
  69:    1  ->  kantelogsten ==> kantaogten
  70:    1  ->  meitsegrok ==> eerhook
  71:    1  ->  ometuif ==> omwijlen
  72:    1  ->  ondermind ==> ondingo
  73:    1  ->  oonwijlen ==> tien
  74:    1  ->  sidowaan ==> niet
  75:    1  ->  smoralij ==> ken
  76:    1  ->  toineetlijgen ==> to
  77:    1  ->  zeekvlachine ==> kan
     -------
        81



INSERTIONS                       Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  daar
   2:    1  ->  doe
   3:    1  ->  eten
   4:    1  ->  ij
   5:    1  ->  om
     -------
         5



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (21)
                                 With >=  1 occurrences (21)

   1:   61  ->  *
   2:    1  ->  choporatie
   3:    1  ->  crobeklunker
   4:    1  ->  deuveltek
   5:    1  ->  fandelig
   6:    1  ->  gevijdel
   7:    1  ->  hapeneren
   8:    1  ->  havedil
   9:    1  ->  ijraspangen
  10:    1  ->  jalekrewen
  11:    1  ->  kabbestepen
  12:    1  ->  kanaroe
  13:    1  ->  kantelogsten
  14:    1  ->  meitsegrok
  15:    1  ->  ometuif
  16:    1  ->  ondermind
  17:    1  ->  oonwijlen
  18:    1  ->  sidowaan
  19:    1  ->  smoralij
  20:    1  ->  toineetlijgen
  21:    1  ->  zeekvlachine
     -------
        81


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (74)
                                 With >=  1 occurrences (74)

   1:    3  ->  a
   2:    3  ->  ja
   3:    2  ->  bea
   4:    2  ->  des
   5:    2  ->  o
   6:    1  ->  aenti
   7:    1  ->  ai
   8:    1  ->  bikker
   9:    1  ->  boengouten
  10:    1  ->  borhadier
  11:    1  ->  cindowan
  12:    1  ->  daars
  13:    1  ->  dan
  14:    1  ->  dar
  15:    1  ->  daspen
  16:    1  ->  de
  17:    1  ->  deck
  18:    1  ->  dermot
  19:    1  ->  do
  20:    1  ->  dof
  21:    1  ->  e
  22:    1  ->  eerhook
  23:    1  ->  era
  24:    1  ->  erras
  25:    1  ->  fen
  26:    1  ->  gafal
  27:    1  ->  geedo
  28:    1  ->  gen
  29:    1  ->  ggin
  30:    1  ->  haaldon
  31:    1  ->  haen
  32:    1  ->  hator
  33:    1  ->  hobekkulen
  34:    1  ->  jaak
  35:    1  ->  jae
  36:    1  ->  janek
  37:    1  ->  jedo
  38:    1  ->  kamusdeten
  39:    1  ->  kan
  40:    1  ->  kantaogten
  41:    1  ->  ken
  42:    1  ->  ker
  43:    1  ->  kus
  44:    1  ->  manderom
  45:    1  ->  mi
  46:    1  ->  n
  47:    1  ->  na
  48:    1  ->  naar
  49:    1  ->  niet
  50:    1  ->  omwijlen
  51:    1  ->  ondingo
  52:    1  ->  peik
  53:    1  ->  ploten
  54:    1  ->  sen
  55:    1  ->  smoale
  56:    1  ->  ten
  57:    1  ->  tien
  58:    1  ->  to
  59:    1  ->  toon
  60:    1  ->  tus
  61:    1  ->  u
  62:    1  ->  van
  63:    1  ->  veel
  64:    1  ->  veellan
  65:    1  ->  ver
  66:    1  ->  vil
  67:    1  ->  vor
  68:    1  ->  wacht
  69:    1  ->  wain
  70:    1  ->  xar
  71:    1  ->  zek
  72:    1  ->  ziek
  73:    1  ->  é
  74:    1  ->  éneelien
     -------
        81


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

