DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  130.2%   (  69)

Percent Correct           =    3.8%   (   2)

Percent Substitution      =   96.2%   (  51)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   34.0%   (  18)
Percent Word Accuracy     =  -30.2%


Ref. words                =           (  53)
Hyp. words                =           (  71)
Aligned words             =           (  71)

CONFUSION PAIRS                  Total                 (51)
                                 With >=  1 occurrences (51)

   1:    1  ->  * ==> belomtde
   2:    1  ->  * ==> biekje
   3:    1  ->  * ==> das
   4:    1  ->  * ==> de
   5:    1  ->  * ==> dooffalder
   6:    1  ->  * ==> kantellochste
   7:    1  ->  * ==> niek
   8:    1  ->  * ==> ooije
   9:    1  ->  * ==> s
  10:    1  ->  * ==> smorwallijn
  11:    1  ->  * ==> van
  12:    1  ->  * ==> wachten
  13:    1  ->  * ==> zeek
  14:    1  ->  blottenduuf ==> te
  15:    1  ->  choporatie ==> tangen
  16:    1  ->  crobeklunker ==> zerwrig
  17:    1  ->  deuveltek ==> cin
  18:    1  ->  fandelig ==> jale
  19:    1  ->  gerauwejaak ==> grauejak
  20:    1  ->  gevijdel ==> cidoan
  21:    1  ->  girdofhaalder ==> bermooed
  22:    1  ->  hapeneren ==> haener
  23:    1  ->  havedil ==> dier
  24:    1  ->  ijraspangen ==> zier
  25:    1  ->  jalekrewen ==> krivee
  26:    1  ->  jattesiet ==> vultik
  27:    1  ->  juitonie ==> do
  28:    1  ->  kabbestepen ==> ooi
  29:    1  ->  kanaroe ==> kannaru
  30:    1  ->  kantelogsten ==> zegrook
  31:    1  ->  meitsegrok ==> mit
  32:    1  ->  nappegreeuw ==> nadewel
  33:    1  ->  nurudien ==> jetonie
  34:    1  ->  ometuif ==> nurdin
  35:    1  ->  ooiebiekje ==> lielf
  36:    1  ->  oonwijlen ==> de
  37:    1  ->  poentalschouden ==> gaze
  38:    1  ->  schielendaspen ==> tippen
  39:    1  ->  sidowaan ==> pik
  40:    1  ->  smoralij ==> ma
  41:    1  ->  spekkeraai ==> karian
  42:    1  ->  stoenydaas ==> gevedo
  43:    1  ->  tobbermoeit ==> pontalchouden
  44:    1  ->  toejietsen ==> tonne
  45:    1  ->  toineetlijgen ==> tegeenlijgen
  46:    1  ->  verbrakkertje ==> verbramcorkeel
  47:    1  ->  verpierik ==> zerperik
  48:    1  ->  verwarig ==> van
  49:    1  ->  wachteniek ==> niek
  50:    1  ->  zeekvlachine ==> vlag
  51:    1  ->  zennebral ==> duuf
     -------
        51



INSERTIONS                       Total                 (18)
                                 With >=  1 occurrences (18)

   1:    1  ->  chopi
   2:    1  ->  cropde
   3:    1  ->  daspen
   4:    1  ->  dats
   5:    1  ->  hilen
   6:    1  ->  ires
   7:    1  ->  ja
   8:    1  ->  jinen
   9:    1  ->  kap
  10:    1  ->  koullker
  11:    1  ->  nebral
  12:    1  ->  ommidaf
  13:    1  ->  omwijlen
  14:    1  ->  rati
  15:    1  ->  sint
  16:    1  ->  tes
  17:    1  ->  toeju
  18:    1  ->  ze
     -------
        18



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (39)
                                 With >=  1 occurrences (39)

   1:   13  ->  *
   2:    1  ->  blottenduuf
   3:    1  ->  choporatie
   4:    1  ->  crobeklunker
   5:    1  ->  deuveltek
   6:    1  ->  fandelig
   7:    1  ->  gerauwejaak
   8:    1  ->  gevijdel
   9:    1  ->  girdofhaalder
  10:    1  ->  hapeneren
  11:    1  ->  havedil
  12:    1  ->  ijraspangen
  13:    1  ->  jalekrewen
  14:    1  ->  jattesiet
  15:    1  ->  juitonie
  16:    1  ->  kabbestepen
  17:    1  ->  kanaroe
  18:    1  ->  kantelogsten
  19:    1  ->  meitsegrok
  20:    1  ->  nappegreeuw
  21:    1  ->  nurudien
  22:    1  ->  ometuif
  23:    1  ->  ooiebiekje
  24:    1  ->  oonwijlen
  25:    1  ->  poentalschouden
  26:    1  ->  schielendaspen
  27:    1  ->  sidowaan
  28:    1  ->  smoralij
  29:    1  ->  spekkeraai
  30:    1  ->  stoenydaas
  31:    1  ->  tobbermoeit
  32:    1  ->  toejietsen
  33:    1  ->  toineetlijgen
  34:    1  ->  verbrakkertje
  35:    1  ->  verpierik
  36:    1  ->  verwarig
  37:    1  ->  wachteniek
  38:    1  ->  zeekvlachine
  39:    1  ->  zennebral
     -------
        51


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (48)
                                 With >=  1 occurrences (48)

   1:    2  ->  de
   2:    2  ->  niek
   3:    2  ->  van
   4:    1  ->  belomtde
   5:    1  ->  bermooed
   6:    1  ->  biekje
   7:    1  ->  cidoan
   8:    1  ->  cin
   9:    1  ->  das
  10:    1  ->  dier
  11:    1  ->  do
  12:    1  ->  dooffalder
  13:    1  ->  duuf
  14:    1  ->  gaze
  15:    1  ->  gevedo
  16:    1  ->  grauejak
  17:    1  ->  haener
  18:    1  ->  jale
  19:    1  ->  jetonie
  20:    1  ->  kannaru
  21:    1  ->  kantellochste
  22:    1  ->  karian
  23:    1  ->  krivee
  24:    1  ->  lielf
  25:    1  ->  ma
  26:    1  ->  mit
  27:    1  ->  nadewel
  28:    1  ->  nurdin
  29:    1  ->  ooi
  30:    1  ->  ooije
  31:    1  ->  pik
  32:    1  ->  pontalchouden
  33:    1  ->  s
  34:    1  ->  smorwallijn
  35:    1  ->  tangen
  36:    1  ->  te
  37:    1  ->  tegeenlijgen
  38:    1  ->  tippen
  39:    1  ->  tonne
  40:    1  ->  verbramcorkeel
  41:    1  ->  vlag
  42:    1  ->  vultik
  43:    1  ->  wachten
  44:    1  ->  zeek
  45:    1  ->  zegrook
  46:    1  ->  zerperik
  47:    1  ->  zerwrig
  48:    1  ->  zier
     -------
        51


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

