DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   98.0%   (  49)

Percent Correct           =   22.0%   (  11)

Percent Substitution      =   76.0%   (  38)
Percent Deletions         =    2.0%   (   1)
Percent Insertions        =   20.0%   (  10)
Percent Word Accuracy     =    2.0%


Ref. words                =           (  50)
Hyp. words                =           (  59)
Aligned words             =           (  60)

CONFUSION PAIRS                  Total                 (38)
                                 With >=  1 occurrences (38)

   1:    1  ->  * ==> borstel
   2:    1  ->  * ==> goeie
   3:    1  ->  * ==> i
   4:    1  ->  * ==> las
   5:    1  ->  * ==> snewiccha
   6:    1  ->  * ==> ta
   7:    1  ->  * ==> titia
   8:    1  ->  * ==> usiever
   9:    1  ->  * ==> was
  10:    1  ->  *(schommel) ==> schomelen
  11:    1  ->  achterdeur ==> achtordur
  12:    1  ->  autorijden ==> autoriden
  13:    1  ->  buurmannen ==> oli
  14:    1  ->  chocolade ==> chocolada
  15:    1  ->  eindelijk ==> endelok
  16:    1  ->  elastiekje ==> rusi
  17:    1  ->  fototoestel ==> toilet
  18:    1  ->  iedereen ==> schoenen
  19:    1  ->  knutselen ==> knutsillen
  20:    1  ->  konijnenhok ==> en
  21:    1  ->  limonade ==> limonadn
  22:    1  ->  lucifer ==> lsiefe
  23:    1  ->  nieuwsgierig ==> nieuwsgerig
  24:    1  ->  olifant ==> sromel
  25:    1  ->  omdraaien ==> hok
  26:    1  ->  paddenstoelen ==> vorstopartha
  27:    1  ->  poppenwagen ==> en
  28:    1  ->  ruziemaken ==> maken
  29:    1  ->  schoenenwinkel ==> nuinkel
  30:    1  ->  schommelen ==> ideren
  31:    1  ->  sneeuwwitje ==> washontje
  32:    1  ->  sprookjesboek ==> dan
  33:    1  ->  tandenborstel ==> en
  34:    1  ->  teddybeer ==> deddibeer
  35:    1  ->  toiletpapier ==> papir
  36:    1  ->  verstoppertje ==> machina
  37:    1  ->  vogelkooi ==> fant
  38:    1  ->  wasmachine ==> fototoustel
     -------
        38



INSERTIONS                       Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  boek
   2:    1  ->  duurman
   3:    1  ->  komdraaien
   4:    1  ->  konejnen
   5:    1  ->  opon
   6:    1  ->  padden
   7:    1  ->  sprookjes
   8:    1  ->  stoelen
   9:    1  ->  vorgegoiv
  10:    1  ->  wagen
     -------
        10



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  washandje
     -------
         1



SUBSTITUTIONS                    Total                 (30)
                                 With >=  1 occurrences (30)

   1:    9  ->  *
   2:    1  ->  *(schommel)
   3:    1  ->  achterdeur
   4:    1  ->  autorijden
   5:    1  ->  buurmannen
   6:    1  ->  chocolade
   7:    1  ->  eindelijk
   8:    1  ->  elastiekje
   9:    1  ->  fototoestel
  10:    1  ->  iedereen
  11:    1  ->  knutselen
  12:    1  ->  konijnenhok
  13:    1  ->  limonade
  14:    1  ->  lucifer
  15:    1  ->  nieuwsgierig
  16:    1  ->  olifant
  17:    1  ->  omdraaien
  18:    1  ->  paddenstoelen
  19:    1  ->  poppenwagen
  20:    1  ->  ruziemaken
  21:    1  ->  schoenenwinkel
  22:    1  ->  schommelen
  23:    1  ->  sneeuwwitje
  24:    1  ->  sprookjesboek
  25:    1  ->  tandenborstel
  26:    1  ->  teddybeer
  27:    1  ->  toiletpapier
  28:    1  ->  verstoppertje
  29:    1  ->  vogelkooi
  30:    1  ->  wasmachine
     -------
        38


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (36)
                                 With >=  1 occurrences (36)

   1:    3  ->  en
   2:    1  ->  achtordur
   3:    1  ->  autoriden
   4:    1  ->  borstel
   5:    1  ->  chocolada
   6:    1  ->  dan
   7:    1  ->  deddibeer
   8:    1  ->  endelok
   9:    1  ->  fant
  10:    1  ->  fototoustel
  11:    1  ->  goeie
  12:    1  ->  hok
  13:    1  ->  i
  14:    1  ->  ideren
  15:    1  ->  knutsillen
  16:    1  ->  las
  17:    1  ->  limonadn
  18:    1  ->  lsiefe
  19:    1  ->  machina
  20:    1  ->  maken
  21:    1  ->  nieuwsgerig
  22:    1  ->  nuinkel
  23:    1  ->  oli
  24:    1  ->  papir
  25:    1  ->  rusi
  26:    1  ->  schoenen
  27:    1  ->  schomelen
  28:    1  ->  snewiccha
  29:    1  ->  sromel
  30:    1  ->  ta
  31:    1  ->  titia
  32:    1  ->  toilet
  33:    1  ->  usiever
  34:    1  ->  vorstopartha
  35:    1  ->  was
  36:    1  ->  washontje
     -------
        38


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

