DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   30.0%   (  12)

Percent Correct           =   70.0%   (  28)

Percent Substitution      =   30.0%   (  12)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   70.0%


Ref. words                =           (  40)
Hyp. words                =           (  40)
Aligned words             =           (  40)

CONFUSION PAIRS                  Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  chips ==> cips
   2:    1  ->  feest ==> vest
   3:    1  ->  gauw ==> gail
   4:    1  ->  groei ==> grooi
   5:    1  ->  hoek ==> hok
   6:    1  ->  huis ==> hus
   7:    1  ->  koe ==> kool
   8:    1  ->  muts ==> met
   9:    1  ->  nieuw ==> miel
  10:    1  ->  paard ==> part
  11:    1  ->  plas ==> las
  12:    1  ->  reis ==> res
     -------
        12



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  chips
   2:    1  ->  feest
   3:    1  ->  gauw
   4:    1  ->  groei
   5:    1  ->  hoek
   6:    1  ->  huis
   7:    1  ->  koe
   8:    1  ->  muts
   9:    1  ->  nieuw
  10:    1  ->  paard
  11:    1  ->  plas
  12:    1  ->  reis
     -------
        12


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  cips
   2:    1  ->  gail
   3:    1  ->  grooi
   4:    1  ->  hok
   5:    1  ->  hus
   6:    1  ->  kool
   7:    1  ->  las
   8:    1  ->  met
   9:    1  ->  miel
  10:    1  ->  part
  11:    1  ->  res
  12:    1  ->  vest
     -------
        12


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

