


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S04C066V4_2LGPseudo |    1     46 | 19.6   78.3    2.2    4.3   84.8  100.0 |
|=============================================================================|
| Sum/Avg             |    1     46 | 19.6   78.3    2.2    4.3   84.8  100.0 |
|=============================================================================|
|        Mean         |  1.0   46.0 | 19.6   78.3    2.2    4.3   84.8  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   46.0 | 19.6   78.3    2.2    4.3   84.8  100.0 |
`-----------------------------------------------------------------------------'
