DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  147.5%   (  87)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =  100.0%   (  59)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   47.5%   (  28)
Percent Word Accuracy     =  -47.5%


Ref. words                =           (  59)
Hyp. words                =           (  87)
Aligned words             =           (  87)

CONFUSION PAIRS                  Total                 (59)
                                 With >=  1 occurrences (59)

   1:    1  ->  * ==> bo
   2:    1  ->  * ==> hee
   3:    1  ->  * ==> j
   4:    1  ->  * ==> kaaro
   5:    1  ->  * ==> kantel
   6:    1  ->  * ==> kgodi
   7:    1  ->  * ==> loen
   8:    1  ->  * ==> meja
   9:    1  ->  * ==> of
  10:    1  ->  * ==> pon
  11:    1  ->  * ==> te
  12:    1  ->  * ==> to
  13:    1  ->  * ==> u
  14:    1  ->  * ==> uh
  15:    1  ->  * ==> uhm
  16:    1  ->  * ==> warvra
  17:    1  ->  * ==> zie
  18:    1  ->  blottenduuf ==> mod
  19:    1  ->  choporatie ==> tode
  20:    1  ->  crobeklunker ==> leggen
  21:    1  ->  deuveltek ==> van
  22:    1  ->  fandelig ==> stem
  23:    1  ->  gerauwejaak ==> gou
  24:    1  ->  gevijdel ==> lig
  25:    1  ->  girdofhaalder ==> al
  26:    1  ->  hapeneren ==> hapenen
  27:    1  ->  havedil ==> haddeldeel
  28:    1  ->  ijraspangen ==> der
  29:    1  ->  jalekrewen ==> ondermid
  30:    1  ->  jalekrewen ==> scopgati
  31:    1  ->  jattesiet ==> un
  32:    1  ->  juitonie ==> de
  33:    1  ->  kabbestepen ==> nes
  34:    1  ->  kanaroe ==> enas
  35:    1  ->  kantelogsten ==> def
  36:    1  ->  mantaroen ==> ie
  37:    1  ->  meitsegrok ==> gin
  38:    1  ->  nappegreeuw ==> kae
  39:    1  ->  nurudien ==> oé
  40:    1  ->  ometuif ==> e
  41:    1  ->  ondermind ==> geodoalder
  42:    1  ->  ooiebiekje ==> zegoek
  43:    1  ->  oonwijlen ==> kabus
  44:    1  ->  poentalschouden ==> til
  45:    1  ->  schielendaspen ==> tohneit
  46:    1  ->  sidowaan ==> jaekrewen
  47:    1  ->  smoralij ==> ba
  48:    1  ->  spekkeraai ==> sm
  49:    1  ->  stoenydaas ==> bike
  50:    1  ->  tobbermoeit ==> schelden
  51:    1  ->  tobbermoeit ==> vel
  52:    1  ->  toejietsen ==> lnker
  53:    1  ->  toineetlijgen ==> tan
  54:    1  ->  verbrakkertje ==> brakkte
  55:    1  ->  verpierik ==> se
  56:    1  ->  verwarig ==> mes
  57:    1  ->  wachteniek ==> rale
  58:    1  ->  zeekvlachine ==> bral
  59:    1  ->  zennebral ==> t
     -------
        59



INSERTIONS                       Total                 (25)
                                 With >=  1 occurrences (25)

   1:    3  ->  ja
   2:    2  ->  das
   3:    1  ->  cidoan
   4:    1  ->  de
   5:    1  ->  dev
   6:    1  ->  doeje
   7:    1  ->  dojeten
   8:    1  ->  doni
   9:    1  ->  elen
  10:    1  ->  gevel
  11:    1  ->  mantaroon
  12:    1  ->  nagal
  13:    1  ->  ne
  14:    1  ->  neer
  15:    1  ->  omniede
  16:    1  ->  onwillen
  17:    1  ->  pekrai
  18:    1  ->  siet
  19:    1  ->  te
  20:    1  ->  tik
  21:    1  ->  tinik
  22:    1  ->  tone
  23:    1  ->  uitdegen
  24:    1  ->  verpierrik
  25:    1  ->  weg
     -------
        28



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (41)
                                 With >=  1 occurrences (41)

   1:   17  ->  *
   2:    2  ->  jalekrewen
   3:    2  ->  tobbermoeit
   4:    1  ->  blottenduuf
   5:    1  ->  choporatie
   6:    1  ->  crobeklunker
   7:    1  ->  deuveltek
   8:    1  ->  fandelig
   9:    1  ->  gerauwejaak
  10:    1  ->  gevijdel
  11:    1  ->  girdofhaalder
  12:    1  ->  hapeneren
  13:    1  ->  havedil
  14:    1  ->  ijraspangen
  15:    1  ->  jattesiet
  16:    1  ->  juitonie
  17:    1  ->  kabbestepen
  18:    1  ->  kanaroe
  19:    1  ->  kantelogsten
  20:    1  ->  mantaroen
  21:    1  ->  meitsegrok
  22:    1  ->  nappegreeuw
  23:    1  ->  nurudien
  24:    1  ->  ometuif
  25:    1  ->  ondermind
  26:    1  ->  ooiebiekje
  27:    1  ->  oonwijlen
  28:    1  ->  poentalschouden
  29:    1  ->  schielendaspen
  30:    1  ->  sidowaan
  31:    1  ->  smoralij
  32:    1  ->  spekkeraai
  33:    1  ->  stoenydaas
  34:    1  ->  toejietsen
  35:    1  ->  toineetlijgen
  36:    1  ->  verbrakkertje
  37:    1  ->  verpierik
  38:    1  ->  verwarig
  39:    1  ->  wachteniek
  40:    1  ->  zeekvlachine
  41:    1  ->  zennebral
     -------
        59


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (59)
                                 With >=  1 occurrences (59)

   1:    1  ->  al
   2:    1  ->  ba
   3:    1  ->  bike
   4:    1  ->  bo
   5:    1  ->  brakkte
   6:    1  ->  bral
   7:    1  ->  de
   8:    1  ->  def
   9:    1  ->  der
  10:    1  ->  e
  11:    1  ->  enas
  12:    1  ->  geodoalder
  13:    1  ->  gin
  14:    1  ->  gou
  15:    1  ->  haddeldeel
  16:    1  ->  hapenen
  17:    1  ->  hee
  18:    1  ->  ie
  19:    1  ->  j
  20:    1  ->  jaekrewen
  21:    1  ->  kaaro
  22:    1  ->  kabus
  23:    1  ->  kae
  24:    1  ->  kantel
  25:    1  ->  kgodi
  26:    1  ->  leggen
  27:    1  ->  lig
  28:    1  ->  lnker
  29:    1  ->  loen
  30:    1  ->  meja
  31:    1  ->  mes
  32:    1  ->  mod
  33:    1  ->  nes
  34:    1  ->  of
  35:    1  ->  ondermid
  36:    1  ->  oé
  37:    1  ->  pon
  38:    1  ->  rale
  39:    1  ->  schelden
  40:    1  ->  scopgati
  41:    1  ->  se
  42:    1  ->  sm
  43:    1  ->  stem
  44:    1  ->  t
  45:    1  ->  tan
  46:    1  ->  te
  47:    1  ->  til
  48:    1  ->  to
  49:    1  ->  tode
  50:    1  ->  tohneit
  51:    1  ->  u
  52:    1  ->  uh
  53:    1  ->  uhm
  54:    1  ->  un
  55:    1  ->  van
  56:    1  ->  vel
  57:    1  ->  warvra
  58:    1  ->  zegoek
  59:    1  ->  zie
     -------
        59


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

