


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S03C016M2_3+4LGPseudo |    1     59 |  0.0  100.0    0.0   47.5  147.5  100.0 |
|===============================================================================|
| Sum/Avg               |    1     59 |  0.0  100.0    0.0   47.5  147.5  100.0 |
|===============================================================================|
|         Mean          |  1.0   59.0 |  0.0  100.0    0.0   47.5  147.5  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   59.0 |  0.0  100.0    0.0   47.5  147.5  100.0 |
`-------------------------------------------------------------------------------'
