DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   96.4%   (  53)

Percent Correct           =    3.6%   (   2)

Percent Substitution      =   74.5%   (  41)
Percent Deletions         =   21.8%   (  12)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    3.6%


Ref. words                =           (  55)
Hyp. words                =           (  43)
Aligned words             =           (  55)

CONFUSION PAIRS                  Total                 (41)
                                 With >=  1 occurrences (41)

   1:    1  ->  * ==> platt
   2:    1  ->  * ==> pleg
   3:    1  ->  * ==> sans
   4:    1  ->  * ==> vook
   5:    1  ->  *s ==> door
   6:    1  ->  *s ==> fan
   7:    1  ->  *s ==> got
   8:    1  ->  *s ==> gri
   9:    1  ->  *s ==> lah
  10:    1  ->  *s ==> s
  11:    1  ->  *s ==> stri
  12:    1  ->  *s ==> trom
  13:    1  ->  blard ==> heeft
  14:    1  ->  dau ==> da
  15:    1  ->  doer ==> ap
  16:    1  ->  dron ==> sik
  17:    1  ->  eem ==> goen
  18:    1  ->  fam ==> hoon
  19:    1  ->  frijk ==> vak
  20:    1  ->  grek ==> schart
  21:    1  ->  guul ==> gg
  22:    1  ->  haans ==> no
  23:    1  ->  heik ==> ns
  24:    1  ->  jien ==> woord
  25:    1  ->  keng ==> so
  26:    1  ->  leum ==> ee
  27:    1  ->  plirt ==> in
  28:    1  ->  rachts ==> s
  29:    1  ->  roen ==> hek
  30:    1  ->  sank*(zak) ==> spalshalt
  31:    1  ->  schard ==> m
  32:    1  ->  sjalt ==> le
  33:    1  ->  snaaf ==> f
  34:    1  ->  sooi ==> soi
  35:    1  ->  spaai ==> it
  36:    1  ->  sprieuw ==> s
  37:    1  ->  stuid ==> tuhm
  38:    1  ->  swoers ==> grag
  39:    1  ->  vaap ==> vat
  40:    1  ->  zans ==> nnee
  41:    1  ->  zwoei ==> sprint
     -------
        41



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  *(nieuw)
   2:    1  ->  *s
   3:    1  ->  beeg
   4:    1  ->  fook
   5:    1  ->  hool
   6:    1  ->  larst
   7:    1  ->  neeuw
   8:    1  ->  noork
   9:    1  ->  sprunt
  10:    1  ->  vid
  11:    1  ->  vout
  12:    1  ->  zans
     -------
        12



SUBSTITUTIONS                    Total                 (31)
                                 With >=  1 occurrences (31)

   1:    8  ->  *s
   2:    4  ->  *
   3:    1  ->  blard
   4:    1  ->  dau
   5:    1  ->  doer
   6:    1  ->  dron
   7:    1  ->  eem
   8:    1  ->  fam
   9:    1  ->  frijk
  10:    1  ->  grek
  11:    1  ->  guul
  12:    1  ->  haans
  13:    1  ->  heik
  14:    1  ->  jien
  15:    1  ->  keng
  16:    1  ->  leum
  17:    1  ->  plirt
  18:    1  ->  rachts
  19:    1  ->  roen
  20:    1  ->  sank*(zak)
  21:    1  ->  schard
  22:    1  ->  sjalt
  23:    1  ->  snaaf
  24:    1  ->  sooi
  25:    1  ->  spaai
  26:    1  ->  sprieuw
  27:    1  ->  stuid
  28:    1  ->  swoers
  29:    1  ->  vaap
  30:    1  ->  zans
  31:    1  ->  zwoei
     -------
        41


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (39)
                                 With >=  1 occurrences (39)

   1:    3  ->  s
   2:    1  ->  ap
   3:    1  ->  da
   4:    1  ->  door
   5:    1  ->  ee
   6:    1  ->  f
   7:    1  ->  fan
   8:    1  ->  gg
   9:    1  ->  goen
  10:    1  ->  got
  11:    1  ->  grag
  12:    1  ->  gri
  13:    1  ->  heeft
  14:    1  ->  hek
  15:    1  ->  hoon
  16:    1  ->  in
  17:    1  ->  it
  18:    1  ->  lah
  19:    1  ->  le
  20:    1  ->  m
  21:    1  ->  nnee
  22:    1  ->  no
  23:    1  ->  ns
  24:    1  ->  platt
  25:    1  ->  pleg
  26:    1  ->  sans
  27:    1  ->  schart
  28:    1  ->  sik
  29:    1  ->  so
  30:    1  ->  soi
  31:    1  ->  spalshalt
  32:    1  ->  sprint
  33:    1  ->  stri
  34:    1  ->  trom
  35:    1  ->  tuhm
  36:    1  ->  vak
  37:    1  ->  vat
  38:    1  ->  vook
  39:    1  ->  woord
     -------
        41


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

