


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S05C006M2_1LGPseudo |    1     53 |  1.9   73.6   24.5    1.9  100.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1     53 |  1.9   73.6   24.5    1.9  100.0  100.0 |
|=============================================================================|
|        Mean         |  1.0   53.0 |  1.9   73.6   24.5    1.9  100.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   53.0 |  1.9   73.6   24.5    1.9  100.0  100.0 |
`-----------------------------------------------------------------------------'
