DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  100.0%   (  53)

Percent Correct           =    1.9%   (   1)

Percent Substitution      =   73.6%   (  39)
Percent Deletions         =   24.5%   (  13)
Percent Insertions        =    1.9%   (   1)
Percent Word Accuracy     =    0.0%


Ref. words                =           (  53)
Hyp. words                =           (  41)
Aligned words             =           (  54)

CONFUSION PAIRS                  Total                 (39)
                                 With >=  1 occurrences (39)

   1:    1  ->  * ==> be
   2:    1  ->  * ==> kt
   3:    1  ->  * ==> lat
   4:    1  ->  * ==> le
   5:    1  ->  * ==> n
   6:    1  ->  * ==> rd
   7:    1  ->  * ==> spe
   8:    1  ->  * ==> spu
   9:    1  ->  * ==> taal
  10:    1  ->  * ==> uh
  11:    1  ->  *(doorn) ==> varek
  12:    1  ->  blard ==> fout
  13:    1  ->  doer ==> go
  14:    1  ->  dron*(door) ==> hvo
  15:    1  ->  eem ==> j
  16:    1  ->  frijk ==> spl
  17:    1  ->  grek ==> an
  18:    1  ->  guul ==> fe
  19:    1  ->  haans ==> d
  20:    1  ->  heik ==> ho
  21:    1  ->  hoekt ==> s
  22:    1  ->  jien ==> hagest
  23:    1  ->  keng ==> alt
  24:    1  ->  leum ==> gen
  25:    1  ->  neeuw*(nieuw) ==> van
  26:    1  ->  noork ==> acut
  27:    1  ->  plirt ==> o
  28:    1  ->  rachts ==> vok
  29:    1  ->  roen ==> hart
  30:    1  ->  schard ==> hik
  31:    1  ->  sjalt ==> efit
  32:    1  ->  snaaf ==> r
  33:    1  ->  spaai ==> e
  34:    1  ->  sprieuw ==> d
  35:    1  ->  stuid ==> dodorn
  36:    1  ->  swoers ==> noemt
  37:    1  ->  vaap ==> o
  38:    1  ->  vid*(vind) ==> v
  39:    1  ->  zans*(zak) ==> sif
     -------
        39



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  en
     -------
         1



DELETIONS                        Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  *
   2:    1  ->  *(zwaai)
   3:    1  ->  ant
   4:    1  ->  beeg
   5:    1  ->  dau
   6:    1  ->  fam
   7:    1  ->  fook
   8:    1  ->  hool
   9:    1  ->  larst
  10:    1  ->  sooi
  11:    1  ->  sprunt
  12:    1  ->  vout
  13:    1  ->  zwoei
     -------
        13



SUBSTITUTIONS                    Total                 (30)
                                 With >=  1 occurrences (30)

   1:   10  ->  *
   2:    1  ->  *(doorn)
   3:    1  ->  blard
   4:    1  ->  doer
   5:    1  ->  dron*(door)
   6:    1  ->  eem
   7:    1  ->  frijk
   8:    1  ->  grek
   9:    1  ->  guul
  10:    1  ->  haans
  11:    1  ->  heik
  12:    1  ->  hoekt
  13:    1  ->  jien
  14:    1  ->  keng
  15:    1  ->  leum
  16:    1  ->  neeuw*(nieuw)
  17:    1  ->  noork
  18:    1  ->  plirt
  19:    1  ->  rachts
  20:    1  ->  roen
  21:    1  ->  schard
  22:    1  ->  sjalt
  23:    1  ->  snaaf
  24:    1  ->  spaai
  25:    1  ->  sprieuw
  26:    1  ->  stuid
  27:    1  ->  swoers
  28:    1  ->  vaap
  29:    1  ->  vid*(vind)
  30:    1  ->  zans*(zak)
     -------
        39


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (37)
                                 With >=  1 occurrences (37)

   1:    2  ->  d
   2:    2  ->  o
   3:    1  ->  acut
   4:    1  ->  alt
   5:    1  ->  an
   6:    1  ->  be
   7:    1  ->  dodorn
   8:    1  ->  e
   9:    1  ->  efit
  10:    1  ->  fe
  11:    1  ->  fout
  12:    1  ->  gen
  13:    1  ->  go
  14:    1  ->  hagest
  15:    1  ->  hart
  16:    1  ->  hik
  17:    1  ->  ho
  18:    1  ->  hvo
  19:    1  ->  j
  20:    1  ->  kt
  21:    1  ->  lat
  22:    1  ->  le
  23:    1  ->  n
  24:    1  ->  noemt
  25:    1  ->  r
  26:    1  ->  rd
  27:    1  ->  s
  28:    1  ->  sif
  29:    1  ->  spe
  30:    1  ->  spl
  31:    1  ->  spu
  32:    1  ->  taal
  33:    1  ->  uh
  34:    1  ->  v
  35:    1  ->  van
  36:    1  ->  varek
  37:    1  ->  vok
     -------
        39


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

