


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S07C028M8_3+4LG |    1     68 | 17.6   82.4    0.0   26.5  108.8  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     68 | 17.6   82.4    0.0   26.5  108.8  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   68.0 | 17.6   82.4    0.0   26.5  108.8  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   68.0 | 17.6   82.4    0.0   26.5  108.8  100.0 |
  `-------------------------------------------------------------------------'
