


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S03C034M2_2LG |    1     46 | 63.0   32.6    4.3    8.7   45.7  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     46 | 63.0   32.6    4.3    8.7   45.7  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   46.0 | 63.0   32.6    4.3    8.7   45.7  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   46.0 | 63.0   32.6    4.3    8.7   45.7  100.0 |
   `-----------------------------------------------------------------------'
