DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   77.8%   (  35)

Percent Correct           =   22.2%   (  10)

Percent Substitution      =   71.1%   (  32)
Percent Deletions         =    6.7%   (   3)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   22.2%


Ref. words                =           (  45)
Hyp. words                =           (  42)
Aligned words             =           (  45)

CONFUSION PAIRS                  Total                 (32)
                                 With >=  1 occurrences (32)

   1:    1  ->  * ==> fouvoa
   2:    1  ->  * ==> panricg
   3:    1  ->  * ==> shart
   4:    1  ->  * ==> spoe
   5:    1  ->  blard ==> plaart
   6:    1  ->  dau ==> taol
   7:    1  ->  doer ==> toer
   8:    1  ->  dron ==> trom
   9:    1  ->  eem ==> één
  10:    1  ->  fam ==> swoy
  11:    1  ->  fook ==> fork
  12:    1  ->  frijk ==> fruik
  13:    1  ->  haans ==> len
  14:    1  ->  heik ==> hek
  15:    1  ->  hool ==> hoo
  16:    1  ->  jien ==> gi
  17:    1  ->  keng ==> king
  18:    1  ->  leum ==> zand
  19:    1  ->  noork ==> neem
  20:    1  ->  plirt ==> spliert
  21:    1  ->  rachts ==> recht
  22:    1  ->  schard ==> schart
  23:    1  ->  sjalt ==> scheld
  24:    1  ->  sooi ==> soy
  25:    1  ->  spaai ==> handspay
  26:    1  ->  sprieuw ==> spreeuw
  27:    1  ->  sprunt ==> sprin
  28:    1  ->  stuid ==> stuit
  29:    1  ->  swoers ==> swoors
  30:    1  ->  vaap ==> taap
  31:    1  ->  vid ==> noort
  32:    1  ->  zans ==> viet
     -------
        32



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  *
   2:    1  ->  neeuw
   3:    1  ->  zwoei
     -------
         3



SUBSTITUTIONS                    Total                 (29)
                                 With >=  1 occurrences (29)

   1:    4  ->  *
   2:    1  ->  blard
   3:    1  ->  dau
   4:    1  ->  doer
   5:    1  ->  dron
   6:    1  ->  eem
   7:    1  ->  fam
   8:    1  ->  fook
   9:    1  ->  frijk
  10:    1  ->  haans
  11:    1  ->  heik
  12:    1  ->  hool
  13:    1  ->  jien
  14:    1  ->  keng
  15:    1  ->  leum
  16:    1  ->  noork
  17:    1  ->  plirt
  18:    1  ->  rachts
  19:    1  ->  schard
  20:    1  ->  sjalt
  21:    1  ->  sooi
  22:    1  ->  spaai
  23:    1  ->  sprieuw
  24:    1  ->  sprunt
  25:    1  ->  stuid
  26:    1  ->  swoers
  27:    1  ->  vaap
  28:    1  ->  vid
  29:    1  ->  zans
     -------
        32


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (32)
                                 With >=  1 occurrences (32)

   1:    1  ->  fork
   2:    1  ->  fouvoa
   3:    1  ->  fruik
   4:    1  ->  gi
   5:    1  ->  handspay
   6:    1  ->  hek
   7:    1  ->  hoo
   8:    1  ->  king
   9:    1  ->  len
  10:    1  ->  neem
  11:    1  ->  noort
  12:    1  ->  panricg
  13:    1  ->  plaart
  14:    1  ->  recht
  15:    1  ->  schart
  16:    1  ->  scheld
  17:    1  ->  shart
  18:    1  ->  soy
  19:    1  ->  spliert
  20:    1  ->  spoe
  21:    1  ->  spreeuw
  22:    1  ->  sprin
  23:    1  ->  stuit
  24:    1  ->  swoors
  25:    1  ->  swoy
  26:    1  ->  taap
  27:    1  ->  taol
  28:    1  ->  toer
  29:    1  ->  trom
  30:    1  ->  viet
  31:    1  ->  zand
  32:    1  ->  één
     -------
        32


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

