


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S08C059M4_3+4LG |    1     52 | 30.8   67.3    1.9   30.8  100.0  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     52 | 30.8   67.3    1.9   30.8  100.0  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   52.0 | 30.8   67.3    1.9   30.8  100.0  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   52.0 | 30.8   67.3    1.9   30.8  100.0  100.0 |
  `-------------------------------------------------------------------------'
