DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  158.0%   (  79)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =  100.0%   (  50)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   58.0%   (  29)
Percent Word Accuracy     =  -58.0%


Ref. words                =           (  50)
Hyp. words                =           (  79)
Aligned words             =           (  79)

CONFUSION PAIRS                  Total                 (50)
                                 With >=  1 occurrences (50)

   1:    1  ->  * ==> bera
   2:    1  ->  * ==> bikiv
   3:    1  ->  * ==> contel
   4:    1  ->  * ==> gram
   5:    1  ->  * ==> pangen
   6:    1  ->  * ==> sten
   7:    1  ->  * ==> tobber
   8:    1  ->  * ==> uh
   9:    1  ->  * ==> v
  10:    1  ->  * ==> van
  11:    1  ->  blottenduuf ==> ben
  12:    1  ->  choporatie ==> halder
  13:    1  ->  crobeklunker ==> heetlijgen
  14:    1  ->  deuveltek ==> delin
  15:    1  ->  fandelig ==> chorati
  16:    1  ->  gerauwejaak ==> geaak
  17:    1  ->  gevijdel ==> sch
  18:    1  ->  girdofhaalder ==> havel
  19:    1  ->  hapeneren ==> haenern
  20:    1  ->  havedil ==> vh
  21:    1  ->  ijraspangen ==> guntalschuw
  22:    1  ->  jalekrewen ==> senen
  23:    1  ->  jattesiet ==> o
  24:    1  ->  juitonie ==> al
  25:    1  ->  kabbestepen ==> meitterg
  26:    1  ->  kanaroe ==> uh
  27:    1  ->  kantelogsten ==> ger
  28:    1  ->  mantaroen ==> toh
  29:    1  ->  meitsegrok ==> lotender
  30:    1  ->  nappegreeuw ==> maro
  31:    1  ->  nurudien ==> je
  32:    1  ->  ometuif ==> seden
  33:    1  ->  ondermind ==> dof
  34:    1  ->  ooiebiekje ==> condermint
  35:    1  ->  oonwijlen ==> o
  36:    1  ->  poentalschouden ==> del
  37:    1  ->  schielendaspen ==> in
  38:    1  ->  sidowaan ==> smoraae
  39:    1  ->  smoralij ==> bral
  40:    1  ->  spekkeraai ==> zeqflan
  41:    1  ->  stoenydaas ==> biki
  42:    1  ->  tobbermoeit ==> en
  43:    1  ->  toejietsen ==> verwarring
  44:    1  ->  toineetlijgen ==> ral
  45:    1  ->  verbrakkertje ==> vembrakugtje
  46:    1  ->  verpierik ==> an
  47:    1  ->  verwarig*(verwarring) ==> rok
  48:    1  ->  wachteniek ==> china
  49:    1  ->  zeekvlachine ==> ijs
  50:    1  ->  zennebral ==> mut
     -------
        50



INSERTIONS                       Total                 (29)
                                 With >=  1 occurrences (29)

   1:    1  ->  a
   2:    1  ->  anv
   3:    1  ->  das
   4:    1  ->  dav
   5:    1  ->  de
   6:    1  ->  doeiten
   7:    1  ->  dov
   8:    1  ->  ferpirik
   9:    1  ->  getv
  10:    1  ->  gevvedov
  11:    1  ->  ja
  12:    1  ->  kaben
  13:    1  ->  manteron
  14:    1  ->  merendin
  15:    1  ->  napergel
  16:    1  ->  ohteniequv
  17:    1  ->  om
  18:    1  ->  omeduf
  19:    1  ->  robennuker
  20:    1  ->  siet
  21:    1  ->  spekraiv
  22:    1  ->  sschilensaen
  23:    1  ->  stiv
  24:    1  ->  tasti
  25:    1  ->  tek
  26:    1  ->  tuiba
  27:    1  ->  velkt
  28:    1  ->  wijlen
  29:    1  ->  yuvdovniv
     -------
        29



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (41)
                                 With >=  1 occurrences (41)

   1:   10  ->  *
   2:    1  ->  blottenduuf
   3:    1  ->  choporatie
   4:    1  ->  crobeklunker
   5:    1  ->  deuveltek
   6:    1  ->  fandelig
   7:    1  ->  gerauwejaak
   8:    1  ->  gevijdel
   9:    1  ->  girdofhaalder
  10:    1  ->  hapeneren
  11:    1  ->  havedil
  12:    1  ->  ijraspangen
  13:    1  ->  jalekrewen
  14:    1  ->  jattesiet
  15:    1  ->  juitonie
  16:    1  ->  kabbestepen
  17:    1  ->  kanaroe
  18:    1  ->  kantelogsten
  19:    1  ->  mantaroen
  20:    1  ->  meitsegrok
  21:    1  ->  nappegreeuw
  22:    1  ->  nurudien
  23:    1  ->  ometuif
  24:    1  ->  ondermind
  25:    1  ->  ooiebiekje
  26:    1  ->  oonwijlen
  27:    1  ->  poentalschouden
  28:    1  ->  schielendaspen
  29:    1  ->  sidowaan
  30:    1  ->  smoralij
  31:    1  ->  spekkeraai
  32:    1  ->  stoenydaas
  33:    1  ->  tobbermoeit
  34:    1  ->  toejietsen
  35:    1  ->  toineetlijgen
  36:    1  ->  verbrakkertje
  37:    1  ->  verpierik
  38:    1  ->  verwarig*(verwarring)
  39:    1  ->  wachteniek
  40:    1  ->  zeekvlachine
  41:    1  ->  zennebral
     -------
        50


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (48)
                                 With >=  1 occurrences (48)

   1:    2  ->  o
   2:    2  ->  uh
   3:    1  ->  al
   4:    1  ->  an
   5:    1  ->  ben
   6:    1  ->  bera
   7:    1  ->  biki
   8:    1  ->  bikiv
   9:    1  ->  bral
  10:    1  ->  china
  11:    1  ->  chorati
  12:    1  ->  condermint
  13:    1  ->  contel
  14:    1  ->  del
  15:    1  ->  delin
  16:    1  ->  dof
  17:    1  ->  en
  18:    1  ->  geaak
  19:    1  ->  ger
  20:    1  ->  gram
  21:    1  ->  guntalschuw
  22:    1  ->  haenern
  23:    1  ->  halder
  24:    1  ->  havel
  25:    1  ->  heetlijgen
  26:    1  ->  ijs
  27:    1  ->  in
  28:    1  ->  je
  29:    1  ->  lotender
  30:    1  ->  maro
  31:    1  ->  meitterg
  32:    1  ->  mut
  33:    1  ->  pangen
  34:    1  ->  ral
  35:    1  ->  rok
  36:    1  ->  sch
  37:    1  ->  seden
  38:    1  ->  senen
  39:    1  ->  smoraae
  40:    1  ->  sten
  41:    1  ->  tobber
  42:    1  ->  toh
  43:    1  ->  v
  44:    1  ->  van
  45:    1  ->  vembrakugtje
  46:    1  ->  verwarring
  47:    1  ->  vh
  48:    1  ->  zeqflan
     -------
        50


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

