DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   78.0%   (  32)

Percent Correct           =   24.4%   (  10)

Percent Substitution      =   75.6%   (  31)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    2.4%   (   1)
Percent Word Accuracy     =   22.0%


Ref. words                =           (  41)
Hyp. words                =           (  42)
Aligned words             =           (  42)

CONFUSION PAIRS                  Total                 (31)
                                 With >=  1 occurrences (31)

   1:    1  ->  * ==> hoh
   2:    1  ->  blard ==> plart
   3:    1  ->  dau ==> da
   4:    1  ->  doer ==> door
   5:    1  ->  eem ==> één
   6:    1  ->  fam ==> van
   7:    1  ->  fook ==> fork
   8:    1  ->  grek ==> grik
   9:    1  ->  guul ==> geel
  10:    1  ->  haans ==> han
  11:    1  ->  heik ==> hek
  12:    1  ->  hoekt ==> hookt
  13:    1  ->  hool ==> hol
  14:    1  ->  jien ==> geen
  15:    1  ->  keng ==> us
  16:    1  ->  larst ==> last
  17:    1  ->  leum*(leem) ==> lim
  18:    1  ->  neeuw ==> nijl
  19:    1  ->  noork ==> nork
  20:    1  ->  plirt ==> pleerd
  21:    1  ->  schard ==> schart
  22:    1  ->  sjalt ==> schelt
  23:    1  ->  sooi ==> soi
  24:    1  ->  spaai ==> spaay
  25:    1  ->  sprieuw ==> kink
  26:    1  ->  stuid ==> stuit
  27:    1  ->  swoers ==> woord
  28:    1  ->  vaap ==> spreeuw
  29:    1  ->  vid ==> vit
  30:    1  ->  zans ==> sans
  31:    1  ->  zwoei ==> swooi
     -------
        31



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  vap
     -------
         1



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (31)
                                 With >=  1 occurrences (31)

   1:    1  ->  *
   2:    1  ->  blard
   3:    1  ->  dau
   4:    1  ->  doer
   5:    1  ->  eem
   6:    1  ->  fam
   7:    1  ->  fook
   8:    1  ->  grek
   9:    1  ->  guul
  10:    1  ->  haans
  11:    1  ->  heik
  12:    1  ->  hoekt
  13:    1  ->  hool
  14:    1  ->  jien
  15:    1  ->  keng
  16:    1  ->  larst
  17:    1  ->  leum*(leem)
  18:    1  ->  neeuw
  19:    1  ->  noork
  20:    1  ->  plirt
  21:    1  ->  schard
  22:    1  ->  sjalt
  23:    1  ->  sooi
  24:    1  ->  spaai
  25:    1  ->  sprieuw
  26:    1  ->  stuid
  27:    1  ->  swoers
  28:    1  ->  vaap
  29:    1  ->  vid
  30:    1  ->  zans
  31:    1  ->  zwoei
     -------
        31


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (31)
                                 With >=  1 occurrences (31)

   1:    1  ->  da
   2:    1  ->  door
   3:    1  ->  fork
   4:    1  ->  geel
   5:    1  ->  geen
   6:    1  ->  grik
   7:    1  ->  han
   8:    1  ->  hek
   9:    1  ->  hoh
  10:    1  ->  hol
  11:    1  ->  hookt
  12:    1  ->  kink
  13:    1  ->  last
  14:    1  ->  lim
  15:    1  ->  nijl
  16:    1  ->  nork
  17:    1  ->  plart
  18:    1  ->  pleerd
  19:    1  ->  sans
  20:    1  ->  schart
  21:    1  ->  schelt
  22:    1  ->  soi
  23:    1  ->  spaay
  24:    1  ->  spreeuw
  25:    1  ->  stuit
  26:    1  ->  swooi
  27:    1  ->  us
  28:    1  ->  van
  29:    1  ->  vit
  30:    1  ->  woord
  31:    1  ->  één
     -------
        31


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

