DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  117.1%   (  96)

Percent Correct           =   15.9%   (  13)

Percent Substitution      =   84.1%   (  69)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   32.9%   (  27)
Percent Word Accuracy     =  -17.1%


Ref. words                =           (  82)
Hyp. words                =           ( 109)
Aligned words             =           ( 109)

CONFUSION PAIRS                  Total                 (68)
                                 With >=  1 occurrences (68)

   1:    2  ->  * ==> je
   2:    1  ->  * ==> ande
   3:    1  ->  * ==> auto
   4:    1  ->  * ==> b
   5:    1  ->  * ==> belijen
   6:    1  ->  * ==> bog
   7:    1  ->  * ==> buurtmannen
   8:    1  ->  * ==> dat
   9:    1  ->  * ==> de
  10:    1  ->  * ==> fotostoel
  11:    1  ->  * ==> frank
  12:    1  ->  * ==> geen
  13:    1  ->  * ==> groeendag
  14:    1  ->  * ==> hir
  15:    1  ->  * ==> i
  16:    1  ->  * ==> kabatter
  17:    1  ->  * ==> kooi
  18:    1  ->  * ==> kunst
  19:    1  ->  * ==> kunstellen
  20:    1  ->  * ==> len
  21:    1  ->  * ==> lus
  22:    1  ->  * ==> maar
  23:    1  ->  * ==> maken
  24:    1  ->  * ==> niuws
  25:    1  ->  * ==> nog?
  26:    1  ->  * ==> nus
  27:    1  ->  * ==> osires
  28:    1  ->  * ==> ruzie
  29:    1  ->  * ==> shomel
  30:    1  ->  * ==> stel
  31:    1  ->  * ==> t
  32:    1  ->  * ==> tel
  33:    1  ->  * ==> uh
  34:    1  ->  * ==> vucht
  35:    1  ->  * ==> was
  36:    1  ->  *(kunst) ==> winkel
  37:    1  ->  *s ==> nuk
  38:    1  ->  *s ==> olie
  39:    1  ->  *x ==> det
  40:    1  ->  *x ==> nee
  41:    1  ->  afblijven ==> waser
  42:    1  ->  autorijden ==> en
  43:    1  ->  buurmannen ==> vogele
  44:    1  ->  chocolade ==> chocolader
  45:    1  ->  eindelijk ==> dulk
  46:    1  ->  elastiekje ==> was
  47:    1  ->  kabouter ==> hantje
  48:    1  ->  knutselen ==> plutselen
  49:    1  ->  konijnenhok ==> vooree
  50:    1  ->  limonade ==> redden
  51:    1  ->  lucifer ==> vo
  52:    1  ->  nieuwsgierig ==> af
  53:    1  ->  olifant ==> oh
  54:    1  ->  paddenstoelen*(paddenstoel) ==> mmah
  55:    1  ->  poppenwagen ==> nee
  56:    1  ->  ruziemaken ==> die
  57:    1  ->  schoenenwinkel ==> schoenen
  58:    1  ->  sneeuwwitje ==> it
  59:    1  ->  tandenborstel ==> borsvol
  60:    1  ->  teddybeer ==> bier
  61:    1  ->  toiletpapier ==> vruchtwegen
  62:    1  ->  verstoppertje ==> maa
  63:    1  ->  vogelkooi ==> koo
  64:    1  ->  vogelkooi ==> vogel
  65:    1  ->  vrachtwagen ==> vo
  66:    1  ->  washandje ==> sneeuw
  67:    1  ->  wasmachine ==> was
  68:    1  ->  ziekenhuis ==> ire
     -------
        69



INSERTIONS                       Total                 (26)
                                 With >=  1 occurrences (26)

   1:    2  ->  was
   2:    1  ->  achterduur
   3:    1  ->  adde
   4:    1  ->  conijnen
   5:    1  ->  dan
   6:    1  ->  do
   7:    1  ->  e
   8:    1  ->  een
   9:    1  ->  en
  10:    1  ->  hok
  11:    1  ->  ikjo
  12:    1  ->  je
  13:    1  ->  liekenhuis
  14:    1  ->  maken
  15:    1  ->  nemonade?
  16:    1  ->  nieuws
  17:    1  ->  ok
  18:    1  ->  papier
  19:    1  ->  ri
  20:    1  ->  spook
  21:    1  ->  stoel
  22:    1  ->  ti
  23:    1  ->  toppertje
  24:    1  ->  unwaggen
  25:    1  ->  vakontie?
  26:    1  ->  wers
     -------
        27



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (31)
                                 With >=  1 occurrences (31)

   1:   36  ->  *
   2:    2  ->  *s
   3:    2  ->  *x
   4:    2  ->  vogelkooi
   5:    1  ->  *(kunst)
   6:    1  ->  afblijven
   7:    1  ->  autorijden
   8:    1  ->  buurmannen
   9:    1  ->  chocolade
  10:    1  ->  eindelijk
  11:    1  ->  elastiekje
  12:    1  ->  kabouter
  13:    1  ->  knutselen
  14:    1  ->  konijnenhok
  15:    1  ->  limonade
  16:    1  ->  lucifer
  17:    1  ->  nieuwsgierig
  18:    1  ->  olifant
  19:    1  ->  paddenstoelen*(paddenstoel)
  20:    1  ->  poppenwagen
  21:    1  ->  ruziemaken
  22:    1  ->  schoenenwinkel
  23:    1  ->  sneeuwwitje
  24:    1  ->  tandenborstel
  25:    1  ->  teddybeer
  26:    1  ->  toiletpapier
  27:    1  ->  verstoppertje
  28:    1  ->  vrachtwagen
  29:    1  ->  washandje
  30:    1  ->  wasmachine
  31:    1  ->  ziekenhuis
     -------
        69


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (64)
                                 With >=  1 occurrences (64)

   1:    3  ->  was
   2:    2  ->  je
   3:    2  ->  nee
   4:    2  ->  vo
   5:    1  ->  af
   6:    1  ->  ande
   7:    1  ->  auto
   8:    1  ->  b
   9:    1  ->  belijen
  10:    1  ->  bier
  11:    1  ->  bog
  12:    1  ->  borsvol
  13:    1  ->  buurtmannen
  14:    1  ->  chocolader
  15:    1  ->  dat
  16:    1  ->  de
  17:    1  ->  det
  18:    1  ->  die
  19:    1  ->  dulk
  20:    1  ->  en
  21:    1  ->  fotostoel
  22:    1  ->  frank
  23:    1  ->  geen
  24:    1  ->  groeendag
  25:    1  ->  hantje
  26:    1  ->  hir
  27:    1  ->  i
  28:    1  ->  ire
  29:    1  ->  it
  30:    1  ->  kabatter
  31:    1  ->  koo
  32:    1  ->  kooi
  33:    1  ->  kunst
  34:    1  ->  kunstellen
  35:    1  ->  len
  36:    1  ->  lus
  37:    1  ->  maa
  38:    1  ->  maar
  39:    1  ->  maken
  40:    1  ->  mmah
  41:    1  ->  niuws
  42:    1  ->  nog?
  43:    1  ->  nuk
  44:    1  ->  nus
  45:    1  ->  oh
  46:    1  ->  olie
  47:    1  ->  osires
  48:    1  ->  plutselen
  49:    1  ->  redden
  50:    1  ->  ruzie
  51:    1  ->  schoenen
  52:    1  ->  shomel
  53:    1  ->  sneeuw
  54:    1  ->  stel
  55:    1  ->  t
  56:    1  ->  tel
  57:    1  ->  uh
  58:    1  ->  vogel
  59:    1  ->  vogele
  60:    1  ->  vooree
  61:    1  ->  vruchtwegen
  62:    1  ->  vucht
  63:    1  ->  waser
  64:    1  ->  winkel
     -------
        69


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

