


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S04C022M2_3+4LG |    1     82 | 15.9   84.1    0.0   32.9  117.1  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     82 | 15.9   84.1    0.0   32.9  117.1  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   82.0 | 15.9   84.1    0.0   32.9  117.1  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   82.0 | 15.9   84.1    0.0   32.9  117.1  100.0 |
  `-------------------------------------------------------------------------'
