


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S07C032V8_1LG |    1     47 | 57.4   31.9   10.6    0.0   42.6  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     47 | 57.4   31.9   10.6    0.0   42.6  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   47.0 | 57.4   31.9   10.6    0.0   42.6  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   47.0 | 57.4   31.9   10.6    0.0   42.6  100.0 |
   `-----------------------------------------------------------------------'
