


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S05C007M2_3+4LGPseudo |    1     88 |  0.0   92.0    8.0    0.0  100.0  100.0 |
|===============================================================================|
| Sum/Avg               |    1     88 |  0.0   92.0    8.0    0.0  100.0  100.0 |
|===============================================================================|
|         Mean          |  1.0   88.0 |  0.0   92.0    8.0    0.0  100.0  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   88.0 |  0.0   92.0    8.0    0.0  100.0  100.0 |
`-------------------------------------------------------------------------------'
