DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   63.4%   (  26)

Percent Correct           =   36.6%   (  15)

Percent Substitution      =   58.5%   (  24)
Percent Deletions         =    4.9%   (   2)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   36.6%


Ref. words                =           (  41)
Hyp. words                =           (  39)
Aligned words             =           (  41)

CONFUSION PAIRS                  Total                 (24)
                                 With >=  1 occurrences (24)

   1:    1  ->  bed ==> bet
   2:    1  ->  chips ==> ship
   3:    1  ->  clown ==> clun
   4:    1  ->  clown ==> leelclon
   5:    1  ->  duur ==> herst
   6:    1  ->  gauw ==> gal
   7:    1  ->  groen ==> goon
   8:    1  ->  herfst ==> shal
   9:    1  ->  hoek ==> houk
  10:    1  ->  huis ==> res
  11:    1  ->  klas ==> kalas
  12:    1  ->  knoop ==> knop
  13:    1  ->  krant ==> hont
  14:    1  ->  leeuw ==> sstrit
  15:    1  ->  muts ==> nut
  16:    1  ->  neus ==> nes
  17:    1  ->  nieuw ==> ee
  18:    1  ->  paard ==> ert
  19:    1  ->  reis ==> res
  20:    1  ->  sjaal ==> a
  21:    1  ->  straat ==> luur
  22:    1  ->  vijf ==> ef
  23:    1  ->  vriend ==> frind
  24:    1  ->  zacht ==> oogzacht
     -------
        24



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  draai
   2:    1  ->  oog
     -------
         2



SUBSTITUTIONS                    Total                 (23)
                                 With >=  1 occurrences (23)

   1:    2  ->  clown
   2:    1  ->  bed
   3:    1  ->  chips
   4:    1  ->  duur
   5:    1  ->  gauw
   6:    1  ->  groen
   7:    1  ->  herfst
   8:    1  ->  hoek
   9:    1  ->  huis
  10:    1  ->  klas
  11:    1  ->  knoop
  12:    1  ->  krant
  13:    1  ->  leeuw
  14:    1  ->  muts
  15:    1  ->  neus
  16:    1  ->  nieuw
  17:    1  ->  paard
  18:    1  ->  reis
  19:    1  ->  sjaal
  20:    1  ->  straat
  21:    1  ->  vijf
  22:    1  ->  vriend
  23:    1  ->  zacht
     -------
        24


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (23)
                                 With >=  1 occurrences (23)

   1:    2  ->  res
   2:    1  ->  a
   3:    1  ->  bet
   4:    1  ->  clun
   5:    1  ->  ee
   6:    1  ->  ef
   7:    1  ->  ert
   8:    1  ->  frind
   9:    1  ->  gal
  10:    1  ->  goon
  11:    1  ->  herst
  12:    1  ->  hont
  13:    1  ->  houk
  14:    1  ->  kalas
  15:    1  ->  knop
  16:    1  ->  leelclon
  17:    1  ->  luur
  18:    1  ->  nes
  19:    1  ->  nut
  20:    1  ->  oogzacht
  21:    1  ->  shal
  22:    1  ->  ship
  23:    1  ->  sstrit
     -------
        24


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

