


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S01C066V4_2LGPseudo |    1     45 | 20.0   75.6    4.4    2.2   82.2  100.0 |
|=============================================================================|
| Sum/Avg             |    1     45 | 20.0   75.6    4.4    2.2   82.2  100.0 |
|=============================================================================|
|        Mean         |  1.0   45.0 | 20.0   75.6    4.4    2.2   82.2  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   45.0 | 20.0   75.6    4.4    2.2   82.2  100.0 |
`-----------------------------------------------------------------------------'
