


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S07C043M8_1LGPseudo |    1     58 |  3.4   93.1    3.4    1.7   98.3  100.0 |
|=============================================================================|
| Sum/Avg             |    1     58 |  3.4   93.1    3.4    1.7   98.3  100.0 |
|=============================================================================|
|        Mean         |  1.0   58.0 |  3.4   93.1    3.4    1.7   98.3  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   58.0 |  3.4   93.1    3.4    1.7   98.3  100.0 |
`-----------------------------------------------------------------------------'
