DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   50.0%   (  22)

Percent Correct           =   50.0%   (  22)

Percent Substitution      =   47.7%   (  21)
Percent Deletions         =    2.3%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   50.0%


Ref. words                =           (  44)
Hyp. words                =           (  43)
Aligned words             =           (  44)

CONFUSION PAIRS                  Total                 (21)
                                 With >=  1 occurrences (21)

   1:    1  ->  * ==> drai
   2:    1  ->  * ==> si
   3:    1  ->  *(stand) ==> stand
   4:    1  ->  *x ==> ne
   5:    1  ->  bang ==> ben
   6:    1  ->  bed ==> bet
   7:    1  ->  chips ==> gips
   8:    1  ->  clown ==> klown
   9:    1  ->  groen ==> groend
  10:    1  ->  hout ==> hat
  11:    1  ->  huis ==> es
  12:    1  ->  kind*(kin) ==> keen
  13:    1  ->  knoop ==> kroup
  14:    1  ->  muts ==> mut
  15:    1  ->  neus ==> nuis
  16:    1  ->  nieuw ==> née
  17:    1  ->  paard ==> part
  18:    1  ->  plank ==> plenk
  19:    1  ->  reis ==> res
  20:    1  ->  sjaal ==> saal
  21:    1  ->  vijf ==> ver
     -------
        21



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  draai
     -------
         1



SUBSTITUTIONS                    Total                 (20)
                                 With >=  1 occurrences (20)

   1:    2  ->  *
   2:    1  ->  *(stand)
   3:    1  ->  *x
   4:    1  ->  bang
   5:    1  ->  bed
   6:    1  ->  chips
   7:    1  ->  clown
   8:    1  ->  groen
   9:    1  ->  hout
  10:    1  ->  huis
  11:    1  ->  kind*(kin)
  12:    1  ->  knoop
  13:    1  ->  muts
  14:    1  ->  neus
  15:    1  ->  nieuw
  16:    1  ->  paard
  17:    1  ->  plank
  18:    1  ->  reis
  19:    1  ->  sjaal
  20:    1  ->  vijf
     -------
        21


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (21)
                                 With >=  1 occurrences (21)

   1:    1  ->  ben
   2:    1  ->  bet
   3:    1  ->  drai
   4:    1  ->  es
   5:    1  ->  gips
   6:    1  ->  groend
   7:    1  ->  hat
   8:    1  ->  keen
   9:    1  ->  klown
  10:    1  ->  kroup
  11:    1  ->  mut
  12:    1  ->  ne
  13:    1  ->  nuis
  14:    1  ->  née
  15:    1  ->  part
  16:    1  ->  plenk
  17:    1  ->  res
  18:    1  ->  saal
  19:    1  ->  si
  20:    1  ->  stand
  21:    1  ->  ver
     -------
        21


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

