


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S02C005V1_1LGPseudo |    1    164 |  0.6   58.5   40.9    0.0   99.4  100.0 |
|=============================================================================|
| Sum/Avg             |    1    164 |  0.6   58.5   40.9    0.0   99.4  100.0 |
|=============================================================================|
|        Mean         |  1.0  164.0 |  0.6   58.5   40.9    0.0   99.4  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0  164.0 |  0.6   58.5   40.9    0.0   99.4  100.0 |
`-----------------------------------------------------------------------------'
