DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   99.4%   ( 163)

Percent Correct           =    0.6%   (   1)

Percent Substitution      =   58.5%   (  96)
Percent Deletions         =   40.9%   (  67)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    0.6%


Ref. words                =           ( 164)
Hyp. words                =           (  97)
Aligned words             =           ( 164)

CONFUSION PAIRS                  Total                 (80)
                                 With >=  1 occurrences (80)

   1:    5  ->  * ==> a
   2:    5  ->  * ==> s
   3:    3  ->  * ==> je
   4:    3  ->  * ==> t
   5:    2  ->  * ==> ah
   6:    2  ->  * ==> e
   7:    2  ->  * ==> i
   8:    2  ->  * ==> u
   9:    1  ->  * ==> aia
  10:    1  ->  * ==> ak
  11:    1  ->  * ==> aroga
  12:    1  ->  * ==> cipemt
  13:    1  ->  * ==> da
  14:    1  ->  * ==> darom
  15:    1  ->  * ==> de
  16:    1  ->  * ==> denkt
  17:    1  ->  * ==> dewoor
  18:    1  ->  * ==> eer
  19:    1  ->  * ==> er
  20:    1  ->  * ==> fap
  21:    1  ->  * ==> g
  22:    1  ->  * ==> gooi
  23:    1  ->  * ==> j
  24:    1  ->  * ==> k
  25:    1  ->  * ==> ksag
  26:    1  ->  * ==> l
  27:    1  ->  * ==> lang
  28:    1  ->  * ==> last
  29:    1  ->  * ==> lork
  30:    1  ->  * ==> m
  31:    1  ->  * ==> moekt
  32:    1  ->  * ==> moet
  33:    1  ->  * ==> n
  34:    1  ->  * ==> ne
  35:    1  ->  * ==> no
  36:    1  ->  * ==> o
  37:    1  ->  * ==> oh
  38:    1  ->  * ==> p
  39:    1  ->  * ==> r
  40:    1  ->  * ==> ru
  41:    1  ->  * ==> san
  42:    1  ->  * ==> schraakt
  43:    1  ->  * ==> sna
  44:    1  ->  * ==> spero
  45:    1  ->  * ==> storect
  46:    1  ->  * ==> sulfi
  47:    1  ->  * ==> ta
  48:    1  ->  * ==> te
  49:    1  ->  * ==> um
  50:    1  ->  * ==> ut
  51:    1  ->  * ==> v
  52:    1  ->  * ==> veel?
  53:    1  ->  * ==> vinde
  54:    1  ->  * ==> voekt
  55:    1  ->  * ==> wat
  56:    1  ->  * ==> woord?
  57:    1  ->  * ==> woud
  58:    1  ->  *s ==> erk
  59:    1  ->  *x ==> o
  60:    1  ->  blard ==> en
  61:    1  ->  doer ==> ju
  62:    1  ->  dron ==> da
  63:    1  ->  guul ==> weet
  64:    1  ->  haans ==> a
  65:    1  ->  heik ==> spalt
  66:    1  ->  hoekt ==> u
  67:    1  ->  jien ==> akiraht
  68:    1  ->  keng ==> dauw
  69:    1  ->  leum ==> v
  70:    1  ->  neeuw ==> rd
  71:    1  ->  noork ==> r
  72:    1  ->  plirt ==> a
  73:    1  ->  roen ==> a
  74:    1  ->  sank ==> hek
  75:    1  ->  sjalt ==> span
  76:    1  ->  snaaf ==> as
  77:    1  ->  stuid ==> da
  78:    1  ->  swoers ==> t
  79:    1  ->  vid*(vinden) ==> de
  80:    1  ->  zans ==> ij
     -------
        96



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (19)
                                 With >=  1 occurrences (19)

   1:   46  ->  *
   2:    3  ->  *s
   3:    2  ->  *x
   4:    1  ->  ant
   5:    1  ->  beeg
   6:    1  ->  dau
   7:    1  ->  eem
   8:    1  ->  fam
   9:    1  ->  fook*(fok)
  10:    1  ->  frijk
  11:    1  ->  grek
  12:    1  ->  hool*(goal)
  13:    1  ->  larst*(last)
  14:    1  ->  schard
  15:    1  ->  sooi
  16:    1  ->  sprunt
  17:    1  ->  vaap
  18:    1  ->  vout
  19:    1  ->  zwoei
     -------
        67



SUBSTITUTIONS                    Total                 (24)
                                 With >=  1 occurrences (24)

   1:   73  ->  *
   2:    1  ->  *s
   3:    1  ->  *x
   4:    1  ->  blard
   5:    1  ->  doer
   6:    1  ->  dron
   7:    1  ->  guul
   8:    1  ->  haans
   9:    1  ->  heik
  10:    1  ->  hoekt
  11:    1  ->  jien
  12:    1  ->  keng
  13:    1  ->  leum
  14:    1  ->  neeuw
  15:    1  ->  noork
  16:    1  ->  plirt
  17:    1  ->  roen
  18:    1  ->  sank
  19:    1  ->  sjalt
  20:    1  ->  snaaf
  21:    1  ->  stuid
  22:    1  ->  swoers
  23:    1  ->  vid*(vinden)
  24:    1  ->  zans
     -------
        96


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (69)
                                 With >=  1 occurrences (69)

   1:    8  ->  a
   2:    5  ->  s
   3:    4  ->  t
   4:    3  ->  da
   5:    3  ->  je
   6:    3  ->  u
   7:    2  ->  ah
   8:    2  ->  de
   9:    2  ->  e
  10:    2  ->  i
  11:    2  ->  o
  12:    2  ->  r
  13:    2  ->  v
  14:    1  ->  aia
  15:    1  ->  ak
  16:    1  ->  akiraht
  17:    1  ->  aroga
  18:    1  ->  as
  19:    1  ->  cipemt
  20:    1  ->  darom
  21:    1  ->  dauw
  22:    1  ->  denkt
  23:    1  ->  dewoor
  24:    1  ->  eer
  25:    1  ->  en
  26:    1  ->  er
  27:    1  ->  erk
  28:    1  ->  fap
  29:    1  ->  g
  30:    1  ->  gooi
  31:    1  ->  hek
  32:    1  ->  ij
  33:    1  ->  j
  34:    1  ->  ju
  35:    1  ->  k
  36:    1  ->  ksag
  37:    1  ->  l
  38:    1  ->  lang
  39:    1  ->  last
  40:    1  ->  lork
  41:    1  ->  m
  42:    1  ->  moekt
  43:    1  ->  moet
  44:    1  ->  n
  45:    1  ->  ne
  46:    1  ->  no
  47:    1  ->  oh
  48:    1  ->  p
  49:    1  ->  rd
  50:    1  ->  ru
  51:    1  ->  san
  52:    1  ->  schraakt
  53:    1  ->  sna
  54:    1  ->  spalt
  55:    1  ->  span
  56:    1  ->  spero
  57:    1  ->  storect
  58:    1  ->  sulfi
  59:    1  ->  ta
  60:    1  ->  te
  61:    1  ->  um
  62:    1  ->  ut
  63:    1  ->  veel?
  64:    1  ->  vinde
  65:    1  ->  voekt
  66:    1  ->  wat
  67:    1  ->  weet
  68:    1  ->  woord?
  69:    1  ->  woud
     -------
        96


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

