DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   22.5%   (   9)

Percent Correct           =   77.5%   (  31)

Percent Substitution      =   22.5%   (   9)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   77.5%


Ref. words                =           (  40)
Hyp. words                =           (  40)
Aligned words             =           (  40)

CONFUSION PAIRS                  Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  bed ==> det
   2:    1  ->  chips ==> ships
   3:    1  ->  clown ==> klauwn
   4:    1  ->  draai ==> drei
   5:    1  ->  gauw ==> gouw
   6:    1  ->  huis ==> hus
   7:    1  ->  muts ==> mut
   8:    1  ->  neus ==> neuis
   9:    1  ->  reis ==> rijs
     -------
         9



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  bed
   2:    1  ->  chips
   3:    1  ->  clown
   4:    1  ->  draai
   5:    1  ->  gauw
   6:    1  ->  huis
   7:    1  ->  muts
   8:    1  ->  neus
   9:    1  ->  reis
     -------
         9


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  det
   2:    1  ->  drei
   3:    1  ->  gouw
   4:    1  ->  hus
   5:    1  ->  klauwn
   6:    1  ->  mut
   7:    1  ->  neuis
   8:    1  ->  rijs
   9:    1  ->  ships
     -------
         9


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

