


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S01C023M2_1LG |    1     41 | 58.5   36.6    4.9    0.0   41.5  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     41 | 58.5   36.6    4.9    0.0   41.5  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   41.0 | 58.5   36.6    4.9    0.0   41.5  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   41.0 | 58.5   36.6    4.9    0.0   41.5  100.0 |
   `-----------------------------------------------------------------------'
