


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S02C049V3_3+4LGPseudo |    1     58 |  0.0  100.0    0.0   50.0  150.0  100.0 |
|===============================================================================|
| Sum/Avg               |    1     58 |  0.0  100.0    0.0   50.0  150.0  100.0 |
|===============================================================================|
|         Mean          |  1.0   58.0 |  0.0  100.0    0.0   50.0  150.0  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   58.0 |  0.0  100.0    0.0   50.0  150.0  100.0 |
`-------------------------------------------------------------------------------'
