DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  150.0%   (  87)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =  100.0%   (  58)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   50.0%   (  29)
Percent Word Accuracy     =  -50.0%


Ref. words                =           (  58)
Hyp. words                =           (  87)
Aligned words             =           (  87)

CONFUSION PAIRS                  Total                 (58)
                                 With >=  1 occurrences (58)

   1:    1  ->  * ==> bral
   2:    1  ->  * ==> co
   3:    1  ->  * ==> delim
   4:    1  ->  * ==> der
   5:    1  ->  * ==> di
   6:    1  ->  * ==> era
   7:    1  ->  * ==> ge
   8:    1  ->  * ==> jal
   9:    1  ->  * ==> kabus
  10:    1  ->  * ==> kantesten
  11:    1  ->  * ==> kro
  12:    1  ->  * ==> loblodegu
  13:    1  ->  * ==> modd
  14:    1  ->  * ==> talshoden
  15:    1  ->  * ==> van
  16:    1  ->  * ==> zzevugina
  17:    1  ->  *s ==> smorane
  18:    1  ->  *s ==> verbracer
  19:    1  ->  blottenduuf ==> pon
  20:    1  ->  choporatie ==> girdof
  21:    1  ->  crobeklunker ==> kanaroue
  22:    1  ->  deuveltek ==> klunker
  23:    1  ->  fandelig ==> metder
  24:    1  ->  gerauwejaak ==> eren
  25:    1  ->  gevijdel ==> verwerin
  26:    1  ->  girdofhaalder ==> ha
  27:    1  ->  hapeneren ==> a
  28:    1  ->  havedil ==> jak
  29:    1  ->  ijraspangen ==> dobbel
  30:    1  ->  jalekrewen ==> roek
  31:    1  ->  jattesiet ==> daspen
  32:    1  ->  juitonie ==> teppen
  33:    1  ->  kabbestepen ==> do
  34:    1  ->  kanaroe ==> onde
  35:    1  ->  kantelogsten ==> zine
  36:    1  ->  mantaroen ==> de
  37:    1  ->  meitsegrok ==> covpore
  38:    1  ->  nappegreeuw ==> lim
  39:    1  ->  nurudien ==> b
  40:    1  ->  ometuif ==> da
  41:    1  ->  ondermind ==> panen
  42:    1  ->  ooiebiekje ==> ne
  43:    1  ->  oonwijlen ==> schelen
  44:    1  ->  poentalschouden ==> a
  45:    1  ->  schielendaspen ==> krewen
  46:    1  ->  sidowaan ==> hoebiek
  47:    1  ->  smoralij ==> kante
  48:    1  ->  spekkeraai ==> je
  49:    1  ->  stoenydaas ==> klunar
  50:    1  ->  tobbermoeit ==> hvedil
  51:    1  ->  toejietsen ==> run
  52:    1  ->  toineetlijgen ==> rumend
  53:    1  ->  verbrakkertje ==> haen
  54:    1  ->  verpierik ==> de
  55:    1  ->  verwarig ==> neeluigen
  56:    1  ->  wachteniek ==> van
  57:    1  ->  zeekvlachine ==> onde
  58:    1  ->  zennebral ==> helder
     -------
        58



INSERTIONS                       Total                 (27)
                                 With >=  1 occurrences (27)

   1:    2  ->  de
   2:    2  ->  mam
   3:    1  ->  buan
   4:    1  ->  da
   5:    1  ->  du
   6:    1  ->  duf
   7:    1  ->  en
   8:    1  ->  gevede
   9:    1  ->  jat
  10:    1  ->  kery
  11:    1  ->  mik
  12:    1  ->  nare
  13:    1  ->  ni
  14:    1  ->  nu
  15:    1  ->  nudien
  16:    1  ->  ome
  17:    1  ->  owijlen
  18:    1  ->  rik
  19:    1  ->  siet
  20:    1  ->  spik
  21:    1  ->  su
  22:    1  ->  te
  23:    1  ->  to
  24:    1  ->  toni
  25:    1  ->  verpirik
  26:    1  ->  vrbi
  27:    1  ->  wagte
     -------
        29



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (42)
                                 With >=  1 occurrences (42)

   1:   16  ->  *
   2:    2  ->  *s
   3:    1  ->  blottenduuf
   4:    1  ->  choporatie
   5:    1  ->  crobeklunker
   6:    1  ->  deuveltek
   7:    1  ->  fandelig
   8:    1  ->  gerauwejaak
   9:    1  ->  gevijdel
  10:    1  ->  girdofhaalder
  11:    1  ->  hapeneren
  12:    1  ->  havedil
  13:    1  ->  ijraspangen
  14:    1  ->  jalekrewen
  15:    1  ->  jattesiet
  16:    1  ->  juitonie
  17:    1  ->  kabbestepen
  18:    1  ->  kanaroe
  19:    1  ->  kantelogsten
  20:    1  ->  mantaroen
  21:    1  ->  meitsegrok
  22:    1  ->  nappegreeuw
  23:    1  ->  nurudien
  24:    1  ->  ometuif
  25:    1  ->  ondermind
  26:    1  ->  ooiebiekje
  27:    1  ->  oonwijlen
  28:    1  ->  poentalschouden
  29:    1  ->  schielendaspen
  30:    1  ->  sidowaan
  31:    1  ->  smoralij
  32:    1  ->  spekkeraai
  33:    1  ->  stoenydaas
  34:    1  ->  tobbermoeit
  35:    1  ->  toejietsen
  36:    1  ->  toineetlijgen
  37:    1  ->  verbrakkertje
  38:    1  ->  verpierik
  39:    1  ->  verwarig
  40:    1  ->  wachteniek
  41:    1  ->  zeekvlachine
  42:    1  ->  zennebral
     -------
        58


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (54)
                                 With >=  1 occurrences (54)

   1:    2  ->  a
   2:    2  ->  de
   3:    2  ->  onde
   4:    2  ->  van
   5:    1  ->  b
   6:    1  ->  bral
   7:    1  ->  co
   8:    1  ->  covpore
   9:    1  ->  da
  10:    1  ->  daspen
  11:    1  ->  delim
  12:    1  ->  der
  13:    1  ->  di
  14:    1  ->  do
  15:    1  ->  dobbel
  16:    1  ->  era
  17:    1  ->  eren
  18:    1  ->  ge
  19:    1  ->  girdof
  20:    1  ->  ha
  21:    1  ->  haen
  22:    1  ->  helder
  23:    1  ->  hoebiek
  24:    1  ->  hvedil
  25:    1  ->  jak
  26:    1  ->  jal
  27:    1  ->  je
  28:    1  ->  kabus
  29:    1  ->  kanaroue
  30:    1  ->  kante
  31:    1  ->  kantesten
  32:    1  ->  klunar
  33:    1  ->  klunker
  34:    1  ->  krewen
  35:    1  ->  kro
  36:    1  ->  lim
  37:    1  ->  loblodegu
  38:    1  ->  metder
  39:    1  ->  modd
  40:    1  ->  ne
  41:    1  ->  neeluigen
  42:    1  ->  panen
  43:    1  ->  pon
  44:    1  ->  roek
  45:    1  ->  rumend
  46:    1  ->  run
  47:    1  ->  schelen
  48:    1  ->  smorane
  49:    1  ->  talshoden
  50:    1  ->  teppen
  51:    1  ->  verbracer
  52:    1  ->  verwerin
  53:    1  ->  zine
  54:    1  ->  zzevugina
     -------
        58


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

