


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S02C047V2_2LG |    1     43 | 25.6   69.8    4.7    2.3   76.7  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     43 | 25.6   69.8    4.7    2.3   76.7  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   43.0 | 25.6   69.8    4.7    2.3   76.7  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   43.0 | 25.6   69.8    4.7    2.3   76.7  100.0 |
   `-----------------------------------------------------------------------'
