DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   35.0%   (  14)

Percent Correct           =   65.0%   (  26)

Percent Substitution      =   35.0%   (  14)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   65.0%


Ref. words                =           (  40)
Hyp. words                =           (  40)
Aligned words             =           (  40)

CONFUSION PAIRS                  Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  bang ==> pang
   2:    1  ->  bed ==> bit
   3:    1  ->  clown ==> klown
   4:    1  ->  gauw ==> gouw
   5:    1  ->  hoek ==> hook
   6:    1  ->  huis ==> has
   7:    1  ->  leeuw ==> leouw
   8:    1  ->  muts ==> mut
   9:    1  ->  paard ==> prd
  10:    1  ->  plas ==> blas
  11:    1  ->  sjaal ==> chaal
  12:    1  ->  vijf ==> vef
  13:    1  ->  vriend ==> vrint
  14:    1  ->  zacht ==> sacht
     -------
        14



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  bang
   2:    1  ->  bed
   3:    1  ->  clown
   4:    1  ->  gauw
   5:    1  ->  hoek
   6:    1  ->  huis
   7:    1  ->  leeuw
   8:    1  ->  muts
   9:    1  ->  paard
  10:    1  ->  plas
  11:    1  ->  sjaal
  12:    1  ->  vijf
  13:    1  ->  vriend
  14:    1  ->  zacht
     -------
        14


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  bit
   2:    1  ->  blas
   3:    1  ->  chaal
   4:    1  ->  gouw
   5:    1  ->  has
   6:    1  ->  hook
   7:    1  ->  klown
   8:    1  ->  leouw
   9:    1  ->  mut
  10:    1  ->  pang
  11:    1  ->  prd
  12:    1  ->  sacht
  13:    1  ->  vef
  14:    1  ->  vrint
     -------
        14


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

