DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   90.9%   (  50)

Percent Correct           =    9.1%   (   5)

Percent Substitution      =   89.1%   (  49)
Percent Deletions         =    1.8%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    9.1%


Ref. words                =           (  55)
Hyp. words                =           (  54)
Aligned words             =           (  55)

CONFUSION PAIRS                  Total                 (49)
                                 With >=  1 occurrences (49)

   1:    1  ->  * ==> bilsoot
   2:    1  ->  * ==> eunen
   3:    1  ->  * ==> gi
   4:    1  ->  * ==> i
   5:    1  ->  * ==> in
   6:    1  ->  * ==> ka
   7:    1  ->  * ==> knurm
   8:    1  ->  * ==> loender
   9:    1  ->  * ==> neelste
  10:    1  ->  * ==> pant
  11:    1  ->  * ==> vawai
  12:    1  ->  * ==> verde
  13:    1  ->  * ==> vokil
  14:    1  ->  * ==> vorder
  15:    1  ->  * ==> weten
  16:    1  ->  bepoud ==> bepaald
  17:    1  ->  eemde ==> de
  18:    1  ->  fiewon ==> ion
  19:    1  ->  foetbans ==> voetbans
  20:    1  ->  gefouw ==> gefal
  21:    1  ->  geutel ==> sjop
  22:    1  ->  gevicht ==> grinkt
  23:    1  ->  grijnken ==> grinken
  24:    1  ->  haweel ==> hawel
  25:    1  ->  hiffreeuw ==> hisreew
  26:    1  ->  ierpieuw ==> bil
  27:    1  ->  ijpo ==> bo
  28:    1  ->  kloeien ==> orbank
  29:    1  ->  kneurem ==> neren
  30:    1  ->  menuur ==> nuk
  31:    1  ->  millen ==> milen
  32:    1  ->  milste ==> v
  33:    1  ->  muider ==> mader
  34:    1  ->  nizung ==> nezoen
  35:    1  ->  orponk ==> dig
  36:    1  ->  prilsood ==> piloot
  37:    1  ->  saarweng ==> sarwe
  38:    1  ->  schielstaug ==> gilstaug
  39:    1  ->  schodig ==> en
  40:    1  ->  sjobel ==> sjabel
  41:    1  ->  spreikje ==> breke
  42:    1  ->  ulen ==> gon
  43:    1  ->  vawaai ==> vo
  44:    1  ->  veurder ==> kloeien
  45:    1  ->  vloender ==> nee
  46:    1  ->  vocil ==> geudel
  47:    1  ->  vurpaand ==> vupant
  48:    1  ->  walaan ==> walan
  49:    1  ->  wooien ==> woeen
     -------
        49



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  zwieten
     -------
         1



SUBSTITUTIONS                    Total                 (35)
                                 With >=  1 occurrences (35)

   1:   15  ->  *
   2:    1  ->  bepoud
   3:    1  ->  eemde
   4:    1  ->  fiewon
   5:    1  ->  foetbans
   6:    1  ->  gefouw
   7:    1  ->  geutel
   8:    1  ->  gevicht
   9:    1  ->  grijnken
  10:    1  ->  haweel
  11:    1  ->  hiffreeuw
  12:    1  ->  ierpieuw
  13:    1  ->  ijpo
  14:    1  ->  kloeien
  15:    1  ->  kneurem
  16:    1  ->  menuur
  17:    1  ->  millen
  18:    1  ->  milste
  19:    1  ->  muider
  20:    1  ->  nizung
  21:    1  ->  orponk
  22:    1  ->  prilsood
  23:    1  ->  saarweng
  24:    1  ->  schielstaug
  25:    1  ->  schodig
  26:    1  ->  sjobel
  27:    1  ->  spreikje
  28:    1  ->  ulen
  29:    1  ->  vawaai
  30:    1  ->  veurder
  31:    1  ->  vloender
  32:    1  ->  vocil
  33:    1  ->  vurpaand
  34:    1  ->  walaan
  35:    1  ->  wooien
     -------
        49


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (49)
                                 With >=  1 occurrences (49)

   1:    1  ->  bepaald
   2:    1  ->  bil
   3:    1  ->  bilsoot
   4:    1  ->  bo
   5:    1  ->  breke
   6:    1  ->  de
   7:    1  ->  dig
   8:    1  ->  en
   9:    1  ->  eunen
  10:    1  ->  gefal
  11:    1  ->  geudel
  12:    1  ->  gi
  13:    1  ->  gilstaug
  14:    1  ->  gon
  15:    1  ->  grinken
  16:    1  ->  grinkt
  17:    1  ->  hawel
  18:    1  ->  hisreew
  19:    1  ->  i
  20:    1  ->  in
  21:    1  ->  ion
  22:    1  ->  ka
  23:    1  ->  kloeien
  24:    1  ->  knurm
  25:    1  ->  loender
  26:    1  ->  mader
  27:    1  ->  milen
  28:    1  ->  nee
  29:    1  ->  neelste
  30:    1  ->  neren
  31:    1  ->  nezoen
  32:    1  ->  nuk
  33:    1  ->  orbank
  34:    1  ->  pant
  35:    1  ->  piloot
  36:    1  ->  sarwe
  37:    1  ->  sjabel
  38:    1  ->  sjop
  39:    1  ->  v
  40:    1  ->  vawai
  41:    1  ->  verde
  42:    1  ->  vo
  43:    1  ->  voetbans
  44:    1  ->  vokil
  45:    1  ->  vorder
  46:    1  ->  vupant
  47:    1  ->  walan
  48:    1  ->  weten
  49:    1  ->  woeen
     -------
        49


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

