DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   45.0%   (  18)

Percent Correct           =   55.0%   (  22)

Percent Substitution      =   45.0%   (  18)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   55.0%


Ref. words                =           (  40)
Hyp. words                =           (  40)
Aligned words             =           (  40)

CONFUSION PAIRS                  Total                 (18)
                                 With >=  1 occurrences (18)

   1:    1  ->  bang ==> bank
   2:    1  ->  bed ==> bet
   3:    1  ->  chips ==> sips
   4:    1  ->  clown ==> kloon
   5:    1  ->  gauw ==> gouw
   6:    1  ->  groei ==> grooi
   7:    1  ->  herfst ==> herrest
   8:    1  ->  hoek ==> hook
   9:    1  ->  huis ==> hes
  10:    1  ->  knoop ==> nop
  11:    1  ->  krant ==> drant
  12:    1  ->  oog ==> hooh
  13:    1  ->  paard ==> pat
  14:    1  ->  reis ==> rs
  15:    1  ->  sjaal ==> shaal
  16:    1  ->  strand ==> strant
  17:    1  ->  vijf ==> vef
  18:    1  ->  zacht ==> zegt
     -------
        18



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (18)
                                 With >=  1 occurrences (18)

   1:    1  ->  bang
   2:    1  ->  bed
   3:    1  ->  chips
   4:    1  ->  clown
   5:    1  ->  gauw
   6:    1  ->  groei
   7:    1  ->  herfst
   8:    1  ->  hoek
   9:    1  ->  huis
  10:    1  ->  knoop
  11:    1  ->  krant
  12:    1  ->  oog
  13:    1  ->  paard
  14:    1  ->  reis
  15:    1  ->  sjaal
  16:    1  ->  strand
  17:    1  ->  vijf
  18:    1  ->  zacht
     -------
        18


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (18)
                                 With >=  1 occurrences (18)

   1:    1  ->  bank
   2:    1  ->  bet
   3:    1  ->  drant
   4:    1  ->  gouw
   5:    1  ->  grooi
   6:    1  ->  herrest
   7:    1  ->  hes
   8:    1  ->  hooh
   9:    1  ->  hook
  10:    1  ->  kloon
  11:    1  ->  nop
  12:    1  ->  pat
  13:    1  ->  rs
  14:    1  ->  shaal
  15:    1  ->  sips
  16:    1  ->  strant
  17:    1  ->  vef
  18:    1  ->  zegt
     -------
        18


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

