DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   94.0%   (  47)

Percent Correct           =    6.0%   (   3)

Percent Substitution      =   84.0%   (  42)
Percent Deletions         =   10.0%   (   5)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    6.0%


Ref. words                =           (  50)
Hyp. words                =           (  45)
Aligned words             =           (  50)

CONFUSION PAIRS                  Total                 (42)
                                 With >=  1 occurrences (42)

   1:    1  ->  * ==> bla
   2:    1  ->  * ==> d
   3:    1  ->  * ==> der
   4:    1  ->  * ==> jars
   5:    1  ->  * ==> ken
   6:    1  ->  * ==> rachst
   7:    1  ->  * ==> sel
   8:    1  ->  * ==> vap
   9:    1  ->  * ==> wa
  10:    1  ->  *s ==> il
  11:    1  ->  ant*(nat) ==> dal
  12:    1  ->  beeg ==> nat
  13:    1  ->  blard ==> j
  14:    1  ->  dau ==> soi
  15:    1  ->  doer ==> soi
  16:    1  ->  dron ==> droom
  17:    1  ->  eem ==> één
  18:    1  ->  grek ==> gek
  19:    1  ->  guul ==> g
  20:    1  ->  haans*(naast) ==> ju
  21:    1  ->  heik ==> hek
  22:    1  ->  hool*(hol) ==> sproent
  23:    1  ->  jien ==> hier
  24:    1  ->  keng*(ken) ==> spring
  25:    1  ->  larst ==> ho
  26:    1  ->  leum ==> vams
  27:    1  ->  noork ==> neeo
  28:    1  ->  plirt ==> dour
  29:    1  ->  roen ==> roem
  30:    1  ->  sank*(snakt) ==> smakt
  31:    1  ->  schard*(schouder) ==> schaal
  32:    1  ->  sjalt*(sjaal) ==> spa
  33:    1  ->  snaaf ==> snaf
  34:    1  ->  sooi ==> flok
  35:    1  ->  spaai ==> nast
  36:    1  ->  sprieuw*(spring) ==> van
  37:    1  ->  sprunt ==> be
  38:    1  ->  stuid ==> stuit
  39:    1  ->  swoers ==> ke
  40:    1  ->  vaap ==> soe
  41:    1  ->  vid ==> nok
  42:    1  ->  zans ==> nit
     -------
        42



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  fam
   2:    1  ->  fook
   3:    1  ->  neeuw
   4:    1  ->  rachts
   5:    1  ->  zwoei
     -------
         5



SUBSTITUTIONS                    Total                 (34)
                                 With >=  1 occurrences (34)

   1:    9  ->  *
   2:    1  ->  *s
   3:    1  ->  ant*(nat)
   4:    1  ->  beeg
   5:    1  ->  blard
   6:    1  ->  dau
   7:    1  ->  doer
   8:    1  ->  dron
   9:    1  ->  eem
  10:    1  ->  grek
  11:    1  ->  guul
  12:    1  ->  haans*(naast)
  13:    1  ->  heik
  14:    1  ->  hool*(hol)
  15:    1  ->  jien
  16:    1  ->  keng*(ken)
  17:    1  ->  larst
  18:    1  ->  leum
  19:    1  ->  noork
  20:    1  ->  plirt
  21:    1  ->  roen
  22:    1  ->  sank*(snakt)
  23:    1  ->  schard*(schouder)
  24:    1  ->  sjalt*(sjaal)
  25:    1  ->  snaaf
  26:    1  ->  sooi
  27:    1  ->  spaai
  28:    1  ->  sprieuw*(spring)
  29:    1  ->  sprunt
  30:    1  ->  stuid
  31:    1  ->  swoers
  32:    1  ->  vaap
  33:    1  ->  vid
  34:    1  ->  zans
     -------
        42


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (41)
                                 With >=  1 occurrences (41)

   1:    2  ->  soi
   2:    1  ->  be
   3:    1  ->  bla
   4:    1  ->  d
   5:    1  ->  dal
   6:    1  ->  der
   7:    1  ->  dour
   8:    1  ->  droom
   9:    1  ->  flok
  10:    1  ->  g
  11:    1  ->  gek
  12:    1  ->  hek
  13:    1  ->  hier
  14:    1  ->  ho
  15:    1  ->  il
  16:    1  ->  j
  17:    1  ->  jars
  18:    1  ->  ju
  19:    1  ->  ke
  20:    1  ->  ken
  21:    1  ->  nast
  22:    1  ->  nat
  23:    1  ->  neeo
  24:    1  ->  nit
  25:    1  ->  nok
  26:    1  ->  rachst
  27:    1  ->  roem
  28:    1  ->  schaal
  29:    1  ->  sel
  30:    1  ->  smakt
  31:    1  ->  snaf
  32:    1  ->  soe
  33:    1  ->  spa
  34:    1  ->  spring
  35:    1  ->  sproent
  36:    1  ->  stuit
  37:    1  ->  vams
  38:    1  ->  van
  39:    1  ->  vap
  40:    1  ->  wa
  41:    1  ->  één
     -------
        42


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

