


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S03C011M1_1LGPseudo |    1     91 |  4.4   39.6   56.0    0.0   95.6  100.0 |
|=============================================================================|
| Sum/Avg             |    1     91 |  4.4   39.6   56.0    0.0   95.6  100.0 |
|=============================================================================|
|        Mean         |  1.0   91.0 |  4.4   39.6   56.0    0.0   95.6  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   91.0 |  4.4   39.6   56.0    0.0   95.6  100.0 |
`-----------------------------------------------------------------------------'
