DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   95.6%   (  87)

Percent Correct           =    4.4%   (   4)

Percent Substitution      =   39.6%   (  36)
Percent Deletions         =   56.0%   (  51)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    4.4%


Ref. words                =           (  91)
Hyp. words                =           (  40)
Aligned words             =           (  91)

CONFUSION PAIRS                  Total                 (36)
                                 With >=  1 occurrences (36)

   1:    1  ->  * ==> a
   2:    1  ->  * ==> chal
   3:    1  ->  * ==> droen
   4:    1  ->  * ==> ese
   5:    1  ->  * ==> grek
   6:    1  ->  * ==> la
   7:    1  ->  * ==> ma
   8:    1  ->  * ==> nor
   9:    1  ->  * ==> oknee
  10:    1  ->  * ==> s
  11:    1  ->  * ==> vraak
  12:    1  ->  * ==> zomers
  13:    1  ->  *(eik) ==> hand
  14:    1  ->  *s ==> a
  15:    1  ->  *s ==> frank
  16:    1  ->  *s ==> ho
  17:    1  ->  *s ==> moor
  18:    1  ->  *s ==> neer
  19:    1  ->  *s ==> raht
  20:    1  ->  *s ==> srie
  21:    1  ->  *s ==> zjo
  22:    1  ->  *s ==> ém
  23:    1  ->  ant ==> a
  24:    1  ->  dau*(bouw) ==> va
  25:    1  ->  eem ==> e
  26:    1  ->  haans ==> e
  27:    1  ->  heik ==> spaar
  28:    1  ->  hool ==> sprunt
  29:    1  ->  leum ==> swoord
  30:    1  ->  noork ==> fout
  31:    1  ->  sank ==> hak
  32:    1  ->  sjalt ==> een
  33:    1  ->  spaai ==> fiet
  34:    1  ->  stuid ==> lak
  35:    1  ->  vid ==> van
  36:    1  ->  zans ==> v
     -------
        36



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (20)
                                 With >=  1 occurrences (20)

   1:   17  ->  *
   2:   16  ->  *s
   3:    1  ->  *(boer)
   4:    1  ->  beeg
   5:    1  ->  doer
   6:    1  ->  dron
   7:    1  ->  fam
   8:    1  ->  fook
   9:    1  ->  frijk
  10:    1  ->  guul
  11:    1  ->  hoekt
  12:    1  ->  jien
  13:    1  ->  keng*(en)
  14:    1  ->  plirt*(prit)
  15:    1  ->  snaaf
  16:    1  ->  sooi
  17:    1  ->  swoers
  18:    1  ->  vaap
  19:    1  ->  vout*(fout)
  20:    1  ->  zwoei
     -------
        51



SUBSTITUTIONS                    Total                 (17)
                                 With >=  1 occurrences (17)

   1:   12  ->  *
   2:    9  ->  *s
   3:    1  ->  *(eik)
   4:    1  ->  ant
   5:    1  ->  dau*(bouw)
   6:    1  ->  eem
   7:    1  ->  haans
   8:    1  ->  heik
   9:    1  ->  hool
  10:    1  ->  leum
  11:    1  ->  noork
  12:    1  ->  sank
  13:    1  ->  sjalt
  14:    1  ->  spaai
  15:    1  ->  stuid
  16:    1  ->  vid
  17:    1  ->  zans
     -------
        36


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (33)
                                 With >=  1 occurrences (33)

   1:    3  ->  a
   2:    2  ->  e
   3:    1  ->  chal
   4:    1  ->  droen
   5:    1  ->  een
   6:    1  ->  ese
   7:    1  ->  fiet
   8:    1  ->  fout
   9:    1  ->  frank
  10:    1  ->  grek
  11:    1  ->  hak
  12:    1  ->  hand
  13:    1  ->  ho
  14:    1  ->  la
  15:    1  ->  lak
  16:    1  ->  ma
  17:    1  ->  moor
  18:    1  ->  neer
  19:    1  ->  nor
  20:    1  ->  oknee
  21:    1  ->  raht
  22:    1  ->  s
  23:    1  ->  spaar
  24:    1  ->  sprunt
  25:    1  ->  srie
  26:    1  ->  swoord
  27:    1  ->  v
  28:    1  ->  va
  29:    1  ->  van
  30:    1  ->  vraak
  31:    1  ->  zjo
  32:    1  ->  zomers
  33:    1  ->  ém
     -------
        36


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

