


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S03C029V2_3+4LGPseudo |    1     68 |  1.5   98.5    0.0   48.5  147.1  100.0 |
|===============================================================================|
| Sum/Avg               |    1     68 |  1.5   98.5    0.0   48.5  147.1  100.0 |
|===============================================================================|
|         Mean          |  1.0   68.0 |  1.5   98.5    0.0   48.5  147.1  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   68.0 |  1.5   98.5    0.0   48.5  147.1  100.0 |
`-------------------------------------------------------------------------------'
