DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  147.1%   ( 100)

Percent Correct           =    1.5%   (   1)

Percent Substitution      =   98.5%   (  67)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   48.5%   (  33)
Percent Word Accuracy     =  -47.1%


Ref. words                =           (  68)
Hyp. words                =           ( 101)
Aligned words             =           ( 101)

CONFUSION PAIRS                  Total                 (66)
                                 With >=  1 occurrences (66)

   1:    2  ->  * ==> s
   2:    1  ->  * ==> al
   3:    1  ->  * ==> araspengen
   4:    1  ->  * ==> catol
   5:    1  ->  * ==> de
   6:    1  ->  * ==> geuden
   7:    1  ->  * ==> go
   8:    1  ->  * ==> groe
   9:    1  ->  * ==> grou
  10:    1  ->  * ==> kabesteppen
  11:    1  ->  * ==> klunker
  12:    1  ->  * ==> kroekluin
  13:    1  ->  * ==> maar
  14:    1  ->  * ==> mot
  15:    1  ->  * ==> orati
  16:    1  ->  * ==> pol
  17:    1  ->  * ==> potin
  18:    1  ->  * ==> schoperatie
  19:    1  ->  * ==> tomet
  20:    1  ->  * ==> u
  21:    1  ->  * ==> w
  22:    1  ->  *s ==> met
  23:    1  ->  blottenduuf ==> tobere
  24:    1  ->  choporatie ==> brel
  25:    1  ->  crobeklunker ==> sik
  26:    1  ->  crobeklunker ==> vlaggine
  27:    1  ->  deuveltek ==> een
  28:    1  ->  fandelig ==> nes
  29:    1  ->  gerauwejaak ==> ak
  30:    1  ->  gevijdel ==> van
  31:    1  ->  girdofhaalder ==> onspn
  32:    1  ->  hapeneren ==> aeneren
  33:    1  ->  ijraspangen ==> girofhelder
  34:    1  ->  jalekrewen ==> net
  35:    1  ->  jattesiet ==> krobbe
  36:    1  ->  juitonie ==> bikje
  37:    1  ->  kabbestepen ==> kanmero
  38:    1  ->  kanaroe ==> onderneend
  39:    1  ->  kantelogsten ==> is
  40:    1  ->  kantelogsten ==> ze
  41:    1  ->  mantaroen ==> dus
  42:    1  ->  meitsegrok ==> schop
  43:    1  ->  nappegreeuw ==> rouwen
  44:    1  ->  nurudien ==> kabesteppen
  45:    1  ->  nurudien ==> verwaring
  46:    1  ->  ometuif ==> schelendaspin
  47:    1  ->  ondermind ==> een
  48:    1  ->  ooiebiekje ==> mes
  49:    1  ->  oonwijlen ==> daspin
  50:    1  ->  poentalschouden ==> da's
  51:    1  ->  schielendaspen ==> li
  52:    1  ->  schielendaspen ==> smaralli
  53:    1  ->  sidowaan ==> de
  54:    1  ->  smoralij ==> cantel
  55:    1  ->  spekkeraai ==> lim
  56:    1  ->  stoenydaas ==> i
  57:    1  ->  tobbermoeit ==> talshouden
  58:    1  ->  toejietsen ==> gren
  59:    1  ->  toineetlijgen ==> schopara
  60:    1  ->  verbrakkertje ==> gra
  61:    1  ->  verpierik ==> galik
  62:    1  ->  verpierik ==> ja
  63:    1  ->  verwarig ==> leigen
  64:    1  ->  wachteniek ==> gade
  65:    1  ->  zeekvlachine ==> ochsten
  66:    1  ->  zennebral ==> du
     -------
        67



INSERTIONS                       Total                 (32)
                                 With >=  1 occurrences (32)

   1:    2  ->  do
   2:    1  ->  an
   3:    1  ->  breckerti
   4:    1  ->  civ
   5:    1  ->  das
   6:    1  ->  dien
   7:    1  ->  duiveltik
   8:    1  ->  etisen
   9:    1  ->  gevendl
  10:    1  ->  je
  11:    1  ->  jutomi
  12:    1  ->  mantori
  13:    1  ->  mantorun
  14:    1  ->  nappelgrijw
  15:    1  ->  nera
  16:    1  ->  nerfruit
  17:    1  ->  nerudin
  18:    1  ->  ommeteur
  19:    1  ->  on
  20:    1  ->  ru
  21:    1  ->  ruen
  22:    1  ->  spikarai
  23:    1  ->  stone
  24:    1  ->  taf
  25:    1  ->  tis
  26:    1  ->  vel
  27:    1  ->  verpirik
  28:    1  ->  vor
  29:    1  ->  wagteniek
  30:    1  ->  wel
  31:    1  ->  wet
  32:    1  ->  ziet
     -------
        33



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (41)
                                 With >=  1 occurrences (41)

   1:   22  ->  *
   2:    2  ->  crobeklunker
   3:    2  ->  kantelogsten
   4:    2  ->  nurudien
   5:    2  ->  schielendaspen
   6:    2  ->  verpierik
   7:    1  ->  *s
   8:    1  ->  blottenduuf
   9:    1  ->  choporatie
  10:    1  ->  deuveltek
  11:    1  ->  fandelig
  12:    1  ->  gerauwejaak
  13:    1  ->  gevijdel
  14:    1  ->  girdofhaalder
  15:    1  ->  hapeneren
  16:    1  ->  ijraspangen
  17:    1  ->  jalekrewen
  18:    1  ->  jattesiet
  19:    1  ->  juitonie
  20:    1  ->  kabbestepen
  21:    1  ->  kanaroe
  22:    1  ->  mantaroen
  23:    1  ->  meitsegrok
  24:    1  ->  nappegreeuw
  25:    1  ->  ometuif
  26:    1  ->  ondermind
  27:    1  ->  ooiebiekje
  28:    1  ->  oonwijlen
  29:    1  ->  poentalschouden
  30:    1  ->  sidowaan
  31:    1  ->  smoralij
  32:    1  ->  spekkeraai
  33:    1  ->  stoenydaas
  34:    1  ->  tobbermoeit
  35:    1  ->  toejietsen
  36:    1  ->  toineetlijgen
  37:    1  ->  verbrakkertje
  38:    1  ->  verwarig
  39:    1  ->  wachteniek
  40:    1  ->  zeekvlachine
  41:    1  ->  zennebral
     -------
        67


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (63)
                                 With >=  1 occurrences (63)

   1:    2  ->  de
   2:    2  ->  een
   3:    2  ->  kabesteppen
   4:    2  ->  s
   5:    1  ->  aeneren
   6:    1  ->  ak
   7:    1  ->  al
   8:    1  ->  araspengen
   9:    1  ->  bikje
  10:    1  ->  brel
  11:    1  ->  cantel
  12:    1  ->  catol
  13:    1  ->  da's
  14:    1  ->  daspin
  15:    1  ->  du
  16:    1  ->  dus
  17:    1  ->  gade
  18:    1  ->  galik
  19:    1  ->  geuden
  20:    1  ->  girofhelder
  21:    1  ->  go
  22:    1  ->  gra
  23:    1  ->  gren
  24:    1  ->  groe
  25:    1  ->  grou
  26:    1  ->  i
  27:    1  ->  is
  28:    1  ->  ja
  29:    1  ->  kanmero
  30:    1  ->  klunker
  31:    1  ->  krobbe
  32:    1  ->  kroekluin
  33:    1  ->  leigen
  34:    1  ->  li
  35:    1  ->  lim
  36:    1  ->  maar
  37:    1  ->  mes
  38:    1  ->  met
  39:    1  ->  mot
  40:    1  ->  nes
  41:    1  ->  net
  42:    1  ->  ochsten
  43:    1  ->  onderneend
  44:    1  ->  onspn
  45:    1  ->  orati
  46:    1  ->  pol
  47:    1  ->  potin
  48:    1  ->  rouwen
  49:    1  ->  schelendaspin
  50:    1  ->  schop
  51:    1  ->  schopara
  52:    1  ->  schoperatie
  53:    1  ->  sik
  54:    1  ->  smaralli
  55:    1  ->  talshouden
  56:    1  ->  tobere
  57:    1  ->  tomet
  58:    1  ->  u
  59:    1  ->  van
  60:    1  ->  verwaring
  61:    1  ->  vlaggine
  62:    1  ->  w
  63:    1  ->  ze
     -------
        67


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

