


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S03C011M1_1LG |    1     85 | 12.9   43.5   43.5    0.0   87.1  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     85 | 12.9   43.5   43.5    0.0   87.1  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   85.0 | 12.9   43.5   43.5    0.0   87.1  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   85.0 | 12.9   43.5   43.5    0.0   87.1  100.0 |
   `-----------------------------------------------------------------------'
