DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  152.1%   (  73)

Percent Correct           =    4.2%   (   2)

Percent Substitution      =   95.8%   (  46)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   56.3%   (  27)
Percent Word Accuracy     =  -52.1%


Ref. words                =           (  48)
Hyp. words                =           (  75)
Aligned words             =           (  75)

CONFUSION PAIRS                  Total                 (46)
                                 With >=  1 occurrences (46)

   1:    1  ->  * ==> briekje
   2:    1  ->  * ==> dobber
   3:    1  ->  * ==> geerdof
   4:    1  ->  * ==> narou
   5:    1  ->  * ==> pannen
   6:    1  ->  * ==> van
   7:    1  ->  *x ==> de
   8:    1  ->  *x ==> lieg
   9:    1  ->  blottenduuf ==> moeid
  10:    1  ->  choporatie ==> hm
  11:    1  ->  crobeklunker ==> krewen
  12:    1  ->  deuveltek ==> x
  13:    1  ->  fandelig ==> fla
  14:    1  ->  gerauwejaak ==> jaak
  15:    1  ->  gevijdel ==> gilen
  16:    1  ->  girdofhaalder ==> puntals
  17:    1  ->  hapeneren ==> happeneren
  18:    1  ->  havedil ==> diel
  19:    1  ->  ijraspangen ==> haalder
  20:    1  ->  jalekrewen ==> ginen
  21:    1  ->  jattesiet ==> schilen
  22:    1  ->  juitonie ==> s
  23:    1  ->  kabbestepen ==> smorale
  24:    1  ->  kanaroe ==> mit
  25:    1  ->  kantelogsten ==> oogsten
  26:    1  ->  mantaroen ==> ohi
  27:    1  ->  meitsegrok ==> kantel
  28:    1  ->  nappegreeuw ==> verwarring
  29:    1  ->  nurudien ==> schia
  30:    1  ->  ometuif ==> verprik
  31:    1  ->  ooiebiekje ==> zek
  32:    1  ->  oonwijlen ==> mantarun
  33:    1  ->  poentalschouden ==> halve
  34:    1  ->  schielendaspen ==> yallege
  35:    1  ->  sidowaan ==> daspen
  36:    1  ->  smoralij ==> kan
  37:    1  ->  spekkeraai ==> krobege
  38:    1  ->  stoenydaas ==> t
  39:    1  ->  tobbermoeit ==> gouden
  40:    1  ->  toejietsen ==> napegrew
  41:    1  ->  toineetlijgen ==> schrok
  42:    1  ->  verpierik ==> kabeteppen
  43:    1  ->  verwarig*(verwarring) ==> zek
  44:    1  ->  wachteniek ==> klunker
  45:    1  ->  zeekvlachine ==> toneligen
  46:    1  ->  zennebral ==> blotenduif
     -------
        46



INSERTIONS                       Total                 (26)
                                 With >=  1 occurrences (26)

   1:    2  ->  dev
   2:    1  ->  bral
   3:    1  ->  cidowan
   4:    1  ->  dasv
   5:    1  ->  dinev
   6:    1  ->  duif
   7:    1  ->  geveidelv
   8:    1  ->  grouwe
   9:    1  ->  ijseirals
  10:    1  ->  jat
  11:    1  ->  jiedsen
  12:    1  ->  nuv
  13:    1  ->  ommet
  14:    1  ->  onweilen
  15:    1  ->  porati
  16:    1  ->  ruv
  17:    1  ->  shop
  18:    1  ->  shopu
  19:    1  ->  sitv
  20:    1  ->  speckerai
  21:    1  ->  sunde
  22:    1  ->  toe
  23:    1  ->  velvtequv
  24:    1  ->  wachtenik
  25:    1  ->  yetonnie
  26:    1  ->  zenden
     -------
        27



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (40)
                                 With >=  1 occurrences (40)

   1:    6  ->  *
   2:    2  ->  *x
   3:    1  ->  blottenduuf
   4:    1  ->  choporatie
   5:    1  ->  crobeklunker
   6:    1  ->  deuveltek
   7:    1  ->  fandelig
   8:    1  ->  gerauwejaak
   9:    1  ->  gevijdel
  10:    1  ->  girdofhaalder
  11:    1  ->  hapeneren
  12:    1  ->  havedil
  13:    1  ->  ijraspangen
  14:    1  ->  jalekrewen
  15:    1  ->  jattesiet
  16:    1  ->  juitonie
  17:    1  ->  kabbestepen
  18:    1  ->  kanaroe
  19:    1  ->  kantelogsten
  20:    1  ->  mantaroen
  21:    1  ->  meitsegrok
  22:    1  ->  nappegreeuw
  23:    1  ->  nurudien
  24:    1  ->  ometuif
  25:    1  ->  ooiebiekje
  26:    1  ->  oonwijlen
  27:    1  ->  poentalschouden
  28:    1  ->  schielendaspen
  29:    1  ->  sidowaan
  30:    1  ->  smoralij
  31:    1  ->  spekkeraai
  32:    1  ->  stoenydaas
  33:    1  ->  tobbermoeit
  34:    1  ->  toejietsen
  35:    1  ->  toineetlijgen
  36:    1  ->  verpierik
  37:    1  ->  verwarig*(verwarring)
  38:    1  ->  wachteniek
  39:    1  ->  zeekvlachine
  40:    1  ->  zennebral
     -------
        46


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (45)
                                 With >=  1 occurrences (45)

   1:    2  ->  zek
   2:    1  ->  blotenduif
   3:    1  ->  briekje
   4:    1  ->  daspen
   5:    1  ->  de
   6:    1  ->  diel
   7:    1  ->  dobber
   8:    1  ->  fla
   9:    1  ->  geerdof
  10:    1  ->  gilen
  11:    1  ->  ginen
  12:    1  ->  gouden
  13:    1  ->  haalder
  14:    1  ->  halve
  15:    1  ->  happeneren
  16:    1  ->  hm
  17:    1  ->  jaak
  18:    1  ->  kabeteppen
  19:    1  ->  kan
  20:    1  ->  kantel
  21:    1  ->  klunker
  22:    1  ->  krewen
  23:    1  ->  krobege
  24:    1  ->  lieg
  25:    1  ->  mantarun
  26:    1  ->  mit
  27:    1  ->  moeid
  28:    1  ->  napegrew
  29:    1  ->  narou
  30:    1  ->  ohi
  31:    1  ->  oogsten
  32:    1  ->  pannen
  33:    1  ->  puntals
  34:    1  ->  s
  35:    1  ->  schia
  36:    1  ->  schilen
  37:    1  ->  schrok
  38:    1  ->  smorale
  39:    1  ->  t
  40:    1  ->  toneligen
  41:    1  ->  van
  42:    1  ->  verprik
  43:    1  ->  verwarring
  44:    1  ->  x
  45:    1  ->  yallege
     -------
        46


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

