DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   32.5%   (  13)

Percent Correct           =   67.5%   (  27)

Percent Substitution      =   32.5%   (  13)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   67.5%


Ref. words                =           (  40)
Hyp. words                =           (  40)
Aligned words             =           (  40)

CONFUSION PAIRS                  Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  clown ==> klauwen
   2:    1  ->  draai ==> draain
   3:    1  ->  feest ==> veest
   4:    1  ->  gauw ==> gaal
   5:    1  ->  groen*(groei) ==> groei
   6:    1  ->  herfst ==> herifst
   7:    1  ->  huis ==> hus
   8:    1  ->  jas ==> jos
   9:    1  ->  krant ==> kront
  10:    1  ->  muts ==> muut
  11:    1  ->  paard ==> bart
  12:    1  ->  sjaal ==> siaal
  13:    1  ->  strand ==> strond
     -------
        13



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  clown
   2:    1  ->  draai
   3:    1  ->  feest
   4:    1  ->  gauw
   5:    1  ->  groen*(groei)
   6:    1  ->  herfst
   7:    1  ->  huis
   8:    1  ->  jas
   9:    1  ->  krant
  10:    1  ->  muts
  11:    1  ->  paard
  12:    1  ->  sjaal
  13:    1  ->  strand
     -------
        13


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  bart
   2:    1  ->  draain
   3:    1  ->  gaal
   4:    1  ->  groei
   5:    1  ->  herifst
   6:    1  ->  hus
   7:    1  ->  jos
   8:    1  ->  klauwen
   9:    1  ->  kront
  10:    1  ->  muut
  11:    1  ->  siaal
  12:    1  ->  strond
  13:    1  ->  veest
     -------
        13


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

