


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S02C084M4_1LGPseudo |    1     42 | 23.8   76.2    0.0    0.0   76.2  100.0 |
|=============================================================================|
| Sum/Avg             |    1     42 | 23.8   76.2    0.0    0.0   76.2  100.0 |
|=============================================================================|
|        Mean         |  1.0   42.0 | 23.8   76.2    0.0    0.0   76.2  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   42.0 | 23.8   76.2    0.0    0.0   76.2  100.0 |
`-----------------------------------------------------------------------------'
