


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S03C048V3_3+4LG |    1     44 | 20.5   79.5    0.0   59.1  138.6  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     44 | 20.5   79.5    0.0   59.1  138.6  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   44.0 | 20.5   79.5    0.0   59.1  138.6  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   44.0 | 20.5   79.5    0.0   59.1  138.6  100.0 |
  `-------------------------------------------------------------------------'
