


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S03C031V2_3+4LGPseudo |    1     64 |  0.0  100.0    0.0   34.4  134.4  100.0 |
|===============================================================================|
| Sum/Avg               |    1     64 |  0.0  100.0    0.0   34.4  134.4  100.0 |
|===============================================================================|
|         Mean          |  1.0   64.0 |  0.0  100.0    0.0   34.4  134.4  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   64.0 |  0.0  100.0    0.0   34.4  134.4  100.0 |
`-------------------------------------------------------------------------------'
