DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  139.6%   (  67)

Percent Correct           =    4.2%   (   2)

Percent Substitution      =   95.8%   (  46)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   43.8%   (  21)
Percent Word Accuracy     =  -39.6%


Ref. words                =           (  48)
Hyp. words                =           (  69)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (46)
                                 With >=  1 occurrences (46)

   1:    1  ->  * ==> gatenneren
   2:    1  ->  * ==> geer
   3:    1  ->  * ==> jak
   4:    1  ->  * ==> je
   5:    1  ->  * ==> kana
   6:    1  ->  * ==> ker
   7:    1  ->  * ==> oh
   8:    1  ->  * ==> pontalsgouden
   9:    1  ->  blottenduuf ==> dof
  10:    1  ->  choporatie ==> panen
  11:    1  ->  crobeklunker ==> bika
  12:    1  ->  deuveltek ==> gefetdo
  13:    1  ->  fandelig ==> hè
  14:    1  ->  gerauwejaak ==> verbrakata
  15:    1  ->  gevijdel ==> doa
  16:    1  ->  girdofhaalder ==> haalder
  17:    1  ->  hapeneren ==> gea
  18:    1  ->  havedil ==> havel
  19:    1  ->  ijraspangen ==> duuf
  20:    1  ->  jalekrewen ==> sk
  21:    1  ->  jattesiet ==> de
  22:    1  ->  juitonie ==> cinv
  23:    1  ->  kabbestepen ==> fandulih
  24:    1  ->  kanaroe ==> legen
  25:    1  ->  mantaroen ==> tepen
  26:    1  ->  meitsegrok ==> grok
  27:    1  ->  nappegreeuw ==> kades
  28:    1  ->  nurudien ==> fildick
  29:    1  ->  ometuif ==> neuredien
  30:    1  ->  ondermind ==> s
  31:    1  ->  ooiebiekje ==> smorale
  32:    1  ->  oonwijlen ==> gas
  33:    1  ->  poentalschouden ==> moit
  34:    1  ->  schielendaspen ==> vervarig
  35:    1  ->  sidowaan ==> skijk
  36:    1  ->  smoralij ==> flachina
  37:    1  ->  spekkeraai ==> kerai
  38:    1  ->  stoenydaas ==> jedonny
  39:    1  ->  tobbermoeit ==> dopder
  40:    1  ->  toejietsen ==> stone
  41:    1  ->  toineetlijgen ==> nezij
  42:    1  ->  verbrakkertje ==> havedel
  43:    1  ->  verpierik ==> elku
  44:    1  ->  verwarig ==> janlikkrijwen
  45:    1  ->  zeekvlachine ==> tone
  46:    1  ->  zennebral ==> nouten
     -------
        46



INSERTIONS                       Total                 (21)
                                 With >=  1 occurrences (21)

   1:    1  ->  arastan
   2:    1  ->  bral
   3:    1  ->  hieten
   4:    1  ->  im
   5:    1  ->  jat
   6:    1  ->  ka
   7:    1  ->  krop
   8:    1  ->  mantaron
   9:    1  ->  nanae
  10:    1  ->  omettur
  11:    1  ->  on
  12:    1  ->  ondermint
  13:    1  ->  schilen
  14:    1  ->  schrijw
  15:    1  ->  sene
  16:    1  ->  shoporati
  17:    1  ->  tas
  18:    1  ->  tesseet
  19:    1  ->  toe
  20:    1  ->  verpirik
  21:    1  ->  wijler
     -------
        21



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (39)
                                 With >=  1 occurrences (39)

   1:    8  ->  *
   2:    1  ->  blottenduuf
   3:    1  ->  choporatie
   4:    1  ->  crobeklunker
   5:    1  ->  deuveltek
   6:    1  ->  fandelig
   7:    1  ->  gerauwejaak
   8:    1  ->  gevijdel
   9:    1  ->  girdofhaalder
  10:    1  ->  hapeneren
  11:    1  ->  havedil
  12:    1  ->  ijraspangen
  13:    1  ->  jalekrewen
  14:    1  ->  jattesiet
  15:    1  ->  juitonie
  16:    1  ->  kabbestepen
  17:    1  ->  kanaroe
  18:    1  ->  mantaroen
  19:    1  ->  meitsegrok
  20:    1  ->  nappegreeuw
  21:    1  ->  nurudien
  22:    1  ->  ometuif
  23:    1  ->  ondermind
  24:    1  ->  ooiebiekje
  25:    1  ->  oonwijlen
  26:    1  ->  poentalschouden
  27:    1  ->  schielendaspen
  28:    1  ->  sidowaan
  29:    1  ->  smoralij
  30:    1  ->  spekkeraai
  31:    1  ->  stoenydaas
  32:    1  ->  tobbermoeit
  33:    1  ->  toejietsen
  34:    1  ->  toineetlijgen
  35:    1  ->  verbrakkertje
  36:    1  ->  verpierik
  37:    1  ->  verwarig
  38:    1  ->  zeekvlachine
  39:    1  ->  zennebral
     -------
        46


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (46)
                                 With >=  1 occurrences (46)

   1:    1  ->  bika
   2:    1  ->  cinv
   3:    1  ->  de
   4:    1  ->  doa
   5:    1  ->  dof
   6:    1  ->  dopder
   7:    1  ->  duuf
   8:    1  ->  elku
   9:    1  ->  fandulih
  10:    1  ->  fildick
  11:    1  ->  flachina
  12:    1  ->  gas
  13:    1  ->  gatenneren
  14:    1  ->  gea
  15:    1  ->  geer
  16:    1  ->  gefetdo
  17:    1  ->  grok
  18:    1  ->  haalder
  19:    1  ->  havedel
  20:    1  ->  havel
  21:    1  ->  hè
  22:    1  ->  jak
  23:    1  ->  janlikkrijwen
  24:    1  ->  je
  25:    1  ->  jedonny
  26:    1  ->  kades
  27:    1  ->  kana
  28:    1  ->  ker
  29:    1  ->  kerai
  30:    1  ->  legen
  31:    1  ->  moit
  32:    1  ->  neuredien
  33:    1  ->  nezij
  34:    1  ->  nouten
  35:    1  ->  oh
  36:    1  ->  panen
  37:    1  ->  pontalsgouden
  38:    1  ->  s
  39:    1  ->  sk
  40:    1  ->  skijk
  41:    1  ->  smorale
  42:    1  ->  stone
  43:    1  ->  tepen
  44:    1  ->  tone
  45:    1  ->  verbrakata
  46:    1  ->  vervarig
     -------
        46


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

