


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S01C032M2_2LGPseudo |    1     49 |  8.2   87.8    4.1    6.1   98.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1     49 |  8.2   87.8    4.1    6.1   98.0  100.0 |
|=============================================================================|
|        Mean         |  1.0   49.0 |  8.2   87.8    4.1    6.1   98.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   49.0 |  8.2   87.8    4.1    6.1   98.0  100.0 |
`-----------------------------------------------------------------------------'
