


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S07C034M8_3+4LG |    1     52 | 15.4   84.6    0.0   17.3  101.9  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     52 | 15.4   84.6    0.0   17.3  101.9  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   52.0 | 15.4   84.6    0.0   17.3  101.9  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   52.0 | 15.4   84.6    0.0   17.3  101.9  100.0 |
  `-------------------------------------------------------------------------'
