DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  101.9%   (  53)

Percent Correct           =   15.4%   (   8)

Percent Substitution      =   84.6%   (  44)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   17.3%   (   9)
Percent Word Accuracy     =   -1.9%


Ref. words                =           (  52)
Hyp. words                =           (  61)
Aligned words             =           (  61)

CONFUSION PAIRS                  Total                 (44)
                                 With >=  1 occurrences (44)

   1:    1  ->  * ==> asto
   2:    1  ->  * ==> den
   3:    1  ->  * ==> egareen
   4:    1  ->  * ==> fakantie
   5:    1  ->  * ==> goeien
   6:    1  ->  * ==> iner?
   7:    1  ->  * ==> ruzie
   8:    1  ->  * ==> son
   9:    1  ->  * ==> talibe
  10:    1  ->  * ==> tirntan
  11:    1  ->  * ==> tolet
  12:    1  ->  * ==> war
  13:    1  ->  afblijven ==> was
  14:    1  ->  autorijden ==> t
  15:    1  ->  buurmannen ==> o
  16:    1  ->  dierentuin ==> maken
  17:    1  ->  eindelijk ==> geluk
  18:    1  ->  elastiekje ==> hook
  19:    1  ->  fototoestel ==> toestel
  20:    1  ->  goeiendag ==> imanda
  21:    1  ->  iedereen ==> schoon
  22:    1  ->  kabouter ==> zantje
  23:    1  ->  knutselen ==> kninslang
  24:    1  ->  konijnenhok ==> onijn
  25:    1  ->  limonade ==> en
  26:    1  ->  lucifer ==> lusefe
  27:    1  ->  olifant ==> su
  28:    1  ->  omdraaien ==> oppen
  29:    1  ->  ophangen ==> opae
  30:    1  ->  paddenstoelen ==> vastoppartja
  31:    1  ->  poppenwagen ==> waren
  32:    1  ->  ruziemaken ==> en
  33:    1  ->  schoenenwinkel*(schoenwinkel) ==> winkel
  34:    1  ->  schommelen ==> elan
  35:    1  ->  sneeuwwitje ==> dag
  36:    1  ->  sprookjesboek ==> tan
  37:    1  ->  tandenborstel ==> borssel
  38:    1  ->  teddybeer ==> lastikje
  39:    1  ->  toiletpapier ==> papi
  40:    1  ->  vakantie ==> auterejden
  41:    1  ->  verstoppertje ==> vou
  42:    1  ->  vogelkooi ==> lifant
  43:    1  ->  washandje ==> sneewtje
  44:    1  ->  wasmachine*(waanzinnig) ==> dat
     -------
        44



INSERTIONS                       Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  blijven
   2:    1  ->  draaien
   3:    1  ->  gebouter
   4:    1  ->  nen
   5:    1  ->  of
   6:    1  ->  om
   7:    1  ->  sporkisboek
   8:    1  ->  urman
   9:    1  ->  vohelkoi
     -------
         9



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (33)
                                 With >=  1 occurrences (33)

   1:   12  ->  *
   2:    1  ->  afblijven
   3:    1  ->  autorijden
   4:    1  ->  buurmannen
   5:    1  ->  dierentuin
   6:    1  ->  eindelijk
   7:    1  ->  elastiekje
   8:    1  ->  fototoestel
   9:    1  ->  goeiendag
  10:    1  ->  iedereen
  11:    1  ->  kabouter
  12:    1  ->  knutselen
  13:    1  ->  konijnenhok
  14:    1  ->  limonade
  15:    1  ->  lucifer
  16:    1  ->  olifant
  17:    1  ->  omdraaien
  18:    1  ->  ophangen
  19:    1  ->  paddenstoelen
  20:    1  ->  poppenwagen
  21:    1  ->  ruziemaken
  22:    1  ->  schoenenwinkel*(schoenwinkel)
  23:    1  ->  schommelen
  24:    1  ->  sneeuwwitje
  25:    1  ->  sprookjesboek
  26:    1  ->  tandenborstel
  27:    1  ->  teddybeer
  28:    1  ->  toiletpapier
  29:    1  ->  vakantie
  30:    1  ->  verstoppertje
  31:    1  ->  vogelkooi
  32:    1  ->  washandje
  33:    1  ->  wasmachine*(waanzinnig)
     -------
        44


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (43)
                                 With >=  1 occurrences (43)

   1:    2  ->  en
   2:    1  ->  asto
   3:    1  ->  auterejden
   4:    1  ->  borssel
   5:    1  ->  dag
   6:    1  ->  dat
   7:    1  ->  den
   8:    1  ->  egareen
   9:    1  ->  elan
  10:    1  ->  fakantie
  11:    1  ->  geluk
  12:    1  ->  goeien
  13:    1  ->  hook
  14:    1  ->  imanda
  15:    1  ->  iner?
  16:    1  ->  kninslang
  17:    1  ->  lastikje
  18:    1  ->  lifant
  19:    1  ->  lusefe
  20:    1  ->  maken
  21:    1  ->  o
  22:    1  ->  onijn
  23:    1  ->  opae
  24:    1  ->  oppen
  25:    1  ->  papi
  26:    1  ->  ruzie
  27:    1  ->  schoon
  28:    1  ->  sneewtje
  29:    1  ->  son
  30:    1  ->  su
  31:    1  ->  t
  32:    1  ->  talibe
  33:    1  ->  tan
  34:    1  ->  tirntan
  35:    1  ->  toestel
  36:    1  ->  tolet
  37:    1  ->  vastoppartja
  38:    1  ->  vou
  39:    1  ->  war
  40:    1  ->  waren
  41:    1  ->  was
  42:    1  ->  winkel
  43:    1  ->  zantje
     -------
        44


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

