


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S02C007V1_1LG |    1     76 |  5.3   50.0   44.7    3.9   98.7  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     76 |  5.3   50.0   44.7    3.9   98.7  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   76.0 |  5.3   50.0   44.7    3.9   98.7  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   76.0 |  5.3   50.0   44.7    3.9   98.7  100.0 |
   `-----------------------------------------------------------------------'
