DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   98.7%   (  76)

Percent Correct           =    1.3%   (   1)

Percent Substitution      =   55.8%   (  43)
Percent Deletions         =   42.9%   (  33)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    1.3%


Ref. words                =           (  77)
Hyp. words                =           (  44)
Aligned words             =           (  77)

CONFUSION PAIRS                  Total                 (42)
                                 With >=  1 occurrences (42)

   1:    2  ->  *s ==> g
   2:    1  ->  * ==> h
   3:    1  ->  * ==> sezo
   4:    1  ->  * ==> volk
   5:    1  ->  *s ==> aim
   6:    1  ->  *s ==> dard
   7:    1  ->  *s ==> duhm
   8:    1  ->  *s ==> eém
   9:    1  ->  *s ==> hoedt
  10:    1  ->  *s ==> las
  11:    1  ->  *s ==> meer
  12:    1  ->  *s ==> n
  13:    1  ->  *s ==> nahst
  14:    1  ->  *s ==> nor
  15:    1  ->  *s ==> nu
  16:    1  ->  *s ==> oh
  17:    1  ->  *s ==> sr
  18:    1  ->  *s ==> uh
  19:    1  ->  *s ==> zo
  20:    1  ->  *t ==> jsans
  21:    1  ->  *t ==> ma
  22:    1  ->  *x ==> jen
  23:    1  ->  *x ==> slank
  24:    1  ->  *x ==> solri
  25:    1  ->  *x ==> uut
  26:    1  ->  dau ==> ge
  27:    1  ->  dron ==> vrijk
  28:    1  ->  eem ==> y
  29:    1  ->  frijk ==> um
  30:    1  ->  grek ==> uh
  31:    1  ->  haans*(hans) ==> rrash
  32:    1  ->  heik ==> um
  33:    1  ->  leum ==> van
  34:    1  ->  neeuw ==> ja
  35:    1  ->  noork ==> ho
  36:    1  ->  roen ==> me
  37:    1  ->  sank ==> g
  38:    1  ->  sjalt ==> sa
  39:    1  ->  snaaf ==> hard
  40:    1  ->  stuid ==> uh
  41:    1  ->  vid ==> nee
  42:    1  ->  zans ==> at
     -------
        43



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (18)
                                 With >=  1 occurrences (18)

   1:   14  ->  *s
   2:    2  ->  *
   3:    2  ->  *x
   4:    1  ->  beeg
   5:    1  ->  blard
   6:    1  ->  doer
   7:    1  ->  fam
   8:    1  ->  fook
   9:    1  ->  guul
  10:    1  ->  hoekt
  11:    1  ->  hool
  12:    1  ->  jien
  13:    1  ->  keng
  14:    1  ->  larst
  15:    1  ->  plirt
  16:    1  ->  vaap
  17:    1  ->  vout
  18:    1  ->  zwoei
     -------
        33



SUBSTITUTIONS                    Total                 (21)
                                 With >=  1 occurrences (21)

   1:   17  ->  *s
   2:    4  ->  *x
   3:    3  ->  *
   4:    2  ->  *t
   5:    1  ->  dau
   6:    1  ->  dron
   7:    1  ->  eem
   8:    1  ->  frijk
   9:    1  ->  grek
  10:    1  ->  haans*(hans)
  11:    1  ->  heik
  12:    1  ->  leum
  13:    1  ->  neeuw
  14:    1  ->  noork
  15:    1  ->  roen
  16:    1  ->  sank
  17:    1  ->  sjalt
  18:    1  ->  snaaf
  19:    1  ->  stuid
  20:    1  ->  vid
  21:    1  ->  zans
     -------
        43


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (38)
                                 With >=  1 occurrences (38)

   1:    3  ->  g
   2:    3  ->  uh
   3:    2  ->  um
   4:    1  ->  aim
   5:    1  ->  at
   6:    1  ->  dard
   7:    1  ->  duhm
   8:    1  ->  eém
   9:    1  ->  ge
  10:    1  ->  h
  11:    1  ->  hard
  12:    1  ->  ho
  13:    1  ->  hoedt
  14:    1  ->  ja
  15:    1  ->  jen
  16:    1  ->  jsans
  17:    1  ->  las
  18:    1  ->  ma
  19:    1  ->  me
  20:    1  ->  meer
  21:    1  ->  n
  22:    1  ->  nahst
  23:    1  ->  nee
  24:    1  ->  nor
  25:    1  ->  nu
  26:    1  ->  oh
  27:    1  ->  rrash
  28:    1  ->  sa
  29:    1  ->  sezo
  30:    1  ->  slank
  31:    1  ->  solri
  32:    1  ->  sr
  33:    1  ->  uut
  34:    1  ->  van
  35:    1  ->  volk
  36:    1  ->  vrijk
  37:    1  ->  y
  38:    1  ->  zo
     -------
        43


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

