


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S04C007M1_1LGPseudo |    1     77 |  1.3   55.8   42.9    0.0   98.7  100.0 |
|=============================================================================|
| Sum/Avg             |    1     77 |  1.3   55.8   42.9    0.0   98.7  100.0 |
|=============================================================================|
|        Mean         |  1.0   77.0 |  1.3   55.8   42.9    0.0   98.7  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   77.0 |  1.3   55.8   42.9    0.0   98.7  100.0 |
`-----------------------------------------------------------------------------'
