DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  155.8%   (  81)

Percent Correct           =    3.8%   (   2)

Percent Substitution      =   96.2%   (  50)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   59.6%   (  31)
Percent Word Accuracy     =  -55.8%


Ref. words                =           (  52)
Hyp. words                =           (  83)
Aligned words             =           (  83)

CONFUSION PAIRS                  Total                 (50)
                                 With >=  1 occurrences (50)

   1:    1  ->  * ==> a
   2:    1  ->  * ==> buurman
   3:    1  ->  * ==> dash
   4:    1  ->  * ==> duur
   5:    1  ->  * ==> een
   6:    1  ->  * ==> geen
   7:    1  ->  * ==> ohnee
   8:    1  ->  * ==> sneeuw
   9:    1  ->  * ==> sten
  10:    1  ->  * ==> ton
  11:    1  ->  * ==> tuur
  12:    1  ->  *(konijnhok) ==> waar
  13:    1  ->  achterdeur ==> acht
  14:    1  ->  afblijven ==> kiush
  15:    1  ->  autorijden ==> in
  16:    1  ->  buurmannen*(buurman) ==> te
  17:    1  ->  chocolade*(clownen) ==> klarnen
  18:    1  ->  dierentuin ==> we
  19:    1  ->  eindelijk ==> geluk
  20:    1  ->  elastiekje ==> fotoostuin
  21:    1  ->  fototoestel ==> tan
  22:    1  ->  goeiendag ==> eenmel
  23:    1  ->  iedereen ==> winkel
  24:    1  ->  kabouter ==> groen
  25:    1  ->  knutselen*(kunsten) ==> ophagen
  26:    1  ->  konijnenhok ==> mam
  27:    1  ->  limonade ==> ruiden
  28:    1  ->  lucifer ==> klinkter
  29:    1  ->  nieuwsgierig ==> vink
  30:    1  ->  olifant*(oliekan) ==> schoon
  31:    1  ->  omdraaien*(waadoor) ==> stoppig
  32:    1  ->  ophangen ==> verjardash
  33:    1  ->  paddenstoelen ==> gaan
  34:    1  ->  poppenwagen*(opgewonden) ==> keo
  35:    1  ->  ruziemaken ==> d
  36:    1  ->  schoenenwinkel ==> tintsten
  37:    1  ->  schommelen ==> maar
  38:    1  ->  slaapkamer ==> nachkemmer
  39:    1  ->  sneeuwwitje ==> tac
  40:    1  ->  sprookjesboek ==> jis
  41:    1  ->  tandenborstel ==> book
  42:    1  ->  teddybeer ==> xor
  43:    1  ->  toiletpapier ==> schoonmel
  44:    1  ->  vakantie ==> auto
  45:    1  ->  verjaardag ==> stor
  46:    1  ->  verstoppertje ==> je
  47:    1  ->  vogelkooi*(gerook) ==> gun
  48:    1  ->  vrachtwagen ==> i
  49:    1  ->  washandje ==> van
  50:    1  ->  wasmachine ==> rond
     -------
        50



INSERTIONS                       Total                 (31)
                                 With >=  1 occurrences (31)

   1:    1  ->  beer
   2:    1  ->  blijven
   3:    1  ->  gewoon
   4:    1  ->  gzan
   5:    1  ->  hier
   6:    1  ->  hoa
   7:    1  ->  hom
   8:    1  ->  hook
   9:    1  ->  hun
  10:    1  ->  in
  11:    1  ->  jelstras
  12:    1  ->  kan
  13:    1  ->  konijn
  14:    1  ->  konijnen
  15:    1  ->  ma
  16:    1  ->  mark
  17:    1  ->  neeuw
  18:    1  ->  o
  19:    1  ->  of
  20:    1  ->  op
  21:    1  ->  stil
  22:    1  ->  stond
  23:    1  ->  tawer
  24:    1  ->  to
  25:    1  ->  tuin
  26:    1  ->  ver
  27:    1  ->  want
  28:    1  ->  wardoor
  29:    1  ->  was
  30:    1  ->  wergu
  31:    1  ->  xn
     -------
        31



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (40)
                                 With >=  1 occurrences (40)

   1:   11  ->  *
   2:    1  ->  *(konijnhok)
   3:    1  ->  achterdeur
   4:    1  ->  afblijven
   5:    1  ->  autorijden
   6:    1  ->  buurmannen*(buurman)
   7:    1  ->  chocolade*(clownen)
   8:    1  ->  dierentuin
   9:    1  ->  eindelijk
  10:    1  ->  elastiekje
  11:    1  ->  fototoestel
  12:    1  ->  goeiendag
  13:    1  ->  iedereen
  14:    1  ->  kabouter
  15:    1  ->  knutselen*(kunsten)
  16:    1  ->  konijnenhok
  17:    1  ->  limonade
  18:    1  ->  lucifer
  19:    1  ->  nieuwsgierig
  20:    1  ->  olifant*(oliekan)
  21:    1  ->  omdraaien*(waadoor)
  22:    1  ->  ophangen
  23:    1  ->  paddenstoelen
  24:    1  ->  poppenwagen*(opgewonden)
  25:    1  ->  ruziemaken
  26:    1  ->  schoenenwinkel
  27:    1  ->  schommelen
  28:    1  ->  slaapkamer
  29:    1  ->  sneeuwwitje
  30:    1  ->  sprookjesboek
  31:    1  ->  tandenborstel
  32:    1  ->  teddybeer
  33:    1  ->  toiletpapier
  34:    1  ->  vakantie
  35:    1  ->  verjaardag
  36:    1  ->  verstoppertje
  37:    1  ->  vogelkooi*(gerook)
  38:    1  ->  vrachtwagen
  39:    1  ->  washandje
  40:    1  ->  wasmachine
     -------
        50


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (50)
                                 With >=  1 occurrences (50)

   1:    1  ->  a
   2:    1  ->  acht
   3:    1  ->  auto
   4:    1  ->  book
   5:    1  ->  buurman
   6:    1  ->  d
   7:    1  ->  dash
   8:    1  ->  duur
   9:    1  ->  een
  10:    1  ->  eenmel
  11:    1  ->  fotoostuin
  12:    1  ->  gaan
  13:    1  ->  geen
  14:    1  ->  geluk
  15:    1  ->  groen
  16:    1  ->  gun
  17:    1  ->  i
  18:    1  ->  in
  19:    1  ->  je
  20:    1  ->  jis
  21:    1  ->  keo
  22:    1  ->  kiush
  23:    1  ->  klarnen
  24:    1  ->  klinkter
  25:    1  ->  maar
  26:    1  ->  mam
  27:    1  ->  nachkemmer
  28:    1  ->  ohnee
  29:    1  ->  ophagen
  30:    1  ->  rond
  31:    1  ->  ruiden
  32:    1  ->  schoon
  33:    1  ->  schoonmel
  34:    1  ->  sneeuw
  35:    1  ->  sten
  36:    1  ->  stoppig
  37:    1  ->  stor
  38:    1  ->  tac
  39:    1  ->  tan
  40:    1  ->  te
  41:    1  ->  tintsten
  42:    1  ->  ton
  43:    1  ->  tuur
  44:    1  ->  van
  45:    1  ->  verjardash
  46:    1  ->  vink
  47:    1  ->  waar
  48:    1  ->  we
  49:    1  ->  winkel
  50:    1  ->  xor
     -------
        50


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

