DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   52.2%   (  24)

Percent Correct           =   47.8%   (  22)

Percent Substitution      =   41.3%   (  19)
Percent Deletions         =   10.9%   (   5)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   47.8%


Ref. words                =           (  46)
Hyp. words                =           (  41)
Aligned words             =           (  46)

CONFUSION PAIRS                  Total                 (19)
                                 With >=  1 occurrences (19)

   1:    1  ->  * ==> grooi
   2:    1  ->  * ==> me
   3:    1  ->  *s ==> kent
   4:    1  ->  bang ==> ban
   5:    1  ->  bed ==> bet
   6:    1  ->  chips ==> gip
   7:    1  ->  clown ==> klauwen
   8:    1  ->  duur ==> de
   9:    1  ->  groen ==> goi
  10:    1  ->  herfst ==> herst
  11:    1  ->  hout ==> hat
  12:    1  ->  kind ==> niews
  13:    1  ->  leeuw ==> leon
  14:    1  ->  neus ==> nus
  15:    1  ->  nieuw*(nieuws) ==> net
  16:    1  ->  paard ==> part
  17:    1  ->  sjaal ==> gal
  18:    1  ->  straat ==> sar
  19:    1  ->  vriend*(vrienden) ==> vrienden
     -------
        19



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  *
   2:    1  ->  *s
   3:    1  ->  groei
   4:    1  ->  muts
   5:    1  ->  zacht
     -------
         5



SUBSTITUTIONS                    Total                 (18)
                                 With >=  1 occurrences (18)

   1:    2  ->  *
   2:    1  ->  *s
   3:    1  ->  bang
   4:    1  ->  bed
   5:    1  ->  chips
   6:    1  ->  clown
   7:    1  ->  duur
   8:    1  ->  groen
   9:    1  ->  herfst
  10:    1  ->  hout
  11:    1  ->  kind
  12:    1  ->  leeuw
  13:    1  ->  neus
  14:    1  ->  nieuw*(nieuws)
  15:    1  ->  paard
  16:    1  ->  sjaal
  17:    1  ->  straat
  18:    1  ->  vriend*(vrienden)
     -------
        19


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (19)
                                 With >=  1 occurrences (19)

   1:    1  ->  ban
   2:    1  ->  bet
   3:    1  ->  de
   4:    1  ->  gal
   5:    1  ->  gip
   6:    1  ->  goi
   7:    1  ->  grooi
   8:    1  ->  hat
   9:    1  ->  herst
  10:    1  ->  kent
  11:    1  ->  klauwen
  12:    1  ->  leon
  13:    1  ->  me
  14:    1  ->  net
  15:    1  ->  niews
  16:    1  ->  nus
  17:    1  ->  part
  18:    1  ->  sar
  19:    1  ->  vrienden
     -------
        19


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

