


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S01C013M1_2LG |    1     57 |  7.0   89.5    3.5   19.3  112.3  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     57 |  7.0   89.5    3.5   19.3  112.3  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   57.0 |  7.0   89.5    3.5   19.3  112.3  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   57.0 |  7.0   89.5    3.5   19.3  112.3  100.0 |
   `-----------------------------------------------------------------------'
