DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   96.5%   (  55)

Percent Correct           =    3.5%   (   2)

Percent Substitution      =   64.9%   (  37)
Percent Deletions         =   31.6%   (  18)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    3.5%


Ref. words                =           (  57)
Hyp. words                =           (  39)
Aligned words             =           (  57)

CONFUSION PAIRS                  Total                 (37)
                                 With >=  1 occurrences (37)

   1:    1  ->  * ==> and
   2:    1  ->  * ==> cht
   3:    1  ->  * ==> ef
   4:    1  ->  * ==> entour
   5:    1  ->  * ==> ertgijk
   6:    1  ->  * ==> fan
   7:    1  ->  * ==> gk
   8:    1  ->  * ==> lum
   9:    1  ->  * ==> ne
  10:    1  ->  * ==> o
  11:    1  ->  * ==> pe
  12:    1  ->  * ==> prei
  13:    1  ->  * ==> roe
  14:    1  ->  * ==> slicht
  15:    1  ->  * ==> t
  16:    1  ->  * ==> vap
  17:    1  ->  * ==> voud
  18:    1  ->  * ==> wal
  19:    1  ->  *(hans) ==> ovint
  20:    1  ->  doer ==> a
  21:    1  ->  dron*(dronk) ==> gard
  22:    1  ->  fam ==> dij
  23:    1  ->  grek ==> één
  24:    1  ->  guul ==> nu
  25:    1  ->  heik ==> hans
  26:    1  ->  jien ==> ki
  27:    1  ->  keng ==> last
  28:    1  ->  plirt*(sliert) ==> spril
  29:    1  ->  schard ==> ijk
  30:    1  ->  sjalt ==> a
  31:    1  ->  snaaf ==> ton
  32:    1  ->  spaai ==> zat
  33:    1  ->  sprieuw ==> hol
  34:    1  ->  stuid ==> duit
  35:    1  ->  vaap ==> sprint
  36:    1  ->  vout ==> vook
  37:    1  ->  zwoei ==> saus
     -------
        37



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (16)
                                 With >=  1 occurrences (16)

   1:    3  ->  *
   2:    1  ->  ant
   3:    1  ->  beeg
   4:    1  ->  dau
   5:    1  ->  eem
   6:    1  ->  fook
   7:    1  ->  frijk
   8:    1  ->  hool*(hol)
   9:    1  ->  larst
  10:    1  ->  neeuw
  11:    1  ->  noork
  12:    1  ->  roen
  13:    1  ->  sooi*(saus)
  14:    1  ->  sprunt
  15:    1  ->  vid*(vind)
  16:    1  ->  zans*(zand)
     -------
        18



SUBSTITUTIONS                    Total                 (20)
                                 With >=  1 occurrences (20)

   1:   18  ->  *
   2:    1  ->  *(hans)
   3:    1  ->  doer
   4:    1  ->  dron*(dronk)
   5:    1  ->  fam
   6:    1  ->  grek
   7:    1  ->  guul
   8:    1  ->  heik
   9:    1  ->  jien
  10:    1  ->  keng
  11:    1  ->  plirt*(sliert)
  12:    1  ->  schard
  13:    1  ->  sjalt
  14:    1  ->  snaaf
  15:    1  ->  spaai
  16:    1  ->  sprieuw
  17:    1  ->  stuid
  18:    1  ->  vaap
  19:    1  ->  vout
  20:    1  ->  zwoei
     -------
        37


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (36)
                                 With >=  1 occurrences (36)

   1:    2  ->  a
   2:    1  ->  and
   3:    1  ->  cht
   4:    1  ->  dij
   5:    1  ->  duit
   6:    1  ->  ef
   7:    1  ->  entour
   8:    1  ->  ertgijk
   9:    1  ->  fan
  10:    1  ->  gard
  11:    1  ->  gk
  12:    1  ->  hans
  13:    1  ->  hol
  14:    1  ->  ijk
  15:    1  ->  ki
  16:    1  ->  last
  17:    1  ->  lum
  18:    1  ->  ne
  19:    1  ->  nu
  20:    1  ->  o
  21:    1  ->  ovint
  22:    1  ->  pe
  23:    1  ->  prei
  24:    1  ->  roe
  25:    1  ->  saus
  26:    1  ->  slicht
  27:    1  ->  spril
  28:    1  ->  sprint
  29:    1  ->  t
  30:    1  ->  ton
  31:    1  ->  vap
  32:    1  ->  vook
  33:    1  ->  voud
  34:    1  ->  wal
  35:    1  ->  zat
  36:    1  ->  één
     -------
        37


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

