DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  104.7%   ( 135)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =  100.0%   ( 129)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    4.7%   (   6)
Percent Word Accuracy     =   -4.7%


Ref. words                =           ( 129)
Hyp. words                =           ( 135)
Aligned words             =           ( 135)

CONFUSION PAIRS                  Total                 (121)
                                 With >=  1 occurrences (121)

   1:    2  ->  * ==> de
   2:    2  ->  * ==> go
   3:    2  ->  * ==> ik
   4:    2  ->  * ==> om
   5:    2  ->  * ==> te
   6:    2  ->  * ==> to
   7:    2  ->  * ==> v
   8:    2  ->  * ==> ver
   9:    1  ->  * ==> a
  10:    1  ->  * ==> ar
  11:    1  ->  * ==> ati
  12:    1  ->  * ==> beloa
  13:    1  ->  * ==> ben
  14:    1  ->  * ==> ber
  15:    1  ->  * ==> bl
  16:    1  ->  * ==> bra
  17:    1  ->  * ==> bus
  18:    1  ->  * ==> daspad
  19:    1  ->  * ==> die
  20:    1  ->  * ==> dof
  21:    1  ->  * ==> dole
  22:    1  ->  * ==> ds
  23:    1  ->  * ==> eren
  24:    1  ->  * ==> g
  25:    1  ->  * ==> gen
  26:    1  ->  * ==> gevedon
  27:    1  ->  * ==> gie
  28:    1  ->  * ==> grok
  29:    1  ->  * ==> gva
  30:    1  ->  * ==> hal
  31:    1  ->  * ==> hier
  32:    1  ->  * ==> i
  33:    1  ->  * ==> in
  34:    1  ->  * ==> ja
  35:    1  ->  * ==> jat
  36:    1  ->  * ==> ju
  37:    1  ->  * ==> k
  38:    1  ->  * ==> ka
  39:    1  ->  * ==> ker
  40:    1  ->  * ==> kre
  41:    1  ->  * ==> kroop
  42:    1  ->  * ==> kurta
  43:    1  ->  * ==> lo
  44:    1  ->  * ==> lun
  45:    1  ->  * ==> mij
  46:    1  ->  * ==> mind
  47:    1  ->  * ==> mit
  48:    1  ->  * ==> mo
  49:    1  ->  * ==> na
  50:    1  ->  * ==> napergimat
  51:    1  ->  * ==> natal
  52:    1  ->  * ==> no
  53:    1  ->  * ==> nu
  54:    1  ->  * ==> on
  55:    1  ->  * ==> pen
  56:    1  ->  * ==> pur
  57:    1  ->  * ==> rai
  58:    1  ->  * ==> ring
  59:    1  ->  * ==> schiel
  60:    1  ->  * ==> schoeten
  61:    1  ->  * ==> si
  62:    1  ->  * ==> stoev
  63:    1  ->  * ==> stonv
  64:    1  ->  * ==> ta
  65:    1  ->  * ==> tek
  66:    1  ->  * ==> tlergen
  67:    1  ->  * ==> toen
  68:    1  ->  * ==> uh
  69:    1  ->  * ==> ve
  70:    1  ->  * ==> vedil
  71:    1  ->  * ==> vr
  72:    1  ->  * ==> vrouw
  73:    1  ->  * ==> vul
  74:    1  ->  * ==> wag
  75:    1  ->  * ==> wah
  76:    1  ->  * ==> we
  77:    1  ->  * ==> wel
  78:    1  ->  * ==> wen
  79:    1  ->  * ==> zak
  80:    1  ->  * ==> zee
  81:    1  ->  *s ==> smor
  82:    1  ->  blottenduuf ==> tenduf
  83:    1  ->  choporatie ==> zene
  84:    1  ->  crobeklunker ==> best
  85:    1  ->  deuveltek ==> tonie
  86:    1  ->  fandelig ==> becu
  87:    1  ->  gerauwejaak ==> vr
  88:    1  ->  gevijdel ==> wijn
  89:    1  ->  girdofhaalder ==> der
  90:    1  ->  hapeneren ==> haben
  91:    1  ->  havedil ==> ha
  92:    1  ->  ijraspangen ==> pane
  93:    1  ->  jalekrewen ==> van
  94:    1  ->  jattesiet ==> uur
  95:    1  ->  juitonie ==> do
  96:    1  ->  kabbestepen ==> k
  97:    1  ->  kanaroe ==> va
  98:    1  ->  kantelogsten ==> kan
  99:    1  ->  mantaroen ==> en
 100:    1  ->  meitsegrok ==> eet
 101:    1  ->  nappegreeuw ==> roen
 102:    1  ->  nurudien ==> it
 103:    1  ->  ometuif ==> sen
 104:    1  ->  ondermind ==> de
 105:    1  ->  ooiebiekje ==> oom
 106:    1  ->  oonwijlen ==> si
 107:    1  ->  poentalschouden ==> hoe
 108:    1  ->  schielendaspen ==> bik
 109:    1  ->  sidowaan ==> spiker
 110:    1  ->  smoralij ==> k
 111:    1  ->  spekkeraai ==> tun
 112:    1  ->  stoenydaas ==> du
 113:    1  ->  tobbermoeit ==> t
 114:    1  ->  toejietsen ==> len
 115:    1  ->  toineetlijgen ==> lag
 116:    1  ->  verbrakkertje ==> verbrabrak
 117:    1  ->  verpierik ==> man
 118:    1  ->  verwarig ==> wa
 119:    1  ->  wachteniek ==> verpier
 120:    1  ->  zeekvlachine ==> ralle
 121:    1  ->  zennebral ==> rs
     -------
       129



INSERTIONS                       Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  de
   2:    1  ->  doe
   3:    1  ->  f
   4:    1  ->  iet
   5:    1  ->  met
   6:    1  ->  om
     -------
         6



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (42)
                                 With >=  1 occurrences (42)

   1:   88  ->  *
   2:    1  ->  *s
   3:    1  ->  blottenduuf
   4:    1  ->  choporatie
   5:    1  ->  crobeklunker
   6:    1  ->  deuveltek
   7:    1  ->  fandelig
   8:    1  ->  gerauwejaak
   9:    1  ->  gevijdel
  10:    1  ->  girdofhaalder
  11:    1  ->  hapeneren
  12:    1  ->  havedil
  13:    1  ->  ijraspangen
  14:    1  ->  jalekrewen
  15:    1  ->  jattesiet
  16:    1  ->  juitonie
  17:    1  ->  kabbestepen
  18:    1  ->  kanaroe
  19:    1  ->  kantelogsten
  20:    1  ->  mantaroen
  21:    1  ->  meitsegrok
  22:    1  ->  nappegreeuw
  23:    1  ->  nurudien
  24:    1  ->  ometuif
  25:    1  ->  ondermind
  26:    1  ->  ooiebiekje
  27:    1  ->  oonwijlen
  28:    1  ->  poentalschouden
  29:    1  ->  schielendaspen
  30:    1  ->  sidowaan
  31:    1  ->  smoralij
  32:    1  ->  spekkeraai
  33:    1  ->  stoenydaas
  34:    1  ->  tobbermoeit
  35:    1  ->  toejietsen
  36:    1  ->  toineetlijgen
  37:    1  ->  verbrakkertje
  38:    1  ->  verpierik
  39:    1  ->  verwarig
  40:    1  ->  wachteniek
  41:    1  ->  zeekvlachine
  42:    1  ->  zennebral
     -------
       129


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (116)
                                 With >=  1 occurrences (116)

   1:    3  ->  de
   2:    3  ->  k
   3:    2  ->  go
   4:    2  ->  ik
   5:    2  ->  om
   6:    2  ->  si
   7:    2  ->  te
   8:    2  ->  to
   9:    2  ->  v
  10:    2  ->  ver
  11:    2  ->  vr
  12:    1  ->  a
  13:    1  ->  ar
  14:    1  ->  ati
  15:    1  ->  becu
  16:    1  ->  beloa
  17:    1  ->  ben
  18:    1  ->  ber
  19:    1  ->  best
  20:    1  ->  bik
  21:    1  ->  bl
  22:    1  ->  bra
  23:    1  ->  bus
  24:    1  ->  daspad
  25:    1  ->  der
  26:    1  ->  die
  27:    1  ->  do
  28:    1  ->  dof
  29:    1  ->  dole
  30:    1  ->  ds
  31:    1  ->  du
  32:    1  ->  eet
  33:    1  ->  en
  34:    1  ->  eren
  35:    1  ->  g
  36:    1  ->  gen
  37:    1  ->  gevedon
  38:    1  ->  gie
  39:    1  ->  grok
  40:    1  ->  gva
  41:    1  ->  ha
  42:    1  ->  haben
  43:    1  ->  hal
  44:    1  ->  hier
  45:    1  ->  hoe
  46:    1  ->  i
  47:    1  ->  in
  48:    1  ->  it
  49:    1  ->  ja
  50:    1  ->  jat
  51:    1  ->  ju
  52:    1  ->  ka
  53:    1  ->  kan
  54:    1  ->  ker
  55:    1  ->  kre
  56:    1  ->  kroop
  57:    1  ->  kurta
  58:    1  ->  lag
  59:    1  ->  len
  60:    1  ->  lo
  61:    1  ->  lun
  62:    1  ->  man
  63:    1  ->  mij
  64:    1  ->  mind
  65:    1  ->  mit
  66:    1  ->  mo
  67:    1  ->  na
  68:    1  ->  napergimat
  69:    1  ->  natal
  70:    1  ->  no
  71:    1  ->  nu
  72:    1  ->  on
  73:    1  ->  oom
  74:    1  ->  pane
  75:    1  ->  pen
  76:    1  ->  pur
  77:    1  ->  rai
  78:    1  ->  ralle
  79:    1  ->  ring
  80:    1  ->  roen
  81:    1  ->  rs
  82:    1  ->  schiel
  83:    1  ->  schoeten
  84:    1  ->  sen
  85:    1  ->  smor
  86:    1  ->  spiker
  87:    1  ->  stoev
  88:    1  ->  stonv
  89:    1  ->  t
  90:    1  ->  ta
  91:    1  ->  tek
  92:    1  ->  tenduf
  93:    1  ->  tlergen
  94:    1  ->  toen
  95:    1  ->  tonie
  96:    1  ->  tun
  97:    1  ->  uh
  98:    1  ->  uur
  99:    1  ->  va
 100:    1  ->  van
 101:    1  ->  ve
 102:    1  ->  vedil
 103:    1  ->  verbrabrak
 104:    1  ->  verpier
 105:    1  ->  vrouw
 106:    1  ->  vul
 107:    1  ->  wa
 108:    1  ->  wag
 109:    1  ->  wah
 110:    1  ->  we
 111:    1  ->  wel
 112:    1  ->  wen
 113:    1  ->  wijn
 114:    1  ->  zak
 115:    1  ->  zee
 116:    1  ->  zene
     -------
       129


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

