


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S07C042M8_2LG |    1     52 | 48.1   46.2    5.8    0.0   51.9  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     52 | 48.1   46.2    5.8    0.0   51.9  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   52.0 | 48.1   46.2    5.8    0.0   51.9  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   52.0 | 48.1   46.2    5.8    0.0   51.9  100.0 |
   `-----------------------------------------------------------------------'
