


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S03C064V4_2LG |    1     41 | 73.2   24.4    2.4    4.9   31.7  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     41 | 73.2   24.4    2.4    4.9   31.7  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   41.0 | 73.2   24.4    2.4    4.9   31.7  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   41.0 | 73.2   24.4    2.4    4.9   31.7  100.0 |
   `-----------------------------------------------------------------------'
