


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S06C012M8_1LGPseudo |    1     47 | 23.4   72.3    4.3    0.0   76.6  100.0 |
|=============================================================================|
| Sum/Avg             |    1     47 | 23.4   72.3    4.3    0.0   76.6  100.0 |
|=============================================================================|
|        Mean         |  1.0   47.0 | 23.4   72.3    4.3    0.0   76.6  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   47.0 | 23.4   72.3    4.3    0.0   76.6  100.0 |
`-----------------------------------------------------------------------------'
