


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S07C006V8_1LG |    1     77 | 10.4   44.2   45.5    0.0   89.6  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     77 | 10.4   44.2   45.5    0.0   89.6  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   77.0 | 10.4   44.2   45.5    0.0   89.6  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   77.0 | 10.4   44.2   45.5    0.0   89.6  100.0 |
   `-----------------------------------------------------------------------'
