


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S03C006V1_2LGPseudo |    1     61 |  1.6   73.8   24.6    1.6  100.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1     61 |  1.6   73.8   24.6    1.6  100.0  100.0 |
|=============================================================================|
|        Mean         |  1.0   61.0 |  1.6   73.8   24.6    1.6  100.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   61.0 |  1.6   73.8   24.6    1.6  100.0  100.0 |
`-----------------------------------------------------------------------------'
