


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S06C014M8_1LG |    1     42 | 57.1   40.5    2.4    0.0   42.9  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     42 | 57.1   40.5    2.4    0.0   42.9  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   42.0 | 57.1   40.5    2.4    0.0   42.9  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   42.0 | 57.1   40.5    2.4    0.0   42.9  100.0 |
   `-----------------------------------------------------------------------'
