


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S01C015M2_2LGPseudo |    1     47 | 31.9   63.8    4.3    4.3   72.3  100.0 |
|=============================================================================|
| Sum/Avg             |    1     47 | 31.9   63.8    4.3    4.3   72.3  100.0 |
|=============================================================================|
|        Mean         |  1.0   47.0 | 31.9   63.8    4.3    4.3   72.3  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   47.0 | 31.9   63.8    4.3    4.3   72.3  100.0 |
`-----------------------------------------------------------------------------'
