DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   91.3%   (  42)

Percent Correct           =    8.7%   (   4)

Percent Substitution      =   84.8%   (  39)
Percent Deletions         =    6.5%   (   3)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    8.7%


Ref. words                =           (  46)
Hyp. words                =           (  43)
Aligned words             =           (  46)

CONFUSION PAIRS                  Total                 (39)
                                 With >=  1 occurrences (39)

   1:    1  ->  * ==> ke
   2:    1  ->  * ==> surend
   3:    1  ->  * ==> susun
   4:    1  ->  *(mak) ==> mak
   5:    1  ->  ant ==> amt
   6:    1  ->  ant ==> da
   7:    1  ->  blard ==> blaht
   8:    1  ->  dau ==> volk-sooi
   9:    1  ->  doer*(droeg) ==> woors
  10:    1  ->  dron ==> deroven
  11:    1  ->  eem ==> en
  12:    1  ->  fam ==> a
  13:    1  ->  fam ==> van
  14:    1  ->  grek ==> ik
  15:    1  ->  guul ==> glu
  16:    1  ->  haans ==> lun
  17:    1  ->  heik ==> elt
  18:    1  ->  hoekt*(hoed) ==> goed
  19:    1  ->  jien ==> blift
  20:    1  ->  keng ==> priel
  21:    1  ->  larst ==> lachst
  22:    1  ->  leum ==> zons
  23:    1  ->  neeuw ==> s
  24:    1  ->  noork ==> neer
  25:    1  ->  plirt ==> tro
  26:    1  ->  rachts*(rechts) ==> recht
  27:    1  ->  roen ==> goen
  28:    1  ->  sank ==> hek
  29:    1  ->  schard ==> saft
  30:    1  ->  sjalt ==> spy
  31:    1  ->  spaai ==> hen
  32:    1  ->  sprieuw ==> s
  33:    1  ->  stuid ==> sduit
  34:    1  ->  swoers ==> kecht
  35:    1  ->  vaap ==> zap
  36:    1  ->  vid*(vip) ==> nork
  37:    1  ->  vout ==> fat
  38:    1  ->  zans ==> vit
  39:    1  ->  zwoei ==> zou
     -------
        39



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  fook
   2:    1  ->  sooi
   3:    1  ->  sprunt
     -------
         3



SUBSTITUTIONS                    Total                 (35)
                                 With >=  1 occurrences (35)

   1:    3  ->  *
   2:    2  ->  ant
   3:    2  ->  fam
   4:    1  ->  *(mak)
   5:    1  ->  blard
   6:    1  ->  dau
   7:    1  ->  doer*(droeg)
   8:    1  ->  dron
   9:    1  ->  eem
  10:    1  ->  grek
  11:    1  ->  guul
  12:    1  ->  haans
  13:    1  ->  heik
  14:    1  ->  hoekt*(hoed)
  15:    1  ->  jien
  16:    1  ->  keng
  17:    1  ->  larst
  18:    1  ->  leum
  19:    1  ->  neeuw
  20:    1  ->  noork
  21:    1  ->  plirt
  22:    1  ->  rachts*(rechts)
  23:    1  ->  roen
  24:    1  ->  sank
  25:    1  ->  schard
  26:    1  ->  sjalt
  27:    1  ->  spaai
  28:    1  ->  sprieuw
  29:    1  ->  stuid
  30:    1  ->  swoers
  31:    1  ->  vaap
  32:    1  ->  vid*(vip)
  33:    1  ->  vout
  34:    1  ->  zans
  35:    1  ->  zwoei
     -------
        39


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (38)
                                 With >=  1 occurrences (38)

   1:    2  ->  s
   2:    1  ->  a
   3:    1  ->  amt
   4:    1  ->  blaht
   5:    1  ->  blift
   6:    1  ->  da
   7:    1  ->  deroven
   8:    1  ->  elt
   9:    1  ->  en
  10:    1  ->  fat
  11:    1  ->  glu
  12:    1  ->  goed
  13:    1  ->  goen
  14:    1  ->  hek
  15:    1  ->  hen
  16:    1  ->  ik
  17:    1  ->  ke
  18:    1  ->  kecht
  19:    1  ->  lachst
  20:    1  ->  lun
  21:    1  ->  mak
  22:    1  ->  neer
  23:    1  ->  nork
  24:    1  ->  priel
  25:    1  ->  recht
  26:    1  ->  saft
  27:    1  ->  sduit
  28:    1  ->  spy
  29:    1  ->  surend
  30:    1  ->  susun
  31:    1  ->  tro
  32:    1  ->  van
  33:    1  ->  vit
  34:    1  ->  volk-sooi
  35:    1  ->  woors
  36:    1  ->  zap
  37:    1  ->  zons
  38:    1  ->  zou
     -------
        39


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

