DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   78.3%   (  36)

Percent Correct           =   23.9%   (  11)

Percent Substitution      =   69.6%   (  32)
Percent Deletions         =    6.5%   (   3)
Percent Insertions        =    2.2%   (   1)
Percent Word Accuracy     =   21.7%


Ref. words                =           (  46)
Hyp. words                =           (  44)
Aligned words             =           (  47)

CONFUSION PAIRS                  Total                 (32)
                                 With >=  1 occurrences (32)

   1:    1  ->  * ==> fion
   2:    1  ->  * ==> ode
   3:    1  ->  * ==> scho
   4:    1  ->  * ==> tuig
   5:    1  ->  bepoud ==> bepat
   6:    1  ->  eemde ==> eende
   7:    1  ->  fiewon ==> kneuren
   8:    1  ->  foetbans ==> voetbaloonst
   9:    1  ->  gefouw ==> gefal
  10:    1  ->  gevicht ==> gedot
  11:    1  ->  grijnken ==> schietlangs
  12:    1  ->  haweel*(alweer) ==> alweer
  13:    1  ->  hiffreeuw ==> schiffereeuw
  14:    1  ->  ierpieuw ==> irpiel
  15:    1  ->  ijpo ==> eppe
  16:    1  ->  kneurem ==> vawy
  17:    1  ->  millen ==> milen
  18:    1  ->  milste ==> meelste
  19:    1  ->  muider ==> grijken
  20:    1  ->  oonste ==> nuiter
  21:    1  ->  orponk ==> orbonk
  22:    1  ->  prilsood ==> prilzoot
  23:    1  ->  saarweng ==> lareng
  24:    1  ->  schielstaug ==> schielsdig
  25:    1  ->  schodig ==> schotdeg
  26:    1  ->  spreikje ==> sprekje
  27:    1  ->  vawaai ==> ster
  28:    1  ->  veten*(vetten) ==> vitten
  29:    1  ->  vocil ==> foktin
  30:    1  ->  vurpaand ==> furtand
  31:    1  ->  walaan ==> wellan
  32:    1  ->  zwieten ==> switeren
     -------
        32



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  vicon
     -------
         1



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    2  ->  *
   2:    1  ->  ulen
     -------
         3



SUBSTITUTIONS                    Total                 (29)
                                 With >=  1 occurrences (29)

   1:    4  ->  *
   2:    1  ->  bepoud
   3:    1  ->  eemde
   4:    1  ->  fiewon
   5:    1  ->  foetbans
   6:    1  ->  gefouw
   7:    1  ->  gevicht
   8:    1  ->  grijnken
   9:    1  ->  haweel*(alweer)
  10:    1  ->  hiffreeuw
  11:    1  ->  ierpieuw
  12:    1  ->  ijpo
  13:    1  ->  kneurem
  14:    1  ->  millen
  15:    1  ->  milste
  16:    1  ->  muider
  17:    1  ->  oonste
  18:    1  ->  orponk
  19:    1  ->  prilsood
  20:    1  ->  saarweng
  21:    1  ->  schielstaug
  22:    1  ->  schodig
  23:    1  ->  spreikje
  24:    1  ->  vawaai
  25:    1  ->  veten*(vetten)
  26:    1  ->  vocil
  27:    1  ->  vurpaand
  28:    1  ->  walaan
  29:    1  ->  zwieten
     -------
        32


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (32)
                                 With >=  1 occurrences (32)

   1:    1  ->  alweer
   2:    1  ->  bepat
   3:    1  ->  eende
   4:    1  ->  eppe
   5:    1  ->  fion
   6:    1  ->  foktin
   7:    1  ->  furtand
   8:    1  ->  gedot
   9:    1  ->  gefal
  10:    1  ->  grijken
  11:    1  ->  irpiel
  12:    1  ->  kneuren
  13:    1  ->  lareng
  14:    1  ->  meelste
  15:    1  ->  milen
  16:    1  ->  nuiter
  17:    1  ->  ode
  18:    1  ->  orbonk
  19:    1  ->  prilzoot
  20:    1  ->  schielsdig
  21:    1  ->  schietlangs
  22:    1  ->  schiffereeuw
  23:    1  ->  scho
  24:    1  ->  schotdeg
  25:    1  ->  sprekje
  26:    1  ->  ster
  27:    1  ->  switeren
  28:    1  ->  tuig
  29:    1  ->  vawy
  30:    1  ->  vitten
  31:    1  ->  voetbaloonst
  32:    1  ->  wellan
     -------
        32


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

