DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  189.6%   (  91)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =  100.0%   (  48)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   89.6%   (  43)
Percent Word Accuracy     =  -89.6%


Ref. words                =           (  48)
Hyp. words                =           (  91)
Aligned words             =           (  91)

CONFUSION PAIRS                  Total                 (48)
                                 With >=  1 occurrences (48)

   1:    1  ->  * ==> bd
   2:    1  ->  * ==> chu
   3:    1  ->  * ==> darje
   4:    1  ->  * ==> den
   5:    1  ->  * ==> do
   6:    1  ->  * ==> shae
   7:    1  ->  * ==> tal
   8:    1  ->  *s ==> leren
   9:    1  ->  blottenduuf ==> pon
  10:    1  ->  choporatie ==> to
  11:    1  ->  crobeklunker ==> omde
  12:    1  ->  crobeklunker ==> rowen
  13:    1  ->  deuveltek ==> sine
  14:    1  ->  fandelig ==> ti
  15:    1  ->  gerauwejaak ==> ja
  16:    1  ->  gevijdel ==> t
  17:    1  ->  girdofhaalder ==> sh
  18:    1  ->  hapeneren ==> hapen
  19:    1  ->  havedil ==> ge
  20:    1  ->  ijraspangen ==> moris
  21:    1  ->  jalekrewen ==> zinde
  22:    1  ->  jattesiet ==> sadi
  23:    1  ->  juitonie ==> contaro
  24:    1  ->  kabbestepen ==> neemt
  25:    1  ->  kanaroe ==> ras
  26:    1  ->  kantelogsten ==> gerdo
  27:    1  ->  mantaroen ==> dol
  28:    1  ->  meitsegrok ==> plot
  29:    1  ->  nappegreeuw ==> kan
  30:    1  ->  nurudien ==> ge
  31:    1  ->  ometuif ==> kr
  32:    1  ->  ondermind ==> wa
  33:    1  ->  ooiebiekje ==> pora
  34:    1  ->  oonwijlen ==> en
  35:    1  ->  poentalschouden ==> brengt
  36:    1  ->  schielendaspen ==> oogsten
  37:    1  ->  sidowaan ==> leege
  38:    1  ->  smoralij ==> brel
  39:    1  ->  spekkeraai ==> m
  40:    1  ->  stoenydaas ==> valas
  41:    1  ->  tobbermoeit ==> havilde
  42:    1  ->  toineetlijgen ==> bringen
  43:    1  ->  verbrakkertje ==> var
  44:    1  ->  verpierik ==> grot
  45:    1  ->  verwarig ==> ga
  46:    1  ->  wachteniek ==> uh
  47:    1  ->  zeekvlachine ==> en
  48:    1  ->  zennebral ==> er
     -------
        48



INSERTIONS                       Total                 (42)
                                 With >=  1 occurrences (42)

   1:    2  ->  de
   2:    1  ->  abto
   3:    1  ->  bu
   4:    1  ->  das
   5:    1  ->  daspen
   6:    1  ->  do
   7:    1  ->  dus
   8:    1  ->  duveltik
   9:    1  ->  fg
  10:    1  ->  g
  11:    1  ->  ga
  12:    1  ->  ge
  13:    1  ->  git
  14:    1  ->  gul
  15:    1  ->  ipike
  16:    1  ->  je
  17:    1  ->  kan
  18:    1  ->  klunker
  19:    1  ->  kro
  20:    1  ->  krobe
  21:    1  ->  machtemik
  22:    1  ->  mapergreel
  23:    1  ->  matao
  24:    1  ->  nalg
  25:    1  ->  omi
  26:    1  ->  owij
  27:    1  ->  s
  28:    1  ->  schelen
  29:    1  ->  si
  30:    1  ->  siet
  31:    1  ->  spijk
  32:    1  ->  stoni
  33:    1  ->  topmu
  34:    1  ->  trepen
  35:    1  ->  u
  36:    1  ->  udoeiet
  37:    1  ->  uh
  38:    1  ->  verpieren
  39:    1  ->  voorwarig
  40:    1  ->  wam
  41:    1  ->  wel
  42:    1  ->  ze
     -------
        43



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (41)
                                 With >=  1 occurrences (41)

   1:    7  ->  *
   2:    2  ->  crobeklunker
   3:    1  ->  *s
   4:    1  ->  blottenduuf
   5:    1  ->  choporatie
   6:    1  ->  deuveltek
   7:    1  ->  fandelig
   8:    1  ->  gerauwejaak
   9:    1  ->  gevijdel
  10:    1  ->  girdofhaalder
  11:    1  ->  hapeneren
  12:    1  ->  havedil
  13:    1  ->  ijraspangen
  14:    1  ->  jalekrewen
  15:    1  ->  jattesiet
  16:    1  ->  juitonie
  17:    1  ->  kabbestepen
  18:    1  ->  kanaroe
  19:    1  ->  kantelogsten
  20:    1  ->  mantaroen
  21:    1  ->  meitsegrok
  22:    1  ->  nappegreeuw
  23:    1  ->  nurudien
  24:    1  ->  ometuif
  25:    1  ->  ondermind
  26:    1  ->  ooiebiekje
  27:    1  ->  oonwijlen
  28:    1  ->  poentalschouden
  29:    1  ->  schielendaspen
  30:    1  ->  sidowaan
  31:    1  ->  smoralij
  32:    1  ->  spekkeraai
  33:    1  ->  stoenydaas
  34:    1  ->  tobbermoeit
  35:    1  ->  toineetlijgen
  36:    1  ->  verbrakkertje
  37:    1  ->  verpierik
  38:    1  ->  verwarig
  39:    1  ->  wachteniek
  40:    1  ->  zeekvlachine
  41:    1  ->  zennebral
     -------
        48


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (46)
                                 With >=  1 occurrences (46)

   1:    2  ->  en
   2:    2  ->  ge
   3:    1  ->  bd
   4:    1  ->  brel
   5:    1  ->  brengt
   6:    1  ->  bringen
   7:    1  ->  chu
   8:    1  ->  contaro
   9:    1  ->  darje
  10:    1  ->  den
  11:    1  ->  do
  12:    1  ->  dol
  13:    1  ->  er
  14:    1  ->  ga
  15:    1  ->  gerdo
  16:    1  ->  grot
  17:    1  ->  hapen
  18:    1  ->  havilde
  19:    1  ->  ja
  20:    1  ->  kan
  21:    1  ->  kr
  22:    1  ->  leege
  23:    1  ->  leren
  24:    1  ->  m
  25:    1  ->  moris
  26:    1  ->  neemt
  27:    1  ->  omde
  28:    1  ->  oogsten
  29:    1  ->  plot
  30:    1  ->  pon
  31:    1  ->  pora
  32:    1  ->  ras
  33:    1  ->  rowen
  34:    1  ->  sadi
  35:    1  ->  sh
  36:    1  ->  shae
  37:    1  ->  sine
  38:    1  ->  t
  39:    1  ->  tal
  40:    1  ->  ti
  41:    1  ->  to
  42:    1  ->  uh
  43:    1  ->  valas
  44:    1  ->  var
  45:    1  ->  wa
  46:    1  ->  zinde
     -------
        48


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

