


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S01C008V1_2LGPseudo |    1    136 |  0.0   58.1   41.9    0.0  100.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1    136 |  0.0   58.1   41.9    0.0  100.0  100.0 |
|=============================================================================|
|        Mean         |  1.0  136.0 |  0.0   58.1   41.9    0.0  100.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0  136.0 |  0.0   58.1   41.9    0.0  100.0  100.0 |
`-----------------------------------------------------------------------------'
