


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S06C019M8_3+4LG |    1     47 | 19.1   80.9    0.0   42.6  123.4  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     47 | 19.1   80.9    0.0   42.6  123.4  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   47.0 | 19.1   80.9    0.0   42.6  123.4  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   47.0 | 19.1   80.9    0.0   42.6  123.4  100.0 |
  `-------------------------------------------------------------------------'
