DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   93.6%   (  44)

Percent Correct           =    6.4%   (   3)

Percent Substitution      =   78.7%   (  37)
Percent Deletions         =   14.9%   (   7)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    6.4%


Ref. words                =           (  47)
Hyp. words                =           (  40)
Aligned words             =           (  47)

CONFUSION PAIRS                  Total                 (37)
                                 With >=  1 occurrences (37)

   1:    1  ->  * ==> bee
   2:    1  ->  * ==> n
   3:    1  ->  * ==> tijkéén
   4:    1  ->  *(leem) ==> goed
   5:    1  ->  *(noord) ==> ja
   6:    1  ->  *(sjaal) ==> neen
   7:    1  ->  *x ==> ans
   8:    1  ->  ant ==> da
   9:    1  ->  beeg ==> an
  10:    1  ->  dau ==> soi
  11:    1  ->  dron ==> sherek
  12:    1  ->  eem ==> woen
  13:    1  ->  fam ==> vanen
  14:    1  ->  frijk ==> stan
  15:    1  ->  grek ==> schar
  16:    1  ->  haans ==> zan
  17:    1  ->  heik ==> sha
  18:    1  ->  hool ==> bnho
  19:    1  ->  keng ==> kin
  20:    1  ->  larst ==> las
  21:    1  ->  leum ==> noord
  22:    1  ->  noork ==> eer
  23:    1  ->  rachts ==> vaag
  24:    1  ->  roen ==> shahek
  25:    1  ->  sank ==> nee
  26:    1  ->  schard ==> sa
  27:    1  ->  sjalt ==> bi
  28:    1  ->  snaaf ==> droonsna
  29:    1  ->  spaai ==> neem
  30:    1  ->  sprieuw ==> rie
  31:    1  ->  sprunt ==> ru
  32:    1  ->  stuid ==> stui
  33:    1  ->  swoers ==> sor
  34:    1  ->  vaap ==> va
  35:    1  ->  vid ==> n
  36:    1  ->  zans ==> o
  37:    1  ->  zwoei ==> go
     -------
        37



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  blard
   2:    1  ->  guul
   3:    1  ->  hoekt
   4:    1  ->  jien
   5:    1  ->  neeuw
   6:    1  ->  plirt
   7:    1  ->  sooi
     -------
         7



SUBSTITUTIONS                    Total                 (35)
                                 With >=  1 occurrences (35)

   1:    3  ->  *
   2:    1  ->  *(leem)
   3:    1  ->  *(noord)
   4:    1  ->  *(sjaal)
   5:    1  ->  *x
   6:    1  ->  ant
   7:    1  ->  beeg
   8:    1  ->  dau
   9:    1  ->  dron
  10:    1  ->  eem
  11:    1  ->  fam
  12:    1  ->  frijk
  13:    1  ->  grek
  14:    1  ->  haans
  15:    1  ->  heik
  16:    1  ->  hool
  17:    1  ->  keng
  18:    1  ->  larst
  19:    1  ->  leum
  20:    1  ->  noork
  21:    1  ->  rachts
  22:    1  ->  roen
  23:    1  ->  sank
  24:    1  ->  schard
  25:    1  ->  sjalt
  26:    1  ->  snaaf
  27:    1  ->  spaai
  28:    1  ->  sprieuw
  29:    1  ->  sprunt
  30:    1  ->  stuid
  31:    1  ->  swoers
  32:    1  ->  vaap
  33:    1  ->  vid
  34:    1  ->  zans
  35:    1  ->  zwoei
     -------
        37


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (36)
                                 With >=  1 occurrences (36)

   1:    2  ->  n
   2:    1  ->  an
   3:    1  ->  ans
   4:    1  ->  bee
   5:    1  ->  bi
   6:    1  ->  bnho
   7:    1  ->  da
   8:    1  ->  droonsna
   9:    1  ->  eer
  10:    1  ->  go
  11:    1  ->  goed
  12:    1  ->  ja
  13:    1  ->  kin
  14:    1  ->  las
  15:    1  ->  nee
  16:    1  ->  neem
  17:    1  ->  neen
  18:    1  ->  noord
  19:    1  ->  o
  20:    1  ->  rie
  21:    1  ->  ru
  22:    1  ->  sa
  23:    1  ->  schar
  24:    1  ->  sha
  25:    1  ->  shahek
  26:    1  ->  sherek
  27:    1  ->  soi
  28:    1  ->  sor
  29:    1  ->  stan
  30:    1  ->  stui
  31:    1  ->  tijkéén
  32:    1  ->  va
  33:    1  ->  vaag
  34:    1  ->  vanen
  35:    1  ->  woen
  36:    1  ->  zan
     -------
        37


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

