DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   83.3%   (  35)

Percent Correct           =   19.0%   (   8)

Percent Substitution      =   81.0%   (  34)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    2.4%   (   1)
Percent Word Accuracy     =   16.7%


Ref. words                =           (  42)
Hyp. words                =           (  43)
Aligned words             =           (  43)

CONFUSION PAIRS                  Total                 (34)
                                 With >=  1 occurrences (34)

   1:    1  ->  * ==> orpo
   2:    1  ->  * ==> sho
   3:    1  ->  bepoud ==> bepaald
   4:    1  ->  fiewon ==> cneren
   5:    1  ->  foetbans ==> onste
   6:    1  ->  gefouw ==> gefauwfirpant
   7:    1  ->  geutel ==> siobel
   8:    1  ->  grijnken ==> geel
   9:    1  ->  haweel ==> hawel
  10:    1  ->  hiffreeuw ==> ifreew
  11:    1  ->  ierpieuw ==> piw
  12:    1  ->  ijpo ==> epo
  13:    1  ->  kloeien ==> klooyen
  14:    1  ->  kneurem ==> vawai
  15:    1  ->  millen ==> vokil
  16:    1  ->  milste ==> milsta
  17:    1  ->  muider ==> grinken
  18:    1  ->  nizung ==> fen
  19:    1  ->  oonste ==> maarder
  20:    1  ->  prilsood ==> prelsortv
  21:    1  ->  saarweng ==> sarweng
  22:    1  ->  schielstaug ==> stag
  23:    1  ->  schodig ==> schodich
  24:    1  ->  sjobel ==> ir
  25:    1  ->  spreikje ==> sprejkjen
  26:    1  ->  strellen ==> sweten
  27:    1  ->  ulen ==> eulen
  28:    1  ->  vawaai ==> strillen
  29:    1  ->  veten ==> vetten
  30:    1  ->  veurder ==> verder
  31:    1  ->  vloender ==> flunderv
  32:    1  ->  vocil ==> geuto
  33:    1  ->  vurpaand ==> nizin
  34:    1  ->  zwieten ==> voetbans
     -------
        34



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  milen
     -------
         1



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (33)
                                 With >=  1 occurrences (33)

   1:    2  ->  *
   2:    1  ->  bepoud
   3:    1  ->  fiewon
   4:    1  ->  foetbans
   5:    1  ->  gefouw
   6:    1  ->  geutel
   7:    1  ->  grijnken
   8:    1  ->  haweel
   9:    1  ->  hiffreeuw
  10:    1  ->  ierpieuw
  11:    1  ->  ijpo
  12:    1  ->  kloeien
  13:    1  ->  kneurem
  14:    1  ->  millen
  15:    1  ->  milste
  16:    1  ->  muider
  17:    1  ->  nizung
  18:    1  ->  oonste
  19:    1  ->  prilsood
  20:    1  ->  saarweng
  21:    1  ->  schielstaug
  22:    1  ->  schodig
  23:    1  ->  sjobel
  24:    1  ->  spreikje
  25:    1  ->  strellen
  26:    1  ->  ulen
  27:    1  ->  vawaai
  28:    1  ->  veten
  29:    1  ->  veurder
  30:    1  ->  vloender
  31:    1  ->  vocil
  32:    1  ->  vurpaand
  33:    1  ->  zwieten
     -------
        34


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (34)
                                 With >=  1 occurrences (34)

   1:    1  ->  bepaald
   2:    1  ->  cneren
   3:    1  ->  epo
   4:    1  ->  eulen
   5:    1  ->  fen
   6:    1  ->  flunderv
   7:    1  ->  geel
   8:    1  ->  gefauwfirpant
   9:    1  ->  geuto
  10:    1  ->  grinken
  11:    1  ->  hawel
  12:    1  ->  ifreew
  13:    1  ->  ir
  14:    1  ->  klooyen
  15:    1  ->  maarder
  16:    1  ->  milsta
  17:    1  ->  nizin
  18:    1  ->  onste
  19:    1  ->  orpo
  20:    1  ->  piw
  21:    1  ->  prelsortv
  22:    1  ->  sarweng
  23:    1  ->  schodich
  24:    1  ->  sho
  25:    1  ->  siobel
  26:    1  ->  sprejkjen
  27:    1  ->  stag
  28:    1  ->  strillen
  29:    1  ->  sweten
  30:    1  ->  vawai
  31:    1  ->  verder
  32:    1  ->  vetten
  33:    1  ->  voetbans
  34:    1  ->  vokil
     -------
        34


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

