DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  166.7%   (  70)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =  100.0%   (  42)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   66.7%   (  28)
Percent Word Accuracy     =  -66.7%


Ref. words                =           (  42)
Hyp. words                =           (  70)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (42)
                                 With >=  1 occurrences (42)

   1:    1  ->  *s ==> a
   2:    1  ->  *s ==> asbliven
   3:    1  ->  *s ==> autorijde
   4:    1  ->  *s ==> corla
   5:    1  ->  *s ==> da
   6:    1  ->  *s ==> endelik
   7:    1  ->  *s ==> famiiiie
   8:    1  ->  *s ==> gier
   9:    1  ->  *s ==> ha
  10:    1  ->  *s ==> hangtge
  11:    1  ->  *s ==> ko
  12:    1  ->  *s ==> limonade
  13:    1  ->  *s ==> nieuws
  14:    1  ->  *s ==> nu
  15:    1  ->  *s ==> ophangen
  16:    1  ->  *s ==> sneeuwwietje
  17:    1  ->  *s ==> tanden
  18:    1  ->  *s ==> teomae
  19:    1  ->  *s ==> varcantie
  20:    1  ->  *s ==> voin
  21:    1  ->  *s ==> vraagt
  22:    1  ->  *s ==> wagen
  23:    1  ->  *s ==> was
  24:    1  ->  achterdeur ==> um
  25:    1  ->  autorijden ==> nuier
  26:    1  ->  buurmannen ==> omalt
  27:    1  ->  chocolade*(cola) ==> folken
  28:    1  ->  dierentuin ==> voo
  29:    1  ->  eindelijk ==> slaapkamer
  30:    1  ->  familie ==> ahtode
  31:    1  ->  goeiendag ==> borstel
  32:    1  ->  iedereen ==> schoenen
  33:    1  ->  kabouter ==> in
  34:    1  ->  konijnenhok ==> papier
  35:    1  ->  nieuwsgierig ==> proo
  36:    1  ->  omdraaien ==> fototoestel
  37:    1  ->  poppenwagen ==> talet
  38:    1  ->  schommelen*(schommels) ==> daren
  39:    1  ->  sprookjesboek ==> winkel
  40:    1  ->  verstoppertje ==> olifand
  41:    1  ->  washandje ==> doek
  42:    1  ->  ziekenhuis ==> vorjaardag
     -------
        42



INSERTIONS                       Total                 (28)
                                 With >=  1 occurrences (28)

   1:    1  ->  anden
   2:    1  ->  astiekje
   3:    1  ->  ber
   4:    1  ->  china
   5:    1  ->  dacht
   6:    1  ->  dat
   7:    1  ->  di
   8:    1  ->  dia
   9:    1  ->  en
  10:    1  ->  ge
  11:    1  ->  hok
  12:    1  ->  ie
  13:    1  ->  kolin
  14:    1  ->  maten
  15:    1  ->  na
  16:    1  ->  nu
  17:    1  ->  oh
  18:    1  ->  op
  19:    1  ->  r
  20:    1  ->  stoelen
  21:    1  ->  t
  22:    1  ->  ta
  23:    1  ->  te
  24:    1  ->  toh
  25:    1  ->  un
  26:    1  ->  wag
  27:    1  ->  was
  28:    1  ->  wat
     -------
        28



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (20)
                                 With >=  1 occurrences (20)

   1:   23  ->  *s
   2:    1  ->  achterdeur
   3:    1  ->  autorijden
   4:    1  ->  buurmannen
   5:    1  ->  chocolade*(cola)
   6:    1  ->  dierentuin
   7:    1  ->  eindelijk
   8:    1  ->  familie
   9:    1  ->  goeiendag
  10:    1  ->  iedereen
  11:    1  ->  kabouter
  12:    1  ->  konijnenhok
  13:    1  ->  nieuwsgierig
  14:    1  ->  omdraaien
  15:    1  ->  poppenwagen
  16:    1  ->  schommelen*(schommels)
  17:    1  ->  sprookjesboek
  18:    1  ->  verstoppertje
  19:    1  ->  washandje
  20:    1  ->  ziekenhuis
     -------
        42


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (42)
                                 With >=  1 occurrences (42)

   1:    1  ->  a
   2:    1  ->  ahtode
   3:    1  ->  asbliven
   4:    1  ->  autorijde
   5:    1  ->  borstel
   6:    1  ->  corla
   7:    1  ->  da
   8:    1  ->  daren
   9:    1  ->  doek
  10:    1  ->  endelik
  11:    1  ->  famiiiie
  12:    1  ->  folken
  13:    1  ->  fototoestel
  14:    1  ->  gier
  15:    1  ->  ha
  16:    1  ->  hangtge
  17:    1  ->  in
  18:    1  ->  ko
  19:    1  ->  limonade
  20:    1  ->  nieuws
  21:    1  ->  nu
  22:    1  ->  nuier
  23:    1  ->  olifand
  24:    1  ->  omalt
  25:    1  ->  ophangen
  26:    1  ->  papier
  27:    1  ->  proo
  28:    1  ->  schoenen
  29:    1  ->  slaapkamer
  30:    1  ->  sneeuwwietje
  31:    1  ->  talet
  32:    1  ->  tanden
  33:    1  ->  teomae
  34:    1  ->  um
  35:    1  ->  varcantie
  36:    1  ->  voin
  37:    1  ->  voo
  38:    1  ->  vorjaardag
  39:    1  ->  vraagt
  40:    1  ->  wagen
  41:    1  ->  was
  42:    1  ->  winkel
     -------
        42


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

