


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S02C081V4_2LGPseudo |    1     45 | 13.3   86.7    0.0    6.7   93.3  100.0 |
|=============================================================================|
| Sum/Avg             |    1     45 | 13.3   86.7    0.0    6.7   93.3  100.0 |
|=============================================================================|
|        Mean         |  1.0   45.0 | 13.3   86.7    0.0    6.7   93.3  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   45.0 | 13.3   86.7    0.0    6.7   93.3  100.0 |
`-----------------------------------------------------------------------------'
