DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   93.3%   (  42)

Percent Correct           =   13.3%   (   6)

Percent Substitution      =   86.7%   (  39)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    6.7%   (   3)
Percent Word Accuracy     =    6.7%


Ref. words                =           (  45)
Hyp. words                =           (  48)
Aligned words             =           (  48)

CONFUSION PAIRS                  Total                 (39)
                                 With >=  1 occurrences (39)

   1:    1  ->  * ==> fion
   2:    1  ->  * ==> m
   3:    1  ->  * ==> oonst
   4:    1  ->  * ==> schoning
   5:    1  ->  * ==> strillen
   6:    1  ->  * ==> ulen
   7:    1  ->  * ==> vo
   8:    1  ->  * ==> wo
   9:    1  ->  *(vetten) ==> vetten
  10:    1  ->  bepoud ==> bebout
  11:    1  ->  eemde ==> ende
  12:    1  ->  fiewon ==> cunern
  13:    1  ->  foetbans ==> voetbans
  14:    1  ->  gefouw ==> gevouw
  15:    1  ->  geutel ==> cuitel
  16:    1  ->  gevicht ==> geviecht
  17:    1  ->  haweel ==> weel
  18:    1  ->  hiffreeuw ==> gifreel
  19:    1  ->  ierpieuw ==> irpil
  20:    1  ->  ijpo ==> epel
  21:    1  ->  kneurem ==> vanwai
  22:    1  ->  millen ==> milen
  23:    1  ->  milste ==> milista
  24:    1  ->  muider ==> muiler
  25:    1  ->  oonste ==> onst
  26:    1  ->  orponk ==> orbonk
  27:    1  ->  prilsood ==> brilsout
  28:    1  ->  saarweng ==> sarwing
  29:    1  ->  schielstaug ==> staug
  30:    1  ->  sjobel ==> shobel
  31:    1  ->  spreikje ==> spreken
  32:    1  ->  strellen ==> ze
  33:    1  ->  vawaai ==> stre
  34:    1  ->  veurder ==> verder
  35:    1  ->  vloender ==> flounder
  36:    1  ->  vocil ==> vokil
  37:    1  ->  walaan ==> wollan
  38:    1  ->  wooien ==> woien
  39:    1  ->  zwieten ==> weten
     -------
        39



INSERTIONS                       Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  henv
   2:    1  ->  schele
   3:    1  ->  segu
     -------
         3



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (32)
                                 With >=  1 occurrences (32)

   1:    8  ->  *
   2:    1  ->  *(vetten)
   3:    1  ->  bepoud
   4:    1  ->  eemde
   5:    1  ->  fiewon
   6:    1  ->  foetbans
   7:    1  ->  gefouw
   8:    1  ->  geutel
   9:    1  ->  gevicht
  10:    1  ->  haweel
  11:    1  ->  hiffreeuw
  12:    1  ->  ierpieuw
  13:    1  ->  ijpo
  14:    1  ->  kneurem
  15:    1  ->  millen
  16:    1  ->  milste
  17:    1  ->  muider
  18:    1  ->  oonste
  19:    1  ->  orponk
  20:    1  ->  prilsood
  21:    1  ->  saarweng
  22:    1  ->  schielstaug
  23:    1  ->  sjobel
  24:    1  ->  spreikje
  25:    1  ->  strellen
  26:    1  ->  vawaai
  27:    1  ->  veurder
  28:    1  ->  vloender
  29:    1  ->  vocil
  30:    1  ->  walaan
  31:    1  ->  wooien
  32:    1  ->  zwieten
     -------
        39


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (39)
                                 With >=  1 occurrences (39)

   1:    1  ->  bebout
   2:    1  ->  brilsout
   3:    1  ->  cuitel
   4:    1  ->  cunern
   5:    1  ->  ende
   6:    1  ->  epel
   7:    1  ->  fion
   8:    1  ->  flounder
   9:    1  ->  geviecht
  10:    1  ->  gevouw
  11:    1  ->  gifreel
  12:    1  ->  irpil
  13:    1  ->  m
  14:    1  ->  milen
  15:    1  ->  milista
  16:    1  ->  muiler
  17:    1  ->  onst
  18:    1  ->  oonst
  19:    1  ->  orbonk
  20:    1  ->  sarwing
  21:    1  ->  schoning
  22:    1  ->  shobel
  23:    1  ->  spreken
  24:    1  ->  staug
  25:    1  ->  stre
  26:    1  ->  strillen
  27:    1  ->  ulen
  28:    1  ->  vanwai
  29:    1  ->  verder
  30:    1  ->  vetten
  31:    1  ->  vo
  32:    1  ->  voetbans
  33:    1  ->  vokil
  34:    1  ->  weel
  35:    1  ->  weten
  36:    1  ->  wo
  37:    1  ->  woien
  38:    1  ->  wollan
  39:    1  ->  ze
     -------
        39


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

