DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  109.5%   (  46)

Percent Correct           =    7.1%   (   3)

Percent Substitution      =   92.9%   (  39)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   16.7%   (   7)
Percent Word Accuracy     =   -9.5%


Ref. words                =           (  42)
Hyp. words                =           (  49)
Aligned words             =           (  49)

CONFUSION PAIRS                  Total                 (39)
                                 With >=  1 occurrences (39)

   1:    1  ->  * ==> len
   2:    1  ->  * ==> va
   3:    1  ->  bepoud ==> vento
   4:    1  ->  eemde ==> touk
   5:    1  ->  erke ==> erk
   6:    1  ->  fiewon ==> so
   7:    1  ->  foetbans ==> te
   8:    1  ->  gefouw ==> v
   9:    1  ->  geutel ==> jobel
  10:    1  ->  grijnken ==> ken
  11:    1  ->  haweel ==> gawel
  12:    1  ->  hiffreeuw ==> isteree
  13:    1  ->  ierpieuw ==> pio
  14:    1  ->  ijpo ==> mijn
  15:    1  ->  kloeien ==> ln
  16:    1  ->  kneurem ==> miten
  17:    1  ->  menuur ==> muur
  18:    1  ->  millen ==> milen
  19:    1  ->  milste ==> mist
  20:    1  ->  muider ==> ein
  21:    1  ->  nizung ==> ter
  22:    1  ->  oonste ==> nuder
  23:    1  ->  orponk ==> en
  24:    1  ->  orstalk ==> pal
  25:    1  ->  prilsood ==> ot
  26:    1  ->  saarweng ==> saen
  27:    1  ->  schielstaug ==> gilda
  28:    1  ->  schodig ==> po
  29:    1  ->  sjobel ==> hier
  30:    1  ->  spreikje ==> rikjo
  31:    1  ->  strellen ==> pons
  32:    1  ->  vawaai ==> foet
  33:    1  ->  veten*(vent) ==> vuurbaand
  34:    1  ->  veurder ==> urter
  35:    1  ->  vloender ==> londer
  36:    1  ->  vurpaand ==> nurn
  37:    1  ->  walaan ==> hon
  38:    1  ->  wooien ==> woeen
  39:    1  ->  zwieten ==> ons
     -------
        39



INSERTIONS                       Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  bon
   2:    1  ->  ente
   3:    1  ->  epout
   4:    1  ->  jetal
   5:    1  ->  o
   6:    1  ->  ors
   7:    1  ->  schodisc
     -------
         7



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (38)
                                 With >=  1 occurrences (38)

   1:    2  ->  *
   2:    1  ->  bepoud
   3:    1  ->  eemde
   4:    1  ->  erke
   5:    1  ->  fiewon
   6:    1  ->  foetbans
   7:    1  ->  gefouw
   8:    1  ->  geutel
   9:    1  ->  grijnken
  10:    1  ->  haweel
  11:    1  ->  hiffreeuw
  12:    1  ->  ierpieuw
  13:    1  ->  ijpo
  14:    1  ->  kloeien
  15:    1  ->  kneurem
  16:    1  ->  menuur
  17:    1  ->  millen
  18:    1  ->  milste
  19:    1  ->  muider
  20:    1  ->  nizung
  21:    1  ->  oonste
  22:    1  ->  orponk
  23:    1  ->  orstalk
  24:    1  ->  prilsood
  25:    1  ->  saarweng
  26:    1  ->  schielstaug
  27:    1  ->  schodig
  28:    1  ->  sjobel
  29:    1  ->  spreikje
  30:    1  ->  strellen
  31:    1  ->  vawaai
  32:    1  ->  veten*(vent)
  33:    1  ->  veurder
  34:    1  ->  vloender
  35:    1  ->  vurpaand
  36:    1  ->  walaan
  37:    1  ->  wooien
  38:    1  ->  zwieten
     -------
        39


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (39)
                                 With >=  1 occurrences (39)

   1:    1  ->  ein
   2:    1  ->  en
   3:    1  ->  erk
   4:    1  ->  foet
   5:    1  ->  gawel
   6:    1  ->  gilda
   7:    1  ->  hier
   8:    1  ->  hon
   9:    1  ->  isteree
  10:    1  ->  jobel
  11:    1  ->  ken
  12:    1  ->  len
  13:    1  ->  ln
  14:    1  ->  londer
  15:    1  ->  mijn
  16:    1  ->  milen
  17:    1  ->  mist
  18:    1  ->  miten
  19:    1  ->  muur
  20:    1  ->  nuder
  21:    1  ->  nurn
  22:    1  ->  ons
  23:    1  ->  ot
  24:    1  ->  pal
  25:    1  ->  pio
  26:    1  ->  po
  27:    1  ->  pons
  28:    1  ->  rikjo
  29:    1  ->  saen
  30:    1  ->  so
  31:    1  ->  te
  32:    1  ->  ter
  33:    1  ->  touk
  34:    1  ->  urter
  35:    1  ->  v
  36:    1  ->  va
  37:    1  ->  vento
  38:    1  ->  vuurbaand
  39:    1  ->  woeen
     -------
        39


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

