


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S05C021V5_3+4LGPseudo |    1     46 |  4.3   95.7    0.0   23.9  119.6  100.0 |
|===============================================================================|
| Sum/Avg               |    1     46 |  4.3   95.7    0.0   23.9  119.6  100.0 |
|===============================================================================|
|         Mean          |  1.0   46.0 |  4.3   95.7    0.0   23.9  119.6  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   46.0 |  4.3   95.7    0.0   23.9  119.6  100.0 |
`-------------------------------------------------------------------------------'
