


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S01C075V4_1LGPseudo |    1     52 | 23.1   69.2    7.7    1.9   78.8  100.0 |
|=============================================================================|
| Sum/Avg             |    1     52 | 23.1   69.2    7.7    1.9   78.8  100.0 |
|=============================================================================|
|        Mean         |  1.0   52.0 | 23.1   69.2    7.7    1.9   78.8  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   52.0 | 23.1   69.2    7.7    1.9   78.8  100.0 |
`-----------------------------------------------------------------------------'
