DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   27.9%   (  12)

Percent Correct           =   72.1%   (  31)

Percent Substitution      =   27.9%   (  12)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   72.1%


Ref. words                =           (  43)
Hyp. words                =           (  43)
Aligned words             =           (  43)

CONFUSION PAIRS                  Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  * ==> hert
   2:    1  ->  * ==> sa
   3:    1  ->  * ==> sea
   4:    1  ->  bed ==> wit
   5:    1  ->  clown ==> klauwn
   6:    1  ->  kind ==> int
   7:    1  ->  knoop ==> knop
   8:    1  ->  koe ==> koel
   9:    1  ->  muts ==> mutsch
  10:    1  ->  paard ==> vaart
  11:    1  ->  schoen ==> schoon
  12:    1  ->  sjaal ==> chaal
     -------
        12



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (10)
                                 With >=  1 occurrences (10)

   1:    3  ->  *
   2:    1  ->  bed
   3:    1  ->  clown
   4:    1  ->  kind
   5:    1  ->  knoop
   6:    1  ->  koe
   7:    1  ->  muts
   8:    1  ->  paard
   9:    1  ->  schoen
  10:    1  ->  sjaal
     -------
        12


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  chaal
   2:    1  ->  hert
   3:    1  ->  int
   4:    1  ->  klauwn
   5:    1  ->  knop
   6:    1  ->  koel
   7:    1  ->  mutsch
   8:    1  ->  sa
   9:    1  ->  schoon
  10:    1  ->  sea
  11:    1  ->  vaart
  12:    1  ->  wit
     -------
        12


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

