DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   32.6%   (  15)

Percent Correct           =   67.4%   (  31)

Percent Substitution      =   32.6%   (  15)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   67.4%


Ref. words                =           (  46)
Hyp. words                =           (  46)
Aligned words             =           (  46)

CONFUSION PAIRS                  Total                 (15)
                                 With >=  1 occurrences (15)

   1:    1  ->  * ==> la
   2:    1  ->  * ==> neu
   3:    1  ->  * ==> sshaal
   4:    1  ->  * ==> vriea
   5:    1  ->  *(staat) ==> staat
   6:    1  ->  *t ==> ga
   7:    1  ->  bang ==> bainu
   8:    1  ->  clown ==> kloun
   9:    1  ->  krant*(kant) ==> kant
  10:    1  ->  muts ==> mut
  11:    1  ->  plank ==> plenk
  12:    1  ->  reis ==> reijs
  13:    1  ->  sjaal ==> s
  14:    1  ->  strand*(stand) ==> stand
  15:    1  ->  zacht ==> zegt
     -------
        15



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (12)
                                 With >=  1 occurrences (12)

   1:    4  ->  *
   2:    1  ->  *(staat)
   3:    1  ->  *t
   4:    1  ->  bang
   5:    1  ->  clown
   6:    1  ->  krant*(kant)
   7:    1  ->  muts
   8:    1  ->  plank
   9:    1  ->  reis
  10:    1  ->  sjaal
  11:    1  ->  strand*(stand)
  12:    1  ->  zacht
     -------
        15


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (15)
                                 With >=  1 occurrences (15)

   1:    1  ->  bainu
   2:    1  ->  ga
   3:    1  ->  kant
   4:    1  ->  kloun
   5:    1  ->  la
   6:    1  ->  mut
   7:    1  ->  neu
   8:    1  ->  plenk
   9:    1  ->  reijs
  10:    1  ->  s
  11:    1  ->  sshaal
  12:    1  ->  staat
  13:    1  ->  stand
  14:    1  ->  vriea
  15:    1  ->  zegt
     -------
        15


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

