


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S05C020M5_1LG |    1     46 | 67.4   32.6    0.0    0.0   32.6  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     46 | 67.4   32.6    0.0    0.0   32.6  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   46.0 | 67.4   32.6    0.0    0.0   32.6  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   46.0 | 67.4   32.6    0.0    0.0   32.6  100.0 |
   `-----------------------------------------------------------------------'
