DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   43.2%   (  19)

Percent Correct           =   56.8%   (  25)

Percent Substitution      =   40.9%   (  18)
Percent Deletions         =    2.3%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   56.8%


Ref. words                =           (  44)
Hyp. words                =           (  43)
Aligned words             =           (  44)

CONFUSION PAIRS                  Total                 (18)
                                 With >=  1 occurrences (18)

   1:    1  ->  * ==> kipkip
   2:    1  ->  * ==> m
   3:    1  ->  bang ==> barn
   4:    1  ->  bed ==> bit
   5:    1  ->  chips ==> gal
   6:    1  ->  clown ==> lon
   7:    1  ->  groei ==> go
   8:    1  ->  hout ==> rout
   9:    1  ->  knoop ==> knop
  10:    1  ->  knoop*(knop) ==> knop
  11:    1  ->  koe ==> ko
  12:    1  ->  krant ==> rant
  13:    1  ->  muts ==> mut
  14:    1  ->  neus ==> nuis
  15:    1  ->  nieuw ==> neeuw
  16:    1  ->  plas ==> blas
  17:    1  ->  reis ==> vejs
  18:    1  ->  strand ==> strrand
     -------
        18



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  gauw
     -------
         1



SUBSTITUTIONS                    Total                 (17)
                                 With >=  1 occurrences (17)

   1:    2  ->  *
   2:    1  ->  bang
   3:    1  ->  bed
   4:    1  ->  chips
   5:    1  ->  clown
   6:    1  ->  groei
   7:    1  ->  hout
   8:    1  ->  knoop
   9:    1  ->  knoop*(knop)
  10:    1  ->  koe
  11:    1  ->  krant
  12:    1  ->  muts
  13:    1  ->  neus
  14:    1  ->  nieuw
  15:    1  ->  plas
  16:    1  ->  reis
  17:    1  ->  strand
     -------
        18


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (17)
                                 With >=  1 occurrences (17)

   1:    2  ->  knop
   2:    1  ->  barn
   3:    1  ->  bit
   4:    1  ->  blas
   5:    1  ->  gal
   6:    1  ->  go
   7:    1  ->  kipkip
   8:    1  ->  ko
   9:    1  ->  lon
  10:    1  ->  m
  11:    1  ->  mut
  12:    1  ->  neeuw
  13:    1  ->  nuis
  14:    1  ->  rant
  15:    1  ->  rout
  16:    1  ->  strrand
  17:    1  ->  vejs
     -------
        18


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

