


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S07C059V8_3+4LG |    1     52 | 28.8   65.4    5.8   38.5  109.6  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     52 | 28.8   65.4    5.8   38.5  109.6  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   52.0 | 28.8   65.4    5.8   38.5  109.6  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   52.0 | 28.8   65.4    5.8   38.5  109.6  100.0 |
  `-------------------------------------------------------------------------'
