DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   75.6%   (  31)

Percent Correct           =   26.8%   (  11)

Percent Substitution      =   70.7%   (  29)
Percent Deletions         =    2.4%   (   1)
Percent Insertions        =    2.4%   (   1)
Percent Word Accuracy     =   24.4%


Ref. words                =           (  41)
Hyp. words                =           (  41)
Aligned words             =           (  42)

CONFUSION PAIRS                  Total                 (29)
                                 With >=  1 occurrences (29)

   1:    1  ->  * ==> vuurpand
   2:    1  ->  bepoud ==> bepaald
   3:    1  ->  eemde ==> ende
   4:    1  ->  fiewon ==> fiwon
   5:    1  ->  foetbans ==> voetbals
   6:    1  ->  grijnken ==> grenken
   7:    1  ->  haweel ==> hawijl
   8:    1  ->  hiffreeuw ==> heetrew
   9:    1  ->  ierpieuw ==> peo
  10:    1  ->  ijpo ==> eppel
  11:    1  ->  kneurem ==> kneuren
  12:    1  ->  millen ==> milen
  13:    1  ->  muider ==> marder
  14:    1  ->  nizung ==> nezun
  15:    1  ->  oonste ==> ongenste
  16:    1  ->  orponk ==> oorspronk
  17:    1  ->  orstalk ==> oorstalk
  18:    1  ->  prilsood ==> brulsoot
  19:    1  ->  saarweng ==> snarwei
  20:    1  ->  schielstaug ==> scheerstalg
  21:    1  ->  schodig ==> scodig
  22:    1  ->  sjobel ==> ir
  23:    1  ->  spreikje ==> sprekje
  24:    1  ->  ulen ==> lulen
  25:    1  ->  veurder ==> verder
  26:    1  ->  vocil ==> fois
  27:    1  ->  vurpaand ==> gevouw
  28:    1  ->  wooien ==> wolen
  29:    1  ->  zwieten ==> zweten
     -------
        29



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  schobel
     -------
         1



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  gefouw
     -------
         1



SUBSTITUTIONS                    Total                 (29)
                                 With >=  1 occurrences (29)

   1:    1  ->  *
   2:    1  ->  bepoud
   3:    1  ->  eemde
   4:    1  ->  fiewon
   5:    1  ->  foetbans
   6:    1  ->  grijnken
   7:    1  ->  haweel
   8:    1  ->  hiffreeuw
   9:    1  ->  ierpieuw
  10:    1  ->  ijpo
  11:    1  ->  kneurem
  12:    1  ->  millen
  13:    1  ->  muider
  14:    1  ->  nizung
  15:    1  ->  oonste
  16:    1  ->  orponk
  17:    1  ->  orstalk
  18:    1  ->  prilsood
  19:    1  ->  saarweng
  20:    1  ->  schielstaug
  21:    1  ->  schodig
  22:    1  ->  sjobel
  23:    1  ->  spreikje
  24:    1  ->  ulen
  25:    1  ->  veurder
  26:    1  ->  vocil
  27:    1  ->  vurpaand
  28:    1  ->  wooien
  29:    1  ->  zwieten
     -------
        29


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (29)
                                 With >=  1 occurrences (29)

   1:    1  ->  bepaald
   2:    1  ->  brulsoot
   3:    1  ->  ende
   4:    1  ->  eppel
   5:    1  ->  fiwon
   6:    1  ->  fois
   7:    1  ->  gevouw
   8:    1  ->  grenken
   9:    1  ->  hawijl
  10:    1  ->  heetrew
  11:    1  ->  ir
  12:    1  ->  kneuren
  13:    1  ->  lulen
  14:    1  ->  marder
  15:    1  ->  milen
  16:    1  ->  nezun
  17:    1  ->  ongenste
  18:    1  ->  oorspronk
  19:    1  ->  oorstalk
  20:    1  ->  peo
  21:    1  ->  scheerstalg
  22:    1  ->  scodig
  23:    1  ->  snarwei
  24:    1  ->  sprekje
  25:    1  ->  verder
  26:    1  ->  voetbals
  27:    1  ->  vuurpand
  28:    1  ->  wolen
  29:    1  ->  zweten
     -------
        29


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

