


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S01C061V4_3+4LG |    1     40 | 72.5   27.5    0.0   17.5   45.0  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     40 | 72.5   27.5    0.0   17.5   45.0  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   40.0 | 72.5   27.5    0.0   17.5   45.0  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   40.0 | 72.5   27.5    0.0   17.5   45.0  100.0 |
  `-------------------------------------------------------------------------'
