


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S02C086M4_1LG |    1     40 | 80.0   20.0    0.0    7.5   27.5  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     40 | 80.0   20.0    0.0    7.5   27.5  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   40.0 | 80.0   20.0    0.0    7.5   27.5  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   40.0 | 80.0   20.0    0.0    7.5   27.5  100.0 |
   `-----------------------------------------------------------------------'
