


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S01C061V4_3+4LGPseudo |    1     54 |  1.9   98.1    0.0   33.3  131.5  100.0 |
|===============================================================================|
| Sum/Avg               |    1     54 |  1.9   98.1    0.0   33.3  131.5  100.0 |
|===============================================================================|
|         Mean          |  1.0   54.0 |  1.9   98.1    0.0   33.3  131.5  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   54.0 |  1.9   98.1    0.0   33.3  131.5  100.0 |
`-------------------------------------------------------------------------------'
