


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S01C026M2_1LGPseudo |    1     41 |  9.8   87.8    2.4    4.9   95.1  100.0 |
|=============================================================================|
| Sum/Avg             |    1     41 |  9.8   87.8    2.4    4.9   95.1  100.0 |
|=============================================================================|
|        Mean         |  1.0   41.0 |  9.8   87.8    2.4    4.9   95.1  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   41.0 |  9.8   87.8    2.4    4.9   95.1  100.0 |
`-----------------------------------------------------------------------------'
