


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S02C063M3_3+4LG |    1     43 | 27.9   72.1    0.0   37.2  109.3  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     43 | 27.9   72.1    0.0   37.2  109.3  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   43.0 | 27.9   72.1    0.0   37.2  109.3  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   43.0 | 27.9   72.1    0.0   37.2  109.3  100.0 |
  `-------------------------------------------------------------------------'
