


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S06C006M1_2LGPseudo |    1     44 |  9.1   90.9    0.0   13.6  104.5  100.0 |
|=============================================================================|
| Sum/Avg             |    1     44 |  9.1   90.9    0.0   13.6  104.5  100.0 |
|=============================================================================|
|        Mean         |  1.0   44.0 |  9.1   90.9    0.0   13.6  104.5  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   44.0 |  9.1   90.9    0.0   13.6  104.5  100.0 |
`-----------------------------------------------------------------------------'
