


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S04C014V1_1LG |    1     42 | 42.9   52.4    4.8    2.4   59.5  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     42 | 42.9   52.4    4.8    2.4   59.5  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   42.0 | 42.9   52.4    4.8    2.4   59.5  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   42.0 | 42.9   52.4    4.8    2.4   59.5  100.0 |
   `-----------------------------------------------------------------------'
