


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S01C045M3_3+4LG |    1    145 |  1.4   96.6    2.1    1.4  100.0  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1    145 |  1.4   96.6    2.1    1.4  100.0  100.0 |
  |=========================================================================|
  |      Mean       |  1.0  145.0 |  1.4   96.6    2.1    1.4  100.0  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0  145.0 |  1.4   96.6    2.1    1.4  100.0  100.0 |
  `-------------------------------------------------------------------------'
