


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S07C047M8_1LG |    1     41 | 41.5   53.7    4.9    0.0   58.5  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     41 | 41.5   53.7    4.9    0.0   58.5  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   41.0 | 41.5   53.7    4.9    0.0   58.5  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   41.0 | 41.5   53.7    4.9    0.0   58.5  100.0 |
   `-----------------------------------------------------------------------'
