DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   83.1%   (  49)

Percent Correct           =   16.9%   (  10)

Percent Substitution      =   59.3%   (  35)
Percent Deletions         =   23.7%   (  14)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   16.9%


Ref. words                =           (  59)
Hyp. words                =           (  45)
Aligned words             =           (  59)

CONFUSION PAIRS                  Total                 (34)
                                 With >=  1 occurrences (34)

   1:    2  ->  * ==> ja
   2:    1  ->  * ==> deg
   3:    1  ->  * ==> klaro
   4:    1  ->  * ==> s
   5:    1  ->  * ==> scheef
   6:    1  ->  * ==> so
   7:    1  ->  * ==> ss
   8:    1  ->  * ==> start
   9:    1  ->  * ==> uas
  10:    1  ->  * ==> ya
  11:    1  ->  *(klank) ==> lang
  12:    1  ->  bed ==> net
  13:    1  ->  chips*(schip) ==> saal
  14:    1  ->  clown ==> s
  15:    1  ->  draai ==> vor
  16:    1  ->  duur*(deur) ==> he
  17:    1  ->  feest*(scheef) ==> groon
  18:    1  ->  gauw ==> vreeet
  19:    1  ->  groei ==> a
  20:    1  ->  groen ==> ip
  21:    1  ->  herfst ==> ya
  22:    1  ->  jas ==> as
  23:    1  ->  knoop ==> ns
  24:    1  ->  leeuw ==> leel
  25:    1  ->  mooi ==> mori
  26:    1  ->  muts ==> ust
  27:    1  ->  neus ==> schoon
  28:    1  ->  nieuw ==> nisst
  29:    1  ->  oog ==> enoog
  30:    1  ->  paard*(praat) ==> rat
  31:    1  ->  plank ==> klopkp
  32:    1  ->  sjaal ==> tintry
  33:    1  ->  straat ==> stranstraat
  34:    1  ->  strand ==> tt
     -------
        35



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (9)
                                 With >=  1 occurrences (9)

   1:    6  ->  *
   2:    1  ->  *(mist)
   3:    1  ->  arm
   4:    1  ->  bang
   5:    1  ->  krant*(start)
   6:    1  ->  plas
   7:    1  ->  schoen
   8:    1  ->  voor
   9:    1  ->  vriend
     -------
        14



SUBSTITUTIONS                    Total                 (25)
                                 With >=  1 occurrences (25)

   1:   11  ->  *
   2:    1  ->  *(klank)
   3:    1  ->  bed
   4:    1  ->  chips*(schip)
   5:    1  ->  clown
   6:    1  ->  draai
   7:    1  ->  duur*(deur)
   8:    1  ->  feest*(scheef)
   9:    1  ->  gauw
  10:    1  ->  groei
  11:    1  ->  groen
  12:    1  ->  herfst
  13:    1  ->  jas
  14:    1  ->  knoop
  15:    1  ->  leeuw
  16:    1  ->  mooi
  17:    1  ->  muts
  18:    1  ->  neus
  19:    1  ->  nieuw
  20:    1  ->  oog
  21:    1  ->  paard*(praat)
  22:    1  ->  plank
  23:    1  ->  sjaal
  24:    1  ->  straat
  25:    1  ->  strand
     -------
        35


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (32)
                                 With >=  1 occurrences (32)

   1:    2  ->  ja
   2:    2  ->  s
   3:    2  ->  ya
   4:    1  ->  a
   5:    1  ->  as
   6:    1  ->  deg
   7:    1  ->  enoog
   8:    1  ->  groon
   9:    1  ->  he
  10:    1  ->  ip
  11:    1  ->  klaro
  12:    1  ->  klopkp
  13:    1  ->  lang
  14:    1  ->  leel
  15:    1  ->  mori
  16:    1  ->  net
  17:    1  ->  nisst
  18:    1  ->  ns
  19:    1  ->  rat
  20:    1  ->  saal
  21:    1  ->  scheef
  22:    1  ->  schoon
  23:    1  ->  so
  24:    1  ->  ss
  25:    1  ->  start
  26:    1  ->  stranstraat
  27:    1  ->  tintry
  28:    1  ->  tt
  29:    1  ->  uas
  30:    1  ->  ust
  31:    1  ->  vor
  32:    1  ->  vreeet
     -------
        35


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

