


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S05C007M2_1LG |    1     59 | 16.9   59.3   23.7    0.0   83.1  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     59 | 16.9   59.3   23.7    0.0   83.1  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   59.0 | 16.9   59.3   23.7    0.0   83.1  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   59.0 | 16.9   59.3   23.7    0.0   83.1  100.0 |
   `-----------------------------------------------------------------------'
