


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S05C009M3_1LGPseudo |    1     47 |  2.1   91.5    6.4    0.0   97.9  100.0 |
|=============================================================================|
| Sum/Avg             |    1     47 |  2.1   91.5    6.4    0.0   97.9  100.0 |
|=============================================================================|
|        Mean         |  1.0   47.0 |  2.1   91.5    6.4    0.0   97.9  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   47.0 |  2.1   91.5    6.4    0.0   97.9  100.0 |
`-----------------------------------------------------------------------------'
