DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   97.9%   (  46)

Percent Correct           =    2.1%   (   1)

Percent Substitution      =   91.5%   (  43)
Percent Deletions         =    6.4%   (   3)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    2.1%


Ref. words                =           (  47)
Hyp. words                =           (  44)
Aligned words             =           (  47)

CONFUSION PAIRS                  Total                 (43)
                                 With >=  1 occurrences (43)

   1:    1  ->  * ==> door
   2:    1  ->  * ==> grag
   3:    1  ->  * ==> laast
   4:    1  ->  * ==> oki
   5:    1  ->  * ==> scheef
   6:    1  ->  * ==> so
   7:    1  ->  * ==> vo
   8:    1  ->  * ==> zal
   9:    1  ->  *(tuin) ==> tuin
  10:    1  ->  ant ==> not
  11:    1  ->  beeg*(berg) ==> berg
  12:    1  ->  blard*(bal) ==> broer
  13:    1  ->  dau ==> dai
  14:    1  ->  doer ==> kijk
  15:    1  ->  dron*(door) ==> neem
  16:    1  ->  eem*(neem) ==> strak
  17:    1  ->  fook*(flok) ==> vook
  18:    1  ->  frijk ==> heel
  19:    1  ->  grek ==> wijk
  20:    1  ->  guul ==> pil
  21:    1  ->  haans*(haas) ==> zin
  22:    1  ->  heik*(heel) ==> ha
  23:    1  ->  hoekt*(hoek) ==> el
  24:    1  ->  jien ==> en
  25:    1  ->  keng ==> wampen
  26:    1  ->  leum ==> nok
  27:    1  ->  neeuw ==> bal
  28:    1  ->  noork*(nok) ==> vel
  29:    1  ->  plirt*(pil) ==> sho
  30:    1  ->  rachts ==> sa
  31:    1  ->  roen ==> hel
  32:    1  ->  sank*(stak) ==> dre
  33:    1  ->  schard*(schar) ==> on
  34:    1  ->  sjalt ==> nm
  35:    1  ->  snaaf*(scheef) ==> an
  36:    1  ->  sooi ==> nu
  37:    1  ->  spaai ==> vok
  38:    1  ->  sprieuw ==> dracht
  39:    1  ->  sprunt ==> sprent
  40:    1  ->  swoers ==> neemt
  41:    1  ->  vaap ==> am
  42:    1  ->  vid ==> hoek
  43:    1  ->  zans*(zat) ==> niel
     -------
        43



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  larst
   2:    1  ->  vout*(vrouw)
   3:    1  ->  zwoei
     -------
         3



SUBSTITUTIONS                    Total                 (36)
                                 With >=  1 occurrences (36)

   1:    8  ->  *
   2:    1  ->  *(tuin)
   3:    1  ->  ant
   4:    1  ->  beeg*(berg)
   5:    1  ->  blard*(bal)
   6:    1  ->  dau
   7:    1  ->  doer
   8:    1  ->  dron*(door)
   9:    1  ->  eem*(neem)
  10:    1  ->  fook*(flok)
  11:    1  ->  frijk
  12:    1  ->  grek
  13:    1  ->  guul
  14:    1  ->  haans*(haas)
  15:    1  ->  heik*(heel)
  16:    1  ->  hoekt*(hoek)
  17:    1  ->  jien
  18:    1  ->  keng
  19:    1  ->  leum
  20:    1  ->  neeuw
  21:    1  ->  noork*(nok)
  22:    1  ->  plirt*(pil)
  23:    1  ->  rachts
  24:    1  ->  roen
  25:    1  ->  sank*(stak)
  26:    1  ->  schard*(schar)
  27:    1  ->  sjalt
  28:    1  ->  snaaf*(scheef)
  29:    1  ->  sooi
  30:    1  ->  spaai
  31:    1  ->  sprieuw
  32:    1  ->  sprunt
  33:    1  ->  swoers
  34:    1  ->  vaap
  35:    1  ->  vid
  36:    1  ->  zans*(zat)
     -------
        43


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (43)
                                 With >=  1 occurrences (43)

   1:    1  ->  am
   2:    1  ->  an
   3:    1  ->  bal
   4:    1  ->  berg
   5:    1  ->  broer
   6:    1  ->  dai
   7:    1  ->  door
   8:    1  ->  dracht
   9:    1  ->  dre
  10:    1  ->  el
  11:    1  ->  en
  12:    1  ->  grag
  13:    1  ->  ha
  14:    1  ->  heel
  15:    1  ->  hel
  16:    1  ->  hoek
  17:    1  ->  kijk
  18:    1  ->  laast
  19:    1  ->  neem
  20:    1  ->  neemt
  21:    1  ->  niel
  22:    1  ->  nm
  23:    1  ->  nok
  24:    1  ->  not
  25:    1  ->  nu
  26:    1  ->  oki
  27:    1  ->  on
  28:    1  ->  pil
  29:    1  ->  sa
  30:    1  ->  scheef
  31:    1  ->  sho
  32:    1  ->  so
  33:    1  ->  sprent
  34:    1  ->  strak
  35:    1  ->  tuin
  36:    1  ->  vel
  37:    1  ->  vo
  38:    1  ->  vok
  39:    1  ->  vook
  40:    1  ->  wampen
  41:    1  ->  wijk
  42:    1  ->  zal
  43:    1  ->  zin
     -------
        43


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

