


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S03C049M3_2LG |    1     41 | 80.5   19.5    0.0    0.0   19.5  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     41 | 80.5   19.5    0.0    0.0   19.5  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   41.0 | 80.5   19.5    0.0    0.0   19.5  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   41.0 | 80.5   19.5    0.0    0.0   19.5  100.0 |
   `-----------------------------------------------------------------------'
