


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S03C050M3_3+4LG |    1     54 | 24.1   74.1    1.9   40.7  116.7  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     54 | 24.1   74.1    1.9   40.7  116.7  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   54.0 | 24.1   74.1    1.9   40.7  116.7  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   54.0 | 24.1   74.1    1.9   40.7  116.7  100.0 |
  `-------------------------------------------------------------------------'
