DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   90.9%   (  40)

Percent Correct           =   11.4%   (   5)

Percent Substitution      =   81.8%   (  36)
Percent Deletions         =    6.8%   (   3)
Percent Insertions        =    2.3%   (   1)
Percent Word Accuracy     =    9.1%


Ref. words                =           (  44)
Hyp. words                =           (  42)
Aligned words             =           (  45)

CONFUSION PAIRS                  Total                 (36)
                                 With >=  1 occurrences (36)

   1:    1  ->  * ==> woord
   2:    1  ->  ant ==> bechv
   3:    1  ->  beeg ==> s
   4:    1  ->  blard ==> lart
   5:    1  ->  dau ==> ond
   6:    1  ->  doer ==> woordoor
   7:    1  ->  eem ==> em
   8:    1  ->  fook ==> soiv
   9:    1  ->  frijk ==> frek
  10:    1  ->  frijk ==> vra
  11:    1  ->  grek ==> grep
  12:    1  ->  guul ==> goi
  13:    1  ->  haans ==> an
  14:    1  ->  heik ==> hek
  15:    1  ->  hoekt ==> ookt
  16:    1  ->  hool ==> ho
  17:    1  ->  jien ==> n
  18:    1  ->  keng ==> bree
  19:    1  ->  leum ==> uh
  20:    1  ->  neeuw ==> neel
  21:    1  ->  plirt ==> leert
  22:    1  ->  rachts ==> vat
  23:    1  ->  roen ==> hoen
  24:    1  ->  roen ==> uhm
  25:    1  ->  schard ==> de
  26:    1  ->  sjalt ==> cialt
  27:    1  ->  snaaf ==> na
  28:    1  ->  sooi ==> daiv
  29:    1  ->  spaai ==> spay
  30:    1  ->  sprieuw ==> vangagwap
  31:    1  ->  sprunt ==> verund
  32:    1  ->  stuid ==> tu
  33:    1  ->  swoers ==> king
  34:    1  ->  vaap ==> oi
  35:    1  ->  vid*(vinden) ==> winde
  36:    1  ->  zans ==> ens
     -------
        36



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  foo
     -------
         1



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  fam
   2:    1  ->  vout
   3:    1  ->  zwoei
     -------
         3



SUBSTITUTIONS                    Total                 (34)
                                 With >=  1 occurrences (34)

   1:    2  ->  frijk
   2:    2  ->  roen
   3:    1  ->  *
   4:    1  ->  ant
   5:    1  ->  beeg
   6:    1  ->  blard
   7:    1  ->  dau
   8:    1  ->  doer
   9:    1  ->  eem
  10:    1  ->  fook
  11:    1  ->  grek
  12:    1  ->  guul
  13:    1  ->  haans
  14:    1  ->  heik
  15:    1  ->  hoekt
  16:    1  ->  hool
  17:    1  ->  jien
  18:    1  ->  keng
  19:    1  ->  leum
  20:    1  ->  neeuw
  21:    1  ->  plirt
  22:    1  ->  rachts
  23:    1  ->  schard
  24:    1  ->  sjalt
  25:    1  ->  snaaf
  26:    1  ->  sooi
  27:    1  ->  spaai
  28:    1  ->  sprieuw
  29:    1  ->  sprunt
  30:    1  ->  stuid
  31:    1  ->  swoers
  32:    1  ->  vaap
  33:    1  ->  vid*(vinden)
  34:    1  ->  zans
     -------
        36


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (36)
                                 With >=  1 occurrences (36)

   1:    1  ->  an
   2:    1  ->  bechv
   3:    1  ->  bree
   4:    1  ->  cialt
   5:    1  ->  daiv
   6:    1  ->  de
   7:    1  ->  em
   8:    1  ->  ens
   9:    1  ->  frek
  10:    1  ->  goi
  11:    1  ->  grep
  12:    1  ->  hek
  13:    1  ->  ho
  14:    1  ->  hoen
  15:    1  ->  king
  16:    1  ->  lart
  17:    1  ->  leert
  18:    1  ->  n
  19:    1  ->  na
  20:    1  ->  neel
  21:    1  ->  oi
  22:    1  ->  ond
  23:    1  ->  ookt
  24:    1  ->  s
  25:    1  ->  soiv
  26:    1  ->  spay
  27:    1  ->  tu
  28:    1  ->  uh
  29:    1  ->  uhm
  30:    1  ->  vangagwap
  31:    1  ->  vat
  32:    1  ->  verund
  33:    1  ->  vra
  34:    1  ->  winde
  35:    1  ->  woord
  36:    1  ->  woordoor
     -------
        36


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

