DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   90.5%   (  38)

Percent Correct           =   11.9%   (   5)

Percent Substitution      =   85.7%   (  36)
Percent Deletions         =    2.4%   (   1)
Percent Insertions        =    2.4%   (   1)
Percent Word Accuracy     =    9.5%


Ref. words                =           (  42)
Hyp. words                =           (  42)
Aligned words             =           (  43)

CONFUSION PAIRS                  Total                 (36)
                                 With >=  1 occurrences (36)

   1:    1  ->  * ==> chabel
   2:    1  ->  * ==> scha
   3:    1  ->  * ==> scheelsta
   4:    1  ->  bepoud ==> bepouwd
   5:    1  ->  eemde ==> emda
   6:    1  ->  erke ==> han
   7:    1  ->  fiewon ==> neun
   8:    1  ->  foetbans ==> fuutbans
   9:    1  ->  geutel ==> chan
  10:    1  ->  grijnken ==> renken
  11:    1  ->  haweel ==> wel
  12:    1  ->  hiffreeuw ==> hiffreel
  13:    1  ->  ierpieuw ==> wallaan
  14:    1  ->  ijpo ==> epo
  15:    1  ->  kloeien ==> plouanulan
  16:    1  ->  kneurem ==> febon
  17:    1  ->  menuur ==> muur
  18:    1  ->  millen ==> fossel
  19:    1  ->  milste ==> milsta
  20:    1  ->  muider ==> wadar
  21:    1  ->  nizung ==> furpaand
  22:    1  ->  oonste ==> onsten
  23:    1  ->  orponk ==> ponk
  24:    1  ->  prilsood ==> prilsout
  25:    1  ->  saarweng ==> sarwin
  26:    1  ->  schodig ==> schotig
  27:    1  ->  sjobel ==> irpe
  28:    1  ->  ulen ==> or
  29:    1  ->  vawaai ==> kneurfawai
  30:    1  ->  veurder ==> ferda
  31:    1  ->  vloender ==> flonda
  32:    1  ->  vocil ==> geutal
  33:    1  ->  vurpaand ==> gefou
  34:    1  ->  walaan ==> erka
  35:    1  ->  wooien ==> woan
  36:    1  ->  zwieten ==> switen
     -------
        36



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  milan
     -------
         1



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  gefouw
     -------
         1



SUBSTITUTIONS                    Total                 (34)
                                 With >=  1 occurrences (34)

   1:    3  ->  *
   2:    1  ->  bepoud
   3:    1  ->  eemde
   4:    1  ->  erke
   5:    1  ->  fiewon
   6:    1  ->  foetbans
   7:    1  ->  geutel
   8:    1  ->  grijnken
   9:    1  ->  haweel
  10:    1  ->  hiffreeuw
  11:    1  ->  ierpieuw
  12:    1  ->  ijpo
  13:    1  ->  kloeien
  14:    1  ->  kneurem
  15:    1  ->  menuur
  16:    1  ->  millen
  17:    1  ->  milste
  18:    1  ->  muider
  19:    1  ->  nizung
  20:    1  ->  oonste
  21:    1  ->  orponk
  22:    1  ->  prilsood
  23:    1  ->  saarweng
  24:    1  ->  schodig
  25:    1  ->  sjobel
  26:    1  ->  ulen
  27:    1  ->  vawaai
  28:    1  ->  veurder
  29:    1  ->  vloender
  30:    1  ->  vocil
  31:    1  ->  vurpaand
  32:    1  ->  walaan
  33:    1  ->  wooien
  34:    1  ->  zwieten
     -------
        36


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (36)
                                 With >=  1 occurrences (36)

   1:    1  ->  bepouwd
   2:    1  ->  chabel
   3:    1  ->  chan
   4:    1  ->  emda
   5:    1  ->  epo
   6:    1  ->  erka
   7:    1  ->  febon
   8:    1  ->  ferda
   9:    1  ->  flonda
  10:    1  ->  fossel
  11:    1  ->  furpaand
  12:    1  ->  fuutbans
  13:    1  ->  gefou
  14:    1  ->  geutal
  15:    1  ->  han
  16:    1  ->  hiffreel
  17:    1  ->  irpe
  18:    1  ->  kneurfawai
  19:    1  ->  milsta
  20:    1  ->  muur
  21:    1  ->  neun
  22:    1  ->  onsten
  23:    1  ->  or
  24:    1  ->  plouanulan
  25:    1  ->  ponk
  26:    1  ->  prilsout
  27:    1  ->  renken
  28:    1  ->  sarwin
  29:    1  ->  scha
  30:    1  ->  scheelsta
  31:    1  ->  schotig
  32:    1  ->  switen
  33:    1  ->  wadar
  34:    1  ->  wallaan
  35:    1  ->  wel
  36:    1  ->  woan
     -------
        36


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

