


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S02C083V4_2LGPseudo |    1     42 | 11.9   85.7    2.4    2.4   90.5  100.0 |
|=============================================================================|
| Sum/Avg             |    1     42 | 11.9   85.7    2.4    2.4   90.5  100.0 |
|=============================================================================|
|        Mean         |  1.0   42.0 | 11.9   85.7    2.4    2.4   90.5  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   42.0 | 11.9   85.7    2.4    2.4   90.5  100.0 |
`-----------------------------------------------------------------------------'
