DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   39.0%   (  16)

Percent Correct           =   65.9%   (  27)

Percent Substitution      =   34.1%   (  14)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    4.9%   (   2)
Percent Word Accuracy     =   61.0%


Ref. words                =           (  41)
Hyp. words                =           (  43)
Aligned words             =           (  43)

CONFUSION PAIRS                  Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  * ==> circhel
   2:    1  ->  * ==> dus
   3:    1  ->  cola ==> kola
   4:    1  ->  fietsbel ==> fitebil
   5:    1  ->  koning ==> conin
   6:    1  ->  lawaai ==> laway
   7:    1  ->  muziek ==> zieik?
   8:    1  ->  potlood ==> potlod
   9:    1  ->  scheuren ==> scheuren?
  10:    1  ->  schouders ==> schelders
  11:    1  ->  speelplaats ==> plaat
  12:    1  ->  vlinder ==> vinder
  13:    1  ->  voetbal ==> voebel
  14:    1  ->  waarom ==> waarom?
     -------
        14



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  nu
   2:    1  ->  spelen
     -------
         2



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (13)
                                 With >=  1 occurrences (13)

   1:    2  ->  *
   2:    1  ->  cola
   3:    1  ->  fietsbel
   4:    1  ->  koning
   5:    1  ->  lawaai
   6:    1  ->  muziek
   7:    1  ->  potlood
   8:    1  ->  scheuren
   9:    1  ->  schouders
  10:    1  ->  speelplaats
  11:    1  ->  vlinder
  12:    1  ->  voetbal
  13:    1  ->  waarom
     -------
        14


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  circhel
   2:    1  ->  conin
   3:    1  ->  dus
   4:    1  ->  fitebil
   5:    1  ->  kola
   6:    1  ->  laway
   7:    1  ->  plaat
   8:    1  ->  potlod
   9:    1  ->  schelders
  10:    1  ->  scheuren?
  11:    1  ->  vinder
  12:    1  ->  voebel
  13:    1  ->  waarom?
  14:    1  ->  zieik?
     -------
        14


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

