


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S01C036M2_1LGPseudo |    1     41 | 24.4   73.2    2.4    0.0   75.6  100.0 |
|=============================================================================|
| Sum/Avg             |    1     41 | 24.4   73.2    2.4    0.0   75.6  100.0 |
|=============================================================================|
|        Mean         |  1.0   41.0 | 24.4   73.2    2.4    0.0   75.6  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   41.0 | 24.4   73.2    2.4    0.0   75.6  100.0 |
`-----------------------------------------------------------------------------'
