DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   50.0%   (  20)

Percent Correct           =   50.0%   (  20)

Percent Substitution      =   47.5%   (  19)
Percent Deletions         =    2.5%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   50.0%


Ref. words                =           (  40)
Hyp. words                =           (  39)
Aligned words             =           (  40)

CONFUSION PAIRS                  Total                 (19)
                                 With >=  1 occurrences (19)

   1:    1  ->  bang ==> dang
   2:    1  ->  clown ==> klauwen
   3:    1  ->  draai ==> traai
   4:    1  ->  gauw ==> ga
   5:    1  ->  groei ==> grooi
   6:    1  ->  hoek ==> hook
   7:    1  ->  hout ==> haut
   8:    1  ->  huis ==> hes
   9:    1  ->  knoop ==> neuis
  10:    1  ->  koe ==> ko
  11:    1  ->  muts ==> mut
  12:    1  ->  nieuw ==> miel
  13:    1  ->  paard ==> paart
  14:    1  ->  plank ==> knopplang
  15:    1  ->  reis ==> res
  16:    1  ->  schoen ==> schoon
  17:    1  ->  sjaal ==> schaal
  18:    1  ->  vijf ==> fef
  19:    1  ->  vriend ==> verind
     -------
        19



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  neus
     -------
         1



SUBSTITUTIONS                    Total                 (19)
                                 With >=  1 occurrences (19)

   1:    1  ->  bang
   2:    1  ->  clown
   3:    1  ->  draai
   4:    1  ->  gauw
   5:    1  ->  groei
   6:    1  ->  hoek
   7:    1  ->  hout
   8:    1  ->  huis
   9:    1  ->  knoop
  10:    1  ->  koe
  11:    1  ->  muts
  12:    1  ->  nieuw
  13:    1  ->  paard
  14:    1  ->  plank
  15:    1  ->  reis
  16:    1  ->  schoen
  17:    1  ->  sjaal
  18:    1  ->  vijf
  19:    1  ->  vriend
     -------
        19


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (19)
                                 With >=  1 occurrences (19)

   1:    1  ->  dang
   2:    1  ->  fef
   3:    1  ->  ga
   4:    1  ->  grooi
   5:    1  ->  haut
   6:    1  ->  hes
   7:    1  ->  hook
   8:    1  ->  klauwen
   9:    1  ->  knopplang
  10:    1  ->  ko
  11:    1  ->  miel
  12:    1  ->  mut
  13:    1  ->  neuis
  14:    1  ->  paart
  15:    1  ->  res
  16:    1  ->  schaal
  17:    1  ->  schoon
  18:    1  ->  traai
  19:    1  ->  verind
     -------
        19


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

