


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S04C008V1_1LGPseudo |    1     71 |  1.4   69.0   29.6    0.0   98.6  100.0 |
|=============================================================================|
| Sum/Avg             |    1     71 |  1.4   69.0   29.6    0.0   98.6  100.0 |
|=============================================================================|
|        Mean         |  1.0   71.0 |  1.4   69.0   29.6    0.0   98.6  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   71.0 |  1.4   69.0   29.6    0.0   98.6  100.0 |
`-----------------------------------------------------------------------------'
