DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   98.6%   (  70)

Percent Correct           =    1.4%   (   1)

Percent Substitution      =   69.0%   (  49)
Percent Deletions         =   29.6%   (  21)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    1.4%


Ref. words                =           (  71)
Hyp. words                =           (  50)
Aligned words             =           (  71)

CONFUSION PAIRS                  Total                 (47)
                                 With >=  1 occurrences (47)

   1:    2  ->  * ==> d
   2:    2  ->  * ==> g
   3:    1  ->  * ==> as
   4:    1  ->  * ==> do
   5:    1  ->  * ==> gu
   6:    1  ->  * ==> ha
   7:    1  ->  * ==> hn
   8:    1  ->  * ==> ho
   9:    1  ->  * ==> hoek
  10:    1  ->  * ==> ken
  11:    1  ->  * ==> leen
  12:    1  ->  * ==> ne
  13:    1  ->  * ==> oud
  14:    1  ->  * ==> rd
  15:    1  ->  * ==> spens
  16:    1  ->  *(haas) ==> be
  17:    1  ->  *(hoek) ==> nog
  18:    1  ->  *(zwoel) ==> wat
  19:    1  ->  beeg ==> fok
  20:    1  ->  blard ==> dine
  21:    1  ->  dron ==> u
  22:    1  ->  eem ==> fan
  23:    1  ->  frijk ==> sa
  24:    1  ->  grek ==> m
  25:    1  ->  guul ==> drkkene
  26:    1  ->  haans ==> je
  27:    1  ->  heik ==> vip
  28:    1  ->  hoekt ==> racht
  29:    1  ->  hool ==> bd
  30:    1  ->  jien ==> maar
  31:    1  ->  larst ==> la
  32:    1  ->  leum ==> uhm
  33:    1  ->  neeuw ==> eek
  34:    1  ->  noork ==> vap
  35:    1  ->  plirt ==> alleen
  36:    1  ->  roen ==> hon
  37:    1  ->  sank ==> at
  38:    1  ->  schard ==> hon
  39:    1  ->  sjalt ==> nnog
  40:    1  ->  snaaf ==> e
  41:    1  ->  spaai ==> hoek
  42:    1  ->  sprunt ==> el
  43:    1  ->  stuid ==> stat
  44:    1  ->  vid*(vip) ==> sprien
  45:    1  ->  vout ==> laast
  46:    1  ->  zans ==> ken
  47:    1  ->  zwoei ==> zwielen
     -------
        49



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (11)
                                 With >=  1 occurrences (11)

   1:   11  ->  *
   2:    1  ->  *x
   3:    1  ->  ant*(oud)
   4:    1  ->  dau
   5:    1  ->  doer
   6:    1  ->  fook
   7:    1  ->  keng
   8:    1  ->  sooi
   9:    1  ->  sprieuw
  10:    1  ->  swoers
  11:    1  ->  vaap
     -------
        21



SUBSTITUTIONS                    Total                 (33)
                                 With >=  1 occurrences (33)

   1:   17  ->  *
   2:    1  ->  *(haas)
   3:    1  ->  *(hoek)
   4:    1  ->  *(zwoel)
   5:    1  ->  beeg
   6:    1  ->  blard
   7:    1  ->  dron
   8:    1  ->  eem
   9:    1  ->  frijk
  10:    1  ->  grek
  11:    1  ->  guul
  12:    1  ->  haans
  13:    1  ->  heik
  14:    1  ->  hoekt
  15:    1  ->  hool
  16:    1  ->  jien
  17:    1  ->  larst
  18:    1  ->  leum
  19:    1  ->  neeuw
  20:    1  ->  noork
  21:    1  ->  plirt
  22:    1  ->  roen
  23:    1  ->  sank
  24:    1  ->  schard
  25:    1  ->  sjalt
  26:    1  ->  snaaf
  27:    1  ->  spaai
  28:    1  ->  sprunt
  29:    1  ->  stuid
  30:    1  ->  vid*(vip)
  31:    1  ->  vout
  32:    1  ->  zans
  33:    1  ->  zwoei
     -------
        49


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (44)
                                 With >=  1 occurrences (44)

   1:    2  ->  d
   2:    2  ->  g
   3:    2  ->  hoek
   4:    2  ->  hon
   5:    2  ->  ken
   6:    1  ->  alleen
   7:    1  ->  as
   8:    1  ->  at
   9:    1  ->  bd
  10:    1  ->  be
  11:    1  ->  dine
  12:    1  ->  do
  13:    1  ->  drkkene
  14:    1  ->  e
  15:    1  ->  eek
  16:    1  ->  el
  17:    1  ->  fan
  18:    1  ->  fok
  19:    1  ->  gu
  20:    1  ->  ha
  21:    1  ->  hn
  22:    1  ->  ho
  23:    1  ->  je
  24:    1  ->  la
  25:    1  ->  laast
  26:    1  ->  leen
  27:    1  ->  m
  28:    1  ->  maar
  29:    1  ->  ne
  30:    1  ->  nnog
  31:    1  ->  nog
  32:    1  ->  oud
  33:    1  ->  racht
  34:    1  ->  rd
  35:    1  ->  sa
  36:    1  ->  spens
  37:    1  ->  sprien
  38:    1  ->  stat
  39:    1  ->  u
  40:    1  ->  uhm
  41:    1  ->  vap
  42:    1  ->  vip
  43:    1  ->  wat
  44:    1  ->  zwielen
     -------
        49


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

