DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   69.0%   (  29)

Percent Correct           =   31.0%   (  13)

Percent Substitution      =   64.3%   (  27)
Percent Deletions         =    4.8%   (   2)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   31.0%


Ref. words                =           (  42)
Hyp. words                =           (  40)
Aligned words             =           (  42)

CONFUSION PAIRS                  Total                 (27)
                                 With >=  1 occurrences (27)

   1:    1  ->  beeg ==> beg
   2:    1  ->  blard ==> plart
   3:    1  ->  dau ==> dow
   4:    1  ->  eem ==> em
   5:    1  ->  fam ==> van
   6:    1  ->  fook ==> vook
   7:    1  ->  frijk ==> freik
   8:    1  ->  guul ==> gul
   9:    1  ->  haans ==> hans
  10:    1  ->  heik ==> hek
  11:    1  ->  hoekt ==> hookt
  12:    1  ->  jien ==> geen
  13:    1  ->  keng ==> ken
  14:    1  ->  leum ==> leem
  15:    1  ->  neeuw ==> nee
  16:    1  ->  noork ==> nork
  17:    1  ->  plirt ==> pleert
  18:    1  ->  rachts ==> ract
  19:    1  ->  schard ==> schart
  20:    1  ->  sjalt ==> shalt
  21:    1  ->  spaai ==> spy
  22:    1  ->  sprieuw ==> spriel
  23:    1  ->  stuid ==> stuit
  24:    1  ->  vid ==> fit
  25:    1  ->  vout ==> vat
  26:    1  ->  zans ==> zanks
  27:    1  ->  zwoei ==> swooi
     -------
        27



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    2  ->  *
     -------
         2



SUBSTITUTIONS                    Total                 (27)
                                 With >=  1 occurrences (27)

   1:    1  ->  beeg
   2:    1  ->  blard
   3:    1  ->  dau
   4:    1  ->  eem
   5:    1  ->  fam
   6:    1  ->  fook
   7:    1  ->  frijk
   8:    1  ->  guul
   9:    1  ->  haans
  10:    1  ->  heik
  11:    1  ->  hoekt
  12:    1  ->  jien
  13:    1  ->  keng
  14:    1  ->  leum
  15:    1  ->  neeuw
  16:    1  ->  noork
  17:    1  ->  plirt
  18:    1  ->  rachts
  19:    1  ->  schard
  20:    1  ->  sjalt
  21:    1  ->  spaai
  22:    1  ->  sprieuw
  23:    1  ->  stuid
  24:    1  ->  vid
  25:    1  ->  vout
  26:    1  ->  zans
  27:    1  ->  zwoei
     -------
        27


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (27)
                                 With >=  1 occurrences (27)

   1:    1  ->  beg
   2:    1  ->  dow
   3:    1  ->  em
   4:    1  ->  fit
   5:    1  ->  freik
   6:    1  ->  geen
   7:    1  ->  gul
   8:    1  ->  hans
   9:    1  ->  hek
  10:    1  ->  hookt
  11:    1  ->  ken
  12:    1  ->  leem
  13:    1  ->  nee
  14:    1  ->  nork
  15:    1  ->  plart
  16:    1  ->  pleert
  17:    1  ->  ract
  18:    1  ->  schart
  19:    1  ->  shalt
  20:    1  ->  spriel
  21:    1  ->  spy
  22:    1  ->  stuit
  23:    1  ->  swooi
  24:    1  ->  van
  25:    1  ->  vat
  26:    1  ->  vook
  27:    1  ->  zanks
     -------
        27


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

