DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   91.1%   (  41)

Percent Correct           =   11.1%   (   5)

Percent Substitution      =   84.4%   (  38)
Percent Deletions         =    4.4%   (   2)
Percent Insertions        =    2.2%   (   1)
Percent Word Accuracy     =    8.9%


Ref. words                =           (  45)
Hyp. words                =           (  44)
Aligned words             =           (  46)

CONFUSION PAIRS                  Total                 (38)
                                 With >=  1 occurrences (38)

   1:    1  ->  * ==> lar
   2:    1  ->  * ==> prit
   3:    1  ->  * ==> rechts
   4:    1  ->  * ==> sl
   5:    1  ->  ant ==> del
   6:    1  ->  beeg ==> at
   7:    1  ->  blard ==> alu
   8:    1  ->  dau ==> soi
   9:    1  ->  doer ==> 't
  10:    1  ->  dron ==> drom
  11:    1  ->  eem ==> één
  12:    1  ->  fam ==> rech
  13:    1  ->  grek ==> grik
  14:    1  ->  guul ==> lart
  15:    1  ->  haans ==> no
  16:    1  ->  heik ==> hek
  17:    1  ->  hool ==> sho
  18:    1  ->  jien ==> erd
  19:    1  ->  keng ==> s
  20:    1  ->  leum ==> sans
  21:    1  ->  plirt ==> woord
  22:    1  ->  rachts ==> fap
  23:    1  ->  sank ==> falk
  24:    1  ->  schard ==> schart
  25:    1  ->  sjalt ==> slt
  26:    1  ->  snaaf ==> af
  27:    1  ->  sooi ==> fok
  28:    1  ->  spaai ==> hans
  29:    1  ->  sprieuw ==> en
  30:    1  ->  sprunt ==> b
  31:    1  ->  stuid ==> stuit
  32:    1  ->  swoers ==> woord
  33:    1  ->  vaap ==> pril
  34:    1  ->  vid ==> noord
  35:    1  ->  vout ==> swoi
  36:    1  ->  zans ==> san
  37:    1  ->  zans*(zang) ==> fit
  38:    1  ->  zwoei ==> van
     -------
        38



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  veult
     -------
         1



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  fook
   2:    1  ->  noork
     -------
         2



SUBSTITUTIONS                    Total                 (35)
                                 With >=  1 occurrences (35)

   1:    4  ->  *
   2:    1  ->  ant
   3:    1  ->  beeg
   4:    1  ->  blard
   5:    1  ->  dau
   6:    1  ->  doer
   7:    1  ->  dron
   8:    1  ->  eem
   9:    1  ->  fam
  10:    1  ->  grek
  11:    1  ->  guul
  12:    1  ->  haans
  13:    1  ->  heik
  14:    1  ->  hool
  15:    1  ->  jien
  16:    1  ->  keng
  17:    1  ->  leum
  18:    1  ->  plirt
  19:    1  ->  rachts
  20:    1  ->  sank
  21:    1  ->  schard
  22:    1  ->  sjalt
  23:    1  ->  snaaf
  24:    1  ->  sooi
  25:    1  ->  spaai
  26:    1  ->  sprieuw
  27:    1  ->  sprunt
  28:    1  ->  stuid
  29:    1  ->  swoers
  30:    1  ->  vaap
  31:    1  ->  vid
  32:    1  ->  vout
  33:    1  ->  zans
  34:    1  ->  zans*(zang)
  35:    1  ->  zwoei
     -------
        38


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (37)
                                 With >=  1 occurrences (37)

   1:    2  ->  woord
   2:    1  ->  't
   3:    1  ->  af
   4:    1  ->  alu
   5:    1  ->  at
   6:    1  ->  b
   7:    1  ->  del
   8:    1  ->  drom
   9:    1  ->  en
  10:    1  ->  erd
  11:    1  ->  falk
  12:    1  ->  fap
  13:    1  ->  fit
  14:    1  ->  fok
  15:    1  ->  grik
  16:    1  ->  hans
  17:    1  ->  hek
  18:    1  ->  lar
  19:    1  ->  lart
  20:    1  ->  no
  21:    1  ->  noord
  22:    1  ->  pril
  23:    1  ->  prit
  24:    1  ->  rech
  25:    1  ->  rechts
  26:    1  ->  s
  27:    1  ->  san
  28:    1  ->  sans
  29:    1  ->  schart
  30:    1  ->  sho
  31:    1  ->  sl
  32:    1  ->  slt
  33:    1  ->  soi
  34:    1  ->  stuit
  35:    1  ->  swoi
  36:    1  ->  van
  37:    1  ->  één
     -------
        38


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

