


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S03C031V2_1LGPseudo |    1     45 | 11.1   84.4    4.4    2.2   91.1  100.0 |
|=============================================================================|
| Sum/Avg             |    1     45 | 11.1   84.4    4.4    2.2   91.1  100.0 |
|=============================================================================|
|        Mean         |  1.0   45.0 | 11.1   84.4    4.4    2.2   91.1  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   45.0 | 11.1   84.4    4.4    2.2   91.1  100.0 |
`-----------------------------------------------------------------------------'
