DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  100.0%   (  44)

Percent Correct           =    6.8%   (   3)

Percent Substitution      =   93.2%   (  41)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    6.8%   (   3)
Percent Word Accuracy     =    0.0%


Ref. words                =           (  44)
Hyp. words                =           (  47)
Aligned words             =           (  47)

CONFUSION PAIRS                  Total                 (41)
                                 With >=  1 occurrences (41)

   1:    1  ->  * ==> milsten
   2:    1  ->  * ==> mneu
   3:    1  ->  * ==> s
   4:    1  ->  *x ==> ja
   5:    1  ->  bepoud ==> oorstalk
   6:    1  ->  eemde ==> bepaald
   7:    1  ->  fiewon ==> vawai
   8:    1  ->  gefouw ==> misun
   9:    1  ->  geutel ==> gutalsnobal
  10:    1  ->  grijnken ==> schielstau
  11:    1  ->  haweel ==> hanwel
  12:    1  ->  hiffreeuw ==> hiffrew
  13:    1  ->  ierpieuw ==> pin
  14:    1  ->  ijpo ==> epo
  15:    1  ->  kloeien ==> luhm
  16:    1  ->  kneurem ==> strel
  17:    1  ->  menuur ==> mene
  18:    1  ->  millen ==> vo
  19:    1  ->  milste ==> clui
  20:    1  ->  muider ==> grenkem
  21:    1  ->  nizung ==> run
  22:    1  ->  oonste ==> medder
  23:    1  ->  orponk ==> ponk
  24:    1  ->  orstalk ==> vetten
  25:    1  ->  prilsood ==> vlunder
  26:    1  ->  saarweng ==> sarling
  27:    1  ->  schielstaug ==> prilsoort
  28:    1  ->  schodig ==> shodig
  29:    1  ->  sjobel ==> ir
  30:    1  ->  spreikje ==> sprekje
  31:    1  ->  strellen*(strelen) ==> streilen
  32:    1  ->  ulen ==> oor
  33:    1  ->  vawaai ==> ja
  34:    1  ->  veten*(vetten) ==> ofovuurparnd
  35:    1  ->  veurder ==> en
  36:    1  ->  vloender ==> veurdr
  37:    1  ->  vocil ==> sil
  38:    1  ->  vurpaand ==> fion
  39:    1  ->  walaan ==> walaam
  40:    1  ->  wooien ==> woien
  41:    1  ->  zwieten ==> zuieten
     -------
        41



INSERTIONS                       Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  eenden
   2:    1  ->  millem
   3:    1  ->  unsta
     -------
         3



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (39)
                                 With >=  1 occurrences (39)

   1:    3  ->  *
   2:    1  ->  *x
   3:    1  ->  bepoud
   4:    1  ->  eemde
   5:    1  ->  fiewon
   6:    1  ->  gefouw
   7:    1  ->  geutel
   8:    1  ->  grijnken
   9:    1  ->  haweel
  10:    1  ->  hiffreeuw
  11:    1  ->  ierpieuw
  12:    1  ->  ijpo
  13:    1  ->  kloeien
  14:    1  ->  kneurem
  15:    1  ->  menuur
  16:    1  ->  millen
  17:    1  ->  milste
  18:    1  ->  muider
  19:    1  ->  nizung
  20:    1  ->  oonste
  21:    1  ->  orponk
  22:    1  ->  orstalk
  23:    1  ->  prilsood
  24:    1  ->  saarweng
  25:    1  ->  schielstaug
  26:    1  ->  schodig
  27:    1  ->  sjobel
  28:    1  ->  spreikje
  29:    1  ->  strellen*(strelen)
  30:    1  ->  ulen
  31:    1  ->  vawaai
  32:    1  ->  veten*(vetten)
  33:    1  ->  veurder
  34:    1  ->  vloender
  35:    1  ->  vocil
  36:    1  ->  vurpaand
  37:    1  ->  walaan
  38:    1  ->  wooien
  39:    1  ->  zwieten
     -------
        41


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (40)
                                 With >=  1 occurrences (40)

   1:    2  ->  ja
   2:    1  ->  bepaald
   3:    1  ->  clui
   4:    1  ->  en
   5:    1  ->  epo
   6:    1  ->  fion
   7:    1  ->  grenkem
   8:    1  ->  gutalsnobal
   9:    1  ->  hanwel
  10:    1  ->  hiffrew
  11:    1  ->  ir
  12:    1  ->  luhm
  13:    1  ->  medder
  14:    1  ->  mene
  15:    1  ->  milsten
  16:    1  ->  misun
  17:    1  ->  mneu
  18:    1  ->  ofovuurparnd
  19:    1  ->  oor
  20:    1  ->  oorstalk
  21:    1  ->  pin
  22:    1  ->  ponk
  23:    1  ->  prilsoort
  24:    1  ->  run
  25:    1  ->  s
  26:    1  ->  sarling
  27:    1  ->  schielstau
  28:    1  ->  shodig
  29:    1  ->  sil
  30:    1  ->  sprekje
  31:    1  ->  streilen
  32:    1  ->  strel
  33:    1  ->  vawai
  34:    1  ->  vetten
  35:    1  ->  veurdr
  36:    1  ->  vlunder
  37:    1  ->  vo
  38:    1  ->  walaam
  39:    1  ->  woien
  40:    1  ->  zuieten
     -------
        41


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

