


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S02C072M4_2LGPseudo |    1     44 |  6.8   93.2    0.0    6.8  100.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1     44 |  6.8   93.2    0.0    6.8  100.0  100.0 |
|=============================================================================|
|        Mean         |  1.0   44.0 |  6.8   93.2    0.0    6.8  100.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   44.0 |  6.8   93.2    0.0    6.8  100.0  100.0 |
`-----------------------------------------------------------------------------'
