DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   60.5%   (  26)

Percent Correct           =   41.9%   (  18)

Percent Substitution      =   53.5%   (  23)
Percent Deletions         =    4.7%   (   2)
Percent Insertions        =    2.3%   (   1)
Percent Word Accuracy     =   39.5%


Ref. words                =           (  43)
Hyp. words                =           (  42)
Aligned words             =           (  44)

CONFUSION PAIRS                  Total                 (23)
                                 With >=  1 occurrences (23)

   1:    1  ->  * ==> ierste
   2:    1  ->  appel ==> apo
   3:    1  ->  chauffeur ==> chauffer
   4:    1  ->  circus ==> cirkes
   5:    1  ->  dichtbij ==> dihtmin
   6:    1  ->  eerste ==> kisen
   7:    1  ->  fietsbel ==> bel
   8:    1  ->  gooien ==> esnemen
   9:    1  ->  liedje ==> oplot?
  10:    1  ->  moeder ==> litje
  11:    1  ->  muziek ==> dezeek
  12:    1  ->  opnieuw ==> opnemengooien
  13:    1  ->  potlood ==> vit
  14:    1  ->  regen ==> riigen
  15:    1  ->  scheuren ==> sceren
  16:    1  ->  schouders ==> shalers
  17:    1  ->  sneeuwen ==> more?
  18:    1  ->  speelplaats ==> speelplaat
  19:    1  ->  stoppen ==> stopen
  20:    1  ->  vlinder ==> vliinder
  21:    1  ->  vuurwerk ==> sheulwerk
  22:    1  ->  waarom ==> waarom?
  23:    1  ->  zwemmen ==> semen
     -------
        23



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  beroek
     -------
         1



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  *
   2:    1  ->  kussen
     -------
         2



SUBSTITUTIONS                    Total                 (23)
                                 With >=  1 occurrences (23)

   1:    1  ->  *
   2:    1  ->  appel
   3:    1  ->  chauffeur
   4:    1  ->  circus
   5:    1  ->  dichtbij
   6:    1  ->  eerste
   7:    1  ->  fietsbel
   8:    1  ->  gooien
   9:    1  ->  liedje
  10:    1  ->  moeder
  11:    1  ->  muziek
  12:    1  ->  opnieuw
  13:    1  ->  potlood
  14:    1  ->  regen
  15:    1  ->  scheuren
  16:    1  ->  schouders
  17:    1  ->  sneeuwen
  18:    1  ->  speelplaats
  19:    1  ->  stoppen
  20:    1  ->  vlinder
  21:    1  ->  vuurwerk
  22:    1  ->  waarom
  23:    1  ->  zwemmen
     -------
        23


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (23)
                                 With >=  1 occurrences (23)

   1:    1  ->  apo
   2:    1  ->  bel
   3:    1  ->  chauffer
   4:    1  ->  cirkes
   5:    1  ->  dezeek
   6:    1  ->  dihtmin
   7:    1  ->  esnemen
   8:    1  ->  ierste
   9:    1  ->  kisen
  10:    1  ->  litje
  11:    1  ->  more?
  12:    1  ->  oplot?
  13:    1  ->  opnemengooien
  14:    1  ->  riigen
  15:    1  ->  sceren
  16:    1  ->  semen
  17:    1  ->  shalers
  18:    1  ->  sheulwerk
  19:    1  ->  speelplaat
  20:    1  ->  stopen
  21:    1  ->  vit
  22:    1  ->  vliinder
  23:    1  ->  waarom?
     -------
        23


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

