


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S05C011V3_3+4LGPseudo |    1     66 |  0.0  100.0    0.0   40.9  140.9  100.0 |
|===============================================================================|
| Sum/Avg               |    1     66 |  0.0  100.0    0.0   40.9  140.9  100.0 |
|===============================================================================|
|         Mean          |  1.0   66.0 |  0.0  100.0    0.0   40.9  140.9  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   66.0 |  0.0  100.0    0.0   40.9  140.9  100.0 |
`-------------------------------------------------------------------------------'
