


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S08C059M4_2LG |    1     44 | 45.5   50.0    4.5   11.4   65.9  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     44 | 45.5   50.0    4.5   11.4   65.9  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   44.0 | 45.5   50.0    4.5   11.4   65.9  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   44.0 | 45.5   50.0    4.5   11.4   65.9  100.0 |
   `-----------------------------------------------------------------------'
