DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   95.7%   (  44)

Percent Correct           =    4.3%   (   2)

Percent Substitution      =   82.6%   (  38)
Percent Deletions         =   13.0%   (   6)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    4.3%


Ref. words                =           (  46)
Hyp. words                =           (  40)
Aligned words             =           (  46)

CONFUSION PAIRS                  Total                 (38)
                                 With >=  1 occurrences (38)

   1:    1  ->  * ==> andv
   2:    1  ->  * ==> ke
   3:    1  ->  *(haas) ==> gem
   4:    1  ->  *(last) ==> dolv
   5:    1  ->  *s ==> okt
   6:    1  ->  *s ==> spe
   7:    1  ->  *s ==> stuit
   8:    1  ->  doer ==> a
   9:    1  ->  dron ==> ro
  10:    1  ->  eem ==> éém
  11:    1  ->  fam ==> wast
  12:    1  ->  frijk ==> freijk
  13:    1  ->  grek ==> ret
  14:    1  ->  guul ==> door
  15:    1  ->  haans ==> as
  16:    1  ->  heik ==> get
  17:    1  ->  hoekt ==> lik
  18:    1  ->  hool ==> foyv
  19:    1  ->  jien ==> svoord
  20:    1  ->  keng ==> fa
  21:    1  ->  larst ==> e
  22:    1  ->  leum ==> sans
  23:    1  ->  neeuw ==> laard
  24:    1  ->  noork ==> e
  25:    1  ->  plirt ==> sneor
  26:    1  ->  rachts ==> arst
  27:    1  ->  sank ==> stent
  28:    1  ->  schard ==> schart
  29:    1  ->  sjalt ==> em
  30:    1  ->  spaai ==> has
  31:    1  ->  sprieuw ==> joi
  32:    1  ->  sprunt ==> folk
  33:    1  ->  swoers ==> rat
  34:    1  ->  vaap ==> out
  35:    1  ->  vid ==> nork
  36:    1  ->  vout ==> sprind
  37:    1  ->  zans ==> fiet
  38:    1  ->  zwoei ==> hol
     -------
        38



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  ant
   2:    1  ->  beeg
   3:    1  ->  dau
   4:    1  ->  fook
   5:    1  ->  sooi
   6:    1  ->  stuid
     -------
         6



SUBSTITUTIONS                    Total                 (35)
                                 With >=  1 occurrences (35)

   1:    3  ->  *s
   2:    2  ->  *
   3:    1  ->  *(haas)
   4:    1  ->  *(last)
   5:    1  ->  doer
   6:    1  ->  dron
   7:    1  ->  eem
   8:    1  ->  fam
   9:    1  ->  frijk
  10:    1  ->  grek
  11:    1  ->  guul
  12:    1  ->  haans
  13:    1  ->  heik
  14:    1  ->  hoekt
  15:    1  ->  hool
  16:    1  ->  jien
  17:    1  ->  keng
  18:    1  ->  larst
  19:    1  ->  leum
  20:    1  ->  neeuw
  21:    1  ->  noork
  22:    1  ->  plirt
  23:    1  ->  rachts
  24:    1  ->  sank
  25:    1  ->  schard
  26:    1  ->  sjalt
  27:    1  ->  spaai
  28:    1  ->  sprieuw
  29:    1  ->  sprunt
  30:    1  ->  swoers
  31:    1  ->  vaap
  32:    1  ->  vid
  33:    1  ->  vout
  34:    1  ->  zans
  35:    1  ->  zwoei
     -------
        38


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (37)
                                 With >=  1 occurrences (37)

   1:    2  ->  e
   2:    1  ->  a
   3:    1  ->  andv
   4:    1  ->  arst
   5:    1  ->  as
   6:    1  ->  dolv
   7:    1  ->  door
   8:    1  ->  em
   9:    1  ->  fa
  10:    1  ->  fiet
  11:    1  ->  folk
  12:    1  ->  foyv
  13:    1  ->  freijk
  14:    1  ->  gem
  15:    1  ->  get
  16:    1  ->  has
  17:    1  ->  hol
  18:    1  ->  joi
  19:    1  ->  ke
  20:    1  ->  laard
  21:    1  ->  lik
  22:    1  ->  nork
  23:    1  ->  okt
  24:    1  ->  out
  25:    1  ->  rat
  26:    1  ->  ret
  27:    1  ->  ro
  28:    1  ->  sans
  29:    1  ->  schart
  30:    1  ->  sneor
  31:    1  ->  spe
  32:    1  ->  sprind
  33:    1  ->  stent
  34:    1  ->  stuit
  35:    1  ->  svoord
  36:    1  ->  wast
  37:    1  ->  éém
     -------
        38


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

