


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S03C020M2_1LGPseudo |    1     46 |  4.3   82.6   13.0    0.0   95.7  100.0 |
|=============================================================================|
| Sum/Avg             |    1     46 |  4.3   82.6   13.0    0.0   95.7  100.0 |
|=============================================================================|
|        Mean         |  1.0   46.0 |  4.3   82.6   13.0    0.0   95.7  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   46.0 |  4.3   82.6   13.0    0.0   95.7  100.0 |
`-----------------------------------------------------------------------------'
