


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S04C005M1_1LG |    1     72 |  8.3   48.6   43.1    0.0   91.7  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     72 |  8.3   48.6   43.1    0.0   91.7  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   72.0 |  8.3   48.6   43.1    0.0   91.7  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   72.0 |  8.3   48.6   43.1    0.0   91.7  100.0 |
   `-----------------------------------------------------------------------'
