


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S02C060V3_2LG |    1     45 | 73.3   24.4    2.2    0.0   26.7  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     45 | 73.3   24.4    2.2    0.0   26.7  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   45.0 | 73.3   24.4    2.2    0.0   26.7  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   45.0 | 73.3   24.4    2.2    0.0   26.7  100.0 |
   `-----------------------------------------------------------------------'
