


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S02C013M1_1LG |    1    129 |  6.2   24.8   69.0    0.0   93.8  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1    129 |  6.2   24.8   69.0    0.0   93.8  100.0 |
   |=======================================================================|
   |     Mean      |  1.0  129.0 |  6.2   24.8   69.0    0.0   93.8  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0  129.0 |  6.2   24.8   69.0    0.0   93.8  100.0 |
   `-----------------------------------------------------------------------'
