DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   93.8%   ( 121)

Percent Correct           =    6.2%   (   8)

Percent Substitution      =   24.8%   (  32)
Percent Deletions         =   69.0%   (  89)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    6.2%


Ref. words                =           ( 129)
Hyp. words                =           (  40)
Aligned words             =           ( 129)

CONFUSION PAIRS                  Total                 (29)
                                 With >=  1 occurrences (29)

   1:    2  ->  * ==> m
   2:    2  ->  * ==> sa
   3:    2  ->  *s ==> a
   4:    1  ->  * ==> ae
   5:    1  ->  * ==> hart
   6:    1  ->  * ==> ho
   7:    1  ->  * ==> hori
   8:    1  ->  * ==> hus
   9:    1  ->  * ==> ik
  10:    1  ->  * ==> louen
  11:    1  ->  * ==> o
  12:    1  ->  * ==> s
  13:    1  ->  * ==> shoon
  14:    1  ->  * ==> t
  15:    1  ->  * ==> tan
  16:    1  ->  * ==> uh
  17:    1  ->  * ==> zakt
  18:    1  ->  *s ==> nut
  19:    1  ->  *s ==> vreemd
  20:    1  ->  bed*(pet) ==> karen
  21:    1  ->  clown*(klauwen) ==> kari
  22:    1  ->  groen ==> aa
  23:    1  ->  hoek ==> sa
  24:    1  ->  krant ==> okrand
  25:    1  ->  muts ==> vijn
  26:    1  ->  plank ==> nod
  27:    1  ->  plas ==> blas
  28:    1  ->  reis ==> preis
  29:    1  ->  strand*(staren) ==> mo
     -------
        32



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (24)
                                 With >=  1 occurrences (24)

   1:   59  ->  *
   2:    7  ->  *s
   3:    2  ->  *(de)
   4:    1  ->  arm
   5:    1  ->  bang
   6:    1  ->  chips
   7:    1  ->  draai
   8:    1  ->  duur*(deur)
   9:    1  ->  gauw
  10:    1  ->  groei
  11:    1  ->  herfst
  12:    1  ->  huis
  13:    1  ->  knoop
  14:    1  ->  koe
  15:    1  ->  leeuw*(leeuwen)
  16:    1  ->  mooi*(mol)
  17:    1  ->  oog
  18:    1  ->  paard
  19:    1  ->  schoen
  20:    1  ->  sjaal
  21:    1  ->  straat
  22:    1  ->  vijf
  23:    1  ->  vriend
  24:    1  ->  zacht*(zakt)
     -------
        89



SUBSTITUTIONS                    Total                 (12)
                                 With >=  1 occurrences (12)

   1:   18  ->  *
   2:    4  ->  *s
   3:    1  ->  bed*(pet)
   4:    1  ->  clown*(klauwen)
   5:    1  ->  groen
   6:    1  ->  hoek
   7:    1  ->  krant
   8:    1  ->  muts
   9:    1  ->  plank
  10:    1  ->  plas
  11:    1  ->  reis
  12:    1  ->  strand*(staren)
     -------
        32


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (28)
                                 With >=  1 occurrences (28)

   1:    3  ->  sa
   2:    2  ->  a
   3:    2  ->  m
   4:    1  ->  aa
   5:    1  ->  ae
   6:    1  ->  blas
   7:    1  ->  hart
   8:    1  ->  ho
   9:    1  ->  hori
  10:    1  ->  hus
  11:    1  ->  ik
  12:    1  ->  karen
  13:    1  ->  kari
  14:    1  ->  louen
  15:    1  ->  mo
  16:    1  ->  nod
  17:    1  ->  nut
  18:    1  ->  o
  19:    1  ->  okrand
  20:    1  ->  preis
  21:    1  ->  s
  22:    1  ->  shoon
  23:    1  ->  t
  24:    1  ->  tan
  25:    1  ->  uh
  26:    1  ->  vijn
  27:    1  ->  vreemd
  28:    1  ->  zakt
     -------
        32


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

