


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S03C069M4_3+4LGPseudo |    1     55 |  9.1   90.9    0.0   47.3  138.2  100.0 |
|===============================================================================|
| Sum/Avg               |    1     55 |  9.1   90.9    0.0   47.3  138.2  100.0 |
|===============================================================================|
|         Mean          |  1.0   55.0 |  9.1   90.9    0.0   47.3  138.2  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   55.0 |  9.1   90.9    0.0   47.3  138.2  100.0 |
`-------------------------------------------------------------------------------'
