DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   17.5%   (   7)

Percent Correct           =   82.5%   (  33)

Percent Substitution      =   17.5%   (   7)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   82.5%


Ref. words                =           (  40)
Hyp. words                =           (  40)
Aligned words             =           (  40)

CONFUSION PAIRS                  Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  auto ==> outol
   2:    1  ->  cola ==> kola
   3:    1  ->  dichtbij*(dichterbij) ==> dichterbij
   4:    1  ->  mevrouw ==> mevroul
   5:    1  ->  vlinder ==> vlinde
   6:    1  ->  vuurwerk ==> zurwerk
   7:    1  ->  waarom ==> waaron
     -------
         7



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  auto
   2:    1  ->  cola
   3:    1  ->  dichtbij*(dichterbij)
   4:    1  ->  mevrouw
   5:    1  ->  vlinder
   6:    1  ->  vuurwerk
   7:    1  ->  waarom
     -------
         7


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  dichterbij
   2:    1  ->  kola
   3:    1  ->  mevroul
   4:    1  ->  outol
   5:    1  ->  vlinde
   6:    1  ->  waaron
   7:    1  ->  zurwerk
     -------
         7


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

