DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  130.8%   (  68)

Percent Correct           =    9.6%   (   5)

Percent Substitution      =   90.4%   (  47)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   40.4%   (  21)
Percent Word Accuracy     =  -30.8%


Ref. words                =           (  52)
Hyp. words                =           (  73)
Aligned words             =           (  73)

CONFUSION PAIRS                  Total                 (47)
                                 With >=  1 occurrences (47)

   1:    1  ->  * ==> de
   2:    1  ->  * ==> ha
   3:    1  ->  * ==> kan
   4:    1  ->  * ==> plottenduuf
   5:    1  ->  * ==> shoporati
   6:    1  ->  * ==> smorale
   7:    1  ->  * ==> speckera
   8:    1  ->  * ==> tepen
   9:    1  ->  * ==> ton
  10:    1  ->  * ==> verpiri
  11:    1  ->  * ==> zennebraw
  12:    1  ->  *x ==> crewn
  13:    1  ->  blottenduuf ==> haalder
  14:    1  ->  choporatie ==> arast
  15:    1  ->  crobeklunker ==> kabest
  16:    1  ->  deuveltek ==> geveidel
  17:    1  ->  fandelig ==> canaro
  18:    1  ->  gerauwejaak ==> jaak
  19:    1  ->  gevijdel ==> douan
  20:    1  ->  girdofhaalder ==> dobbermoeid
  21:    1  ->  havedil ==> havetil
  22:    1  ->  ijraspangen ==> girdof
  23:    1  ->  jalekrewen ==> dan
  24:    1  ->  jattesiet ==> das
  25:    1  ->  juitonie ==> ci
  26:    1  ->  kabbestepen ==> de
  27:    1  ->  kanaroe ==> rok
  28:    1  ->  kantelogsten ==> mind
  29:    1  ->  meitsegrok ==> ondermit
  30:    1  ->  nappegreeuw ==> napelgrel
  31:    1  ->  nurudien ==> duiveltek
  32:    1  ->  ometuif ==> toe
  33:    1  ->  ondermind ==> cho
  34:    1  ->  ooiebiekje ==> zequflaine
  35:    1  ->  poentalschouden ==> alschouden
  36:    1  ->  schielendaspen ==> klunker
  37:    1  ->  sidowaan ==> sbeckara
  38:    1  ->  smoralij ==> meeklijgen
  39:    1  ->  spekkeraai ==> wachten
  40:    1  ->  stoenydaas ==> jutoni
  41:    1  ->  tobbermoeit ==> poend
  42:    1  ->  toejietsen ==> jitsen
  43:    1  ->  toineetlijgen ==> loogsten
  44:    1  ->  verpierik ==> verpirik
  45:    1  ->  wachteniek ==> ik
  46:    1  ->  zeekvlachine ==> mejtzic
  47:    1  ->  zennebral ==> pangen
     -------
        47



INSERTIONS                       Total                 (21)
                                 With >=  1 occurrences (21)

   1:    1  ->  biekkje
   2:    1  ->  cret
   3:    1  ->  daspen
   4:    1  ->  de
   5:    1  ->  dellicg
   6:    1  ->  dien
   7:    1  ->  duif
   8:    1  ->  gerauwe
   9:    1  ->  jal
  10:    1  ->  jat
  11:    1  ->  krobek
  12:    1  ->  let
  13:    1  ->  ne
  14:    1  ->  omme
  15:    1  ->  ooie
  16:    1  ->  reu
  17:    1  ->  schelend
  18:    1  ->  siet
  19:    1  ->  stuni
  20:    1  ->  van
  21:    1  ->  verwarrg
     -------
        21



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (37)
                                 With >=  1 occurrences (37)

   1:   11  ->  *
   2:    1  ->  *x
   3:    1  ->  blottenduuf
   4:    1  ->  choporatie
   5:    1  ->  crobeklunker
   6:    1  ->  deuveltek
   7:    1  ->  fandelig
   8:    1  ->  gerauwejaak
   9:    1  ->  gevijdel
  10:    1  ->  girdofhaalder
  11:    1  ->  havedil
  12:    1  ->  ijraspangen
  13:    1  ->  jalekrewen
  14:    1  ->  jattesiet
  15:    1  ->  juitonie
  16:    1  ->  kabbestepen
  17:    1  ->  kanaroe
  18:    1  ->  kantelogsten
  19:    1  ->  meitsegrok
  20:    1  ->  nappegreeuw
  21:    1  ->  nurudien
  22:    1  ->  ometuif
  23:    1  ->  ondermind
  24:    1  ->  ooiebiekje
  25:    1  ->  poentalschouden
  26:    1  ->  schielendaspen
  27:    1  ->  sidowaan
  28:    1  ->  smoralij
  29:    1  ->  spekkeraai
  30:    1  ->  stoenydaas
  31:    1  ->  tobbermoeit
  32:    1  ->  toejietsen
  33:    1  ->  toineetlijgen
  34:    1  ->  verpierik
  35:    1  ->  wachteniek
  36:    1  ->  zeekvlachine
  37:    1  ->  zennebral
     -------
        47


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (46)
                                 With >=  1 occurrences (46)

   1:    2  ->  de
   2:    1  ->  alschouden
   3:    1  ->  arast
   4:    1  ->  canaro
   5:    1  ->  cho
   6:    1  ->  ci
   7:    1  ->  crewn
   8:    1  ->  dan
   9:    1  ->  das
  10:    1  ->  dobbermoeid
  11:    1  ->  douan
  12:    1  ->  duiveltek
  13:    1  ->  geveidel
  14:    1  ->  girdof
  15:    1  ->  ha
  16:    1  ->  haalder
  17:    1  ->  havetil
  18:    1  ->  ik
  19:    1  ->  jaak
  20:    1  ->  jitsen
  21:    1  ->  jutoni
  22:    1  ->  kabest
  23:    1  ->  kan
  24:    1  ->  klunker
  25:    1  ->  loogsten
  26:    1  ->  meeklijgen
  27:    1  ->  mejtzic
  28:    1  ->  mind
  29:    1  ->  napelgrel
  30:    1  ->  ondermit
  31:    1  ->  pangen
  32:    1  ->  plottenduuf
  33:    1  ->  poend
  34:    1  ->  rok
  35:    1  ->  sbeckara
  36:    1  ->  shoporati
  37:    1  ->  smorale
  38:    1  ->  speckera
  39:    1  ->  tepen
  40:    1  ->  toe
  41:    1  ->  ton
  42:    1  ->  verpiri
  43:    1  ->  verpirik
  44:    1  ->  wachten
  45:    1  ->  zennebraw
  46:    1  ->  zequflaine
     -------
        47


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

