


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S04C014V1_1LGPseudo |    1     45 | 17.8   71.1   11.1    0.0   82.2  100.0 |
|=============================================================================|
| Sum/Avg             |    1     45 | 17.8   71.1   11.1    0.0   82.2  100.0 |
|=============================================================================|
|        Mean         |  1.0   45.0 | 17.8   71.1   11.1    0.0   82.2  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   45.0 | 17.8   71.1   11.1    0.0   82.2  100.0 |
`-----------------------------------------------------------------------------'
