


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S07C039M8_2LGPseudo |    1     51 | 17.6   82.4    0.0    3.9   86.3  100.0 |
|=============================================================================|
| Sum/Avg             |    1     51 | 17.6   82.4    0.0    3.9   86.3  100.0 |
|=============================================================================|
|        Mean         |  1.0   51.0 | 17.6   82.4    0.0    3.9   86.3  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   51.0 | 17.6   82.4    0.0    3.9   86.3  100.0 |
`-----------------------------------------------------------------------------'
