DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   86.3%   (  44)

Percent Correct           =   17.6%   (   9)

Percent Substitution      =   82.4%   (  42)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    3.9%   (   2)
Percent Word Accuracy     =   13.7%


Ref. words                =           (  51)
Hyp. words                =           (  53)
Aligned words             =           (  53)

CONFUSION PAIRS                  Total                 (42)
                                 With >=  1 occurrences (42)

   1:    1  ->  * ==> ha
   2:    1  ->  * ==> havewel
   3:    1  ->  * ==> kneuren
   4:    1  ->  * ==> kneurom
   5:    1  ->  * ==> niet
   6:    1  ->  * ==> or
   7:    1  ->  * ==> ponk
   8:    1  ->  * ==> s
   9:    1  ->  * ==> spreeks
  10:    1  ->  * ==> veoin
  11:    1  ->  * ==> voet-bans
  12:    1  ->  * ==> voot
  13:    1  ->  * ==> xu
  14:    1  ->  *(bebouwd) ==> orsttalk
  15:    1  ->  *x ==> allee
  16:    1  ->  eemde ==> bebaut
  17:    1  ->  erke ==> erka
  18:    1  ->  fiewon ==> veoen
  19:    1  ->  gefouw ==> vurpent
  20:    1  ->  grijnken ==> grenken
  21:    1  ->  haweel ==> hawil
  22:    1  ->  hiffreeuw ==> hifreeuw
  23:    1  ->  ierpieuw ==> pil
  24:    1  ->  ijpo ==> eppol
  25:    1  ->  millen ==> milen
  26:    1  ->  muider ==> madder
  27:    1  ->  nizung ==> zun
  28:    1  ->  orstalk ==> vetel
  29:    1  ->  prilsood ==> rilsoot
  30:    1  ->  saarweng ==> sarwing
  31:    1  ->  schielstaug ==> childstauw
  32:    1  ->  schodig ==> schotdig
  33:    1  ->  sjobel ==> ier
  34:    1  ->  spreikje ==> sprkje
  35:    1  ->  ulen ==> hulen
  36:    1  ->  vawaai ==> vawa<unk>
  37:    1  ->  veten ==> gewouw
  38:    1  ->  veurder ==> vurder
  39:    1  ->  vloender ==> vlunder
  40:    1  ->  vocil ==> voki
  41:    1  ->  vurpaand ==> niet
  42:    1  ->  zwieten ==> zweten
     -------
        42



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  inde
   2:    1  ->  schobbel
     -------
         2



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (30)
                                 With >=  1 occurrences (30)

   1:   13  ->  *
   2:    1  ->  *(bebouwd)
   3:    1  ->  *x
   4:    1  ->  eemde
   5:    1  ->  erke
   6:    1  ->  fiewon
   7:    1  ->  gefouw
   8:    1  ->  grijnken
   9:    1  ->  haweel
  10:    1  ->  hiffreeuw
  11:    1  ->  ierpieuw
  12:    1  ->  ijpo
  13:    1  ->  millen
  14:    1  ->  muider
  15:    1  ->  nizung
  16:    1  ->  orstalk
  17:    1  ->  prilsood
  18:    1  ->  saarweng
  19:    1  ->  schielstaug
  20:    1  ->  schodig
  21:    1  ->  sjobel
  22:    1  ->  spreikje
  23:    1  ->  ulen
  24:    1  ->  vawaai
  25:    1  ->  veten
  26:    1  ->  veurder
  27:    1  ->  vloender
  28:    1  ->  vocil
  29:    1  ->  vurpaand
  30:    1  ->  zwieten
     -------
        42


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (41)
                                 With >=  1 occurrences (41)

   1:    2  ->  niet
   2:    1  ->  allee
   3:    1  ->  bebaut
   4:    1  ->  childstauw
   5:    1  ->  eppol
   6:    1  ->  erka
   7:    1  ->  gewouw
   8:    1  ->  grenken
   9:    1  ->  ha
  10:    1  ->  havewel
  11:    1  ->  hawil
  12:    1  ->  hifreeuw
  13:    1  ->  hulen
  14:    1  ->  ier
  15:    1  ->  kneuren
  16:    1  ->  kneurom
  17:    1  ->  madder
  18:    1  ->  milen
  19:    1  ->  or
  20:    1  ->  orsttalk
  21:    1  ->  pil
  22:    1  ->  ponk
  23:    1  ->  rilsoot
  24:    1  ->  s
  25:    1  ->  sarwing
  26:    1  ->  schotdig
  27:    1  ->  spreeks
  28:    1  ->  sprkje
  29:    1  ->  vawa<unk>
  30:    1  ->  veoen
  31:    1  ->  veoin
  32:    1  ->  vetel
  33:    1  ->  vlunder
  34:    1  ->  voet-bans
  35:    1  ->  voki
  36:    1  ->  voot
  37:    1  ->  vurder
  38:    1  ->  vurpent
  39:    1  ->  xu
  40:    1  ->  zun
  41:    1  ->  zweten
     -------
        42


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

