


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S08C058V4_2LGPseudo |    1     43 | 30.2   69.8    0.0    4.7   74.4  100.0 |
|=============================================================================|
| Sum/Avg             |    1     43 | 30.2   69.8    0.0    4.7   74.4  100.0 |
|=============================================================================|
|        Mean         |  1.0   43.0 | 30.2   69.8    0.0    4.7   74.4  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   43.0 | 30.2   69.8    0.0    4.7   74.4  100.0 |
`-----------------------------------------------------------------------------'
