DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   76.7%   (  33)

Percent Correct           =   23.3%   (  10)

Percent Substitution      =   74.4%   (  32)
Percent Deletions         =    2.3%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   23.3%


Ref. words                =           (  43)
Hyp. words                =           (  42)
Aligned words             =           (  43)

CONFUSION PAIRS                  Total                 (32)
                                 With >=  1 occurrences (32)

   1:    1  ->  * ==> door
   2:    1  ->  * ==> ria
   3:    1  ->  * ==> sch
   4:    1  ->  blard ==> plart
   5:    1  ->  dau ==> taw
   6:    1  ->  doer ==> swoors
   7:    1  ->  dron ==> droom
   8:    1  ->  eem ==> éém
   9:    1  ->  fam ==> van
  10:    1  ->  fook ==> folk
  11:    1  ->  frijk ==> frejk
  12:    1  ->  grek ==> grik
  13:    1  ->  guul ==> geul
  14:    1  ->  haans ==> hans
  15:    1  ->  heik ==> hejk
  16:    1  ->  hoekt ==> hoopt
  17:    1  ->  jien ==> jeen
  18:    1  ->  keng ==> spriel
  19:    1  ->  larst ==> lerst
  20:    1  ->  leum ==> lum
  21:    1  ->  neeuw ==> naeuw
  22:    1  ->  noork ==> nork
  23:    1  ->  plirt ==> spleert
  24:    1  ->  rachts ==> rechts
  25:    1  ->  schard ==> schert
  26:    1  ->  sjalt ==> schult
  27:    1  ->  spaai ==> spy
  28:    1  ->  stuid ==> stuit
  29:    1  ->  swoers ==> king
  30:    1  ->  vid ==> vit
  31:    1  ->  zans ==> sans
  32:    1  ->  zwoei ==> swooi
     -------
        32



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  sprieuw
     -------
         1



SUBSTITUTIONS                    Total                 (30)
                                 With >=  1 occurrences (30)

   1:    3  ->  *
   2:    1  ->  blard
   3:    1  ->  dau
   4:    1  ->  doer
   5:    1  ->  dron
   6:    1  ->  eem
   7:    1  ->  fam
   8:    1  ->  fook
   9:    1  ->  frijk
  10:    1  ->  grek
  11:    1  ->  guul
  12:    1  ->  haans
  13:    1  ->  heik
  14:    1  ->  hoekt
  15:    1  ->  jien
  16:    1  ->  keng
  17:    1  ->  larst
  18:    1  ->  leum
  19:    1  ->  neeuw
  20:    1  ->  noork
  21:    1  ->  plirt
  22:    1  ->  rachts
  23:    1  ->  schard
  24:    1  ->  sjalt
  25:    1  ->  spaai
  26:    1  ->  stuid
  27:    1  ->  swoers
  28:    1  ->  vid
  29:    1  ->  zans
  30:    1  ->  zwoei
     -------
        32


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (32)
                                 With >=  1 occurrences (32)

   1:    1  ->  door
   2:    1  ->  droom
   3:    1  ->  folk
   4:    1  ->  frejk
   5:    1  ->  geul
   6:    1  ->  grik
   7:    1  ->  hans
   8:    1  ->  hejk
   9:    1  ->  hoopt
  10:    1  ->  jeen
  11:    1  ->  king
  12:    1  ->  lerst
  13:    1  ->  lum
  14:    1  ->  naeuw
  15:    1  ->  nork
  16:    1  ->  plart
  17:    1  ->  rechts
  18:    1  ->  ria
  19:    1  ->  sans
  20:    1  ->  sch
  21:    1  ->  schert
  22:    1  ->  schult
  23:    1  ->  spleert
  24:    1  ->  spriel
  25:    1  ->  spy
  26:    1  ->  stuit
  27:    1  ->  swooi
  28:    1  ->  swoors
  29:    1  ->  taw
  30:    1  ->  van
  31:    1  ->  vit
  32:    1  ->  éém
     -------
        32


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

