


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S04C010V1_1LGPseudo |    1    164 |  1.2   20.7   78.0    0.0   98.8  100.0 |
|=============================================================================|
| Sum/Avg             |    1    164 |  1.2   20.7   78.0    0.0   98.8  100.0 |
|=============================================================================|
|        Mean         |  1.0  164.0 |  1.2   20.7   78.0    0.0   98.8  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0  164.0 |  1.2   20.7   78.0    0.0   98.8  100.0 |
`-----------------------------------------------------------------------------'
