


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S07C002M8_3+4LG |    1     89 |  7.9   92.1    0.0    9.0  101.1  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     89 |  7.9   92.1    0.0    9.0  101.1  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   89.0 |  7.9   92.1    0.0    9.0  101.1  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   89.0 |  7.9   92.1    0.0    9.0  101.1  100.0 |
  `-------------------------------------------------------------------------'
