DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  100.0%   (  49)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =   95.9%   (  47)
Percent Deletions         =    4.1%   (   2)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    0.0%


Ref. words                =           (  49)
Hyp. words                =           (  47)
Aligned words             =           (  49)

CONFUSION PAIRS                  Total                 (46)
                                 With >=  1 occurrences (46)

   1:    2  ->  *s ==> en
   2:    1  ->  * ==> ggefold
   3:    1  ->  * ==> ierpeel
   4:    1  ->  *s ==> adar
   5:    1  ->  *s ==> ay
   6:    1  ->  *s ==> da
   7:    1  ->  *s ==> dal
   8:    1  ->  *s ==> goed
   9:    1  ->  *s ==> hoi
  10:    1  ->  *s ==> i
  11:    1  ->  bepoud ==> geviegt
  12:    1  ->  eemde ==> aren
  13:    1  ->  erke ==> walangen
  14:    1  ->  fiewon ==> ere
  15:    1  ->  foetbans ==> oleste
  16:    1  ->  gefouw ==> eu?
  17:    1  ->  geutel ==> en
  18:    1  ->  gevicht ==> awe
  19:    1  ->  grijnken ==> oud
  20:    1  ->  haweel ==> erpen
  21:    1  ->  hiffreeuw ==> ie
  22:    1  ->  ierpieuw ==> gotel
  23:    1  ->  ijpo ==> e
  24:    1  ->  kloeien ==> door
  25:    1  ->  kneurem ==> stren
  26:    1  ->  menuur ==> er
  27:    1  ->  milste ==> bn
  28:    1  ->  muider ==> o
  29:    1  ->  nizung ==> wan
  30:    1  ->  oonste ==> gliet
  31:    1  ->  orponk ==> obi
  32:    1  ->  orstalk*(ontslag) ==> bel
  33:    1  ->  saarweng ==> ere
  34:    1  ->  schielstaug ==> eer
  35:    1  ->  schodig ==> b
  36:    1  ->  sjobel ==> on
  37:    1  ->  spreikje ==> sprekje
  38:    1  ->  ulen ==> daoek
  39:    1  ->  vawaai ==> speken
  40:    1  ->  veten*(vatten) ==> omgat
  41:    1  ->  veurder ==> n
  42:    1  ->  vloender ==> er
  43:    1  ->  vurpaand ==> raee
  44:    1  ->  walaan ==> sabe
  45:    1  ->  wooien ==> vrag
  46:    1  ->  zwieten ==> maes
     -------
        47



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  millen
   2:    1  ->  vocil
     -------
         2



SUBSTITUTIONS                    Total                 (38)
                                 With >=  1 occurrences (38)

   1:    9  ->  *s
   2:    2  ->  *
   3:    1  ->  bepoud
   4:    1  ->  eemde
   5:    1  ->  erke
   6:    1  ->  fiewon
   7:    1  ->  foetbans
   8:    1  ->  gefouw
   9:    1  ->  geutel
  10:    1  ->  gevicht
  11:    1  ->  grijnken
  12:    1  ->  haweel
  13:    1  ->  hiffreeuw
  14:    1  ->  ierpieuw
  15:    1  ->  ijpo
  16:    1  ->  kloeien
  17:    1  ->  kneurem
  18:    1  ->  menuur
  19:    1  ->  milste
  20:    1  ->  muider
  21:    1  ->  nizung
  22:    1  ->  oonste
  23:    1  ->  orponk
  24:    1  ->  orstalk*(ontslag)
  25:    1  ->  saarweng
  26:    1  ->  schielstaug
  27:    1  ->  schodig
  28:    1  ->  sjobel
  29:    1  ->  spreikje
  30:    1  ->  ulen
  31:    1  ->  vawaai
  32:    1  ->  veten*(vatten)
  33:    1  ->  veurder
  34:    1  ->  vloender
  35:    1  ->  vurpaand
  36:    1  ->  walaan
  37:    1  ->  wooien
  38:    1  ->  zwieten
     -------
        47


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (43)
                                 With >=  1 occurrences (43)

   1:    3  ->  en
   2:    2  ->  er
   3:    2  ->  ere
   4:    1  ->  adar
   5:    1  ->  aren
   6:    1  ->  awe
   7:    1  ->  ay
   8:    1  ->  b
   9:    1  ->  bel
  10:    1  ->  bn
  11:    1  ->  da
  12:    1  ->  dal
  13:    1  ->  daoek
  14:    1  ->  door
  15:    1  ->  e
  16:    1  ->  eer
  17:    1  ->  erpen
  18:    1  ->  eu?
  19:    1  ->  geviegt
  20:    1  ->  ggefold
  21:    1  ->  gliet
  22:    1  ->  goed
  23:    1  ->  gotel
  24:    1  ->  hoi
  25:    1  ->  i
  26:    1  ->  ie
  27:    1  ->  ierpeel
  28:    1  ->  maes
  29:    1  ->  n
  30:    1  ->  o
  31:    1  ->  obi
  32:    1  ->  oleste
  33:    1  ->  omgat
  34:    1  ->  on
  35:    1  ->  oud
  36:    1  ->  raee
  37:    1  ->  sabe
  38:    1  ->  speken
  39:    1  ->  sprekje
  40:    1  ->  stren
  41:    1  ->  vrag
  42:    1  ->  walangen
  43:    1  ->  wan
     -------
        47


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

