


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S02C038M2_2LGPseudo |    1     43 |  0.0  100.0    0.0   32.6  132.6  100.0 |
|=============================================================================|
| Sum/Avg             |    1     43 |  0.0  100.0    0.0   32.6  132.6  100.0 |
|=============================================================================|
|        Mean         |  1.0   43.0 |  0.0  100.0    0.0   32.6  132.6  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   43.0 |  0.0  100.0    0.0   32.6  132.6  100.0 |
`-----------------------------------------------------------------------------'
