DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  132.6%   (  57)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =  100.0%   (  43)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   32.6%   (  14)
Percent Word Accuracy     =  -32.6%


Ref. words                =           (  43)
Hyp. words                =           (  57)
Aligned words             =           (  57)

CONFUSION PAIRS                  Total                 (43)
                                 With >=  1 occurrences (43)

   1:    1  ->  * ==> cloi
   2:    1  ->  * ==> deod
   3:    1  ->  * ==> far
   4:    1  ->  bepoud ==> zweten
   5:    1  ->  eemde ==> stalen
   6:    1  ->  erke ==> nusig
   7:    1  ->  fiewon ==> t
   8:    1  ->  foetbans ==> vlo
   9:    1  ->  gefouw ==> conta
  10:    1  ->  geutel ==> feten
  11:    1  ->  gevicht ==> fa
  12:    1  ->  grijnken ==> mil
  13:    1  ->  haweel ==> feonv
  14:    1  ->  hiffreeuw ==> girel
  15:    1  ->  ierpieuw ==> ver
  16:    1  ->  ijpo ==> nu
  17:    1  ->  kloeien ==> oh
  18:    1  ->  kneurem ==> schilt
  19:    1  ->  menuur ==> sbreik
  20:    1  ->  millen ==> e
  21:    1  ->  milste ==> a
  22:    1  ->  muider ==> der
  23:    1  ->  nizung ==> a
  24:    1  ->  oonste ==> vloi
  25:    1  ->  orponk ==> schooltieg
  26:    1  ->  orstalk ==> foet
  27:    1  ->  prilsood ==> don
  28:    1  ->  saarweng ==> nernv
  29:    1  ->  schielstaug ==> ils
  30:    1  ->  schodig ==> erpo
  31:    1  ->  sjobel ==> efoud
  32:    1  ->  spreikje ==> ja
  33:    1  ->  strellen ==> veel
  34:    1  ->  ulen ==> ook
  35:    1  ->  vawaai ==> dal
  36:    1  ->  veten ==> ban
  37:    1  ->  veurder ==> emen
  38:    1  ->  vloender ==> dor
  39:    1  ->  vocil ==> ortalk
  40:    1  ->  vurpaand ==> mender
  41:    1  ->  walaan ==> and
  42:    1  ->  wooien ==> woen
  43:    1  ->  zwieten ==> schoo
     -------
        43



INSERTIONS                       Total                 (13)
                                 With >=  1 occurrences (13)

   1:    2  ->  a
   2:    1  ->  aweel
   3:    1  ->  eften
   4:    1  ->  gauwtel
   5:    1  ->  gefik
   6:    1  ->  in
   7:    1  ->  milen
   8:    1  ->  pel
   9:    1  ->  saen
  10:    1  ->  snotel
  11:    1  ->  voog
  12:    1  ->  vookel
  13:    1  ->  wae
     -------
        14



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (41)
                                 With >=  1 occurrences (41)

   1:    3  ->  *
   2:    1  ->  bepoud
   3:    1  ->  eemde
   4:    1  ->  erke
   5:    1  ->  fiewon
   6:    1  ->  foetbans
   7:    1  ->  gefouw
   8:    1  ->  geutel
   9:    1  ->  gevicht
  10:    1  ->  grijnken
  11:    1  ->  haweel
  12:    1  ->  hiffreeuw
  13:    1  ->  ierpieuw
  14:    1  ->  ijpo
  15:    1  ->  kloeien
  16:    1  ->  kneurem
  17:    1  ->  menuur
  18:    1  ->  millen
  19:    1  ->  milste
  20:    1  ->  muider
  21:    1  ->  nizung
  22:    1  ->  oonste
  23:    1  ->  orponk
  24:    1  ->  orstalk
  25:    1  ->  prilsood
  26:    1  ->  saarweng
  27:    1  ->  schielstaug
  28:    1  ->  schodig
  29:    1  ->  sjobel
  30:    1  ->  spreikje
  31:    1  ->  strellen
  32:    1  ->  ulen
  33:    1  ->  vawaai
  34:    1  ->  veten
  35:    1  ->  veurder
  36:    1  ->  vloender
  37:    1  ->  vocil
  38:    1  ->  vurpaand
  39:    1  ->  walaan
  40:    1  ->  wooien
  41:    1  ->  zwieten
     -------
        43


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (42)
                                 With >=  1 occurrences (42)

   1:    2  ->  a
   2:    1  ->  and
   3:    1  ->  ban
   4:    1  ->  cloi
   5:    1  ->  conta
   6:    1  ->  dal
   7:    1  ->  deod
   8:    1  ->  der
   9:    1  ->  don
  10:    1  ->  dor
  11:    1  ->  e
  12:    1  ->  efoud
  13:    1  ->  emen
  14:    1  ->  erpo
  15:    1  ->  fa
  16:    1  ->  far
  17:    1  ->  feonv
  18:    1  ->  feten
  19:    1  ->  foet
  20:    1  ->  girel
  21:    1  ->  ils
  22:    1  ->  ja
  23:    1  ->  mender
  24:    1  ->  mil
  25:    1  ->  nernv
  26:    1  ->  nu
  27:    1  ->  nusig
  28:    1  ->  oh
  29:    1  ->  ook
  30:    1  ->  ortalk
  31:    1  ->  sbreik
  32:    1  ->  schilt
  33:    1  ->  schoo
  34:    1  ->  schooltieg
  35:    1  ->  stalen
  36:    1  ->  t
  37:    1  ->  veel
  38:    1  ->  ver
  39:    1  ->  vlo
  40:    1  ->  vloi
  41:    1  ->  woen
  42:    1  ->  zweten
     -------
        43


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

