


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S07C047M8_3+4LG |    1     54 | 31.5   66.7    1.9   27.8   96.3  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     54 | 31.5   66.7    1.9   27.8   96.3  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   54.0 | 31.5   66.7    1.9   27.8   96.3  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   54.0 | 31.5   66.7    1.9   27.8   96.3  100.0 |
  `-------------------------------------------------------------------------'
