DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  121.7%   (  56)

Percent Correct           =    6.5%   (   3)

Percent Substitution      =   93.5%   (  43)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   28.3%   (  13)
Percent Word Accuracy     =  -21.7%


Ref. words                =           (  46)
Hyp. words                =           (  59)
Aligned words             =           (  59)

CONFUSION PAIRS                  Total                 (43)
                                 With >=  1 occurrences (43)

   1:    1  ->  * ==> deligh
   2:    1  ->  * ==> habbener
   3:    1  ->  * ==> kan
   4:    1  ->  * ==> siet
   5:    1  ->  * ==> to
   6:    1  ->  * ==> verwarring
   7:    1  ->  blottenduuf ==> gerdaschelder
   8:    1  ->  choporatie ==> pangen
   9:    1  ->  crobeklunker ==> ooie
  10:    1  ->  deuveltek ==> je
  11:    1  ->  fandelig ==> janlekrewen
  12:    1  ->  gerauwejaak ==> jaak
  13:    1  ->  gevijdel ==> sido
  14:    1  ->  girdofhaalder ==> tober
  15:    1  ->  hapeneren ==> habbenren
  16:    1  ->  havedil ==> havendiel
  17:    1  ->  ijraspangen ==> duuf
  18:    1  ->  jalekrewen ==> smureli
  19:    1  ->  jattesiet ==> stoundas
  20:    1  ->  juitonie ==> vedo
  21:    1  ->  kabbestepen ==> beeke
  22:    1  ->  kanaroe ==> kanaro
  23:    1  ->  kantelogsten ==> kantologisten
  24:    1  ->  mantaroen ==> kabos
  25:    1  ->  meitsegrok ==> metgegrook
  26:    1  ->  nappegreeuw ==> krobencluker
  27:    1  ->  nurudien ==> duiveldrick
  28:    1  ->  ometuif ==> onwijlen
  29:    1  ->  ooiebiekje ==> van
  30:    1  ->  oonwijlen ==> neridi
  31:    1  ->  poentalschouden ==> bontauchalden
  32:    1  ->  schielendaspen ==> tippen
  33:    1  ->  sidowaan ==> wa
  34:    1  ->  smoralij ==> zik
  35:    1  ->  spekkeraai ==> spickerai
  36:    1  ->  stoenydaas ==> jutoni
  37:    1  ->  tobbermoeit ==> moed
  38:    1  ->  toejietsen ==> jat
  39:    1  ->  toineetlijgen ==> tonele
  40:    1  ->  verpierik ==> soppen
  41:    1  ->  verwarig*(verwarring) ==> van
  42:    1  ->  zeekvlachine ==> vlagcina
  43:    1  ->  zennebral ==> blotten
     -------
        43



INSERTIONS                       Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  chennerbraw
   2:    1  ->  choperati
   3:    1  ->  eras
   4:    1  ->  gegauw
   5:    1  ->  greeuw
   6:    1  ->  jus
   7:    1  ->  mantaron
   8:    1  ->  netter
   9:    1  ->  ommedaf
  10:    1  ->  schillensa
  11:    1  ->  tou
  12:    1  ->  tutsen
  13:    1  ->  zerteriek
     -------
        13



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (38)
                                 With >=  1 occurrences (38)

   1:    6  ->  *
   2:    1  ->  blottenduuf
   3:    1  ->  choporatie
   4:    1  ->  crobeklunker
   5:    1  ->  deuveltek
   6:    1  ->  fandelig
   7:    1  ->  gerauwejaak
   8:    1  ->  gevijdel
   9:    1  ->  girdofhaalder
  10:    1  ->  hapeneren
  11:    1  ->  havedil
  12:    1  ->  ijraspangen
  13:    1  ->  jalekrewen
  14:    1  ->  jattesiet
  15:    1  ->  juitonie
  16:    1  ->  kabbestepen
  17:    1  ->  kanaroe
  18:    1  ->  kantelogsten
  19:    1  ->  mantaroen
  20:    1  ->  meitsegrok
  21:    1  ->  nappegreeuw
  22:    1  ->  nurudien
  23:    1  ->  ometuif
  24:    1  ->  ooiebiekje
  25:    1  ->  oonwijlen
  26:    1  ->  poentalschouden
  27:    1  ->  schielendaspen
  28:    1  ->  sidowaan
  29:    1  ->  smoralij
  30:    1  ->  spekkeraai
  31:    1  ->  stoenydaas
  32:    1  ->  tobbermoeit
  33:    1  ->  toejietsen
  34:    1  ->  toineetlijgen
  35:    1  ->  verpierik
  36:    1  ->  verwarig*(verwarring)
  37:    1  ->  zeekvlachine
  38:    1  ->  zennebral
     -------
        43


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (42)
                                 With >=  1 occurrences (42)

   1:    2  ->  van
   2:    1  ->  beeke
   3:    1  ->  blotten
   4:    1  ->  bontauchalden
   5:    1  ->  deligh
   6:    1  ->  duiveldrick
   7:    1  ->  duuf
   8:    1  ->  gerdaschelder
   9:    1  ->  habbener
  10:    1  ->  habbenren
  11:    1  ->  havendiel
  12:    1  ->  jaak
  13:    1  ->  janlekrewen
  14:    1  ->  jat
  15:    1  ->  je
  16:    1  ->  jutoni
  17:    1  ->  kabos
  18:    1  ->  kan
  19:    1  ->  kanaro
  20:    1  ->  kantologisten
  21:    1  ->  krobencluker
  22:    1  ->  metgegrook
  23:    1  ->  moed
  24:    1  ->  neridi
  25:    1  ->  onwijlen
  26:    1  ->  ooie
  27:    1  ->  pangen
  28:    1  ->  sido
  29:    1  ->  siet
  30:    1  ->  smureli
  31:    1  ->  soppen
  32:    1  ->  spickerai
  33:    1  ->  stoundas
  34:    1  ->  tippen
  35:    1  ->  to
  36:    1  ->  tober
  37:    1  ->  tonele
  38:    1  ->  vedo
  39:    1  ->  verwarring
  40:    1  ->  vlagcina
  41:    1  ->  wa
  42:    1  ->  zik
     -------
        43


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

