DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  173.5%   (  85)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =  100.0%   (  49)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   73.5%   (  36)
Percent Word Accuracy     =  -73.5%


Ref. words                =           (  49)
Hyp. words                =           (  85)
Aligned words             =           (  85)

CONFUSION PAIRS                  Total                 (49)
                                 With >=  1 occurrences (49)

   1:    1  ->  * ==> der
   2:    1  ->  * ==> er
   3:    1  ->  * ==> goti
   4:    1  ->  * ==> gro
   5:    1  ->  * ==> is
   6:    1  ->  * ==> jaak
   7:    1  ->  * ==> ko
   8:    1  ->  * ==> la
   9:    1  ->  * ==> naa
  10:    1  ->  * ==> ondremmint
  11:    1  ->  * ==> son
  12:    1  ->  * ==> ten
  13:    1  ->  * ==> to
  14:    1  ->  * ==> top
  15:    1  ->  * ==> weren
  16:    1  ->  * ==> ze
  17:    1  ->  choporatie ==> g
  18:    1  ->  crobeklunker ==> toni
  19:    1  ->  deuveltek ==> dazingja
  20:    1  ->  fandelig ==> kan
  21:    1  ->  gerauwejaak ==> hapen
  22:    1  ->  girdofhaalder ==> moeit
  23:    1  ->  hapeneren ==> er
  24:    1  ->  havedil ==> ververbarkinca
  25:    1  ->  ijraspangen ==> al
  26:    1  ->  jalekrewen ==> orgen
  27:    1  ->  jattesiet ==> beliq
  28:    1  ->  juitonie ==> ja
  29:    1  ->  kabbestepen ==> kigen
  30:    1  ->  kanaroe ==> senra
  31:    1  ->  kantelogsten ==> a
  32:    1  ->  mantaroen ==> neet
  33:    1  ->  meitsegrok ==> paja
  34:    1  ->  nappegreeuw ==> xx
  35:    1  ->  nurudien ==> ja
  36:    1  ->  ometuif ==> pun
  37:    1  ->  ondermind ==> padusen
  38:    1  ->  ooiebiekje ==> grok
  39:    1  ->  oonwijlen ==> ooi
  40:    1  ->  poentalschouden ==> afdeel
  41:    1  ->  sidowaan ==> maar
  42:    1  ->  spekkeraai ==> allerlei
  43:    1  ->  stoenydaas ==> van
  44:    1  ->  tobbermoeit ==> boentaschouden
  45:    1  ->  toejietsen ==> verwirig
  46:    1  ->  verpierik ==> van
  47:    1  ->  verwarig ==> ne
  48:    1  ->  wachteniek ==> ik
  49:    1  ->  zennebral ==> dof
     -------
        49



INSERTIONS                       Total                 (34)
                                 With >=  1 occurrences (34)

   1:    3  ->  de
   2:    1  ->  an
   3:    1  ->  berik
   4:    1  ->  carlin
   5:    1  ->  das
   6:    1  ->  dasten
   7:    1  ->  dohn
   8:    1  ->  dui
   9:    1  ->  fel
  10:    1  ->  geef
  11:    1  ->  gorblu
  12:    1  ->  in
  13:    1  ->  jashiet
  14:    1  ->  jon
  15:    1  ->  kapend
  16:    1  ->  kenner
  17:    1  ->  nappergrejow
  18:    1  ->  nee
  19:    1  ->  nik
  20:    1  ->  nuur
  21:    1  ->  onbe
  22:    1  ->  onduif
  23:    1  ->  pek
  24:    1  ->  scheeuw
  25:    1  ->  schoen
  26:    1  ->  sin
  27:    1  ->  tak
  28:    1  ->  te
  29:    1  ->  ten
  30:    1  ->  toegenst
  31:    1  ->  van
  32:    1  ->  vantoon
  33:    1  ->  ver
  34:    1  ->  wachen
     -------
        36



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (34)
                                 With >=  1 occurrences (34)

   1:   16  ->  *
   2:    1  ->  choporatie
   3:    1  ->  crobeklunker
   4:    1  ->  deuveltek
   5:    1  ->  fandelig
   6:    1  ->  gerauwejaak
   7:    1  ->  girdofhaalder
   8:    1  ->  hapeneren
   9:    1  ->  havedil
  10:    1  ->  ijraspangen
  11:    1  ->  jalekrewen
  12:    1  ->  jattesiet
  13:    1  ->  juitonie
  14:    1  ->  kabbestepen
  15:    1  ->  kanaroe
  16:    1  ->  kantelogsten
  17:    1  ->  mantaroen
  18:    1  ->  meitsegrok
  19:    1  ->  nappegreeuw
  20:    1  ->  nurudien
  21:    1  ->  ometuif
  22:    1  ->  ondermind
  23:    1  ->  ooiebiekje
  24:    1  ->  oonwijlen
  25:    1  ->  poentalschouden
  26:    1  ->  sidowaan
  27:    1  ->  spekkeraai
  28:    1  ->  stoenydaas
  29:    1  ->  tobbermoeit
  30:    1  ->  toejietsen
  31:    1  ->  verpierik
  32:    1  ->  verwarig
  33:    1  ->  wachteniek
  34:    1  ->  zennebral
     -------
        49


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (46)
                                 With >=  1 occurrences (46)

   1:    2  ->  er
   2:    2  ->  ja
   3:    2  ->  van
   4:    1  ->  a
   5:    1  ->  afdeel
   6:    1  ->  al
   7:    1  ->  allerlei
   8:    1  ->  beliq
   9:    1  ->  boentaschouden
  10:    1  ->  dazingja
  11:    1  ->  der
  12:    1  ->  dof
  13:    1  ->  g
  14:    1  ->  goti
  15:    1  ->  gro
  16:    1  ->  grok
  17:    1  ->  hapen
  18:    1  ->  ik
  19:    1  ->  is
  20:    1  ->  jaak
  21:    1  ->  kan
  22:    1  ->  kigen
  23:    1  ->  ko
  24:    1  ->  la
  25:    1  ->  maar
  26:    1  ->  moeit
  27:    1  ->  naa
  28:    1  ->  ne
  29:    1  ->  neet
  30:    1  ->  ondremmint
  31:    1  ->  ooi
  32:    1  ->  orgen
  33:    1  ->  padusen
  34:    1  ->  paja
  35:    1  ->  pun
  36:    1  ->  senra
  37:    1  ->  son
  38:    1  ->  ten
  39:    1  ->  to
  40:    1  ->  toni
  41:    1  ->  top
  42:    1  ->  ververbarkinca
  43:    1  ->  verwirig
  44:    1  ->  weren
  45:    1  ->  xx
  46:    1  ->  ze
     -------
        49


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

