DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   63.6%   (  28)

Percent Correct           =   36.4%   (  16)

Percent Substitution      =   63.6%   (  28)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   36.4%


Ref. words                =           (  44)
Hyp. words                =           (  44)
Aligned words             =           (  44)

CONFUSION PAIRS                  Total                 (28)
                                 With >=  1 occurrences (28)

   1:    1  ->  * ==> klo
   2:    1  ->  * ==> pla
   3:    1  ->  * ==> schipt
   4:    1  ->  * ==> stra
   5:    1  ->  chips*(schip) ==> schip
   6:    1  ->  clown ==> klown
   7:    1  ->  draai ==> trij
   8:    1  ->  duur ==> d
   9:    1  ->  feest ==> vijst
  10:    1  ->  gauw ==> l
  11:    1  ->  groei ==> grooi
  12:    1  ->  herfst ==> herst
  13:    1  ->  hoek ==> hook
  14:    1  ->  hout ==> halt
  15:    1  ->  huis ==> hs
  16:    1  ->  knoop ==> nop
  17:    1  ->  muts ==> nuts
  18:    1  ->  neus ==> ner
  19:    1  ->  nieuw ==> nee
  20:    1  ->  oog ==> oh
  21:    1  ->  paard ==> paft
  22:    1  ->  plas*(klas) ==> klas
  23:    1  ->  reis ==> rijs
  24:    1  ->  schoen ==> scoen
  25:    1  ->  sjaal ==> siel
  26:    1  ->  straat ==> strat
  27:    1  ->  vijf ==> ijf
  28:    1  ->  zacht ==> zaht
     -------
        28



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (25)
                                 With >=  1 occurrences (25)

   1:    4  ->  *
   2:    1  ->  chips*(schip)
   3:    1  ->  clown
   4:    1  ->  draai
   5:    1  ->  duur
   6:    1  ->  feest
   7:    1  ->  gauw
   8:    1  ->  groei
   9:    1  ->  herfst
  10:    1  ->  hoek
  11:    1  ->  hout
  12:    1  ->  huis
  13:    1  ->  knoop
  14:    1  ->  muts
  15:    1  ->  neus
  16:    1  ->  nieuw
  17:    1  ->  oog
  18:    1  ->  paard
  19:    1  ->  plas*(klas)
  20:    1  ->  reis
  21:    1  ->  schoen
  22:    1  ->  sjaal
  23:    1  ->  straat
  24:    1  ->  vijf
  25:    1  ->  zacht
     -------
        28


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (28)
                                 With >=  1 occurrences (28)

   1:    1  ->  d
   2:    1  ->  grooi
   3:    1  ->  halt
   4:    1  ->  herst
   5:    1  ->  hook
   6:    1  ->  hs
   7:    1  ->  ijf
   8:    1  ->  klas
   9:    1  ->  klo
  10:    1  ->  klown
  11:    1  ->  l
  12:    1  ->  nee
  13:    1  ->  ner
  14:    1  ->  nop
  15:    1  ->  nuts
  16:    1  ->  oh
  17:    1  ->  paft
  18:    1  ->  pla
  19:    1  ->  rijs
  20:    1  ->  schip
  21:    1  ->  schipt
  22:    1  ->  scoen
  23:    1  ->  siel
  24:    1  ->  stra
  25:    1  ->  strat
  26:    1  ->  trij
  27:    1  ->  vijst
  28:    1  ->  zaht
     -------
        28


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

