


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S03C022M2_1LGPseudo |    1     47 | 12.8   80.9    6.4    0.0   87.2  100.0 |
|=============================================================================|
| Sum/Avg             |    1     47 | 12.8   80.9    6.4    0.0   87.2  100.0 |
|=============================================================================|
|        Mean         |  1.0   47.0 | 12.8   80.9    6.4    0.0   87.2  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   47.0 | 12.8   80.9    6.4    0.0   87.2  100.0 |
`-----------------------------------------------------------------------------'
