


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S06C009M8_2LG |    1     58 | 29.3   65.5    5.2    3.4   74.1  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     58 | 29.3   65.5    5.2    3.4   74.1  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   58.0 | 29.3   65.5    5.2    3.4   74.1  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   58.0 | 29.3   65.5    5.2    3.4   74.1  100.0 |
   `-----------------------------------------------------------------------'
