DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  102.3%   (  44)

Percent Correct           =   18.6%   (   8)

Percent Substitution      =   81.4%   (  35)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   20.9%   (   9)
Percent Word Accuracy     =   -2.3%


Ref. words                =           (  43)
Hyp. words                =           (  52)
Aligned words             =           (  52)

CONFUSION PAIRS                  Total                 (35)
                                 With >=  1 occurrences (35)

   1:    1  ->  * ==> gea
   2:    1  ->  * ==> nusingv
   3:    1  ->  * ==> sort
   4:    1  ->  bepoud ==> palt
   5:    1  ->  fiewon ==> rem
   6:    1  ->  foetbans ==> voetbalnd
   7:    1  ->  gefouw ==> vurpend
   8:    1  ->  geutel ==> shurbel
   9:    1  ->  haweel ==> sar
  10:    1  ->  hiffreeuw ==> hifreeuw
  11:    1  ->  ierpieuw ==> peel
  12:    1  ->  ijpo ==> ipo
  13:    1  ->  kneurem ==> va
  14:    1  ->  menuur ==> menier
  15:    1  ->  millen ==> fokil
  16:    1  ->  milste ==> te
  17:    1  ->  muider ==> wader
  18:    1  ->  nizung ==> ne
  19:    1  ->  oonste ==> onste
  20:    1  ->  orponk ==> punk
  21:    1  ->  prilsood ==> vlunder
  22:    1  ->  saarweng ==> wing
  23:    1  ->  schielstaug ==> brilst
  24:    1  ->  sjobel ==> ir
  25:    1  ->  spreikje ==> sprejkje
  26:    1  ->  strellen*(strelen) ==> streilen
  27:    1  ->  vawaai ==> wi
  28:    1  ->  veten*(vetten) ==> ve
  29:    1  ->  veurder ==> veerder
  30:    1  ->  vloender ==> misla
  31:    1  ->  vocil ==> etel
  32:    1  ->  vurpaand ==> fiweng
  33:    1  ->  walaan ==> wolaan
  34:    1  ->  wooien ==> woandv
  35:    1  ->  zwieten ==> zweten
     -------
        35



INSERTIONS                       Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  awel
   2:    1  ->  bet
   3:    1  ->  bris
   4:    1  ->  gevouw
   5:    1  ->  gil
   6:    1  ->  milem
   7:    1  ->  or
   8:    1  ->  tag
   9:    1  ->  vetten
     -------
         9



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (33)
                                 With >=  1 occurrences (33)

   1:    3  ->  *
   2:    1  ->  bepoud
   3:    1  ->  fiewon
   4:    1  ->  foetbans
   5:    1  ->  gefouw
   6:    1  ->  geutel
   7:    1  ->  haweel
   8:    1  ->  hiffreeuw
   9:    1  ->  ierpieuw
  10:    1  ->  ijpo
  11:    1  ->  kneurem
  12:    1  ->  menuur
  13:    1  ->  millen
  14:    1  ->  milste
  15:    1  ->  muider
  16:    1  ->  nizung
  17:    1  ->  oonste
  18:    1  ->  orponk
  19:    1  ->  prilsood
  20:    1  ->  saarweng
  21:    1  ->  schielstaug
  22:    1  ->  sjobel
  23:    1  ->  spreikje
  24:    1  ->  strellen*(strelen)
  25:    1  ->  vawaai
  26:    1  ->  veten*(vetten)
  27:    1  ->  veurder
  28:    1  ->  vloender
  29:    1  ->  vocil
  30:    1  ->  vurpaand
  31:    1  ->  walaan
  32:    1  ->  wooien
  33:    1  ->  zwieten
     -------
        35


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (35)
                                 With >=  1 occurrences (35)

   1:    1  ->  brilst
   2:    1  ->  etel
   3:    1  ->  fiweng
   4:    1  ->  fokil
   5:    1  ->  gea
   6:    1  ->  hifreeuw
   7:    1  ->  ipo
   8:    1  ->  ir
   9:    1  ->  menier
  10:    1  ->  misla
  11:    1  ->  ne
  12:    1  ->  nusingv
  13:    1  ->  onste
  14:    1  ->  palt
  15:    1  ->  peel
  16:    1  ->  punk
  17:    1  ->  rem
  18:    1  ->  sar
  19:    1  ->  shurbel
  20:    1  ->  sort
  21:    1  ->  sprejkje
  22:    1  ->  streilen
  23:    1  ->  te
  24:    1  ->  va
  25:    1  ->  ve
  26:    1  ->  veerder
  27:    1  ->  vlunder
  28:    1  ->  voetbalnd
  29:    1  ->  vurpend
  30:    1  ->  wader
  31:    1  ->  wi
  32:    1  ->  wing
  33:    1  ->  woandv
  34:    1  ->  wolaan
  35:    1  ->  zweten
     -------
        35


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

