DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   24.4%   (  10)

Percent Correct           =   78.0%   (  32)

Percent Substitution      =   19.5%   (   8)
Percent Deletions         =    2.4%   (   1)
Percent Insertions        =    2.4%   (   1)
Percent Word Accuracy     =   75.6%


Ref. words                =           (  41)
Hyp. words                =           (  41)
Aligned words             =           (  42)

CONFUSION PAIRS                  Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  * ==> blia
   2:    1  ->  cola ==> kola
   3:    1  ->  fietsbel ==> tij
   4:    1  ->  liedje ==> potloodt
   5:    1  ->  potlood ==> fiets
   6:    1  ->  regen ==> egen
   7:    1  ->  schouders ==> autoschouders
   8:    1  ->  vlinder ==> vrienden
     -------
         8



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  dietje
     -------
         1



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  auto
     -------
         1



SUBSTITUTIONS                    Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  *
   2:    1  ->  cola
   3:    1  ->  fietsbel
   4:    1  ->  liedje
   5:    1  ->  potlood
   6:    1  ->  regen
   7:    1  ->  schouders
   8:    1  ->  vlinder
     -------
         8


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  autoschouders
   2:    1  ->  blia
   3:    1  ->  egen
   4:    1  ->  fiets
   5:    1  ->  kola
   6:    1  ->  potloodt
   7:    1  ->  tij
   8:    1  ->  vrienden
     -------
         8


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

