


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S07C045M8_2LGPseudo |    1     43 |  2.3   97.7    0.0   32.6  130.2  100.0 |
|=============================================================================|
| Sum/Avg             |    1     43 |  2.3   97.7    0.0   32.6  130.2  100.0 |
|=============================================================================|
|        Mean         |  1.0   43.0 |  2.3   97.7    0.0   32.6  130.2  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   43.0 |  2.3   97.7    0.0   32.6  130.2  100.0 |
`-----------------------------------------------------------------------------'
