DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   73.3%   (  33)

Percent Correct           =   26.7%   (  12)

Percent Substitution      =   71.1%   (  32)
Percent Deletions         =    2.2%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   26.7%


Ref. words                =           (  45)
Hyp. words                =           (  44)
Aligned words             =           (  45)

CONFUSION PAIRS                  Total                 (32)
                                 With >=  1 occurrences (32)

   1:    1  ->  * ==> fart
   2:    1  ->  * ==> s
   3:    1  ->  *(lars) ==> lars
   4:    1  ->  blard ==> plert
   5:    1  ->  dau ==> daw
   6:    1  ->  doer ==> door
   7:    1  ->  dron ==> droom
   8:    1  ->  eem ==> één
   9:    1  ->  fam ==> van
  10:    1  ->  guul ==> griel
  11:    1  ->  haans ==> hans
  12:    1  ->  heik ==> hek
  13:    1  ->  hoekt ==> hookt
  14:    1  ->  jien ==> geen
  15:    1  ->  keng ==> ken
  16:    1  ->  leum ==> luim
  17:    1  ->  nee*x ==> prunt
  18:    1  ->  neeuw ==> neel
  19:    1  ->  plirt ==> leerd
  20:    1  ->  rachts ==> rahst
  21:    1  ->  roen ==> roon
  22:    1  ->  schard ==> schart
  23:    1  ->  sjalt ==> sholt
  24:    1  ->  spaai ==> spai
  25:    1  ->  sprieuw ==> spriel
  26:    1  ->  sprunt ==> ijsprunt
  27:    1  ->  stuid ==> stuit
  28:    1  ->  swoers ==> swoors
  29:    1  ->  vaap ==> vap
  30:    1  ->  vid ==> git
  31:    1  ->  vout ==> fout
  32:    1  ->  zwoei ==> zooi
     -------
        32



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  sprunt
     -------
         1



SUBSTITUTIONS                    Total                 (31)
                                 With >=  1 occurrences (31)

   1:    2  ->  *
   2:    1  ->  *(lars)
   3:    1  ->  blard
   4:    1  ->  dau
   5:    1  ->  doer
   6:    1  ->  dron
   7:    1  ->  eem
   8:    1  ->  fam
   9:    1  ->  guul
  10:    1  ->  haans
  11:    1  ->  heik
  12:    1  ->  hoekt
  13:    1  ->  jien
  14:    1  ->  keng
  15:    1  ->  leum
  16:    1  ->  nee*x
  17:    1  ->  neeuw
  18:    1  ->  plirt
  19:    1  ->  rachts
  20:    1  ->  roen
  21:    1  ->  schard
  22:    1  ->  sjalt
  23:    1  ->  spaai
  24:    1  ->  sprieuw
  25:    1  ->  sprunt
  26:    1  ->  stuid
  27:    1  ->  swoers
  28:    1  ->  vaap
  29:    1  ->  vid
  30:    1  ->  vout
  31:    1  ->  zwoei
     -------
        32


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (32)
                                 With >=  1 occurrences (32)

   1:    1  ->  daw
   2:    1  ->  door
   3:    1  ->  droom
   4:    1  ->  fart
   5:    1  ->  fout
   6:    1  ->  geen
   7:    1  ->  git
   8:    1  ->  griel
   9:    1  ->  hans
  10:    1  ->  hek
  11:    1  ->  hookt
  12:    1  ->  ijsprunt
  13:    1  ->  ken
  14:    1  ->  lars
  15:    1  ->  leerd
  16:    1  ->  luim
  17:    1  ->  neel
  18:    1  ->  plert
  19:    1  ->  prunt
  20:    1  ->  rahst
  21:    1  ->  roon
  22:    1  ->  s
  23:    1  ->  schart
  24:    1  ->  sholt
  25:    1  ->  spai
  26:    1  ->  spriel
  27:    1  ->  stuit
  28:    1  ->  swoors
  29:    1  ->  van
  30:    1  ->  vap
  31:    1  ->  zooi
  32:    1  ->  één
     -------
        32


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

