DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   76.6%   (  36)

Percent Correct           =   44.7%   (  21)

Percent Substitution      =   55.3%   (  26)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   21.3%   (  10)
Percent Word Accuracy     =   23.4%


Ref. words                =           (  47)
Hyp. words                =           (  57)
Aligned words             =           (  57)

CONFUSION PAIRS                  Total                 (26)
                                 With >=  1 occurrences (26)

   1:    1  ->  * ==> goeien
   2:    1  ->  * ==> idereen
   3:    1  ->  * ==> kool
   4:    1  ->  * ==> len
   5:    1  ->  * ==> maken
   6:    1  ->  * ==> nen
   7:    1  ->  *(lucifers) ==> lucifers
   8:    1  ->  afblijven ==> blijven
   9:    1  ->  autorijden ==> autoriden
  10:    1  ->  buurmannen ==> buurman
  11:    1  ->  elastiekje ==> tetv
  12:    1  ->  familie ==> vanmilie
  13:    1  ->  fototoestel ==> alet
  14:    1  ->  goeiendag ==> dag
  15:    1  ->  iedereen ==> hoenen
  16:    1  ->  kabouter ==> kapouter
  17:    1  ->  knutselen ==> knutzullen
  18:    1  ->  lucifer ==> lu
  19:    1  ->  paddenstoelen*(paddenstoel) ==> stoel
  20:    1  ->  ruziemaken ==> di
  21:    1  ->  schoenenwinkel ==> winkel
  22:    1  ->  schommelen ==> schomel
  23:    1  ->  sneeuwwitje ==> goeied
  24:    1  ->  tandenborstel ==> borstel
  25:    1  ->  teddybeer ==> ber
  26:    1  ->  toiletpapier ==> papier
     -------
        26



INSERTIONS                       Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  af
   2:    1  ->  allastiekje
   3:    1  ->  de
   4:    1  ->  el
   5:    1  ->  fototostel
   6:    1  ->  lastiekje
   7:    1  ->  luzie
   8:    1  ->  pad
   9:    1  ->  sneeuwikje
  10:    1  ->  tanden
     -------
        10



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (21)
                                 With >=  1 occurrences (21)

   1:    6  ->  *
   2:    1  ->  *(lucifers)
   3:    1  ->  afblijven
   4:    1  ->  autorijden
   5:    1  ->  buurmannen
   6:    1  ->  elastiekje
   7:    1  ->  familie
   8:    1  ->  fototoestel
   9:    1  ->  goeiendag
  10:    1  ->  iedereen
  11:    1  ->  kabouter
  12:    1  ->  knutselen
  13:    1  ->  lucifer
  14:    1  ->  paddenstoelen*(paddenstoel)
  15:    1  ->  ruziemaken
  16:    1  ->  schoenenwinkel
  17:    1  ->  schommelen
  18:    1  ->  sneeuwwitje
  19:    1  ->  tandenborstel
  20:    1  ->  teddybeer
  21:    1  ->  toiletpapier
     -------
        26


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (26)
                                 With >=  1 occurrences (26)

   1:    1  ->  alet
   2:    1  ->  autoriden
   3:    1  ->  ber
   4:    1  ->  blijven
   5:    1  ->  borstel
   6:    1  ->  buurman
   7:    1  ->  dag
   8:    1  ->  di
   9:    1  ->  goeied
  10:    1  ->  goeien
  11:    1  ->  hoenen
  12:    1  ->  idereen
  13:    1  ->  kapouter
  14:    1  ->  knutzullen
  15:    1  ->  kool
  16:    1  ->  len
  17:    1  ->  lu
  18:    1  ->  lucifers
  19:    1  ->  maken
  20:    1  ->  nen
  21:    1  ->  papier
  22:    1  ->  schomel
  23:    1  ->  stoel
  24:    1  ->  tetv
  25:    1  ->  vanmilie
  26:    1  ->  winkel
     -------
        26


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

