


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S01C037V2_2LGPseudo |    1     48 |  6.3   93.8    0.0    2.1   95.8  100.0 |
|=============================================================================|
| Sum/Avg             |    1     48 |  6.3   93.8    0.0    2.1   95.8  100.0 |
|=============================================================================|
|        Mean         |  1.0   48.0 |  6.3   93.8    0.0    2.1   95.8  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   48.0 |  6.3   93.8    0.0    2.1   95.8  100.0 |
`-----------------------------------------------------------------------------'
