


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S03C043M3_3+4LG |    1     46 | 34.8   65.2    0.0   41.3  106.5  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     46 | 34.8   65.2    0.0   41.3  106.5  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   46.0 | 34.8   65.2    0.0   41.3  106.5  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   46.0 | 34.8   65.2    0.0   41.3  106.5  100.0 |
  `-------------------------------------------------------------------------'
