DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  106.5%   (  49)

Percent Correct           =   34.8%   (  16)

Percent Substitution      =   65.2%   (  30)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   41.3%   (  19)
Percent Word Accuracy     =   -6.5%


Ref. words                =           (  46)
Hyp. words                =           (  65)
Aligned words             =           (  65)

CONFUSION PAIRS                  Total                 (30)
                                 With >=  1 occurrences (30)

   1:    1  ->  * ==> lun
   2:    1  ->  * ==> olik
   3:    1  ->  * ==> ruzie
   4:    1  ->  * ==> toalik
   5:    1  ->  *(schoen) ==> schoen
   6:    1  ->  buurmannen ==> mannen
   7:    1  ->  dierentuin ==> dierentaan
   8:    1  ->  elastiekje ==> ru
   9:    1  ->  fototoestel ==> ti
  10:    1  ->  goeiendag ==> dag
  11:    1  ->  goeiendag ==> goeiedag
  12:    1  ->  kabouter ==> snee
  13:    1  ->  knutselen ==> kritsen
  14:    1  ->  konijnenhok ==> lastiekja
  15:    1  ->  lucifer ==> ecifer
  16:    1  ->  olifant ==> oulifant
  17:    1  ->  poppenwagen ==> en
  18:    1  ->  ruziemaken ==> maken
  19:    1  ->  schoenenwinkel*(schoenwinkel) ==> winkol
  20:    1  ->  schommelen ==> schommalen
  21:    1  ->  sneeuwwitje ==> goeien
  22:    1  ->  sprookjesboek ==> tanden
  23:    1  ->  tandenborstel ==> borstel
  24:    1  ->  teddybeer ==> telibeen
  25:    1  ->  toiletpapier ==> papier
  26:    1  ->  verstoppertje ==> fototosti
  27:    1  ->  vogelkooi ==> vogelkoue
  28:    1  ->  washandje ==> wietje
  29:    1  ->  wasmachine ==> toe
  30:    1  ->  ziekenhuis ==> huis
     -------
        30



INSERTIONS                       Total                 (19)
                                 With >=  1 occurrences (19)

   1:    1  ->  boek
   2:    1  ->  buurn
   3:    1  ->  handje
   4:    1  ->  hok
   5:    1  ->  ik
   6:    1  ->  in
   7:    1  ->  je
   8:    1  ->  ka
   9:    1  ->  konijnen
  10:    1  ->  machine
  11:    1  ->  poepen
  12:    1  ->  schoen
  13:    1  ->  sprookjes
  14:    1  ->  verstopperd
  15:    1  ->  wagen
  16:    1  ->  was
  17:    1  ->  wauter
  18:    1  ->  wax
  19:    1  ->  zie
     -------
        19



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (26)
                                 With >=  1 occurrences (26)

   1:    4  ->  *
   2:    2  ->  goeiendag
   3:    1  ->  *(schoen)
   4:    1  ->  buurmannen
   5:    1  ->  dierentuin
   6:    1  ->  elastiekje
   7:    1  ->  fototoestel
   8:    1  ->  kabouter
   9:    1  ->  knutselen
  10:    1  ->  konijnenhok
  11:    1  ->  lucifer
  12:    1  ->  olifant
  13:    1  ->  poppenwagen
  14:    1  ->  ruziemaken
  15:    1  ->  schoenenwinkel*(schoenwinkel)
  16:    1  ->  schommelen
  17:    1  ->  sneeuwwitje
  18:    1  ->  sprookjesboek
  19:    1  ->  tandenborstel
  20:    1  ->  teddybeer
  21:    1  ->  toiletpapier
  22:    1  ->  verstoppertje
  23:    1  ->  vogelkooi
  24:    1  ->  washandje
  25:    1  ->  wasmachine
  26:    1  ->  ziekenhuis
     -------
        30


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (30)
                                 With >=  1 occurrences (30)

   1:    1  ->  borstel
   2:    1  ->  dag
   3:    1  ->  dierentaan
   4:    1  ->  ecifer
   5:    1  ->  en
   6:    1  ->  fototosti
   7:    1  ->  goeiedag
   8:    1  ->  goeien
   9:    1  ->  huis
  10:    1  ->  kritsen
  11:    1  ->  lastiekja
  12:    1  ->  lun
  13:    1  ->  maken
  14:    1  ->  mannen
  15:    1  ->  olik
  16:    1  ->  oulifant
  17:    1  ->  papier
  18:    1  ->  ru
  19:    1  ->  ruzie
  20:    1  ->  schoen
  21:    1  ->  schommalen
  22:    1  ->  snee
  23:    1  ->  tanden
  24:    1  ->  telibeen
  25:    1  ->  ti
  26:    1  ->  toalik
  27:    1  ->  toe
  28:    1  ->  vogelkoue
  29:    1  ->  wietje
  30:    1  ->  winkol
     -------
        30


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

