DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  129.6%   (  92)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =  100.0%   (  71)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   29.6%   (  21)
Percent Word Accuracy     =  -29.6%


Ref. words                =           (  71)
Hyp. words                =           (  92)
Aligned words             =           (  92)

CONFUSION PAIRS                  Total                 (71)
                                 With >=  1 occurrences (71)

   1:    1  ->  * ==> avendeel
   2:    1  ->  * ==> blagina
   3:    1  ->  * ==> bloet
   4:    1  ->  * ==> daspen
   5:    1  ->  * ==> de
   6:    1  ->  * ==> derin
   7:    1  ->  * ==> dief
   8:    1  ->  * ==> en
   9:    1  ->  * ==> ert
  10:    1  ->  * ==> grar
  11:    1  ->  * ==> halder
  12:    1  ->  * ==> hap
  13:    1  ->  * ==> hoen
  14:    1  ->  * ==> i
  15:    1  ->  * ==> ja
  16:    1  ->  * ==> kalakreen
  17:    1  ->  * ==> keb
  18:    1  ->  * ==> ker
  19:    1  ->  * ==> kerte
  20:    1  ->  * ==> klen
  21:    1  ->  * ==> meren
  22:    1  ->  * ==> moit
  23:    1  ->  * ==> oi
  24:    1  ->  * ==> pegreel
  25:    1  ->  * ==> ras
  26:    1  ->  * ==> rati
  27:    1  ->  * ==> ser
  28:    1  ->  * ==> smarela
  29:    1  ->  * ==> sopo
  30:    1  ->  * ==> wacht
  31:    1  ->  * ==> zin
  32:    1  ->  blottenduuf ==> do
  33:    1  ->  choporatie ==> en
  34:    1  ->  crobeklunker ==> van
  35:    1  ->  deuveltek ==> daar
  36:    1  ->  fandelig ==> wegen
  37:    1  ->  gerauwejaak ==> uh
  38:    1  ->  gevijdel ==> kook
  39:    1  ->  girdofhaalder ==> dober
  40:    1  ->  hapeneren ==> en
  41:    1  ->  havedil ==> ver
  42:    1  ->  ijraspangen ==> gerel
  43:    1  ->  jalekrewen ==> mithuisrook
  44:    1  ->  jattesiet ==> ver
  45:    1  ->  juitonie ==> schelen
  46:    1  ->  kabbestepen ==> suk
  47:    1  ->  kanaroe ==> ogsten
  48:    1  ->  kantelogsten ==> bral
  49:    1  ->  mantaroen ==> o
  50:    1  ->  meitsegrok ==> uh
  51:    1  ->  nappegreeuw ==> warih
  52:    1  ->  nurudien ==> ma
  53:    1  ->  ometuif ==> karaal
  54:    1  ->  ondermind ==> pang
  55:    1  ->  ooiebiekje ==> n
  56:    1  ->  oonwijlen ==> niet
  57:    1  ->  poentalschouden ==> de
  58:    1  ->  schielendaspen ==> piekje
  59:    1  ->  sidowaan ==> kro
  60:    1  ->  smoralij ==> kan
  61:    1  ->  spekkeraai ==> da
  62:    1  ->  stoenydaas ==> man
  63:    1  ->  tobbermoeit ==> pon
  64:    1  ->  toejietsen ==> en
  65:    1  ->  toineetlijgen ==> ondermint
  66:    1  ->  verbrakkertje ==> dirac
  67:    1  ->  verpierik ==> ten
  68:    1  ->  verwarig ==> anaro
  69:    1  ->  wachteniek ==> kaan
  70:    1  ->  zeekvlachine ==> u
  71:    1  ->  zennebral ==> en
     -------
        71



INSERTIONS                       Total                 (21)
                                 With >=  1 occurrences (21)

   1:    1  ->  abe
   2:    1  ->  bom
   3:    1  ->  d
   4:    1  ->  deu
   5:    1  ->  ek
   6:    1  ->  gef
   7:    1  ->  heet
   8:    1  ->  inv
   9:    1  ->  ja
  10:    1  ->  je
  11:    1  ->  ker
  12:    1  ->  kijk
  13:    1  ->  meere
  14:    1  ->  oiten
  15:    1  ->  onde
  16:    1  ->  stunigas
  17:    1  ->  taal
  18:    1  ->  tas
  19:    1  ->  toni
  20:    1  ->  unalem
  21:    1  ->  wan
     -------
        21



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (41)
                                 With >=  1 occurrences (41)

   1:   31  ->  *
   2:    1  ->  blottenduuf
   3:    1  ->  choporatie
   4:    1  ->  crobeklunker
   5:    1  ->  deuveltek
   6:    1  ->  fandelig
   7:    1  ->  gerauwejaak
   8:    1  ->  gevijdel
   9:    1  ->  girdofhaalder
  10:    1  ->  hapeneren
  11:    1  ->  havedil
  12:    1  ->  ijraspangen
  13:    1  ->  jalekrewen
  14:    1  ->  jattesiet
  15:    1  ->  juitonie
  16:    1  ->  kabbestepen
  17:    1  ->  kanaroe
  18:    1  ->  kantelogsten
  19:    1  ->  mantaroen
  20:    1  ->  meitsegrok
  21:    1  ->  nappegreeuw
  22:    1  ->  nurudien
  23:    1  ->  ometuif
  24:    1  ->  ondermind
  25:    1  ->  ooiebiekje
  26:    1  ->  oonwijlen
  27:    1  ->  poentalschouden
  28:    1  ->  schielendaspen
  29:    1  ->  sidowaan
  30:    1  ->  smoralij
  31:    1  ->  spekkeraai
  32:    1  ->  stoenydaas
  33:    1  ->  tobbermoeit
  34:    1  ->  toejietsen
  35:    1  ->  toineetlijgen
  36:    1  ->  verbrakkertje
  37:    1  ->  verpierik
  38:    1  ->  verwarig
  39:    1  ->  wachteniek
  40:    1  ->  zeekvlachine
  41:    1  ->  zennebral
     -------
        71


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (64)
                                 With >=  1 occurrences (64)

   1:    5  ->  en
   2:    2  ->  de
   3:    2  ->  uh
   4:    2  ->  ver
   5:    1  ->  anaro
   6:    1  ->  avendeel
   7:    1  ->  blagina
   8:    1  ->  bloet
   9:    1  ->  bral
  10:    1  ->  da
  11:    1  ->  daar
  12:    1  ->  daspen
  13:    1  ->  derin
  14:    1  ->  dief
  15:    1  ->  dirac
  16:    1  ->  do
  17:    1  ->  dober
  18:    1  ->  ert
  19:    1  ->  gerel
  20:    1  ->  grar
  21:    1  ->  halder
  22:    1  ->  hap
  23:    1  ->  hoen
  24:    1  ->  i
  25:    1  ->  ja
  26:    1  ->  kaan
  27:    1  ->  kalakreen
  28:    1  ->  kan
  29:    1  ->  karaal
  30:    1  ->  keb
  31:    1  ->  ker
  32:    1  ->  kerte
  33:    1  ->  klen
  34:    1  ->  kook
  35:    1  ->  kro
  36:    1  ->  ma
  37:    1  ->  man
  38:    1  ->  meren
  39:    1  ->  mithuisrook
  40:    1  ->  moit
  41:    1  ->  n
  42:    1  ->  niet
  43:    1  ->  o
  44:    1  ->  ogsten
  45:    1  ->  oi
  46:    1  ->  ondermint
  47:    1  ->  pang
  48:    1  ->  pegreel
  49:    1  ->  piekje
  50:    1  ->  pon
  51:    1  ->  ras
  52:    1  ->  rati
  53:    1  ->  schelen
  54:    1  ->  ser
  55:    1  ->  smarela
  56:    1  ->  sopo
  57:    1  ->  suk
  58:    1  ->  ten
  59:    1  ->  u
  60:    1  ->  van
  61:    1  ->  wacht
  62:    1  ->  warih
  63:    1  ->  wegen
  64:    1  ->  zin
     -------
        71


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

