


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S04C033V2_2LGPseudo |    1     50 | 22.0   76.0    2.0    4.0   82.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1     50 | 22.0   76.0    2.0    4.0   82.0  100.0 |
|=============================================================================|
|        Mean         |  1.0   50.0 | 22.0   76.0    2.0    4.0   82.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   50.0 | 22.0   76.0    2.0    4.0   82.0  100.0 |
`-----------------------------------------------------------------------------'
