


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S01C028M2_3+4LG |    1     44 | 31.8   68.2    0.0   36.4  104.5  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     44 | 31.8   68.2    0.0   36.4  104.5  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   44.0 | 31.8   68.2    0.0   36.4  104.5  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   44.0 | 31.8   68.2    0.0   36.4  104.5  100.0 |
  `-------------------------------------------------------------------------'
