


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S02C089M4_3+4LG |    1     42 | 31.0   69.0    0.0   45.2  114.3  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     42 | 31.0   69.0    0.0   45.2  114.3  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   42.0 | 31.0   69.0    0.0   45.2  114.3  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   42.0 | 31.0   69.0    0.0   45.2  114.3  100.0 |
  `-------------------------------------------------------------------------'
