


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S03C027M2_2LGPseudo |    1     47 |  6.4   89.4    4.3    4.3   97.9  100.0 |
|=============================================================================|
| Sum/Avg             |    1     47 |  6.4   89.4    4.3    4.3   97.9  100.0 |
|=============================================================================|
|        Mean         |  1.0   47.0 |  6.4   89.4    4.3    4.3   97.9  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   47.0 |  6.4   89.4    4.3    4.3   97.9  100.0 |
`-----------------------------------------------------------------------------'
