DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   97.9%   (  46)

Percent Correct           =    6.4%   (   3)

Percent Substitution      =   89.4%   (  42)
Percent Deletions         =    4.3%   (   2)
Percent Insertions        =    4.3%   (   2)
Percent Word Accuracy     =    2.1%


Ref. words                =           (  47)
Hyp. words                =           (  47)
Aligned words             =           (  49)

CONFUSION PAIRS                  Total                 (42)
                                 With >=  1 occurrences (42)

   1:    1  ->  * ==> e
   2:    1  ->  * ==> er
   3:    1  ->  * ==> hoorder
   4:    1  ->  * ==> klooien
   5:    1  ->  * ==> van
   6:    1  ->  *s ==> voedans
   7:    1  ->  bepoud ==> ors
   8:    1  ->  eemde ==> bwouwt
   9:    1  ->  fiewon ==> u
  10:    1  ->  foetbans ==> oota
  11:    1  ->  gefouw*(gevouw) ==> voul
  12:    1  ->  geutel ==> utel
  13:    1  ->  gevicht*(gewicht) ==> da
  14:    1  ->  grijnken ==> he
  15:    1  ->  haweel ==> oleeft
  16:    1  ->  hiffreeuw ==> gefreel
  17:    1  ->  ijpo ==> epo
  18:    1  ->  kloeien ==> ooien
  19:    1  ->  kneurem ==> va
  20:    1  ->  menuur ==> meneer
  21:    1  ->  millen ==> meee
  22:    1  ->  milste ==> neosta
  23:    1  ->  muider ==> grenken
  24:    1  ->  nizung ==> neje
  25:    1  ->  oonste ==> mader
  26:    1  ->  orponk ==> ont
  27:    1  ->  orstalk ==> talk
  28:    1  ->  prilsood ==> beelsot
  29:    1  ->  saarweng ==> um
  30:    1  ->  schielstaug ==> stal
  31:    1  ->  schodig ==> onweeg
  32:    1  ->  spreikje ==> brikee
  33:    1  ->  strellen*(strelen) ==> stijlen
  34:    1  ->  ulen ==> or
  35:    1  ->  vawaai ==> wi
  36:    1  ->  veten*(vetten) ==> geptem
  37:    1  ->  veurder ==> ho
  38:    1  ->  vloender ==> loonder
  39:    1  ->  vocil ==> vorteel
  40:    1  ->  vurpaand ==> geurpant
  41:    1  ->  wooien*(woon) ==> woor
  42:    1  ->  zwieten ==> wieeken
     -------
        42



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  houweel
   2:    1  ->  sarwel
     -------
         2



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  *
   2:    1  ->  ierpieuw
     -------
         2



SUBSTITUTIONS                    Total                 (38)
                                 With >=  1 occurrences (38)

   1:    5  ->  *
   2:    1  ->  *s
   3:    1  ->  bepoud
   4:    1  ->  eemde
   5:    1  ->  fiewon
   6:    1  ->  foetbans
   7:    1  ->  gefouw*(gevouw)
   8:    1  ->  geutel
   9:    1  ->  gevicht*(gewicht)
  10:    1  ->  grijnken
  11:    1  ->  haweel
  12:    1  ->  hiffreeuw
  13:    1  ->  ijpo
  14:    1  ->  kloeien
  15:    1  ->  kneurem
  16:    1  ->  menuur
  17:    1  ->  millen
  18:    1  ->  milste
  19:    1  ->  muider
  20:    1  ->  nizung
  21:    1  ->  oonste
  22:    1  ->  orponk
  23:    1  ->  orstalk
  24:    1  ->  prilsood
  25:    1  ->  saarweng
  26:    1  ->  schielstaug
  27:    1  ->  schodig
  28:    1  ->  spreikje
  29:    1  ->  strellen*(strelen)
  30:    1  ->  ulen
  31:    1  ->  vawaai
  32:    1  ->  veten*(vetten)
  33:    1  ->  veurder
  34:    1  ->  vloender
  35:    1  ->  vocil
  36:    1  ->  vurpaand
  37:    1  ->  wooien*(woon)
  38:    1  ->  zwieten
     -------
        42


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (42)
                                 With >=  1 occurrences (42)

   1:    1  ->  beelsot
   2:    1  ->  brikee
   3:    1  ->  bwouwt
   4:    1  ->  da
   5:    1  ->  e
   6:    1  ->  epo
   7:    1  ->  er
   8:    1  ->  gefreel
   9:    1  ->  geptem
  10:    1  ->  geurpant
  11:    1  ->  grenken
  12:    1  ->  he
  13:    1  ->  ho
  14:    1  ->  hoorder
  15:    1  ->  klooien
  16:    1  ->  loonder
  17:    1  ->  mader
  18:    1  ->  meee
  19:    1  ->  meneer
  20:    1  ->  neje
  21:    1  ->  neosta
  22:    1  ->  oleeft
  23:    1  ->  ont
  24:    1  ->  onweeg
  25:    1  ->  ooien
  26:    1  ->  oota
  27:    1  ->  or
  28:    1  ->  ors
  29:    1  ->  stal
  30:    1  ->  stijlen
  31:    1  ->  talk
  32:    1  ->  u
  33:    1  ->  um
  34:    1  ->  utel
  35:    1  ->  va
  36:    1  ->  van
  37:    1  ->  voedans
  38:    1  ->  vorteel
  39:    1  ->  voul
  40:    1  ->  wi
  41:    1  ->  wieeken
  42:    1  ->  woor
     -------
        42


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

