DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   91.7%   (  44)

Percent Correct           =   12.5%   (   6)

Percent Substitution      =   85.4%   (  41)
Percent Deletions         =    2.1%   (   1)
Percent Insertions        =    4.2%   (   2)
Percent Word Accuracy     =    8.3%


Ref. words                =           (  48)
Hyp. words                =           (  49)
Aligned words             =           (  50)

CONFUSION PAIRS                  Total                 (41)
                                 With >=  1 occurrences (41)

   1:    1  ->  * ==> brilssort
   2:    1  ->  * ==> hoe
   3:    1  ->  * ==> humen
   4:    1  ->  * ==> nizun
   5:    1  ->  * ==> pand
   6:    1  ->  * ==> s
   7:    1  ->  * ==> tat
   8:    1  ->  *(milde) ==> milde
   9:    1  ->  bepoud ==> bepaald
  10:    1  ->  eemde ==> eende
  11:    1  ->  erke ==> eke
  12:    1  ->  fiewon ==> kneuren
  13:    1  ->  foetbans ==> fuid
  14:    1  ->  gefouw ==> gefal
  15:    1  ->  geutel ==> shobel
  16:    1  ->  grijnken ==> medder
  17:    1  ->  hiffreeuw ==> ifreel
  18:    1  ->  ierpieuw ==> iew
  19:    1  ->  ijpo ==> epol
  20:    1  ->  kneurem ==> van
  21:    1  ->  menuur ==> mnuur
  22:    1  ->  millen ==> sil
  23:    1  ->  milste ==> milse
  24:    1  ->  muider ==> onze
  25:    1  ->  nizung ==> viwoom
  26:    1  ->  oonste ==> bans
  27:    1  ->  orponk ==> sorpong
  28:    1  ->  prilsood ==> chielstauw
  29:    1  ->  saarweng ==> sarlin
  30:    1  ->  schielstaug ==> genken
  31:    1  ->  schodig ==> shodi
  32:    1  ->  sjobel ==> ier
  33:    1  ->  spreikje ==> sprekje
  34:    1  ->  strellen ==> trillen
  35:    1  ->  vawaai ==> wai
  36:    1  ->  vloender ==> vlumder
  37:    1  ->  vocil ==> getel
  38:    1  ->  vurpaand ==> vuurvuurpand
  39:    1  ->  walaan ==> walan
  40:    1  ->  wooien ==> mooien
  41:    1  ->  zwieten ==> zweten
     -------
        41



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  milen
   2:    1  ->  vo
     -------
         2



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  ulen
     -------
         1



SUBSTITUTIONS                    Total                 (35)
                                 With >=  1 occurrences (35)

   1:    7  ->  *
   2:    1  ->  *(milde)
   3:    1  ->  bepoud
   4:    1  ->  eemde
   5:    1  ->  erke
   6:    1  ->  fiewon
   7:    1  ->  foetbans
   8:    1  ->  gefouw
   9:    1  ->  geutel
  10:    1  ->  grijnken
  11:    1  ->  hiffreeuw
  12:    1  ->  ierpieuw
  13:    1  ->  ijpo
  14:    1  ->  kneurem
  15:    1  ->  menuur
  16:    1  ->  millen
  17:    1  ->  milste
  18:    1  ->  muider
  19:    1  ->  nizung
  20:    1  ->  oonste
  21:    1  ->  orponk
  22:    1  ->  prilsood
  23:    1  ->  saarweng
  24:    1  ->  schielstaug
  25:    1  ->  schodig
  26:    1  ->  sjobel
  27:    1  ->  spreikje
  28:    1  ->  strellen
  29:    1  ->  vawaai
  30:    1  ->  vloender
  31:    1  ->  vocil
  32:    1  ->  vurpaand
  33:    1  ->  walaan
  34:    1  ->  wooien
  35:    1  ->  zwieten
     -------
        41


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (41)
                                 With >=  1 occurrences (41)

   1:    1  ->  bans
   2:    1  ->  bepaald
   3:    1  ->  brilssort
   4:    1  ->  chielstauw
   5:    1  ->  eende
   6:    1  ->  eke
   7:    1  ->  epol
   8:    1  ->  fuid
   9:    1  ->  gefal
  10:    1  ->  genken
  11:    1  ->  getel
  12:    1  ->  hoe
  13:    1  ->  humen
  14:    1  ->  ier
  15:    1  ->  iew
  16:    1  ->  ifreel
  17:    1  ->  kneuren
  18:    1  ->  medder
  19:    1  ->  milde
  20:    1  ->  milse
  21:    1  ->  mnuur
  22:    1  ->  mooien
  23:    1  ->  nizun
  24:    1  ->  onze
  25:    1  ->  pand
  26:    1  ->  s
  27:    1  ->  sarlin
  28:    1  ->  shobel
  29:    1  ->  shodi
  30:    1  ->  sil
  31:    1  ->  sorpong
  32:    1  ->  sprekje
  33:    1  ->  tat
  34:    1  ->  trillen
  35:    1  ->  van
  36:    1  ->  viwoom
  37:    1  ->  vlumder
  38:    1  ->  vuurvuurpand
  39:    1  ->  wai
  40:    1  ->  walan
  41:    1  ->  zweten
     -------
        41


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

