


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S03C011M1_2LG |    1     87 |  4.6   54.0   41.4    0.0   95.4  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     87 |  4.6   54.0   41.4    0.0   95.4  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   87.0 |  4.6   54.0   41.4    0.0   95.4  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   87.0 |  4.6   54.0   41.4    0.0   95.4  100.0 |
   `-----------------------------------------------------------------------'
