


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S03C063M4_3+4LG |    1     41 | 70.7   29.3    0.0    9.8   39.0  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     41 | 70.7   29.3    0.0    9.8   39.0  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   41.0 | 70.7   29.3    0.0    9.8   39.0  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   41.0 | 70.7   29.3    0.0    9.8   39.0  100.0 |
  `-------------------------------------------------------------------------'
