


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S06C037M8_2LG |    1     41 | 65.9   29.3    4.9    2.4   36.6  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     41 | 65.9   29.3    4.9    2.4   36.6  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   41.0 | 65.9   29.3    4.9    2.4   36.6  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   41.0 | 65.9   29.3    4.9    2.4   36.6  100.0 |
   `-----------------------------------------------------------------------'
