


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S02C060V3_2LGPseudo |    1     46 | 21.7   76.1    2.2    2.2   80.4  100.0 |
|=============================================================================|
| Sum/Avg             |    1     46 | 21.7   76.1    2.2    2.2   80.4  100.0 |
|=============================================================================|
|        Mean         |  1.0   46.0 | 21.7   76.1    2.2    2.2   80.4  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   46.0 | 21.7   76.1    2.2    2.2   80.4  100.0 |
`-----------------------------------------------------------------------------'
