


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S04C013V1_1LG |    1     63 |  6.3   61.9   31.7    0.0   93.7  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     63 |  6.3   61.9   31.7    0.0   93.7  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   63.0 |  6.3   61.9   31.7    0.0   93.7  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   63.0 |  6.3   61.9   31.7    0.0   93.7  100.0 |
   `-----------------------------------------------------------------------'
