


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S03C062V4_2LGPseudo |    1     45 | 24.4   71.1    4.4    4.4   80.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1     45 | 24.4   71.1    4.4    4.4   80.0  100.0 |
|=============================================================================|
|        Mean         |  1.0   45.0 | 24.4   71.1    4.4    4.4   80.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   45.0 | 24.4   71.1    4.4    4.4   80.0  100.0 |
`-----------------------------------------------------------------------------'
