


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S04C055M3_1LGPseudo |    1     44 | 27.3   72.7    0.0    0.0   72.7  100.0 |
|=============================================================================|
| Sum/Avg             |    1     44 | 27.3   72.7    0.0    0.0   72.7  100.0 |
|=============================================================================|
|        Mean         |  1.0   44.0 | 27.3   72.7    0.0    0.0   72.7  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   44.0 | 27.3   72.7    0.0    0.0   72.7  100.0 |
`-----------------------------------------------------------------------------'
