


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S01C023M2_3+4LG |    1     47 | 38.3   59.6    2.1   29.8   91.5  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     47 | 38.3   59.6    2.1   29.8   91.5  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   47.0 | 38.3   59.6    2.1   29.8   91.5  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   47.0 | 38.3   59.6    2.1   29.8   91.5  100.0 |
  `-------------------------------------------------------------------------'
