DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   91.5%   (  43)

Percent Correct           =   38.3%   (  18)

Percent Substitution      =   59.6%   (  28)
Percent Deletions         =    2.1%   (   1)
Percent Insertions        =   29.8%   (  14)
Percent Word Accuracy     =    8.5%


Ref. words                =           (  47)
Hyp. words                =           (  60)
Aligned words             =           (  61)

CONFUSION PAIRS                  Total                 (28)
                                 With >=  1 occurrences (28)

   1:    1  ->  * ==> autoredden
   2:    1  ->  * ==> luzie
   3:    1  ->  * ==> op
   4:    1  ->  * ==> sneewt
   5:    1  ->  * ==> uh
   6:    1  ->  * ==> wiet
   7:    1  ->  *(schoen) ==> schoenscha
   8:    1  ->  *(schommel) ==> gommel
   9:    1  ->  chocolade ==> socolada
  10:    1  ->  eindelijk ==> ereindelijk
  11:    1  ->  elastiekje ==> maken
  12:    1  ->  familie ==> famillie
  13:    1  ->  fototoestel ==> toeales
  14:    1  ->  knutselen ==> knutwelen
  15:    1  ->  konijnenhok ==> ditje
  16:    1  ->  olifant ==> olifand
  17:    1  ->  paddenstoelen ==> van
  18:    1  ->  ruziemaken ==> daddi
  19:    1  ->  schoenenwinkel*(schoenwinkel) ==> schoenwinkel
  20:    1  ->  sneeuwwitje ==> jer
  21:    1  ->  sprookjesboek ==> den
  22:    1  ->  tandenborstel ==> borstel
  23:    1  ->  teddybeer ==> beer
  24:    1  ->  toiletpapier ==> papier
  25:    1  ->  verstoppertje ==> stopperdje
  26:    1  ->  vogelkooi ==> vohelkooi
  27:    1  ->  vrachtwagen ==> rachtwagen
  28:    1  ->  washandje ==> snej
     -------
        28



INSERTIONS                       Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  't
   2:    1  ->  badden
   3:    1  ->  boek
   4:    1  ->  ellaf
   5:    1  ->  foto'stoestel
   6:    1  ->  hank
   7:    1  ->  hok
   8:    1  ->  je?
   9:    1  ->  konijnenhoek
  10:    1  ->  sprookjes
  11:    1  ->  stoelen
  12:    1  ->  tan
  13:    1  ->  waa
  14:    1  ->  wat
     -------
        14



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  autorijden
     -------
         1



SUBSTITUTIONS                    Total                 (23)
                                 With >=  1 occurrences (23)

   1:    6  ->  *
   2:    1  ->  *(schoen)
   3:    1  ->  *(schommel)
   4:    1  ->  chocolade
   5:    1  ->  eindelijk
   6:    1  ->  elastiekje
   7:    1  ->  familie
   8:    1  ->  fototoestel
   9:    1  ->  knutselen
  10:    1  ->  konijnenhok
  11:    1  ->  olifant
  12:    1  ->  paddenstoelen
  13:    1  ->  ruziemaken
  14:    1  ->  schoenenwinkel*(schoenwinkel)
  15:    1  ->  sneeuwwitje
  16:    1  ->  sprookjesboek
  17:    1  ->  tandenborstel
  18:    1  ->  teddybeer
  19:    1  ->  toiletpapier
  20:    1  ->  verstoppertje
  21:    1  ->  vogelkooi
  22:    1  ->  vrachtwagen
  23:    1  ->  washandje
     -------
        28


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (28)
                                 With >=  1 occurrences (28)

   1:    1  ->  autoredden
   2:    1  ->  beer
   3:    1  ->  borstel
   4:    1  ->  daddi
   5:    1  ->  den
   6:    1  ->  ditje
   7:    1  ->  ereindelijk
   8:    1  ->  famillie
   9:    1  ->  gommel
  10:    1  ->  jer
  11:    1  ->  knutwelen
  12:    1  ->  luzie
  13:    1  ->  maken
  14:    1  ->  olifand
  15:    1  ->  op
  16:    1  ->  papier
  17:    1  ->  rachtwagen
  18:    1  ->  schoenscha
  19:    1  ->  schoenwinkel
  20:    1  ->  sneewt
  21:    1  ->  snej
  22:    1  ->  socolada
  23:    1  ->  stopperdje
  24:    1  ->  toeales
  25:    1  ->  uh
  26:    1  ->  van
  27:    1  ->  vohelkooi
  28:    1  ->  wiet
     -------
        28


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

