


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S07C012M8_2LG |    1     59 | 10.2   72.9   16.9    6.8   96.6  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     59 | 10.2   72.9   16.9    6.8   96.6  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   59.0 | 10.2   72.9   16.9    6.8   96.6  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   59.0 | 10.2   72.9   16.9    6.8   96.6  100.0 |
   `-----------------------------------------------------------------------'
