DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  135.5%   (  84)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =  100.0%   (  62)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   35.5%   (  22)
Percent Word Accuracy     =  -35.5%


Ref. words                =           (  62)
Hyp. words                =           (  84)
Aligned words             =           (  84)

CONFUSION PAIRS                  Total                 (60)
                                 With >=  1 occurrences (60)

   1:    2  ->  * ==> a
   2:    2  ->  * ==> to
   3:    1  ->  * ==> amekren
   4:    1  ->  * ==> b
   5:    1  ->  * ==> bra
   6:    1  ->  * ==> d
   7:    1  ->  * ==> der
   8:    1  ->  * ==> doe
   9:    1  ->  * ==> em
  10:    1  ->  * ==> ennaren
  11:    1  ->  * ==> er
  12:    1  ->  * ==> gee
  13:    1  ->  * ==> gef
  14:    1  ->  * ==> gende
  15:    1  ->  * ==> grouoadi
  16:    1  ->  * ==> hab
  17:    1  ->  * ==> jak
  18:    1  ->  * ==> je
  19:    1  ->  * ==> jek
  20:    1  ->  * ==> kaar
  21:    1  ->  * ==> kaarru
  22:    1  ->  * ==> katotiun
  23:    1  ->  * ==> ktlo
  24:    1  ->  * ==> lag
  25:    1  ->  * ==> len
  26:    1  ->  * ==> ma
  27:    1  ->  * ==> mas
  28:    1  ->  * ==> mot
  29:    1  ->  * ==> r
  30:    1  ->  * ==> rok
  31:    1  ->  * ==> smor
  32:    1  ->  * ==> tl
  33:    1  ->  * ==> ver
  34:    1  ->  * ==> vooondesga
  35:    1  ->  * ==> zij
  36:    1  ->  choporatie ==> doade
  37:    1  ->  deuveltek ==> c
  38:    1  ->  gevijdel ==> verarin
  39:    1  ->  girdofhaalder ==> vi
  40:    1  ->  havedil ==> g
  41:    1  ->  ijraspangen ==> de
  42:    1  ->  jattesiet ==> pun
  43:    1  ->  kanaroe ==> maand
  44:    1  ->  kantelogsten ==> guf
  45:    1  ->  mantaroen ==> ei
  46:    1  ->  nurudien ==> sro
  47:    1  ->  ometuif ==> nategre
  48:    1  ->  ondermind ==> ger
  49:    1  ->  oonwijlen ==> das
  50:    1  ->  schielendaspen ==> zek
  51:    1  ->  sidowaan ==> o
  52:    1  ->  smoralij ==> din
  53:    1  ->  stoenydaas ==> be
  54:    1  ->  tobbermoeit ==> til
  55:    1  ->  toejietsen ==> ntarrunsheln
  56:    1  ->  verbrakkertje ==> w
  57:    1  ->  verpierik ==> de
  58:    1  ->  verwarig*(verwarring) ==> mnee
  59:    1  ->  wachteniek ==> e
  60:    1  ->  zeekvlachine ==> on
     -------
        62



INSERTIONS                       Total                 (21)
                                 With >=  1 occurrences (21)

   1:    2  ->  ja
   2:    1  ->  g
   3:    1  ->  gevedel
   4:    1  ->  kas
   5:    1  ->  kijk
   6:    1  ->  ne
   7:    1  ->  nuendeen
   8:    1  ->  ommete
   9:    1  ->  on
  10:    1  ->  pirik
  11:    1  ->  sidoen
  12:    1  ->  spekeril
  13:    1  ->  sto
  14:    1  ->  toeen
  15:    1  ->  toni
  16:    1  ->  tuisit
  17:    1  ->  vel
  18:    1  ->  voor
  19:    1  ->  vorpiren
  20:    1  ->  wahtak
  21:    1  ->  wilen
     -------
        22



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (26)
                                 With >=  1 occurrences (26)

   1:   37  ->  *
   2:    1  ->  choporatie
   3:    1  ->  deuveltek
   4:    1  ->  gevijdel
   5:    1  ->  girdofhaalder
   6:    1  ->  havedil
   7:    1  ->  ijraspangen
   8:    1  ->  jattesiet
   9:    1  ->  kanaroe
  10:    1  ->  kantelogsten
  11:    1  ->  mantaroen
  12:    1  ->  nurudien
  13:    1  ->  ometuif
  14:    1  ->  ondermind
  15:    1  ->  oonwijlen
  16:    1  ->  schielendaspen
  17:    1  ->  sidowaan
  18:    1  ->  smoralij
  19:    1  ->  stoenydaas
  20:    1  ->  tobbermoeit
  21:    1  ->  toejietsen
  22:    1  ->  verbrakkertje
  23:    1  ->  verpierik
  24:    1  ->  verwarig*(verwarring)
  25:    1  ->  wachteniek
  26:    1  ->  zeekvlachine
     -------
        62


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (59)
                                 With >=  1 occurrences (59)

   1:    2  ->  a
   2:    2  ->  de
   3:    2  ->  to
   4:    1  ->  amekren
   5:    1  ->  b
   6:    1  ->  be
   7:    1  ->  bra
   8:    1  ->  c
   9:    1  ->  d
  10:    1  ->  das
  11:    1  ->  der
  12:    1  ->  din
  13:    1  ->  doade
  14:    1  ->  doe
  15:    1  ->  e
  16:    1  ->  ei
  17:    1  ->  em
  18:    1  ->  ennaren
  19:    1  ->  er
  20:    1  ->  g
  21:    1  ->  gee
  22:    1  ->  gef
  23:    1  ->  gende
  24:    1  ->  ger
  25:    1  ->  grouoadi
  26:    1  ->  guf
  27:    1  ->  hab
  28:    1  ->  jak
  29:    1  ->  je
  30:    1  ->  jek
  31:    1  ->  kaar
  32:    1  ->  kaarru
  33:    1  ->  katotiun
  34:    1  ->  ktlo
  35:    1  ->  lag
  36:    1  ->  len
  37:    1  ->  ma
  38:    1  ->  maand
  39:    1  ->  mas
  40:    1  ->  mnee
  41:    1  ->  mot
  42:    1  ->  nategre
  43:    1  ->  ntarrunsheln
  44:    1  ->  o
  45:    1  ->  on
  46:    1  ->  pun
  47:    1  ->  r
  48:    1  ->  rok
  49:    1  ->  smor
  50:    1  ->  sro
  51:    1  ->  til
  52:    1  ->  tl
  53:    1  ->  ver
  54:    1  ->  verarin
  55:    1  ->  vi
  56:    1  ->  vooondesga
  57:    1  ->  w
  58:    1  ->  zek
  59:    1  ->  zij
     -------
        62


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

