


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S03C005M1_1LGPseudo |    1     57 |  8.8   57.9   33.3    0.0   91.2  100.0 |
|=============================================================================|
| Sum/Avg             |    1     57 |  8.8   57.9   33.3    0.0   91.2  100.0 |
|=============================================================================|
|        Mean         |  1.0   57.0 |  8.8   57.9   33.3    0.0   91.2  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   57.0 |  8.8   57.9   33.3    0.0   91.2  100.0 |
`-----------------------------------------------------------------------------'
