


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S02C063M3_2LGPseudo |    1     42 |  9.5   90.5    0.0    4.8   95.2  100.0 |
|=============================================================================|
| Sum/Avg             |    1     42 |  9.5   90.5    0.0    4.8   95.2  100.0 |
|=============================================================================|
|        Mean         |  1.0   42.0 |  9.5   90.5    0.0    4.8   95.2  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   42.0 |  9.5   90.5    0.0    4.8   95.2  100.0 |
`-----------------------------------------------------------------------------'
