


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S03C036M2_2LG |    1     42 | 35.7   59.5    4.8    7.1   71.4  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     42 | 35.7   59.5    4.8    7.1   71.4  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   42.0 | 35.7   59.5    4.8    7.1   71.4  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   42.0 | 35.7   59.5    4.8    7.1   71.4  100.0 |
   `-----------------------------------------------------------------------'
