DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   80.0%   (  32)

Percent Correct           =   25.0%   (  10)

Percent Substitution      =   75.0%   (  30)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    5.0%   (   2)
Percent Word Accuracy     =   20.0%


Ref. words                =           (  40)
Hyp. words                =           (  42)
Aligned words             =           (  42)

CONFUSION PAIRS                  Total                 (30)
                                 With >=  1 occurrences (30)

   1:    1  ->  bepoud ==> beabeugt
   2:    1  ->  eemde ==> ende
   3:    1  ->  erke ==> erker
   4:    1  ->  fiewon ==> fiwon
   5:    1  ->  foetbans ==> voetbans
   6:    1  ->  geutel ==> getel
   7:    1  ->  grijnken ==> grenken
   8:    1  ->  hiffreeuw ==> hifreel
   9:    1  ->  ierpieuw ==> erpeou
  10:    1  ->  ijpo ==> eppo
  11:    1  ->  millen ==> milen
  12:    1  ->  milste ==> milsta
  13:    1  ->  nizung ==> zinnig
  14:    1  ->  oonste ==> oonster
  15:    1  ->  orponk ==> oorponk
  16:    1  ->  orstalk ==> oorstalk
  17:    1  ->  prilsood ==> prilsaat
  18:    1  ->  saarweng ==> weng
  19:    1  ->  schielstaug ==> schitlastaag
  20:    1  ->  sjobel ==> chobel
  21:    1  ->  spreikje ==> sprekje
  22:    1  ->  strellen*(strelen) ==> strillen
  23:    1  ->  ulen*(uilen) ==> ullen
  24:    1  ->  veten*(vetten) ==> vetten
  25:    1  ->  veurder ==> verder
  26:    1  ->  vloender ==> vlunder
  27:    1  ->  vocil ==> vokil
  28:    1  ->  vurpaand ==> paand
  29:    1  ->  walaan ==> walan
  30:    1  ->  wooien ==> woien
     -------
        30



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  sar
   2:    1  ->  vuur
     -------
         2



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (30)
                                 With >=  1 occurrences (30)

   1:    1  ->  bepoud
   2:    1  ->  eemde
   3:    1  ->  erke
   4:    1  ->  fiewon
   5:    1  ->  foetbans
   6:    1  ->  geutel
   7:    1  ->  grijnken
   8:    1  ->  hiffreeuw
   9:    1  ->  ierpieuw
  10:    1  ->  ijpo
  11:    1  ->  millen
  12:    1  ->  milste
  13:    1  ->  nizung
  14:    1  ->  oonste
  15:    1  ->  orponk
  16:    1  ->  orstalk
  17:    1  ->  prilsood
  18:    1  ->  saarweng
  19:    1  ->  schielstaug
  20:    1  ->  sjobel
  21:    1  ->  spreikje
  22:    1  ->  strellen*(strelen)
  23:    1  ->  ulen*(uilen)
  24:    1  ->  veten*(vetten)
  25:    1  ->  veurder
  26:    1  ->  vloender
  27:    1  ->  vocil
  28:    1  ->  vurpaand
  29:    1  ->  walaan
  30:    1  ->  wooien
     -------
        30


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (30)
                                 With >=  1 occurrences (30)

   1:    1  ->  beabeugt
   2:    1  ->  chobel
   3:    1  ->  ende
   4:    1  ->  eppo
   5:    1  ->  erker
   6:    1  ->  erpeou
   7:    1  ->  fiwon
   8:    1  ->  getel
   9:    1  ->  grenken
  10:    1  ->  hifreel
  11:    1  ->  milen
  12:    1  ->  milsta
  13:    1  ->  oonster
  14:    1  ->  oorponk
  15:    1  ->  oorstalk
  16:    1  ->  paand
  17:    1  ->  prilsaat
  18:    1  ->  schitlastaag
  19:    1  ->  sprekje
  20:    1  ->  strillen
  21:    1  ->  ullen
  22:    1  ->  verder
  23:    1  ->  vetten
  24:    1  ->  vlunder
  25:    1  ->  voetbans
  26:    1  ->  vokil
  27:    1  ->  walan
  28:    1  ->  weng
  29:    1  ->  woien
  30:    1  ->  zinnig
     -------
        30


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

