


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S03C048V3_2LGPseudo |    1     46 |  0.0  100.0    0.0    4.3  104.3  100.0 |
|=============================================================================|
| Sum/Avg             |    1     46 |  0.0  100.0    0.0    4.3  104.3  100.0 |
|=============================================================================|
|        Mean         |  1.0   46.0 |  0.0  100.0    0.0    4.3  104.3  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   46.0 |  0.0  100.0    0.0    4.3  104.3  100.0 |
`-----------------------------------------------------------------------------'
