DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  104.3%   (  48)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =  100.0%   (  46)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    4.3%   (   2)
Percent Word Accuracy     =   -4.3%


Ref. words                =           (  46)
Hyp. words                =           (  48)
Aligned words             =           (  48)

CONFUSION PAIRS                  Total                 (46)
                                 With >=  1 occurrences (46)

   1:    1  ->  * ==> bril
   2:    1  ->  * ==> fuurbaand
   3:    1  ->  * ==> onstonv
   4:    1  ->  * ==> tlang
   5:    1  ->  * ==> zoval
   6:    1  ->  * ==> zronder
   7:    1  ->  bepoud ==> feten
   8:    1  ->  eemde ==> boudoerslank
   9:    1  ->  erke ==> gevieht
  10:    1  ->  fiewon ==> tern
  11:    1  ->  foetbans ==> pi
  12:    1  ->  gefouw*(gevouw) ==> van
  13:    1  ->  geutel ==> wala
  14:    1  ->  gevicht ==> e
  15:    1  ->  grijnken ==> sos
  16:    1  ->  haweel ==> enda
  17:    1  ->  hiffreeuw ==> eel
  18:    1  ->  ierpieuw ==> hoel
  19:    1  ->  ijpo ==> po
  20:    1  ->  kloeien ==> uh
  21:    1  ->  kneurem ==> z
  22:    1  ->  menuur ==> mi
  23:    1  ->  millen ==> fotaliopel
  24:    1  ->  milste ==> daar
  25:    1  ->  muider ==> renku
  26:    1  ->  nizung ==> vanwar
  27:    1  ->  oonste ==> maker
  28:    1  ->  orponk ==> boring
  29:    1  ->  orstalk ==> lincen
  30:    1  ->  prilsood ==> melisda
  31:    1  ->  saarweng ==> e
  32:    1  ->  schielstaug ==> sop
  33:    1  ->  schodig ==> jondi
  34:    1  ->  sjobel ==> erkme
  35:    1  ->  spreikje ==> spreke
  36:    1  ->  strellen*(sterren) ==> voed
  37:    1  ->  ulen*(uilen) ==> olev
  38:    1  ->  vawaai ==> weten
  39:    1  ->  veten ==> wie
  40:    1  ->  veurder ==> cloh
  41:    1  ->  vloender ==> vlg
  42:    1  ->  vocil ==> irpl
  43:    1  ->  vurpaand ==> kneren
  44:    1  ->  walaan ==> sarlwijn
  45:    1  ->  wooien ==> goer
  46:    1  ->  zwieten ==> voet
     -------
        46



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  miln
   2:    1  ->  vodiel
     -------
         2



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (41)
                                 With >=  1 occurrences (41)

   1:    6  ->  *
   2:    1  ->  bepoud
   3:    1  ->  eemde
   4:    1  ->  erke
   5:    1  ->  fiewon
   6:    1  ->  foetbans
   7:    1  ->  gefouw*(gevouw)
   8:    1  ->  geutel
   9:    1  ->  gevicht
  10:    1  ->  grijnken
  11:    1  ->  haweel
  12:    1  ->  hiffreeuw
  13:    1  ->  ierpieuw
  14:    1  ->  ijpo
  15:    1  ->  kloeien
  16:    1  ->  kneurem
  17:    1  ->  menuur
  18:    1  ->  millen
  19:    1  ->  milste
  20:    1  ->  muider
  21:    1  ->  nizung
  22:    1  ->  oonste
  23:    1  ->  orponk
  24:    1  ->  orstalk
  25:    1  ->  prilsood
  26:    1  ->  saarweng
  27:    1  ->  schielstaug
  28:    1  ->  schodig
  29:    1  ->  sjobel
  30:    1  ->  spreikje
  31:    1  ->  strellen*(sterren)
  32:    1  ->  ulen*(uilen)
  33:    1  ->  vawaai
  34:    1  ->  veten
  35:    1  ->  veurder
  36:    1  ->  vloender
  37:    1  ->  vocil
  38:    1  ->  vurpaand
  39:    1  ->  walaan
  40:    1  ->  wooien
  41:    1  ->  zwieten
     -------
        46


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (45)
                                 With >=  1 occurrences (45)

   1:    2  ->  e
   2:    1  ->  boring
   3:    1  ->  boudoerslank
   4:    1  ->  bril
   5:    1  ->  cloh
   6:    1  ->  daar
   7:    1  ->  eel
   8:    1  ->  enda
   9:    1  ->  erkme
  10:    1  ->  feten
  11:    1  ->  fotaliopel
  12:    1  ->  fuurbaand
  13:    1  ->  gevieht
  14:    1  ->  goer
  15:    1  ->  hoel
  16:    1  ->  irpl
  17:    1  ->  jondi
  18:    1  ->  kneren
  19:    1  ->  lincen
  20:    1  ->  maker
  21:    1  ->  melisda
  22:    1  ->  mi
  23:    1  ->  olev
  24:    1  ->  onstonv
  25:    1  ->  pi
  26:    1  ->  po
  27:    1  ->  renku
  28:    1  ->  sarlwijn
  29:    1  ->  sop
  30:    1  ->  sos
  31:    1  ->  spreke
  32:    1  ->  tern
  33:    1  ->  tlang
  34:    1  ->  uh
  35:    1  ->  van
  36:    1  ->  vanwar
  37:    1  ->  vlg
  38:    1  ->  voed
  39:    1  ->  voet
  40:    1  ->  wala
  41:    1  ->  weten
  42:    1  ->  wie
  43:    1  ->  z
  44:    1  ->  zoval
  45:    1  ->  zronder
     -------
        46


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

