


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S07C008M8_1LGPseudo |    1     55 |  3.6   76.4   20.0    0.0   96.4  100.0 |
|=============================================================================|
| Sum/Avg             |    1     55 |  3.6   76.4   20.0    0.0   96.4  100.0 |
|=============================================================================|
|        Mean         |  1.0   55.0 |  3.6   76.4   20.0    0.0   96.4  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   55.0 |  3.6   76.4   20.0    0.0   96.4  100.0 |
`-----------------------------------------------------------------------------'
