DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   96.4%   (  53)

Percent Correct           =    3.6%   (   2)

Percent Substitution      =   76.4%   (  42)
Percent Deletions         =   20.0%   (  11)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    3.6%


Ref. words                =           (  55)
Hyp. words                =           (  44)
Aligned words             =           (  55)

CONFUSION PAIRS                  Total                 (42)
                                 With >=  1 occurrences (42)

   1:    1  ->  * ==> fraak
   2:    1  ->  * ==> ho
   3:    1  ->  * ==> kind
   4:    1  ->  * ==> san
   5:    1  ->  * ==> schant
   6:    1  ->  *(haas) ==> neem
   7:    1  ->  *s ==> leen
   8:    1  ->  blard ==> kin
   9:    1  ->  blard ==> priel
  10:    1  ->  doer ==> flam
  11:    1  ->  doer ==> oei
  12:    1  ->  dron*(doorn) ==> toorn
  13:    1  ->  eem ==> éém
  14:    1  ->  fam ==> ond
  15:    1  ->  frijk ==> ra
  16:    1  ->  guul*(gul) ==> o
  17:    1  ->  haans ==> hoekd
  18:    1  ->  heik ==> jant
  19:    1  ->  hoekt ==> du
  20:    1  ->  hool ==> vok
  21:    1  ->  jien ==> vap
  22:    1  ->  keng ==> laagst
  23:    1  ->  larst ==> soa
  24:    1  ->  leum*(leem) ==> geen
  25:    1  ->  neeuw*(nieuw) ==> dor
  26:    1  ->  noork ==> klierd
  27:    1  ->  plirt ==> laagst
  28:    1  ->  rachts ==> b
  29:    1  ->  sank ==> herk
  30:    1  ->  schard ==> s
  31:    1  ->  sjalt ==> hasspra
  32:    1  ->  sjalt ==> sand
  33:    1  ->  snaaf ==> snaf
  34:    1  ->  spaai ==> noer
  35:    1  ->  sprieuw ==> sprint
  36:    1  ->  stuid ==> stijt
  37:    1  ->  swoers ==> fout
  38:    1  ->  vaap ==> sprin
  39:    1  ->  vid*(vind) ==> ja
  40:    1  ->  vout ==> soi
  41:    1  ->  zans*(zand) ==> la
  42:    1  ->  zwoei ==> daan
     -------
        42



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (9)
                                 With >=  1 occurrences (9)

   1:    2  ->  *
   2:    2  ->  sooi
   3:    1  ->  *(oud)
   4:    1  ->  ant
   5:    1  ->  beeg
   6:    1  ->  dau
   7:    1  ->  fook*(fok)
   8:    1  ->  sprunt
   9:    1  ->  sprunt*(sprint)
     -------
        11



SUBSTITUTIONS                    Total                 (35)
                                 With >=  1 occurrences (35)

   1:    5  ->  *
   2:    2  ->  blard
   3:    2  ->  doer
   4:    2  ->  sjalt
   5:    1  ->  *(haas)
   6:    1  ->  *s
   7:    1  ->  dron*(doorn)
   8:    1  ->  eem
   9:    1  ->  fam
  10:    1  ->  frijk
  11:    1  ->  guul*(gul)
  12:    1  ->  haans
  13:    1  ->  heik
  14:    1  ->  hoekt
  15:    1  ->  hool
  16:    1  ->  jien
  17:    1  ->  keng
  18:    1  ->  larst
  19:    1  ->  leum*(leem)
  20:    1  ->  neeuw*(nieuw)
  21:    1  ->  noork
  22:    1  ->  plirt
  23:    1  ->  rachts
  24:    1  ->  sank
  25:    1  ->  schard
  26:    1  ->  snaaf
  27:    1  ->  spaai
  28:    1  ->  sprieuw
  29:    1  ->  stuid
  30:    1  ->  swoers
  31:    1  ->  vaap
  32:    1  ->  vid*(vind)
  33:    1  ->  vout
  34:    1  ->  zans*(zand)
  35:    1  ->  zwoei
     -------
        42


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (41)
                                 With >=  1 occurrences (41)

   1:    2  ->  laagst
   2:    1  ->  b
   3:    1  ->  daan
   4:    1  ->  dor
   5:    1  ->  du
   6:    1  ->  flam
   7:    1  ->  fout
   8:    1  ->  fraak
   9:    1  ->  geen
  10:    1  ->  hasspra
  11:    1  ->  herk
  12:    1  ->  ho
  13:    1  ->  hoekd
  14:    1  ->  ja
  15:    1  ->  jant
  16:    1  ->  kin
  17:    1  ->  kind
  18:    1  ->  klierd
  19:    1  ->  la
  20:    1  ->  leen
  21:    1  ->  neem
  22:    1  ->  noer
  23:    1  ->  o
  24:    1  ->  oei
  25:    1  ->  ond
  26:    1  ->  priel
  27:    1  ->  ra
  28:    1  ->  s
  29:    1  ->  san
  30:    1  ->  sand
  31:    1  ->  schant
  32:    1  ->  snaf
  33:    1  ->  soa
  34:    1  ->  soi
  35:    1  ->  sprin
  36:    1  ->  sprint
  37:    1  ->  stijt
  38:    1  ->  toorn
  39:    1  ->  vap
  40:    1  ->  vok
  41:    1  ->  éém
     -------
        42


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

