


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S06C017V8_3+4LG |    1     48 | 43.8   54.2    2.1   18.8   75.0  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     48 | 43.8   54.2    2.1   18.8   75.0  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   48.0 | 43.8   54.2    2.1   18.8   75.0  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   48.0 | 43.8   54.2    2.1   18.8   75.0  100.0 |
  `-------------------------------------------------------------------------'
