


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S02C063M3_3+4LGPseudo |    1     60 |  5.0   95.0    0.0   31.7  126.7  100.0 |
|===============================================================================|
| Sum/Avg               |    1     60 |  5.0   95.0    0.0   31.7  126.7  100.0 |
|===============================================================================|
|         Mean          |  1.0   60.0 |  5.0   95.0    0.0   31.7  126.7  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   60.0 |  5.0   95.0    0.0   31.7  126.7  100.0 |
`-------------------------------------------------------------------------------'
