


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S02C060V3_3+4LGPseudo |    1     57 |  5.3   94.7    0.0   49.1  143.9  100.0 |
|===============================================================================|
| Sum/Avg               |    1     57 |  5.3   94.7    0.0   49.1  143.9  100.0 |
|===============================================================================|
|         Mean          |  1.0   57.0 |  5.3   94.7    0.0   49.1  143.9  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   57.0 |  5.3   94.7    0.0   49.1  143.9  100.0 |
`-------------------------------------------------------------------------------'
