


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S07C039M8_3+4LGPseudo |    1     58 |  1.7   98.3    0.0   55.2  153.4  100.0 |
|===============================================================================|
| Sum/Avg               |    1     58 |  1.7   98.3    0.0   55.2  153.4  100.0 |
|===============================================================================|
|         Mean          |  1.0   58.0 |  1.7   98.3    0.0   55.2  153.4  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   58.0 |  1.7   98.3    0.0   55.2  153.4  100.0 |
`-------------------------------------------------------------------------------'
