


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S03C016M2_2LGPseudo |    1     49 |  6.1   93.9    0.0    6.1  100.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1     49 |  6.1   93.9    0.0    6.1  100.0  100.0 |
|=============================================================================|
|        Mean         |  1.0   49.0 |  6.1   93.9    0.0    6.1  100.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   49.0 |  6.1   93.9    0.0    6.1  100.0  100.0 |
`-----------------------------------------------------------------------------'
