DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  100.0%   (  49)

Percent Correct           =    6.1%   (   3)

Percent Substitution      =   93.9%   (  46)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    6.1%   (   3)
Percent Word Accuracy     =    0.0%


Ref. words                =           (  49)
Hyp. words                =           (  52)
Aligned words             =           (  52)

CONFUSION PAIRS                  Total                 (46)
                                 With >=  1 occurrences (46)

   1:    1  ->  * ==> dar
   2:    1  ->  * ==> gesal
   3:    1  ->  * ==> inde
   4:    1  ->  * ==> onste
   5:    1  ->  * ==> sp
   6:    1  ->  * ==> strelen
   7:    1  ->  * ==> vloder
   8:    1  ->  * ==> won
   9:    1  ->  * ==> ze
  10:    1  ->  bepoud ==> orsk
  11:    1  ->  eemde ==> ook
  12:    1  ->  erke ==> erker
  13:    1  ->  fiewon ==> vawi
  14:    1  ->  foetbans ==> gekken
  15:    1  ->  gefouw ==> medu
  16:    1  ->  geutel ==> getel
  17:    1  ->  gevicht ==> ortstak
  18:    1  ->  grijnken ==> il
  19:    1  ->  hiffreeuw ==> freew
  20:    1  ->  ierpieuw ==> hierbe
  21:    1  ->  ijpo ==> schoudig
  22:    1  ->  kloeien ==> in
  23:    1  ->  kneurem ==> ze
  24:    1  ->  menuur ==> epel
  25:    1  ->  millen ==> milen
  26:    1  ->  milste ==> gar
  27:    1  ->  muider ==> scheeltel
  28:    1  ->  nizung ==> va
  29:    1  ->  oonste ==> g
  30:    1  ->  orponk ==> ohu
  31:    1  ->  orstalk ==> feiten
  32:    1  ->  prilsood ==> mel
  33:    1  ->  saarweng ==> betauld
  34:    1  ->  schielstaug ==> sot
  35:    1  ->  schodig ==> bonk
  36:    1  ->  sjobel ==> slobel
  37:    1  ->  spreikje ==> keel
  38:    1  ->  strellen ==> fuitsband
  39:    1  ->  vawaai ==> weten
  40:    1  ->  veten ==> zurtant
  41:    1  ->  veurder ==> lo
  42:    1  ->  vloender ==> ster
  43:    1  ->  vocil ==> vouti
  44:    1  ->  vurpaand ==> ner
  45:    1  ->  wooien ==> o
  46:    1  ->  zwieten ==> nader
     -------
        46



INSERTIONS                       Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  awenk
   2:    1  ->  gericht
   3:    1  ->  sa
     -------
         3



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (38)
                                 With >=  1 occurrences (38)

   1:    9  ->  *
   2:    1  ->  bepoud
   3:    1  ->  eemde
   4:    1  ->  erke
   5:    1  ->  fiewon
   6:    1  ->  foetbans
   7:    1  ->  gefouw
   8:    1  ->  geutel
   9:    1  ->  gevicht
  10:    1  ->  grijnken
  11:    1  ->  hiffreeuw
  12:    1  ->  ierpieuw
  13:    1  ->  ijpo
  14:    1  ->  kloeien
  15:    1  ->  kneurem
  16:    1  ->  menuur
  17:    1  ->  millen
  18:    1  ->  milste
  19:    1  ->  muider
  20:    1  ->  nizung
  21:    1  ->  oonste
  22:    1  ->  orponk
  23:    1  ->  orstalk
  24:    1  ->  prilsood
  25:    1  ->  saarweng
  26:    1  ->  schielstaug
  27:    1  ->  schodig
  28:    1  ->  sjobel
  29:    1  ->  spreikje
  30:    1  ->  strellen
  31:    1  ->  vawaai
  32:    1  ->  veten
  33:    1  ->  veurder
  34:    1  ->  vloender
  35:    1  ->  vocil
  36:    1  ->  vurpaand
  37:    1  ->  wooien
  38:    1  ->  zwieten
     -------
        46


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (45)
                                 With >=  1 occurrences (45)

   1:    2  ->  ze
   2:    1  ->  betauld
   3:    1  ->  bonk
   4:    1  ->  dar
   5:    1  ->  epel
   6:    1  ->  erker
   7:    1  ->  feiten
   8:    1  ->  freew
   9:    1  ->  fuitsband
  10:    1  ->  g
  11:    1  ->  gar
  12:    1  ->  gekken
  13:    1  ->  gesal
  14:    1  ->  getel
  15:    1  ->  hierbe
  16:    1  ->  il
  17:    1  ->  in
  18:    1  ->  inde
  19:    1  ->  keel
  20:    1  ->  lo
  21:    1  ->  medu
  22:    1  ->  mel
  23:    1  ->  milen
  24:    1  ->  nader
  25:    1  ->  ner
  26:    1  ->  o
  27:    1  ->  ohu
  28:    1  ->  onste
  29:    1  ->  ook
  30:    1  ->  orsk
  31:    1  ->  ortstak
  32:    1  ->  scheeltel
  33:    1  ->  schoudig
  34:    1  ->  slobel
  35:    1  ->  sot
  36:    1  ->  sp
  37:    1  ->  ster
  38:    1  ->  strelen
  39:    1  ->  va
  40:    1  ->  vawi
  41:    1  ->  vloder
  42:    1  ->  vouti
  43:    1  ->  weten
  44:    1  ->  won
  45:    1  ->  zurtant
     -------
        46


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

