


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S07C045M8_2LG |    1     42 | 50.0   47.6    2.4    4.8   54.8  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     42 | 50.0   47.6    2.4    4.8   54.8  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   42.0 | 50.0   47.6    2.4    4.8   54.8  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   42.0 | 50.0   47.6    2.4    4.8   54.8  100.0 |
   `-----------------------------------------------------------------------'
