DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   88.4%   (  38)

Percent Correct           =   11.6%   (   5)

Percent Substitution      =   88.4%   (  38)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   11.6%


Ref. words                =           (  43)
Hyp. words                =           (  43)
Aligned words             =           (  43)

CONFUSION PAIRS                  Total                 (38)
                                 With >=  1 occurrences (38)

   1:    1  ->  * ==> fa
   2:    1  ->  *(fok) ==> fok
   3:    1  ->  *(hek) ==> hik
   4:    1  ->  ant ==> amt
   5:    1  ->  beeg ==> berg
   6:    1  ->  blard ==> blart
   7:    1  ->  dau ==> dal
   8:    1  ->  doer ==> door
   9:    1  ->  dron ==> kroom
  10:    1  ->  eem ==> im
  11:    1  ->  fam ==> wooi
  12:    1  ->  fook ==> fork
  13:    1  ->  frijk ==> frak
  14:    1  ->  guul ==> geul
  15:    1  ->  haans ==> han
  16:    1  ->  heik ==> hek
  17:    1  ->  hool ==> hol
  18:    1  ->  jien ==> jeen
  19:    1  ->  keng ==> king
  20:    1  ->  leum ==> lim
  21:    1  ->  neeuw ==> nel
  22:    1  ->  plirt ==> bleert
  23:    1  ->  rachts ==> fn
  24:    1  ->  roen ==> rewoon
  25:    1  ->  schard ==> schaart
  26:    1  ->  sjalt ==> salt
  27:    1  ->  snaaf ==> snaf
  28:    1  ->  sooi ==> shoi
  29:    1  ->  spaai ==> sfi
  30:    1  ->  sprieuw ==> sspreeuw
  31:    1  ->  sprunt ==> sprint
  32:    1  ->  stuid ==> staat
  33:    1  ->  swoers ==> spoors
  34:    1  ->  vaap ==> vacht
  35:    1  ->  vid ==> fiet
  36:    1  ->  vout ==> foult
  37:    1  ->  zans ==> san
  38:    1  ->  zwoei ==> s
     -------
        38



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (38)
                                 With >=  1 occurrences (38)

   1:    1  ->  *
   2:    1  ->  *(fok)
   3:    1  ->  *(hek)
   4:    1  ->  ant
   5:    1  ->  beeg
   6:    1  ->  blard
   7:    1  ->  dau
   8:    1  ->  doer
   9:    1  ->  dron
  10:    1  ->  eem
  11:    1  ->  fam
  12:    1  ->  fook
  13:    1  ->  frijk
  14:    1  ->  guul
  15:    1  ->  haans
  16:    1  ->  heik
  17:    1  ->  hool
  18:    1  ->  jien
  19:    1  ->  keng
  20:    1  ->  leum
  21:    1  ->  neeuw
  22:    1  ->  plirt
  23:    1  ->  rachts
  24:    1  ->  roen
  25:    1  ->  schard
  26:    1  ->  sjalt
  27:    1  ->  snaaf
  28:    1  ->  sooi
  29:    1  ->  spaai
  30:    1  ->  sprieuw
  31:    1  ->  sprunt
  32:    1  ->  stuid
  33:    1  ->  swoers
  34:    1  ->  vaap
  35:    1  ->  vid
  36:    1  ->  vout
  37:    1  ->  zans
  38:    1  ->  zwoei
     -------
        38


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (38)
                                 With >=  1 occurrences (38)

   1:    1  ->  amt
   2:    1  ->  berg
   3:    1  ->  blart
   4:    1  ->  bleert
   5:    1  ->  dal
   6:    1  ->  door
   7:    1  ->  fa
   8:    1  ->  fiet
   9:    1  ->  fn
  10:    1  ->  fok
  11:    1  ->  fork
  12:    1  ->  foult
  13:    1  ->  frak
  14:    1  ->  geul
  15:    1  ->  han
  16:    1  ->  hek
  17:    1  ->  hik
  18:    1  ->  hol
  19:    1  ->  im
  20:    1  ->  jeen
  21:    1  ->  king
  22:    1  ->  kroom
  23:    1  ->  lim
  24:    1  ->  nel
  25:    1  ->  rewoon
  26:    1  ->  s
  27:    1  ->  salt
  28:    1  ->  san
  29:    1  ->  schaart
  30:    1  ->  sfi
  31:    1  ->  shoi
  32:    1  ->  snaf
  33:    1  ->  spoors
  34:    1  ->  sprint
  35:    1  ->  sspreeuw
  36:    1  ->  staat
  37:    1  ->  vacht
  38:    1  ->  wooi
     -------
        38


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

