


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S02C071M4_2LG |    1     42 | 54.8   40.5    4.8    9.5   54.8  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     42 | 54.8   40.5    4.8    9.5   54.8  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   42.0 | 54.8   40.5    4.8    9.5   54.8  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   42.0 | 54.8   40.5    4.8    9.5   54.8  100.0 |
   `-----------------------------------------------------------------------'
