DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  100.0%   (  83)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =   94.0%   (  78)
Percent Deletions         =    6.0%   (   5)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    0.0%


Ref. words                =           (  83)
Hyp. words                =           (  78)
Aligned words             =           (  83)

CONFUSION PAIRS                  Total                 (77)
                                 With >=  1 occurrences (77)

   1:    2  ->  * ==> ja
   2:    1  ->  * ==> b
   3:    1  ->  * ==> beer
   4:    1  ->  * ==> biek
   5:    1  ->  * ==> bij
   6:    1  ->  * ==> bla
   7:    1  ->  * ==> boweln
   8:    1  ->  * ==> das
   9:    1  ->  * ==> de
  10:    1  ->  * ==> defrel
  11:    1  ->  * ==> des
  12:    1  ->  * ==> dich
  13:    1  ->  * ==> duelde
  14:    1  ->  * ==> duur
  15:    1  ->  * ==> enas
  16:    1  ->  * ==> es
  17:    1  ->  * ==> ferp
  18:    1  ->  * ==> gambes
  19:    1  ->  * ==> geri
  20:    1  ->  * ==> geverdel
  21:    1  ->  * ==> hae
  22:    1  ->  * ==> hafnie
  23:    1  ->  * ==> horiuh
  24:    1  ->  * ==> ia
  25:    1  ->  * ==> jij
  26:    1  ->  * ==> jo
  27:    1  ->  * ==> ju
  28:    1  ->  * ==> keral
  29:    1  ->  * ==> kik
  30:    1  ->  * ==> kro
  31:    1  ->  * ==> ku
  32:    1  ->  * ==> kural
  33:    1  ->  * ==> m
  34:    1  ->  * ==> man
  35:    1  ->  * ==> me
  36:    1  ->  * ==> morja
  37:    1  ->  * ==> namr
  38:    1  ->  * ==> neltoogt
  39:    1  ->  * ==> nou
  40:    1  ->  * ==> nuker
  41:    1  ->  * ==> o
  42:    1  ->  * ==> ondermint
  43:    1  ->  * ==> ook
  44:    1  ->  * ==> po
  45:    1  ->  * ==> roe
  46:    1  ->  * ==> shril
  47:    1  ->  * ==> taude
  48:    1  ->  * ==> tempal
  49:    1  ->  * ==> tes
  50:    1  ->  * ==> tinisch
  51:    1  ->  * ==> tommod
  52:    1  ->  * ==> toni
  53:    1  ->  * ==> vais
  54:    1  ->  * ==> vel
  55:    1  ->  * ==> verpae
  56:    1  ->  * ==> voor
  57:    1  ->  * ==> vrouw
  58:    1  ->  * ==> wah
  59:    1  ->  * ==> warhig
  60:    1  ->  * ==> ze
  61:    1  ->  * ==> zijn
  62:    1  ->  gerauwejaak ==> gdhak
  63:    1  ->  gevijdel ==> niet
  64:    1  ->  hapeneren ==> heeer
  65:    1  ->  ijraspangen ==> giet
  66:    1  ->  jattesiet ==> def
  67:    1  ->  meitsegrok ==> u
  68:    1  ->  nappegreeuw ==> ja
  69:    1  ->  nurudien ==> ddo
  70:    1  ->  ondermind ==> mijhier
  71:    1  ->  ooiebiekje ==> korel
  72:    1  ->  oonwijlen ==> won
  73:    1  ->  sidowaan ==> nordi
  74:    1  ->  spekkeraai ==> sdoe
  75:    1  ->  stoenydaas ==> en
  76:    1  ->  verwarig ==> daspen
  77:    1  ->  zennebral ==> gopvoor
     -------
        78



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    4  ->  *
   2:    1  ->  toejietsen
     -------
         5



SUBSTITUTIONS                    Total                 (17)
                                 With >=  1 occurrences (17)

   1:   62  ->  *
   2:    1  ->  gerauwejaak
   3:    1  ->  gevijdel
   4:    1  ->  hapeneren
   5:    1  ->  ijraspangen
   6:    1  ->  jattesiet
   7:    1  ->  meitsegrok
   8:    1  ->  nappegreeuw
   9:    1  ->  nurudien
  10:    1  ->  ondermind
  11:    1  ->  ooiebiekje
  12:    1  ->  oonwijlen
  13:    1  ->  sidowaan
  14:    1  ->  spekkeraai
  15:    1  ->  stoenydaas
  16:    1  ->  verwarig
  17:    1  ->  zennebral
     -------
        78


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (76)
                                 With >=  1 occurrences (76)

   1:    3  ->  ja
   2:    1  ->  b
   3:    1  ->  beer
   4:    1  ->  biek
   5:    1  ->  bij
   6:    1  ->  bla
   7:    1  ->  boweln
   8:    1  ->  das
   9:    1  ->  daspen
  10:    1  ->  ddo
  11:    1  ->  de
  12:    1  ->  def
  13:    1  ->  defrel
  14:    1  ->  des
  15:    1  ->  dich
  16:    1  ->  duelde
  17:    1  ->  duur
  18:    1  ->  en
  19:    1  ->  enas
  20:    1  ->  es
  21:    1  ->  ferp
  22:    1  ->  gambes
  23:    1  ->  gdhak
  24:    1  ->  geri
  25:    1  ->  geverdel
  26:    1  ->  giet
  27:    1  ->  gopvoor
  28:    1  ->  hae
  29:    1  ->  hafnie
  30:    1  ->  heeer
  31:    1  ->  horiuh
  32:    1  ->  ia
  33:    1  ->  jij
  34:    1  ->  jo
  35:    1  ->  ju
  36:    1  ->  keral
  37:    1  ->  kik
  38:    1  ->  korel
  39:    1  ->  kro
  40:    1  ->  ku
  41:    1  ->  kural
  42:    1  ->  m
  43:    1  ->  man
  44:    1  ->  me
  45:    1  ->  mijhier
  46:    1  ->  morja
  47:    1  ->  namr
  48:    1  ->  neltoogt
  49:    1  ->  niet
  50:    1  ->  nordi
  51:    1  ->  nou
  52:    1  ->  nuker
  53:    1  ->  o
  54:    1  ->  ondermint
  55:    1  ->  ook
  56:    1  ->  po
  57:    1  ->  roe
  58:    1  ->  sdoe
  59:    1  ->  shril
  60:    1  ->  taude
  61:    1  ->  tempal
  62:    1  ->  tes
  63:    1  ->  tinisch
  64:    1  ->  tommod
  65:    1  ->  toni
  66:    1  ->  u
  67:    1  ->  vais
  68:    1  ->  vel
  69:    1  ->  verpae
  70:    1  ->  voor
  71:    1  ->  vrouw
  72:    1  ->  wah
  73:    1  ->  warhig
  74:    1  ->  won
  75:    1  ->  ze
  76:    1  ->  zijn
     -------
        78


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

