


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S07C002M8_1LG |    1     47 | 31.9   66.0    2.1    0.0   68.1  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     47 | 31.9   66.0    2.1    0.0   68.1  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   47.0 | 31.9   66.0    2.1    0.0   68.1  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   47.0 | 31.9   66.0    2.1    0.0   68.1  100.0 |
   `-----------------------------------------------------------------------'
