


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S07C012M8_1LGPseudo |    1     65 |  1.5   63.1   35.4    0.0   98.5  100.0 |
|=============================================================================|
| Sum/Avg             |    1     65 |  1.5   63.1   35.4    0.0   98.5  100.0 |
|=============================================================================|
|        Mean         |  1.0   65.0 |  1.5   63.1   35.4    0.0   98.5  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   65.0 |  1.5   63.1   35.4    0.0   98.5  100.0 |
`-----------------------------------------------------------------------------'
