


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S05C024M6_1LGPseudo |    1     48 | 10.4   75.0   14.6    0.0   89.6  100.0 |
|=============================================================================|
| Sum/Avg             |    1     48 | 10.4   75.0   14.6    0.0   89.6  100.0 |
|=============================================================================|
|        Mean         |  1.0   48.0 | 10.4   75.0   14.6    0.0   89.6  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   48.0 | 10.4   75.0   14.6    0.0   89.6  100.0 |
`-----------------------------------------------------------------------------'
