DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   72.3%   (  34)

Percent Correct           =   27.7%   (  13)

Percent Substitution      =   68.1%   (  32)
Percent Deletions         =    4.3%   (   2)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   27.7%


Ref. words                =           (  47)
Hyp. words                =           (  45)
Aligned words             =           (  47)

CONFUSION PAIRS                  Total                 (32)
                                 With >=  1 occurrences (32)

   1:    1  ->  * ==> spreeuw
   2:    1  ->  *t ==> uh
   3:    1  ->  *x ==> hoe
   4:    1  ->  dau ==> daw
   5:    1  ->  eem ==> em
   6:    1  ->  fam ==> van
   7:    1  ->  fook ==> vook
   8:    1  ->  frijk ==> frek
   9:    1  ->  guul ==> guu
  10:    1  ->  haans ==> lum
  11:    1  ->  heik ==> gek
  12:    1  ->  heik*(hoek) ==> jolt
  13:    1  ->  hool ==> hooi
  14:    1  ->  jien ==> eien
  15:    1  ->  keng ==> ken
  16:    1  ->  keng*(kent) ==> skent
  17:    1  ->  larst ==> lerst
  18:    1  ->  leum ==> ozant
  19:    1  ->  noork ==> na
  20:    1  ->  plirt ==> plilt
  21:    1  ->  rachts ==> rechts
  22:    1  ->  schard ==> schart
  23:    1  ->  sjalt ==> spai
  24:    1  ->  snaaf ==> snaf
  25:    1  ->  snaaf ==> sneef
  26:    1  ->  sooi ==> soi
  27:    1  ->  spaai ==> hans
  28:    1  ->  sprunt ==> bruind
  29:    1  ->  stuid ==> duit
  30:    1  ->  swoers ==> shoers
  31:    1  ->  zans ==> vint
  32:    1  ->  zwoei ==> zoi
     -------
        32



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  sprieuw
   2:    1  ->  vid
     -------
         2



SUBSTITUTIONS                    Total                 (31)
                                 With >=  1 occurrences (31)

   1:    2  ->  snaaf
   2:    1  ->  *
   3:    1  ->  *t
   4:    1  ->  *x
   5:    1  ->  dau
   6:    1  ->  eem
   7:    1  ->  fam
   8:    1  ->  fook
   9:    1  ->  frijk
  10:    1  ->  guul
  11:    1  ->  haans
  12:    1  ->  heik
  13:    1  ->  heik*(hoek)
  14:    1  ->  hool
  15:    1  ->  jien
  16:    1  ->  keng
  17:    1  ->  keng*(kent)
  18:    1  ->  larst
  19:    1  ->  leum
  20:    1  ->  noork
  21:    1  ->  plirt
  22:    1  ->  rachts
  23:    1  ->  schard
  24:    1  ->  sjalt
  25:    1  ->  sooi
  26:    1  ->  spaai
  27:    1  ->  sprunt
  28:    1  ->  stuid
  29:    1  ->  swoers
  30:    1  ->  zans
  31:    1  ->  zwoei
     -------
        32


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (32)
                                 With >=  1 occurrences (32)

   1:    1  ->  bruind
   2:    1  ->  daw
   3:    1  ->  duit
   4:    1  ->  eien
   5:    1  ->  em
   6:    1  ->  frek
   7:    1  ->  gek
   8:    1  ->  guu
   9:    1  ->  hans
  10:    1  ->  hoe
  11:    1  ->  hooi
  12:    1  ->  jolt
  13:    1  ->  ken
  14:    1  ->  lerst
  15:    1  ->  lum
  16:    1  ->  na
  17:    1  ->  ozant
  18:    1  ->  plilt
  19:    1  ->  rechts
  20:    1  ->  schart
  21:    1  ->  shoers
  22:    1  ->  skent
  23:    1  ->  snaf
  24:    1  ->  sneef
  25:    1  ->  soi
  26:    1  ->  spai
  27:    1  ->  spreeuw
  28:    1  ->  uh
  29:    1  ->  van
  30:    1  ->  vint
  31:    1  ->  vook
  32:    1  ->  zoi
     -------
        32


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

