


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S07C039M8_1LGPseudo |    1     47 | 27.7   68.1    4.3    0.0   72.3  100.0 |
|=============================================================================|
| Sum/Avg             |    1     47 | 27.7   68.1    4.3    0.0   72.3  100.0 |
|=============================================================================|
|        Mean         |  1.0   47.0 | 27.7   68.1    4.3    0.0   72.3  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   47.0 | 27.7   68.1    4.3    0.0   72.3  100.0 |
`-----------------------------------------------------------------------------'
