DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   89.6%   (  43)

Percent Correct           =   25.0%   (  12)

Percent Substitution      =   75.0%   (  36)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   14.6%   (   7)
Percent Word Accuracy     =   10.4%


Ref. words                =           (  48)
Hyp. words                =           (  55)
Aligned words             =           (  55)

CONFUSION PAIRS                  Total                 (36)
                                 With >=  1 occurrences (36)

   1:    1  ->  * ==> de
   2:    1  ->  * ==> doorn
   3:    1  ->  * ==> eien
   4:    1  ->  * ==> roek
   5:    1  ->  * ==> san
   6:    1  ->  *(rechts) ==> rechts
   7:    1  ->  *t ==> hoe
   8:    1  ->  *x ==> vap
   9:    1  ->  blard ==> blart
  10:    1  ->  dau ==> da
  11:    1  ->  doer ==> pliert
  12:    1  ->  dron ==> droon
  13:    1  ->  eem ==> één
  14:    1  ->  fam ==> en
  15:    1  ->  fook ==> vook
  16:    1  ->  guul ==> gun
  17:    1  ->  haans ==> hans
  18:    1  ->  hoekt ==> t
  19:    1  ->  hool ==> hol
  20:    1  ->  jien ==> zoiets
  21:    1  ->  keng ==> door
  22:    1  ->  leum ==> neum
  23:    1  ->  neeuw ==> neem
  24:    1  ->  noork ==> noord
  25:    1  ->  plirt ==> of
  26:    1  ->  rachts ==> schreeuw
  27:    1  ->  schard ==> schart
  28:    1  ->  sjalt ==> shalt
  29:    1  ->  sooi ==> soi
  30:    1  ->  spaai ==> spay
  31:    1  ->  sprieuw ==> svoors
  32:    1  ->  stuid ==> stuit
  33:    1  ->  swoers ==> splier
  34:    1  ->  vaap ==> kijn
  35:    1  ->  vid ==> vit
  36:    1  ->  vout ==> vot
     -------
        36



INSERTIONS                       Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  't
   2:    1  ->  es
   3:    1  ->  is
   4:    1  ->  je
   5:    1  ->  rechts
   6:    1  ->  van
   7:    1  ->  woord
     -------
         7



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (32)
                                 With >=  1 occurrences (32)

   1:    5  ->  *
   2:    1  ->  *(rechts)
   3:    1  ->  *t
   4:    1  ->  *x
   5:    1  ->  blard
   6:    1  ->  dau
   7:    1  ->  doer
   8:    1  ->  dron
   9:    1  ->  eem
  10:    1  ->  fam
  11:    1  ->  fook
  12:    1  ->  guul
  13:    1  ->  haans
  14:    1  ->  hoekt
  15:    1  ->  hool
  16:    1  ->  jien
  17:    1  ->  keng
  18:    1  ->  leum
  19:    1  ->  neeuw
  20:    1  ->  noork
  21:    1  ->  plirt
  22:    1  ->  rachts
  23:    1  ->  schard
  24:    1  ->  sjalt
  25:    1  ->  sooi
  26:    1  ->  spaai
  27:    1  ->  sprieuw
  28:    1  ->  stuid
  29:    1  ->  swoers
  30:    1  ->  vaap
  31:    1  ->  vid
  32:    1  ->  vout
     -------
        36


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (36)
                                 With >=  1 occurrences (36)

   1:    1  ->  blart
   2:    1  ->  da
   3:    1  ->  de
   4:    1  ->  door
   5:    1  ->  doorn
   6:    1  ->  droon
   7:    1  ->  eien
   8:    1  ->  en
   9:    1  ->  gun
  10:    1  ->  hans
  11:    1  ->  hoe
  12:    1  ->  hol
  13:    1  ->  kijn
  14:    1  ->  neem
  15:    1  ->  neum
  16:    1  ->  noord
  17:    1  ->  of
  18:    1  ->  pliert
  19:    1  ->  rechts
  20:    1  ->  roek
  21:    1  ->  san
  22:    1  ->  schart
  23:    1  ->  schreeuw
  24:    1  ->  shalt
  25:    1  ->  soi
  26:    1  ->  spay
  27:    1  ->  splier
  28:    1  ->  stuit
  29:    1  ->  svoors
  30:    1  ->  t
  31:    1  ->  vap
  32:    1  ->  vit
  33:    1  ->  vook
  34:    1  ->  vot
  35:    1  ->  zoiets
  36:    1  ->  één
     -------
        36


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

