


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S04C070M4_1LGPseudo |    1     48 | 25.0   75.0    0.0   14.6   89.6  100.0 |
|=============================================================================|
| Sum/Avg             |    1     48 | 25.0   75.0    0.0   14.6   89.6  100.0 |
|=============================================================================|
|        Mean         |  1.0   48.0 | 25.0   75.0    0.0   14.6   89.6  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   48.0 | 25.0   75.0    0.0   14.6   89.6  100.0 |
`-----------------------------------------------------------------------------'
