DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   96.4%   (  54)

Percent Correct           =    3.6%   (   2)

Percent Substitution      =   91.1%   (  51)
Percent Deletions         =    5.4%   (   3)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    3.6%


Ref. words                =           (  56)
Hyp. words                =           (  53)
Aligned words             =           (  56)

CONFUSION PAIRS                  Total                 (51)
                                 With >=  1 occurrences (51)

   1:    1  ->  * ==> a
   2:    1  ->  * ==> do
   3:    1  ->  * ==> droomk
   4:    1  ->  * ==> neo
   5:    1  ->  * ==> noork
   6:    1  ->  * ==> oh
   7:    1  ->  * ==> sandk
   8:    1  ->  * ==> schrek
   9:    1  ->  * ==> snap
  10:    1  ->  * ==> suppernd
  11:    1  ->  * ==> vap
  12:    1  ->  * ==> varuit
  13:    1  ->  * ==> waarome
  14:    1  ->  * ==> wordt
  15:    1  ->  * ==> ze
  16:    1  ->  *(hol) ==> supernd
  17:    1  ->  *(leeuw) ==> hoekend
  18:    1  ->  *(rek) ==> jam
  19:    1  ->  *(zwaai) ==> last
  20:    1  ->  ant ==> and
  21:    1  ->  blard*(bladeren) ==> pini
  22:    1  ->  dau ==> da
  23:    1  ->  doer ==> kanr
  24:    1  ->  dron*(dronk) ==> schart
  25:    1  ->  eem ==> selt
  26:    1  ->  fam ==> gg
  27:    1  ->  frijk ==> spel
  28:    1  ->  guul*(gluur) ==> hier
  29:    1  ->  haans*(hans) ==> zingt
  30:    1  ->  heik*(hik) ==> ik
  31:    1  ->  hoekt ==> m
  32:    1  ->  keng ==> recht
  33:    1  ->  larst ==> heel
  34:    1  ->  neeuw ==> deren
  35:    1  ->  noork ==> bladeren
  36:    1  ->  plirt ==> swo
  37:    1  ->  rachts*(rechtst) ==> zwai
  38:    1  ->  roen ==> homs
  39:    1  ->  sank ==> lem
  40:    1  ->  schard ==> hik
  41:    1  ->  sjalt ==> leel
  42:    1  ->  sooi ==> si
  43:    1  ->  spaai ==> dusams
  44:    1  ->  sprieuw ==> vwam
  45:    1  ->  stuid*(stout) ==> stat
  46:    1  ->  swoers ==> skri
  47:    1  ->  vaap ==> zoei
  48:    1  ->  vid*(vind) ==> da
  49:    1  ->  vout ==> laartt
  50:    1  ->  zans ==> weel
  51:    1  ->  zwoei ==> woud
     -------
        51



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    3  ->  *
     -------
         3



SUBSTITUTIONS                    Total                 (37)
                                 With >=  1 occurrences (37)

   1:   15  ->  *
   2:    1  ->  *(hol)
   3:    1  ->  *(leeuw)
   4:    1  ->  *(rek)
   5:    1  ->  *(zwaai)
   6:    1  ->  ant
   7:    1  ->  blard*(bladeren)
   8:    1  ->  dau
   9:    1  ->  doer
  10:    1  ->  dron*(dronk)
  11:    1  ->  eem
  12:    1  ->  fam
  13:    1  ->  frijk
  14:    1  ->  guul*(gluur)
  15:    1  ->  haans*(hans)
  16:    1  ->  heik*(hik)
  17:    1  ->  hoekt
  18:    1  ->  keng
  19:    1  ->  larst
  20:    1  ->  neeuw
  21:    1  ->  noork
  22:    1  ->  plirt
  23:    1  ->  rachts*(rechtst)
  24:    1  ->  roen
  25:    1  ->  sank
  26:    1  ->  schard
  27:    1  ->  sjalt
  28:    1  ->  sooi
  29:    1  ->  spaai
  30:    1  ->  sprieuw
  31:    1  ->  stuid*(stout)
  32:    1  ->  swoers
  33:    1  ->  vaap
  34:    1  ->  vid*(vind)
  35:    1  ->  vout
  36:    1  ->  zans
  37:    1  ->  zwoei
     -------
        51


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (50)
                                 With >=  1 occurrences (50)

   1:    2  ->  da
   2:    1  ->  a
   3:    1  ->  and
   4:    1  ->  bladeren
   5:    1  ->  deren
   6:    1  ->  do
   7:    1  ->  droomk
   8:    1  ->  dusams
   9:    1  ->  gg
  10:    1  ->  heel
  11:    1  ->  hier
  12:    1  ->  hik
  13:    1  ->  hoekend
  14:    1  ->  homs
  15:    1  ->  ik
  16:    1  ->  jam
  17:    1  ->  kanr
  18:    1  ->  laartt
  19:    1  ->  last
  20:    1  ->  leel
  21:    1  ->  lem
  22:    1  ->  m
  23:    1  ->  neo
  24:    1  ->  noork
  25:    1  ->  oh
  26:    1  ->  pini
  27:    1  ->  recht
  28:    1  ->  sandk
  29:    1  ->  schart
  30:    1  ->  schrek
  31:    1  ->  selt
  32:    1  ->  si
  33:    1  ->  skri
  34:    1  ->  snap
  35:    1  ->  spel
  36:    1  ->  stat
  37:    1  ->  supernd
  38:    1  ->  suppernd
  39:    1  ->  swo
  40:    1  ->  vap
  41:    1  ->  varuit
  42:    1  ->  vwam
  43:    1  ->  waarome
  44:    1  ->  weel
  45:    1  ->  wordt
  46:    1  ->  woud
  47:    1  ->  ze
  48:    1  ->  zingt
  49:    1  ->  zoei
  50:    1  ->  zwai
     -------
        51


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

