


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S05C013M3_1LGPseudo |    1     56 |  3.6   91.1    5.4    0.0   96.4  100.0 |
|=============================================================================|
| Sum/Avg             |    1     56 |  3.6   91.1    5.4    0.0   96.4  100.0 |
|=============================================================================|
|        Mean         |  1.0   56.0 |  3.6   91.1    5.4    0.0   96.4  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   56.0 |  3.6   91.1    5.4    0.0   96.4  100.0 |
`-----------------------------------------------------------------------------'
