


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S02C072M4_3+4LGPseudo |    1     49 |  2.0   98.0    0.0   57.1  155.1  100.0 |
|===============================================================================|
| Sum/Avg               |    1     49 |  2.0   98.0    0.0   57.1  155.1  100.0 |
|===============================================================================|
|         Mean          |  1.0   49.0 |  2.0   98.0    0.0   57.1  155.1  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   49.0 |  2.0   98.0    0.0   57.1  155.1  100.0 |
`-------------------------------------------------------------------------------'
