


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S07C001M8_3+4LG |    1    102 |  1.0   99.0    0.0    7.8  106.9  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1    102 |  1.0   99.0    0.0    7.8  106.9  100.0 |
  |=========================================================================|
  |      Mean       |  1.0  102.0 |  1.0   99.0    0.0    7.8  106.9  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0  102.0 |  1.0   99.0    0.0    7.8  106.9  100.0 |
  `-------------------------------------------------------------------------'
