


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S08C039M3_3+4LGPseudo |    1     66 |  1.5   98.5    0.0    6.1  104.5  100.0 |
|===============================================================================|
| Sum/Avg               |    1     66 |  1.5   98.5    0.0    6.1  104.5  100.0 |
|===============================================================================|
|         Mean          |  1.0   66.0 |  1.5   98.5    0.0    6.1  104.5  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   66.0 |  1.5   98.5    0.0    6.1  104.5  100.0 |
`-------------------------------------------------------------------------------'
