


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S02C064V3_3+4LGPseudo |    1     48 |  0.0  100.0    0.0   68.8  168.8  100.0 |
|===============================================================================|
| Sum/Avg               |    1     48 |  0.0  100.0    0.0   68.8  168.8  100.0 |
|===============================================================================|
|         Mean          |  1.0   48.0 |  0.0  100.0    0.0   68.8  168.8  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   48.0 |  0.0  100.0    0.0   68.8  168.8  100.0 |
`-------------------------------------------------------------------------------'
