


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S03C014V1_1LGPseudo |    1     48 |  2.1   66.7   31.3    0.0   97.9  100.0 |
|=============================================================================|
| Sum/Avg             |    1     48 |  2.1   66.7   31.3    0.0   97.9  100.0 |
|=============================================================================|
|        Mean         |  1.0   48.0 |  2.1   66.7   31.3    0.0   97.9  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   48.0 |  2.1   66.7   31.3    0.0   97.9  100.0 |
`-----------------------------------------------------------------------------'
