


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S07C030V8_1LGPseudo |    1     50 | 24.0   72.0    4.0    6.0   82.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1     50 | 24.0   72.0    4.0    6.0   82.0  100.0 |
|=============================================================================|
|        Mean         |  1.0   50.0 | 24.0   72.0    4.0    6.0   82.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   50.0 | 24.0   72.0    4.0    6.0   82.0  100.0 |
`-----------------------------------------------------------------------------'
