


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S02C044M2_1LG |    1     54 | 20.4   68.5   11.1    0.0   79.6  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     54 | 20.4   68.5   11.1    0.0   79.6  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   54.0 | 20.4   68.5   11.1    0.0   79.6  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   54.0 | 20.4   68.5   11.1    0.0   79.6  100.0 |
   `-----------------------------------------------------------------------'
