DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   79.6%   (  43)

Percent Correct           =   20.4%   (  11)

Percent Substitution      =   68.5%   (  37)
Percent Deletions         =   11.1%   (   6)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   20.4%


Ref. words                =           (  54)
Hyp. words                =           (  48)
Aligned words             =           (  54)

CONFUSION PAIRS                  Total                 (37)
                                 With >=  1 occurrences (37)

   1:    1  ->  * ==> ar
   2:    1  ->  * ==> dar
   3:    1  ->  * ==> es
   4:    1  ->  * ==> ga
   5:    1  ->  * ==> gi
   6:    1  ->  * ==> goen
   7:    1  ->  * ==> ha
   8:    1  ->  * ==> nees
   9:    1  ->  * ==> op
  10:    1  ->  * ==> p
  11:    1  ->  * ==> tka
  12:    1  ->  arm ==> tans
  13:    1  ->  bang ==> pa
  14:    1  ->  bed ==> sterenmet
  15:    1  ->  chips ==> gint
  16:    1  ->  clown ==> sola
  17:    1  ->  draai ==> i
  18:    1  ->  duur ==> pa
  19:    1  ->  groei ==> go
  20:    1  ->  herfst ==> s
  21:    1  ->  huis ==> lus
  22:    1  ->  knoop ==> blas
  23:    1  ->  koe ==> teres
  24:    1  ->  krant ==> ront
  25:    1  ->  leeuw ==> lo
  26:    1  ->  muts ==> dust
  27:    1  ->  neus ==> pu
  28:    1  ->  nieuw ==> jio
  29:    1  ->  paard*(paarden) ==> erje
  30:    1  ->  plank ==> blank
  31:    1  ->  reis ==> res
  32:    1  ->  sjaal ==> der
  33:    1  ->  straat*(staart) ==> spart
  34:    1  ->  strand ==> go
  35:    1  ->  vijf ==> vef
  36:    1  ->  vriend ==> grind
  37:    1  ->  zacht*(zegt) ==> egt
     -------
        37



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    3  ->  *
   2:    1  ->  klas
   3:    1  ->  mooi
   4:    1  ->  plas
     -------
         6



SUBSTITUTIONS                    Total                 (27)
                                 With >=  1 occurrences (27)

   1:   11  ->  *
   2:    1  ->  arm
   3:    1  ->  bang
   4:    1  ->  bed
   5:    1  ->  chips
   6:    1  ->  clown
   7:    1  ->  draai
   8:    1  ->  duur
   9:    1  ->  groei
  10:    1  ->  herfst
  11:    1  ->  huis
  12:    1  ->  knoop
  13:    1  ->  koe
  14:    1  ->  krant
  15:    1  ->  leeuw
  16:    1  ->  muts
  17:    1  ->  neus
  18:    1  ->  nieuw
  19:    1  ->  paard*(paarden)
  20:    1  ->  plank
  21:    1  ->  reis
  22:    1  ->  sjaal
  23:    1  ->  straat*(staart)
  24:    1  ->  strand
  25:    1  ->  vijf
  26:    1  ->  vriend
  27:    1  ->  zacht*(zegt)
     -------
        37


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (35)
                                 With >=  1 occurrences (35)

   1:    2  ->  go
   2:    2  ->  pa
   3:    1  ->  ar
   4:    1  ->  blank
   5:    1  ->  blas
   6:    1  ->  dar
   7:    1  ->  der
   8:    1  ->  dust
   9:    1  ->  egt
  10:    1  ->  erje
  11:    1  ->  es
  12:    1  ->  ga
  13:    1  ->  gi
  14:    1  ->  gint
  15:    1  ->  goen
  16:    1  ->  grind
  17:    1  ->  ha
  18:    1  ->  i
  19:    1  ->  jio
  20:    1  ->  lo
  21:    1  ->  lus
  22:    1  ->  nees
  23:    1  ->  op
  24:    1  ->  p
  25:    1  ->  pu
  26:    1  ->  res
  27:    1  ->  ront
  28:    1  ->  s
  29:    1  ->  sola
  30:    1  ->  spart
  31:    1  ->  sterenmet
  32:    1  ->  tans
  33:    1  ->  teres
  34:    1  ->  tka
  35:    1  ->  vef
     -------
        37


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

