


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S01C022V2_3+4LGPseudo |    1     72 |  1.4   98.6    0.0   13.9  112.5  100.0 |
|===============================================================================|
| Sum/Avg               |    1     72 |  1.4   98.6    0.0   13.9  112.5  100.0 |
|===============================================================================|
|         Mean          |  1.0   72.0 |  1.4   98.6    0.0   13.9  112.5  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   72.0 |  1.4   98.6    0.0   13.9  112.5  100.0 |
`-------------------------------------------------------------------------------'
