


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S04C049M3_1LG |    1     41 | 43.9   56.1    0.0    0.0   56.1  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     41 | 43.9   56.1    0.0    0.0   56.1  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   41.0 | 43.9   56.1    0.0    0.0   56.1  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   41.0 | 43.9   56.1    0.0    0.0   56.1  100.0 |
   `-----------------------------------------------------------------------'
