


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S03C024M2_2LGPseudo |    1     46 |  6.5   93.5    0.0    4.3   97.8  100.0 |
|=============================================================================|
| Sum/Avg             |    1     46 |  6.5   93.5    0.0    4.3   97.8  100.0 |
|=============================================================================|
|        Mean         |  1.0   46.0 |  6.5   93.5    0.0    4.3   97.8  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   46.0 |  6.5   93.5    0.0    4.3   97.8  100.0 |
`-----------------------------------------------------------------------------'
