


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S02C076V4_3+4LG |    1     40 | 37.5   60.0    2.5   22.5   85.0  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     40 | 37.5   60.0    2.5   22.5   85.0  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   40.0 | 37.5   60.0    2.5   22.5   85.0  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   40.0 | 37.5   60.0    2.5   22.5   85.0  100.0 |
  `-------------------------------------------------------------------------'
