DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   98.8%   (  85)

Percent Correct           =    1.2%   (   1)

Percent Substitution      =   89.5%   (  77)
Percent Deletions         =    9.3%   (   8)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    1.2%


Ref. words                =           (  86)
Hyp. words                =           (  78)
Aligned words             =           (  86)

CONFUSION PAIRS                  Total                 (75)
                                 With >=  1 occurrences (75)

   1:    3  ->  * ==> a
   2:    1  ->  * ==> ae
   3:    1  ->  * ==> daag
   4:    1  ->  * ==> e
   5:    1  ->  * ==> emde
   6:    1  ->  * ==> en
   7:    1  ->  * ==> epo
   8:    1  ->  * ==> er
   9:    1  ->  * ==> f
  10:    1  ->  * ==> fa
  11:    1  ->  * ==> fopan
  12:    1  ->  * ==> furpant
  13:    1  ->  * ==> geinken
  14:    1  ->  * ==> geles
  15:    1  ->  * ==> grein
  16:    1  ->  * ==> guyte
  17:    1  ->  * ==> har
  18:    1  ->  * ==> irpi
  19:    1  ->  * ==> k
  20:    1  ->  * ==> kee
  21:    1  ->  * ==> lovlo
  22:    1  ->  * ==> made
  23:    1  ->  * ==> mate
  24:    1  ->  * ==> menuu
  25:    1  ->  * ==> milen
  26:    1  ->  * ==> mt
  27:    1  ->  * ==> nis
  28:    1  ->  * ==> nizin
  29:    1  ->  * ==> o
  30:    1  ->  * ==> oen
  31:    1  ->  * ==> ors
  32:    1  ->  * ==> pullen
  33:    1  ->  * ==> ruik
  34:    1  ->  * ==> sarweeg
  35:    1  ->  * ==> sarwen
  36:    1  ->  * ==> schoondich
  37:    1  ->  * ==> sstre
  38:    1  ->  * ==> sumeste
  39:    1  ->  * ==> u
  40:    1  ->  * ==> veen
  41:    1  ->  * ==> vente
  42:    1  ->  * ==> vih
  43:    1  ->  * ==> vonder
  44:    1  ->  * ==> ze
  45:    1  ->  * ==> zweden
  46:    1  ->  *(vetten) ==> e
  47:    1  ->  *(vuur) ==> uur
  48:    1  ->  bepoud ==> bedaald
  49:    1  ->  eemde ==> e
  50:    1  ->  erke ==> ala
  51:    1  ->  fiewon ==> febon
  52:    1  ->  gefouw ==> vaal
  53:    1  ->  geutel ==> vostiel
  54:    1  ->  gevicht ==> vig
  55:    1  ->  ierpieuw ==> shobel
  56:    1  ->  ijpo ==> a
  57:    1  ->  kloeien ==> oppokken
  58:    1  ->  kneurem ==> ener
  59:    1  ->  menuur ==> a
  60:    1  ->  milste ==> op
  61:    1  ->  muider ==> banst
  62:    1  ->  nizung ==> veo
  63:    1  ->  oonste ==> zweten
  64:    1  ->  orstalk ==> os
  65:    1  ->  prilsood ==> rilsoja
  66:    1  ->  schodig ==> fre
  67:    1  ->  sjobel ==> ga
  68:    1  ->  spreikje ==> a
  69:    1  ->  ulen ==> ro
  70:    1  ->  vawaai ==> run
  71:    1  ->  veten ==> taal
  72:    1  ->  veurder*(voerder) ==> pa
  73:    1  ->  vloender ==> voerder
  74:    1  ->  walaan ==> iri
  75:    1  ->  wooien ==> rooen
     -------
        77



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    5  ->  *
   2:    1  ->  millen
   3:    1  ->  vocil
   4:    1  ->  zwieten
     -------
         8



SUBSTITUTIONS                    Total                 (31)
                                 With >=  1 occurrences (31)

   1:   47  ->  *
   2:    1  ->  *(vetten)
   3:    1  ->  *(vuur)
   4:    1  ->  bepoud
   5:    1  ->  eemde
   6:    1  ->  erke
   7:    1  ->  fiewon
   8:    1  ->  gefouw
   9:    1  ->  geutel
  10:    1  ->  gevicht
  11:    1  ->  ierpieuw
  12:    1  ->  ijpo
  13:    1  ->  kloeien
  14:    1  ->  kneurem
  15:    1  ->  menuur
  16:    1  ->  milste
  17:    1  ->  muider
  18:    1  ->  nizung
  19:    1  ->  oonste
  20:    1  ->  orstalk
  21:    1  ->  prilsood
  22:    1  ->  schodig
  23:    1  ->  sjobel
  24:    1  ->  spreikje
  25:    1  ->  ulen
  26:    1  ->  vawaai
  27:    1  ->  veten
  28:    1  ->  veurder*(voerder)
  29:    1  ->  vloender
  30:    1  ->  walaan
  31:    1  ->  wooien
     -------
        77


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (70)
                                 With >=  1 occurrences (70)

   1:    6  ->  a
   2:    3  ->  e
   3:    1  ->  ae
   4:    1  ->  ala
   5:    1  ->  banst
   6:    1  ->  bedaald
   7:    1  ->  daag
   8:    1  ->  emde
   9:    1  ->  en
  10:    1  ->  ener
  11:    1  ->  epo
  12:    1  ->  er
  13:    1  ->  f
  14:    1  ->  fa
  15:    1  ->  febon
  16:    1  ->  fopan
  17:    1  ->  fre
  18:    1  ->  furpant
  19:    1  ->  ga
  20:    1  ->  geinken
  21:    1  ->  geles
  22:    1  ->  grein
  23:    1  ->  guyte
  24:    1  ->  har
  25:    1  ->  iri
  26:    1  ->  irpi
  27:    1  ->  k
  28:    1  ->  kee
  29:    1  ->  lovlo
  30:    1  ->  made
  31:    1  ->  mate
  32:    1  ->  menuu
  33:    1  ->  milen
  34:    1  ->  mt
  35:    1  ->  nis
  36:    1  ->  nizin
  37:    1  ->  o
  38:    1  ->  oen
  39:    1  ->  op
  40:    1  ->  oppokken
  41:    1  ->  ors
  42:    1  ->  os
  43:    1  ->  pa
  44:    1  ->  pullen
  45:    1  ->  rilsoja
  46:    1  ->  ro
  47:    1  ->  rooen
  48:    1  ->  ruik
  49:    1  ->  run
  50:    1  ->  sarweeg
  51:    1  ->  sarwen
  52:    1  ->  schoondich
  53:    1  ->  shobel
  54:    1  ->  sstre
  55:    1  ->  sumeste
  56:    1  ->  taal
  57:    1  ->  u
  58:    1  ->  uur
  59:    1  ->  vaal
  60:    1  ->  veen
  61:    1  ->  vente
  62:    1  ->  veo
  63:    1  ->  vig
  64:    1  ->  vih
  65:    1  ->  voerder
  66:    1  ->  vonder
  67:    1  ->  vostiel
  68:    1  ->  ze
  69:    1  ->  zweden
  70:    1  ->  zweten
     -------
        77


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

