


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S07C057M8_2LGPseudo |    1     86 |  1.2   89.5    9.3    0.0   98.8  100.0 |
|=============================================================================|
| Sum/Avg             |    1     86 |  1.2   89.5    9.3    0.0   98.8  100.0 |
|=============================================================================|
|        Mean         |  1.0   86.0 |  1.2   89.5    9.3    0.0   98.8  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   86.0 |  1.2   89.5    9.3    0.0   98.8  100.0 |
`-----------------------------------------------------------------------------'
