


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S08C057M4_3+4LG |    1     53 | 17.0   83.0    0.0   20.8  103.8  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     53 | 17.0   83.0    0.0   20.8  103.8  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   53.0 | 17.0   83.0    0.0   20.8  103.8  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   53.0 | 17.0   83.0    0.0   20.8  103.8  100.0 |
  `-------------------------------------------------------------------------'
