


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S06C006M1_2LG |    1     44 | 54.5   36.4    9.1    2.3   47.7  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     44 | 54.5   36.4    9.1    2.3   47.7  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   44.0 | 54.5   36.4    9.1    2.3   47.7  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   44.0 | 54.5   36.4    9.1    2.3   47.7  100.0 |
   `-----------------------------------------------------------------------'
