


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S05C016V4_1LG |    1     43 | 16.3   67.4   16.3    0.0   83.7  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     43 | 16.3   67.4   16.3    0.0   83.7  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   43.0 | 16.3   67.4   16.3    0.0   83.7  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   43.0 | 16.3   67.4   16.3    0.0   83.7  100.0 |
   `-----------------------------------------------------------------------'
