DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   83.7%   (  36)

Percent Correct           =   16.3%   (   7)

Percent Substitution      =   67.4%   (  29)
Percent Deletions         =   16.3%   (   7)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   16.3%


Ref. words                =           (  43)
Hyp. words                =           (  36)
Aligned words             =           (  43)

CONFUSION PAIRS                  Total                 (29)
                                 With >=  1 occurrences (29)

   1:    1  ->  * ==> knop
   2:    1  ->  * ==> oi
   3:    1  ->  *(kop) ==> op
   4:    1  ->  arm ==> ko
   5:    1  ->  bang ==> ban
   6:    1  ->  bed ==> met
   7:    1  ->  chips ==> ships
   8:    1  ->  clown ==> klan
   9:    1  ->  gauw ==> hou
  10:    1  ->  groei ==> am
  11:    1  ->  hoek ==> ook
  12:    1  ->  hout ==> out
  13:    1  ->  huis ==> as
  14:    1  ->  jas ==> e
  15:    1  ->  kind ==> kint
  16:    1  ->  knoop ==> knop
  17:    1  ->  koe ==> moi
  18:    1  ->  krant ==> hant
  19:    1  ->  leeuw ==> e
  20:    1  ->  muts*(must) ==> nest
  21:    1  ->  neus ==> plasmeis
  22:    1  ->  nieuw ==> mil
  23:    1  ->  oog ==> olg
  24:    1  ->  paard ==> s
  25:    1  ->  plas ==> schoon
  26:    1  ->  reis ==> vest
  27:    1  ->  straat*(staat) ==> tat
  28:    1  ->  vijf ==> ert
  29:    1  ->  vriend ==> rint
     -------
        29



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  draai
   2:    1  ->  duur
   3:    1  ->  feest
   4:    1  ->  herfst
   5:    1  ->  mooi
   6:    1  ->  schoen
   7:    1  ->  sjaal
     -------
         7



SUBSTITUTIONS                    Total                 (28)
                                 With >=  1 occurrences (28)

   1:    2  ->  *
   2:    1  ->  *(kop)
   3:    1  ->  arm
   4:    1  ->  bang
   5:    1  ->  bed
   6:    1  ->  chips
   7:    1  ->  clown
   8:    1  ->  gauw
   9:    1  ->  groei
  10:    1  ->  hoek
  11:    1  ->  hout
  12:    1  ->  huis
  13:    1  ->  jas
  14:    1  ->  kind
  15:    1  ->  knoop
  16:    1  ->  koe
  17:    1  ->  krant
  18:    1  ->  leeuw
  19:    1  ->  muts*(must)
  20:    1  ->  neus
  21:    1  ->  nieuw
  22:    1  ->  oog
  23:    1  ->  paard
  24:    1  ->  plas
  25:    1  ->  reis
  26:    1  ->  straat*(staat)
  27:    1  ->  vijf
  28:    1  ->  vriend
     -------
        29


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (27)
                                 With >=  1 occurrences (27)

   1:    2  ->  e
   2:    2  ->  knop
   3:    1  ->  am
   4:    1  ->  as
   5:    1  ->  ban
   6:    1  ->  ert
   7:    1  ->  hant
   8:    1  ->  hou
   9:    1  ->  kint
  10:    1  ->  klan
  11:    1  ->  ko
  12:    1  ->  met
  13:    1  ->  mil
  14:    1  ->  moi
  15:    1  ->  nest
  16:    1  ->  oi
  17:    1  ->  olg
  18:    1  ->  ook
  19:    1  ->  op
  20:    1  ->  out
  21:    1  ->  plasmeis
  22:    1  ->  rint
  23:    1  ->  s
  24:    1  ->  schoon
  25:    1  ->  ships
  26:    1  ->  tat
  27:    1  ->  vest
     -------
        29


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

