


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S04C033V2_3+4LG |    1     45 | 57.8   42.2    0.0    6.7   48.9  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     45 | 57.8   42.2    0.0    6.7   48.9  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   45.0 | 57.8   42.2    0.0    6.7   48.9  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   45.0 | 57.8   42.2    0.0    6.7   48.9  100.0 |
  `-------------------------------------------------------------------------'
