DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   59.5%   (  25)

Percent Correct           =   42.9%   (  18)

Percent Substitution      =   54.8%   (  23)
Percent Deletions         =    2.4%   (   1)
Percent Insertions        =    2.4%   (   1)
Percent Word Accuracy     =   40.5%


Ref. words                =           (  42)
Hyp. words                =           (  42)
Aligned words             =           (  43)

CONFUSION PAIRS                  Total                 (23)
                                 With >=  1 occurrences (23)

   1:    1  ->  * ==> clon
   2:    1  ->  chips ==> cik
   3:    1  ->  clown ==> sclown
   4:    1  ->  draai ==> drai
   5:    1  ->  duur ==> tuur
   6:    1  ->  gauw ==> gouw
   7:    1  ->  groei ==> gooi
   8:    1  ->  hoek ==> hook
   9:    1  ->  huis ==> hons
  10:    1  ->  jas ==> yas
  11:    1  ->  knoop ==> knoep
  12:    1  ->  koe ==> poe
  13:    1  ->  krant ==> krand
  14:    1  ->  muts ==> niet
  15:    1  ->  neus ==> ns
  16:    1  ->  nieuw ==> neo
  17:    1  ->  paard ==> paart
  18:    1  ->  reis ==> rijf
  19:    1  ->  sjaal ==> shaal
  20:    1  ->  strand ==> strant
  21:    1  ->  vijf ==> vaf
  22:    1  ->  voor ==> oor
  23:    1  ->  vriend ==> vreemd
     -------
        23



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  nu
     -------
         1



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  clown
     -------
         1



SUBSTITUTIONS                    Total                 (23)
                                 With >=  1 occurrences (23)

   1:    1  ->  *
   2:    1  ->  chips
   3:    1  ->  clown
   4:    1  ->  draai
   5:    1  ->  duur
   6:    1  ->  gauw
   7:    1  ->  groei
   8:    1  ->  hoek
   9:    1  ->  huis
  10:    1  ->  jas
  11:    1  ->  knoop
  12:    1  ->  koe
  13:    1  ->  krant
  14:    1  ->  muts
  15:    1  ->  neus
  16:    1  ->  nieuw
  17:    1  ->  paard
  18:    1  ->  reis
  19:    1  ->  sjaal
  20:    1  ->  strand
  21:    1  ->  vijf
  22:    1  ->  voor
  23:    1  ->  vriend
     -------
        23


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (23)
                                 With >=  1 occurrences (23)

   1:    1  ->  cik
   2:    1  ->  clon
   3:    1  ->  drai
   4:    1  ->  gooi
   5:    1  ->  gouw
   6:    1  ->  hons
   7:    1  ->  hook
   8:    1  ->  knoep
   9:    1  ->  krand
  10:    1  ->  neo
  11:    1  ->  niet
  12:    1  ->  ns
  13:    1  ->  oor
  14:    1  ->  paart
  15:    1  ->  poe
  16:    1  ->  rijf
  17:    1  ->  sclown
  18:    1  ->  shaal
  19:    1  ->  strant
  20:    1  ->  tuur
  21:    1  ->  vaf
  22:    1  ->  vreemd
  23:    1  ->  yas
     -------
        23


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

