


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S07C018M8_1LGPseudo |    1     57 |  5.3   84.2   10.5    0.0   94.7  100.0 |
|=============================================================================|
| Sum/Avg             |    1     57 |  5.3   84.2   10.5    0.0   94.7  100.0 |
|=============================================================================|
|        Mean         |  1.0   57.0 |  5.3   84.2   10.5    0.0   94.7  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   57.0 |  5.3   84.2   10.5    0.0   94.7  100.0 |
`-----------------------------------------------------------------------------'
