


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S05C018V4_2LGPseudo |    1     70 |  2.9   88.6    8.6    0.0   97.1  100.0 |
|=============================================================================|
| Sum/Avg             |    1     70 |  2.9   88.6    8.6    0.0   97.1  100.0 |
|=============================================================================|
|        Mean         |  1.0   70.0 |  2.9   88.6    8.6    0.0   97.1  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   70.0 |  2.9   88.6    8.6    0.0   97.1  100.0 |
`-----------------------------------------------------------------------------'
