DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  105.7%   (  56)

Percent Correct           =    3.8%   (   2)

Percent Substitution      =   94.3%   (  50)
Percent Deletions         =    1.9%   (   1)
Percent Insertions        =    9.4%   (   5)
Percent Word Accuracy     =   -5.7%


Ref. words                =           (  53)
Hyp. words                =           (  57)
Aligned words             =           (  58)

CONFUSION PAIRS                  Total                 (50)
                                 With >=  1 occurrences (50)

   1:    1  ->  * ==> e
   2:    1  ->  * ==> en
   3:    1  ->  * ==> erke
   4:    1  ->  * ==> far
   5:    1  ->  * ==> gifficht
   6:    1  ->  * ==> oh
   7:    1  ->  * ==> reel
   8:    1  ->  * ==> sten
   9:    1  ->  * ==> str
  10:    1  ->  * ==> wae
  11:    1  ->  * ==> ze
  12:    1  ->  bepoud ==> bebout
  13:    1  ->  eemde ==> inde
  14:    1  ->  erke ==> wananen
  15:    1  ->  fiewon ==> ant
  16:    1  ->  foetbans ==> nuidenrijnken
  17:    1  ->  geutel ==> geten
  18:    1  ->  gevicht ==> we
  19:    1  ->  grijnken ==> lon
  20:    1  ->  haweel ==> ma
  21:    1  ->  hiffreeuw ==> hifeel
  22:    1  ->  ierpieuw ==> siopeo
  23:    1  ->  ijpo ==> nuur
  24:    1  ->  kloeien ==> i
  25:    1  ->  kloeien ==> j
  26:    1  ->  kneurem ==> en
  27:    1  ->  menuur ==> sprek
  28:    1  ->  millen ==> meene
  29:    1  ->  milste ==> verdr
  30:    1  ->  muider ==> sout
  31:    1  ->  nizung ==> vuur
  32:    1  ->  o*x ==> ner
  33:    1  ->  oonste ==> schielstahalg
  34:    1  ->  orponk ==> goude
  35:    1  ->  orstalk ==> orsdolk
  36:    1  ->  prilsood ==> der
  37:    1  ->  saarweng ==> sar
  38:    1  ->  schielstaug ==> de
  39:    1  ->  schodig ==> epal
  40:    1  ->  sjobel ==> do
  41:    1  ->  spreikje ==> ja
  42:    1  ->  ulen ==> oorsta
  43:    1  ->  vawaai ==> an
  44:    1  ->  veurder ==> g
  45:    1  ->  vloender ==> nel
  46:    1  ->  vocil ==> vohik
  47:    1  ->  vurpaand ==> geal
  48:    1  ->  walaan ==> hierpel
  49:    1  ->  wooien ==> wooen
  50:    1  ->  zwieten ==> ta
     -------
        50



INSERTIONS                       Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  ba
   2:    1  ->  fod
   3:    1  ->  hns
   4:    1  ->  onst
   5:    1  ->  zwiten
     -------
         5



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  gefouw
     -------
         1



SUBSTITUTIONS                    Total                 (39)
                                 With >=  1 occurrences (39)

   1:   11  ->  *
   2:    2  ->  kloeien
   3:    1  ->  bepoud
   4:    1  ->  eemde
   5:    1  ->  erke
   6:    1  ->  fiewon
   7:    1  ->  foetbans
   8:    1  ->  geutel
   9:    1  ->  gevicht
  10:    1  ->  grijnken
  11:    1  ->  haweel
  12:    1  ->  hiffreeuw
  13:    1  ->  ierpieuw
  14:    1  ->  ijpo
  15:    1  ->  kneurem
  16:    1  ->  menuur
  17:    1  ->  millen
  18:    1  ->  milste
  19:    1  ->  muider
  20:    1  ->  nizung
  21:    1  ->  o*x
  22:    1  ->  oonste
  23:    1  ->  orponk
  24:    1  ->  orstalk
  25:    1  ->  prilsood
  26:    1  ->  saarweng
  27:    1  ->  schielstaug
  28:    1  ->  schodig
  29:    1  ->  sjobel
  30:    1  ->  spreikje
  31:    1  ->  ulen
  32:    1  ->  vawaai
  33:    1  ->  veurder
  34:    1  ->  vloender
  35:    1  ->  vocil
  36:    1  ->  vurpaand
  37:    1  ->  walaan
  38:    1  ->  wooien
  39:    1  ->  zwieten
     -------
        50


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (49)
                                 With >=  1 occurrences (49)

   1:    2  ->  en
   2:    1  ->  an
   3:    1  ->  ant
   4:    1  ->  bebout
   5:    1  ->  de
   6:    1  ->  der
   7:    1  ->  do
   8:    1  ->  e
   9:    1  ->  epal
  10:    1  ->  erke
  11:    1  ->  far
  12:    1  ->  g
  13:    1  ->  geal
  14:    1  ->  geten
  15:    1  ->  gifficht
  16:    1  ->  goude
  17:    1  ->  hierpel
  18:    1  ->  hifeel
  19:    1  ->  i
  20:    1  ->  inde
  21:    1  ->  j
  22:    1  ->  ja
  23:    1  ->  lon
  24:    1  ->  ma
  25:    1  ->  meene
  26:    1  ->  nel
  27:    1  ->  ner
  28:    1  ->  nuidenrijnken
  29:    1  ->  nuur
  30:    1  ->  oh
  31:    1  ->  oorsta
  32:    1  ->  orsdolk
  33:    1  ->  reel
  34:    1  ->  sar
  35:    1  ->  schielstahalg
  36:    1  ->  siopeo
  37:    1  ->  sout
  38:    1  ->  sprek
  39:    1  ->  sten
  40:    1  ->  str
  41:    1  ->  ta
  42:    1  ->  verdr
  43:    1  ->  vohik
  44:    1  ->  vuur
  45:    1  ->  wae
  46:    1  ->  wananen
  47:    1  ->  we
  48:    1  ->  wooen
  49:    1  ->  ze
     -------
        50


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

