DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  117.0%   (  62)

Percent Correct           =    3.8%   (   2)

Percent Substitution      =   96.2%   (  51)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   20.8%   (  11)
Percent Word Accuracy     =  -17.0%


Ref. words                =           (  53)
Hyp. words                =           (  64)
Aligned words             =           (  64)

CONFUSION PAIRS                  Total                 (51)
                                 With >=  1 occurrences (51)

   1:    1  ->  * ==> de
   2:    1  ->  * ==> du
   3:    1  ->  * ==> e
   4:    1  ->  * ==> hoet
   5:    1  ->  * ==> ion
   6:    1  ->  * ==> mui
   7:    1  ->  * ==> nier
   8:    1  ->  * ==> ns
   9:    1  ->  * ==> o
  10:    1  ->  * ==> spej
  11:    1  ->  * ==> vitten
  12:    1  ->  *x ==> nu
  13:    1  ->  bepoud ==> izin
  14:    1  ->  eemde ==> pant
  15:    1  ->  fiewon ==> bans
  16:    1  ->  foetbans ==> demo
  17:    1  ->  gefouw ==> vawi
  18:    1  ->  geutel ==> eto
  19:    1  ->  gevicht ==> he
  20:    1  ->  gevicht ==> pal
  21:    1  ->  grijnken ==> to
  22:    1  ->  haweel ==> oosplank
  23:    1  ->  hiffreeuw ==> liefreeul
  24:    1  ->  ierpieuw ==> i
  25:    1  ->  ijpo ==> ne
  26:    1  ->  kloeien ==> on
  27:    1  ->  kneurem ==> ons
  28:    1  ->  menuur ==> nu
  29:    1  ->  millen ==> ne
  30:    1  ->  milste ==> n
  31:    1  ->  muider ==> st
  32:    1  ->  nizung ==> wieten
  33:    1  ->  oonste ==> grenke
  34:    1  ->  orponk ==> school
  35:    1  ->  orstalk ==> in
  36:    1  ->  prilsood ==> n
  37:    1  ->  saarweng ==> oosplk
  38:    1  ->  schielstaug ==> de
  39:    1  ->  schodig ==> ijtol
  40:    1  ->  sjobel ==> sod
  41:    1  ->  strellen ==> oonse
  42:    1  ->  ulen ==> spool
  43:    1  ->  vawaai ==> tes
  44:    1  ->  veten*(vetten) ==> en
  45:    1  ->  veurder ==> o
  46:    1  ->  vloender ==> te
  47:    1  ->  vocil ==> hoi
  48:    1  ->  vurpaand ==> ternen
  49:    1  ->  walaan ==> alaan
  50:    1  ->  wooien ==> woeien
  51:    1  ->  zwieten ==> ons
     -------
        51



INSERTIONS                       Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  de
   2:    1  ->  gevie
   3:    1  ->  geviegd
   4:    1  ->  gevig
   5:    1  ->  hai
   6:    1  ->  inde
   7:    1  ->  ja
   8:    1  ->  oo
   9:    1  ->  pok
  10:    1  ->  sarle
  11:    1  ->  tank
     -------
        11



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (40)
                                 With >=  1 occurrences (40)

   1:   11  ->  *
   2:    2  ->  gevicht
   3:    1  ->  *x
   4:    1  ->  bepoud
   5:    1  ->  eemde
   6:    1  ->  fiewon
   7:    1  ->  foetbans
   8:    1  ->  gefouw
   9:    1  ->  geutel
  10:    1  ->  grijnken
  11:    1  ->  haweel
  12:    1  ->  hiffreeuw
  13:    1  ->  ierpieuw
  14:    1  ->  ijpo
  15:    1  ->  kloeien
  16:    1  ->  kneurem
  17:    1  ->  menuur
  18:    1  ->  millen
  19:    1  ->  milste
  20:    1  ->  muider
  21:    1  ->  nizung
  22:    1  ->  oonste
  23:    1  ->  orponk
  24:    1  ->  orstalk
  25:    1  ->  prilsood
  26:    1  ->  saarweng
  27:    1  ->  schielstaug
  28:    1  ->  schodig
  29:    1  ->  sjobel
  30:    1  ->  strellen
  31:    1  ->  ulen
  32:    1  ->  vawaai
  33:    1  ->  veten*(vetten)
  34:    1  ->  veurder
  35:    1  ->  vloender
  36:    1  ->  vocil
  37:    1  ->  vurpaand
  38:    1  ->  walaan
  39:    1  ->  wooien
  40:    1  ->  zwieten
     -------
        51


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (45)
                                 With >=  1 occurrences (45)

   1:    2  ->  de
   2:    2  ->  n
   3:    2  ->  ne
   4:    2  ->  nu
   5:    2  ->  o
   6:    2  ->  ons
   7:    1  ->  alaan
   8:    1  ->  bans
   9:    1  ->  demo
  10:    1  ->  du
  11:    1  ->  e
  12:    1  ->  en
  13:    1  ->  eto
  14:    1  ->  grenke
  15:    1  ->  he
  16:    1  ->  hoet
  17:    1  ->  hoi
  18:    1  ->  i
  19:    1  ->  ijtol
  20:    1  ->  in
  21:    1  ->  ion
  22:    1  ->  izin
  23:    1  ->  liefreeul
  24:    1  ->  mui
  25:    1  ->  nier
  26:    1  ->  ns
  27:    1  ->  on
  28:    1  ->  oonse
  29:    1  ->  oosplank
  30:    1  ->  oosplk
  31:    1  ->  pal
  32:    1  ->  pant
  33:    1  ->  school
  34:    1  ->  sod
  35:    1  ->  spej
  36:    1  ->  spool
  37:    1  ->  st
  38:    1  ->  te
  39:    1  ->  ternen
  40:    1  ->  tes
  41:    1  ->  to
  42:    1  ->  vawi
  43:    1  ->  vitten
  44:    1  ->  wieten
  45:    1  ->  woeien
     -------
        51


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

