


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S04C023M2_3+4LGPseudo |    1     58 |  3.4   96.6    0.0   46.6  143.1  100.0 |
|===============================================================================|
| Sum/Avg               |    1     58 |  3.4   96.6    0.0   46.6  143.1  100.0 |
|===============================================================================|
|         Mean          |  1.0   58.0 |  3.4   96.6    0.0   46.6  143.1  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   58.0 |  3.4   96.6    0.0   46.6  143.1  100.0 |
`-------------------------------------------------------------------------------'
