DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   17.5%   (   7)

Percent Correct           =   82.5%   (  33)

Percent Substitution      =   17.5%   (   7)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   82.5%


Ref. words                =           (  40)
Hyp. words                =           (  40)
Aligned words             =           (  40)

CONFUSION PAIRS                  Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  cola ==> cole
   2:    1  ->  eerste ==> erste
   3:    1  ->  liedje ==> lietja
   4:    1  ->  potlood ==> potloot
   5:    1  ->  regen ==> driggen
   6:    1  ->  speelplaats ==> speelblad
   7:    1  ->  zwemmen ==> swemmen
     -------
         7



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  cola
   2:    1  ->  eerste
   3:    1  ->  liedje
   4:    1  ->  potlood
   5:    1  ->  regen
   6:    1  ->  speelplaats
   7:    1  ->  zwemmen
     -------
         7


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  cole
   2:    1  ->  driggen
   3:    1  ->  erste
   4:    1  ->  lietja
   5:    1  ->  potloot
   6:    1  ->  speelblad
   7:    1  ->  swemmen
     -------
         7


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

