DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   71.1%   (  32)

Percent Correct           =   55.6%   (  25)

Percent Substitution      =   44.4%   (  20)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   26.7%   (  12)
Percent Word Accuracy     =   28.9%


Ref. words                =           (  45)
Hyp. words                =           (  57)
Aligned words             =           (  57)

CONFUSION PAIRS                  Total                 (20)
                                 With >=  1 occurrences (20)

   1:    1  ->  * ==> doolen
   2:    1  ->  * ==> schoen
   3:    1  ->  * ==> schomx
   4:    1  ->  * ==> wxx
   5:    1  ->  * ==> ziekenwe
   6:    1  ->  achterdeur ==> deur
   7:    1  ->  buurmannen ==> buurmanen
   8:    1  ->  dierentuin ==> griltan
   9:    1  ->  fototoestel ==> vototoestel
  10:    1  ->  konijnenhok ==> hoek
  11:    1  ->  paddenstoelen ==> padder
  12:    1  ->  poppenwagen ==> konijnen
  13:    1  ->  ruziemaken ==> dibier
  14:    1  ->  schoenenwinkel ==> winkel
  15:    1  ->  sneeuwwitje ==> sneeuwitje
  16:    1  ->  sprookjesboek ==> dan
  17:    1  ->  tandenborstel ==> borstel
  18:    1  ->  teddybeer ==> de
  19:    1  ->  vrachtwagen ==> wazen
  20:    1  ->  washandje ==> hanthe
     -------
        20



INSERTIONS                       Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  achter
   2:    1  ->  boek
   3:    1  ->  dan
   4:    1  ->  dat
   5:    1  ->  frag
   6:    1  ->  met
   7:    1  ->  poppenwegen
   8:    1  ->  rezie
   9:    1  ->  schoone
  10:    1  ->  sprookjes
  11:    1  ->  um
  12:    1  ->  was
     -------
        12



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (16)
                                 With >=  1 occurrences (16)

   1:    5  ->  *
   2:    1  ->  achterdeur
   3:    1  ->  buurmannen
   4:    1  ->  dierentuin
   5:    1  ->  fototoestel
   6:    1  ->  konijnenhok
   7:    1  ->  paddenstoelen
   8:    1  ->  poppenwagen
   9:    1  ->  ruziemaken
  10:    1  ->  schoenenwinkel
  11:    1  ->  sneeuwwitje
  12:    1  ->  sprookjesboek
  13:    1  ->  tandenborstel
  14:    1  ->  teddybeer
  15:    1  ->  vrachtwagen
  16:    1  ->  washandje
     -------
        20


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (20)
                                 With >=  1 occurrences (20)

   1:    1  ->  borstel
   2:    1  ->  buurmanen
   3:    1  ->  dan
   4:    1  ->  de
   5:    1  ->  deur
   6:    1  ->  dibier
   7:    1  ->  doolen
   8:    1  ->  griltan
   9:    1  ->  hanthe
  10:    1  ->  hoek
  11:    1  ->  konijnen
  12:    1  ->  padder
  13:    1  ->  schoen
  14:    1  ->  schomx
  15:    1  ->  sneeuwitje
  16:    1  ->  vototoestel
  17:    1  ->  wazen
  18:    1  ->  winkel
  19:    1  ->  wxx
  20:    1  ->  ziekenwe
     -------
        20


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

