


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S01C036M2_3+4LG |    1     45 | 55.6   44.4    0.0   26.7   71.1  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     45 | 55.6   44.4    0.0   26.7   71.1  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   45.0 | 55.6   44.4    0.0   26.7   71.1  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   45.0 | 55.6   44.4    0.0   26.7   71.1  100.0 |
  `-------------------------------------------------------------------------'
