


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S01C038V2_2LGPseudo |    1     49 |  4.1   91.8    4.1    2.0   98.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1     49 |  4.1   91.8    4.1    2.0   98.0  100.0 |
|=============================================================================|
|        Mean         |  1.0   49.0 |  4.1   91.8    4.1    2.0   98.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   49.0 |  4.1   91.8    4.1    2.0   98.0  100.0 |
`-----------------------------------------------------------------------------'
