DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  100.0%   (  46)

Percent Correct           =    8.7%   (   4)

Percent Substitution      =   82.6%   (  38)
Percent Deletions         =    8.7%   (   4)
Percent Insertions        =    8.7%   (   4)
Percent Word Accuracy     =    0.0%


Ref. words                =           (  46)
Hyp. words                =           (  46)
Aligned words             =           (  50)

CONFUSION PAIRS                  Total                 (38)
                                 With >=  1 occurrences (38)

   1:    1  ->  * ==> ag
   2:    1  ->  * ==> klo
   3:    1  ->  * ==> uis
   4:    1  ->  *s ==> grast
   5:    1  ->  *s ==> ho
   6:    1  ->  *s ==> kint
   7:    1  ->  *s ==> leo
   8:    1  ->  *s ==> naht
   9:    1  ->  *s ==> no
  10:    1  ->  *s ==> nus
  11:    1  ->  *s ==> oog
  12:    1  ->  *s ==> plank
  13:    1  ->  *s ==> plas
  14:    1  ->  *s ==> srand
  15:    1  ->  *s ==> szaht
  16:    1  ->  bed ==> met
  17:    1  ->  draai ==> keer
  18:    1  ->  duur*(deur) ==> o
  19:    1  ->  eerst*(eerste) ==> eerste
  20:    1  ->  feest ==> veest
  21:    1  ->  gauw ==> ships
  22:    1  ->  herfst ==> me
  23:    1  ->  hoek ==> am
  24:    1  ->  hout ==> gaal
  25:    1  ->  klas ==> o
  26:    1  ->  knoop ==> bn
  27:    1  ->  koe ==> tand
  28:    1  ->  krant ==> god
  29:    1  ->  krant ==> vrienda
  30:    1  ->  mooi ==> o
  31:    1  ->  neus ==> kint
  32:    1  ->  paard*(paarden) ==> da
  33:    1  ->  plank ==> bang
  34:    1  ->  plas ==> me
  35:    1  ->  reis ==> rees
  36:    1  ->  sjaal ==> stand
  37:    1  ->  straat*(strand) ==> klou
  38:    1  ->  vriend*(vrienden) ==> sips
     -------
        38



INSERTIONS                       Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  aa
   2:    1  ->  ar
   3:    1  ->  m
   4:    1  ->  was
     -------
         4



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  *s
   2:    1  ->  huis
   3:    1  ->  oog
   4:    1  ->  schoen
     -------
         4



SUBSTITUTIONS                    Total                 (24)
                                 With >=  1 occurrences (24)

   1:   12  ->  *s
   2:    3  ->  *
   3:    2  ->  krant
   4:    1  ->  bed
   5:    1  ->  draai
   6:    1  ->  duur*(deur)
   7:    1  ->  eerst*(eerste)
   8:    1  ->  feest
   9:    1  ->  gauw
  10:    1  ->  herfst
  11:    1  ->  hoek
  12:    1  ->  hout
  13:    1  ->  klas
  14:    1  ->  knoop
  15:    1  ->  koe
  16:    1  ->  mooi
  17:    1  ->  neus
  18:    1  ->  paard*(paarden)
  19:    1  ->  plank
  20:    1  ->  plas
  21:    1  ->  reis
  22:    1  ->  sjaal
  23:    1  ->  straat*(strand)
  24:    1  ->  vriend*(vrienden)
     -------
        38


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (34)
                                 With >=  1 occurrences (34)

   1:    3  ->  o
   2:    2  ->  kint
   3:    2  ->  me
   4:    1  ->  ag
   5:    1  ->  am
   6:    1  ->  bang
   7:    1  ->  bn
   8:    1  ->  da
   9:    1  ->  eerste
  10:    1  ->  gaal
  11:    1  ->  god
  12:    1  ->  grast
  13:    1  ->  ho
  14:    1  ->  keer
  15:    1  ->  klo
  16:    1  ->  klou
  17:    1  ->  leo
  18:    1  ->  met
  19:    1  ->  naht
  20:    1  ->  no
  21:    1  ->  nus
  22:    1  ->  oog
  23:    1  ->  plank
  24:    1  ->  plas
  25:    1  ->  rees
  26:    1  ->  ships
  27:    1  ->  sips
  28:    1  ->  srand
  29:    1  ->  stand
  30:    1  ->  szaht
  31:    1  ->  tand
  32:    1  ->  uis
  33:    1  ->  veest
  34:    1  ->  vrienda
     -------
        38


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

