


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S07C039M8_1LG |    1     49 | 55.1   42.9    2.0    0.0   44.9  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     49 | 55.1   42.9    2.0    0.0   44.9  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   49.0 | 55.1   42.9    2.0    0.0   44.9  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   49.0 | 55.1   42.9    2.0    0.0   44.9  100.0 |
   `-----------------------------------------------------------------------'
