


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S07C038V8_2LGPseudo |    1    107 |  0.0   89.7   10.3    0.0  100.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1    107 |  0.0   89.7   10.3    0.0  100.0  100.0 |
|=============================================================================|
|        Mean         |  1.0  107.0 |  0.0   89.7   10.3    0.0  100.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0  107.0 |  0.0   89.7   10.3    0.0  100.0  100.0 |
`-----------------------------------------------------------------------------'
