


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S01C003V1_1LG |    1     45 | 24.4   71.1    4.4    8.9   84.4  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     45 | 24.4   71.1    4.4    8.9   84.4  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   45.0 | 24.4   71.1    4.4    8.9   84.4  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   45.0 | 24.4   71.1    4.4    8.9   84.4  100.0 |
   `-----------------------------------------------------------------------'
