


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S02C037V2_3+4LGPseudo |    1     56 |  0.0  100.0    0.0   41.1  141.1  100.0 |
|===============================================================================|
| Sum/Avg               |    1     56 |  0.0  100.0    0.0   41.1  141.1  100.0 |
|===============================================================================|
|         Mean          |  1.0   56.0 |  0.0  100.0    0.0   41.1  141.1  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   56.0 |  0.0  100.0    0.0   41.1  141.1  100.0 |
`-------------------------------------------------------------------------------'
