DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  141.1%   (  79)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =  100.0%   (  56)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   41.1%   (  23)
Percent Word Accuracy     =  -41.1%


Ref. words                =           (  56)
Hyp. words                =           (  79)
Aligned words             =           (  79)

CONFUSION PAIRS                  Total                 (56)
                                 With >=  1 occurrences (56)

   1:    1  ->  * ==> amnotende
   2:    1  ->  * ==> at
   3:    1  ->  * ==> e
   4:    1  ->  * ==> f
   5:    1  ->  * ==> hapen
   6:    1  ->  * ==> heegrok
   7:    1  ->  * ==> heldg
   8:    1  ->  * ==> ir
   9:    1  ->  * ==> kro
  10:    1  ->  * ==> nkar
  11:    1  ->  * ==> schilen
  12:    1  ->  * ==> srouten
  13:    1  ->  * ==> ug
  14:    1  ->  * ==> vorwaris
  15:    1  ->  *(ijs) ==> e
  16:    1  ->  *(poes) ==> ugpuntal
  17:    1  ->  blottenduuf ==> ton
  18:    1  ->  choporatie ==> son
  19:    1  ->  crobeklunker ==> smora
  20:    1  ->  deuveltek ==> kapes
  21:    1  ->  fandelig ==> kao
  22:    1  ->  gerauwejaak ==> gjak
  23:    1  ->  gevijdel ==> ooe
  24:    1  ->  girdofhaalder ==> o
  25:    1  ->  hapeneren ==> en
  26:    1  ->  havedil ==> diel
  27:    1  ->  ijraspangen ==> du
  28:    1  ->  jalekrewen ==> tetlegen
  29:    1  ->  jattesiet ==> woon
  30:    1  ->  juitonie ==> een
  31:    1  ->  kabbestepen ==> lan
  32:    1  ->  kanaroe ==> oogsten
  33:    1  ->  kantelogsten ==> tiso
  34:    1  ->  mantaroen ==> e
  35:    1  ->  meitsegrok ==> o
  36:    1  ->  nappegreeuw ==> ke
  37:    1  ->  nurudien ==> daspe
  38:    1  ->  ometuif ==> reio
  39:    1  ->  ondermind ==> bog
  40:    1  ->  ooiebiekje ==> flahiin
  41:    1  ->  oonwijlen ==> daar
  42:    1  ->  poentalschouden ==> avel
  43:    1  ->  schielendaspen ==> wen
  44:    1  ->  sidowaan ==> pike
  45:    1  ->  smoralij ==> met
  46:    1  ->  spekkeraai ==> fandalis
  47:    1  ->  stoenydaas ==> kik
  48:    1  ->  tobbermoeit ==> mo
  49:    1  ->  toejietsen ==> maan
  50:    1  ->  toineetlijgen ==> ontrmint
  51:    1  ->  verbrakkertje ==> varbrakrt
  52:    1  ->  verpierik ==> e
  53:    1  ->  verwarig ==> cek
  54:    1  ->  wachteniek ==> ya
  55:    1  ->  zeekvlachine ==> kanter
  56:    1  ->  zennebral ==> pul
     -------
        56



INSERTIONS                       Total                 (23)
                                 With >=  1 occurrences (23)

   1:    1  ->  dufwel
   2:    1  ->  en
   3:    1  ->  far
   4:    1  ->  ge
   5:    1  ->  i
   6:    1  ->  jatoni
   7:    1  ->  jatuti
   8:    1  ->  kas
   9:    1  ->  mehef
  10:    1  ->  nawarg
  11:    1  ->  ne
  12:    1  ->  onwerem
  13:    1  ->  pivik
  14:    1  ->  sito
  15:    1  ->  spek
  16:    1  ->  sto
  17:    1  ->  tik
  18:    1  ->  tm
  19:    1  ->  toui
  20:    1  ->  treg
  21:    1  ->  uran
  22:    1  ->  vijdal
  23:    1  ->  wartenik
     -------
        23



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (43)
                                 With >=  1 occurrences (43)

   1:   14  ->  *
   2:    1  ->  *(ijs)
   3:    1  ->  *(poes)
   4:    1  ->  blottenduuf
   5:    1  ->  choporatie
   6:    1  ->  crobeklunker
   7:    1  ->  deuveltek
   8:    1  ->  fandelig
   9:    1  ->  gerauwejaak
  10:    1  ->  gevijdel
  11:    1  ->  girdofhaalder
  12:    1  ->  hapeneren
  13:    1  ->  havedil
  14:    1  ->  ijraspangen
  15:    1  ->  jalekrewen
  16:    1  ->  jattesiet
  17:    1  ->  juitonie
  18:    1  ->  kabbestepen
  19:    1  ->  kanaroe
  20:    1  ->  kantelogsten
  21:    1  ->  mantaroen
  22:    1  ->  meitsegrok
  23:    1  ->  nappegreeuw
  24:    1  ->  nurudien
  25:    1  ->  ometuif
  26:    1  ->  ondermind
  27:    1  ->  ooiebiekje
  28:    1  ->  oonwijlen
  29:    1  ->  poentalschouden
  30:    1  ->  schielendaspen
  31:    1  ->  sidowaan
  32:    1  ->  smoralij
  33:    1  ->  spekkeraai
  34:    1  ->  stoenydaas
  35:    1  ->  tobbermoeit
  36:    1  ->  toejietsen
  37:    1  ->  toineetlijgen
  38:    1  ->  verbrakkertje
  39:    1  ->  verpierik
  40:    1  ->  verwarig
  41:    1  ->  wachteniek
  42:    1  ->  zeekvlachine
  43:    1  ->  zennebral
     -------
        56


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (52)
                                 With >=  1 occurrences (52)

   1:    4  ->  e
   2:    2  ->  o
   3:    1  ->  amnotende
   4:    1  ->  at
   5:    1  ->  avel
   6:    1  ->  bog
   7:    1  ->  cek
   8:    1  ->  daar
   9:    1  ->  daspe
  10:    1  ->  diel
  11:    1  ->  du
  12:    1  ->  een
  13:    1  ->  en
  14:    1  ->  f
  15:    1  ->  fandalis
  16:    1  ->  flahiin
  17:    1  ->  gjak
  18:    1  ->  hapen
  19:    1  ->  heegrok
  20:    1  ->  heldg
  21:    1  ->  ir
  22:    1  ->  kanter
  23:    1  ->  kao
  24:    1  ->  kapes
  25:    1  ->  ke
  26:    1  ->  kik
  27:    1  ->  kro
  28:    1  ->  lan
  29:    1  ->  maan
  30:    1  ->  met
  31:    1  ->  mo
  32:    1  ->  nkar
  33:    1  ->  ontrmint
  34:    1  ->  ooe
  35:    1  ->  oogsten
  36:    1  ->  pike
  37:    1  ->  pul
  38:    1  ->  reio
  39:    1  ->  schilen
  40:    1  ->  smora
  41:    1  ->  son
  42:    1  ->  srouten
  43:    1  ->  tetlegen
  44:    1  ->  tiso
  45:    1  ->  ton
  46:    1  ->  ug
  47:    1  ->  ugpuntal
  48:    1  ->  varbrakrt
  49:    1  ->  vorwaris
  50:    1  ->  wen
  51:    1  ->  woon
  52:    1  ->  ya
     -------
        56


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

