DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   85.7%   (  36)

Percent Correct           =   42.9%   (  18)

Percent Substitution      =   57.1%   (  24)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   28.6%   (  12)
Percent Word Accuracy     =   14.3%


Ref. words                =           (  42)
Hyp. words                =           (  54)
Aligned words             =           (  54)

CONFUSION PAIRS                  Total                 (24)
                                 With >=  1 occurrences (24)

   1:    1  ->  * ==> kok
   2:    1  ->  *(muziekmaken) ==> dieren
   3:    1  ->  afblijven ==> ofblijven
   4:    1  ->  autorijden ==> autorijdn
   5:    1  ->  chocolade ==> socoladan
   6:    1  ->  dierentuin ==> stoelen
   7:    1  ->  elastiekje ==> teddiber
   8:    1  ->  fototoestel ==> voluit
   9:    1  ->  knutselen ==> knitselen
  10:    1  ->  konijnenhok ==> maken
  11:    1  ->  limonade ==> jumonade
  12:    1  ->  lucifer ==> luciver
  13:    1  ->  ophangen ==> kophangen
  14:    1  ->  paddenstoelen ==> van
  15:    1  ->  poppenwagen ==> ruzie
  16:    1  ->  ruziemaken ==> tuin
  17:    1  ->  schoenenwinkel ==> winkel
  18:    1  ->  schommelen ==> schonmelen
  19:    1  ->  sneeuwwitje ==> sneewwietje
  20:    1  ->  tandenborstel ==> borstol
  21:    1  ->  teddybeer ==> padden
  22:    1  ->  toiletpapier ==> papier
  23:    1  ->  verstoppertje ==> stoppertje
  24:    1  ->  washandje ==> handje
     -------
        24



INSERTIONS                       Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  elastiek
   2:    1  ->  hok
   3:    1  ->  jo
   4:    1  ->  konijnen
   5:    1  ->  maken
   6:    1  ->  muziek
   7:    1  ->  poppen
   8:    1  ->  schoenen
   9:    1  ->  tanden
  10:    1  ->  vototoestel
  11:    1  ->  wagen
  12:    1  ->  was
     -------
        12



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (24)
                                 With >=  1 occurrences (24)

   1:    1  ->  *
   2:    1  ->  *(muziekmaken)
   3:    1  ->  afblijven
   4:    1  ->  autorijden
   5:    1  ->  chocolade
   6:    1  ->  dierentuin
   7:    1  ->  elastiekje
   8:    1  ->  fototoestel
   9:    1  ->  knutselen
  10:    1  ->  konijnenhok
  11:    1  ->  limonade
  12:    1  ->  lucifer
  13:    1  ->  ophangen
  14:    1  ->  paddenstoelen
  15:    1  ->  poppenwagen
  16:    1  ->  ruziemaken
  17:    1  ->  schoenenwinkel
  18:    1  ->  schommelen
  19:    1  ->  sneeuwwitje
  20:    1  ->  tandenborstel
  21:    1  ->  teddybeer
  22:    1  ->  toiletpapier
  23:    1  ->  verstoppertje
  24:    1  ->  washandje
     -------
        24


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (24)
                                 With >=  1 occurrences (24)

   1:    1  ->  autorijdn
   2:    1  ->  borstol
   3:    1  ->  dieren
   4:    1  ->  handje
   5:    1  ->  jumonade
   6:    1  ->  knitselen
   7:    1  ->  kok
   8:    1  ->  kophangen
   9:    1  ->  luciver
  10:    1  ->  maken
  11:    1  ->  ofblijven
  12:    1  ->  padden
  13:    1  ->  papier
  14:    1  ->  ruzie
  15:    1  ->  schonmelen
  16:    1  ->  sneewwietje
  17:    1  ->  socoladan
  18:    1  ->  stoelen
  19:    1  ->  stoppertje
  20:    1  ->  teddiber
  21:    1  ->  tuin
  22:    1  ->  van
  23:    1  ->  voluit
  24:    1  ->  winkel
     -------
        24


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

