


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S01C069M4_3+4LG |    1     42 | 42.9   57.1    0.0   28.6   85.7  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     42 | 42.9   57.1    0.0   28.6   85.7  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   42.0 | 42.9   57.1    0.0   28.6   85.7  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   42.0 | 42.9   57.1    0.0   28.6   85.7  100.0 |
  `-------------------------------------------------------------------------'
