DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  158.0%   (  79)

Percent Correct           =    2.0%   (   1)

Percent Substitution      =   98.0%   (  49)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   60.0%   (  30)
Percent Word Accuracy     =  -58.0%


Ref. words                =           (  50)
Hyp. words                =           (  80)
Aligned words             =           (  80)

CONFUSION PAIRS                  Total                 (49)
                                 With >=  1 occurrences (49)

   1:    1  ->  * ==> doinekeslede
   2:    1  ->  * ==> en
   3:    1  ->  * ==> en?
   4:    1  ->  * ==> eras
   5:    1  ->  * ==> loogsten
   6:    1  ->  * ==> loten
   7:    1  ->  * ==> ooit
   8:    1  ->  * ==> rakerkje
   9:    1  ->  * ==> vere
  10:    1  ->  * ==> ze
  11:    1  ->  blottenduuf ==> a
  12:    1  ->  choporatie ==> gierdoofhaalde
  13:    1  ->  crobeklunker ==> danara
  14:    1  ->  deuveltek ==> biekje
  15:    1  ->  fandelig ==> groek
  16:    1  ->  gerauwejaak ==> jaak
  17:    1  ->  gevijdel ==> j
  18:    1  ->  girdofhaalder ==> have
  19:    1  ->  havedil ==> voor
  20:    1  ->  ijraspangen ==> pontalschouden
  21:    1  ->  jalekrewen ==> dande
  22:    1  ->  jattesiet ==> ware
  23:    1  ->  juitonie ==> vanden
  24:    1  ->  kabbestepen ==> hoeg
  25:    1  ->  kanaroe ==> i
  26:    1  ->  kantelogsten ==> n
  27:    1  ->  mantaroen ==> vlak
  28:    1  ->  meitsegrok ==> ban
  29:    1  ->  nappegreeuw ==> siik
  30:    1  ->  nurudien ==> ooie
  31:    1  ->  ometuif ==> kambestimpen
  32:    1  ->  ondermind ==> duur
  33:    1  ->  ooiebiekje ==> een
  34:    1  ->  oonwijlen ==> vm
  35:    1  ->  poentalschouden ==> diel
  36:    1  ->  schielendaspen ==> hene
  37:    1  ->  sidowaan ==> jalk
  38:    1  ->  smoralij ==> ondermin
  39:    1  ->  spekkeraai ==> kleeuwen
  40:    1  ->  stoenydaas ==> een
  41:    1  ->  tobbermoeit ==> fun
  42:    1  ->  toejietsen ==> tep
  43:    1  ->  toineetlijgen ==> senenbral
  44:    1  ->  verbrakkertje ==> wo
  45:    1  ->  verpierik ==> li
  46:    1  ->  verwarig ==> met
  47:    1  ->  wachteniek ==> smoi
  48:    1  ->  zeekvlachine ==> hoperat
  49:    1  ->  zennebral ==> topper
     -------
        49



INSERTIONS                       Total                 (29)
                                 With >=  1 occurrences (29)

   1:    2  ->  das
   2:    1  ->  apecietv
   3:    1  ->  deo
   4:    1  ->  dik
   5:    1  ->  do
   6:    1  ->  doe
   7:    1  ->  erav
   8:    1  ->  gbec
   9:    1  ->  gleer
  10:    1  ->  iets
  11:    1  ->  in
  12:    1  ->  ja
  13:    1  ->  kin
  14:    1  ->  kiniqv
  15:    1  ->  krabel
  16:    1  ->  lere
  17:    1  ->  nandageroen
  18:    1  ->  napelgrej
  19:    1  ->  noa
  20:    1  ->  olwerlen
  21:    1  ->  ommette
  22:    1  ->  rperin
  23:    1  ->  sim
  24:    1  ->  sinen
  25:    1  ->  stoen
  26:    1  ->  toni
  27:    1  ->  torzi
  28:    1  ->  u
  29:    1  ->  wah
     -------
        30



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (40)
                                 With >=  1 occurrences (40)

   1:   10  ->  *
   2:    1  ->  blottenduuf
   3:    1  ->  choporatie
   4:    1  ->  crobeklunker
   5:    1  ->  deuveltek
   6:    1  ->  fandelig
   7:    1  ->  gerauwejaak
   8:    1  ->  gevijdel
   9:    1  ->  girdofhaalder
  10:    1  ->  havedil
  11:    1  ->  ijraspangen
  12:    1  ->  jalekrewen
  13:    1  ->  jattesiet
  14:    1  ->  juitonie
  15:    1  ->  kabbestepen
  16:    1  ->  kanaroe
  17:    1  ->  kantelogsten
  18:    1  ->  mantaroen
  19:    1  ->  meitsegrok
  20:    1  ->  nappegreeuw
  21:    1  ->  nurudien
  22:    1  ->  ometuif
  23:    1  ->  ondermind
  24:    1  ->  ooiebiekje
  25:    1  ->  oonwijlen
  26:    1  ->  poentalschouden
  27:    1  ->  schielendaspen
  28:    1  ->  sidowaan
  29:    1  ->  smoralij
  30:    1  ->  spekkeraai
  31:    1  ->  stoenydaas
  32:    1  ->  tobbermoeit
  33:    1  ->  toejietsen
  34:    1  ->  toineetlijgen
  35:    1  ->  verbrakkertje
  36:    1  ->  verpierik
  37:    1  ->  verwarig
  38:    1  ->  wachteniek
  39:    1  ->  zeekvlachine
  40:    1  ->  zennebral
     -------
        49


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (48)
                                 With >=  1 occurrences (48)

   1:    2  ->  een
   2:    1  ->  a
   3:    1  ->  ban
   4:    1  ->  biekje
   5:    1  ->  danara
   6:    1  ->  dande
   7:    1  ->  diel
   8:    1  ->  doinekeslede
   9:    1  ->  duur
  10:    1  ->  en
  11:    1  ->  en?
  12:    1  ->  eras
  13:    1  ->  fun
  14:    1  ->  gierdoofhaalde
  15:    1  ->  groek
  16:    1  ->  have
  17:    1  ->  hene
  18:    1  ->  hoeg
  19:    1  ->  hoperat
  20:    1  ->  i
  21:    1  ->  j
  22:    1  ->  jaak
  23:    1  ->  jalk
  24:    1  ->  kambestimpen
  25:    1  ->  kleeuwen
  26:    1  ->  li
  27:    1  ->  loogsten
  28:    1  ->  loten
  29:    1  ->  met
  30:    1  ->  n
  31:    1  ->  ondermin
  32:    1  ->  ooie
  33:    1  ->  ooit
  34:    1  ->  pontalschouden
  35:    1  ->  rakerkje
  36:    1  ->  senenbral
  37:    1  ->  siik
  38:    1  ->  smoi
  39:    1  ->  tep
  40:    1  ->  topper
  41:    1  ->  vanden
  42:    1  ->  vere
  43:    1  ->  vlak
  44:    1  ->  vm
  45:    1  ->  voor
  46:    1  ->  ware
  47:    1  ->  wo
  48:    1  ->  ze
     -------
        49


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

