


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S08C070M4_3+4LGPseudo |    1     45 | 13.3   86.7    0.0   44.4  131.1  100.0 |
|===============================================================================|
| Sum/Avg               |    1     45 | 13.3   86.7    0.0   44.4  131.1  100.0 |
|===============================================================================|
|         Mean          |  1.0   45.0 | 13.3   86.7    0.0   44.4  131.1  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   45.0 | 13.3   86.7    0.0   44.4  131.1  100.0 |
`-------------------------------------------------------------------------------'
