DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   67.3%   (  37)

Percent Correct           =   32.7%   (  18)

Percent Substitution      =   47.3%   (  26)
Percent Deletions         =   20.0%   (  11)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   32.7%


Ref. words                =           (  55)
Hyp. words                =           (  44)
Aligned words             =           (  55)

CONFUSION PAIRS                  Total                 (26)
                                 With >=  1 occurrences (26)

   1:    1  ->  * ==> ca
   2:    1  ->  * ==> hooftpijn
   3:    1  ->  * ==> oe
   4:    1  ->  *(vuurwerken) ==> vuurwerken
   5:    1  ->  *s ==> atel
   6:    1  ->  *s ==> fitspel
   7:    1  ->  *s ==> lawal
   8:    1  ->  *s ==> mese
   9:    1  ->  appel ==> oppol
  10:    1  ->  auto ==> ginkel
  11:    1  ->  chauffeur ==> chaffeur
  12:    1  ->  cola ==> kola
  13:    1  ->  dichtbij*(dichterbij) ==> dust
  14:    1  ->  drogen ==> dro
  15:    1  ->  fietsbel ==> potloot
  16:    1  ->  gooien ==> goien
  17:    1  ->  meisje ==> derbij
  18:    1  ->  muziek ==> nniet
  19:    1  ->  potlood ==> lidië
  20:    1  ->  schouders ==> schaders
  21:    1  ->  vinger ==> viner
  22:    1  ->  vliegtuig ==> vliestus
  23:    1  ->  vlinder ==> viende
  24:    1  ->  vuurwerk ==> zwemne
  25:    1  ->  winkel ==> ddrogen
  26:    1  ->  zwemmen ==> sheren
     -------
        26



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (6)
                                 With >=  1 occurrences (6)

   1:    4  ->  *s
   2:    3  ->  *
   3:    1  ->  hoofdpijn
   4:    1  ->  lawaai
   5:    1  ->  liedje
   6:    1  ->  scheuren
     -------
        11



SUBSTITUTIONS                    Total                 (21)
                                 With >=  1 occurrences (21)

   1:    4  ->  *s
   2:    3  ->  *
   3:    1  ->  *(vuurwerken)
   4:    1  ->  appel
   5:    1  ->  auto
   6:    1  ->  chauffeur
   7:    1  ->  cola
   8:    1  ->  dichtbij*(dichterbij)
   9:    1  ->  drogen
  10:    1  ->  fietsbel
  11:    1  ->  gooien
  12:    1  ->  meisje
  13:    1  ->  muziek
  14:    1  ->  potlood
  15:    1  ->  schouders
  16:    1  ->  vinger
  17:    1  ->  vliegtuig
  18:    1  ->  vlinder
  19:    1  ->  vuurwerk
  20:    1  ->  winkel
  21:    1  ->  zwemmen
     -------
        26


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (26)
                                 With >=  1 occurrences (26)

   1:    1  ->  atel
   2:    1  ->  ca
   3:    1  ->  chaffeur
   4:    1  ->  ddrogen
   5:    1  ->  derbij
   6:    1  ->  dro
   7:    1  ->  dust
   8:    1  ->  fitspel
   9:    1  ->  ginkel
  10:    1  ->  goien
  11:    1  ->  hooftpijn
  12:    1  ->  kola
  13:    1  ->  lawal
  14:    1  ->  lidië
  15:    1  ->  mese
  16:    1  ->  nniet
  17:    1  ->  oe
  18:    1  ->  oppol
  19:    1  ->  potloot
  20:    1  ->  schaders
  21:    1  ->  sheren
  22:    1  ->  viende
  23:    1  ->  viner
  24:    1  ->  vliestus
  25:    1  ->  vuurwerken
  26:    1  ->  zwemne
     -------
        26


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

