


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S04C025M2_2LG |    1     63 | 25.4   63.5   11.1    9.5   84.1  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     63 | 25.4   63.5   11.1    9.5   84.1  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   63.0 | 25.4   63.5   11.1    9.5   84.1  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   63.0 | 25.4   63.5   11.1    9.5   84.1  100.0 |
   `-----------------------------------------------------------------------'
