DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  100.0%   (  59)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =   91.5%   (  54)
Percent Deletions         =    8.5%   (   5)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    0.0%


Ref. words                =           (  59)
Hyp. words                =           (  54)
Aligned words             =           (  59)

CONFUSION PAIRS                  Total                 (54)
                                 With >=  1 occurrences (54)

   1:    1  ->  * ==> b
   2:    1  ->  * ==> bi
   3:    1  ->  * ==> der
   4:    1  ->  * ==> fo
   5:    1  ->  * ==> gehreeuwen
   6:    1  ->  * ==> gusa
   7:    1  ->  * ==> hoe
   8:    1  ->  * ==> ildag
   9:    1  ->  * ==> kllug
  10:    1  ->  * ==> kluen
  11:    1  ->  * ==> ors
  12:    1  ->  * ==> s
  13:    1  ->  * ==> seweg
  14:    1  ->  * ==> si
  15:    1  ->  * ==> snobel
  16:    1  ->  * ==> stu
  17:    1  ->  * ==> vors
  18:    1  ->  * ==> zuur
  19:    1  ->  bepoud ==> vochttig
  20:    1  ->  eemde ==> hommel
  21:    1  ->  erke ==> geurtel
  22:    1  ->  fiewon ==> ad
  23:    1  ->  foetbans ==> tirl
  24:    1  ->  gefouw ==> boud
  25:    1  ->  gevicht ==> rd
  26:    1  ->  grijnken ==> ote
  27:    1  ->  haweel ==> i
  28:    1  ->  hiffreeuw ==> kijkje
  29:    1  ->  ierpieuw ==> milen
  30:    1  ->  ijpo ==> tin
  31:    1  ->  kloeien ==> seder
  32:    1  ->  kneurem ==> ni
  33:    1  ->  menuur ==> epo
  34:    1  ->  milste ==> beron
  35:    1  ->  muider ==> an
  36:    1  ->  nizung ==> ezetten
  37:    1  ->  oonste ==> iten
  38:    1  ->  orponk ==> len
  39:    1  ->  orstalk ==> heende
  40:    1  ->  prilsood ==> e
  41:    1  ->  saarweng ==> n
  42:    1  ->  schielstaug ==> ter
  43:    1  ->  schodig ==> orpen
  44:    1  ->  spreikje ==> svr
  45:    1  ->  strellen ==> e
  46:    1  ->  ulen ==> e
  47:    1  ->  vawaai ==> si
  48:    1  ->  veten*(vetten) ==> b
  49:    1  ->  veurder ==> zuuder
  50:    1  ->  vloender ==> ken
  51:    1  ->  vurpaand ==> tilk
  52:    1  ->  walaan ==> c
  53:    1  ->  wooien ==> hooen
  54:    1  ->  zwieten ==> v
     -------
        54



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  *
   2:    1  ->  geutel
   3:    1  ->  millen
   4:    1  ->  sjobel
   5:    1  ->  vocil
     -------
         5



SUBSTITUTIONS                    Total                 (37)
                                 With >=  1 occurrences (37)

   1:   18  ->  *
   2:    1  ->  bepoud
   3:    1  ->  eemde
   4:    1  ->  erke
   5:    1  ->  fiewon
   6:    1  ->  foetbans
   7:    1  ->  gefouw
   8:    1  ->  gevicht
   9:    1  ->  grijnken
  10:    1  ->  haweel
  11:    1  ->  hiffreeuw
  12:    1  ->  ierpieuw
  13:    1  ->  ijpo
  14:    1  ->  kloeien
  15:    1  ->  kneurem
  16:    1  ->  menuur
  17:    1  ->  milste
  18:    1  ->  muider
  19:    1  ->  nizung
  20:    1  ->  oonste
  21:    1  ->  orponk
  22:    1  ->  orstalk
  23:    1  ->  prilsood
  24:    1  ->  saarweng
  25:    1  ->  schielstaug
  26:    1  ->  schodig
  27:    1  ->  spreikje
  28:    1  ->  strellen
  29:    1  ->  ulen
  30:    1  ->  vawaai
  31:    1  ->  veten*(vetten)
  32:    1  ->  veurder
  33:    1  ->  vloender
  34:    1  ->  vurpaand
  35:    1  ->  walaan
  36:    1  ->  wooien
  37:    1  ->  zwieten
     -------
        54


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (50)
                                 With >=  1 occurrences (50)

   1:    3  ->  e
   2:    2  ->  b
   3:    2  ->  si
   4:    1  ->  ad
   5:    1  ->  an
   6:    1  ->  beron
   7:    1  ->  bi
   8:    1  ->  boud
   9:    1  ->  c
  10:    1  ->  der
  11:    1  ->  epo
  12:    1  ->  ezetten
  13:    1  ->  fo
  14:    1  ->  gehreeuwen
  15:    1  ->  geurtel
  16:    1  ->  gusa
  17:    1  ->  heende
  18:    1  ->  hoe
  19:    1  ->  hommel
  20:    1  ->  hooen
  21:    1  ->  i
  22:    1  ->  ildag
  23:    1  ->  iten
  24:    1  ->  ken
  25:    1  ->  kijkje
  26:    1  ->  kllug
  27:    1  ->  kluen
  28:    1  ->  len
  29:    1  ->  milen
  30:    1  ->  n
  31:    1  ->  ni
  32:    1  ->  orpen
  33:    1  ->  ors
  34:    1  ->  ote
  35:    1  ->  rd
  36:    1  ->  s
  37:    1  ->  seder
  38:    1  ->  seweg
  39:    1  ->  snobel
  40:    1  ->  stu
  41:    1  ->  svr
  42:    1  ->  ter
  43:    1  ->  tilk
  44:    1  ->  tin
  45:    1  ->  tirl
  46:    1  ->  v
  47:    1  ->  vochttig
  48:    1  ->  vors
  49:    1  ->  zuuder
  50:    1  ->  zuur
     -------
        54


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

