DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   88.9%   (  40)

Percent Correct           =   15.6%   (   7)

Percent Substitution      =   84.4%   (  38)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    4.4%   (   2)
Percent Word Accuracy     =   11.1%


Ref. words                =           (  45)
Hyp. words                =           (  47)
Aligned words             =           (  47)

CONFUSION PAIRS                  Total                 (37)
                                 With >=  1 occurrences (37)

   1:    2  ->  * ==> sna
   2:    1  ->  * ==> no
   3:    1  ->  * ==> spra
   4:    1  ->  * ==> swoe
   5:    1  ->  *x ==> ja
   6:    1  ->  ant ==> ond
   7:    1  ->  blard ==> gul
   8:    1  ->  dau ==> dal
   9:    1  ->  dron ==> trom
  10:    1  ->  eem ==> één
  11:    1  ->  fam ==> rachst
  12:    1  ->  frijk ==> friijk
  13:    1  ->  grek ==> gek
  14:    1  ->  guul ==> hoek
  15:    1  ->  haans ==> hent
  16:    1  ->  hoekt ==> t
  17:    1  ->  hool ==> gooi
  18:    1  ->  jien ==> lard
  19:    1  ->  keng*(kreng) ==> swoe
  20:    1  ->  leum ==> leu
  21:    1  ->  noork ==> noort
  22:    1  ->  plirt ==> jin
  23:    1  ->  rachts ==> vep
  24:    1  ->  roen ==> groen
  25:    1  ->  schard ==> gard
  26:    1  ->  sjalt ==> shold
  27:    1  ->  sooi ==> soi
  28:    1  ->  spaai ==> spay
  29:    1  ->  sprieuw ==> kreng
  30:    1  ->  sprunt ==> sprun
  31:    1  ->  stuid ==> ftut
  32:    1  ->  swoers ==> s
  33:    1  ->  vaap ==> pril
  34:    1  ->  vid ==> vit
  35:    1  ->  vout ==> soui
  36:    1  ->  zans ==> zond
  37:    1  ->  zwoei ==> van
     -------
        38



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  fout
   2:    1  ->  lert
     -------
         2



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (34)
                                 With >=  1 occurrences (34)

   1:    5  ->  *
   2:    1  ->  *x
   3:    1  ->  ant
   4:    1  ->  blard
   5:    1  ->  dau
   6:    1  ->  dron
   7:    1  ->  eem
   8:    1  ->  fam
   9:    1  ->  frijk
  10:    1  ->  grek
  11:    1  ->  guul
  12:    1  ->  haans
  13:    1  ->  hoekt
  14:    1  ->  hool
  15:    1  ->  jien
  16:    1  ->  keng*(kreng)
  17:    1  ->  leum
  18:    1  ->  noork
  19:    1  ->  plirt
  20:    1  ->  rachts
  21:    1  ->  roen
  22:    1  ->  schard
  23:    1  ->  sjalt
  24:    1  ->  sooi
  25:    1  ->  spaai
  26:    1  ->  sprieuw
  27:    1  ->  sprunt
  28:    1  ->  stuid
  29:    1  ->  swoers
  30:    1  ->  vaap
  31:    1  ->  vid
  32:    1  ->  vout
  33:    1  ->  zans
  34:    1  ->  zwoei
     -------
        38


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (36)
                                 With >=  1 occurrences (36)

   1:    2  ->  sna
   2:    2  ->  swoe
   3:    1  ->  dal
   4:    1  ->  friijk
   5:    1  ->  ftut
   6:    1  ->  gard
   7:    1  ->  gek
   8:    1  ->  gooi
   9:    1  ->  groen
  10:    1  ->  gul
  11:    1  ->  hent
  12:    1  ->  hoek
  13:    1  ->  ja
  14:    1  ->  jin
  15:    1  ->  kreng
  16:    1  ->  lard
  17:    1  ->  leu
  18:    1  ->  no
  19:    1  ->  noort
  20:    1  ->  ond
  21:    1  ->  pril
  22:    1  ->  rachst
  23:    1  ->  s
  24:    1  ->  shold
  25:    1  ->  soi
  26:    1  ->  soui
  27:    1  ->  spay
  28:    1  ->  spra
  29:    1  ->  sprun
  30:    1  ->  t
  31:    1  ->  trom
  32:    1  ->  van
  33:    1  ->  vep
  34:    1  ->  vit
  35:    1  ->  zond
  36:    1  ->  één
     -------
        38


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

