


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S01C018V2_1LGPseudo |    1     55 |  5.5   76.4   18.2    0.0   94.5  100.0 |
|=============================================================================|
| Sum/Avg             |    1     55 |  5.5   76.4   18.2    0.0   94.5  100.0 |
|=============================================================================|
|        Mean         |  1.0   55.0 |  5.5   76.4   18.2    0.0   94.5  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   55.0 |  5.5   76.4   18.2    0.0   94.5  100.0 |
`-----------------------------------------------------------------------------'
