DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  151.9%   (  82)

Percent Correct           =    9.3%   (   5)

Percent Substitution      =   90.7%   (  49)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   61.1%   (  33)
Percent Word Accuracy     =  -51.9%


Ref. words                =           (  54)
Hyp. words                =           (  87)
Aligned words             =           (  87)

CONFUSION PAIRS                  Total                 (49)
                                 With >=  1 occurrences (49)

   1:    1  ->  * ==> aife
   2:    1  ->  * ==> bastalue
   3:    1  ->  * ==> dag
   4:    1  ->  * ==> doo
   5:    1  ->  * ==> goeien
   6:    1  ->  * ==> je
   7:    1  ->  * ==> ko
   8:    1  ->  * ==> met
   9:    1  ->  * ==> mikel
  10:    1  ->  * ==> rijden
  11:    1  ->  * ==> s
  12:    1  ->  * ==> shonee
  13:    1  ->  * ==> snel
  14:    1  ->  * ==> so
  15:    1  ->  * ==> vo
  16:    1  ->  * ==> was
  17:    1  ->  achterdeur ==> has
  18:    1  ->  autorijden ==> elk
  19:    1  ->  buurmannen ==> olifantv
  20:    1  ->  dierentuin ==> ma
  21:    1  ->  eindelijk ==> am
  22:    1  ->  elastiekje ==> verdoppertje
  23:    1  ->  familie ==> so
  24:    1  ->  fototoestel ==> toe
  25:    1  ->  goeiendag ==> note
  26:    1  ->  iedereen ==> schoenen
  27:    1  ->  kabouter ==> wiche
  28:    1  ->  knutselen ==> knutsellen
  29:    1  ->  konijnenhok ==> ton
  30:    1  ->  limonade ==> en
  31:    1  ->  nieuwsgierig ==> keer
  32:    1  ->  olifant ==> en
  33:    1  ->  paddenstoelen ==> geen
  34:    1  ->  poppenwagen ==> den
  35:    1  ->  ruziemaken ==> ma
  36:    1  ->  schoenenwinkel*(winkel) ==> winkel
  37:    1  ->  schommelen ==> dereyen
  38:    1  ->  sneeuwwitje ==> emon
  39:    1  ->  sprookjesboek ==> tol
  40:    1  ->  tandenborstel ==> ken
  41:    1  ->  teddybeer ==> was
  42:    1  ->  toiletpapier ==> papier
  43:    1  ->  vakantie ==> auto
  44:    1  ->  verjaardag ==> bor
  45:    1  ->  verstoppertje ==> genen
  46:    1  ->  vogelkooi ==> shormel
  47:    1  ->  washandje ==> vakant
  48:    1  ->  wasmachine ==> toerstel
  49:    1  ->  ziekenhuis ==> neen
     -------
        49



INSERTIONS                       Total                 (32)
                                 With >=  1 occurrences (32)

   1:    2  ->  we
   2:    1  ->  acht
   3:    1  ->  allar
   4:    1  ->  an
   5:    1  ->  at
   6:    1  ->  beurmannen
   7:    1  ->  coi
   8:    1  ->  de
   9:    1  ->  deur
  10:    1  ->  dieren
  11:    1  ->  dog
  12:    1  ->  dor
  13:    1  ->  en
  14:    1  ->  gen
  15:    1  ->  gok
  16:    1  ->  hendenk
  17:    1  ->  jaar
  18:    1  ->  kakabouter
  19:    1  ->  konijen
  20:    1  ->  maken
  21:    1  ->  nin
  22:    1  ->  opden
  23:    1  ->  sprookjesbook
  24:    1  ->  te
  25:    1  ->  teen
  26:    1  ->  vogel
  27:    1  ->  voor
  28:    1  ->  was
  29:    1  ->  x
  30:    1  ->  zieken
  31:    1  ->  zijn
  32:    1  ->  zin
     -------
        33



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (34)
                                 With >=  1 occurrences (34)

   1:   16  ->  *
   2:    1  ->  achterdeur
   3:    1  ->  autorijden
   4:    1  ->  buurmannen
   5:    1  ->  dierentuin
   6:    1  ->  eindelijk
   7:    1  ->  elastiekje
   8:    1  ->  familie
   9:    1  ->  fototoestel
  10:    1  ->  goeiendag
  11:    1  ->  iedereen
  12:    1  ->  kabouter
  13:    1  ->  knutselen
  14:    1  ->  konijnenhok
  15:    1  ->  limonade
  16:    1  ->  nieuwsgierig
  17:    1  ->  olifant
  18:    1  ->  paddenstoelen
  19:    1  ->  poppenwagen
  20:    1  ->  ruziemaken
  21:    1  ->  schoenenwinkel*(winkel)
  22:    1  ->  schommelen
  23:    1  ->  sneeuwwitje
  24:    1  ->  sprookjesboek
  25:    1  ->  tandenborstel
  26:    1  ->  teddybeer
  27:    1  ->  toiletpapier
  28:    1  ->  vakantie
  29:    1  ->  verjaardag
  30:    1  ->  verstoppertje
  31:    1  ->  vogelkooi
  32:    1  ->  washandje
  33:    1  ->  wasmachine
  34:    1  ->  ziekenhuis
     -------
        49


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (45)
                                 With >=  1 occurrences (45)

   1:    2  ->  en
   2:    2  ->  ma
   3:    2  ->  so
   4:    2  ->  was
   5:    1  ->  aife
   6:    1  ->  am
   7:    1  ->  auto
   8:    1  ->  bastalue
   9:    1  ->  bor
  10:    1  ->  dag
  11:    1  ->  den
  12:    1  ->  dereyen
  13:    1  ->  doo
  14:    1  ->  elk
  15:    1  ->  emon
  16:    1  ->  geen
  17:    1  ->  genen
  18:    1  ->  goeien
  19:    1  ->  has
  20:    1  ->  je
  21:    1  ->  keer
  22:    1  ->  ken
  23:    1  ->  knutsellen
  24:    1  ->  ko
  25:    1  ->  met
  26:    1  ->  mikel
  27:    1  ->  neen
  28:    1  ->  note
  29:    1  ->  olifantv
  30:    1  ->  papier
  31:    1  ->  rijden
  32:    1  ->  s
  33:    1  ->  schoenen
  34:    1  ->  shonee
  35:    1  ->  shormel
  36:    1  ->  snel
  37:    1  ->  toe
  38:    1  ->  toerstel
  39:    1  ->  tol
  40:    1  ->  ton
  41:    1  ->  vakant
  42:    1  ->  verdoppertje
  43:    1  ->  vo
  44:    1  ->  wiche
  45:    1  ->  winkel
     -------
        49


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

