


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S02C047V2_3+4LG |    1     49 |  4.1   95.9    0.0   30.6  126.5  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     49 |  4.1   95.9    0.0   30.6  126.5  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   49.0 |  4.1   95.9    0.0   30.6  126.5  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   49.0 |  4.1   95.9    0.0   30.6  126.5  100.0 |
  `-------------------------------------------------------------------------'
