DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   32.5%   (  13)

Percent Correct           =   67.5%   (  27)

Percent Substitution      =   32.5%   (  13)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   67.5%


Ref. words                =           (  40)
Hyp. words                =           (  40)
Aligned words             =           (  40)

CONFUSION PAIRS                  Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  bed ==> bet
   2:    1  ->  clown ==> klon
   3:    1  ->  draai ==> traai
   4:    1  ->  gauw ==> gaal
   5:    1  ->  huis ==> has
   6:    1  ->  knoop ==> knop
   7:    1  ->  koe ==> kuel
   8:    1  ->  muts ==> met
   9:    1  ->  neus ==> nes
  10:    1  ->  oog ==> oor
  11:    1  ->  reis ==> ras
  12:    1  ->  straat ==> strat
  13:    1  ->  vijf ==> paf
     -------
        13



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  bed
   2:    1  ->  clown
   3:    1  ->  draai
   4:    1  ->  gauw
   5:    1  ->  huis
   6:    1  ->  knoop
   7:    1  ->  koe
   8:    1  ->  muts
   9:    1  ->  neus
  10:    1  ->  oog
  11:    1  ->  reis
  12:    1  ->  straat
  13:    1  ->  vijf
     -------
        13


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  bet
   2:    1  ->  gaal
   3:    1  ->  has
   4:    1  ->  klon
   5:    1  ->  knop
   6:    1  ->  kuel
   7:    1  ->  met
   8:    1  ->  nes
   9:    1  ->  oor
  10:    1  ->  paf
  11:    1  ->  ras
  12:    1  ->  strat
  13:    1  ->  traai
     -------
        13


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

