


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S02C064V3_1LGPseudo |    1     43 | 25.6   69.8    4.7    0.0   74.4  100.0 |
|=============================================================================|
| Sum/Avg             |    1     43 | 25.6   69.8    4.7    0.0   74.4  100.0 |
|=============================================================================|
|        Mean         |  1.0   43.0 | 25.6   69.8    4.7    0.0   74.4  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   43.0 | 25.6   69.8    4.7    0.0   74.4  100.0 |
`-----------------------------------------------------------------------------'
