DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   74.4%   (  32)

Percent Correct           =   25.6%   (  11)

Percent Substitution      =   69.8%   (  30)
Percent Deletions         =    4.7%   (   2)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   25.6%


Ref. words                =           (  43)
Hyp. words                =           (  41)
Aligned words             =           (  43)

CONFUSION PAIRS                  Total                 (30)
                                 With >=  1 occurrences (30)

   1:    1  ->  * ==> denk
   2:    1  ->  * ==> fou
   3:    1  ->  beeg ==> dee
   4:    1  ->  blard ==> één
   5:    1  ->  dau ==> dal
   6:    1  ->  doer ==> woord
   7:    1  ->  dron ==> deron
   8:    1  ->  eem ==> één
   9:    1  ->  fook ==> fo
  10:    1  ->  grek ==> rek
  11:    1  ->  guul ==> melart
  12:    1  ->  haans ==> luhans
  13:    1  ->  hoekt ==> fee
  14:    1  ->  hool ==> hooi
  15:    1  ->  jien ==> beert
  16:    1  ->  keng ==> spreel
  17:    1  ->  leum ==> sans
  18:    1  ->  neeuw ==> hookt
  19:    1  ->  noork ==> neel
  20:    1  ->  plirt ==> door
  21:    1  ->  schard ==> schort
  22:    1  ->  sjalt ==> gelt
  23:    1  ->  spaai ==> spa
  24:    1  ->  sprieuw ==> fep
  25:    1  ->  stuid ==> sduit
  26:    1  ->  swoers ==> s
  27:    1  ->  vaap ==> hacht
  28:    1  ->  vid ==> nog
  29:    1  ->  zans ==> vit
  30:    1  ->  zwoei ==> sroi
     -------
        30



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  *
   2:    1  ->  rachts
     -------
         2



SUBSTITUTIONS                    Total                 (29)
                                 With >=  1 occurrences (29)

   1:    2  ->  *
   2:    1  ->  beeg
   3:    1  ->  blard
   4:    1  ->  dau
   5:    1  ->  doer
   6:    1  ->  dron
   7:    1  ->  eem
   8:    1  ->  fook
   9:    1  ->  grek
  10:    1  ->  guul
  11:    1  ->  haans
  12:    1  ->  hoekt
  13:    1  ->  hool
  14:    1  ->  jien
  15:    1  ->  keng
  16:    1  ->  leum
  17:    1  ->  neeuw
  18:    1  ->  noork
  19:    1  ->  plirt
  20:    1  ->  schard
  21:    1  ->  sjalt
  22:    1  ->  spaai
  23:    1  ->  sprieuw
  24:    1  ->  stuid
  25:    1  ->  swoers
  26:    1  ->  vaap
  27:    1  ->  vid
  28:    1  ->  zans
  29:    1  ->  zwoei
     -------
        30


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (29)
                                 With >=  1 occurrences (29)

   1:    2  ->  één
   2:    1  ->  beert
   3:    1  ->  dal
   4:    1  ->  dee
   5:    1  ->  denk
   6:    1  ->  deron
   7:    1  ->  door
   8:    1  ->  fee
   9:    1  ->  fep
  10:    1  ->  fo
  11:    1  ->  fou
  12:    1  ->  gelt
  13:    1  ->  hacht
  14:    1  ->  hooi
  15:    1  ->  hookt
  16:    1  ->  luhans
  17:    1  ->  melart
  18:    1  ->  neel
  19:    1  ->  nog
  20:    1  ->  rek
  21:    1  ->  s
  22:    1  ->  sans
  23:    1  ->  schort
  24:    1  ->  sduit
  25:    1  ->  spa
  26:    1  ->  spreel
  27:    1  ->  sroi
  28:    1  ->  vit
  29:    1  ->  woord
     -------
        30


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

