DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   61.4%   (  27)

Percent Correct           =   56.8%   (  25)

Percent Substitution      =   40.9%   (  18)
Percent Deletions         =    2.3%   (   1)
Percent Insertions        =   18.2%   (   8)
Percent Word Accuracy     =   38.6%


Ref. words                =           (  44)
Hyp. words                =           (  51)
Aligned words             =           (  52)

CONFUSION PAIRS                  Total                 (18)
                                 With >=  1 occurrences (18)

   1:    1  ->  * ==> clau
   2:    1  ->  * ==> dis
   3:    1  ->  cola ==> kola
   4:    1  ->  dichtbij ==> bi
   5:    1  ->  fietsbel ==> dicht
   6:    1  ->  kleuren ==> de
   7:    1  ->  kussen ==> tissen
   8:    1  ->  lawaai ==> wij
   9:    1  ->  meisje ==> mese
  10:    1  ->  potlood ==> vine
  11:    1  ->  regen ==> higgen
  12:    1  ->  speelplaats ==> plat
  13:    1  ->  stoppen ==> stopen
  14:    1  ->  vinger ==> hè
  15:    1  ->  vlinder ==> vliemder
  16:    1  ->  voetbal ==> bel
  17:    1  ->  vuurwerk ==> vua
  18:    1  ->  water ==> watter
     -------
        18



INSERTIONS                       Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  dat
   2:    1  ->  en
   3:    1  ->  fiets
   4:    1  ->  kleur
   5:    1  ->  potlt
   6:    1  ->  sbeel
   7:    1  ->  voor
   8:    1  ->  wel
     -------
         8



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  *
     -------
         1



SUBSTITUTIONS                    Total                 (17)
                                 With >=  1 occurrences (17)

   1:    2  ->  *
   2:    1  ->  cola
   3:    1  ->  dichtbij
   4:    1  ->  fietsbel
   5:    1  ->  kleuren
   6:    1  ->  kussen
   7:    1  ->  lawaai
   8:    1  ->  meisje
   9:    1  ->  potlood
  10:    1  ->  regen
  11:    1  ->  speelplaats
  12:    1  ->  stoppen
  13:    1  ->  vinger
  14:    1  ->  vlinder
  15:    1  ->  voetbal
  16:    1  ->  vuurwerk
  17:    1  ->  water
     -------
        18


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (18)
                                 With >=  1 occurrences (18)

   1:    1  ->  bel
   2:    1  ->  bi
   3:    1  ->  clau
   4:    1  ->  de
   5:    1  ->  dicht
   6:    1  ->  dis
   7:    1  ->  higgen
   8:    1  ->  hè
   9:    1  ->  kola
  10:    1  ->  mese
  11:    1  ->  plat
  12:    1  ->  stopen
  13:    1  ->  tissen
  14:    1  ->  vine
  15:    1  ->  vliemder
  16:    1  ->  vua
  17:    1  ->  watter
  18:    1  ->  wij
     -------
        18


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

