DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   95.2%   (  40)

Percent Correct           =    7.1%   (   3)

Percent Substitution      =   92.9%   (  39)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    2.4%   (   1)
Percent Word Accuracy     =    4.8%


Ref. words                =           (  42)
Hyp. words                =           (  43)
Aligned words             =           (  43)

CONFUSION PAIRS                  Total                 (39)
                                 With >=  1 occurrences (39)

   1:    1  ->  * ==> gea
   2:    1  ->  * ==> meder
   3:    1  ->  bepoud ==> bepaald
   4:    1  ->  eemde ==> emda
   5:    1  ->  fiewon ==> bon
   6:    1  ->  foetbans ==> onste
   7:    1  ->  gefouw ==> vuurpam
   8:    1  ->  geutel ==> getel
   9:    1  ->  gevicht*(gewicht) ==> gewicht
  10:    1  ->  grijnken ==> shielstar
  11:    1  ->  haweel ==> hawel
  12:    1  ->  hiffreeuw ==> hifriew
  13:    1  ->  ierpieuw ==> eerpeel
  14:    1  ->  ijpo ==> men
  15:    1  ->  kloeien ==> elemv
  16:    1  ->  kneurem ==> kneurenvawai
  17:    1  ->  menuur ==> nuur
  18:    1  ->  millen ==> milen
  19:    1  ->  milste ==> verderv
  20:    1  ->  muider ==> grijnke
  21:    1  ->  nizung ==> vee
  22:    1  ->  oonste ==> me
  23:    1  ->  orponk ==> schadiv
  24:    1  ->  orstalk ==> hordalk
  25:    1  ->  prilsood ==> vlunder
  26:    1  ->  saarweng ==> ferweng
  27:    1  ->  schielstaug ==> brillsot
  28:    1  ->  schodig ==> eppo
  29:    1  ->  sjobel ==> showbel
  30:    1  ->  spreikje ==> sprekje
  31:    1  ->  strellen ==> zweten
  32:    1  ->  ulen ==> vorbond
  33:    1  ->  vawaai ==> strillen
  34:    1  ->  veurder ==> gloav
  35:    1  ->  vloender ==> wilster
  36:    1  ->  vocil ==> vossil
  37:    1  ->  vurpaand ==> nizoen
  38:    1  ->  wooien ==> woien
  39:    1  ->  zwieten ==> voetbant
     -------
        39



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  efal
     -------
         1



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (38)
                                 With >=  1 occurrences (38)

   1:    2  ->  *
   2:    1  ->  bepoud
   3:    1  ->  eemde
   4:    1  ->  fiewon
   5:    1  ->  foetbans
   6:    1  ->  gefouw
   7:    1  ->  geutel
   8:    1  ->  gevicht*(gewicht)
   9:    1  ->  grijnken
  10:    1  ->  haweel
  11:    1  ->  hiffreeuw
  12:    1  ->  ierpieuw
  13:    1  ->  ijpo
  14:    1  ->  kloeien
  15:    1  ->  kneurem
  16:    1  ->  menuur
  17:    1  ->  millen
  18:    1  ->  milste
  19:    1  ->  muider
  20:    1  ->  nizung
  21:    1  ->  oonste
  22:    1  ->  orponk
  23:    1  ->  orstalk
  24:    1  ->  prilsood
  25:    1  ->  saarweng
  26:    1  ->  schielstaug
  27:    1  ->  schodig
  28:    1  ->  sjobel
  29:    1  ->  spreikje
  30:    1  ->  strellen
  31:    1  ->  ulen
  32:    1  ->  vawaai
  33:    1  ->  veurder
  34:    1  ->  vloender
  35:    1  ->  vocil
  36:    1  ->  vurpaand
  37:    1  ->  wooien
  38:    1  ->  zwieten
     -------
        39


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (39)
                                 With >=  1 occurrences (39)

   1:    1  ->  bepaald
   2:    1  ->  bon
   3:    1  ->  brillsot
   4:    1  ->  eerpeel
   5:    1  ->  elemv
   6:    1  ->  emda
   7:    1  ->  eppo
   8:    1  ->  ferweng
   9:    1  ->  gea
  10:    1  ->  getel
  11:    1  ->  gewicht
  12:    1  ->  gloav
  13:    1  ->  grijnke
  14:    1  ->  hawel
  15:    1  ->  hifriew
  16:    1  ->  hordalk
  17:    1  ->  kneurenvawai
  18:    1  ->  me
  19:    1  ->  meder
  20:    1  ->  men
  21:    1  ->  milen
  22:    1  ->  nizoen
  23:    1  ->  nuur
  24:    1  ->  onste
  25:    1  ->  schadiv
  26:    1  ->  shielstar
  27:    1  ->  showbel
  28:    1  ->  sprekje
  29:    1  ->  strillen
  30:    1  ->  vee
  31:    1  ->  verderv
  32:    1  ->  vlunder
  33:    1  ->  voetbant
  34:    1  ->  vorbond
  35:    1  ->  vossil
  36:    1  ->  vuurpam
  37:    1  ->  wilster
  38:    1  ->  woien
  39:    1  ->  zweten
     -------
        39


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

