


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S07C036V8_3+4LG |    1     50 | 32.0   68.0    0.0   18.0   86.0  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     50 | 32.0   68.0    0.0   18.0   86.0  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   50.0 | 32.0   68.0    0.0   18.0   86.0  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   50.0 | 32.0   68.0    0.0   18.0   86.0  100.0 |
  `-------------------------------------------------------------------------'
