DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   86.0%   (  43)

Percent Correct           =   32.0%   (  16)

Percent Substitution      =   68.0%   (  34)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   18.0%   (   9)
Percent Word Accuracy     =   14.0%


Ref. words                =           (  50)
Hyp. words                =           (  59)
Aligned words             =           (  59)

CONFUSION PAIRS                  Total                 (34)
                                 With >=  1 occurrences (34)

   1:    1  ->  * ==> avbli
   2:    1  ->  * ==> fototoetstoestel
   3:    1  ->  * ==> gie
   4:    1  ->  * ==> machine
   5:    1  ->  * ==> oesgiring
   6:    1  ->  * ==> twilet
   7:    1  ->  afblijven ==> ven
   8:    1  ->  autorijden ==> in
   9:    1  ->  chocolade ==> chocolado
  10:    1  ->  dierentuin ==> badden
  11:    1  ->  eindelijk ==> deloq
  12:    1  ->  fototoestel ==> was
  13:    1  ->  goeiendag ==> goeendaag
  14:    1  ->  knutselen ==> knutsenknutenen
  15:    1  ->  knutselen ==> winkel
  16:    1  ->  konijnenhok ==> konijnenhook
  17:    1  ->  limonade ==> altored
  18:    1  ->  lucifer ==> ver
  19:    1  ->  nieuwsgierig ==> neus
  20:    1  ->  omdraaien ==> draaien
  21:    1  ->  paddenstoelen ==> stoer
  22:    1  ->  ruziemaken ==> ber
  23:    1  ->  ruziemaken ==> di
  24:    1  ->  ruziemaken ==> dieren
  25:    1  ->  schoenenwinkel ==> schoene
  26:    1  ->  sneeuwwitje ==> sneewietje
  27:    1  ->  tandenborstel ==> lusi
  28:    1  ->  teddybeer ==> ta
  29:    1  ->  toiletpapier ==> papier
  30:    1  ->  verjaardag ==> vejaardag
  31:    1  ->  verstoppertje ==> verstopde
  32:    1  ->  washandje ==> hendje
  33:    1  ->  washandje ==> was
  34:    1  ->  wasmachine ==> tia
     -------
        34



INSERTIONS                       Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  borstel
   2:    1  ->  de
   3:    1  ->  limonadag
   4:    1  ->  maken
   5:    1  ->  r
   6:    1  ->  rusie
   7:    1  ->  tanden
   8:    1  ->  washemtje
   9:    1  ->  zimaken
     -------
         9



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (25)
                                 With >=  1 occurrences (25)

   1:    6  ->  *
   2:    3  ->  ruziemaken
   3:    2  ->  knutselen
   4:    2  ->  washandje
   5:    1  ->  afblijven
   6:    1  ->  autorijden
   7:    1  ->  chocolade
   8:    1  ->  dierentuin
   9:    1  ->  eindelijk
  10:    1  ->  fototoestel
  11:    1  ->  goeiendag
  12:    1  ->  konijnenhok
  13:    1  ->  limonade
  14:    1  ->  lucifer
  15:    1  ->  nieuwsgierig
  16:    1  ->  omdraaien
  17:    1  ->  paddenstoelen
  18:    1  ->  schoenenwinkel
  19:    1  ->  sneeuwwitje
  20:    1  ->  tandenborstel
  21:    1  ->  teddybeer
  22:    1  ->  toiletpapier
  23:    1  ->  verjaardag
  24:    1  ->  verstoppertje
  25:    1  ->  wasmachine
     -------
        34


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (33)
                                 With >=  1 occurrences (33)

   1:    2  ->  was
   2:    1  ->  altored
   3:    1  ->  avbli
   4:    1  ->  badden
   5:    1  ->  ber
   6:    1  ->  chocolado
   7:    1  ->  deloq
   8:    1  ->  di
   9:    1  ->  dieren
  10:    1  ->  draaien
  11:    1  ->  fototoetstoestel
  12:    1  ->  gie
  13:    1  ->  goeendaag
  14:    1  ->  hendje
  15:    1  ->  in
  16:    1  ->  knutsenknutenen
  17:    1  ->  konijnenhook
  18:    1  ->  lusi
  19:    1  ->  machine
  20:    1  ->  neus
  21:    1  ->  oesgiring
  22:    1  ->  papier
  23:    1  ->  schoene
  24:    1  ->  sneewietje
  25:    1  ->  stoer
  26:    1  ->  ta
  27:    1  ->  tia
  28:    1  ->  twilet
  29:    1  ->  vejaardag
  30:    1  ->  ven
  31:    1  ->  ver
  32:    1  ->  verstopde
  33:    1  ->  winkel
     -------
        34


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

