


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S07C027M8_3+4LG |    1     62 | 25.8   74.2    0.0   19.4   93.5  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     62 | 25.8   74.2    0.0   19.4   93.5  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   62.0 | 25.8   74.2    0.0   19.4   93.5  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   62.0 | 25.8   74.2    0.0   19.4   93.5  100.0 |
  `-------------------------------------------------------------------------'
