


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S01C008V1_2LG |    1    145 |  3.4   35.9   60.7    0.0   96.6  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1    145 |  3.4   35.9   60.7    0.0   96.6  100.0 |
   |=======================================================================|
   |     Mean      |  1.0  145.0 |  3.4   35.9   60.7    0.0   96.6  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0  145.0 |  3.4   35.9   60.7    0.0   96.6  100.0 |
   `-----------------------------------------------------------------------'
