


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S02C046V2_2LG |    1     74 | 17.6   50.0   32.4    2.7   85.1  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     74 | 17.6   50.0   32.4    2.7   85.1  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   74.0 | 17.6   50.0   32.4    2.7   85.1  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   74.0 | 17.6   50.0   32.4    2.7   85.1  100.0 |
   `-----------------------------------------------------------------------'
