DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  107.1%   (  45)

Percent Correct           =   33.3%   (  14)

Percent Substitution      =   66.7%   (  28)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   40.5%   (  17)
Percent Word Accuracy     =   -7.1%


Ref. words                =           (  42)
Hyp. words                =           (  59)
Aligned words             =           (  59)

CONFUSION PAIRS                  Total                 (28)
                                 With >=  1 occurrences (28)

   1:    1  ->  * ==> scha
   2:    1  ->  * ==> schonen
   3:    1  ->  afblijven ==> ofblijven
   4:    1  ->  autorijden ==> autoriden
   5:    1  ->  buurmannen ==> vorrel
   6:    1  ->  chocolade ==> chocolader
   7:    1  ->  dierentuin ==> was
   8:    1  ->  elastiekje ==> stolen
   9:    1  ->  fototoestel ==> toestel
  10:    1  ->  goeiendag ==> dat
  11:    1  ->  konijnenhok ==> wadden
  12:    1  ->  limonade ==> himonader
  13:    1  ->  lucifer ==> risufer
  14:    1  ->  ophangen ==> sprokus
  15:    1  ->  paddenstoelen ==> pecheder
  16:    1  ->  poppenwagen ==> dierentun
  17:    1  ->  ruziemaken ==> verstopberd
  18:    1  ->  schoenenwinkel ==> winkel
  19:    1  ->  schommelen ==> schoemelen
  20:    1  ->  sneeuwwitje ==> grooie
  21:    1  ->  sprookjesboek ==> tanden
  22:    1  ->  tandenborstel ==> worstel
  23:    1  ->  teddybeer ==> shar
  24:    1  ->  verjaardag ==> mok
  25:    1  ->  verstoppertje ==> fot
  26:    1  ->  vogelkooi ==> koi
  27:    1  ->  washandje ==> witsher
  28:    1  ->  wasmachine ==> da
     -------
        28



INSERTIONS                       Total                 (17)
                                 With >=  1 occurrences (17)

   1:    1  ->  deddibier
   2:    1  ->  en
   3:    1  ->  hanshe
   4:    1  ->  hok
   5:    1  ->  konnijnen
   6:    1  ->  las
   7:    1  ->  maken
   8:    1  ->  nuur
   9:    1  ->  opendwagen
  10:    1  ->  oprangen
  11:    1  ->  ruzie
  12:    1  ->  schonen
  13:    1  ->  sne
  14:    1  ->  stiekjer
  15:    1  ->  verjaardags
  16:    1  ->  wannen
  17:    1  ->  was
     -------
        17



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (27)
                                 With >=  1 occurrences (27)

   1:    2  ->  *
   2:    1  ->  afblijven
   3:    1  ->  autorijden
   4:    1  ->  buurmannen
   5:    1  ->  chocolade
   6:    1  ->  dierentuin
   7:    1  ->  elastiekje
   8:    1  ->  fototoestel
   9:    1  ->  goeiendag
  10:    1  ->  konijnenhok
  11:    1  ->  limonade
  12:    1  ->  lucifer
  13:    1  ->  ophangen
  14:    1  ->  paddenstoelen
  15:    1  ->  poppenwagen
  16:    1  ->  ruziemaken
  17:    1  ->  schoenenwinkel
  18:    1  ->  schommelen
  19:    1  ->  sneeuwwitje
  20:    1  ->  sprookjesboek
  21:    1  ->  tandenborstel
  22:    1  ->  teddybeer
  23:    1  ->  verjaardag
  24:    1  ->  verstoppertje
  25:    1  ->  vogelkooi
  26:    1  ->  washandje
  27:    1  ->  wasmachine
     -------
        28


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (28)
                                 With >=  1 occurrences (28)

   1:    1  ->  autoriden
   2:    1  ->  chocolader
   3:    1  ->  da
   4:    1  ->  dat
   5:    1  ->  dierentun
   6:    1  ->  fot
   7:    1  ->  grooie
   8:    1  ->  himonader
   9:    1  ->  koi
  10:    1  ->  mok
  11:    1  ->  ofblijven
  12:    1  ->  pecheder
  13:    1  ->  risufer
  14:    1  ->  scha
  15:    1  ->  schoemelen
  16:    1  ->  schonen
  17:    1  ->  shar
  18:    1  ->  sprokus
  19:    1  ->  stolen
  20:    1  ->  tanden
  21:    1  ->  toestel
  22:    1  ->  verstopberd
  23:    1  ->  vorrel
  24:    1  ->  wadden
  25:    1  ->  was
  26:    1  ->  winkel
  27:    1  ->  witsher
  28:    1  ->  worstel
     -------
        28


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

