


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S02C043M2_3+4LG |    1     42 | 33.3   66.7    0.0   40.5  107.1  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     42 | 33.3   66.7    0.0   40.5  107.1  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   42.0 | 33.3   66.7    0.0   40.5  107.1  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   42.0 | 33.3   66.7    0.0   40.5  107.1  100.0 |
  `-------------------------------------------------------------------------'
