


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S03C032V2_3+4LG |    1     45 | 33.3   66.7    0.0   20.0   86.7  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     45 | 33.3   66.7    0.0   20.0   86.7  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   45.0 | 33.3   66.7    0.0   20.0   86.7  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   45.0 | 33.3   66.7    0.0   20.0   86.7  100.0 |
  `-------------------------------------------------------------------------'
