


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S04C045V3_1LG |    1     41 | 39.0   61.0    0.0    2.4   63.4  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     41 | 39.0   61.0    0.0    2.4   63.4  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   41.0 | 39.0   61.0    0.0    2.4   63.4  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   41.0 | 39.0   61.0    0.0    2.4   63.4  100.0 |
   `-----------------------------------------------------------------------'
