DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  158.3%   (  76)

Percent Correct           =    2.1%   (   1)

Percent Substitution      =   97.9%   (  47)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   60.4%   (  29)
Percent Word Accuracy     =  -58.3%


Ref. words                =           (  48)
Hyp. words                =           (  77)
Aligned words             =           (  77)

CONFUSION PAIRS                  Total                 (47)
                                 With >=  1 occurrences (47)

   1:    1  ->  * ==> anschouden
   2:    1  ->  * ==> bot
   3:    1  ->  * ==> mit
   4:    1  ->  * ==> onde
   5:    1  ->  * ==> porati
   6:    1  ->  * ==> reuwen
   7:    1  ->  * ==> ve
   8:    1  ->  *(verwarring) ==> tonetgen
   9:    1  ->  blottenduuf ==> noiten
  10:    1  ->  choporatie ==> geerdof
  11:    1  ->  crobeklunker ==> chene
  12:    1  ->  deuveltek ==> je
  13:    1  ->  fandelig ==> grok
  14:    1  ->  gerauwejaak ==> jaak
  15:    1  ->  gevijdel ==> van
  16:    1  ->  girdofhaalder ==> boen
  17:    1  ->  havedil ==> verbrekertje
  18:    1  ->  ijraspangen ==> alle
  19:    1  ->  jalekrewen ==> tanteosten
  20:    1  ->  jattesiet ==> verwarring
  21:    1  ->  juitonie ==> biedje
  22:    1  ->  kabbestepen ==> kandat
  23:    1  ->  kanaroe ==> bral
  24:    1  ->  kantelogsten ==> pwoten
  25:    1  ->  mantaroen ==> zek
  26:    1  ->  meitsegrok ==> raspani
  27:    1  ->  nappegreeuw ==> le
  28:    1  ->  nurudien ==> verwarring
  29:    1  ->  ometuif ==> nen
  30:    1  ->  ondermind ==> duf
  31:    1  ->  ooiebiekje ==> mejsen
  32:    1  ->  oonwijlen ==> kanbustijpen
  33:    1  ->  poentalschouden ==> dil
  34:    1  ->  schielendaspen ==> vola
  35:    1  ->  sidowaan ==> doing
  36:    1  ->  smoralij ==> shocoupo
  37:    1  ->  spekkeraai ==> s
  38:    1  ->  stoenydaas ==> ooi
  39:    1  ->  tobbermoeit ==> haven
  40:    1  ->  toejietsen ==> ker
  41:    1  ->  toineetlijgen ==> is
  42:    1  ->  verbrakkertje ==> gerauen
  43:    1  ->  verpierik ==> snoer
  44:    1  ->  verwarig*(verwarring) ==> hoe
  45:    1  ->  wachteniek ==> saue
  46:    1  ->  zeekvlachine ==> cene
  47:    1  ->  zennebral ==> haje
     -------
        47



INSERTIONS                       Total                 (29)
                                 With >=  1 occurrences (29)

   1:    1  ->  chreeuw
   2:    1  ->  daspen
   3:    1  ->  dat
   4:    1  ->  de
   5:    1  ->  deuvoltek
   6:    1  ->  din
   7:    1  ->  ge
   8:    1  ->  hij
   9:    1  ->  jat
  10:    1  ->  jiksen
  11:    1  ->  joen
  12:    1  ->  kopbui
  13:    1  ->  mantar
  14:    1  ->  me
  15:    1  ->  nape
  16:    1  ->  niek
  17:    1  ->  ommetdof
  18:    1  ->  omwijlen
  19:    1  ->  schilden
  20:    1  ->  sdoen
  21:    1  ->  sidoua
  22:    1  ->  spekkera
  23:    1  ->  tescit
  24:    1  ->  toe
  25:    1  ->  uitonder
  26:    1  ->  vedel
  27:    1  ->  verpi
  28:    1  ->  verpirik
  29:    1  ->  wacht
     -------
        29



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (41)
                                 With >=  1 occurrences (41)

   1:    7  ->  *
   2:    1  ->  *(verwarring)
   3:    1  ->  blottenduuf
   4:    1  ->  choporatie
   5:    1  ->  crobeklunker
   6:    1  ->  deuveltek
   7:    1  ->  fandelig
   8:    1  ->  gerauwejaak
   9:    1  ->  gevijdel
  10:    1  ->  girdofhaalder
  11:    1  ->  havedil
  12:    1  ->  ijraspangen
  13:    1  ->  jalekrewen
  14:    1  ->  jattesiet
  15:    1  ->  juitonie
  16:    1  ->  kabbestepen
  17:    1  ->  kanaroe
  18:    1  ->  kantelogsten
  19:    1  ->  mantaroen
  20:    1  ->  meitsegrok
  21:    1  ->  nappegreeuw
  22:    1  ->  nurudien
  23:    1  ->  ometuif
  24:    1  ->  ondermind
  25:    1  ->  ooiebiekje
  26:    1  ->  oonwijlen
  27:    1  ->  poentalschouden
  28:    1  ->  schielendaspen
  29:    1  ->  sidowaan
  30:    1  ->  smoralij
  31:    1  ->  spekkeraai
  32:    1  ->  stoenydaas
  33:    1  ->  tobbermoeit
  34:    1  ->  toejietsen
  35:    1  ->  toineetlijgen
  36:    1  ->  verbrakkertje
  37:    1  ->  verpierik
  38:    1  ->  verwarig*(verwarring)
  39:    1  ->  wachteniek
  40:    1  ->  zeekvlachine
  41:    1  ->  zennebral
     -------
        47


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (46)
                                 With >=  1 occurrences (46)

   1:    2  ->  verwarring
   2:    1  ->  alle
   3:    1  ->  anschouden
   4:    1  ->  biedje
   5:    1  ->  boen
   6:    1  ->  bot
   7:    1  ->  bral
   8:    1  ->  cene
   9:    1  ->  chene
  10:    1  ->  dil
  11:    1  ->  doing
  12:    1  ->  duf
  13:    1  ->  geerdof
  14:    1  ->  gerauen
  15:    1  ->  grok
  16:    1  ->  haje
  17:    1  ->  haven
  18:    1  ->  hoe
  19:    1  ->  is
  20:    1  ->  jaak
  21:    1  ->  je
  22:    1  ->  kanbustijpen
  23:    1  ->  kandat
  24:    1  ->  ker
  25:    1  ->  le
  26:    1  ->  mejsen
  27:    1  ->  mit
  28:    1  ->  nen
  29:    1  ->  noiten
  30:    1  ->  onde
  31:    1  ->  ooi
  32:    1  ->  porati
  33:    1  ->  pwoten
  34:    1  ->  raspani
  35:    1  ->  reuwen
  36:    1  ->  s
  37:    1  ->  saue
  38:    1  ->  shocoupo
  39:    1  ->  snoer
  40:    1  ->  tanteosten
  41:    1  ->  tonetgen
  42:    1  ->  van
  43:    1  ->  ve
  44:    1  ->  verbrekertje
  45:    1  ->  vola
  46:    1  ->  zek
     -------
        47


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

