


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S05C020M5_3+4LGPseudo |    1     48 |  2.1   97.9    0.0   60.4  158.3  100.0 |
|===============================================================================|
| Sum/Avg               |    1     48 |  2.1   97.9    0.0   60.4  158.3  100.0 |
|===============================================================================|
|         Mean          |  1.0   48.0 |  2.1   97.9    0.0   60.4  158.3  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   48.0 |  2.1   97.9    0.0   60.4  158.3  100.0 |
`-------------------------------------------------------------------------------'
