DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   53.7%   (  22)

Percent Correct           =   51.2%   (  21)

Percent Substitution      =   46.3%   (  19)
Percent Deletions         =    2.4%   (   1)
Percent Insertions        =    4.9%   (   2)
Percent Word Accuracy     =   46.3%


Ref. words                =           (  41)
Hyp. words                =           (  42)
Aligned words             =           (  43)

CONFUSION PAIRS                  Total                 (19)
                                 With >=  1 occurrences (19)

   1:    1  ->  * ==> strui
   2:    1  ->  cola ==> ja
   3:    1  ->  dichtbij ==> dichtbaar
   4:    1  ->  eerste ==> kersta
   5:    1  ->  fietsbel ==> hietspel
   6:    1  ->  hoofdpijn ==> hoofdpen
   7:    1  ->  kleuren ==> kleioren
   8:    1  ->  koning ==> coning
   9:    1  ->  liedje ==> lietje
  10:    1  ->  meisje ==> masje
  11:    1  ->  potlood ==> potloot
  12:    1  ->  regen ==> krijgen
  13:    1  ->  schouders ==> autoschouders
  14:    1  ->  sneeuwen ==> sneien
  15:    1  ->  speelplaats ==> speelblad
  16:    1  ->  vinger ==> inger
  17:    1  ->  vlinder ==> lindor
  18:    1  ->  vuurwerk ==> wuurwerk
  19:    1  ->  zwemmen ==> sumen
     -------
        19



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  go
   2:    1  ->  oh
     -------
         2



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  auto
     -------
         1



SUBSTITUTIONS                    Total                 (19)
                                 With >=  1 occurrences (19)

   1:    1  ->  *
   2:    1  ->  cola
   3:    1  ->  dichtbij
   4:    1  ->  eerste
   5:    1  ->  fietsbel
   6:    1  ->  hoofdpijn
   7:    1  ->  kleuren
   8:    1  ->  koning
   9:    1  ->  liedje
  10:    1  ->  meisje
  11:    1  ->  potlood
  12:    1  ->  regen
  13:    1  ->  schouders
  14:    1  ->  sneeuwen
  15:    1  ->  speelplaats
  16:    1  ->  vinger
  17:    1  ->  vlinder
  18:    1  ->  vuurwerk
  19:    1  ->  zwemmen
     -------
        19


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (19)
                                 With >=  1 occurrences (19)

   1:    1  ->  autoschouders
   2:    1  ->  coning
   3:    1  ->  dichtbaar
   4:    1  ->  hietspel
   5:    1  ->  hoofdpen
   6:    1  ->  inger
   7:    1  ->  ja
   8:    1  ->  kersta
   9:    1  ->  kleioren
  10:    1  ->  krijgen
  11:    1  ->  lietje
  12:    1  ->  lindor
  13:    1  ->  masje
  14:    1  ->  potloot
  15:    1  ->  sneien
  16:    1  ->  speelblad
  17:    1  ->  strui
  18:    1  ->  sumen
  19:    1  ->  wuurwerk
     -------
        19


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

