DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   73.2%   (  30)

Percent Correct           =   51.2%   (  21)

Percent Substitution      =   48.8%   (  20)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   24.4%   (  10)
Percent Word Accuracy     =   26.8%


Ref. words                =           (  41)
Hyp. words                =           (  51)
Aligned words             =           (  51)

CONFUSION PAIRS                  Total                 (20)
                                 With >=  1 occurrences (20)

   1:    1  ->  * ==> weetje
   2:    1  ->  achterdeur ==> deur
   3:    1  ->  afblijven ==> afbijven
   4:    1  ->  dierentuin ==> director
   5:    1  ->  goeiendag ==> dag
   6:    1  ->  konijnenhok ==> hook
   7:    1  ->  limonade ==> liberaden
   8:    1  ->  lucifer ==> slaapkabder
   9:    1  ->  ophangen ==> ophengend
  10:    1  ->  poppenwagen ==> konijnen
  11:    1  ->  ruziemaken ==> maken
  12:    1  ->  schoenenwinkel ==> winkel
  13:    1  ->  schommelen ==> schobbelen
  14:    1  ->  slaapkamer ==> achter
  15:    1  ->  sneeuwwitje ==> goeie
  16:    1  ->  tandenborstel ==> luchefer
  17:    1  ->  teddybeer ==> terimeer
  18:    1  ->  toiletpapier ==> papier
  19:    1  ->  vakantie ==> vancelsie
  20:    1  ->  wasmachine ==> matgine
     -------
        20



INSERTIONS                       Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  borstel
   2:    1  ->  dan
   3:    1  ->  de
   4:    1  ->  neem
   5:    1  ->  popenwagen
   6:    1  ->  ruzi
   7:    1  ->  schoenden
   8:    1  ->  steeuwtje
   9:    1  ->  talnik
  10:    1  ->  was
     -------
        10



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (20)
                                 With >=  1 occurrences (20)

   1:    1  ->  *
   2:    1  ->  achterdeur
   3:    1  ->  afblijven
   4:    1  ->  dierentuin
   5:    1  ->  goeiendag
   6:    1  ->  konijnenhok
   7:    1  ->  limonade
   8:    1  ->  lucifer
   9:    1  ->  ophangen
  10:    1  ->  poppenwagen
  11:    1  ->  ruziemaken
  12:    1  ->  schoenenwinkel
  13:    1  ->  schommelen
  14:    1  ->  slaapkamer
  15:    1  ->  sneeuwwitje
  16:    1  ->  tandenborstel
  17:    1  ->  teddybeer
  18:    1  ->  toiletpapier
  19:    1  ->  vakantie
  20:    1  ->  wasmachine
     -------
        20


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (20)
                                 With >=  1 occurrences (20)

   1:    1  ->  achter
   2:    1  ->  afbijven
   3:    1  ->  dag
   4:    1  ->  deur
   5:    1  ->  director
   6:    1  ->  goeie
   7:    1  ->  hook
   8:    1  ->  konijnen
   9:    1  ->  liberaden
  10:    1  ->  luchefer
  11:    1  ->  maken
  12:    1  ->  matgine
  13:    1  ->  ophengend
  14:    1  ->  papier
  15:    1  ->  schobbelen
  16:    1  ->  slaapkabder
  17:    1  ->  terimeer
  18:    1  ->  vancelsie
  19:    1  ->  weetje
  20:    1  ->  winkel
     -------
        20


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

