


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S03C041M3_3+4LG |    1     41 | 51.2   48.8    0.0   24.4   73.2  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     41 | 51.2   48.8    0.0   24.4   73.2  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   41.0 | 51.2   48.8    0.0   24.4   73.2  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   41.0 | 51.2   48.8    0.0   24.4   73.2  100.0 |
  `-------------------------------------------------------------------------'
