


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S04C022M2_1LGPseudo |    1     56 |  7.1   78.6   14.3    0.0   92.9  100.0 |
|=============================================================================|
| Sum/Avg             |    1     56 |  7.1   78.6   14.3    0.0   92.9  100.0 |
|=============================================================================|
|        Mean         |  1.0   56.0 |  7.1   78.6   14.3    0.0   92.9  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   56.0 |  7.1   78.6   14.3    0.0   92.9  100.0 |
`-----------------------------------------------------------------------------'
