DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   92.9%   (  52)

Percent Correct           =    7.1%   (   4)

Percent Substitution      =   78.6%   (  44)
Percent Deletions         =   14.3%   (   8)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    7.1%


Ref. words                =           (  56)
Hyp. words                =           (  48)
Aligned words             =           (  56)

CONFUSION PAIRS                  Total                 (44)
                                 With >=  1 occurrences (44)

   1:    1  ->  * ==> ans
   2:    1  ->  * ==> fr
   3:    1  ->  * ==> heel
   4:    1  ->  * ==> hon
   5:    1  ->  * ==> joi
   6:    1  ->  * ==> ken
   7:    1  ->  * ==> nee
   8:    1  ->  * ==> s
   9:    1  ->  * ==> so
  10:    1  ->  * ==> son
  11:    1  ->  * ==> t
  12:    1  ->  * ==> tu
  13:    1  ->  *(been) ==> been
  14:    1  ->  *(pril) ==> vap
  15:    1  ->  ant ==> ond
  16:    1  ->  blard ==> so
  17:    1  ->  dau ==> da
  18:    1  ->  doer ==> ggrag
  19:    1  ->  dron ==> drom
  20:    1  ->  eem ==> één
  21:    1  ->  fook ==> vook
  22:    1  ->  frijk ==> frek
  23:    1  ->  grek ==> gek
  24:    1  ->  guul ==> bril
  25:    1  ->  haans ==> nor
  26:    1  ->  heik ==> hek
  27:    1  ->  hoekt ==> beliht
  28:    1  ->  hool ==> hoo
  29:    1  ->  jien ==> spriel
  30:    1  ->  keng ==> vat
  31:    1  ->  leum ==> gokt
  32:    1  ->  neeuw ==> end
  33:    1  ->  noork ==> en
  34:    1  ->  plirt ==> spriel
  35:    1  ->  schard ==> schart
  36:    1  ->  sjalt ==> ai
  37:    1  ->  snaaf ==> naf
  38:    1  ->  sooi ==> soi
  39:    1  ->  spaai ==> vvizans
  40:    1  ->  sprunt ==> sprend
  41:    1  ->  stuid ==> stuit
  42:    1  ->  swoers ==> van
  43:    1  ->  vid ==> v
  44:    1  ->  zans ==> blade
     -------
        44



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (7)
                                 With >=  1 occurrences (7)

   1:    2  ->  *
   2:    1  ->  fam
   3:    1  ->  rachts
   4:    1  ->  sprieuw
   5:    1  ->  vaap
   6:    1  ->  vout
   7:    1  ->  zwoei
     -------
         8



SUBSTITUTIONS                    Total                 (33)
                                 With >=  1 occurrences (33)

   1:   12  ->  *
   2:    1  ->  *(been)
   3:    1  ->  *(pril)
   4:    1  ->  ant
   5:    1  ->  blard
   6:    1  ->  dau
   7:    1  ->  doer
   8:    1  ->  dron
   9:    1  ->  eem
  10:    1  ->  fook
  11:    1  ->  frijk
  12:    1  ->  grek
  13:    1  ->  guul
  14:    1  ->  haans
  15:    1  ->  heik
  16:    1  ->  hoekt
  17:    1  ->  hool
  18:    1  ->  jien
  19:    1  ->  keng
  20:    1  ->  leum
  21:    1  ->  neeuw
  22:    1  ->  noork
  23:    1  ->  plirt
  24:    1  ->  schard
  25:    1  ->  sjalt
  26:    1  ->  snaaf
  27:    1  ->  sooi
  28:    1  ->  spaai
  29:    1  ->  sprunt
  30:    1  ->  stuid
  31:    1  ->  swoers
  32:    1  ->  vid
  33:    1  ->  zans
     -------
        44


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (42)
                                 With >=  1 occurrences (42)

   1:    2  ->  so
   2:    2  ->  spriel
   3:    1  ->  ai
   4:    1  ->  ans
   5:    1  ->  been
   6:    1  ->  beliht
   7:    1  ->  blade
   8:    1  ->  bril
   9:    1  ->  da
  10:    1  ->  drom
  11:    1  ->  en
  12:    1  ->  end
  13:    1  ->  fr
  14:    1  ->  frek
  15:    1  ->  gek
  16:    1  ->  ggrag
  17:    1  ->  gokt
  18:    1  ->  heel
  19:    1  ->  hek
  20:    1  ->  hon
  21:    1  ->  hoo
  22:    1  ->  joi
  23:    1  ->  ken
  24:    1  ->  naf
  25:    1  ->  nee
  26:    1  ->  nor
  27:    1  ->  ond
  28:    1  ->  s
  29:    1  ->  schart
  30:    1  ->  soi
  31:    1  ->  son
  32:    1  ->  sprend
  33:    1  ->  stuit
  34:    1  ->  t
  35:    1  ->  tu
  36:    1  ->  v
  37:    1  ->  van
  38:    1  ->  vap
  39:    1  ->  vat
  40:    1  ->  vook
  41:    1  ->  vvizans
  42:    1  ->  één
     -------
        44


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

