


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S04C043V3_3+4LGPseudo |    1     71 |  1.4   97.2    1.4   11.3  109.9  100.0 |
|===============================================================================|
| Sum/Avg               |    1     71 |  1.4   97.2    1.4   11.3  109.9  100.0 |
|===============================================================================|
|         Mean          |  1.0   71.0 |  1.4   97.2    1.4   11.3  109.9  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   71.0 |  1.4   97.2    1.4   11.3  109.9  100.0 |
`-------------------------------------------------------------------------------'
