DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  122.4%   (  71)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =  100.0%   (  58)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   22.4%   (  13)
Percent Word Accuracy     =  -22.4%


Ref. words                =           (  58)
Hyp. words                =           (  71)
Aligned words             =           (  71)

CONFUSION PAIRS                  Total                 (58)
                                 With >=  1 occurrences (58)

   1:    1  ->  * ==> ah
   2:    1  ->  * ==> bodus
   3:    1  ->  * ==> boek
   4:    1  ->  * ==> fenmbe
   5:    1  ->  * ==> flime
   6:    1  ->  * ==> jen
   7:    1  ->  * ==> kapstentepen
   8:    1  ->  * ==> kor
   9:    1  ->  * ==> krombek
  10:    1  ->  * ==> manteun
  11:    1  ->  * ==> paicen
  12:    1  ->  * ==> schilendapen
  13:    1  ->  * ==> sspek
  14:    1  ->  * ==> tober
  15:    1  ->  * ==> vandeis
  16:    1  ->  * ==> vuf
  17:    1  ->  * ==> wact
  18:    1  ->  blottenduuf ==> t
  19:    1  ->  choporatie ==> poin
  20:    1  ->  crobeklunker ==> jantereren
  21:    1  ->  deuveltek ==> en
  22:    1  ->  fandelig ==> kamao
  23:    1  ->  gerauwejaak ==> rauzak
  24:    1  ->  gevijdel ==> verpierd
  25:    1  ->  girdofhaalder ==> tobermoet
  26:    1  ->  hapeneren ==> happeren
  27:    1  ->  havedil ==> asodil
  28:    1  ->  ijraspangen ==> gerdof
  29:    1  ->  jalekrewen ==> donet
  30:    1  ->  jattesiet ==> cinwa
  31:    1  ->  juitonie ==> nieik
  32:    1  ->  kabbestepen ==> smural
  33:    1  ->  kanaroe ==> erook
  34:    1  ->  kantelogsten ==> ondrimeld
  35:    1  ->  mantaroen ==> hie
  36:    1  ->  meitsegrok ==> golisteen
  37:    1  ->  nappegreeuw ==> oe
  38:    1  ->  nurudien ==> spekkekrai
  39:    1  ->  ometuif ==> tek
  40:    1  ->  ondermind ==> gop
  41:    1  ->  ooiebiekje ==> zeknen
  42:    1  ->  oonwijlen ==> jefetel
  43:    1  ->  poentalschouden ==> tonhouden
  44:    1  ->  schielendaspen ==> bik
  45:    1  ->  sidowaan ==> maperee
  46:    1  ->  smoralij ==> klijke
  47:    1  ->  spekkeraai ==> nulker
  48:    1  ->  stoenydaas ==> wachten
  49:    1  ->  tobbermoeit ==> bonstac
  50:    1  ->  tobbermoeit ==> moet
  51:    1  ->  toejietsen ==> ton
  52:    1  ->  toineetlijgen ==> kant
  53:    1  ->  verbrakkertje ==> verbrakie
  54:    1  ->  verpierik ==> wari
  55:    1  ->  verwarig ==> hè
  56:    1  ->  wachteniek ==> eh
  57:    1  ->  zeekvlachine ==> mijt
  58:    1  ->  zennebral ==> ee
     -------
        58



INSERTIONS                       Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  deuvel
   2:    1  ->  din
   3:    1  ->  eid
   4:    1  ->  idas
   5:    1  ->  ja
   6:    1  ->  nubelen
   7:    1  ->  nul
   8:    1  ->  o
   9:    1  ->  ommu
  10:    1  ->  tefit
  11:    1  ->  toen
  12:    1  ->  ton
  13:    1  ->  tuni
     -------
        13



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (41)
                                 With >=  1 occurrences (41)

   1:   17  ->  *
   2:    2  ->  tobbermoeit
   3:    1  ->  blottenduuf
   4:    1  ->  choporatie
   5:    1  ->  crobeklunker
   6:    1  ->  deuveltek
   7:    1  ->  fandelig
   8:    1  ->  gerauwejaak
   9:    1  ->  gevijdel
  10:    1  ->  girdofhaalder
  11:    1  ->  hapeneren
  12:    1  ->  havedil
  13:    1  ->  ijraspangen
  14:    1  ->  jalekrewen
  15:    1  ->  jattesiet
  16:    1  ->  juitonie
  17:    1  ->  kabbestepen
  18:    1  ->  kanaroe
  19:    1  ->  kantelogsten
  20:    1  ->  mantaroen
  21:    1  ->  meitsegrok
  22:    1  ->  nappegreeuw
  23:    1  ->  nurudien
  24:    1  ->  ometuif
  25:    1  ->  ondermind
  26:    1  ->  ooiebiekje
  27:    1  ->  oonwijlen
  28:    1  ->  poentalschouden
  29:    1  ->  schielendaspen
  30:    1  ->  sidowaan
  31:    1  ->  smoralij
  32:    1  ->  spekkeraai
  33:    1  ->  stoenydaas
  34:    1  ->  toejietsen
  35:    1  ->  toineetlijgen
  36:    1  ->  verbrakkertje
  37:    1  ->  verpierik
  38:    1  ->  verwarig
  39:    1  ->  wachteniek
  40:    1  ->  zeekvlachine
  41:    1  ->  zennebral
     -------
        58


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (58)
                                 With >=  1 occurrences (58)

   1:    1  ->  ah
   2:    1  ->  asodil
   3:    1  ->  bik
   4:    1  ->  bodus
   5:    1  ->  boek
   6:    1  ->  bonstac
   7:    1  ->  cinwa
   8:    1  ->  donet
   9:    1  ->  ee
  10:    1  ->  eh
  11:    1  ->  en
  12:    1  ->  erook
  13:    1  ->  fenmbe
  14:    1  ->  flime
  15:    1  ->  gerdof
  16:    1  ->  golisteen
  17:    1  ->  gop
  18:    1  ->  happeren
  19:    1  ->  hie
  20:    1  ->  hè
  21:    1  ->  jantereren
  22:    1  ->  jefetel
  23:    1  ->  jen
  24:    1  ->  kamao
  25:    1  ->  kant
  26:    1  ->  kapstentepen
  27:    1  ->  klijke
  28:    1  ->  kor
  29:    1  ->  krombek
  30:    1  ->  manteun
  31:    1  ->  maperee
  32:    1  ->  mijt
  33:    1  ->  moet
  34:    1  ->  nieik
  35:    1  ->  nulker
  36:    1  ->  oe
  37:    1  ->  ondrimeld
  38:    1  ->  paicen
  39:    1  ->  poin
  40:    1  ->  rauzak
  41:    1  ->  schilendapen
  42:    1  ->  smural
  43:    1  ->  spekkekrai
  44:    1  ->  sspek
  45:    1  ->  t
  46:    1  ->  tek
  47:    1  ->  tober
  48:    1  ->  tobermoet
  49:    1  ->  ton
  50:    1  ->  tonhouden
  51:    1  ->  vandeis
  52:    1  ->  verbrakie
  53:    1  ->  verpierd
  54:    1  ->  vuf
  55:    1  ->  wachten
  56:    1  ->  wact
  57:    1  ->  wari
  58:    1  ->  zeknen
     -------
        58


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

