DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   82.1%   (  64)

Percent Correct           =   19.2%   (  15)

Percent Substitution      =   51.3%   (  40)
Percent Deletions         =   29.5%   (  23)
Percent Insertions        =    1.3%   (   1)
Percent Word Accuracy     =   17.9%


Ref. words                =           (  78)
Hyp. words                =           (  56)
Aligned words             =           (  79)

CONFUSION PAIRS                  Total                 (40)
                                 With >=  1 occurrences (40)

   1:    1  ->  * ==> ee
   2:    1  ->  * ==> erst
   3:    1  ->  * ==> gaal
   4:    1  ->  * ==> gren
   5:    1  ->  * ==> knoep
   6:    1  ->  * ==> kop
   7:    1  ->  * ==> lees
   8:    1  ->  * ==> mut
   9:    1  ->  * ==> nie
  10:    1  ->  * ==> oek
  11:    1  ->  * ==> scheeps
  12:    1  ->  * ==> schie
  13:    1  ->  * ==> t
  14:    1  ->  * ==> ter
  15:    1  ->  * ==> trai
  16:    1  ->  *(knop) ==> s
  17:    1  ->  *s ==> gout
  18:    1  ->  *s ==> t
  19:    1  ->  *x ==> schiep
  20:    1  ->  arm ==> aem
  21:    1  ->  arm ==> uhm
  22:    1  ->  chips ==> p
  23:    1  ->  duur ==> de
  24:    1  ->  groei ==> grhoei
  25:    1  ->  groen ==> s
  26:    1  ->  hoek ==> kle
  27:    1  ->  huis ==> hus
  28:    1  ->  klas ==> moe
  29:    1  ->  knoop ==> blas
  30:    1  ->  koe ==> a
  31:    1  ->  mooi ==> goe
  32:    1  ->  neus ==> schoenn
  33:    1  ->  paard ==> urt
  34:    1  ->  plas ==> zaszahst
  35:    1  ->  plas ==> zk
  36:    1  ->  reis ==> s
  37:    1  ->  schoen ==> he
  38:    1  ->  sjaal ==> se
  39:    1  ->  strand ==> tstrand
  40:    1  ->  zacht*(zachtst) ==> en
     -------
        40



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  kas
     -------
         1



DELETIONS                        Total                 (10)
                                 With >=  1 occurrences (10)

   1:   14  ->  *
   2:    1  ->  *(zak)
   3:    1  ->  bang
   4:    1  ->  clown
   5:    1  ->  draai
   6:    1  ->  gauw
   7:    1  ->  hout
   8:    1  ->  muts
   9:    1  ->  nieuw
  10:    1  ->  oog
     -------
        23



SUBSTITUTIONS                    Total                 (23)
                                 With >=  1 occurrences (23)

   1:   15  ->  *
   2:    2  ->  *s
   3:    2  ->  arm
   4:    2  ->  plas
   5:    1  ->  *(knop)
   6:    1  ->  *x
   7:    1  ->  chips
   8:    1  ->  duur
   9:    1  ->  groei
  10:    1  ->  groen
  11:    1  ->  hoek
  12:    1  ->  huis
  13:    1  ->  klas
  14:    1  ->  knoop
  15:    1  ->  koe
  16:    1  ->  mooi
  17:    1  ->  neus
  18:    1  ->  paard
  19:    1  ->  reis
  20:    1  ->  schoen
  21:    1  ->  sjaal
  22:    1  ->  strand
  23:    1  ->  zacht*(zachtst)
     -------
        40


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (37)
                                 With >=  1 occurrences (37)

   1:    3  ->  s
   2:    2  ->  t
   3:    1  ->  a
   4:    1  ->  aem
   5:    1  ->  blas
   6:    1  ->  de
   7:    1  ->  ee
   8:    1  ->  en
   9:    1  ->  erst
  10:    1  ->  gaal
  11:    1  ->  goe
  12:    1  ->  gout
  13:    1  ->  gren
  14:    1  ->  grhoei
  15:    1  ->  he
  16:    1  ->  hus
  17:    1  ->  kle
  18:    1  ->  knoep
  19:    1  ->  kop
  20:    1  ->  lees
  21:    1  ->  moe
  22:    1  ->  mut
  23:    1  ->  nie
  24:    1  ->  oek
  25:    1  ->  p
  26:    1  ->  scheeps
  27:    1  ->  schie
  28:    1  ->  schiep
  29:    1  ->  schoenn
  30:    1  ->  se
  31:    1  ->  ter
  32:    1  ->  trai
  33:    1  ->  tstrand
  34:    1  ->  uhm
  35:    1  ->  urt
  36:    1  ->  zaszahst
  37:    1  ->  zk
     -------
        40


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

