


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S02C022M1_1LG |    1     78 | 19.2   51.3   29.5    1.3   82.1  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     78 | 19.2   51.3   29.5    1.3   82.1  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   78.0 | 19.2   51.3   29.5    1.3   82.1  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   78.0 | 19.2   51.3   29.5    1.3   82.1  100.0 |
   `-----------------------------------------------------------------------'
