DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   34.1%   (  14)

Percent Correct           =   65.9%   (  27)

Percent Substitution      =   26.8%   (  11)
Percent Deletions         =    7.3%   (   3)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   65.9%


Ref. words                =           (  41)
Hyp. words                =           (  38)
Aligned words             =           (  41)

CONFUSION PAIRS                  Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  bang ==> pan
   2:    1  ->  clown ==> leoklauw
   3:    1  ->  duur ==> deur
   4:    1  ->  gauw ==> gaal
   5:    1  ->  hoek ==> hook
   6:    1  ->  knoop ==> knop
   7:    1  ->  koe ==> koel
   8:    1  ->  neus ==> ner
   9:    1  ->  paard ==> harspart
  10:    1  ->  strand ==> standstrand
  11:    1  ->  vijf ==> ferf
     -------
        11



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  *(stand)
   2:    1  ->  huis
   3:    1  ->  leeuw
     -------
         3



SUBSTITUTIONS                    Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  bang
   2:    1  ->  clown
   3:    1  ->  duur
   4:    1  ->  gauw
   5:    1  ->  hoek
   6:    1  ->  knoop
   7:    1  ->  koe
   8:    1  ->  neus
   9:    1  ->  paard
  10:    1  ->  strand
  11:    1  ->  vijf
     -------
        11


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  deur
   2:    1  ->  ferf
   3:    1  ->  gaal
   4:    1  ->  harspart
   5:    1  ->  hook
   6:    1  ->  knop
   7:    1  ->  koel
   8:    1  ->  leoklauw
   9:    1  ->  ner
  10:    1  ->  pan
  11:    1  ->  standstrand
     -------
        11


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

