DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   52.3%   (  23)

Percent Correct           =   47.7%   (  21)

Percent Substitution      =   45.5%   (  20)
Percent Deletions         =    6.8%   (   3)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   47.7%


Ref. words                =           (  44)
Hyp. words                =           (  41)
Aligned words             =           (  44)

CONFUSION PAIRS                  Total                 (20)
                                 With >=  1 occurrences (20)

   1:    1  ->  * ==> i
   2:    1  ->  * ==> klaw
   3:    1  ->  * ==> ns
   4:    1  ->  * ==> sa
   5:    1  ->  clown ==> klauwen
   6:    1  ->  draai ==> draait
   7:    1  ->  gauw ==> gaal
   8:    1  ->  groen ==> goen
   9:    1  ->  herfst ==> gersta
  10:    1  ->  hout ==> gt
  11:    1  ->  knoop ==> las
  12:    1  ->  koe ==> koel
  13:    1  ->  krant ==> kgand
  14:    1  ->  muts ==> it
  15:    1  ->  nieuw ==> nie
  16:    1  ->  paard ==> s
  17:    1  ->  plank ==> xxplank
  18:    1  ->  reis ==> es
  19:    1  ->  sjaal ==> siaal
  20:    1  ->  vijf ==> ar
     -------
        20



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  huis
   2:    1  ->  neus
   3:    1  ->  plas
     -------
         3



SUBSTITUTIONS                    Total                 (17)
                                 With >=  1 occurrences (17)

   1:    4  ->  *
   2:    1  ->  clown
   3:    1  ->  draai
   4:    1  ->  gauw
   5:    1  ->  groen
   6:    1  ->  herfst
   7:    1  ->  hout
   8:    1  ->  knoop
   9:    1  ->  koe
  10:    1  ->  krant
  11:    1  ->  muts
  12:    1  ->  nieuw
  13:    1  ->  paard
  14:    1  ->  plank
  15:    1  ->  reis
  16:    1  ->  sjaal
  17:    1  ->  vijf
     -------
        20


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (20)
                                 With >=  1 occurrences (20)

   1:    1  ->  ar
   2:    1  ->  draait
   3:    1  ->  es
   4:    1  ->  gaal
   5:    1  ->  gersta
   6:    1  ->  goen
   7:    1  ->  gt
   8:    1  ->  i
   9:    1  ->  it
  10:    1  ->  kgand
  11:    1  ->  klauwen
  12:    1  ->  klaw
  13:    1  ->  koel
  14:    1  ->  las
  15:    1  ->  nie
  16:    1  ->  ns
  17:    1  ->  s
  18:    1  ->  sa
  19:    1  ->  siaal
  20:    1  ->  xxplank
     -------
        20


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

