


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S06C022M8_3+4LG |    1     49 | 34.7   65.3    0.0   26.5   91.8  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     49 | 34.7   65.3    0.0   26.5   91.8  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   49.0 | 34.7   65.3    0.0   26.5   91.8  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   49.0 | 34.7   65.3    0.0   26.5   91.8  100.0 |
  `-------------------------------------------------------------------------'
