DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   91.8%   (  45)

Percent Correct           =   34.7%   (  17)

Percent Substitution      =   65.3%   (  32)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   26.5%   (  13)
Percent Word Accuracy     =    8.2%


Ref. words                =           (  49)
Hyp. words                =           (  62)
Aligned words             =           (  62)

CONFUSION PAIRS                  Total                 (32)
                                 With >=  1 occurrences (32)

   1:    1  ->  * ==> dirend
   2:    1  ->  * ==> groa
   3:    1  ->  * ==> idereen
   4:    1  ->  * ==> ilastitia
   5:    1  ->  * ==> koken
   6:    1  ->  * ==> kokolander
   7:    1  ->  * ==> maken
   8:    1  ->  * ==> toa
   9:    1  ->  *(opnieuw) ==> die
  10:    1  ->  afblijven ==> blijven
  11:    1  ->  buurmannen ==> mannen
  12:    1  ->  chocolade ==> chocolaan
  13:    1  ->  dierentuin ==> stoelen
  14:    1  ->  eindelijk ==> endelijk
  15:    1  ->  elastiekje ==> tetdiber
  16:    1  ->  goeiendag ==> groeiendar
  17:    1  ->  iedereen ==> schroenden
  18:    1  ->  kabouter ==> kabaterwassentje
  19:    1  ->  konijnenhok ==> ruzie
  20:    1  ->  paddenstoelen ==> verstopperd
  21:    1  ->  poppenwagen ==> vusemma
  22:    1  ->  ruziemaken ==> aan
  23:    1  ->  schoenenwinkel ==> winkel
  24:    1  ->  schommelen ==> lind
  25:    1  ->  sneeuwwitje ==> wietje
  26:    1  ->  sprookjesboek ==> en
  27:    1  ->  tandenborstel ==> borstel
  28:    1  ->  teddybeer ==> padden
  29:    1  ->  toiletpapier ==> toiletpaper
  30:    1  ->  verstoppertje ==> ja
  31:    1  ->  washandje ==> sneeuw
  32:    1  ->  ziekenhuis ==> op
     -------
        32



INSERTIONS                       Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  conen
   2:    1  ->  duur
   3:    1  ->  huis
   4:    1  ->  in
   5:    1  ->  l
   6:    1  ->  nhok
   7:    1  ->  of
   8:    1  ->  op
   9:    1  ->  popedwagen
  10:    1  ->  schrommel
  11:    1  ->  sproukjesboek
  12:    1  ->  tam
  13:    1  ->  ziek
     -------
        13



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (25)
                                 With >=  1 occurrences (25)

   1:    8  ->  *
   2:    1  ->  *(opnieuw)
   3:    1  ->  afblijven
   4:    1  ->  buurmannen
   5:    1  ->  chocolade
   6:    1  ->  dierentuin
   7:    1  ->  eindelijk
   8:    1  ->  elastiekje
   9:    1  ->  goeiendag
  10:    1  ->  iedereen
  11:    1  ->  kabouter
  12:    1  ->  konijnenhok
  13:    1  ->  paddenstoelen
  14:    1  ->  poppenwagen
  15:    1  ->  ruziemaken
  16:    1  ->  schoenenwinkel
  17:    1  ->  schommelen
  18:    1  ->  sneeuwwitje
  19:    1  ->  sprookjesboek
  20:    1  ->  tandenborstel
  21:    1  ->  teddybeer
  22:    1  ->  toiletpapier
  23:    1  ->  verstoppertje
  24:    1  ->  washandje
  25:    1  ->  ziekenhuis
     -------
        32


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (32)
                                 With >=  1 occurrences (32)

   1:    1  ->  aan
   2:    1  ->  blijven
   3:    1  ->  borstel
   4:    1  ->  chocolaan
   5:    1  ->  die
   6:    1  ->  dirend
   7:    1  ->  en
   8:    1  ->  endelijk
   9:    1  ->  groa
  10:    1  ->  groeiendar
  11:    1  ->  idereen
  12:    1  ->  ilastitia
  13:    1  ->  ja
  14:    1  ->  kabaterwassentje
  15:    1  ->  koken
  16:    1  ->  kokolander
  17:    1  ->  lind
  18:    1  ->  maken
  19:    1  ->  mannen
  20:    1  ->  op
  21:    1  ->  padden
  22:    1  ->  ruzie
  23:    1  ->  schroenden
  24:    1  ->  sneeuw
  25:    1  ->  stoelen
  26:    1  ->  tetdiber
  27:    1  ->  toa
  28:    1  ->  toiletpaper
  29:    1  ->  verstopperd
  30:    1  ->  vusemma
  31:    1  ->  wietje
  32:    1  ->  winkel
     -------
        32


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

