


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S02C066V3_1LGPseudo |    1     45 | 28.9   71.1    0.0    2.2   73.3  100.0 |
|=============================================================================|
| Sum/Avg             |    1     45 | 28.9   71.1    0.0    2.2   73.3  100.0 |
|=============================================================================|
|        Mean         |  1.0   45.0 | 28.9   71.1    0.0    2.2   73.3  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   45.0 | 28.9   71.1    0.0    2.2   73.3  100.0 |
`-----------------------------------------------------------------------------'
