


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S05C021V5_1LG |    1     44 | 47.7   52.3    0.0    0.0   52.3  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     44 | 47.7   52.3    0.0    0.0   52.3  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   44.0 | 47.7   52.3    0.0    0.0   52.3  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   44.0 | 47.7   52.3    0.0    0.0   52.3  100.0 |
   `-----------------------------------------------------------------------'
