


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S07C038V8_1LGPseudo |    1     82 |  2.4   73.2   24.4    0.0   97.6  100.0 |
|=============================================================================|
| Sum/Avg             |    1     82 |  2.4   73.2   24.4    0.0   97.6  100.0 |
|=============================================================================|
|        Mean         |  1.0   82.0 |  2.4   73.2   24.4    0.0   97.6  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   82.0 |  2.4   73.2   24.4    0.0   97.6  100.0 |
`-----------------------------------------------------------------------------'
