


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S05C005M2_1LG |    1     47 | 42.6   40.4   17.0    0.0   57.4  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     47 | 42.6   40.4   17.0    0.0   57.4  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   47.0 | 42.6   40.4   17.0    0.0   57.4  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   47.0 | 42.6   40.4   17.0    0.0   57.4  100.0 |
   `-----------------------------------------------------------------------'
