DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   70.5%   (  31)

Percent Correct           =   29.5%   (  13)

Percent Substitution      =   61.4%   (  27)
Percent Deletions         =    9.1%   (   4)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   29.5%


Ref. words                =           (  44)
Hyp. words                =           (  40)
Aligned words             =           (  44)

CONFUSION PAIRS                  Total                 (27)
                                 With >=  1 occurrences (27)

   1:    1  ->  * ==> go
   2:    1  ->  *s ==> co
   3:    1  ->  *s ==> deur
   4:    1  ->  *s ==> drai
   5:    1  ->  arm*(ram) ==> co
   6:    1  ->  bang ==> daag
   7:    1  ->  bed ==> trabed
   8:    1  ->  chips ==> kips
   9:    1  ->  clown ==> wali
  10:    1  ->  duur*(deur) ==> herf
  11:    1  ->  groei ==> ram
  12:    1  ->  groen ==> gwon
  13:    1  ->  herfst ==> ja
  14:    1  ->  hoek ==> oek
  15:    1  ->  kind ==> kent
  16:    1  ->  knoop ==> kloop
  17:    1  ->  koe ==> moi
  18:    1  ->  leeuw ==> leo
  19:    1  ->  mooi ==> klat
  20:    1  ->  neus ==> is
  21:    1  ->  nieuw ==> must
  22:    1  ->  oog ==> uh
  23:    1  ->  plank ==> tas
  24:    1  ->  plas*(pas) ==> pas
  25:    1  ->  schoen ==> schoon
  26:    1  ->  straat ==> truid
  27:    1  ->  strand ==> goudi
     -------
        27



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  draai
   2:    1  ->  klas
   3:    1  ->  muts
   4:    1  ->  sjaal
     -------
         4



SUBSTITUTIONS                    Total                 (25)
                                 With >=  1 occurrences (25)

   1:    3  ->  *s
   2:    1  ->  *
   3:    1  ->  arm*(ram)
   4:    1  ->  bang
   5:    1  ->  bed
   6:    1  ->  chips
   7:    1  ->  clown
   8:    1  ->  duur*(deur)
   9:    1  ->  groei
  10:    1  ->  groen
  11:    1  ->  herfst
  12:    1  ->  hoek
  13:    1  ->  kind
  14:    1  ->  knoop
  15:    1  ->  koe
  16:    1  ->  leeuw
  17:    1  ->  mooi
  18:    1  ->  neus
  19:    1  ->  nieuw
  20:    1  ->  oog
  21:    1  ->  plank
  22:    1  ->  plas*(pas)
  23:    1  ->  schoen
  24:    1  ->  straat
  25:    1  ->  strand
     -------
        27


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (26)
                                 With >=  1 occurrences (26)

   1:    2  ->  co
   2:    1  ->  daag
   3:    1  ->  deur
   4:    1  ->  drai
   5:    1  ->  go
   6:    1  ->  goudi
   7:    1  ->  gwon
   8:    1  ->  herf
   9:    1  ->  is
  10:    1  ->  ja
  11:    1  ->  kent
  12:    1  ->  kips
  13:    1  ->  klat
  14:    1  ->  kloop
  15:    1  ->  leo
  16:    1  ->  moi
  17:    1  ->  must
  18:    1  ->  oek
  19:    1  ->  pas
  20:    1  ->  ram
  21:    1  ->  schoon
  22:    1  ->  tas
  23:    1  ->  trabed
  24:    1  ->  truid
  25:    1  ->  uh
  26:    1  ->  wali
     -------
        27


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

