


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S05C004M2_1LG |    1     44 | 29.5   61.4    9.1    0.0   70.5  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     44 | 29.5   61.4    9.1    0.0   70.5  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   44.0 | 29.5   61.4    9.1    0.0   70.5  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   44.0 | 29.5   61.4    9.1    0.0   70.5  100.0 |
   `-----------------------------------------------------------------------'
