DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   53.5%   (  23)

Percent Correct           =   53.5%   (  23)

Percent Substitution      =   44.2%   (  19)
Percent Deletions         =    2.3%   (   1)
Percent Insertions        =    7.0%   (   3)
Percent Word Accuracy     =   46.5%


Ref. words                =           (  43)
Hyp. words                =           (  45)
Aligned words             =           (  46)

CONFUSION PAIRS                  Total                 (19)
                                 With >=  1 occurrences (19)

   1:    1  ->  * ==> verwa
   2:    1  ->  * ==> wa
   3:    1  ->  *(sneeuw) ==> sneeuw
   4:    1  ->  appel ==> appol
   5:    1  ->  circus ==> rus
   6:    1  ->  cola ==> kola
   7:    1  ->  drogen ==> en
   8:    1  ->  fietsbel ==> vispel
   9:    1  ->  gooien ==> groeien
  10:    1  ->  koning ==> koni
  11:    1  ->  lawaai ==> lawai
  12:    1  ->  liedje ==> lietje
  13:    1  ->  mevrouw ==> dro
  14:    1  ->  potlood ==> potloot
  15:    1  ->  regen ==> hoofdpinreigen
  16:    1  ->  scheuren*(schouder) ==> er
  17:    1  ->  schouders ==> ouders
  18:    1  ->  vinger*(vlieger) ==> leger
  19:    1  ->  vlinder*(vinden) ==> vinden
     -------
        19



INSERTIONS                       Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  gaa
   2:    1  ->  me
   3:    1  ->  vrouw
     -------
         3



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  hoofdpijn
     -------
         1



SUBSTITUTIONS                    Total                 (18)
                                 With >=  1 occurrences (18)

   1:    2  ->  *
   2:    1  ->  *(sneeuw)
   3:    1  ->  appel
   4:    1  ->  circus
   5:    1  ->  cola
   6:    1  ->  drogen
   7:    1  ->  fietsbel
   8:    1  ->  gooien
   9:    1  ->  koning
  10:    1  ->  lawaai
  11:    1  ->  liedje
  12:    1  ->  mevrouw
  13:    1  ->  potlood
  14:    1  ->  regen
  15:    1  ->  scheuren*(schouder)
  16:    1  ->  schouders
  17:    1  ->  vinger*(vlieger)
  18:    1  ->  vlinder*(vinden)
     -------
        19


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (19)
                                 With >=  1 occurrences (19)

   1:    1  ->  appol
   2:    1  ->  dro
   3:    1  ->  en
   4:    1  ->  er
   5:    1  ->  groeien
   6:    1  ->  hoofdpinreigen
   7:    1  ->  kola
   8:    1  ->  koni
   9:    1  ->  lawai
  10:    1  ->  leger
  11:    1  ->  lietje
  12:    1  ->  ouders
  13:    1  ->  potloot
  14:    1  ->  rus
  15:    1  ->  sneeuw
  16:    1  ->  verwa
  17:    1  ->  vinden
  18:    1  ->  vispel
  19:    1  ->  wa
     -------
        19


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

