


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S02C056V3_3+4LG |    1     41 | 53.7   46.3    0.0   29.3   75.6  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     41 | 53.7   46.3    0.0   29.3   75.6  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   41.0 | 53.7   46.3    0.0   29.3   75.6  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   41.0 | 53.7   46.3    0.0   29.3   75.6  100.0 |
  `-------------------------------------------------------------------------'
