


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S06C013M8_3+4LGPseudo |    1     56 |  3.6   96.4    0.0   50.0  146.4  100.0 |
|===============================================================================|
| Sum/Avg               |    1     56 |  3.6   96.4    0.0   50.0  146.4  100.0 |
|===============================================================================|
|         Mean          |  1.0   56.0 |  3.6   96.4    0.0   50.0  146.4  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   56.0 |  3.6   96.4    0.0   50.0  146.4  100.0 |
`-------------------------------------------------------------------------------'
