DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   96.6%   (  84)

Percent Correct           =    3.4%   (   3)

Percent Substitution      =   47.1%   (  41)
Percent Deletions         =   49.4%   (  43)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    3.4%


Ref. words                =           (  87)
Hyp. words                =           (  44)
Aligned words             =           (  87)

CONFUSION PAIRS                  Total                 (40)
                                 With >=  1 occurrences (40)

   1:    2  ->  * ==> a
   2:    1  ->  * ==> das
   3:    1  ->  * ==> dat
   4:    1  ->  * ==> e
   5:    1  ->  * ==> er
   6:    1  ->  * ==> f
   7:    1  ->  * ==> karen
   8:    1  ->  * ==> lieflik
   9:    1  ->  * ==> maar
  10:    1  ->  * ==> meg
  11:    1  ->  * ==> ni
  12:    1  ->  * ==> pas
  13:    1  ->  * ==> schoen
  14:    1  ->  * ==> scording
  15:    1  ->  * ==> sgroen
  16:    1  ->  * ==> um
  17:    1  ->  *s ==> ba
  18:    1  ->  *s ==> et
  19:    1  ->  *s ==> gaat
  20:    1  ->  *s ==> je
  21:    1  ->  *s ==> kinderen
  22:    1  ->  *s ==> las
  23:    1  ->  *s ==> ogende?
  24:    1  ->  *x ==> dat?
  25:    1  ->  bang ==> vreemd
  26:    1  ->  duur ==> wadi
  27:    1  ->  eerst ==> peers
  28:    1  ->  herfst ==> at
  29:    1  ->  kind ==> hot
  30:    1  ->  klas ==> as
  31:    1  ->  knoop ==> i
  32:    1  ->  leeuw ==> is
  33:    1  ->  mooi ==> no
  34:    1  ->  neus ==> m
  35:    1  ->  oog ==> sips
  36:    1  ->  plank ==> lo
  37:    1  ->  plas ==> fe
  38:    1  ->  schoen ==> was
  39:    1  ->  straat ==> kiklaude?
  40:    1  ->  strand ==> met
     -------
        41



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (19)
                                 With >=  1 occurrences (19)

   1:   18  ->  *
   2:    8  ->  *s
   3:    1  ->  *(ijs)
   4:    1  ->  arm
   5:    1  ->  draai
   6:    1  ->  feest*(leest)
   7:    1  ->  gauw
   8:    1  ->  groei
   9:    1  ->  groen*(schoen)
  10:    1  ->  hout
  11:    1  ->  huis
  12:    1  ->  jas
  13:    1  ->  krant
  14:    1  ->  muts
  15:    1  ->  paard
  16:    1  ->  reis*(rij)
  17:    1  ->  sjaal*(schaal)
  18:    1  ->  vijf
  19:    1  ->  vriend
     -------
        43



SUBSTITUTIONS                    Total                 (19)
                                 With >=  1 occurrences (19)

   1:   17  ->  *
   2:    7  ->  *s
   3:    1  ->  *x
   4:    1  ->  bang
   5:    1  ->  duur
   6:    1  ->  eerst
   7:    1  ->  herfst
   8:    1  ->  kind
   9:    1  ->  klas
  10:    1  ->  knoop
  11:    1  ->  leeuw
  12:    1  ->  mooi
  13:    1  ->  neus
  14:    1  ->  oog
  15:    1  ->  plank
  16:    1  ->  plas
  17:    1  ->  schoen
  18:    1  ->  straat
  19:    1  ->  strand
     -------
        41


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (40)
                                 With >=  1 occurrences (40)

   1:    2  ->  a
   2:    1  ->  as
   3:    1  ->  at
   4:    1  ->  ba
   5:    1  ->  das
   6:    1  ->  dat
   7:    1  ->  dat?
   8:    1  ->  e
   9:    1  ->  er
  10:    1  ->  et
  11:    1  ->  f
  12:    1  ->  fe
  13:    1  ->  gaat
  14:    1  ->  hot
  15:    1  ->  i
  16:    1  ->  is
  17:    1  ->  je
  18:    1  ->  karen
  19:    1  ->  kiklaude?
  20:    1  ->  kinderen
  21:    1  ->  las
  22:    1  ->  lieflik
  23:    1  ->  lo
  24:    1  ->  m
  25:    1  ->  maar
  26:    1  ->  meg
  27:    1  ->  met
  28:    1  ->  ni
  29:    1  ->  no
  30:    1  ->  ogende?
  31:    1  ->  pas
  32:    1  ->  peers
  33:    1  ->  schoen
  34:    1  ->  scording
  35:    1  ->  sgroen
  36:    1  ->  sips
  37:    1  ->  um
  38:    1  ->  vreemd
  39:    1  ->  wadi
  40:    1  ->  was
     -------
        41


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

