


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S02C003V1_1LG |    1     87 |  3.4   47.1   49.4    0.0   96.6  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     87 |  3.4   47.1   49.4    0.0   96.6  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   87.0 |  3.4   47.1   49.4    0.0   96.6  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   87.0 |  3.4   47.1   49.4    0.0   96.6  100.0 |
   `-----------------------------------------------------------------------'
