


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S08C070M4_1LGPseudo |    1     43 | 37.2   62.8    0.0    2.3   65.1  100.0 |
|=============================================================================|
| Sum/Avg             |    1     43 | 37.2   62.8    0.0    2.3   65.1  100.0 |
|=============================================================================|
|        Mean         |  1.0   43.0 | 37.2   62.8    0.0    2.3   65.1  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   43.0 | 37.2   62.8    0.0    2.3   65.1  100.0 |
`-----------------------------------------------------------------------------'
