


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S03C001V1_1LG |    1     47 |  4.3   87.2    8.5    0.0   95.7  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     47 |  4.3   87.2    8.5    0.0   95.7  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   47.0 |  4.3   87.2    8.5    0.0   95.7  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   47.0 |  4.3   87.2    8.5    0.0   95.7  100.0 |
   `-----------------------------------------------------------------------'
