


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S02C035M2_2LG |    1     87 | 11.5   55.2   33.3    0.0   88.5  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     87 | 11.5   55.2   33.3    0.0   88.5  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   87.0 | 11.5   55.2   33.3    0.0   88.5  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   87.0 | 11.5   55.2   33.3    0.0   88.5  100.0 |
   `-----------------------------------------------------------------------'
