DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   95.3%   (  41)

Percent Correct           =   39.5%   (  17)

Percent Substitution      =   60.5%   (  26)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   34.9%   (  15)
Percent Word Accuracy     =    4.7%


Ref. words                =           (  43)
Hyp. words                =           (  58)
Aligned words             =           (  58)

CONFUSION PAIRS                  Total                 (26)
                                 With >=  1 occurrences (26)

   1:    1  ->  * ==> olefant
   2:    1  ->  * ==> schoenen
   3:    1  ->  * ==> spookjesbook
   4:    1  ->  buurmannen ==> vol
   5:    1  ->  chocolade ==> gorolad
   6:    1  ->  dierentuin ==> paddestoelen
   7:    1  ->  elastiekje ==> maken
   8:    1  ->  fototoestel ==> toalent
   9:    1  ->  goeiendag ==> dag
  10:    1  ->  konijnenhok*(konijnhok) ==> ruzie
  11:    1  ->  limonade ==> limoraden
  12:    1  ->  lucifer ==> lusifer
  13:    1  ->  olifant ==> rommel
  14:    1  ->  paddenstoelen ==> van
  15:    1  ->  poppenwagen ==> eellastiekje
  16:    1  ->  ruziemaken ==> deddibier
  17:    1  ->  schoenenwinkel ==> winkel
  18:    1  ->  schommelen ==> en
  19:    1  ->  sneeuwwitje ==> goeien
  20:    1  ->  sprookjesboek ==> dann
  21:    1  ->  tandenborstel ==> borstel
  22:    1  ->  teddybeer ==> dierenten
  23:    1  ->  toiletpapier ==> papier
  24:    1  ->  verjaardag ==> nag
  25:    1  ->  verstoppertje ==> toppertje
  26:    1  ->  vogelkooi ==> kooi
     -------
        26



INSERTIONS                       Total                 (14)
                                 With >=  1 occurrences (14)

   1:    2  ->  voor
   2:    1  ->  buurman
   3:    1  ->  de
   4:    1  ->  hook
   5:    1  ->  jaar
   6:    1  ->  komen
   7:    1  ->  kooi
   8:    1  ->  nee
   9:    1  ->  popen
  10:    1  ->  schoonu
  11:    1  ->  toestel
  12:    1  ->  vol
  13:    1  ->  wagen
  14:    1  ->  wietje
     -------
        15



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (24)
                                 With >=  1 occurrences (24)

   1:    3  ->  *
   2:    1  ->  buurmannen
   3:    1  ->  chocolade
   4:    1  ->  dierentuin
   5:    1  ->  elastiekje
   6:    1  ->  fototoestel
   7:    1  ->  goeiendag
   8:    1  ->  konijnenhok*(konijnhok)
   9:    1  ->  limonade
  10:    1  ->  lucifer
  11:    1  ->  olifant
  12:    1  ->  paddenstoelen
  13:    1  ->  poppenwagen
  14:    1  ->  ruziemaken
  15:    1  ->  schoenenwinkel
  16:    1  ->  schommelen
  17:    1  ->  sneeuwwitje
  18:    1  ->  sprookjesboek
  19:    1  ->  tandenborstel
  20:    1  ->  teddybeer
  21:    1  ->  toiletpapier
  22:    1  ->  verjaardag
  23:    1  ->  verstoppertje
  24:    1  ->  vogelkooi
     -------
        26


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (26)
                                 With >=  1 occurrences (26)

   1:    1  ->  borstel
   2:    1  ->  dag
   3:    1  ->  dann
   4:    1  ->  deddibier
   5:    1  ->  dierenten
   6:    1  ->  eellastiekje
   7:    1  ->  en
   8:    1  ->  goeien
   9:    1  ->  gorolad
  10:    1  ->  kooi
  11:    1  ->  limoraden
  12:    1  ->  lusifer
  13:    1  ->  maken
  14:    1  ->  nag
  15:    1  ->  olefant
  16:    1  ->  paddestoelen
  17:    1  ->  papier
  18:    1  ->  rommel
  19:    1  ->  ruzie
  20:    1  ->  schoenen
  21:    1  ->  spookjesbook
  22:    1  ->  toalent
  23:    1  ->  toppertje
  24:    1  ->  van
  25:    1  ->  vol
  26:    1  ->  winkel
     -------
        26


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

