DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   73.2%   (  30)

Percent Correct           =   26.8%   (  11)

Percent Substitution      =   73.2%   (  30)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   26.8%


Ref. words                =           (  41)
Hyp. words                =           (  41)
Aligned words             =           (  41)

CONFUSION PAIRS                  Total                 (30)
                                 With >=  1 occurrences (30)

   1:    1  ->  * ==> pla
   2:    1  ->  beeg ==> beer
   3:    1  ->  blard ==> plaht
   4:    1  ->  dau ==> daw
   5:    1  ->  doer ==> toer
   6:    1  ->  eem ==> één
   7:    1  ->  fam ==> fan
   8:    1  ->  frijk ==> vrijk
   9:    1  ->  guul*(geul) ==> geul
  10:    1  ->  haans ==> hans
  11:    1  ->  heik ==> hek
  12:    1  ->  jien ==> ein
  13:    1  ->  keng*(ken) ==> ken
  14:    1  ->  leum ==> lun
  15:    1  ->  neeuw ==> neuw
  16:    1  ->  noork ==> nork?
  17:    1  ->  plirt ==> pliert
  18:    1  ->  rachts ==> ahst
  19:    1  ->  roen ==> hoen
  20:    1  ->  schard ==> schaarst
  21:    1  ->  sjalt ==> schalt
  22:    1  ->  sooi ==> soi
  23:    1  ->  spaai ==> spai
  24:    1  ->  sprieuw ==> spreeuw
  25:    1  ->  stuid ==> stuit
  26:    1  ->  swoers ==> swooers
  27:    1  ->  vid ==> vit
  28:    1  ->  vout ==> fout
  29:    1  ->  zans ==> sant
  30:    1  ->  zwoei ==> swoei
     -------
        30



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (30)
                                 With >=  1 occurrences (30)

   1:    1  ->  *
   2:    1  ->  beeg
   3:    1  ->  blard
   4:    1  ->  dau
   5:    1  ->  doer
   6:    1  ->  eem
   7:    1  ->  fam
   8:    1  ->  frijk
   9:    1  ->  guul*(geul)
  10:    1  ->  haans
  11:    1  ->  heik
  12:    1  ->  jien
  13:    1  ->  keng*(ken)
  14:    1  ->  leum
  15:    1  ->  neeuw
  16:    1  ->  noork
  17:    1  ->  plirt
  18:    1  ->  rachts
  19:    1  ->  roen
  20:    1  ->  schard
  21:    1  ->  sjalt
  22:    1  ->  sooi
  23:    1  ->  spaai
  24:    1  ->  sprieuw
  25:    1  ->  stuid
  26:    1  ->  swoers
  27:    1  ->  vid
  28:    1  ->  vout
  29:    1  ->  zans
  30:    1  ->  zwoei
     -------
        30


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (30)
                                 With >=  1 occurrences (30)

   1:    1  ->  ahst
   2:    1  ->  beer
   3:    1  ->  daw
   4:    1  ->  ein
   5:    1  ->  fan
   6:    1  ->  fout
   7:    1  ->  geul
   8:    1  ->  hans
   9:    1  ->  hek
  10:    1  ->  hoen
  11:    1  ->  ken
  12:    1  ->  lun
  13:    1  ->  neuw
  14:    1  ->  nork?
  15:    1  ->  pla
  16:    1  ->  plaht
  17:    1  ->  pliert
  18:    1  ->  sant
  19:    1  ->  schaarst
  20:    1  ->  schalt
  21:    1  ->  soi
  22:    1  ->  spai
  23:    1  ->  spreeuw
  24:    1  ->  stuit
  25:    1  ->  swoei
  26:    1  ->  swooers
  27:    1  ->  toer
  28:    1  ->  vit
  29:    1  ->  vrijk
  30:    1  ->  één
     -------
        30


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

