


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S01C050V3_1LGPseudo |    1     41 | 26.8   73.2    0.0    0.0   73.2  100.0 |
|=============================================================================|
| Sum/Avg             |    1     41 | 26.8   73.2    0.0    0.0   73.2  100.0 |
|=============================================================================|
|        Mean         |  1.0   41.0 | 26.8   73.2    0.0    0.0   73.2  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   41.0 | 26.8   73.2    0.0    0.0   73.2  100.0 |
`-----------------------------------------------------------------------------'
