


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S06C033M8_3+4LGPseudo |    1     67 |  1.5   98.5    0.0   25.4  123.9  100.0 |
|===============================================================================|
| Sum/Avg               |    1     67 |  1.5   98.5    0.0   25.4  123.9  100.0 |
|===============================================================================|
|         Mean          |  1.0   67.0 |  1.5   98.5    0.0   25.4  123.9  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   67.0 |  1.5   98.5    0.0   25.4  123.9  100.0 |
`-------------------------------------------------------------------------------'
