


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S03C056M4_3+4LG |    1     43 | 53.5   46.5    0.0   30.2   76.7  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     43 | 53.5   46.5    0.0   30.2   76.7  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   43.0 | 53.5   46.5    0.0   30.2   76.7  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   43.0 | 53.5   46.5    0.0   30.2   76.7  100.0 |
  `-------------------------------------------------------------------------'
