DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  135.2%   (  73)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =  100.0%   (  54)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   35.2%   (  19)
Percent Word Accuracy     =  -35.2%


Ref. words                =           (  54)
Hyp. words                =           (  73)
Aligned words             =           (  73)

CONFUSION PAIRS                  Total                 (54)
                                 With >=  1 occurrences (54)

   1:    1  ->  * ==> bral
   2:    1  ->  * ==> bunt
   3:    1  ->  * ==> dil
   4:    1  ->  * ==> ebi
   5:    1  ->  * ==> er
   6:    1  ->  * ==> girdof
   7:    1  ->  * ==> have
   8:    1  ->  * ==> hok
   9:    1  ->  * ==> hou
  10:    1  ->  * ==> hè
  11:    1  ->  * ==> jane
  12:    1  ->  * ==> mee
  13:    1  ->  * ==> o
  14:    1  ->  * ==> t
  15:    1  ->  blottenduuf ==> zoper
  16:    1  ->  choporatie ==> pelotender
  17:    1  ->  crobeklunker ==> gee
  18:    1  ->  deuveltek ==> zij
  19:    1  ->  fandelig ==> mteg
  20:    1  ->  gerauwejaak ==> je
  21:    1  ->  gevijdel ==> verwaig
  22:    1  ->  girdofhaalder ==> tal
  23:    1  ->  hapeneren ==> han
  24:    1  ->  havedil ==> ge
  25:    1  ->  ijraspangen ==> halder
  26:    1  ->  jalekrewen ==> tantelogssen
  27:    1  ->  jattesiet ==> grobein
  28:    1  ->  juitonie ==> pen
  29:    1  ->  kabbestepen ==> kenero
  30:    1  ->  kanaroe ==> ati
  31:    1  ->  kantelogsten ==> pa
  32:    1  ->  mantaroen ==> zek
  33:    1  ->  meitsegrok ==> ras
  34:    1  ->  nappegreeuw ==> morl
  35:    1  ->  nurudien ==> coka
  36:    1  ->  ometuif ==> napae
  37:    1  ->  ondermind ==> mn
  38:    1  ->  ooiebiekje ==> eg
  39:    1  ->  oonwijlen ==> taspen
  40:    1  ->  poentalschouden ==> verbraera
  41:    1  ->  schielendaspen ==> a
  42:    1  ->  sidowaan ==> gr
  43:    1  ->  smoralij ==> oer
  44:    1  ->  spekkeraai ==> fandu
  45:    1  ->  stoenydaas ==> pes
  46:    1  ->  tobbermoeit ==> tasgauden
  47:    1  ->  toejietsen ==> schilen
  48:    1  ->  toineetlijgen ==> zene
  49:    1  ->  verbrakkertje ==> e
  50:    1  ->  verpierik ==> ja
  51:    1  ->  verwarig ==> t
  52:    1  ->  wachteniek ==> lig
  53:    1  ->  zeekvlachine ==> co
  54:    1  ->  zennebral ==> ga
     -------
        54



INSERTIONS                       Total                 (19)
                                 With >=  1 occurrences (19)

   1:    1  ->  cetm
   2:    1  ->  dek
   3:    1  ->  devel
   4:    1  ->  edinv
   5:    1  ->  furpirik
   6:    1  ->  gefatel
   7:    1  ->  ja
   8:    1  ->  jateci
   9:    1  ->  nev
  10:    1  ->  nur
  11:    1  ->  on
  12:    1  ->  ovmetar
  13:    1  ->  speke
  14:    1  ->  stonv
  15:    1  ->  tat
  16:    1  ->  tosem
  17:    1  ->  wachtenk
  18:    1  ->  welen
  19:    1  ->  zo
     -------
        19



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (41)
                                 With >=  1 occurrences (41)

   1:   14  ->  *
   2:    1  ->  blottenduuf
   3:    1  ->  choporatie
   4:    1  ->  crobeklunker
   5:    1  ->  deuveltek
   6:    1  ->  fandelig
   7:    1  ->  gerauwejaak
   8:    1  ->  gevijdel
   9:    1  ->  girdofhaalder
  10:    1  ->  hapeneren
  11:    1  ->  havedil
  12:    1  ->  ijraspangen
  13:    1  ->  jalekrewen
  14:    1  ->  jattesiet
  15:    1  ->  juitonie
  16:    1  ->  kabbestepen
  17:    1  ->  kanaroe
  18:    1  ->  kantelogsten
  19:    1  ->  mantaroen
  20:    1  ->  meitsegrok
  21:    1  ->  nappegreeuw
  22:    1  ->  nurudien
  23:    1  ->  ometuif
  24:    1  ->  ondermind
  25:    1  ->  ooiebiekje
  26:    1  ->  oonwijlen
  27:    1  ->  poentalschouden
  28:    1  ->  schielendaspen
  29:    1  ->  sidowaan
  30:    1  ->  smoralij
  31:    1  ->  spekkeraai
  32:    1  ->  stoenydaas
  33:    1  ->  tobbermoeit
  34:    1  ->  toejietsen
  35:    1  ->  toineetlijgen
  36:    1  ->  verbrakkertje
  37:    1  ->  verpierik
  38:    1  ->  verwarig
  39:    1  ->  wachteniek
  40:    1  ->  zeekvlachine
  41:    1  ->  zennebral
     -------
        54


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (53)
                                 With >=  1 occurrences (53)

   1:    2  ->  t
   2:    1  ->  a
   3:    1  ->  ati
   4:    1  ->  bral
   5:    1  ->  bunt
   6:    1  ->  co
   7:    1  ->  coka
   8:    1  ->  dil
   9:    1  ->  e
  10:    1  ->  ebi
  11:    1  ->  eg
  12:    1  ->  er
  13:    1  ->  fandu
  14:    1  ->  ga
  15:    1  ->  ge
  16:    1  ->  gee
  17:    1  ->  girdof
  18:    1  ->  gr
  19:    1  ->  grobein
  20:    1  ->  halder
  21:    1  ->  han
  22:    1  ->  have
  23:    1  ->  hok
  24:    1  ->  hou
  25:    1  ->  hè
  26:    1  ->  ja
  27:    1  ->  jane
  28:    1  ->  je
  29:    1  ->  kenero
  30:    1  ->  lig
  31:    1  ->  mee
  32:    1  ->  mn
  33:    1  ->  morl
  34:    1  ->  mteg
  35:    1  ->  napae
  36:    1  ->  o
  37:    1  ->  oer
  38:    1  ->  pa
  39:    1  ->  pelotender
  40:    1  ->  pen
  41:    1  ->  pes
  42:    1  ->  ras
  43:    1  ->  schilen
  44:    1  ->  tal
  45:    1  ->  tantelogssen
  46:    1  ->  tasgauden
  47:    1  ->  taspen
  48:    1  ->  verbraera
  49:    1  ->  verwaig
  50:    1  ->  zek
  51:    1  ->  zene
  52:    1  ->  zij
  53:    1  ->  zoper
     -------
        54


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

