DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   81.6%   (  40)

Percent Correct           =   18.4%   (   9)

Percent Substitution      =   63.3%   (  31)
Percent Deletions         =   18.4%   (   9)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   18.4%


Ref. words                =           (  49)
Hyp. words                =           (  40)
Aligned words             =           (  49)

CONFUSION PAIRS                  Total                 (30)
                                 With >=  1 occurrences (30)

   1:    2  ->  *t ==> uh
   2:    1  ->  * ==> de
   3:    1  ->  * ==> eart
   4:    1  ->  * ==> kol
   5:    1  ->  *s ==> hook
   6:    1  ->  *s ==> laf
   7:    1  ->  *s ==> lan
   8:    1  ->  *s ==> neeul
   9:    1  ->  *t ==> chips
  10:    1  ->  *t ==> leel
  11:    1  ->  *t ==> vreemd
  12:    1  ->  bang*(pang) ==> taal
  13:    1  ->  bed ==> met
  14:    1  ->  duur*(deur) ==> herfst
  15:    1  ->  gauw ==> gaal
  16:    1  ->  groei ==> erm
  17:    1  ->  groen ==> grooi
  18:    1  ->  hoek ==> la
  19:    1  ->  huis ==> hs
  20:    1  ->  jas ==> jaf
  21:    1  ->  kind ==> kent
  22:    1  ->  knoop ==> school
  23:    1  ->  muts ==> nut
  24:    1  ->  paard ==> pt
  25:    1  ->  plank ==> neeer
  26:    1  ->  reis ==> res
  27:    1  ->  straat*(staart) ==> staard
  28:    1  ->  strand*(staart) ==> rrooi
  29:    1  ->  vijf ==> ze
  30:    1  ->  vriend ==> ne
     -------
        31



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (8)
                                 With >=  1 occurrences (8)

   1:    2  ->  arm
   2:    1  ->  *s
   3:    1  ->  draai*(daar)
   4:    1  ->  koe
   5:    1  ->  neus
   6:    1  ->  plas
   7:    1  ->  schoen
   8:    1  ->  sjaal
     -------
         9



SUBSTITUTIONS                    Total                 (22)
                                 With >=  1 occurrences (22)

   1:    5  ->  *t
   2:    4  ->  *s
   3:    3  ->  *
   4:    1  ->  bang*(pang)
   5:    1  ->  bed
   6:    1  ->  duur*(deur)
   7:    1  ->  gauw
   8:    1  ->  groei
   9:    1  ->  groen
  10:    1  ->  hoek
  11:    1  ->  huis
  12:    1  ->  jas
  13:    1  ->  kind
  14:    1  ->  knoop
  15:    1  ->  muts
  16:    1  ->  paard
  17:    1  ->  plank
  18:    1  ->  reis
  19:    1  ->  straat*(staart)
  20:    1  ->  strand*(staart)
  21:    1  ->  vijf
  22:    1  ->  vriend
     -------
        31


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (30)
                                 With >=  1 occurrences (30)

   1:    2  ->  uh
   2:    1  ->  chips
   3:    1  ->  de
   4:    1  ->  eart
   5:    1  ->  erm
   6:    1  ->  gaal
   7:    1  ->  grooi
   8:    1  ->  herfst
   9:    1  ->  hook
  10:    1  ->  hs
  11:    1  ->  jaf
  12:    1  ->  kent
  13:    1  ->  kol
  14:    1  ->  la
  15:    1  ->  laf
  16:    1  ->  lan
  17:    1  ->  leel
  18:    1  ->  met
  19:    1  ->  ne
  20:    1  ->  neeer
  21:    1  ->  neeul
  22:    1  ->  nut
  23:    1  ->  pt
  24:    1  ->  res
  25:    1  ->  rrooi
  26:    1  ->  school
  27:    1  ->  staard
  28:    1  ->  taal
  29:    1  ->  vreemd
  30:    1  ->  ze
     -------
        31


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

