DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   40.0%   (  16)

Percent Correct           =   65.0%   (  26)

Percent Substitution      =   35.0%   (  14)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    5.0%   (   2)
Percent Word Accuracy     =   60.0%


Ref. words                =           (  40)
Hyp. words                =           (  42)
Aligned words             =           (  42)

CONFUSION PAIRS                  Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  auto ==> ato
   2:    1  ->  circus ==> cercus
   3:    1  ->  cola ==> cona
   4:    1  ->  eerste ==> ierste
   5:    1  ->  kleuren ==> klren
   6:    1  ->  kussen ==> cussen
   7:    1  ->  moeder ==> mooeder
   8:    1  ->  potlood ==> potloot
   9:    1  ->  verhaal ==> veral
  10:    1  ->  vinger ==> finger
  11:    1  ->  vlinder ==> vlen
  12:    1  ->  voetbal ==> voetebal
  13:    1  ->  vuurwerk ==> werk
  14:    1  ->  zwemmen ==> vuur
     -------
        14



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  wemmen
   2:    1  ->  ze
     -------
         2



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  auto
   2:    1  ->  circus
   3:    1  ->  cola
   4:    1  ->  eerste
   5:    1  ->  kleuren
   6:    1  ->  kussen
   7:    1  ->  moeder
   8:    1  ->  potlood
   9:    1  ->  verhaal
  10:    1  ->  vinger
  11:    1  ->  vlinder
  12:    1  ->  voetbal
  13:    1  ->  vuurwerk
  14:    1  ->  zwemmen
     -------
        14


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  ato
   2:    1  ->  cercus
   3:    1  ->  cona
   4:    1  ->  cussen
   5:    1  ->  finger
   6:    1  ->  ierste
   7:    1  ->  klren
   8:    1  ->  mooeder
   9:    1  ->  potloot
  10:    1  ->  veral
  11:    1  ->  vlen
  12:    1  ->  voetebal
  13:    1  ->  vuur
  14:    1  ->  werk
     -------
        14


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

