DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   97.7%   (  43)

Percent Correct           =   11.4%   (   5)

Percent Substitution      =   88.6%   (  39)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    9.1%   (   4)
Percent Word Accuracy     =    2.3%


Ref. words                =           (  44)
Hyp. words                =           (  48)
Aligned words             =           (  48)

CONFUSION PAIRS                  Total                 (39)
                                 With >=  1 occurrences (39)

   1:    1  ->  * ==> dr
   2:    1  ->  * ==> ja
   3:    1  ->  * ==> schielstoug
   4:    1  ->  * ==> uh
   5:    1  ->  bepoud ==> bepaald
   6:    1  ->  eemde ==> end
   7:    1  ->  erke ==> erk
   8:    1  ->  fiewon ==> valwy
   9:    1  ->  foetbans ==> mader
  10:    1  ->  gefouw ==> gefal
  11:    1  ->  geutel ==> getol
  12:    1  ->  grijnken ==> u
  13:    1  ->  haweel ==> hanweel
  14:    1  ->  hiffreeuw ==> hifreo
  15:    1  ->  ierpieuw ==> peo
  16:    1  ->  ijpo ==> bo
  17:    1  ->  kloeien ==> en
  18:    1  ->  kneurem ==> strillen
  19:    1  ->  menuur ==> menur
  20:    1  ->  millen ==> milen
  21:    1  ->  milste ==> loen
  22:    1  ->  muider ==> boreelsoot
  23:    1  ->  nizung ==> kneuren
  24:    1  ->  oonste ==> grijnkun
  25:    1  ->  orponk ==> scodih
  26:    1  ->  orstalk ==> oerstalk
  27:    1  ->  prilsood ==> jgusta
  28:    1  ->  saarweng ==> sarwenk
  29:    1  ->  schielstaug ==> dar
  30:    1  ->  schodig ==> en
  31:    1  ->  spreikje ==> sbrek
  32:    1  ->  strellen*(strelen) ==> vootbans
  33:    1  ->  ulen ==> oorponk
  34:    1  ->  vawaai ==> swieten
  35:    1  ->  veurder ==> ol
  36:    1  ->  vloender ==> e
  37:    1  ->  vocil ==> vankil
  38:    1  ->  wooien ==> woen
  39:    1  ->  zwieten ==> oonst
     -------
        39



INSERTIONS                       Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  fe
   2:    1  ->  gewoon
   3:    1  ->  hier
   4:    1  ->  nisun
     -------
         4



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (36)
                                 With >=  1 occurrences (36)

   1:    4  ->  *
   2:    1  ->  bepoud
   3:    1  ->  eemde
   4:    1  ->  erke
   5:    1  ->  fiewon
   6:    1  ->  foetbans
   7:    1  ->  gefouw
   8:    1  ->  geutel
   9:    1  ->  grijnken
  10:    1  ->  haweel
  11:    1  ->  hiffreeuw
  12:    1  ->  ierpieuw
  13:    1  ->  ijpo
  14:    1  ->  kloeien
  15:    1  ->  kneurem
  16:    1  ->  menuur
  17:    1  ->  millen
  18:    1  ->  milste
  19:    1  ->  muider
  20:    1  ->  nizung
  21:    1  ->  oonste
  22:    1  ->  orponk
  23:    1  ->  orstalk
  24:    1  ->  prilsood
  25:    1  ->  saarweng
  26:    1  ->  schielstaug
  27:    1  ->  schodig
  28:    1  ->  spreikje
  29:    1  ->  strellen*(strelen)
  30:    1  ->  ulen
  31:    1  ->  vawaai
  32:    1  ->  veurder
  33:    1  ->  vloender
  34:    1  ->  vocil
  35:    1  ->  wooien
  36:    1  ->  zwieten
     -------
        39


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (38)
                                 With >=  1 occurrences (38)

   1:    2  ->  en
   2:    1  ->  bepaald
   3:    1  ->  bo
   4:    1  ->  boreelsoot
   5:    1  ->  dar
   6:    1  ->  dr
   7:    1  ->  e
   8:    1  ->  end
   9:    1  ->  erk
  10:    1  ->  gefal
  11:    1  ->  getol
  12:    1  ->  grijnkun
  13:    1  ->  hanweel
  14:    1  ->  hifreo
  15:    1  ->  ja
  16:    1  ->  jgusta
  17:    1  ->  kneuren
  18:    1  ->  loen
  19:    1  ->  mader
  20:    1  ->  menur
  21:    1  ->  milen
  22:    1  ->  oerstalk
  23:    1  ->  ol
  24:    1  ->  oonst
  25:    1  ->  oorponk
  26:    1  ->  peo
  27:    1  ->  sarwenk
  28:    1  ->  sbrek
  29:    1  ->  schielstoug
  30:    1  ->  scodih
  31:    1  ->  strillen
  32:    1  ->  swieten
  33:    1  ->  u
  34:    1  ->  uh
  35:    1  ->  valwy
  36:    1  ->  vankil
  37:    1  ->  vootbans
  38:    1  ->  woen
     -------
        39


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

