


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S03C066M4_2LG |    1     41 | 87.8   12.2    0.0    4.9   17.1  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     41 | 87.8   12.2    0.0    4.9   17.1  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   41.0 | 87.8   12.2    0.0    4.9   17.1  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   41.0 | 87.8   12.2    0.0    4.9   17.1  100.0 |
   `-----------------------------------------------------------------------'
