


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S06C009M8_3+4LG |    1     75 | 10.7   89.3    0.0   33.3  122.7  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     75 | 10.7   89.3    0.0   33.3  122.7  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   75.0 | 10.7   89.3    0.0   33.3  122.7  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   75.0 | 10.7   89.3    0.0   33.3  122.7  100.0 |
  `-------------------------------------------------------------------------'
