


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S07C050M8_3+4LGPseudo |    1     89 |  0.0   77.5   22.5    0.0  100.0  100.0 |
|===============================================================================|
| Sum/Avg               |    1     89 |  0.0   77.5   22.5    0.0  100.0  100.0 |
|===============================================================================|
|         Mean          |  1.0   89.0 |  0.0   77.5   22.5    0.0  100.0  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   89.0 |  0.0   77.5   22.5    0.0  100.0  100.0 |
`-------------------------------------------------------------------------------'
