DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   67.4%   (  29)

Percent Correct           =   51.2%   (  22)

Percent Substitution      =   48.8%   (  21)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   18.6%   (   8)
Percent Word Accuracy     =   32.6%


Ref. words                =           (  43)
Hyp. words                =           (  51)
Aligned words             =           (  51)

CONFUSION PAIRS                  Total                 (21)
                                 With >=  1 occurrences (21)

   1:    1  ->  * ==> kool
   2:    1  ->  * ==> was
   3:    1  ->  *(schommel) ==> schommel
   4:    1  ->  autorijden ==> altorijden
   5:    1  ->  buurmannen ==> vogel
   6:    1  ->  chocolade ==> chocolader
   7:    1  ->  dierentuin ==> dierente
   8:    1  ->  elastiekje ==> maken
   9:    1  ->  fototoestel ==> let
  10:    1  ->  kabouter ==> was
  11:    1  ->  knutselen ==> knitselen
  12:    1  ->  limonade ==> limonnade
  13:    1  ->  ophangen ==> ophengen
  14:    1  ->  ruziemaken ==> det
  15:    1  ->  schoenenwinkel*(schoenwinkel) ==> schoonwinkel
  16:    1  ->  sneeuwwitje ==> sneeuwitje
  17:    1  ->  tandenborstel ==> borstel
  18:    1  ->  teddybeer ==> dibeer
  19:    1  ->  toiletpapier ==> papier
  20:    1  ->  vogelkooi ==> kooi
  21:    1  ->  washandje ==> handje
     -------
        21



INSERTIONS                       Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  buurmanen
   2:    1  ->  de
   3:    1  ->  elastiekjer
   4:    1  ->  fototostel
   5:    1  ->  kabauter
   6:    1  ->  ruzie
   7:    1  ->  tan
   8:    1  ->  toa
     -------
         8



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (20)
                                 With >=  1 occurrences (20)

   1:    2  ->  *
   2:    1  ->  *(schommel)
   3:    1  ->  autorijden
   4:    1  ->  buurmannen
   5:    1  ->  chocolade
   6:    1  ->  dierentuin
   7:    1  ->  elastiekje
   8:    1  ->  fototoestel
   9:    1  ->  kabouter
  10:    1  ->  knutselen
  11:    1  ->  limonade
  12:    1  ->  ophangen
  13:    1  ->  ruziemaken
  14:    1  ->  schoenenwinkel*(schoenwinkel)
  15:    1  ->  sneeuwwitje
  16:    1  ->  tandenborstel
  17:    1  ->  teddybeer
  18:    1  ->  toiletpapier
  19:    1  ->  vogelkooi
  20:    1  ->  washandje
     -------
        21


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (20)
                                 With >=  1 occurrences (20)

   1:    2  ->  was
   2:    1  ->  altorijden
   3:    1  ->  borstel
   4:    1  ->  chocolader
   5:    1  ->  det
   6:    1  ->  dibeer
   7:    1  ->  dierente
   8:    1  ->  handje
   9:    1  ->  knitselen
  10:    1  ->  kooi
  11:    1  ->  kool
  12:    1  ->  let
  13:    1  ->  limonnade
  14:    1  ->  maken
  15:    1  ->  ophengen
  16:    1  ->  papier
  17:    1  ->  schommel
  18:    1  ->  schoonwinkel
  19:    1  ->  sneeuwitje
  20:    1  ->  vogel
     -------
        21


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

