


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S07C046M8_1LGPseudo |    1     61 |  3.3   78.7   18.0    0.0   96.7  100.0 |
|=============================================================================|
| Sum/Avg             |    1     61 |  3.3   78.7   18.0    0.0   96.7  100.0 |
|=============================================================================|
|        Mean         |  1.0   61.0 |  3.3   78.7   18.0    0.0   96.7  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   61.0 |  3.3   78.7   18.0    0.0   96.7  100.0 |
`-----------------------------------------------------------------------------'
