DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  112.9%   (  70)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =  100.0%   (  62)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   12.9%   (   8)
Percent Word Accuracy     =  -12.9%


Ref. words                =           (  62)
Hyp. words                =           (  70)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (61)
                                 With >=  1 occurrences (61)

   1:    2  ->  * ==> kon
   2:    1  ->  * ==> bes
   3:    1  ->  * ==> boen
   4:    1  ->  * ==> canaro
   5:    1  ->  * ==> ceni
   6:    1  ->  * ==> cip
   7:    1  ->  * ==> crok
   8:    1  ->  * ==> cuvan
   9:    1  ->  * ==> danspen
  10:    1  ->  * ==> delogstel
  11:    1  ->  * ==> geel
  12:    1  ->  * ==> govlek
  13:    1  ->  * ==> hapenneren
  14:    1  ->  * ==> i
  15:    1  ->  * ==> jakegewen
  16:    1  ->  * ==> kan
  17:    1  ->  * ==> kleurer
  18:    1  ->  * ==> kuise?
  19:    1  ->  * ==> lenv
  20:    1  ->  * ==> lie
  21:    1  ->  * ==> mooi
  22:    1  ->  * ==> ne
  23:    1  ->  * ==> ode
  24:    1  ->  * ==> oe
  25:    1  ->  * ==> oh
  26:    1  ->  * ==> pele
  27:    1  ->  * ==> san
  28:    1  ->  * ==> schelen
  29:    1  ->  * ==> smorlen
  30:    1  ->  * ==> tonne
  31:    1  ->  * ==> uh
  32:    1  ->  * ==> vevedel
  33:    1  ->  * ==> zal
  34:    1  ->  * ==> ze
  35:    1  ->  * ==> zeberl
  36:    1  ->  *(verwarring) ==> ja
  37:    1  ->  blottenduuf ==> gerionada
  38:    1  ->  choporatie ==> do
  39:    1  ->  deuveltek ==> wachttenik
  40:    1  ->  gerauwejaak ==> k
  41:    1  ->  gevijdel ==> nage
  42:    1  ->  girdofhaalder ==> to
  43:    1  ->  havedil ==> haendeel
  44:    1  ->  ijraspangen ==> dif
  45:    1  ->  juitonie ==> vanpadik
  46:    1  ->  kabbestepen ==> de
  47:    1  ->  kanaroe ==> undermede
  48:    1  ->  kantelogsten ==> ras
  49:    1  ->  mantaroen ==> zorwari
  50:    1  ->  nurudien ==> toe
  51:    1  ->  ometuif ==> tes
  52:    1  ->  ondermind ==> par
  53:    1  ->  oonwijlen ==> jetoni
  54:    1  ->  poentalschouden ==> dagaden
  55:    1  ->  sidowaan ==> mantero
  56:    1  ->  smoralij ==> tende
  57:    1  ->  stoenydaas ==> bekr
  58:    1  ->  toejietsen ==> devetek
  59:    1  ->  toineetlijgen ==> shopoati
  60:    1  ->  verbrakkertje ==> zbah
  61:    1  ->  zennebral ==> bolen
     -------
        62



INSERTIONS                       Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  deen
   2:    1  ->  jacet
   3:    1  ->  jae
   4:    1  ->  meneur
   5:    1  ->  onfut
   6:    1  ->  owejlen
   7:    1  ->  stoue
   8:    1  ->  tresten
     -------
         8



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (27)
                                 With >=  1 occurrences (27)

   1:   36  ->  *
   2:    1  ->  *(verwarring)
   3:    1  ->  blottenduuf
   4:    1  ->  choporatie
   5:    1  ->  deuveltek
   6:    1  ->  gerauwejaak
   7:    1  ->  gevijdel
   8:    1  ->  girdofhaalder
   9:    1  ->  havedil
  10:    1  ->  ijraspangen
  11:    1  ->  juitonie
  12:    1  ->  kabbestepen
  13:    1  ->  kanaroe
  14:    1  ->  kantelogsten
  15:    1  ->  mantaroen
  16:    1  ->  nurudien
  17:    1  ->  ometuif
  18:    1  ->  ondermind
  19:    1  ->  oonwijlen
  20:    1  ->  poentalschouden
  21:    1  ->  sidowaan
  22:    1  ->  smoralij
  23:    1  ->  stoenydaas
  24:    1  ->  toejietsen
  25:    1  ->  toineetlijgen
  26:    1  ->  verbrakkertje
  27:    1  ->  zennebral
     -------
        62


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (61)
                                 With >=  1 occurrences (61)

   1:    2  ->  kon
   2:    1  ->  bekr
   3:    1  ->  bes
   4:    1  ->  boen
   5:    1  ->  bolen
   6:    1  ->  canaro
   7:    1  ->  ceni
   8:    1  ->  cip
   9:    1  ->  crok
  10:    1  ->  cuvan
  11:    1  ->  dagaden
  12:    1  ->  danspen
  13:    1  ->  de
  14:    1  ->  delogstel
  15:    1  ->  devetek
  16:    1  ->  dif
  17:    1  ->  do
  18:    1  ->  geel
  19:    1  ->  gerionada
  20:    1  ->  govlek
  21:    1  ->  haendeel
  22:    1  ->  hapenneren
  23:    1  ->  i
  24:    1  ->  ja
  25:    1  ->  jakegewen
  26:    1  ->  jetoni
  27:    1  ->  k
  28:    1  ->  kan
  29:    1  ->  kleurer
  30:    1  ->  kuise?
  31:    1  ->  lenv
  32:    1  ->  lie
  33:    1  ->  mantero
  34:    1  ->  mooi
  35:    1  ->  nage
  36:    1  ->  ne
  37:    1  ->  ode
  38:    1  ->  oe
  39:    1  ->  oh
  40:    1  ->  par
  41:    1  ->  pele
  42:    1  ->  ras
  43:    1  ->  san
  44:    1  ->  schelen
  45:    1  ->  shopoati
  46:    1  ->  smorlen
  47:    1  ->  tende
  48:    1  ->  tes
  49:    1  ->  to
  50:    1  ->  toe
  51:    1  ->  tonne
  52:    1  ->  uh
  53:    1  ->  undermede
  54:    1  ->  vanpadik
  55:    1  ->  vevedel
  56:    1  ->  wachttenik
  57:    1  ->  zal
  58:    1  ->  zbah
  59:    1  ->  ze
  60:    1  ->  zeberl
  61:    1  ->  zorwari
     -------
        62


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

