


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S01C025V2_3+4LG |    1     43 | 46.5   51.2    2.3   39.5   93.0  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     43 | 46.5   51.2    2.3   39.5   93.0  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   43.0 | 46.5   51.2    2.3   39.5   93.0  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   43.0 | 46.5   51.2    2.3   39.5   93.0  100.0 |
  `-------------------------------------------------------------------------'
