DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   93.0%   (  40)

Percent Correct           =   46.5%   (  20)

Percent Substitution      =   51.2%   (  22)
Percent Deletions         =    2.3%   (   1)
Percent Insertions        =   39.5%   (  17)
Percent Word Accuracy     =    7.0%


Ref. words                =           (  43)
Hyp. words                =           (  59)
Aligned words             =           (  60)

CONFUSION PAIRS                  Total                 (22)
                                 With >=  1 occurrences (22)

   1:    1  ->  * ==> de
   2:    1  ->  autorijden ==> autoreiden
   3:    1  ->  elastiekje ==> tet
   4:    1  ->  iedereen ==> schoon
   5:    1  ->  kabouter ==> as
   6:    1  ->  knutselen ==> knutsullen
   7:    1  ->  konijnenhok ==> maken
   8:    1  ->  limonade ==> remonade
   9:    1  ->  nieuwsgierig ==> giervig
  10:    1  ->  olifant*(olifanten) ==> olifanten
  11:    1  ->  paddenstoelen ==> verstopperd
  12:    1  ->  poppenwagen ==> ruzie
  13:    1  ->  ruziemaken ==> di
  14:    1  ->  schoenenwinkel*(schoenwinkel) ==> winkel
  15:    1  ->  sneeuwwitje ==> witje
  16:    1  ->  sprookjesboek ==> din
  17:    1  ->  tandenborstel ==> borstel
  18:    1  ->  teddybeer ==> bier
  19:    1  ->  verstoppertje ==> ja
  20:    1  ->  washandje ==> antje
  21:    1  ->  washandje ==> sne
  22:    1  ->  ziekenhuis ==> nieuws
     -------
        22



INSERTIONS                       Total                 (17)
                                 With >=  1 occurrences (17)

   1:    1  ->  acteur
   2:    1  ->  book
   3:    1  ->  bouter
   4:    1  ->  ellassteekje
   5:    1  ->  hankje
   6:    1  ->  heb
   7:    1  ->  iderin
   8:    1  ->  k
   9:    1  ->  konijnen
  10:    1  ->  ook
  11:    1  ->  padde
  12:    1  ->  poppenweggen
  13:    1  ->  sprookjes
  14:    1  ->  stoelen
  15:    1  ->  tan
  16:    1  ->  was
  17:    1  ->  ziekenheis
     -------
        17



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  *
     -------
         1



SUBSTITUTIONS                    Total                 (21)
                                 With >=  1 occurrences (21)

   1:    2  ->  washandje
   2:    1  ->  *
   3:    1  ->  autorijden
   4:    1  ->  elastiekje
   5:    1  ->  iedereen
   6:    1  ->  kabouter
   7:    1  ->  knutselen
   8:    1  ->  konijnenhok
   9:    1  ->  limonade
  10:    1  ->  nieuwsgierig
  11:    1  ->  olifant*(olifanten)
  12:    1  ->  paddenstoelen
  13:    1  ->  poppenwagen
  14:    1  ->  ruziemaken
  15:    1  ->  schoenenwinkel*(schoenwinkel)
  16:    1  ->  sneeuwwitje
  17:    1  ->  sprookjesboek
  18:    1  ->  tandenborstel
  19:    1  ->  teddybeer
  20:    1  ->  verstoppertje
  21:    1  ->  ziekenhuis
     -------
        22


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (22)
                                 With >=  1 occurrences (22)

   1:    1  ->  antje
   2:    1  ->  as
   3:    1  ->  autoreiden
   4:    1  ->  bier
   5:    1  ->  borstel
   6:    1  ->  de
   7:    1  ->  di
   8:    1  ->  din
   9:    1  ->  giervig
  10:    1  ->  ja
  11:    1  ->  knutsullen
  12:    1  ->  maken
  13:    1  ->  nieuws
  14:    1  ->  olifanten
  15:    1  ->  remonade
  16:    1  ->  ruzie
  17:    1  ->  schoon
  18:    1  ->  sne
  19:    1  ->  tet
  20:    1  ->  verstopperd
  21:    1  ->  winkel
  22:    1  ->  witje
     -------
        22


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

