DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  146.3%   (  79)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =  100.0%   (  54)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   46.3%   (  25)
Percent Word Accuracy     =  -46.3%


Ref. words                =           (  54)
Hyp. words                =           (  79)
Aligned words             =           (  79)

CONFUSION PAIRS                  Total                 (54)
                                 With >=  1 occurrences (54)

   1:    1  ->  * ==> be
   2:    1  ->  * ==> boete
   3:    1  ->  * ==> door
   4:    1  ->  * ==> en
   5:    1  ->  * ==> eras
   6:    1  ->  * ==> mee
   7:    1  ->  * ==> muit
   8:    1  ->  * ==> o
   9:    1  ->  * ==> ondermint
  10:    1  ->  * ==> ree
  11:    1  ->  * ==> schilen
  12:    1  ->  * ==> si
  13:    1  ->  * ==> taangun
  14:    1  ->  * ==> verwaring
  15:    1  ->  blottenduuf ==> do
  16:    1  ->  choporatie ==> blotenduf
  17:    1  ->  crobeklunker ==> fa
  18:    1  ->  deuveltek ==> o
  19:    1  ->  fandelig ==> ro
  20:    1  ->  gerauwejaak ==> gak
  21:    1  ->  gevijdel ==> de
  22:    1  ->  girdofhaalder ==> dopen
  23:    1  ->  hapeneren ==> hameren
  24:    1  ->  havedil ==> haved
  25:    1  ->  ijraspangen ==> helder
  26:    1  ->  jalekrewen ==> tonelegen
  27:    1  ->  jattesiet ==> klunker
  28:    1  ->  juitonie ==> van
  29:    1  ->  kabbestepen ==> kin
  30:    1  ->  kanaroe ==> kant
  31:    1  ->  kantelogsten ==> l
  32:    1  ->  mantaroen ==> lev
  33:    1  ->  meitsegrok ==> sooti
  34:    1  ->  nappegreeuw ==> soma
  35:    1  ->  nurudien ==> kabes
  36:    1  ->  ometuif ==> mantaun
  37:    1  ->  ondermind ==> e
  38:    1  ->  ooiebiekje ==> na
  39:    1  ->  oonwijlen ==> goen
  40:    1  ->  poentalschouden ==> talscheuten
  41:    1  ->  schielendaspen ==> seqv
  42:    1  ->  sidowaan ==> len
  43:    1  ->  smoralij ==> eer
  44:    1  ->  spekkeraai ==> jale
  45:    1  ->  stoenydaas ==> te
  46:    1  ->  tobbermoeit ==> bd
  47:    1  ->  toejietsen ==> daspen
  48:    1  ->  toineetlijgen ==> kanteloogsten
  49:    1  ->  verbrakkertje ==> vrbraurti
  50:    1  ->  verpierik ==> en
  51:    1  ->  verwarig*(verwarring) ==> dan
  52:    1  ->  wachteniek ==> re
  53:    1  ->  zeekvlachine ==> grok
  54:    1  ->  zennebral ==> geen
     -------
        54



INSERTIONS                       Total                 (24)
                                 With >=  1 occurrences (24)

   1:    2  ->  de
   2:    1  ->  cindov
   3:    1  ->  deft
   4:    1  ->  dienv
   5:    1  ->  geverdel
   6:    1  ->  heet
   7:    1  ->  ja
   8:    1  ->  jatone
   9:    1  ->  naegegrel
  10:    1  ->  nev
  11:    1  ->  nistas
  12:    1  ->  om
  13:    1  ->  ondetaf
  14:    1  ->  ruid
  15:    1  ->  sbikerraa
  16:    1  ->  stonv
  17:    1  ->  thus
  18:    1  ->  to
  19:    1  ->  togitsen
  20:    1  ->  versverbririk
  21:    1  ->  vetstek
  22:    1  ->  wachttenik
  23:    1  ->  wanv
  24:    1  ->  wellen
     -------
        25



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (41)
                                 With >=  1 occurrences (41)

   1:   14  ->  *
   2:    1  ->  blottenduuf
   3:    1  ->  choporatie
   4:    1  ->  crobeklunker
   5:    1  ->  deuveltek
   6:    1  ->  fandelig
   7:    1  ->  gerauwejaak
   8:    1  ->  gevijdel
   9:    1  ->  girdofhaalder
  10:    1  ->  hapeneren
  11:    1  ->  havedil
  12:    1  ->  ijraspangen
  13:    1  ->  jalekrewen
  14:    1  ->  jattesiet
  15:    1  ->  juitonie
  16:    1  ->  kabbestepen
  17:    1  ->  kanaroe
  18:    1  ->  kantelogsten
  19:    1  ->  mantaroen
  20:    1  ->  meitsegrok
  21:    1  ->  nappegreeuw
  22:    1  ->  nurudien
  23:    1  ->  ometuif
  24:    1  ->  ondermind
  25:    1  ->  ooiebiekje
  26:    1  ->  oonwijlen
  27:    1  ->  poentalschouden
  28:    1  ->  schielendaspen
  29:    1  ->  sidowaan
  30:    1  ->  smoralij
  31:    1  ->  spekkeraai
  32:    1  ->  stoenydaas
  33:    1  ->  tobbermoeit
  34:    1  ->  toejietsen
  35:    1  ->  toineetlijgen
  36:    1  ->  verbrakkertje
  37:    1  ->  verpierik
  38:    1  ->  verwarig*(verwarring)
  39:    1  ->  wachteniek
  40:    1  ->  zeekvlachine
  41:    1  ->  zennebral
     -------
        54


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (52)
                                 With >=  1 occurrences (52)

   1:    2  ->  en
   2:    2  ->  o
   3:    1  ->  bd
   4:    1  ->  be
   5:    1  ->  blotenduf
   6:    1  ->  boete
   7:    1  ->  dan
   8:    1  ->  daspen
   9:    1  ->  de
  10:    1  ->  do
  11:    1  ->  door
  12:    1  ->  dopen
  13:    1  ->  e
  14:    1  ->  eer
  15:    1  ->  eras
  16:    1  ->  fa
  17:    1  ->  gak
  18:    1  ->  geen
  19:    1  ->  goen
  20:    1  ->  grok
  21:    1  ->  hameren
  22:    1  ->  haved
  23:    1  ->  helder
  24:    1  ->  jale
  25:    1  ->  kabes
  26:    1  ->  kant
  27:    1  ->  kanteloogsten
  28:    1  ->  kin
  29:    1  ->  klunker
  30:    1  ->  l
  31:    1  ->  len
  32:    1  ->  lev
  33:    1  ->  mantaun
  34:    1  ->  mee
  35:    1  ->  muit
  36:    1  ->  na
  37:    1  ->  ondermint
  38:    1  ->  re
  39:    1  ->  ree
  40:    1  ->  ro
  41:    1  ->  schilen
  42:    1  ->  seqv
  43:    1  ->  si
  44:    1  ->  soma
  45:    1  ->  sooti
  46:    1  ->  taangun
  47:    1  ->  talscheuten
  48:    1  ->  te
  49:    1  ->  tonelegen
  50:    1  ->  van
  51:    1  ->  verwaring
  52:    1  ->  vrbraurti
     -------
        54


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

