


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S07C019M8_1LGPseudo |    1     61 |  6.6   77.0   16.4    0.0   93.4  100.0 |
|=============================================================================|
| Sum/Avg             |    1     61 |  6.6   77.0   16.4    0.0   93.4  100.0 |
|=============================================================================|
|        Mean         |  1.0   61.0 |  6.6   77.0   16.4    0.0   93.4  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   61.0 |  6.6   77.0   16.4    0.0   93.4  100.0 |
`-----------------------------------------------------------------------------'
