


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S07C019M8_2LG |    1     56 | 51.8   37.5   10.7    3.6   51.8  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     56 | 51.8   37.5   10.7    3.6   51.8  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   56.0 | 51.8   37.5   10.7    3.6   51.8  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   56.0 | 51.8   37.5   10.7    3.6   51.8  100.0 |
   `-----------------------------------------------------------------------'
