DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   26.1%   (  12)

Percent Correct           =   73.9%   (  34)

Percent Substitution      =   19.6%   (   9)
Percent Deletions         =    6.5%   (   3)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   73.9%


Ref. words                =           (  46)
Hyp. words                =           (  43)
Aligned words             =           (  46)

CONFUSION PAIRS                  Total                 (8)
                                 With >=  1 occurrences (8)

   1:    2  ->  * ==> s
   2:    1  ->  * ==> kaa
   3:    1  ->  kussen ==> cussen
   4:    1  ->  liedje ==> leetje
   5:    1  ->  potlood ==> potlot
   6:    1  ->  regen ==> driigen
   7:    1  ->  verhaal ==> verheil
   8:    1  ->  zwemmen ==> zummen
     -------
         9



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    3  ->  *
     -------
         3



SUBSTITUTIONS                    Total                 (7)
                                 With >=  1 occurrences (7)

   1:    3  ->  *
   2:    1  ->  kussen
   3:    1  ->  liedje
   4:    1  ->  potlood
   5:    1  ->  regen
   6:    1  ->  verhaal
   7:    1  ->  zwemmen
     -------
         9


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (8)
                                 With >=  1 occurrences (8)

   1:    2  ->  s
   2:    1  ->  cussen
   3:    1  ->  driigen
   4:    1  ->  kaa
   5:    1  ->  leetje
   6:    1  ->  potlot
   7:    1  ->  verheil
   8:    1  ->  zummen
     -------
         9


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

