


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S01C070V4_2LG |    1     46 | 73.9   19.6    6.5    0.0   26.1  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     46 | 73.9   19.6    6.5    0.0   26.1  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   46.0 | 73.9   19.6    6.5    0.0   26.1  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   46.0 | 73.9   19.6    6.5    0.0   26.1  100.0 |
   `-----------------------------------------------------------------------'
