


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S01C039M3_3+4LGPseudo |    1     69 |  0.0  100.0    0.0   39.1  139.1  100.0 |
|===============================================================================|
| Sum/Avg               |    1     69 |  0.0  100.0    0.0   39.1  139.1  100.0 |
|===============================================================================|
|         Mean          |  1.0   69.0 |  0.0  100.0    0.0   39.1  139.1  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   69.0 |  0.0  100.0    0.0   39.1  139.1  100.0 |
`-------------------------------------------------------------------------------'
