DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   57.8%   (  26)

Percent Correct           =   42.2%   (  19)

Percent Substitution      =   53.3%   (  24)
Percent Deletions         =    4.4%   (   2)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   42.2%


Ref. words                =           (  45)
Hyp. words                =           (  43)
Aligned words             =           (  45)

CONFUSION PAIRS                  Total                 (23)
                                 With >=  1 occurrences (23)

   1:    2  ->  sjaal ==> sia
   2:    1  ->  * ==> loom
   3:    1  ->  * ==> nus
   4:    1  ->  * ==> schip
   5:    1  ->  bed ==> nbed
   6:    1  ->  clown ==> s
   7:    1  ->  draai ==> drai
   8:    1  ->  duur ==> deur
   9:    1  ->  feest ==> veestt
  10:    1  ->  herfst ==> herftt
  11:    1  ->  hout ==> gout
  12:    1  ->  huis ==> huif
  13:    1  ->  jas ==> jos
  14:    1  ->  knoop ==> knp
  15:    1  ->  leeuw ==> nee
  16:    1  ->  neus ==> deur
  17:    1  ->  neus ==> neer
  18:    1  ->  nieuw ==> il
  19:    1  ->  paard ==> paar
  20:    1  ->  plank ==> lang
  21:    1  ->  straat ==> sstraat
  22:    1  ->  vriend ==> vreemt
  23:    1  ->  zacht ==> stecht
     -------
        24



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  chips*(schip)
   2:    1  ->  muts*(mus)
     -------
         2



SUBSTITUTIONS                    Total                 (20)
                                 With >=  1 occurrences (20)

   1:    3  ->  *
   2:    2  ->  neus
   3:    2  ->  sjaal
   4:    1  ->  bed
   5:    1  ->  clown
   6:    1  ->  draai
   7:    1  ->  duur
   8:    1  ->  feest
   9:    1  ->  herfst
  10:    1  ->  hout
  11:    1  ->  huis
  12:    1  ->  jas
  13:    1  ->  knoop
  14:    1  ->  leeuw
  15:    1  ->  nieuw
  16:    1  ->  paard
  17:    1  ->  plank
  18:    1  ->  straat
  19:    1  ->  vriend
  20:    1  ->  zacht
     -------
        24


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (22)
                                 With >=  1 occurrences (22)

   1:    2  ->  deur
   2:    2  ->  sia
   3:    1  ->  drai
   4:    1  ->  gout
   5:    1  ->  herftt
   6:    1  ->  huif
   7:    1  ->  il
   8:    1  ->  jos
   9:    1  ->  knp
  10:    1  ->  lang
  11:    1  ->  loom
  12:    1  ->  nbed
  13:    1  ->  nee
  14:    1  ->  neer
  15:    1  ->  nus
  16:    1  ->  paar
  17:    1  ->  s
  18:    1  ->  schip
  19:    1  ->  sstraat
  20:    1  ->  stecht
  21:    1  ->  veestt
  22:    1  ->  vreemt
     -------
        24


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

