


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S01C074V4_2LGPseudo |    1     52 |  9.6   90.4    0.0    1.9   92.3  100.0 |
|=============================================================================|
| Sum/Avg             |    1     52 |  9.6   90.4    0.0    1.9   92.3  100.0 |
|=============================================================================|
|        Mean         |  1.0   52.0 |  9.6   90.4    0.0    1.9   92.3  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   52.0 |  9.6   90.4    0.0    1.9   92.3  100.0 |
`-----------------------------------------------------------------------------'
