DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  123.8%   ( 104)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =  100.0%   (  84)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   23.8%   (  20)
Percent Word Accuracy     =  -23.8%


Ref. words                =           (  84)
Hyp. words                =           ( 104)
Aligned words             =           ( 104)

CONFUSION PAIRS                  Total                 (75)
                                 With >=  1 occurrences (75)

   1:    3  ->  * ==> ge
   2:    3  ->  * ==> gen
   3:    2  ->  * ==> e
   4:    2  ->  * ==> in
   5:    2  ->  * ==> ka
   6:    2  ->  * ==> o
   7:    2  ->  * ==> uhm
   8:    1  ->  * ==> 'k
   9:    1  ->  * ==> ba
  10:    1  ->  * ==> be
  11:    1  ->  * ==> bj
  12:    1  ->  * ==> boinduf
  13:    1  ->  * ==> cori
  14:    1  ->  * ==> cvin
  15:    1  ->  * ==> d
  16:    1  ->  * ==> de
  17:    1  ->  * ==> def
  18:    1  ->  * ==> det
  19:    1  ->  * ==> dugtje
  20:    1  ->  * ==> ene
  21:    1  ->  * ==> er
  22:    1  ->  * ==> ging
  23:    1  ->  * ==> h
  24:    1  ->  * ==> ha
  25:    1  ->  * ==> hel
  26:    1  ->  * ==> i
  27:    1  ->  * ==> ja
  28:    1  ->  * ==> jak
  29:    1  ->  * ==> ken
  30:    1  ->  * ==> ké
  31:    1  ->  * ==> lien
  32:    1  ->  * ==> lo
  33:    1  ->  * ==> muden
  34:    1  ->  * ==> neer
  35:    1  ->  * ==> neli
  36:    1  ->  * ==> ni
  37:    1  ->  * ==> pasen
  38:    1  ->  * ==> peen
  39:    1  ->  * ==> pore
  40:    1  ->  * ==> potafschaudin
  41:    1  ->  * ==> ras
  42:    1  ->  * ==> rok
  43:    1  ->  * ==> ru
  44:    1  ->  * ==> spikre
  45:    1  ->  * ==> sten
  46:    1  ->  * ==> tien
  47:    1  ->  * ==> um
  48:    1  ->  * ==> van
  49:    1  ->  * ==> vinin
  50:    1  ->  * ==> waar
  51:    1  ->  * ==> wacht
  52:    1  ->  * ==> weer
  53:    1  ->  * ==> xa
  54:    1  ->  * ==> zou
  55:    1  ->  *(passen) ==> beje
  56:    1  ->  *(passen) ==> go
  57:    1  ->  *(pissen) ==> gooi
  58:    1  ->  *(verwarring) ==> ring
  59:    1  ->  *t ==> le
  60:    1  ->  *t ==> passen
  61:    1  ->  *t ==> van
  62:    1  ->  blottenduuf ==> ben
  63:    1  ->  choporatie ==> te
  64:    1  ->  crobeklunker ==> piekje
  65:    1  ->  fandelig ==> le
  66:    1  ->  gevijdel ==> metroon
  67:    1  ->  havedil ==> ha
  68:    1  ->  juitonie ==> matendon
  69:    1  ->  kanaroe ==> mijkin
  70:    1  ->  kantelogsten ==> ro
  71:    1  ->  ometuif ==> ham
  72:    1  ->  ondermind ==> gin
  73:    1  ->  oonwijlen ==> spenl
  74:    1  ->  stoenydaas ==> navan
  75:    1  ->  toejietsen ==> uhm
     -------
        84



INSERTIONS                       Total                 (20)
                                 With >=  1 occurrences (20)

   1:    1  ->  astin
   2:    1  ->  daar
   3:    1  ->  das
   4:    1  ->  de
   5:    1  ->  der
   6:    1  ->  gast
   7:    1  ->  je
   8:    1  ->  jeston
   9:    1  ->  kin
  10:    1  ->  mde
  11:    1  ->  mijn
  12:    1  ->  mn
  13:    1  ->  nnoe
  14:    1  ->  om
  15:    1  ->  sa
  16:    1  ->  sazi
  17:    1  ->  tegen
  18:    1  ->  toen
  19:    1  ->  toure
  20:    1  ->  uhm
     -------
        20



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (19)
                                 With >=  1 occurrences (19)

   1:   63  ->  *
   2:    3  ->  *t
   3:    2  ->  *(passen)
   4:    1  ->  *(pissen)
   5:    1  ->  *(verwarring)
   6:    1  ->  blottenduuf
   7:    1  ->  choporatie
   8:    1  ->  crobeklunker
   9:    1  ->  fandelig
  10:    1  ->  gevijdel
  11:    1  ->  havedil
  12:    1  ->  juitonie
  13:    1  ->  kanaroe
  14:    1  ->  kantelogsten
  15:    1  ->  ometuif
  16:    1  ->  ondermind
  17:    1  ->  oonwijlen
  18:    1  ->  stoenydaas
  19:    1  ->  toejietsen
     -------
        84


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (71)
                                 With >=  1 occurrences (71)

   1:    3  ->  ge
   2:    3  ->  gen
   3:    3  ->  uhm
   4:    2  ->  e
   5:    2  ->  ha
   6:    2  ->  in
   7:    2  ->  ka
   8:    2  ->  le
   9:    2  ->  o
  10:    2  ->  van
  11:    1  ->  'k
  12:    1  ->  ba
  13:    1  ->  be
  14:    1  ->  beje
  15:    1  ->  ben
  16:    1  ->  bj
  17:    1  ->  boinduf
  18:    1  ->  cori
  19:    1  ->  cvin
  20:    1  ->  d
  21:    1  ->  de
  22:    1  ->  def
  23:    1  ->  det
  24:    1  ->  dugtje
  25:    1  ->  ene
  26:    1  ->  er
  27:    1  ->  gin
  28:    1  ->  ging
  29:    1  ->  go
  30:    1  ->  gooi
  31:    1  ->  h
  32:    1  ->  ham
  33:    1  ->  hel
  34:    1  ->  i
  35:    1  ->  ja
  36:    1  ->  jak
  37:    1  ->  ken
  38:    1  ->  ké
  39:    1  ->  lien
  40:    1  ->  lo
  41:    1  ->  matendon
  42:    1  ->  metroon
  43:    1  ->  mijkin
  44:    1  ->  muden
  45:    1  ->  navan
  46:    1  ->  neer
  47:    1  ->  neli
  48:    1  ->  ni
  49:    1  ->  pasen
  50:    1  ->  passen
  51:    1  ->  peen
  52:    1  ->  piekje
  53:    1  ->  pore
  54:    1  ->  potafschaudin
  55:    1  ->  ras
  56:    1  ->  ring
  57:    1  ->  ro
  58:    1  ->  rok
  59:    1  ->  ru
  60:    1  ->  spenl
  61:    1  ->  spikre
  62:    1  ->  sten
  63:    1  ->  te
  64:    1  ->  tien
  65:    1  ->  um
  66:    1  ->  vinin
  67:    1  ->  waar
  68:    1  ->  wacht
  69:    1  ->  weer
  70:    1  ->  xa
  71:    1  ->  zou
     -------
        84


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

