


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S05C008V3_2LG |    1     72 |  1.4   72.2   26.4    0.0   98.6  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     72 |  1.4   72.2   26.4    0.0   98.6  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   72.0 |  1.4   72.2   26.4    0.0   98.6  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   72.0 |  1.4   72.2   26.4    0.0   98.6  100.0 |
   `-----------------------------------------------------------------------'
