DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   98.6%   (  71)

Percent Correct           =    1.4%   (   1)

Percent Substitution      =   72.2%   (  52)
Percent Deletions         =   26.4%   (  19)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    1.4%


Ref. words                =           (  72)
Hyp. words                =           (  53)
Aligned words             =           (  72)

CONFUSION PAIRS                  Total                 (50)
                                 With >=  1 occurrences (50)

   1:    2  ->  * ==> de
   2:    2  ->  * ==> e
   3:    1  ->  * ==> a
   4:    1  ->  * ==> apel
   5:    1  ->  * ==> audo
   6:    1  ->  * ==> del
   7:    1  ->  * ==> fiets
   8:    1  ->  * ==> h
   9:    1  ->  * ==> hooft
  10:    1  ->  * ==> ik
  11:    1  ->  * ==> in
  12:    1  ->  * ==> ken
  13:    1  ->  * ==> mluk
  14:    1  ->  * ==> mode
  15:    1  ->  * ==> mooi
  16:    1  ->  * ==> nie
  17:    1  ->  * ==> not
  18:    1  ->  * ==> pen
  19:    1  ->  * ==> pot
  20:    1  ->  * ==> saa
  21:    1  ->  * ==> sik
  22:    1  ->  * ==> spe
  23:    1  ->  * ==> st
  24:    1  ->  * ==> tug
  25:    1  ->  * ==> uh
  26:    1  ->  * ==> vro
  27:    1  ->  * ==> vu
  28:    1  ->  * ==> w
  29:    1  ->  * ==> wa
  30:    1  ->  * ==> waarom
  31:    1  ->  *(chocola) ==> t
  32:    1  ->  *(eerst) ==> et
  33:    1  ->  *(regel) ==> ko
  34:    1  ->  *t ==> sen
  35:    1  ->  appel ==> en
  36:    1  ->  circus ==> nerkus
  37:    1  ->  dichtbij ==> ja
  38:    1  ->  drinken ==> de
  39:    1  ->  hoofdpijn ==> zeh
  40:    1  ->  kussen ==> schocola
  41:    1  ->  liedje ==> on
  42:    1  ->  moeilijk ==> mn
  43:    1  ->  opnieuw ==> pijn
  44:    1  ->  potlood ==> en
  45:    1  ->  sneeuwen ==> to
  46:    1  ->  speelplaats ==> wd
  47:    1  ->  vliegtuig ==> plaat
  48:    1  ->  vlinder*(vinger) ==> ine
  49:    1  ->  voetbal ==> ba
  50:    1  ->  zwemmen ==> me
     -------
        52



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (10)
                                 With >=  1 occurrences (10)

   1:   10  ->  *
   2:    1  ->  *(waagt)
   3:    1  ->  auto
   4:    1  ->  chauffeur
   5:    1  ->  koning*(koningin)
   6:    1  ->  mevrouw
   7:    1  ->  muziek
   8:    1  ->  schouders
   9:    1  ->  verhaal
  10:    1  ->  waarom
     -------
        19



SUBSTITUTIONS                    Total                 (21)
                                 With >=  1 occurrences (21)

   1:   32  ->  *
   2:    1  ->  *(chocola)
   3:    1  ->  *(eerst)
   4:    1  ->  *(regel)
   5:    1  ->  *t
   6:    1  ->  appel
   7:    1  ->  circus
   8:    1  ->  dichtbij
   9:    1  ->  drinken
  10:    1  ->  hoofdpijn
  11:    1  ->  kussen
  12:    1  ->  liedje
  13:    1  ->  moeilijk
  14:    1  ->  opnieuw
  15:    1  ->  potlood
  16:    1  ->  sneeuwen
  17:    1  ->  speelplaats
  18:    1  ->  vliegtuig
  19:    1  ->  vlinder*(vinger)
  20:    1  ->  voetbal
  21:    1  ->  zwemmen
     -------
        52


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (48)
                                 With >=  1 occurrences (48)

   1:    3  ->  de
   2:    2  ->  e
   3:    2  ->  en
   4:    1  ->  a
   5:    1  ->  apel
   6:    1  ->  audo
   7:    1  ->  ba
   8:    1  ->  del
   9:    1  ->  et
  10:    1  ->  fiets
  11:    1  ->  h
  12:    1  ->  hooft
  13:    1  ->  ik
  14:    1  ->  in
  15:    1  ->  ine
  16:    1  ->  ja
  17:    1  ->  ken
  18:    1  ->  ko
  19:    1  ->  me
  20:    1  ->  mluk
  21:    1  ->  mn
  22:    1  ->  mode
  23:    1  ->  mooi
  24:    1  ->  nerkus
  25:    1  ->  nie
  26:    1  ->  not
  27:    1  ->  on
  28:    1  ->  pen
  29:    1  ->  pijn
  30:    1  ->  plaat
  31:    1  ->  pot
  32:    1  ->  saa
  33:    1  ->  schocola
  34:    1  ->  sen
  35:    1  ->  sik
  36:    1  ->  spe
  37:    1  ->  st
  38:    1  ->  t
  39:    1  ->  to
  40:    1  ->  tug
  41:    1  ->  uh
  42:    1  ->  vro
  43:    1  ->  vu
  44:    1  ->  w
  45:    1  ->  wa
  46:    1  ->  waarom
  47:    1  ->  wd
  48:    1  ->  zeh
     -------
        52


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

