DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   95.6%   (  43)

Percent Correct           =   17.8%   (   8)

Percent Substitution      =   82.2%   (  37)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   13.3%   (   6)
Percent Word Accuracy     =    4.4%


Ref. words                =           (  45)
Hyp. words                =           (  51)
Aligned words             =           (  51)

CONFUSION PAIRS                  Total                 (37)
                                 With >=  1 occurrences (37)

   1:    1  ->  * ==> brielshoot
   2:    1  ->  * ==> mielen
   3:    1  ->  * ==> prilsto
   4:    1  ->  * ==> scha
   5:    1  ->  * ==> sweten
   6:    1  ->  bepoud ==> pout
   7:    1  ->  eemde ==> de
   8:    1  ->  fiewon ==> knerenv
   9:    1  ->  foetbans ==> bans
  10:    1  ->  gefouw ==> migu
  11:    1  ->  geutel ==> sjoquv
  12:    1  ->  gevicht ==> de
  13:    1  ->  grijnken ==> grenken
  14:    1  ->  hiffreeuw ==> hifreju
  15:    1  ->  ierpieuw ==> irpeyuv
  16:    1  ->  ijpo ==> mijn
  17:    1  ->  kloeien ==> klouin
  18:    1  ->  kneurem ==> savwiv
  19:    1  ->  menuur ==> nuur
  20:    1  ->  millen ==> vankiel
  21:    1  ->  milste ==> milsde
  22:    1  ->  muider ==> neder
  23:    1  ->  nizung ==> won
  24:    1  ->  oonste ==> onste
  25:    1  ->  orponk ==> borponk
  26:    1  ->  orstalk ==> ostauk
  27:    1  ->  prilsood ==> pries
  28:    1  ->  saarweng ==> in
  29:    1  ->  sjobel ==> bel
  30:    1  ->  spreikje ==> sprijkje
  31:    1  ->  strellen ==> teril
  32:    1  ->  vawaai ==> s
  33:    1  ->  vloender ==> loender
  34:    1  ->  vocil ==> gotalv
  35:    1  ->  vurpaand ==> si
  36:    1  ->  wooien ==> woien
  37:    1  ->  zwieten ==> voet
     -------
        37



INSERTIONS                       Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  erpol
   2:    1  ->  geval
   3:    1  ->  geviegd
   4:    1  ->  nu
   5:    1  ->  sawin
   6:    1  ->  sirpnd
     -------
         6



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (33)
                                 With >=  1 occurrences (33)

   1:    5  ->  *
   2:    1  ->  bepoud
   3:    1  ->  eemde
   4:    1  ->  fiewon
   5:    1  ->  foetbans
   6:    1  ->  gefouw
   7:    1  ->  geutel
   8:    1  ->  gevicht
   9:    1  ->  grijnken
  10:    1  ->  hiffreeuw
  11:    1  ->  ierpieuw
  12:    1  ->  ijpo
  13:    1  ->  kloeien
  14:    1  ->  kneurem
  15:    1  ->  menuur
  16:    1  ->  millen
  17:    1  ->  milste
  18:    1  ->  muider
  19:    1  ->  nizung
  20:    1  ->  oonste
  21:    1  ->  orponk
  22:    1  ->  orstalk
  23:    1  ->  prilsood
  24:    1  ->  saarweng
  25:    1  ->  sjobel
  26:    1  ->  spreikje
  27:    1  ->  strellen
  28:    1  ->  vawaai
  29:    1  ->  vloender
  30:    1  ->  vocil
  31:    1  ->  vurpaand
  32:    1  ->  wooien
  33:    1  ->  zwieten
     -------
        37


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (36)
                                 With >=  1 occurrences (36)

   1:    2  ->  de
   2:    1  ->  bans
   3:    1  ->  bel
   4:    1  ->  borponk
   5:    1  ->  brielshoot
   6:    1  ->  gotalv
   7:    1  ->  grenken
   8:    1  ->  hifreju
   9:    1  ->  in
  10:    1  ->  irpeyuv
  11:    1  ->  klouin
  12:    1  ->  knerenv
  13:    1  ->  loender
  14:    1  ->  mielen
  15:    1  ->  migu
  16:    1  ->  mijn
  17:    1  ->  milsde
  18:    1  ->  neder
  19:    1  ->  nuur
  20:    1  ->  onste
  21:    1  ->  ostauk
  22:    1  ->  pout
  23:    1  ->  pries
  24:    1  ->  prilsto
  25:    1  ->  s
  26:    1  ->  savwiv
  27:    1  ->  scha
  28:    1  ->  si
  29:    1  ->  sjoquv
  30:    1  ->  sprijkje
  31:    1  ->  sweten
  32:    1  ->  teril
  33:    1  ->  vankiel
  34:    1  ->  voet
  35:    1  ->  woien
  36:    1  ->  won
     -------
        37


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

