


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S01C011V1_1LGPseudo |    1    140 |  0.7   35.7   63.6    0.0   99.3  100.0 |
|=============================================================================|
| Sum/Avg             |    1    140 |  0.7   35.7   63.6    0.0   99.3  100.0 |
|=============================================================================|
|        Mean         |  1.0  140.0 |  0.7   35.7   63.6    0.0   99.3  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0  140.0 |  0.7   35.7   63.6    0.0   99.3  100.0 |
`-----------------------------------------------------------------------------'
