


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S03C038V3_1LGPseudo |    1     41 |  7.3   90.2    2.4    2.4   95.1  100.0 |
|=============================================================================|
| Sum/Avg             |    1     41 |  7.3   90.2    2.4    2.4   95.1  100.0 |
|=============================================================================|
|        Mean         |  1.0   41.0 |  7.3   90.2    2.4    2.4   95.1  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   41.0 |  7.3   90.2    2.4    2.4   95.1  100.0 |
`-----------------------------------------------------------------------------'
