DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   95.1%   (  39)

Percent Correct           =    7.3%   (   3)

Percent Substitution      =   90.2%   (  37)
Percent Deletions         =    2.4%   (   1)
Percent Insertions        =    2.4%   (   1)
Percent Word Accuracy     =    4.9%


Ref. words                =           (  41)
Hyp. words                =           (  41)
Aligned words             =           (  42)

CONFUSION PAIRS                  Total                 (37)
                                 With >=  1 occurrences (37)

   1:    1  ->  * ==> racht
   2:    1  ->  beeg ==> sprut
   3:    1  ->  blard ==> bewaard
   4:    1  ->  dau ==> dal
   5:    1  ->  doer ==> dour
   6:    1  ->  dron ==> deron
   7:    1  ->  eem ==> één
   8:    1  ->  fook*(fok) ==> fok
   9:    1  ->  frijk ==> sraak
  10:    1  ->  grek ==> grenk
  11:    1  ->  guul ==> vel
  12:    1  ->  haans*(hans) ==> handes
  13:    1  ->  heik*(hek) ==> hek
  14:    1  ->  hool ==> lares
  15:    1  ->  jien ==> geen
  16:    1  ->  keng ==> ke
  17:    1  ->  larst*(lars) ==> faout
  18:    1  ->  leum ==> lu
  19:    1  ->  neeuw ==> neel
  20:    1  ->  noork*(noord) ==> noord
  21:    1  ->  plirt ==> deeert
  22:    1  ->  roen ==> roel
  23:    1  ->  sank ==> somk
  24:    1  ->  schard ==> schart
  25:    1  ->  sjalt ==> cignjald
  26:    1  ->  snaaf ==> snaf
  27:    1  ->  sooi ==> soy
  28:    1  ->  spaai ==> spai
  29:    1  ->  sprieuw ==> spil
  30:    1  ->  sprunt ==> hoog
  31:    1  ->  stuid ==> stit
  32:    1  ->  swoers ==> souvor
  33:    1  ->  vaap ==> fap
  34:    1  ->  vid ==> vit
  35:    1  ->  vout ==> zov
  36:    1  ->  zans*(zand) ==> zand
  37:    1  ->  zwoei ==> moiv
     -------
        37



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  beeg-
     -------
         1



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  rachts
     -------
         1



SUBSTITUTIONS                    Total                 (37)
                                 With >=  1 occurrences (37)

   1:    1  ->  *
   2:    1  ->  beeg
   3:    1  ->  blard
   4:    1  ->  dau
   5:    1  ->  doer
   6:    1  ->  dron
   7:    1  ->  eem
   8:    1  ->  fook*(fok)
   9:    1  ->  frijk
  10:    1  ->  grek
  11:    1  ->  guul
  12:    1  ->  haans*(hans)
  13:    1  ->  heik*(hek)
  14:    1  ->  hool
  15:    1  ->  jien
  16:    1  ->  keng
  17:    1  ->  larst*(lars)
  18:    1  ->  leum
  19:    1  ->  neeuw
  20:    1  ->  noork*(noord)
  21:    1  ->  plirt
  22:    1  ->  roen
  23:    1  ->  sank
  24:    1  ->  schard
  25:    1  ->  sjalt
  26:    1  ->  snaaf
  27:    1  ->  sooi
  28:    1  ->  spaai
  29:    1  ->  sprieuw
  30:    1  ->  sprunt
  31:    1  ->  stuid
  32:    1  ->  swoers
  33:    1  ->  vaap
  34:    1  ->  vid
  35:    1  ->  vout
  36:    1  ->  zans*(zand)
  37:    1  ->  zwoei
     -------
        37


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (37)
                                 With >=  1 occurrences (37)

   1:    1  ->  bewaard
   2:    1  ->  cignjald
   3:    1  ->  dal
   4:    1  ->  deeert
   5:    1  ->  deron
   6:    1  ->  dour
   7:    1  ->  faout
   8:    1  ->  fap
   9:    1  ->  fok
  10:    1  ->  geen
  11:    1  ->  grenk
  12:    1  ->  handes
  13:    1  ->  hek
  14:    1  ->  hoog
  15:    1  ->  ke
  16:    1  ->  lares
  17:    1  ->  lu
  18:    1  ->  moiv
  19:    1  ->  neel
  20:    1  ->  noord
  21:    1  ->  racht
  22:    1  ->  roel
  23:    1  ->  schart
  24:    1  ->  snaf
  25:    1  ->  somk
  26:    1  ->  souvor
  27:    1  ->  soy
  28:    1  ->  spai
  29:    1  ->  spil
  30:    1  ->  sprut
  31:    1  ->  sraak
  32:    1  ->  stit
  33:    1  ->  vel
  34:    1  ->  vit
  35:    1  ->  zand
  36:    1  ->  zov
  37:    1  ->  één
     -------
        37


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

