DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   83.3%   (  45)

Percent Correct           =   16.7%   (   9)

Percent Substitution      =   66.7%   (  36)
Percent Deletions         =   16.7%   (   9)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   16.7%


Ref. words                =           (  54)
Hyp. words                =           (  45)
Aligned words             =           (  54)

CONFUSION PAIRS                  Total                 (36)
                                 With >=  1 occurrences (36)

   1:    1  ->  * ==> aito
   2:    1  ->  * ==> ber
   3:    1  ->  * ==> fitsbel
   4:    1  ->  * ==> hooftpijn
   5:    1  ->  * ==> koma
   6:    1  ->  * ==> liekje
   7:    1  ->  * ==> monlik
   8:    1  ->  * ==> nese
   9:    1  ->  * ==> savoor
  10:    1  ->  * ==> sirtus
  11:    1  ->  * ==> sweman
  12:    1  ->  * ==> tro
  13:    1  ->  * ==> vegen
  14:    1  ->  * ==> vliegtuis
  15:    1  ->  * ==> vooien
  16:    1  ->  appel ==> oppel
  17:    1  ->  auto ==> ton
  18:    1  ->  cola ==> tusen
  19:    1  ->  dichtbij ==> fior
  20:    1  ->  drogen ==> droven
  21:    1  ->  eerste ==> sirtus
  22:    1  ->  fietsbel ==> potloot
  23:    1  ->  gooien ==> opien
  24:    1  ->  kleuren ==> leren
  25:    1  ->  kussen ==> eersteo
  26:    1  ->  meisje ==> dut
  27:    1  ->  moeilijk ==> kon
  28:    1  ->  muziek ==> misiek
  29:    1  ->  potlood ==> noeter
  30:    1  ->  scheuren ==> peren
  31:    1  ->  schouders ==> sfuiters
  32:    1  ->  vinger ==> fi
  33:    1  ->  vliegtuig ==> trinken
  34:    1  ->  vlinder*(vinger) ==> ziender
  35:    1  ->  water ==> gaater
  36:    1  ->  winkel ==> nie
     -------
        36



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  *
   2:    1  ->  drinken
   3:    1  ->  hoofdpijn
   4:    1  ->  koning
   5:    1  ->  liedje
   6:    1  ->  moeder
   7:    1  ->  opnieuw
   8:    1  ->  regen
   9:    1  ->  zwemmen
     -------
         9



SUBSTITUTIONS                    Total                 (22)
                                 With >=  1 occurrences (22)

   1:   15  ->  *
   2:    1  ->  appel
   3:    1  ->  auto
   4:    1  ->  cola
   5:    1  ->  dichtbij
   6:    1  ->  drogen
   7:    1  ->  eerste
   8:    1  ->  fietsbel
   9:    1  ->  gooien
  10:    1  ->  kleuren
  11:    1  ->  kussen
  12:    1  ->  meisje
  13:    1  ->  moeilijk
  14:    1  ->  muziek
  15:    1  ->  potlood
  16:    1  ->  scheuren
  17:    1  ->  schouders
  18:    1  ->  vinger
  19:    1  ->  vliegtuig
  20:    1  ->  vlinder*(vinger)
  21:    1  ->  water
  22:    1  ->  winkel
     -------
        36


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (35)
                                 With >=  1 occurrences (35)

   1:    2  ->  sirtus
   2:    1  ->  aito
   3:    1  ->  ber
   4:    1  ->  droven
   5:    1  ->  dut
   6:    1  ->  eersteo
   7:    1  ->  fi
   8:    1  ->  fior
   9:    1  ->  fitsbel
  10:    1  ->  gaater
  11:    1  ->  hooftpijn
  12:    1  ->  koma
  13:    1  ->  kon
  14:    1  ->  leren
  15:    1  ->  liekje
  16:    1  ->  misiek
  17:    1  ->  monlik
  18:    1  ->  nese
  19:    1  ->  nie
  20:    1  ->  noeter
  21:    1  ->  opien
  22:    1  ->  oppel
  23:    1  ->  peren
  24:    1  ->  potloot
  25:    1  ->  savoor
  26:    1  ->  sfuiters
  27:    1  ->  sweman
  28:    1  ->  ton
  29:    1  ->  trinken
  30:    1  ->  tro
  31:    1  ->  tusen
  32:    1  ->  vegen
  33:    1  ->  vliegtuis
  34:    1  ->  vooien
  35:    1  ->  ziender
     -------
        36


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

