


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S07C041V8_2LG |    1     54 | 16.7   66.7   16.7    0.0   83.3  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     54 | 16.7   66.7   16.7    0.0   83.3  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   54.0 | 16.7   66.7   16.7    0.0   83.3  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   54.0 | 16.7   66.7   16.7    0.0   83.3  100.0 |
   `-----------------------------------------------------------------------'
