DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  100.0%   (  51)

Percent Correct           =   33.3%   (  17)

Percent Substitution      =   66.7%   (  34)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   33.3%   (  17)
Percent Word Accuracy     =    0.0%


Ref. words                =           (  51)
Hyp. words                =           (  68)
Aligned words             =           (  68)

CONFUSION PAIRS                  Total                 (34)
                                 With >=  1 occurrences (34)

   1:    1  ->  * ==> china
   2:    1  ->  * ==> een
   3:    1  ->  * ==> elas
   4:    1  ->  * ==> goto
   5:    1  ->  * ==> huis
   6:    1  ->  * ==> maki
   7:    1  ->  * ==> neeuwscherig
   8:    1  ->  * ==> nuh
   9:    1  ->  * ==> papier
  10:    1  ->  * ==> tostel
  11:    1  ->  * ==> vol
  12:    1  ->  autorijden ==> autorèden
  13:    1  ->  buurmannen ==> mannen
  14:    1  ->  dierentuin ==> tedibidirenten
  15:    1  ->  elastiekje ==> titor
  16:    1  ->  familie ==> amilie
  17:    1  ->  fototoestel ==> toil
  18:    1  ->  iedereen ==> iterien
  19:    1  ->  knutselen ==> knutsullen
  20:    1  ->  konijnenhok ==> hok
  21:    1  ->  lucifer ==> leukifer
  22:    1  ->  nieuwsgierig ==> in
  23:    1  ->  paddenstoelen ==> baldemstoelen
  24:    1  ->  poppenwagen ==> hop
  25:    1  ->  ruziemaken ==> zi
  26:    1  ->  schommelen ==> schondelen
  27:    1  ->  sneeuwwitje ==> beetje
  28:    1  ->  tandenborstel ==> bostal
  29:    1  ->  teddybeer ==> meken
  30:    1  ->  toiletpapier ==> let
  31:    1  ->  verjaardag ==> jaardag
  32:    1  ->  vogelkooi ==> vrcoi
  33:    1  ->  wasmachine ==> as
  34:    1  ->  ziekenhuis ==> ik
     -------
        34



INSERTIONS                       Total                 (17)
                                 With >=  1 occurrences (17)

   1:    1  ->  blijven
   2:    1  ->  duur
   3:    1  ->  en
   4:    1  ->  her
   5:    1  ->  kom
   6:    1  ->  maki
   7:    1  ->  makinor
   8:    1  ->  mm
   9:    1  ->  nee
  10:    1  ->  of
  11:    1  ->  poa
  12:    1  ->  poppen
  13:    1  ->  tanden
  14:    1  ->  was
  15:    1  ->  wash
  16:    1  ->  wegen
  17:    1  ->  zie
     -------
        17



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (24)
                                 With >=  1 occurrences (24)

   1:   11  ->  *
   2:    1  ->  autorijden
   3:    1  ->  buurmannen
   4:    1  ->  dierentuin
   5:    1  ->  elastiekje
   6:    1  ->  familie
   7:    1  ->  fototoestel
   8:    1  ->  iedereen
   9:    1  ->  knutselen
  10:    1  ->  konijnenhok
  11:    1  ->  lucifer
  12:    1  ->  nieuwsgierig
  13:    1  ->  paddenstoelen
  14:    1  ->  poppenwagen
  15:    1  ->  ruziemaken
  16:    1  ->  schommelen
  17:    1  ->  sneeuwwitje
  18:    1  ->  tandenborstel
  19:    1  ->  teddybeer
  20:    1  ->  toiletpapier
  21:    1  ->  verjaardag
  22:    1  ->  vogelkooi
  23:    1  ->  wasmachine
  24:    1  ->  ziekenhuis
     -------
        34


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (34)
                                 With >=  1 occurrences (34)

   1:    1  ->  amilie
   2:    1  ->  as
   3:    1  ->  autorèden
   4:    1  ->  baldemstoelen
   5:    1  ->  beetje
   6:    1  ->  bostal
   7:    1  ->  china
   8:    1  ->  een
   9:    1  ->  elas
  10:    1  ->  goto
  11:    1  ->  hok
  12:    1  ->  hop
  13:    1  ->  huis
  14:    1  ->  ik
  15:    1  ->  in
  16:    1  ->  iterien
  17:    1  ->  jaardag
  18:    1  ->  knutsullen
  19:    1  ->  let
  20:    1  ->  leukifer
  21:    1  ->  maki
  22:    1  ->  mannen
  23:    1  ->  meken
  24:    1  ->  neeuwscherig
  25:    1  ->  nuh
  26:    1  ->  papier
  27:    1  ->  schondelen
  28:    1  ->  tedibidirenten
  29:    1  ->  titor
  30:    1  ->  toil
  31:    1  ->  tostel
  32:    1  ->  vol
  33:    1  ->  vrcoi
  34:    1  ->  zi
     -------
        34


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

