


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S07C040M8_3+4LG |    1     68 |  4.4   95.6    0.0   32.4  127.9  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     68 |  4.4   95.6    0.0   32.4  127.9  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   68.0 |  4.4   95.6    0.0   32.4  127.9  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   68.0 |  4.4   95.6    0.0   32.4  127.9  100.0 |
  `-------------------------------------------------------------------------'
