


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S02C090M4_2LGPseudo |    1     41 |  7.3   92.7    0.0   17.1  109.8  100.0 |
|=============================================================================|
| Sum/Avg             |    1     41 |  7.3   92.7    0.0   17.1  109.8  100.0 |
|=============================================================================|
|        Mean         |  1.0   41.0 |  7.3   92.7    0.0   17.1  109.8  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   41.0 |  7.3   92.7    0.0   17.1  109.8  100.0 |
`-----------------------------------------------------------------------------'
