


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S07C046M8_2LG |    1     75 | 21.3   72.0    6.7    1.3   80.0  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     75 | 21.3   72.0    6.7    1.3   80.0  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   75.0 | 21.3   72.0    6.7    1.3   80.0  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   75.0 | 21.3   72.0    6.7    1.3   80.0  100.0 |
   `-----------------------------------------------------------------------'
