DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   80.0%   (  60)

Percent Correct           =   21.3%   (  16)

Percent Substitution      =   72.0%   (  54)
Percent Deletions         =    6.7%   (   5)
Percent Insertions        =    1.3%   (   1)
Percent Word Accuracy     =   20.0%


Ref. words                =           (  75)
Hyp. words                =           (  71)
Aligned words             =           (  76)

CONFUSION PAIRS                  Total                 (52)
                                 With >=  1 occurrences (52)

   1:    2  ->  * ==> v
   2:    2  ->  * ==> vi
   3:    1  ->  * ==> a
   4:    1  ->  * ==> bel
   5:    1  ->  * ==> co
   6:    1  ->  * ==> dern
   7:    1  ->  * ==> drar
   8:    1  ->  * ==> e
   9:    1  ->  * ==> en
  10:    1  ->  * ==> f
  11:    1  ->  * ==> fie
  12:    1  ->  * ==> fit
  13:    1  ->  * ==> hoeder
  14:    1  ->  * ==> ke
  15:    1  ->  * ==> li
  16:    1  ->  * ==> liiefde
  17:    1  ->  * ==> moeljuk
  18:    1  ->  * ==> niwen
  19:    1  ->  * ==> o
  20:    1  ->  * ==> p
  21:    1  ->  * ==> potnot
  22:    1  ->  * ==> regiëm
  23:    1  ->  * ==> rem
  24:    1  ->  * ==> s
  25:    1  ->  * ==> sch
  26:    1  ->  * ==> schaafdeur
  27:    1  ->  * ==> sh
  28:    1  ->  * ==> shu
  29:    1  ->  * ==> speel
  30:    1  ->  * ==> ssa
  31:    1  ->  * ==> vir
  32:    1  ->  * ==> vle
  33:    1  ->  * ==> weinig
  34:    1  ->  * ==> z
  35:    1  ->  *(liefde) ==> go
  36:    1  ->  *(trui) ==> dru
  37:    1  ->  *(veilig) ==> v
  38:    1  ->  *(verhalen) ==> verhalen
  39:    1  ->  appel ==> appels
  40:    1  ->  circus ==> hierkes
  41:    1  ->  cola ==> kcola
  42:    1  ->  dichtbij*(dichterbij) ==> dorbi
  43:    1  ->  drogen ==> droge
  44:    1  ->  eerste*(eersten) ==> herste
  45:    1  ->  fietsbel ==> bel
  46:    1  ->  lawaai ==> waweg
  47:    1  ->  meisje ==> wecio
  48:    1  ->  moeder ==> go
  49:    1  ->  regen ==> hooftpijn
  50:    1  ->  stoppen ==> stopen
  51:    1  ->  verhaal ==> vra
  52:    1  ->  water ==> watter
     -------
        54



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  dig
     -------
         1



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    4  ->  *
   2:    1  ->  hoofdpijn
     -------
         5



SUBSTITUTIONS                    Total                 (19)
                                 With >=  1 occurrences (19)

   1:   36  ->  *
   2:    1  ->  *(liefde)
   3:    1  ->  *(trui)
   4:    1  ->  *(veilig)
   5:    1  ->  *(verhalen)
   6:    1  ->  appel
   7:    1  ->  circus
   8:    1  ->  cola
   9:    1  ->  dichtbij*(dichterbij)
  10:    1  ->  drogen
  11:    1  ->  eerste*(eersten)
  12:    1  ->  fietsbel
  13:    1  ->  lawaai
  14:    1  ->  meisje
  15:    1  ->  moeder
  16:    1  ->  regen
  17:    1  ->  stoppen
  18:    1  ->  verhaal
  19:    1  ->  water
     -------
        54


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (49)
                                 With >=  1 occurrences (49)

   1:    3  ->  v
   2:    2  ->  bel
   3:    2  ->  go
   4:    2  ->  vi
   5:    1  ->  a
   6:    1  ->  appels
   7:    1  ->  co
   8:    1  ->  dern
   9:    1  ->  dorbi
  10:    1  ->  drar
  11:    1  ->  droge
  12:    1  ->  dru
  13:    1  ->  e
  14:    1  ->  en
  15:    1  ->  f
  16:    1  ->  fie
  17:    1  ->  fit
  18:    1  ->  herste
  19:    1  ->  hierkes
  20:    1  ->  hoeder
  21:    1  ->  hooftpijn
  22:    1  ->  kcola
  23:    1  ->  ke
  24:    1  ->  li
  25:    1  ->  liiefde
  26:    1  ->  moeljuk
  27:    1  ->  niwen
  28:    1  ->  o
  29:    1  ->  p
  30:    1  ->  potnot
  31:    1  ->  regiëm
  32:    1  ->  rem
  33:    1  ->  s
  34:    1  ->  sch
  35:    1  ->  schaafdeur
  36:    1  ->  sh
  37:    1  ->  shu
  38:    1  ->  speel
  39:    1  ->  ssa
  40:    1  ->  stopen
  41:    1  ->  verhalen
  42:    1  ->  vir
  43:    1  ->  vle
  44:    1  ->  vra
  45:    1  ->  watter
  46:    1  ->  waweg
  47:    1  ->  wecio
  48:    1  ->  weinig
  49:    1  ->  z
     -------
        54


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

