DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   48.8%   (  21)

Percent Correct           =   53.5%   (  23)

Percent Substitution      =   44.2%   (  19)
Percent Deletions         =    2.3%   (   1)
Percent Insertions        =    2.3%   (   1)
Percent Word Accuracy     =   51.2%


Ref. words                =           (  43)
Hyp. words                =           (  43)
Aligned words             =           (  44)

CONFUSION PAIRS                  Total                 (19)
                                 With >=  1 occurrences (19)

   1:    1  ->  * ==> he
   2:    1  ->  * ==> s
   3:    1  ->  *(eerst) ==> cussen
   4:    1  ->  chauffeur ==> sscha
   5:    1  ->  circus ==> sercus
   6:    1  ->  dichtbij ==> gtbi
   7:    1  ->  eerste ==> eerst
   8:    1  ->  fietsbel ==> vietsbel
   9:    1  ->  kleuren ==> cleuren
  10:    1  ->  lawaai ==> lawei
  11:    1  ->  liedje ==> lietje
  12:    1  ->  muziek ==> zjziek
  13:    1  ->  potlood ==> datlet
  14:    1  ->  scheuren ==> scheren
  15:    1  ->  schouders ==> schoudrs
  16:    1  ->  verhaal ==> raal
  17:    1  ->  voetbal ==> voenbal
  18:    1  ->  vuurwerk ==> vurwerk
  19:    1  ->  zwemmen ==> sun
     -------
        19



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  di
     -------
         1



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  kussen
     -------
         1



SUBSTITUTIONS                    Total                 (18)
                                 With >=  1 occurrences (18)

   1:    2  ->  *
   2:    1  ->  *(eerst)
   3:    1  ->  chauffeur
   4:    1  ->  circus
   5:    1  ->  dichtbij
   6:    1  ->  eerste
   7:    1  ->  fietsbel
   8:    1  ->  kleuren
   9:    1  ->  lawaai
  10:    1  ->  liedje
  11:    1  ->  muziek
  12:    1  ->  potlood
  13:    1  ->  scheuren
  14:    1  ->  schouders
  15:    1  ->  verhaal
  16:    1  ->  voetbal
  17:    1  ->  vuurwerk
  18:    1  ->  zwemmen
     -------
        19


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (19)
                                 With >=  1 occurrences (19)

   1:    1  ->  cleuren
   2:    1  ->  cussen
   3:    1  ->  datlet
   4:    1  ->  eerst
   5:    1  ->  gtbi
   6:    1  ->  he
   7:    1  ->  lawei
   8:    1  ->  lietje
   9:    1  ->  raal
  10:    1  ->  s
  11:    1  ->  scheren
  12:    1  ->  schoudrs
  13:    1  ->  sercus
  14:    1  ->  sscha
  15:    1  ->  sun
  16:    1  ->  vietsbel
  17:    1  ->  voenbal
  18:    1  ->  vurwerk
  19:    1  ->  zjziek
     -------
        19


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

