DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   52.5%   (  21)

Percent Correct           =   50.0%   (  20)

Percent Substitution      =   50.0%   (  20)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    2.5%   (   1)
Percent Word Accuracy     =   47.5%


Ref. words                =           (  40)
Hyp. words                =           (  41)
Aligned words             =           (  41)

CONFUSION PAIRS                  Total                 (20)
                                 With >=  1 occurrences (20)

   1:    1  ->  bang*(pang) ==> paan
   2:    1  ->  bed ==> eers
   3:    1  ->  chips ==> ships
   4:    1  ->  clown ==> cloonn
   5:    1  ->  draai ==> trei
   6:    1  ->  duur ==> tuur
   7:    1  ->  eerst ==> t
   8:    1  ->  feest ==> vejs
   9:    1  ->  gauw ==> ga
  10:    1  ->  groei ==> strans
  11:    1  ->  huis ==> hus
  12:    1  ->  muts ==> nut
  13:    1  ->  neus ==> neuus
  14:    1  ->  nieuw ==> niel
  15:    1  ->  paard ==> prd
  16:    1  ->  reis ==> res
  17:    1  ->  sjaal ==> sjal
  18:    1  ->  straat ==> straats
  19:    1  ->  strand ==> pet
  20:    1  ->  vijf ==> prf
     -------
        20



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  gooi
     -------
         1



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (20)
                                 With >=  1 occurrences (20)

   1:    1  ->  bang*(pang)
   2:    1  ->  bed
   3:    1  ->  chips
   4:    1  ->  clown
   5:    1  ->  draai
   6:    1  ->  duur
   7:    1  ->  eerst
   8:    1  ->  feest
   9:    1  ->  gauw
  10:    1  ->  groei
  11:    1  ->  huis
  12:    1  ->  muts
  13:    1  ->  neus
  14:    1  ->  nieuw
  15:    1  ->  paard
  16:    1  ->  reis
  17:    1  ->  sjaal
  18:    1  ->  straat
  19:    1  ->  strand
  20:    1  ->  vijf
     -------
        20


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (20)
                                 With >=  1 occurrences (20)

   1:    1  ->  cloonn
   2:    1  ->  eers
   3:    1  ->  ga
   4:    1  ->  hus
   5:    1  ->  neuus
   6:    1  ->  niel
   7:    1  ->  nut
   8:    1  ->  paan
   9:    1  ->  pet
  10:    1  ->  prd
  11:    1  ->  prf
  12:    1  ->  res
  13:    1  ->  ships
  14:    1  ->  sjal
  15:    1  ->  straats
  16:    1  ->  strans
  17:    1  ->  t
  18:    1  ->  trei
  19:    1  ->  tuur
  20:    1  ->  vejs
     -------
        20


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

