


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S05C021V5_3+4LG |    1     49 | 38.8   59.2    2.0   10.2   71.4  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     49 | 38.8   59.2    2.0   10.2   71.4  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   49.0 | 38.8   59.2    2.0   10.2   71.4  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   49.0 | 38.8   59.2    2.0   10.2   71.4  100.0 |
  `-------------------------------------------------------------------------'
