


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S01C029M2_2LGPseudo |    1     56 |  1.8   98.2    0.0    7.1  105.4  100.0 |
|=============================================================================|
| Sum/Avg             |    1     56 |  1.8   98.2    0.0    7.1  105.4  100.0 |
|=============================================================================|
|        Mean         |  1.0   56.0 |  1.8   98.2    0.0    7.1  105.4  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   56.0 |  1.8   98.2    0.0    7.1  105.4  100.0 |
`-----------------------------------------------------------------------------'
