


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S04C043V3_1LGPseudo |    1     41 | 22.0   75.6    2.4    0.0   78.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1     41 | 22.0   75.6    2.4    0.0   78.0  100.0 |
|=============================================================================|
|        Mean         |  1.0   41.0 | 22.0   75.6    2.4    0.0   78.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   41.0 | 22.0   75.6    2.4    0.0   78.0  100.0 |
`-----------------------------------------------------------------------------'
