


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S04C040M3_2LG |    1     44 | 38.6   61.4    0.0    4.5   65.9  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     44 | 38.6   61.4    0.0    4.5   65.9  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   44.0 | 38.6   61.4    0.0    4.5   65.9  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   44.0 | 38.6   61.4    0.0    4.5   65.9  100.0 |
   `-----------------------------------------------------------------------'
