


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S05C023M5_1LGPseudo |    1     60 |  8.3   75.0   16.7    5.0   96.7  100.0 |
|=============================================================================|
| Sum/Avg             |    1     60 |  8.3   75.0   16.7    5.0   96.7  100.0 |
|=============================================================================|
|        Mean         |  1.0   60.0 |  8.3   75.0   16.7    5.0   96.7  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   60.0 |  8.3   75.0   16.7    5.0   96.7  100.0 |
`-----------------------------------------------------------------------------'
