


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S03C039M3_3+4LG |    1     41 | 78.0   22.0    0.0    7.3   29.3  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     41 | 78.0   22.0    0.0    7.3   29.3  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   41.0 | 78.0   22.0    0.0    7.3   29.3  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   41.0 | 78.0   22.0    0.0    7.3   29.3  100.0 |
  `-------------------------------------------------------------------------'
