


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S07C020M8_2LG |    1     69 | 39.1   52.2    8.7    4.3   65.2  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     69 | 39.1   52.2    8.7    4.3   65.2  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   69.0 | 39.1   52.2    8.7    4.3   65.2  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   69.0 | 39.1   52.2    8.7    4.3   65.2  100.0 |
   `-----------------------------------------------------------------------'
