DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   52.4%   (  22)

Percent Correct           =   54.8%   (  23)

Percent Substitution      =   42.9%   (  18)
Percent Deletions         =    2.4%   (   1)
Percent Insertions        =    7.1%   (   3)
Percent Word Accuracy     =   47.6%


Ref. words                =           (  42)
Hyp. words                =           (  44)
Aligned words             =           (  45)

CONFUSION PAIRS                  Total                 (18)
                                 With >=  1 occurrences (18)

   1:    1  ->  *(meisjes) ==> meisjes
   2:    1  ->  auto ==> autel
   3:    1  ->  chauffeur ==> fateer
   4:    1  ->  dichtbij ==> bij
   5:    1  ->  drinken ==> dlinken
   6:    1  ->  fietsbel ==> singer
   7:    1  ->  gooien ==> goaien
   8:    1  ->  hoofdpijn ==> hoofdben
   9:    1  ->  liedje ==> zit
  10:    1  ->  meisje ==> eisje
  11:    1  ->  potlood ==> bil
  12:    1  ->  regen ==> rigen
  13:    1  ->  sneeuwen ==> snieuwen
  14:    1  ->  speelplaats ==> spelblad
  15:    1  ->  vinger ==> dicht
  16:    1  ->  vlinder ==> linder
  17:    1  ->  winkel ==> wingel
  18:    1  ->  zwemmen ==> zunnen
     -------
        18



INSERTIONS                       Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  fin
   2:    1  ->  lietje
   3:    1  ->  potlot
     -------
         3



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  *
     -------
         1



SUBSTITUTIONS                    Total                 (18)
                                 With >=  1 occurrences (18)

   1:    1  ->  *(meisjes)
   2:    1  ->  auto
   3:    1  ->  chauffeur
   4:    1  ->  dichtbij
   5:    1  ->  drinken
   6:    1  ->  fietsbel
   7:    1  ->  gooien
   8:    1  ->  hoofdpijn
   9:    1  ->  liedje
  10:    1  ->  meisje
  11:    1  ->  potlood
  12:    1  ->  regen
  13:    1  ->  sneeuwen
  14:    1  ->  speelplaats
  15:    1  ->  vinger
  16:    1  ->  vlinder
  17:    1  ->  winkel
  18:    1  ->  zwemmen
     -------
        18


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (18)
                                 With >=  1 occurrences (18)

   1:    1  ->  autel
   2:    1  ->  bij
   3:    1  ->  bil
   4:    1  ->  dicht
   5:    1  ->  dlinken
   6:    1  ->  eisje
   7:    1  ->  fateer
   8:    1  ->  goaien
   9:    1  ->  hoofdben
  10:    1  ->  linder
  11:    1  ->  meisjes
  12:    1  ->  rigen
  13:    1  ->  singer
  14:    1  ->  snieuwen
  15:    1  ->  spelblad
  16:    1  ->  wingel
  17:    1  ->  zit
  18:    1  ->  zunnen
     -------
        18


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

