


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S06C039M8_2LG |    1     42 | 54.8   42.9    2.4    7.1   52.4  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     42 | 54.8   42.9    2.4    7.1   52.4  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   42.0 | 54.8   42.9    2.4    7.1   52.4  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   42.0 | 54.8   42.9    2.4    7.1   52.4  100.0 |
   `-----------------------------------------------------------------------'
