


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S06C009M8_2LGPseudo |    1     64 |  3.1   96.9    0.0   10.9  107.8  100.0 |
|=============================================================================|
| Sum/Avg             |    1     64 |  3.1   96.9    0.0   10.9  107.8  100.0 |
|=============================================================================|
|        Mean         |  1.0   64.0 |  3.1   96.9    0.0   10.9  107.8  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   64.0 |  3.1   96.9    0.0   10.9  107.8  100.0 |
`-----------------------------------------------------------------------------'
