


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S02C089M4_3+4LGPseudo |    1     44 |  2.3   97.7    0.0   52.3  150.0  100.0 |
|===============================================================================|
| Sum/Avg               |    1     44 |  2.3   97.7    0.0   52.3  150.0  100.0 |
|===============================================================================|
|         Mean          |  1.0   44.0 |  2.3   97.7    0.0   52.3  150.0  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   44.0 |  2.3   97.7    0.0   52.3  150.0  100.0 |
`-------------------------------------------------------------------------------'
