


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S07C001M8_2LG |    1     58 | 12.1   84.5    3.4   15.5  103.4  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     58 | 12.1   84.5    3.4   15.5  103.4  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   58.0 | 12.1   84.5    3.4   15.5  103.4  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   58.0 | 12.1   84.5    3.4   15.5  103.4  100.0 |
   `-----------------------------------------------------------------------'
