DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  138.3%   (  65)

Percent Correct           =    4.3%   (   2)

Percent Substitution      =   95.7%   (  45)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   42.6%   (  20)
Percent Word Accuracy     =  -38.3%


Ref. words                =           (  47)
Hyp. words                =           (  67)
Aligned words             =           (  67)

CONFUSION PAIRS                  Total                 (45)
                                 With >=  1 occurrences (45)

   1:    1  ->  * ==> janle
   2:    1  ->  * ==> je
   3:    1  ->  * ==> logsteen
   4:    1  ->  * ==> moed
   5:    1  ->  * ==> plottenduuf
   6:    1  ->  * ==> v
   7:    1  ->  * ==> wandeling
   8:    1  ->  blottenduuf ==> helder
   9:    1  ->  choporatie ==> arespangen
  10:    1  ->  crobeklunker ==> o
  11:    1  ->  deuveltek ==> schia
  12:    1  ->  fandelig ==> zeevlak
  13:    1  ->  gerauwejaak ==> grojecq
  14:    1  ->  gevijdel ==> len
  15:    1  ->  girdofhaalder ==> doppermoe
  16:    1  ->  hapeneren ==> happeneren
  17:    1  ->  havedil ==> heffedeel
  18:    1  ->  ijraspangen ==> dof
  19:    1  ->  jalekrewen ==> hene
  20:    1  ->  jattesiet ==> mapegrel
  21:    1  ->  juitonie ==> scheel
  22:    1  ->  kabbestepen ==> biekje
  23:    1  ->  kanaroe ==> meitse
  24:    1  ->  kantelogsten ==> sten
  25:    1  ->  mantaroen ==> ver
  26:    1  ->  meitsegrok ==> kante
  27:    1  ->  nappegreeuw ==> bestestepen
  28:    1  ->  nurudien ==> wan
  29:    1  ->  ometuif ==> speckeraiv
  30:    1  ->  ooiebiekje ==> smauvale
  31:    1  ->  oonwijlen ==> perpirik
  32:    1  ->  poentalschouden ==> gouden
  33:    1  ->  schielendaspen ==> werg
  34:    1  ->  sidowaan ==> daspen
  35:    1  ->  smoralij ==> kamaro
  36:    1  ->  spekkeraai ==> krobbe
  37:    1  ->  stoenydaas ==> dahoen
  38:    1  ->  tobbermoeit ==> bontas
  39:    1  ->  toejietsen ==> wartenik
  40:    1  ->  toineetlijgen ==> grok
  41:    1  ->  verpierik ==> ka
  42:    1  ->  verwarig ==> krewen
  43:    1  ->  wachteniek ==> klunker
  44:    1  ->  zeekvlachine ==> tjonekligen
  45:    1  ->  zennebral ==> gier
     -------
        45



INSERTIONS                       Total                 (20)
                                 With >=  1 occurrences (20)

   1:    1  ->  civdov
   2:    1  ->  das
   3:    1  ->  dienv
   4:    1  ->  duivelteck
   5:    1  ->  geveidel
   6:    1  ->  hi
   7:    1  ->  jatesv
   8:    1  ->  juivtony
   9:    1  ->  neruv
  10:    1  ->  ometerf
  11:    1  ->  on
  12:    1  ->  shopporatie
  13:    1  ->  sietv
  14:    1  ->  sinv
  15:    1  ->  stony
  16:    1  ->  tov
  17:    1  ->  wanv
  18:    1  ->  wijlen
  19:    1  ->  zennebra
  20:    1  ->  zennen
     -------
        20



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (39)
                                 With >=  1 occurrences (39)

   1:    7  ->  *
   2:    1  ->  blottenduuf
   3:    1  ->  choporatie
   4:    1  ->  crobeklunker
   5:    1  ->  deuveltek
   6:    1  ->  fandelig
   7:    1  ->  gerauwejaak
   8:    1  ->  gevijdel
   9:    1  ->  girdofhaalder
  10:    1  ->  hapeneren
  11:    1  ->  havedil
  12:    1  ->  ijraspangen
  13:    1  ->  jalekrewen
  14:    1  ->  jattesiet
  15:    1  ->  juitonie
  16:    1  ->  kabbestepen
  17:    1  ->  kanaroe
  18:    1  ->  kantelogsten
  19:    1  ->  mantaroen
  20:    1  ->  meitsegrok
  21:    1  ->  nappegreeuw
  22:    1  ->  nurudien
  23:    1  ->  ometuif
  24:    1  ->  ooiebiekje
  25:    1  ->  oonwijlen
  26:    1  ->  poentalschouden
  27:    1  ->  schielendaspen
  28:    1  ->  sidowaan
  29:    1  ->  smoralij
  30:    1  ->  spekkeraai
  31:    1  ->  stoenydaas
  32:    1  ->  tobbermoeit
  33:    1  ->  toejietsen
  34:    1  ->  toineetlijgen
  35:    1  ->  verpierik
  36:    1  ->  verwarig
  37:    1  ->  wachteniek
  38:    1  ->  zeekvlachine
  39:    1  ->  zennebral
     -------
        45


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (45)
                                 With >=  1 occurrences (45)

   1:    1  ->  arespangen
   2:    1  ->  bestestepen
   3:    1  ->  biekje
   4:    1  ->  bontas
   5:    1  ->  dahoen
   6:    1  ->  daspen
   7:    1  ->  dof
   8:    1  ->  doppermoe
   9:    1  ->  gier
  10:    1  ->  gouden
  11:    1  ->  grojecq
  12:    1  ->  grok
  13:    1  ->  happeneren
  14:    1  ->  heffedeel
  15:    1  ->  helder
  16:    1  ->  hene
  17:    1  ->  janle
  18:    1  ->  je
  19:    1  ->  ka
  20:    1  ->  kamaro
  21:    1  ->  kante
  22:    1  ->  klunker
  23:    1  ->  krewen
  24:    1  ->  krobbe
  25:    1  ->  len
  26:    1  ->  logsteen
  27:    1  ->  mapegrel
  28:    1  ->  meitse
  29:    1  ->  moed
  30:    1  ->  o
  31:    1  ->  perpirik
  32:    1  ->  plottenduuf
  33:    1  ->  scheel
  34:    1  ->  schia
  35:    1  ->  smauvale
  36:    1  ->  speckeraiv
  37:    1  ->  sten
  38:    1  ->  tjonekligen
  39:    1  ->  v
  40:    1  ->  ver
  41:    1  ->  wan
  42:    1  ->  wandeling
  43:    1  ->  wartenik
  44:    1  ->  werg
  45:    1  ->  zeevlak
     -------
        45


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

