


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S05C022V5_1LG |    1     47 | 51.1   48.9    0.0    0.0   48.9  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     47 | 51.1   48.9    0.0    0.0   48.9  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   47.0 | 51.1   48.9    0.0    0.0   48.9  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   47.0 | 51.1   48.9    0.0    0.0   48.9  100.0 |
   `-----------------------------------------------------------------------'
