


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S04C060M4_1LG |    1     45 | 57.8   42.2    0.0    0.0   42.2  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     45 | 57.8   42.2    0.0    0.0   42.2  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   45.0 | 57.8   42.2    0.0    0.0   42.2  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   45.0 | 57.8   42.2    0.0    0.0   42.2  100.0 |
   `-----------------------------------------------------------------------'
