DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   42.2%   (  19)

Percent Correct           =   57.8%   (  26)

Percent Substitution      =   42.2%   (  19)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   57.8%


Ref. words                =           (  45)
Hyp. words                =           (  45)
Aligned words             =           (  45)

CONFUSION PAIRS                  Total                 (19)
                                 With >=  1 occurrences (19)

   1:    1  ->  * ==> m
   2:    1  ->  * ==> n
   3:    1  ->  * ==> z
   4:    1  ->  *(grijs) ==> grijs
   5:    1  ->  *(signaal) ==> signaal
   6:    1  ->  *t ==> uh
   7:    1  ->  bed ==> wit
   8:    1  ->  chips ==> ships
   9:    1  ->  clown ==> klauw
  10:    1  ->  gauw ==> gouw
  11:    1  ->  herfst ==> grafst
  12:    1  ->  hout ==> hat
  13:    1  ->  knoop ==> noup
  14:    1  ->  muts ==> mut
  15:    1  ->  neus ==> us
  16:    1  ->  paard ==> paart
  17:    1  ->  plank ==> klank
  18:    1  ->  strand ==> starand
  19:    1  ->  zacht ==> zegt
     -------
        19



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (17)
                                 With >=  1 occurrences (17)

   1:    3  ->  *
   2:    1  ->  *(grijs)
   3:    1  ->  *(signaal)
   4:    1  ->  *t
   5:    1  ->  bed
   6:    1  ->  chips
   7:    1  ->  clown
   8:    1  ->  gauw
   9:    1  ->  herfst
  10:    1  ->  hout
  11:    1  ->  knoop
  12:    1  ->  muts
  13:    1  ->  neus
  14:    1  ->  paard
  15:    1  ->  plank
  16:    1  ->  strand
  17:    1  ->  zacht
     -------
        19


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (19)
                                 With >=  1 occurrences (19)

   1:    1  ->  gouw
   2:    1  ->  grafst
   3:    1  ->  grijs
   4:    1  ->  hat
   5:    1  ->  klank
   6:    1  ->  klauw
   7:    1  ->  m
   8:    1  ->  mut
   9:    1  ->  n
  10:    1  ->  noup
  11:    1  ->  paart
  12:    1  ->  ships
  13:    1  ->  signaal
  14:    1  ->  starand
  15:    1  ->  uh
  16:    1  ->  us
  17:    1  ->  wit
  18:    1  ->  z
  19:    1  ->  zegt
     -------
        19


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

