


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S02C007V1_1LGPseudo |    1    105 |  2.9   34.3   62.9    0.0   97.1  100.0 |
|=============================================================================|
| Sum/Avg             |    1    105 |  2.9   34.3   62.9    0.0   97.1  100.0 |
|=============================================================================|
|        Mean         |  1.0  105.0 |  2.9   34.3   62.9    0.0   97.1  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0  105.0 |  2.9   34.3   62.9    0.0   97.1  100.0 |
`-----------------------------------------------------------------------------'
