


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S08C067M4_3+4LG |    1     42 | 64.3   35.7    0.0   23.8   59.5  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     42 | 64.3   35.7    0.0   23.8   59.5  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   42.0 | 64.3   35.7    0.0   23.8   59.5  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   42.0 | 64.3   35.7    0.0   23.8   59.5  100.0 |
  `-------------------------------------------------------------------------'
