DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   97.7%   (  86)

Percent Correct           =    2.3%   (   2)

Percent Substitution      =   63.6%   (  56)
Percent Deletions         =   34.1%   (  30)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    2.3%


Ref. words                =           (  88)
Hyp. words                =           (  58)
Aligned words             =           (  88)

CONFUSION PAIRS                  Total                 (56)
                                 With >=  1 occurrences (56)

   1:    1  ->  * ==> daar
   2:    1  ->  * ==> der
   3:    1  ->  * ==> freder
   4:    1  ->  * ==> geten
   5:    1  ->  * ==> jawel
   6:    1  ->  * ==> mi
   7:    1  ->  * ==> min
   8:    1  ->  * ==> n
   9:    1  ->  * ==> ore
  10:    1  ->  * ==> prins
  11:    1  ->  * ==> roud
  12:    1  ->  * ==> volgeen
  13:    1  ->  * ==> von
  14:    1  ->  * ==> voren
  15:    1  ->  * ==> waarwarn
  16:    1  ->  *(ons) ==> s
  17:    1  ->  *s ==> awen
  18:    1  ->  *s ==> de
  19:    1  ->  *s ==> fawa
  20:    1  ->  *s ==> gevie
  21:    1  ->  *s ==> hoe
  22:    1  ->  *s ==> jevreen
  23:    1  ->  *s ==> memeer
  24:    1  ->  *s ==> mie
  25:    1  ->  *s ==> n
  26:    1  ->  *s ==> reviegd
  27:    1  ->  *s ==> schodis
  28:    1  ->  *s ==> ste
  29:    1  ->  *s ==> vam
  30:    1  ->  *s ==> weng
  31:    1  ->  *s ==> wieten
  32:    1  ->  bepoud ==> orke
  33:    1  ->  eemde ==> jerpien
  34:    1  ->  fiewon ==> baat
  35:    1  ->  foetbans ==> vawa
  36:    1  ->  gefouw*(gevouw) ==> get
  37:    1  ->  grijnken ==> eder
  38:    1  ->  hiffreeuw ==> spreekje
  39:    1  ->  ijpo ==> knoin
  40:    1  ->  kneurem ==> staalk
  41:    1  ->  menuur ==> pank
  42:    1  ->  muider ==> voendans
  43:    1  ->  nizung ==> inde
  44:    1  ->  oonste ==> strelan
  45:    1  ->  orstalk ==> saar
  46:    1  ->  prilsood ==> pe
  47:    1  ->  schielstaug ==> ginken
  48:    1  ->  spreikje ==> epo
  49:    1  ->  strellen ==> an
  50:    1  ->  vawaai ==> gernaand
  51:    1  ->  vawaai ==> gvaal
  52:    1  ->  veten ==> recht
  53:    1  ->  vloender ==> v
  54:    1  ->  vurpaand ==> één
  55:    1  ->  wooien ==> moi
  56:    1  ->  zwieten ==> koerem
     -------
        56



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (18)
                                 With >=  1 occurrences (18)

   1:    9  ->  *s
   2:    5  ->  *
   3:    1  ->  *t
   4:    1  ->  erke
   5:    1  ->  geutel
   6:    1  ->  gevicht
   7:    1  ->  haweel
   8:    1  ->  ierpieuw
   9:    1  ->  kloeien
  10:    1  ->  millen
  11:    1  ->  orponk
  12:    1  ->  saarweng
  13:    1  ->  schodig
  14:    1  ->  sjobel
  15:    1  ->  ulen*(uilen)
  16:    1  ->  veurder
  17:    1  ->  vocil
  18:    1  ->  walaan
     -------
        30



SUBSTITUTIONS                    Total                 (27)
                                 With >=  1 occurrences (27)

   1:   15  ->  *
   2:   15  ->  *s
   3:    2  ->  vawaai
   4:    1  ->  *(ons)
   5:    1  ->  bepoud
   6:    1  ->  eemde
   7:    1  ->  fiewon
   8:    1  ->  foetbans
   9:    1  ->  gefouw*(gevouw)
  10:    1  ->  grijnken
  11:    1  ->  hiffreeuw
  12:    1  ->  ijpo
  13:    1  ->  kneurem
  14:    1  ->  menuur
  15:    1  ->  muider
  16:    1  ->  nizung
  17:    1  ->  oonste
  18:    1  ->  orstalk
  19:    1  ->  prilsood
  20:    1  ->  schielstaug
  21:    1  ->  spreikje
  22:    1  ->  strellen
  23:    1  ->  veten
  24:    1  ->  vloender
  25:    1  ->  vurpaand
  26:    1  ->  wooien
  27:    1  ->  zwieten
     -------
        56


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (55)
                                 With >=  1 occurrences (55)

   1:    2  ->  n
   2:    1  ->  an
   3:    1  ->  awen
   4:    1  ->  baat
   5:    1  ->  daar
   6:    1  ->  de
   7:    1  ->  der
   8:    1  ->  eder
   9:    1  ->  epo
  10:    1  ->  fawa
  11:    1  ->  freder
  12:    1  ->  gernaand
  13:    1  ->  get
  14:    1  ->  geten
  15:    1  ->  gevie
  16:    1  ->  ginken
  17:    1  ->  gvaal
  18:    1  ->  hoe
  19:    1  ->  inde
  20:    1  ->  jawel
  21:    1  ->  jerpien
  22:    1  ->  jevreen
  23:    1  ->  knoin
  24:    1  ->  koerem
  25:    1  ->  memeer
  26:    1  ->  mi
  27:    1  ->  mie
  28:    1  ->  min
  29:    1  ->  moi
  30:    1  ->  ore
  31:    1  ->  orke
  32:    1  ->  pank
  33:    1  ->  pe
  34:    1  ->  prins
  35:    1  ->  recht
  36:    1  ->  reviegd
  37:    1  ->  roud
  38:    1  ->  s
  39:    1  ->  saar
  40:    1  ->  schodis
  41:    1  ->  spreekje
  42:    1  ->  staalk
  43:    1  ->  ste
  44:    1  ->  strelan
  45:    1  ->  v
  46:    1  ->  vam
  47:    1  ->  vawa
  48:    1  ->  voendans
  49:    1  ->  volgeen
  50:    1  ->  von
  51:    1  ->  voren
  52:    1  ->  waarwarn
  53:    1  ->  weng
  54:    1  ->  wieten
  55:    1  ->  één
     -------
        56


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

