


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S03C025M2_1LGPseudo |    1     40 | 17.5   75.0    7.5    0.0   82.5  100.0 |
|=============================================================================|
| Sum/Avg             |    1     40 | 17.5   75.0    7.5    0.0   82.5  100.0 |
|=============================================================================|
|        Mean         |  1.0   40.0 | 17.5   75.0    7.5    0.0   82.5  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   40.0 | 17.5   75.0    7.5    0.0   82.5  100.0 |
`-----------------------------------------------------------------------------'
