DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   79.5%   (  35)

Percent Correct           =   20.5%   (   9)

Percent Substitution      =   77.3%   (  34)
Percent Deletions         =    2.3%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   20.5%


Ref. words                =           (  44)
Hyp. words                =           (  43)
Aligned words             =           (  44)

CONFUSION PAIRS                  Total                 (34)
                                 With >=  1 occurrences (34)

   1:    1  ->  * ==> ha
   2:    1  ->  * ==> hier
   3:    1  ->  * ==> kat
   4:    1  ->  * ==> sta
   5:    1  ->  blard ==> blert
   6:    1  ->  dau ==> dal
   7:    1  ->  eem ==> één
   8:    1  ->  fam ==> fan
   9:    1  ->  fook ==> folk
  10:    1  ->  frijk ==> freik
  11:    1  ->  guul ==> g
  12:    1  ->  haans ==> hans
  13:    1  ->  heik ==> herk
  14:    1  ->  jien ==> e
  15:    1  ->  larst ==> lerst
  16:    1  ->  leum ==> lun
  17:    1  ->  neeuw ==> leew
  18:    1  ->  noork ==> lort
  19:    1  ->  plirt ==> kleert
  20:    1  ->  rachts ==> racht
  21:    1  ->  roen ==> roei
  22:    1  ->  schard ==> schert
  23:    1  ->  sjalt ==> sialt
  24:    1  ->  snaaf ==> droom
  25:    1  ->  sooi ==> soy
  26:    1  ->  spaai ==> spay
  27:    1  ->  sprieuw ==> spriel
  28:    1  ->  sprunt ==> sprint
  29:    1  ->  stuid ==> slaf
  30:    1  ->  vaap ==> fap
  31:    1  ->  vid ==> vit
  32:    1  ->  vout*(fout) ==> fout
  33:    1  ->  zans ==> sans
  34:    1  ->  zwoei ==> zo
     -------
        34



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  dron
     -------
         1



SUBSTITUTIONS                    Total                 (31)
                                 With >=  1 occurrences (31)

   1:    4  ->  *
   2:    1  ->  blard
   3:    1  ->  dau
   4:    1  ->  eem
   5:    1  ->  fam
   6:    1  ->  fook
   7:    1  ->  frijk
   8:    1  ->  guul
   9:    1  ->  haans
  10:    1  ->  heik
  11:    1  ->  jien
  12:    1  ->  larst
  13:    1  ->  leum
  14:    1  ->  neeuw
  15:    1  ->  noork
  16:    1  ->  plirt
  17:    1  ->  rachts
  18:    1  ->  roen
  19:    1  ->  schard
  20:    1  ->  sjalt
  21:    1  ->  snaaf
  22:    1  ->  sooi
  23:    1  ->  spaai
  24:    1  ->  sprieuw
  25:    1  ->  sprunt
  26:    1  ->  stuid
  27:    1  ->  vaap
  28:    1  ->  vid
  29:    1  ->  vout*(fout)
  30:    1  ->  zans
  31:    1  ->  zwoei
     -------
        34


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (34)
                                 With >=  1 occurrences (34)

   1:    1  ->  blert
   2:    1  ->  dal
   3:    1  ->  droom
   4:    1  ->  e
   5:    1  ->  fan
   6:    1  ->  fap
   7:    1  ->  folk
   8:    1  ->  fout
   9:    1  ->  freik
  10:    1  ->  g
  11:    1  ->  ha
  12:    1  ->  hans
  13:    1  ->  herk
  14:    1  ->  hier
  15:    1  ->  kat
  16:    1  ->  kleert
  17:    1  ->  leew
  18:    1  ->  lerst
  19:    1  ->  lort
  20:    1  ->  lun
  21:    1  ->  racht
  22:    1  ->  roei
  23:    1  ->  sans
  24:    1  ->  schert
  25:    1  ->  sialt
  26:    1  ->  slaf
  27:    1  ->  soy
  28:    1  ->  spay
  29:    1  ->  spriel
  30:    1  ->  sprint
  31:    1  ->  sta
  32:    1  ->  vit
  33:    1  ->  zo
  34:    1  ->  één
     -------
        34


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

