


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S02C031M2_3+4LGPseudo |    1     77 |  0.0  100.0    0.0   40.3  140.3  100.0 |
|===============================================================================|
| Sum/Avg               |    1     77 |  0.0  100.0    0.0   40.3  140.3  100.0 |
|===============================================================================|
|         Mean          |  1.0   77.0 |  0.0  100.0    0.0   40.3  140.3  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   77.0 |  0.0  100.0    0.0   40.3  140.3  100.0 |
`-------------------------------------------------------------------------------'
