DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  140.3%   ( 108)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =  100.0%   (  77)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   40.3%   (  31)
Percent Word Accuracy     =  -40.3%


Ref. words                =           (  77)
Hyp. words                =           ( 108)
Aligned words             =           ( 108)

CONFUSION PAIRS                  Total                 (77)
                                 With >=  1 occurrences (77)

   1:    1  ->  * ==> bar
   2:    1  ->  * ==> beek
   3:    1  ->  * ==> ben
   4:    1  ->  * ==> blot
   5:    1  ->  * ==> boentarrs
   6:    1  ->  * ==> ce
   7:    1  ->  * ==> chinen
   8:    1  ->  * ==> clun
   9:    1  ->  * ==> delin
  10:    1  ->  * ==> der
  11:    1  ->  * ==> een
  12:    1  ->  * ==> esra
  13:    1  ->  * ==> ge
  14:    1  ->  * ==> geel
  15:    1  ->  * ==> grok
  16:    1  ->  * ==> havendel
  17:    1  ->  * ==> hod
  18:    1  ->  * ==> jaak
  19:    1  ->  * ==> kannaru
  20:    1  ->  * ==> le
  21:    1  ->  * ==> lersen
  22:    1  ->  * ==> man
  23:    1  ->  * ==> meend
  24:    1  ->  * ==> mes
  25:    1  ->  * ==> moral
  26:    1  ->  * ==> net
  27:    1  ->  * ==> oi
  28:    1  ->  * ==> rewen
  29:    1  ->  * ==> schoopoperatie
  30:    1  ->  * ==> sden
  31:    1  ->  * ==> taron
  32:    1  ->  * ==> tione
  33:    1  ->  * ==> tope
  34:    1  ->  * ==> uh
  35:    1  ->  * ==> uk
  36:    1  ->  * ==> vea
  37:    1  ->  * ==> verwaring
  38:    1  ->  blottenduuf ==> moeit
  39:    1  ->  choporatie ==> duuf
  40:    1  ->  crobeklunker ==> l<unk>
  41:    1  ->  deuveltek ==> kab
  42:    1  ->  fandelig ==> ti
  43:    1  ->  gerauwejaak ==> een
  44:    1  ->  gevijdel ==> ta
  45:    1  ->  girdofhaalder ==> schaauwde
  46:    1  ->  hapeneren ==> haeren
  47:    1  ->  havedil ==> kerje
  48:    1  ->  ijraspangen ==> haldor
  49:    1  ->  jalekrewen ==> ten
  50:    1  ->  jattesiet ==> alsen
  51:    1  ->  juitonie ==> kabes
  52:    1  ->  kabbestepen ==> gral
  53:    1  ->  kanaroe ==> onde
  54:    1  ->  kantelogsten ==> neerbra
  55:    1  ->  mantaroen ==> uh
  56:    1  ->  meitsegrok ==> en
  57:    1  ->  nappegreeuw ==> jal
  58:    1  ->  nurudien ==> crobek
  59:    1  ->  ometuif ==> naterschriel
  60:    1  ->  ondermind ==> spaneng
  61:    1  ->  ooiebiekje ==> ton
  62:    1  ->  oonwijlen ==> lunt
  63:    1  ->  poentalschouden ==> herbrak
  64:    1  ->  schielendaspen ==> s
  65:    1  ->  sidowaan ==> del
  66:    1  ->  smoralij ==> kantel
  67:    1  ->  spekkeraai ==> un
  68:    1  ->  stoenydaas ==> clun
  69:    1  ->  tobbermoeit ==> m
  70:    1  ->  toejietsen ==> scheel
  71:    1  ->  toineetlijgen ==> z
  72:    1  ->  verbrakkertje ==> grauw
  73:    1  ->  verpierik ==> fan
  74:    1  ->  verwarig ==> kanger
  75:    1  ->  wachteniek ==> beekje
  76:    1  ->  zeekvlachine ==> oh
  77:    1  ->  zennebral ==> dif
     -------
        77



INSERTIONS                       Total                 (30)
                                 With >=  1 occurrences (30)

   1:    2  ->  des
   2:    1  ->  daf
   3:    1  ->  das
   4:    1  ->  deq
   5:    1  ->  det
   6:    1  ->  div
   7:    1  ->  douron
   8:    1  ->  duivel
   9:    1  ->  geveilden
  10:    1  ->  id
  11:    1  ->  ik
  12:    1  ->  ja
  13:    1  ->  jatony
  14:    1  ->  ker
  15:    1  ->  met
  16:    1  ->  na
  17:    1  ->  neeur
  18:    1  ->  om
  19:    1  ->  pir
  20:    1  ->  sodi
  21:    1  ->  ssspe
  22:    1  ->  stdiv
  23:    1  ->  stov
  24:    1  ->  tani
  25:    1  ->  to
  26:    1  ->  u
  27:    1  ->  waht
  28:    1  ->  wan
  29:    1  ->  welen
  30:    1  ->  zer
     -------
        31



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (41)
                                 With >=  1 occurrences (41)

   1:   37  ->  *
   2:    1  ->  blottenduuf
   3:    1  ->  choporatie
   4:    1  ->  crobeklunker
   5:    1  ->  deuveltek
   6:    1  ->  fandelig
   7:    1  ->  gerauwejaak
   8:    1  ->  gevijdel
   9:    1  ->  girdofhaalder
  10:    1  ->  hapeneren
  11:    1  ->  havedil
  12:    1  ->  ijraspangen
  13:    1  ->  jalekrewen
  14:    1  ->  jattesiet
  15:    1  ->  juitonie
  16:    1  ->  kabbestepen
  17:    1  ->  kanaroe
  18:    1  ->  kantelogsten
  19:    1  ->  mantaroen
  20:    1  ->  meitsegrok
  21:    1  ->  nappegreeuw
  22:    1  ->  nurudien
  23:    1  ->  ometuif
  24:    1  ->  ondermind
  25:    1  ->  ooiebiekje
  26:    1  ->  oonwijlen
  27:    1  ->  poentalschouden
  28:    1  ->  schielendaspen
  29:    1  ->  sidowaan
  30:    1  ->  smoralij
  31:    1  ->  spekkeraai
  32:    1  ->  stoenydaas
  33:    1  ->  tobbermoeit
  34:    1  ->  toejietsen
  35:    1  ->  toineetlijgen
  36:    1  ->  verbrakkertje
  37:    1  ->  verpierik
  38:    1  ->  verwarig
  39:    1  ->  wachteniek
  40:    1  ->  zeekvlachine
  41:    1  ->  zennebral
     -------
        77


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (74)
                                 With >=  1 occurrences (74)

   1:    2  ->  clun
   2:    2  ->  een
   3:    2  ->  uh
   4:    1  ->  alsen
   5:    1  ->  bar
   6:    1  ->  beek
   7:    1  ->  beekje
   8:    1  ->  ben
   9:    1  ->  blot
  10:    1  ->  boentarrs
  11:    1  ->  ce
  12:    1  ->  chinen
  13:    1  ->  crobek
  14:    1  ->  del
  15:    1  ->  delin
  16:    1  ->  der
  17:    1  ->  dif
  18:    1  ->  duuf
  19:    1  ->  en
  20:    1  ->  esra
  21:    1  ->  fan
  22:    1  ->  ge
  23:    1  ->  geel
  24:    1  ->  gral
  25:    1  ->  grauw
  26:    1  ->  grok
  27:    1  ->  haeren
  28:    1  ->  haldor
  29:    1  ->  havendel
  30:    1  ->  herbrak
  31:    1  ->  hod
  32:    1  ->  jaak
  33:    1  ->  jal
  34:    1  ->  kab
  35:    1  ->  kabes
  36:    1  ->  kanger
  37:    1  ->  kannaru
  38:    1  ->  kantel
  39:    1  ->  kerje
  40:    1  ->  l<unk>
  41:    1  ->  le
  42:    1  ->  lersen
  43:    1  ->  lunt
  44:    1  ->  m
  45:    1  ->  man
  46:    1  ->  meend
  47:    1  ->  mes
  48:    1  ->  moeit
  49:    1  ->  moral
  50:    1  ->  naterschriel
  51:    1  ->  neerbra
  52:    1  ->  net
  53:    1  ->  oh
  54:    1  ->  oi
  55:    1  ->  onde
  56:    1  ->  rewen
  57:    1  ->  s
  58:    1  ->  schaauwde
  59:    1  ->  scheel
  60:    1  ->  schoopoperatie
  61:    1  ->  sden
  62:    1  ->  spaneng
  63:    1  ->  ta
  64:    1  ->  taron
  65:    1  ->  ten
  66:    1  ->  ti
  67:    1  ->  tione
  68:    1  ->  ton
  69:    1  ->  tope
  70:    1  ->  uk
  71:    1  ->  un
  72:    1  ->  vea
  73:    1  ->  verwaring
  74:    1  ->  z
     -------
        77


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

