


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S02C037V2_2LG |    1     41 | 56.1   43.9    0.0    4.9   48.8  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     41 | 56.1   43.9    0.0    4.9   48.8  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   41.0 | 56.1   43.9    0.0    4.9   48.8  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   41.0 | 56.1   43.9    0.0    4.9   48.8  100.0 |
   `-----------------------------------------------------------------------'
