DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   48.8%   (  20)

Percent Correct           =   56.1%   (  23)

Percent Substitution      =   43.9%   (  18)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    4.9%   (   2)
Percent Word Accuracy     =   51.2%


Ref. words                =           (  41)
Hyp. words                =           (  43)
Aligned words             =           (  43)

CONFUSION PAIRS                  Total                 (18)
                                 With >=  1 occurrences (18)

   1:    1  ->  *(sneeuw) ==> sneeuw
   2:    1  ->  appel ==> apel
   3:    1  ->  circus ==> curcus
   4:    1  ->  cola ==> kola
   5:    1  ->  dichtbij ==> pin
   6:    1  ->  hoofdpijn*(hoofdplein) ==> hoofdplijn
   7:    1  ->  kleuren ==> cleren
   8:    1  ->  kussen ==> usen
   9:    1  ->  liedje ==> lietjen
  10:    1  ->  meisje ==> meiche
  11:    1  ->  moeder ==> moedig
  12:    1  ->  opnieuw ==> miw
  13:    1  ->  potlood ==> potlot
  14:    1  ->  scheuren ==> sheuren
  15:    1  ->  sneeuwen ==> ssneeuwen
  16:    1  ->  verhaal ==> raal
  17:    1  ->  vlinder ==> vlindar
  18:    1  ->  zwemmen ==> temmen
     -------
        18



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  dichter
   2:    1  ->  op
     -------
         2



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (18)
                                 With >=  1 occurrences (18)

   1:    1  ->  *(sneeuw)
   2:    1  ->  appel
   3:    1  ->  circus
   4:    1  ->  cola
   5:    1  ->  dichtbij
   6:    1  ->  hoofdpijn*(hoofdplein)
   7:    1  ->  kleuren
   8:    1  ->  kussen
   9:    1  ->  liedje
  10:    1  ->  meisje
  11:    1  ->  moeder
  12:    1  ->  opnieuw
  13:    1  ->  potlood
  14:    1  ->  scheuren
  15:    1  ->  sneeuwen
  16:    1  ->  verhaal
  17:    1  ->  vlinder
  18:    1  ->  zwemmen
     -------
        18


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (18)
                                 With >=  1 occurrences (18)

   1:    1  ->  apel
   2:    1  ->  cleren
   3:    1  ->  curcus
   4:    1  ->  hoofdplijn
   5:    1  ->  kola
   6:    1  ->  lietjen
   7:    1  ->  meiche
   8:    1  ->  miw
   9:    1  ->  moedig
  10:    1  ->  pin
  11:    1  ->  potlot
  12:    1  ->  raal
  13:    1  ->  sheuren
  14:    1  ->  sneeuw
  15:    1  ->  ssneeuwen
  16:    1  ->  temmen
  17:    1  ->  usen
  18:    1  ->  vlindar
     -------
        18


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

