


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S06C007M1_3+4LG |    1     46 | 47.8   50.0    2.2   21.7   73.9  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     46 | 47.8   50.0    2.2   21.7   73.9  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   46.0 | 47.8   50.0    2.2   21.7   73.9  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   46.0 | 47.8   50.0    2.2   21.7   73.9  100.0 |
  `-------------------------------------------------------------------------'
