DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   51.1%   (  23)

Percent Correct           =   51.1%   (  23)

Percent Substitution      =   44.4%   (  20)
Percent Deletions         =    4.4%   (   2)
Percent Insertions        =    2.2%   (   1)
Percent Word Accuracy     =   48.9%


Ref. words                =           (  45)
Hyp. words                =           (  44)
Aligned words             =           (  46)

CONFUSION PAIRS                  Total                 (20)
                                 With >=  1 occurrences (20)

   1:    1  ->  * ==> a
   2:    1  ->  * ==> appel
   3:    1  ->  * ==> bij
   4:    1  ->  * ==> dicht
   5:    1  ->  * ==> siea
   6:    1  ->  * ==> sirus
   7:    1  ->  drogen ==> droog
   8:    1  ->  fietsbel ==> vietspel
   9:    1  ->  koning*(koningin) ==> conien
  10:    1  ->  kussen*(kusje) ==> wisje
  11:    1  ->  liedje ==> lietje
  12:    1  ->  meisje ==> mijsen
  13:    1  ->  mevrouw ==> vroul
  14:    1  ->  potlood ==> potloot
  15:    1  ->  scheuren*(scheur) ==> schuur
  16:    1  ->  schouders ==> schoorder
  17:    1  ->  speelplaats ==> sspeelplaat
  18:    1  ->  verhaal ==> vraal
  19:    1  ->  voetbal*(voetballen) ==> voetbal
  20:    1  ->  zwemmen ==> zemmen
     -------
        20



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  me
     -------
         1



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    2  ->  *
     -------
         2



SUBSTITUTIONS                    Total                 (15)
                                 With >=  1 occurrences (15)

   1:    6  ->  *
   2:    1  ->  drogen
   3:    1  ->  fietsbel
   4:    1  ->  koning*(koningin)
   5:    1  ->  kussen*(kusje)
   6:    1  ->  liedje
   7:    1  ->  meisje
   8:    1  ->  mevrouw
   9:    1  ->  potlood
  10:    1  ->  scheuren*(scheur)
  11:    1  ->  schouders
  12:    1  ->  speelplaats
  13:    1  ->  verhaal
  14:    1  ->  voetbal*(voetballen)
  15:    1  ->  zwemmen
     -------
        20


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (20)
                                 With >=  1 occurrences (20)

   1:    1  ->  a
   2:    1  ->  appel
   3:    1  ->  bij
   4:    1  ->  conien
   5:    1  ->  dicht
   6:    1  ->  droog
   7:    1  ->  lietje
   8:    1  ->  mijsen
   9:    1  ->  potloot
  10:    1  ->  schoorder
  11:    1  ->  schuur
  12:    1  ->  siea
  13:    1  ->  sirus
  14:    1  ->  sspeelplaat
  15:    1  ->  vietspel
  16:    1  ->  voetbal
  17:    1  ->  vraal
  18:    1  ->  vroul
  19:    1  ->  wisje
  20:    1  ->  zemmen
     -------
        20


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

