


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S07C025M8_2LG |    1     45 | 51.1   44.4    4.4    2.2   51.1  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     45 | 51.1   44.4    4.4    2.2   51.1  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   45.0 | 51.1   44.4    4.4    2.2   51.1  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   45.0 | 51.1   44.4    4.4    2.2   51.1  100.0 |
   `-----------------------------------------------------------------------'
