


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S03C007M1_2LG |    1     62 | 11.3   64.5   24.2    0.0   88.7  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     62 | 11.3   64.5   24.2    0.0   88.7  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   62.0 | 11.3   64.5   24.2    0.0   88.7  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   62.0 | 11.3   64.5   24.2    0.0   88.7  100.0 |
   `-----------------------------------------------------------------------'
