


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S06C025M8_3+4LG |    1     45 | 42.2   55.6    2.2   42.2  100.0  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     45 | 42.2   55.6    2.2   42.2  100.0  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   45.0 | 42.2   55.6    2.2   42.2  100.0  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   45.0 | 42.2   55.6    2.2   42.2  100.0  100.0 |
  `-------------------------------------------------------------------------'
