


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S04C070M4_3+4LG |    1     57 | 35.1   63.2    1.8   15.8   80.7  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     57 | 35.1   63.2    1.8   15.8   80.7  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   57.0 | 35.1   63.2    1.8   15.8   80.7  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   57.0 | 35.1   63.2    1.8   15.8   80.7  100.0 |
  `-------------------------------------------------------------------------'
