DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   80.7%   (  46)

Percent Correct           =   35.1%   (  20)

Percent Substitution      =   63.2%   (  36)
Percent Deletions         =    1.8%   (   1)
Percent Insertions        =   15.8%   (   9)
Percent Word Accuracy     =   19.3%


Ref. words                =           (  57)
Hyp. words                =           (  65)
Aligned words             =           (  66)

CONFUSION PAIRS                  Total                 (36)
                                 With >=  1 occurrences (36)

   1:    1  ->  * ==> 't
   2:    1  ->  * ==> ahnee
   3:    1  ->  * ==> borstel
   4:    1  ->  * ==> dan
   5:    1  ->  * ==> dea
   6:    1  ->  * ==> den
   7:    1  ->  * ==> en
   8:    1  ->  * ==> lit
   9:    1  ->  * ==> litparpier
  10:    1  ->  * ==> maken
  11:    1  ->  * ==> nieuwe
  12:    1  ->  * ==> nieuwsgierigheid
  13:    1  ->  * ==> r
  14:    1  ->  * ==> schoa
  15:    1  ->  * ==> sneeuwwit
  16:    1  ->  * ==> sprookjes
  17:    1  ->  * ==> tje
  18:    1  ->  * ==> veraverjaardag
  19:    1  ->  * ==> voa
  20:    1  ->  * ==> winkel
  21:    1  ->  *x ==> wo
  22:    1  ->  buurmannen ==> huurmannen
  23:    1  ->  chocolade ==> chocola
  24:    1  ->  elastiekje ==> ruzie
  25:    1  ->  fototoestel ==> papier
  26:    1  ->  kabouter ==> kabater
  27:    1  ->  knutselen ==> knutshelen
  28:    1  ->  konijnenhok ==> rea
  29:    1  ->  paddenstoelen ==> paddensjoelen
  30:    1  ->  poppenwagen ==> lastiekje
  31:    1  ->  ruziemaken ==> het
  32:    1  ->  sprookjesboek ==> dan
  33:    1  ->  teddybeer ==> tiddibeer
  34:    1  ->  verjaardag ==> boek
  35:    1  ->  verstoppertje ==> verstoppindertje
  36:    1  ->  washandje ==> woshamdje
     -------
        36



INSERTIONS                       Total                 (8)
                                 With >=  1 occurrences (8)

   1:    2  ->  va
   2:    1  ->  bopenbaren
   3:    1  ->  dooie
   4:    1  ->  fototostin
   5:    1  ->  in
   6:    1  ->  konijnenhook
   7:    1  ->  schoen
   8:    1  ->  vertraa
     -------
         9



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  *
     -------
         1



SUBSTITUTIONS                    Total                 (17)
                                 With >=  1 occurrences (17)

   1:   20  ->  *
   2:    1  ->  *x
   3:    1  ->  buurmannen
   4:    1  ->  chocolade
   5:    1  ->  elastiekje
   6:    1  ->  fototoestel
   7:    1  ->  kabouter
   8:    1  ->  knutselen
   9:    1  ->  konijnenhok
  10:    1  ->  paddenstoelen
  11:    1  ->  poppenwagen
  12:    1  ->  ruziemaken
  13:    1  ->  sprookjesboek
  14:    1  ->  teddybeer
  15:    1  ->  verjaardag
  16:    1  ->  verstoppertje
  17:    1  ->  washandje
     -------
        36


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (35)
                                 With >=  1 occurrences (35)

   1:    2  ->  dan
   2:    1  ->  't
   3:    1  ->  ahnee
   4:    1  ->  boek
   5:    1  ->  borstel
   6:    1  ->  chocola
   7:    1  ->  dea
   8:    1  ->  den
   9:    1  ->  en
  10:    1  ->  het
  11:    1  ->  huurmannen
  12:    1  ->  kabater
  13:    1  ->  knutshelen
  14:    1  ->  lastiekje
  15:    1  ->  lit
  16:    1  ->  litparpier
  17:    1  ->  maken
  18:    1  ->  nieuwe
  19:    1  ->  nieuwsgierigheid
  20:    1  ->  paddensjoelen
  21:    1  ->  papier
  22:    1  ->  r
  23:    1  ->  rea
  24:    1  ->  ruzie
  25:    1  ->  schoa
  26:    1  ->  sneeuwwit
  27:    1  ->  sprookjes
  28:    1  ->  tiddibeer
  29:    1  ->  tje
  30:    1  ->  veraverjaardag
  31:    1  ->  verstoppindertje
  32:    1  ->  voa
  33:    1  ->  winkel
  34:    1  ->  wo
  35:    1  ->  woshamdje
     -------
        36


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

