DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   91.7%   (  44)

Percent Correct           =   22.9%   (  11)

Percent Substitution      =   77.1%   (  37)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   14.6%   (   7)
Percent Word Accuracy     =    8.3%


Ref. words                =           (  48)
Hyp. words                =           (  55)
Aligned words             =           (  55)

CONFUSION PAIRS                  Total                 (37)
                                 With >=  1 occurrences (37)

   1:    1  ->  * ==> de
   2:    1  ->  * ==> gea
   3:    1  ->  * ==> po
   4:    1  ->  * ==> rem
   5:    1  ->  * ==> soot
   6:    1  ->  * ==> sprekje
   7:    1  ->  * ==> strea
   8:    1  ->  * ==> woel
   9:    1  ->  bepoud ==> pat
  10:    1  ->  eemde ==> be
  11:    1  ->  fiewon ==> ie
  12:    1  ->  foetbans ==> voetballs
  13:    1  ->  gefouw ==> vuurpaand
  14:    1  ->  grijnken ==> brils
  15:    1  ->  hiffreeuw ==> fereel
  16:    1  ->  ierpieuw ==> piu
  17:    1  ->  ijpo ==> min
  18:    1  ->  kloeien*(knoeien) ==> koeien
  19:    1  ->  kneurem ==> kneur
  20:    1  ->  menuur ==> nuur
  21:    1  ->  millen ==> milen
  22:    1  ->  milste ==> verder
  23:    1  ->  nizung ==> zien
  24:    1  ->  orponk ==> godin
  25:    1  ->  orstalk ==> oorstalk
  26:    1  ->  prilsood ==> vnunder
  27:    1  ->  saarweng ==> sarweng
  28:    1  ->  schielstaug ==> bril
  29:    1  ->  schodig ==> uhuh
  30:    1  ->  sjobel ==> ier
  31:    1  ->  spreikje ==> gif
  32:    1  ->  ulen ==> oorspronk
  33:    1  ->  vawaai ==> vawaiv
  34:    1  ->  veurder ==> knoeien
  35:    1  ->  vloender ==> milston
  36:    1  ->  vocil ==> vokil
  37:    1  ->  vurpaand ==> nu
     -------
        37



INSERTIONS                       Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  cobel
   2:    1  ->  gevouw
   3:    1  ->  grin
   4:    1  ->  inde
   5:    1  ->  ken
   6:    1  ->  schiel
   7:    1  ->  stag
     -------
         7



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (30)
                                 With >=  1 occurrences (30)

   1:    8  ->  *
   2:    1  ->  bepoud
   3:    1  ->  eemde
   4:    1  ->  fiewon
   5:    1  ->  foetbans
   6:    1  ->  gefouw
   7:    1  ->  grijnken
   8:    1  ->  hiffreeuw
   9:    1  ->  ierpieuw
  10:    1  ->  ijpo
  11:    1  ->  kloeien*(knoeien)
  12:    1  ->  kneurem
  13:    1  ->  menuur
  14:    1  ->  millen
  15:    1  ->  milste
  16:    1  ->  nizung
  17:    1  ->  orponk
  18:    1  ->  orstalk
  19:    1  ->  prilsood
  20:    1  ->  saarweng
  21:    1  ->  schielstaug
  22:    1  ->  schodig
  23:    1  ->  sjobel
  24:    1  ->  spreikje
  25:    1  ->  ulen
  26:    1  ->  vawaai
  27:    1  ->  veurder
  28:    1  ->  vloender
  29:    1  ->  vocil
  30:    1  ->  vurpaand
     -------
        37


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (37)
                                 With >=  1 occurrences (37)

   1:    1  ->  be
   2:    1  ->  bril
   3:    1  ->  brils
   4:    1  ->  de
   5:    1  ->  fereel
   6:    1  ->  gea
   7:    1  ->  gif
   8:    1  ->  godin
   9:    1  ->  ie
  10:    1  ->  ier
  11:    1  ->  kneur
  12:    1  ->  knoeien
  13:    1  ->  koeien
  14:    1  ->  milen
  15:    1  ->  milston
  16:    1  ->  min
  17:    1  ->  nu
  18:    1  ->  nuur
  19:    1  ->  oorspronk
  20:    1  ->  oorstalk
  21:    1  ->  pat
  22:    1  ->  piu
  23:    1  ->  po
  24:    1  ->  rem
  25:    1  ->  sarweng
  26:    1  ->  soot
  27:    1  ->  sprekje
  28:    1  ->  strea
  29:    1  ->  uhuh
  30:    1  ->  vawaiv
  31:    1  ->  verder
  32:    1  ->  vnunder
  33:    1  ->  voetballs
  34:    1  ->  vokil
  35:    1  ->  vuurpaand
  36:    1  ->  woel
  37:    1  ->  zien
     -------
        37


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

