DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   90.0%   (  45)

Percent Correct           =   10.0%   (   5)

Percent Substitution      =   72.0%   (  36)
Percent Deletions         =   18.0%   (   9)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   10.0%


Ref. words                =           (  50)
Hyp. words                =           (  41)
Aligned words             =           (  50)

CONFUSION PAIRS                  Total                 (36)
                                 With >=  1 occurrences (36)

   1:    1  ->  * ==> door
   2:    1  ->  *(nee) ==> nee
   3:    1  ->  *s ==> gest
   4:    1  ->  *s ==> gik
   5:    1  ->  *s ==> ken
   6:    1  ->  *s ==> na
   7:    1  ->  *s ==> spa
   8:    1  ->  blard ==> lacht
   9:    1  ->  dau ==> kauw
  10:    1  ->  doer ==> door
  11:    1  ->  dron ==> gert
  12:    1  ->  eem ==> goen
  13:    1  ->  fook ==> vook
  14:    1  ->  frijk ==> an
  15:    1  ->  grek ==> één
  16:    1  ->  guul ==> gel
  17:    1  ->  heik ==> hans
  18:    1  ->  hool ==> strunt
  19:    1  ->  jien ==> jeem
  20:    1  ->  keng*(ken) ==> spreen
  21:    1  ->  larst ==> ho
  22:    1  ->  larst ==> lalat
  23:    1  ->  neeuw ==> neel
  24:    1  ->  plirt ==> gert
  25:    1  ->  rachts ==> zwoo
  26:    1  ->  roen ==> hek
  27:    1  ->  sank ==> jant
  28:    1  ->  schard ==> ruik
  29:    1  ->  sjalt ==> tan
  30:    1  ->  snaaf ==> droon
  31:    1  ->  sooi ==> vooi
  32:    1  ->  spaai ==> niet
  33:    1  ->  sprieuw ==> sap
  34:    1  ->  stuid ==> u
  35:    1  ->  swoers ==> woord
  36:    1  ->  vaap ==> van
     -------
        36



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (8)
                                 With >=  1 occurrences (8)

   1:    2  ->  *s
   2:    1  ->  fam
   3:    1  ->  haans*(hans)
   4:    1  ->  leum
   5:    1  ->  sprunt
   6:    1  ->  vid
   7:    1  ->  zans
   8:    1  ->  zwoei
     -------
         9



SUBSTITUTIONS                    Total                 (31)
                                 With >=  1 occurrences (31)

   1:    5  ->  *s
   2:    2  ->  larst
   3:    1  ->  *
   4:    1  ->  *(nee)
   5:    1  ->  blard
   6:    1  ->  dau
   7:    1  ->  doer
   8:    1  ->  dron
   9:    1  ->  eem
  10:    1  ->  fook
  11:    1  ->  frijk
  12:    1  ->  grek
  13:    1  ->  guul
  14:    1  ->  heik
  15:    1  ->  hool
  16:    1  ->  jien
  17:    1  ->  keng*(ken)
  18:    1  ->  neeuw
  19:    1  ->  plirt
  20:    1  ->  rachts
  21:    1  ->  roen
  22:    1  ->  sank
  23:    1  ->  schard
  24:    1  ->  sjalt
  25:    1  ->  snaaf
  26:    1  ->  sooi
  27:    1  ->  spaai
  28:    1  ->  sprieuw
  29:    1  ->  stuid
  30:    1  ->  swoers
  31:    1  ->  vaap
     -------
        36


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (34)
                                 With >=  1 occurrences (34)

   1:    2  ->  door
   2:    2  ->  gert
   3:    1  ->  an
   4:    1  ->  droon
   5:    1  ->  gel
   6:    1  ->  gest
   7:    1  ->  gik
   8:    1  ->  goen
   9:    1  ->  hans
  10:    1  ->  hek
  11:    1  ->  ho
  12:    1  ->  jant
  13:    1  ->  jeem
  14:    1  ->  kauw
  15:    1  ->  ken
  16:    1  ->  lacht
  17:    1  ->  lalat
  18:    1  ->  na
  19:    1  ->  nee
  20:    1  ->  neel
  21:    1  ->  niet
  22:    1  ->  ruik
  23:    1  ->  sap
  24:    1  ->  spa
  25:    1  ->  spreen
  26:    1  ->  strunt
  27:    1  ->  tan
  28:    1  ->  u
  29:    1  ->  van
  30:    1  ->  vooi
  31:    1  ->  vook
  32:    1  ->  woord
  33:    1  ->  zwoo
  34:    1  ->  één
     -------
        36


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

