DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   97.6%   (  41)

Percent Correct           =    9.5%   (   4)

Percent Substitution      =   90.5%   (  38)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    7.1%   (   3)
Percent Word Accuracy     =    2.4%


Ref. words                =           (  42)
Hyp. words                =           (  45)
Aligned words             =           (  45)

CONFUSION PAIRS                  Total                 (38)
                                 With >=  1 occurrences (38)

   1:    1  ->  * ==> fi
   2:    1  ->  * ==> orbrong
   3:    1  ->  * ==> schodig
   4:    1  ->  *(streel) ==> soneten
   5:    1  ->  bepoud ==> weten
   6:    1  ->  eemde ==> oorstald
   7:    1  ->  fiewon ==> vawai
   8:    1  ->  foetbans ==> onste
   9:    1  ->  gefouw ==> nizun
  10:    1  ->  geutel ==> cobelv
  11:    1  ->  grijnken ==> shien
  12:    1  ->  haweel ==> haeel
  13:    1  ->  hiffreeuw ==> hifreeuw
  14:    1  ->  ierpieuw ==> piv
  15:    1  ->  ijpo ==> ipol
  16:    1  ->  kloeien ==> kloeen
  17:    1  ->  kneurem ==> streen
  18:    1  ->  menuur ==> benoer
  19:    1  ->  millen ==> fonsinv
  20:    1  ->  muider ==> grenten
  21:    1  ->  nizung ==> wonneeren
  22:    1  ->  oonste ==> werder
  23:    1  ->  orponk ==> orbonk
  24:    1  ->  orstalk ==> gefald
  25:    1  ->  prilsood ==> kwilsoot
  26:    1  ->  saarweng ==> sarweng
  27:    1  ->  schielstaug ==> stor
  28:    1  ->  sjobel ==> ier
  29:    1  ->  spreikje ==> sprekje
  30:    1  ->  strellen ==> foud
  31:    1  ->  ulen ==> loelen
  32:    1  ->  vawaai ==> srellen
  33:    1  ->  veten ==> fuurbaand
  34:    1  ->  veurder ==> kleurder
  35:    1  ->  vloender ==> kloender
  36:    1  ->  vocil ==> getol
  37:    1  ->  wooien ==> woien
  38:    1  ->  zwieten ==> bans
     -------
        38



INSERTIONS                       Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  bepaald
   2:    1  ->  emde
   3:    1  ->  milenv
     -------
         3



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (36)
                                 With >=  1 occurrences (36)

   1:    3  ->  *
   2:    1  ->  *(streel)
   3:    1  ->  bepoud
   4:    1  ->  eemde
   5:    1  ->  fiewon
   6:    1  ->  foetbans
   7:    1  ->  gefouw
   8:    1  ->  geutel
   9:    1  ->  grijnken
  10:    1  ->  haweel
  11:    1  ->  hiffreeuw
  12:    1  ->  ierpieuw
  13:    1  ->  ijpo
  14:    1  ->  kloeien
  15:    1  ->  kneurem
  16:    1  ->  menuur
  17:    1  ->  millen
  18:    1  ->  muider
  19:    1  ->  nizung
  20:    1  ->  oonste
  21:    1  ->  orponk
  22:    1  ->  orstalk
  23:    1  ->  prilsood
  24:    1  ->  saarweng
  25:    1  ->  schielstaug
  26:    1  ->  sjobel
  27:    1  ->  spreikje
  28:    1  ->  strellen
  29:    1  ->  ulen
  30:    1  ->  vawaai
  31:    1  ->  veten
  32:    1  ->  veurder
  33:    1  ->  vloender
  34:    1  ->  vocil
  35:    1  ->  wooien
  36:    1  ->  zwieten
     -------
        38


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (38)
                                 With >=  1 occurrences (38)

   1:    1  ->  bans
   2:    1  ->  benoer
   3:    1  ->  cobelv
   4:    1  ->  fi
   5:    1  ->  fonsinv
   6:    1  ->  foud
   7:    1  ->  fuurbaand
   8:    1  ->  gefald
   9:    1  ->  getol
  10:    1  ->  grenten
  11:    1  ->  haeel
  12:    1  ->  hifreeuw
  13:    1  ->  ier
  14:    1  ->  ipol
  15:    1  ->  kleurder
  16:    1  ->  kloeen
  17:    1  ->  kloender
  18:    1  ->  kwilsoot
  19:    1  ->  loelen
  20:    1  ->  nizun
  21:    1  ->  onste
  22:    1  ->  oorstald
  23:    1  ->  orbonk
  24:    1  ->  orbrong
  25:    1  ->  piv
  26:    1  ->  sarweng
  27:    1  ->  schodig
  28:    1  ->  shien
  29:    1  ->  soneten
  30:    1  ->  sprekje
  31:    1  ->  srellen
  32:    1  ->  stor
  33:    1  ->  streen
  34:    1  ->  vawai
  35:    1  ->  werder
  36:    1  ->  weten
  37:    1  ->  woien
  38:    1  ->  wonneeren
     -------
        38


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

