


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S03C016M2_2LG |    1     40 | 22.5   75.0    2.5   15.0   92.5  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     40 | 22.5   75.0    2.5   15.0   92.5  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   40.0 | 22.5   75.0    2.5   15.0   92.5  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   40.0 | 22.5   75.0    2.5   15.0   92.5  100.0 |
   `-----------------------------------------------------------------------'
