


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S07C037M8_3+4LG |    1     51 | 25.5   72.5    2.0   43.1  117.6  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     51 | 25.5   72.5    2.0   43.1  117.6  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   51.0 | 25.5   72.5    2.0   43.1  117.6  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   51.0 | 25.5   72.5    2.0   43.1  117.6  100.0 |
  `-------------------------------------------------------------------------'
