


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S06C008V8_2LG |    1     43 | 83.7   16.3    0.0    2.3   18.6  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     43 | 83.7   16.3    0.0    2.3   18.6  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   43.0 | 83.7   16.3    0.0    2.3   18.6  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   43.0 | 83.7   16.3    0.0    2.3   18.6  100.0 |
   `-----------------------------------------------------------------------'
