DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   95.6%   (  43)

Percent Correct           =    8.9%   (   4)

Percent Substitution      =   91.1%   (  41)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    4.4%   (   2)
Percent Word Accuracy     =    4.4%


Ref. words                =           (  45)
Hyp. words                =           (  47)
Aligned words             =           (  47)

CONFUSION PAIRS                  Total                 (41)
                                 With >=  1 occurrences (41)

   1:    1  ->  * ==> grenten
   2:    1  ->  * ==> out
   3:    1  ->  * ==> vochil
   4:    1  ->  * ==> won
   5:    1  ->  bepoud ==> de
   6:    1  ->  eemde ==> ender
   7:    1  ->  erke ==> eske
   8:    1  ->  fiewon ==> kmeuren
   9:    1  ->  foetbans ==> onste
  10:    1  ->  gefouw ==> gevouw
  11:    1  ->  grijnken ==> sscheels
  12:    1  ->  haweel ==> houwiel
  13:    1  ->  hiffreeuw ==> ifrelv
  14:    1  ->  ierpieuw ==> eer
  15:    1  ->  ijpo ==> epo
  16:    1  ->  kloeien ==> yen
  17:    1  ->  kneurem ==> va
  18:    1  ->  menuur ==> neuur
  19:    1  ->  millen ==> mielen
  20:    1  ->  milste ==> verder
  21:    1  ->  muider ==> gren
  22:    1  ->  nizung ==> fe
  23:    1  ->  oonste ==> neder
  24:    1  ->  orstalk ==> ostalk
  25:    1  ->  prilsood ==> voender
  26:    1  ->  saarweng ==> sareng
  27:    1  ->  schielstaug ==> sout
  28:    1  ->  schielstaug ==> touwg-bril
  29:    1  ->  schodig ==> hoddich
  30:    1  ->  sjobel ==> sombel
  31:    1  ->  spreikje ==> spriken
  32:    1  ->  ulen ==> lunenv
  33:    1  ->  vawaai ==> ai
  34:    1  ->  veten*(weten) ==> weten
  35:    1  ->  veurder ==> lu
  36:    1  ->  vloender ==> bilste
  37:    1  ->  vocil ==> vokil
  38:    1  ->  vurpaand ==> verdaanwezien
  39:    1  ->  walaan ==> pielwalan
  40:    1  ->  wooien ==> oev
  41:    1  ->  zwieten ==> bans
     -------
        41



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  veten
   2:    1  ->  voo
     -------
         2



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (37)
                                 With >=  1 occurrences (37)

   1:    4  ->  *
   2:    2  ->  schielstaug
   3:    1  ->  bepoud
   4:    1  ->  eemde
   5:    1  ->  erke
   6:    1  ->  fiewon
   7:    1  ->  foetbans
   8:    1  ->  gefouw
   9:    1  ->  grijnken
  10:    1  ->  haweel
  11:    1  ->  hiffreeuw
  12:    1  ->  ierpieuw
  13:    1  ->  ijpo
  14:    1  ->  kloeien
  15:    1  ->  kneurem
  16:    1  ->  menuur
  17:    1  ->  millen
  18:    1  ->  milste
  19:    1  ->  muider
  20:    1  ->  nizung
  21:    1  ->  oonste
  22:    1  ->  orstalk
  23:    1  ->  prilsood
  24:    1  ->  saarweng
  25:    1  ->  schodig
  26:    1  ->  sjobel
  27:    1  ->  spreikje
  28:    1  ->  ulen
  29:    1  ->  vawaai
  30:    1  ->  veten*(weten)
  31:    1  ->  veurder
  32:    1  ->  vloender
  33:    1  ->  vocil
  34:    1  ->  vurpaand
  35:    1  ->  walaan
  36:    1  ->  wooien
  37:    1  ->  zwieten
     -------
        41


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (41)
                                 With >=  1 occurrences (41)

   1:    1  ->  ai
   2:    1  ->  bans
   3:    1  ->  bilste
   4:    1  ->  de
   5:    1  ->  eer
   6:    1  ->  ender
   7:    1  ->  epo
   8:    1  ->  eske
   9:    1  ->  fe
  10:    1  ->  gevouw
  11:    1  ->  gren
  12:    1  ->  grenten
  13:    1  ->  hoddich
  14:    1  ->  houwiel
  15:    1  ->  ifrelv
  16:    1  ->  kmeuren
  17:    1  ->  lu
  18:    1  ->  lunenv
  19:    1  ->  mielen
  20:    1  ->  neder
  21:    1  ->  neuur
  22:    1  ->  oev
  23:    1  ->  onste
  24:    1  ->  ostalk
  25:    1  ->  out
  26:    1  ->  pielwalan
  27:    1  ->  sareng
  28:    1  ->  sombel
  29:    1  ->  sout
  30:    1  ->  spriken
  31:    1  ->  sscheels
  32:    1  ->  touwg-bril
  33:    1  ->  va
  34:    1  ->  verdaanwezien
  35:    1  ->  verder
  36:    1  ->  vochil
  37:    1  ->  voender
  38:    1  ->  vokil
  39:    1  ->  weten
  40:    1  ->  won
  41:    1  ->  yen
     -------
        41


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

