DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  100.0%   (  50)

Percent Correct           =    4.0%   (   2)

Percent Substitution      =   96.0%   (  48)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    4.0%   (   2)
Percent Word Accuracy     =    0.0%


Ref. words                =           (  50)
Hyp. words                =           (  52)
Aligned words             =           (  52)

CONFUSION PAIRS                  Total                 (48)
                                 With >=  1 occurrences (48)

   1:    1  ->  * ==> bel
   2:    1  ->  * ==> f
   3:    1  ->  * ==> m
   4:    1  ->  * ==> muder
   5:    1  ->  * ==> sa
   6:    1  ->  * ==> wel
   7:    1  ->  * ==> wepat
   8:    1  ->  *s ==> onste
   9:    1  ->  *s ==> ponk
  10:    1  ->  *s ==> stalk
  11:    1  ->  bepoud ==> er
  12:    1  ->  eemde ==> inde
  13:    1  ->  erke ==> ke
  14:    1  ->  fiewon ==> fevwon
  15:    1  ->  foetbans ==> f
  16:    1  ->  gefouw ==> verbaan
  17:    1  ->  geutel ==> geytel
  18:    1  ->  gevicht ==> geviecht
  19:    1  ->  grijnken ==> schilstaag
  20:    1  ->  haweel ==> hou
  21:    1  ->  hiffreeuw ==> uffreuw
  22:    1  ->  ierpieuw ==> heerpeew
  23:    1  ->  ijpo ==> met
  24:    1  ->  kloeien ==> elen
  25:    1  ->  kneurem ==> sner
  26:    1  ->  menuur ==> nuur
  27:    1  ->  millen ==> milen
  28:    1  ->  muider ==> grenken
  29:    1  ->  nizung ==> sin
  30:    1  ->  oonste ==> bans
  31:    1  ->  orponk ==> shudig
  32:    1  ->  orstalk ==> weten
  33:    1  ->  prilsood ==> sot
  34:    1  ->  saarweng ==> saren
  35:    1  ->  schielstaug ==> brel
  36:    1  ->  schodig ==> eppev
  37:    1  ->  sjobel ==> sjo
  38:    1  ->  spreikje ==> sprekjen
  39:    1  ->  strellen*(strelen) ==> strijlen
  40:    1  ->  ulen ==> or
  41:    1  ->  vawaai ==> vanway
  42:    1  ->  veten*(wetten) ==> vol
  43:    1  ->  veurder ==> kloyen
  44:    1  ->  vloender ==> vlunder
  45:    1  ->  vocil ==> foukeel
  46:    1  ->  vurpaand ==> de
  47:    1  ->  wooien ==> woyenv
  48:    1  ->  zwieten ==> zweten
     -------
        48



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  er
   2:    1  ->  ferdar
     -------
         2



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (40)
                                 With >=  1 occurrences (40)

   1:    7  ->  *
   2:    3  ->  *s
   3:    1  ->  bepoud
   4:    1  ->  eemde
   5:    1  ->  erke
   6:    1  ->  fiewon
   7:    1  ->  foetbans
   8:    1  ->  gefouw
   9:    1  ->  geutel
  10:    1  ->  gevicht
  11:    1  ->  grijnken
  12:    1  ->  haweel
  13:    1  ->  hiffreeuw
  14:    1  ->  ierpieuw
  15:    1  ->  ijpo
  16:    1  ->  kloeien
  17:    1  ->  kneurem
  18:    1  ->  menuur
  19:    1  ->  millen
  20:    1  ->  muider
  21:    1  ->  nizung
  22:    1  ->  oonste
  23:    1  ->  orponk
  24:    1  ->  orstalk
  25:    1  ->  prilsood
  26:    1  ->  saarweng
  27:    1  ->  schielstaug
  28:    1  ->  schodig
  29:    1  ->  sjobel
  30:    1  ->  spreikje
  31:    1  ->  strellen*(strelen)
  32:    1  ->  ulen
  33:    1  ->  vawaai
  34:    1  ->  veten*(wetten)
  35:    1  ->  veurder
  36:    1  ->  vloender
  37:    1  ->  vocil
  38:    1  ->  vurpaand
  39:    1  ->  wooien
  40:    1  ->  zwieten
     -------
        48


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (47)
                                 With >=  1 occurrences (47)

   1:    2  ->  f
   2:    1  ->  bans
   3:    1  ->  bel
   4:    1  ->  brel
   5:    1  ->  de
   6:    1  ->  elen
   7:    1  ->  eppev
   8:    1  ->  er
   9:    1  ->  fevwon
  10:    1  ->  foukeel
  11:    1  ->  geviecht
  12:    1  ->  geytel
  13:    1  ->  grenken
  14:    1  ->  heerpeew
  15:    1  ->  hou
  16:    1  ->  inde
  17:    1  ->  ke
  18:    1  ->  kloyen
  19:    1  ->  m
  20:    1  ->  met
  21:    1  ->  milen
  22:    1  ->  muder
  23:    1  ->  nuur
  24:    1  ->  onste
  25:    1  ->  or
  26:    1  ->  ponk
  27:    1  ->  sa
  28:    1  ->  saren
  29:    1  ->  schilstaag
  30:    1  ->  shudig
  31:    1  ->  sin
  32:    1  ->  sjo
  33:    1  ->  sner
  34:    1  ->  sot
  35:    1  ->  sprekjen
  36:    1  ->  stalk
  37:    1  ->  strijlen
  38:    1  ->  uffreuw
  39:    1  ->  vanway
  40:    1  ->  verbaan
  41:    1  ->  vlunder
  42:    1  ->  vol
  43:    1  ->  wel
  44:    1  ->  wepat
  45:    1  ->  weten
  46:    1  ->  woyenv
  47:    1  ->  zweten
     -------
        48


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

