


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S04C055M3_2LGPseudo |    1     41 | 14.6   82.9    2.4    0.0   85.4  100.0 |
|=============================================================================|
| Sum/Avg             |    1     41 | 14.6   82.9    2.4    0.0   85.4  100.0 |
|=============================================================================|
|        Mean         |  1.0   41.0 | 14.6   82.9    2.4    0.0   85.4  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   41.0 | 14.6   82.9    2.4    0.0   85.4  100.0 |
`-----------------------------------------------------------------------------'
