


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S06C023M8_1LGPseudo |    1     51 |  7.8   86.3    5.9    0.0   92.2  100.0 |
|=============================================================================|
| Sum/Avg             |    1     51 |  7.8   86.3    5.9    0.0   92.2  100.0 |
|=============================================================================|
|        Mean         |  1.0   51.0 |  7.8   86.3    5.9    0.0   92.2  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   51.0 |  7.8   86.3    5.9    0.0   92.2  100.0 |
`-----------------------------------------------------------------------------'
