


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S05C020M5_1LGPseudo |    1     48 | 22.9   77.1    0.0    0.0   77.1  100.0 |
|=============================================================================|
| Sum/Avg             |    1     48 | 22.9   77.1    0.0    0.0   77.1  100.0 |
|=============================================================================|
|        Mean         |  1.0   48.0 | 22.9   77.1    0.0    0.0   77.1  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   48.0 | 22.9   77.1    0.0    0.0   77.1  100.0 |
`-----------------------------------------------------------------------------'
