


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S02C028M2_2LG |    1     44 | 54.5   45.5    0.0   18.2   63.6  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     44 | 54.5   45.5    0.0   18.2   63.6  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   44.0 | 54.5   45.5    0.0   18.2   63.6  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   44.0 | 54.5   45.5    0.0   18.2   63.6  100.0 |
   `-----------------------------------------------------------------------'
