DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   63.6%   (  28)

Percent Correct           =   54.5%   (  24)

Percent Substitution      =   45.5%   (  20)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   18.2%   (   8)
Percent Word Accuracy     =   36.4%


Ref. words                =           (  44)
Hyp. words                =           (  52)
Aligned words             =           (  52)

CONFUSION PAIRS                  Total                 (20)
                                 With >=  1 occurrences (20)

   1:    1  ->  * ==> bij
   2:    1  ->  *(hoop) ==> ho
   3:    1  ->  *(ogen) ==> ooien
   4:    1  ->  *(pot) ==> potloot
   5:    1  ->  *s ==> chauffeur
   6:    1  ->  appel ==> apel
   7:    1  ->  circus ==> rus
   8:    1  ->  dichtbij ==> meise
   9:    1  ->  drogen ==> droogen
  10:    1  ->  eerste ==> ke
  11:    1  ->  fietsbel ==> bel
  12:    1  ->  gooien ==> sneeuw
  13:    1  ->  hoofdpijn*(pijn) ==> pijn
  14:    1  ->  kussen ==> da
  15:    1  ->  liedje ==> po
  16:    1  ->  meisje ==> junog
  17:    1  ->  moeilijk ==> moelijk
  18:    1  ->  potlood ==> fiets
  19:    1  ->  scheuren ==> schuren
  20:    1  ->  sneeuwen ==> en
     -------
        20



INSERTIONS                       Total                 (6)
                                 With >=  1 occurrences (6)

   1:    2  ->  dicht
   2:    2  ->  je
   3:    1  ->  dussen
   4:    1  ->  eerst
   5:    1  ->  hebt
   6:    1  ->  ogen
     -------
         8



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (20)
                                 With >=  1 occurrences (20)

   1:    1  ->  *
   2:    1  ->  *(hoop)
   3:    1  ->  *(ogen)
   4:    1  ->  *(pot)
   5:    1  ->  *s
   6:    1  ->  appel
   7:    1  ->  circus
   8:    1  ->  dichtbij
   9:    1  ->  drogen
  10:    1  ->  eerste
  11:    1  ->  fietsbel
  12:    1  ->  gooien
  13:    1  ->  hoofdpijn*(pijn)
  14:    1  ->  kussen
  15:    1  ->  liedje
  16:    1  ->  meisje
  17:    1  ->  moeilijk
  18:    1  ->  potlood
  19:    1  ->  scheuren
  20:    1  ->  sneeuwen
     -------
        20


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (20)
                                 With >=  1 occurrences (20)

   1:    1  ->  apel
   2:    1  ->  bel
   3:    1  ->  bij
   4:    1  ->  chauffeur
   5:    1  ->  da
   6:    1  ->  droogen
   7:    1  ->  en
   8:    1  ->  fiets
   9:    1  ->  ho
  10:    1  ->  junog
  11:    1  ->  ke
  12:    1  ->  meise
  13:    1  ->  moelijk
  14:    1  ->  ooien
  15:    1  ->  pijn
  16:    1  ->  po
  17:    1  ->  potloot
  18:    1  ->  rus
  19:    1  ->  schuren
  20:    1  ->  sneeuw
     -------
        20


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

