


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S07C043M8_3+4LG |    1     58 | 12.1   87.9    0.0   34.5  122.4  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     58 | 12.1   87.9    0.0   34.5  122.4  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   58.0 | 12.1   87.9    0.0   34.5  122.4  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   58.0 | 12.1   87.9    0.0   34.5  122.4  100.0 |
  `-------------------------------------------------------------------------'
