DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   81.0%   (  34)

Percent Correct           =   19.0%   (   8)

Percent Substitution      =   81.0%   (  34)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   19.0%


Ref. words                =           (  42)
Hyp. words                =           (  42)
Aligned words             =           (  42)

CONFUSION PAIRS                  Total                 (34)
                                 With >=  1 occurrences (34)

   1:    1  ->  * ==> geva
   2:    1  ->  * ==> gobel
   3:    1  ->  bepoud ==> bebad
   4:    1  ->  eemde ==> enden
   5:    1  ->  fiewon ==> ibon
   6:    1  ->  foetbans ==> voedbans
   7:    1  ->  gefouw ==> gefal
   8:    1  ->  geutel ==> getel
   9:    1  ->  gevicht ==> gevecht
  10:    1  ->  grijnken ==> grenken
  11:    1  ->  haweel ==> houweel
  12:    1  ->  hiffreeuw ==> gifril
  13:    1  ->  ierpieuw ==> pi
  14:    1  ->  ijpo ==> eppo
  15:    1  ->  kloeien ==> clouen
  16:    1  ->  kneurem ==> kneren
  17:    1  ->  menuur ==> mnu
  18:    1  ->  muider ==> madder
  19:    1  ->  nizung ==> nun
  20:    1  ->  oonste ==> onste
  21:    1  ->  prilsood ==> sbrilsot
  22:    1  ->  saarweng ==> saroen
  23:    1  ->  schodig ==> shodig
  24:    1  ->  sjobel ==> ir
  25:    1  ->  spreikje ==> sprekje
  26:    1  ->  strellen ==> strillen
  27:    1  ->  vawaai ==> vaway
  28:    1  ->  veten ==> viten
  29:    1  ->  veurder ==> vurder
  30:    1  ->  vloender ==> vlunder
  31:    1  ->  vocil ==> vossil
  32:    1  ->  vurpaand ==> vuurpant
  33:    1  ->  wooien ==> woen
  34:    1  ->  zwieten ==> swieten
     -------
        34



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (33)
                                 With >=  1 occurrences (33)

   1:    2  ->  *
   2:    1  ->  bepoud
   3:    1  ->  eemde
   4:    1  ->  fiewon
   5:    1  ->  foetbans
   6:    1  ->  gefouw
   7:    1  ->  geutel
   8:    1  ->  gevicht
   9:    1  ->  grijnken
  10:    1  ->  haweel
  11:    1  ->  hiffreeuw
  12:    1  ->  ierpieuw
  13:    1  ->  ijpo
  14:    1  ->  kloeien
  15:    1  ->  kneurem
  16:    1  ->  menuur
  17:    1  ->  muider
  18:    1  ->  nizung
  19:    1  ->  oonste
  20:    1  ->  prilsood
  21:    1  ->  saarweng
  22:    1  ->  schodig
  23:    1  ->  sjobel
  24:    1  ->  spreikje
  25:    1  ->  strellen
  26:    1  ->  vawaai
  27:    1  ->  veten
  28:    1  ->  veurder
  29:    1  ->  vloender
  30:    1  ->  vocil
  31:    1  ->  vurpaand
  32:    1  ->  wooien
  33:    1  ->  zwieten
     -------
        34


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (34)
                                 With >=  1 occurrences (34)

   1:    1  ->  bebad
   2:    1  ->  clouen
   3:    1  ->  enden
   4:    1  ->  eppo
   5:    1  ->  gefal
   6:    1  ->  getel
   7:    1  ->  geva
   8:    1  ->  gevecht
   9:    1  ->  gifril
  10:    1  ->  gobel
  11:    1  ->  grenken
  12:    1  ->  houweel
  13:    1  ->  ibon
  14:    1  ->  ir
  15:    1  ->  kneren
  16:    1  ->  madder
  17:    1  ->  mnu
  18:    1  ->  nun
  19:    1  ->  onste
  20:    1  ->  pi
  21:    1  ->  saroen
  22:    1  ->  sbrilsot
  23:    1  ->  shodig
  24:    1  ->  sprekje
  25:    1  ->  strillen
  26:    1  ->  swieten
  27:    1  ->  vaway
  28:    1  ->  viten
  29:    1  ->  vlunder
  30:    1  ->  voedbans
  31:    1  ->  vossil
  32:    1  ->  vurder
  33:    1  ->  vuurpant
  34:    1  ->  woen
     -------
        34


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

