DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   75.6%   (  34)

Percent Correct           =   24.4%   (  11)

Percent Substitution      =   73.3%   (  33)
Percent Deletions         =    2.2%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   24.4%


Ref. words                =           (  45)
Hyp. words                =           (  44)
Aligned words             =           (  45)

CONFUSION PAIRS                  Total                 (33)
                                 With >=  1 occurrences (33)

   1:    1  ->  * ==> gar
   2:    1  ->  * ==> plicht
   3:    1  ->  * ==> sn
   4:    1  ->  * ==> swoer
   5:    1  ->  *(rechts) ==> rechts
   6:    1  ->  beeg ==> deeg
   7:    1  ->  blard ==> blart
   8:    1  ->  dau ==> dal
   9:    1  ->  doer ==> s
  10:    1  ->  dron ==> drom
  11:    1  ->  eem*(een) ==> één
  12:    1  ->  fam ==> van
  13:    1  ->  frijk ==> friik
  14:    1  ->  guul ==> guw
  15:    1  ->  haans ==> ans
  16:    1  ->  hool ==> hooi
  17:    1  ->  jien ==> jn
  18:    1  ->  leum ==> lun
  19:    1  ->  noork ==> loort
  20:    1  ->  plirt ==> door
  21:    1  ->  rachts ==> racht
  22:    1  ->  roen ==> hoen
  23:    1  ->  schard ==> sschart
  24:    1  ->  sjalt ==> schild
  25:    1  ->  snaaf ==> snaf
  26:    1  ->  spaai ==> spei
  27:    1  ->  sprieuw ==> spreeuw
  28:    1  ->  sprunt ==> strunt
  29:    1  ->  stuid ==> stut
  30:    1  ->  vid ==> fit
  31:    1  ->  vout ==> fout
  32:    1  ->  zans ==> sans
  33:    1  ->  zwoei ==> swoei
     -------
        33



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  swoers
     -------
         1



SUBSTITUTIONS                    Total                 (30)
                                 With >=  1 occurrences (30)

   1:    4  ->  *
   2:    1  ->  *(rechts)
   3:    1  ->  beeg
   4:    1  ->  blard
   5:    1  ->  dau
   6:    1  ->  doer
   7:    1  ->  dron
   8:    1  ->  eem*(een)
   9:    1  ->  fam
  10:    1  ->  frijk
  11:    1  ->  guul
  12:    1  ->  haans
  13:    1  ->  hool
  14:    1  ->  jien
  15:    1  ->  leum
  16:    1  ->  noork
  17:    1  ->  plirt
  18:    1  ->  rachts
  19:    1  ->  roen
  20:    1  ->  schard
  21:    1  ->  sjalt
  22:    1  ->  snaaf
  23:    1  ->  spaai
  24:    1  ->  sprieuw
  25:    1  ->  sprunt
  26:    1  ->  stuid
  27:    1  ->  vid
  28:    1  ->  vout
  29:    1  ->  zans
  30:    1  ->  zwoei
     -------
        33


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (33)
                                 With >=  1 occurrences (33)

   1:    1  ->  ans
   2:    1  ->  blart
   3:    1  ->  dal
   4:    1  ->  deeg
   5:    1  ->  door
   6:    1  ->  drom
   7:    1  ->  fit
   8:    1  ->  fout
   9:    1  ->  friik
  10:    1  ->  gar
  11:    1  ->  guw
  12:    1  ->  hoen
  13:    1  ->  hooi
  14:    1  ->  jn
  15:    1  ->  loort
  16:    1  ->  lun
  17:    1  ->  plicht
  18:    1  ->  racht
  19:    1  ->  rechts
  20:    1  ->  s
  21:    1  ->  sans
  22:    1  ->  schild
  23:    1  ->  sn
  24:    1  ->  snaf
  25:    1  ->  spei
  26:    1  ->  spreeuw
  27:    1  ->  sschart
  28:    1  ->  strunt
  29:    1  ->  stut
  30:    1  ->  swoei
  31:    1  ->  swoer
  32:    1  ->  van
  33:    1  ->  één
     -------
        33


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

