


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S01C019V2_2LGPseudo |    1     50 |  8.0   92.0    0.0    6.0   98.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1     50 |  8.0   92.0    0.0    6.0   98.0  100.0 |
|=============================================================================|
|        Mean         |  1.0   50.0 |  8.0   92.0    0.0    6.0   98.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   50.0 |  8.0   92.0    0.0    6.0   98.0  100.0 |
`-----------------------------------------------------------------------------'
