DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   58.5%   (  24)

Percent Correct           =   41.5%   (  17)

Percent Substitution      =   56.1%   (  23)
Percent Deletions         =    2.4%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   41.5%


Ref. words                =           (  41)
Hyp. words                =           (  40)
Aligned words             =           (  41)

CONFUSION PAIRS                  Total                 (23)
                                 With >=  1 occurrences (23)

   1:    1  ->  * ==> s
   2:    1  ->  bang ==> kipt
   3:    1  ->  bed ==> det
   4:    1  ->  clown ==> klauwn
   5:    1  ->  draai ==> draiy
   6:    1  ->  duur*(deur) ==> deur
   7:    1  ->  gauw ==> gal
   8:    1  ->  herfst ==> gerfst
   9:    1  ->  hoek ==> ook
  10:    1  ->  hout ==> hal
  11:    1  ->  huis ==> heis
  12:    1  ->  kind ==> niel
  13:    1  ->  knoop ==> knop
  14:    1  ->  koe ==> koo
  15:    1  ->  leeuw ==> leel
  16:    1  ->  neus ==> nuis
  17:    1  ->  nieuw ==> mut
  18:    1  ->  oog ==> tenog
  19:    1  ->  paard ==> paart
  20:    1  ->  reis ==> reijs
  21:    1  ->  schoen ==> schoon
  22:    1  ->  vriend ==> vriendt
  23:    1  ->  zacht ==> vecht
     -------
        23



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  muts
     -------
         1



SUBSTITUTIONS                    Total                 (23)
                                 With >=  1 occurrences (23)

   1:    1  ->  *
   2:    1  ->  bang
   3:    1  ->  bed
   4:    1  ->  clown
   5:    1  ->  draai
   6:    1  ->  duur*(deur)
   7:    1  ->  gauw
   8:    1  ->  herfst
   9:    1  ->  hoek
  10:    1  ->  hout
  11:    1  ->  huis
  12:    1  ->  kind
  13:    1  ->  knoop
  14:    1  ->  koe
  15:    1  ->  leeuw
  16:    1  ->  neus
  17:    1  ->  nieuw
  18:    1  ->  oog
  19:    1  ->  paard
  20:    1  ->  reis
  21:    1  ->  schoen
  22:    1  ->  vriend
  23:    1  ->  zacht
     -------
        23


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (23)
                                 With >=  1 occurrences (23)

   1:    1  ->  det
   2:    1  ->  deur
   3:    1  ->  draiy
   4:    1  ->  gal
   5:    1  ->  gerfst
   6:    1  ->  hal
   7:    1  ->  heis
   8:    1  ->  kipt
   9:    1  ->  klauwn
  10:    1  ->  knop
  11:    1  ->  koo
  12:    1  ->  leel
  13:    1  ->  mut
  14:    1  ->  niel
  15:    1  ->  nuis
  16:    1  ->  ook
  17:    1  ->  paart
  18:    1  ->  reijs
  19:    1  ->  s
  20:    1  ->  schoon
  21:    1  ->  tenog
  22:    1  ->  vecht
  23:    1  ->  vriendt
     -------
        23


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

