


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S08C068M4_2LGPseudo |    1     53 | 17.0   81.1    1.9    1.9   84.9  100.0 |
|=============================================================================|
| Sum/Avg             |    1     53 | 17.0   81.1    1.9    1.9   84.9  100.0 |
|=============================================================================|
|        Mean         |  1.0   53.0 | 17.0   81.1    1.9    1.9   84.9  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   53.0 | 17.0   81.1    1.9    1.9   84.9  100.0 |
`-----------------------------------------------------------------------------'
