


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S04C011V1_1LGPseudo |    1     76 |  1.3   42.1   56.6    0.0   98.7  100.0 |
|=============================================================================|
| Sum/Avg             |    1     76 |  1.3   42.1   56.6    0.0   98.7  100.0 |
|=============================================================================|
|        Mean         |  1.0   76.0 |  1.3   42.1   56.6    0.0   98.7  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   76.0 |  1.3   42.1   56.6    0.0   98.7  100.0 |
`-----------------------------------------------------------------------------'
