


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S03C070V4_1LGPseudo |    1     46 | 19.6   76.1    4.3    0.0   80.4  100.0 |
|=============================================================================|
| Sum/Avg             |    1     46 | 19.6   76.1    4.3    0.0   80.4  100.0 |
|=============================================================================|
|        Mean         |  1.0   46.0 | 19.6   76.1    4.3    0.0   80.4  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   46.0 | 19.6   76.1    4.3    0.0   80.4  100.0 |
`-----------------------------------------------------------------------------'
