


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S07C025M8_3+4LG |    1     53 | 37.7   62.3    0.0   37.7  100.0  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     53 | 37.7   62.3    0.0   37.7  100.0  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   53.0 | 37.7   62.3    0.0   37.7  100.0  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   53.0 | 37.7   62.3    0.0   37.7  100.0  100.0 |
  `-------------------------------------------------------------------------'
