


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S01C063M4_2LGPseudo |    1     48 | 12.5   87.5    0.0    8.3   95.8  100.0 |
|=============================================================================|
| Sum/Avg             |    1     48 | 12.5   87.5    0.0    8.3   95.8  100.0 |
|=============================================================================|
|        Mean         |  1.0   48.0 | 12.5   87.5    0.0    8.3   95.8  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   48.0 | 12.5   87.5    0.0    8.3   95.8  100.0 |
`-----------------------------------------------------------------------------'
