


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S05C003M2_2LGPseudo |    1     67 |  1.5   95.5    3.0    1.5  100.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1     67 |  1.5   95.5    3.0    1.5  100.0  100.0 |
|=============================================================================|
|        Mean         |  1.0   67.0 |  1.5   95.5    3.0    1.5  100.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   67.0 |  1.5   95.5    3.0    1.5  100.0  100.0 |
`-----------------------------------------------------------------------------'
