


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S01C018V2_3+4LGPseudo |    1     49 |  0.0  100.0    0.0   26.5  126.5  100.0 |
|===============================================================================|
| Sum/Avg               |    1     49 |  0.0  100.0    0.0   26.5  126.5  100.0 |
|===============================================================================|
|         Mean          |  1.0   49.0 |  0.0  100.0    0.0   26.5  126.5  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   49.0 |  0.0  100.0    0.0   26.5  126.5  100.0 |
`-------------------------------------------------------------------------------'
