DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  126.5%   (  62)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =  100.0%   (  49)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   26.5%   (  13)
Percent Word Accuracy     =  -26.5%


Ref. words                =           (  49)
Hyp. words                =           (  62)
Aligned words             =           (  62)

CONFUSION PAIRS                  Total                 (49)
                                 With >=  1 occurrences (49)

   1:    1  ->  * ==> bloten
   2:    1  ->  * ==> er
   3:    1  ->  * ==> gidn
   4:    1  ->  * ==> ha
   5:    1  ->  * ==> jaleken
   6:    1  ->  * ==> met
   7:    1  ->  * ==> omdaarnint
   8:    1  ->  * ==> rook
   9:    1  ->  * ==> van
  10:    1  ->  blottenduuf ==> tobern
  11:    1  ->  choporatie ==> du
  12:    1  ->  crobeklunker ==> le
  13:    1  ->  deuveltek ==> mantaron
  14:    1  ->  fandelig ==> amaru
  15:    1  ->  gerauwejaak ==> j
  16:    1  ->  gevijdel ==> robelkekabestepen
  17:    1  ->  girdofhaalder ==> moeit
  18:    1  ->  hapeneren ==> aen
  19:    1  ->  havedil ==> derprakert
  20:    1  ->  ijraspangen ==> afhaalder
  21:    1  ->  jalekrewen ==> tmeet
  22:    1  ->  jattesiet ==> nnik
  23:    1  ->  juitonie ==> shilendasen
  24:    1  ->  kabbestepen ==> zek
  25:    1  ->  kanaroe ==> schboorrati
  26:    1  ->  kantelogsten ==> evra
  27:    1  ->  mantaroen ==> so
  28:    1  ->  meitsegrok ==> bagal
  29:    1  ->  nappegreeuw ==> s
  30:    1  ->  nurudien ==> verpirik
  31:    1  ->  ometuif ==> den
  32:    1  ->  ondermind ==> span
  33:    1  ->  ooiebiekje ==> in
  34:    1  ->  oonwijlen ==> h
  35:    1  ->  poentalschouden ==> havendil
  36:    1  ->  schielendaspen ==> gore
  37:    1  ->  sidowaan ==> verwaring
  38:    1  ->  smoralij ==> lijgen
  39:    1  ->  spekkeraai ==> oibike
  40:    1  ->  stoenydaas ==> nabergre
  41:    1  ->  tobbermoeit ==> boentasgouden
  42:    1  ->  toejietsen ==> seide
  43:    1  ->  toineetlijgen ==> em
  44:    1  ->  verbrakkertje ==> gego
  45:    1  ->  verpierik ==> sno
  46:    1  ->  verwarig*(verwarring) ==> flu
  47:    1  ->  wachteniek ==> delin
  48:    1  ->  zeekvlachine ==> ateroste
  49:    1  ->  zennebral ==> oud
     -------
        49



INSERTIONS                       Total                 (12)
                                 With >=  1 occurrences (12)

   1:    2  ->  ja
   2:    1  ->  defel
   3:    1  ->  dek
   4:    1  ->  derfet
   5:    1  ->  en
   6:    1  ->  geve
   7:    1  ->  oe
   8:    1  ->  ohween
   9:    1  ->  stunibas
  10:    1  ->  t
  11:    1  ->  tn
  12:    1  ->  tni
     -------
        13



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (41)
                                 With >=  1 occurrences (41)

   1:    9  ->  *
   2:    1  ->  blottenduuf
   3:    1  ->  choporatie
   4:    1  ->  crobeklunker
   5:    1  ->  deuveltek
   6:    1  ->  fandelig
   7:    1  ->  gerauwejaak
   8:    1  ->  gevijdel
   9:    1  ->  girdofhaalder
  10:    1  ->  hapeneren
  11:    1  ->  havedil
  12:    1  ->  ijraspangen
  13:    1  ->  jalekrewen
  14:    1  ->  jattesiet
  15:    1  ->  juitonie
  16:    1  ->  kabbestepen
  17:    1  ->  kanaroe
  18:    1  ->  kantelogsten
  19:    1  ->  mantaroen
  20:    1  ->  meitsegrok
  21:    1  ->  nappegreeuw
  22:    1  ->  nurudien
  23:    1  ->  ometuif
  24:    1  ->  ondermind
  25:    1  ->  ooiebiekje
  26:    1  ->  oonwijlen
  27:    1  ->  poentalschouden
  28:    1  ->  schielendaspen
  29:    1  ->  sidowaan
  30:    1  ->  smoralij
  31:    1  ->  spekkeraai
  32:    1  ->  stoenydaas
  33:    1  ->  tobbermoeit
  34:    1  ->  toejietsen
  35:    1  ->  toineetlijgen
  36:    1  ->  verbrakkertje
  37:    1  ->  verpierik
  38:    1  ->  verwarig*(verwarring)
  39:    1  ->  wachteniek
  40:    1  ->  zeekvlachine
  41:    1  ->  zennebral
     -------
        49


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (49)
                                 With >=  1 occurrences (49)

   1:    1  ->  aen
   2:    1  ->  afhaalder
   3:    1  ->  amaru
   4:    1  ->  ateroste
   5:    1  ->  bagal
   6:    1  ->  bloten
   7:    1  ->  boentasgouden
   8:    1  ->  delin
   9:    1  ->  den
  10:    1  ->  derprakert
  11:    1  ->  du
  12:    1  ->  em
  13:    1  ->  er
  14:    1  ->  evra
  15:    1  ->  flu
  16:    1  ->  gego
  17:    1  ->  gidn
  18:    1  ->  gore
  19:    1  ->  h
  20:    1  ->  ha
  21:    1  ->  havendil
  22:    1  ->  in
  23:    1  ->  j
  24:    1  ->  jaleken
  25:    1  ->  le
  26:    1  ->  lijgen
  27:    1  ->  mantaron
  28:    1  ->  met
  29:    1  ->  moeit
  30:    1  ->  nabergre
  31:    1  ->  nnik
  32:    1  ->  oibike
  33:    1  ->  omdaarnint
  34:    1  ->  oud
  35:    1  ->  robelkekabestepen
  36:    1  ->  rook
  37:    1  ->  s
  38:    1  ->  schboorrati
  39:    1  ->  seide
  40:    1  ->  shilendasen
  41:    1  ->  sno
  42:    1  ->  so
  43:    1  ->  span
  44:    1  ->  tmeet
  45:    1  ->  tobern
  46:    1  ->  van
  47:    1  ->  verpirik
  48:    1  ->  verwaring
  49:    1  ->  zek
     -------
        49


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

