


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S06C001M1_2LG |    1     47 | 42.6   48.9    8.5   10.6   68.1  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     47 | 42.6   48.9    8.5   10.6   68.1  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   47.0 | 42.6   48.9    8.5   10.6   68.1  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   47.0 | 42.6   48.9    8.5   10.6   68.1  100.0 |
   `-----------------------------------------------------------------------'
