


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S05C013M3_3+4LG |    1     74 | 13.5   86.5    0.0   10.8   97.3  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     74 | 13.5   86.5    0.0   10.8   97.3  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   74.0 | 13.5   86.5    0.0   10.8   97.3  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   74.0 | 13.5   86.5    0.0   10.8   97.3  100.0 |
  `-------------------------------------------------------------------------'
