


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S05C013M3_1LG |    1     44 | 54.5   43.2    2.3    4.5   50.0  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     44 | 54.5   43.2    2.3    4.5   50.0  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   44.0 | 54.5   43.2    2.3    4.5   50.0  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   44.0 | 54.5   43.2    2.3    4.5   50.0  100.0 |
   `-----------------------------------------------------------------------'
