


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S04C056V4_2LGPseudo |    1     52 |  3.8   96.2    0.0    3.8  100.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1     52 |  3.8   96.2    0.0    3.8  100.0  100.0 |
|=============================================================================|
|        Mean         |  1.0   52.0 |  3.8   96.2    0.0    3.8  100.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   52.0 |  3.8   96.2    0.0    3.8  100.0  100.0 |
`-----------------------------------------------------------------------------'
