


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S07C003M8_2LGPseudo |    1     58 |  6.9   87.9    5.2    5.2   98.3  100.0 |
|=============================================================================|
| Sum/Avg             |    1     58 |  6.9   87.9    5.2    5.2   98.3  100.0 |
|=============================================================================|
|        Mean         |  1.0   58.0 |  6.9   87.9    5.2    5.2   98.3  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   58.0 |  6.9   87.9    5.2    5.2   98.3  100.0 |
`-----------------------------------------------------------------------------'
