


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S02C085M4_2LG |    1     42 | 69.0   28.6    2.4    2.4   33.3  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     42 | 69.0   28.6    2.4    2.4   33.3  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   42.0 | 69.0   28.6    2.4    2.4   33.3  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   42.0 | 69.0   28.6    2.4    2.4   33.3  100.0 |
   `-----------------------------------------------------------------------'
