DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   98.0%   (  48)

Percent Correct           =   10.2%   (   5)

Percent Substitution      =   89.8%   (  44)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    8.2%   (   4)
Percent Word Accuracy     =    2.0%


Ref. words                =           (  49)
Hyp. words                =           (  53)
Aligned words             =           (  53)

CONFUSION PAIRS                  Total                 (44)
                                 With >=  1 occurrences (44)

   1:    1  ->  * ==> den
   2:    1  ->  * ==> donk
   3:    1  ->  * ==> hè
   4:    1  ->  * ==> keuren
   5:    1  ->  * ==> kneuren
   6:    1  ->  * ==> prishoot
   7:    1  ->  * ==> sche
   8:    1  ->  * ==> vewouw
   9:    1  ->  * ==> vuurpand
  10:    1  ->  bepoud ==> vetten
  11:    1  ->  eemde ==> oorstalk
  12:    1  ->  fiewon ==> kuren
  13:    1  ->  foetbans ==> voed
  14:    1  ->  gefouw ==> nu
  15:    1  ->  grijnken ==> mender
  16:    1  ->  haweel ==> halweel
  17:    1  ->  hiffreeuw ==> hifreeuw
  18:    1  ->  ierpieuw ==> peri
  19:    1  ->  ijpo ==> epe
  20:    1  ->  kneurem ==> ren
  21:    1  ->  menuur ==> men
  22:    1  ->  millen ==> miel
  23:    1  ->  milste ==> ciltte
  24:    1  ->  muider ==> onste
  25:    1  ->  nizung ==> zing
  26:    1  ->  oonste ==> band
  27:    1  ->  orponk ==> opin
  28:    1  ->  orstalk ==> gen
  29:    1  ->  prilsood ==> scgildeweg
  30:    1  ->  saarweng ==> sarwen?
  31:    1  ->  schielstaug ==> griijnken
  32:    1  ->  schodig ==> schoting
  33:    1  ->  sjobel ==> iev
  34:    1  ->  spreikje ==> spriike
  35:    1  ->  strellen ==> strelen
  36:    1  ->  vawaai ==> vawai
  37:    1  ->  veten*(vetten) ==> gevouw
  38:    1  ->  veurder ==> vuurder
  39:    1  ->  vloender ==> vloevloener
  40:    1  ->  vocil ==> vokil
  41:    1  ->  vurpaand ==> zing
  42:    1  ->  walaan ==> wawarn
  43:    1  ->  wooien ==> woeien
  44:    1  ->  zwieten ==> wit
     -------
        44



INSERTIONS                       Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  eende
   2:    1  ->  gemoet
   3:    1  ->  op
   4:    1  ->  sioppel
     -------
         4



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (36)
                                 With >=  1 occurrences (36)

   1:    9  ->  *
   2:    1  ->  bepoud
   3:    1  ->  eemde
   4:    1  ->  fiewon
   5:    1  ->  foetbans
   6:    1  ->  gefouw
   7:    1  ->  grijnken
   8:    1  ->  haweel
   9:    1  ->  hiffreeuw
  10:    1  ->  ierpieuw
  11:    1  ->  ijpo
  12:    1  ->  kneurem
  13:    1  ->  menuur
  14:    1  ->  millen
  15:    1  ->  milste
  16:    1  ->  muider
  17:    1  ->  nizung
  18:    1  ->  oonste
  19:    1  ->  orponk
  20:    1  ->  orstalk
  21:    1  ->  prilsood
  22:    1  ->  saarweng
  23:    1  ->  schielstaug
  24:    1  ->  schodig
  25:    1  ->  sjobel
  26:    1  ->  spreikje
  27:    1  ->  strellen
  28:    1  ->  vawaai
  29:    1  ->  veten*(vetten)
  30:    1  ->  veurder
  31:    1  ->  vloender
  32:    1  ->  vocil
  33:    1  ->  vurpaand
  34:    1  ->  walaan
  35:    1  ->  wooien
  36:    1  ->  zwieten
     -------
        44


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (43)
                                 With >=  1 occurrences (43)

   1:    2  ->  zing
   2:    1  ->  band
   3:    1  ->  ciltte
   4:    1  ->  den
   5:    1  ->  donk
   6:    1  ->  epe
   7:    1  ->  gen
   8:    1  ->  gevouw
   9:    1  ->  griijnken
  10:    1  ->  halweel
  11:    1  ->  hifreeuw
  12:    1  ->  hè
  13:    1  ->  iev
  14:    1  ->  keuren
  15:    1  ->  kneuren
  16:    1  ->  kuren
  17:    1  ->  men
  18:    1  ->  mender
  19:    1  ->  miel
  20:    1  ->  nu
  21:    1  ->  onste
  22:    1  ->  oorstalk
  23:    1  ->  opin
  24:    1  ->  peri
  25:    1  ->  prishoot
  26:    1  ->  ren
  27:    1  ->  sarwen?
  28:    1  ->  scgildeweg
  29:    1  ->  sche
  30:    1  ->  schoting
  31:    1  ->  spriike
  32:    1  ->  strelen
  33:    1  ->  vawai
  34:    1  ->  vetten
  35:    1  ->  vewouw
  36:    1  ->  vloevloener
  37:    1  ->  voed
  38:    1  ->  vokil
  39:    1  ->  vuurder
  40:    1  ->  vuurpand
  41:    1  ->  wawarn
  42:    1  ->  wit
  43:    1  ->  woeien
     -------
        44


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

