


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S02C061V3_3+4LG |    1     56 | 23.2   76.8    0.0   39.3  116.1  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     56 | 23.2   76.8    0.0   39.3  116.1  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   56.0 | 23.2   76.8    0.0   39.3  116.1  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   56.0 | 23.2   76.8    0.0   39.3  116.1  100.0 |
  `-------------------------------------------------------------------------'
