


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S07C030V8_2LGPseudo |    1     58 | 13.8   79.3    6.9    5.2   91.4  100.0 |
|=============================================================================|
| Sum/Avg             |    1     58 | 13.8   79.3    6.9    5.2   91.4  100.0 |
|=============================================================================|
|        Mean         |  1.0   58.0 | 13.8   79.3    6.9    5.2   91.4  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   58.0 | 13.8   79.3    6.9    5.2   91.4  100.0 |
`-----------------------------------------------------------------------------'
