


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S03C004M1_2LG |    1     87 |  6.9   52.9   40.2    0.0   93.1  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     87 |  6.9   52.9   40.2    0.0   93.1  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   87.0 |  6.9   52.9   40.2    0.0   93.1  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   87.0 |  6.9   52.9   40.2    0.0   93.1  100.0 |
   `-----------------------------------------------------------------------'
