


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S02C010V1_1LGPseudo |    1     81 |  0.0   60.5   39.5    0.0  100.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1     81 |  0.0   60.5   39.5    0.0  100.0  100.0 |
|=============================================================================|
|        Mean         |  1.0   81.0 |  0.0   60.5   39.5    0.0  100.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   81.0 |  0.0   60.5   39.5    0.0  100.0  100.0 |
`-----------------------------------------------------------------------------'
