DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  128.6%   (  63)

Percent Correct           =    2.0%   (   1)

Percent Substitution      =   98.0%   (  48)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   30.6%   (  15)
Percent Word Accuracy     =  -28.6%


Ref. words                =           (  49)
Hyp. words                =           (  64)
Aligned words             =           (  64)

CONFUSION PAIRS                  Total                 (48)
                                 With >=  1 occurrences (48)

   1:    1  ->  * ==> bondas
   2:    1  ->  * ==> gouden
   3:    1  ->  * ==> havaleel
   4:    1  ->  * ==> ij
   5:    1  ->  * ==> j
   6:    1  ->  * ==> oerike
   7:    1  ->  * ==> prerik
   8:    1  ->  *s ==> brel
   9:    1  ->  *t ==> uhm
  10:    1  ->  blottenduuf ==> grutovat
  11:    1  ->  choporatie ==> rspan
  12:    1  ->  crobeklunker ==> rig
  13:    1  ->  deuveltek ==> voor
  14:    1  ->  fandelig ==> kan
  15:    1  ->  gerauwejaak ==> jar
  16:    1  ->  gevijdel ==> m
  17:    1  ->  girdofhaalder ==> doper
  18:    1  ->  hapeneren ==> reperneren
  19:    1  ->  havedil ==> ge
  20:    1  ->  ijraspangen ==> duf
  21:    1  ->  jalekrewen ==> araro
  22:    1  ->  jattesiet ==> sinn
  23:    1  ->  juitonie ==> maergejw
  24:    1  ->  kabbestepen ==> jankele
  25:    1  ->  kanaroe ==> mesteregrok
  26:    1  ->  kantelogsten ==> gosten
  27:    1  ->  mantaroen ==> van
  28:    1  ->  meitsegrok ==> wel
  29:    1  ->  nappegreeuw ==> vaerig
  30:    1  ->  nurudien ==> spilker
  31:    1  ->  ometuif ==> je
  32:    1  ->  ooiebiekje ==> zoekvlagene
  33:    1  ->  oonwijlen ==> gevenbel
  34:    1  ->  poentalschouden ==> verbrankerut
  35:    1  ->  schielendaspen ==> die
  36:    1  ->  sidowaan ==> manteron
  37:    1  ->  smoralij ==> ponel
  38:    1  ->  spekkeraai ==> schinestame
  39:    1  ->  stoenydaas ==> wachtaniek
  40:    1  ->  tobbermoeit ==> mooi
  41:    1  ->  toejietsen ==> jutony
  42:    1  ->  toineetlijgen ==> kant
  43:    1  ->  verbrakkertje ==> gerau
  44:    1  ->  verpierik ==> kapestepen
  45:    1  ->  verwarig ==> smorallerg
  46:    1  ->  wachteniek ==> krobeter
  47:    1  ->  zeekvlachine ==> egen
  48:    1  ->  zennebral ==> pore
     -------
        48



INSERTIONS                       Total                 (15)
                                 With >=  1 occurrences (15)

   1:    1  ->  commerti
   2:    1  ->  desv
   3:    1  ->  dinv
   4:    1  ->  donv
   5:    1  ->  duiveldik
   6:    1  ->  fifv
   7:    1  ->  ietv
   8:    1  ->  nedas
   9:    1  ->  nurunv
  10:    1  ->  omv
  11:    1  ->  onv
  12:    1  ->  teistenv
  13:    1  ->  wielenv
  14:    1  ->  yotv
  15:    1  ->  zene
     -------
        15



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (42)
                                 With >=  1 occurrences (42)

   1:    7  ->  *
   2:    1  ->  *s
   3:    1  ->  *t
   4:    1  ->  blottenduuf
   5:    1  ->  choporatie
   6:    1  ->  crobeklunker
   7:    1  ->  deuveltek
   8:    1  ->  fandelig
   9:    1  ->  gerauwejaak
  10:    1  ->  gevijdel
  11:    1  ->  girdofhaalder
  12:    1  ->  hapeneren
  13:    1  ->  havedil
  14:    1  ->  ijraspangen
  15:    1  ->  jalekrewen
  16:    1  ->  jattesiet
  17:    1  ->  juitonie
  18:    1  ->  kabbestepen
  19:    1  ->  kanaroe
  20:    1  ->  kantelogsten
  21:    1  ->  mantaroen
  22:    1  ->  meitsegrok
  23:    1  ->  nappegreeuw
  24:    1  ->  nurudien
  25:    1  ->  ometuif
  26:    1  ->  ooiebiekje
  27:    1  ->  oonwijlen
  28:    1  ->  poentalschouden
  29:    1  ->  schielendaspen
  30:    1  ->  sidowaan
  31:    1  ->  smoralij
  32:    1  ->  spekkeraai
  33:    1  ->  stoenydaas
  34:    1  ->  tobbermoeit
  35:    1  ->  toejietsen
  36:    1  ->  toineetlijgen
  37:    1  ->  verbrakkertje
  38:    1  ->  verpierik
  39:    1  ->  verwarig
  40:    1  ->  wachteniek
  41:    1  ->  zeekvlachine
  42:    1  ->  zennebral
     -------
        48


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (48)
                                 With >=  1 occurrences (48)

   1:    1  ->  araro
   2:    1  ->  bondas
   3:    1  ->  brel
   4:    1  ->  die
   5:    1  ->  doper
   6:    1  ->  duf
   7:    1  ->  egen
   8:    1  ->  ge
   9:    1  ->  gerau
  10:    1  ->  gevenbel
  11:    1  ->  gosten
  12:    1  ->  gouden
  13:    1  ->  grutovat
  14:    1  ->  havaleel
  15:    1  ->  ij
  16:    1  ->  j
  17:    1  ->  jankele
  18:    1  ->  jar
  19:    1  ->  je
  20:    1  ->  jutony
  21:    1  ->  kan
  22:    1  ->  kant
  23:    1  ->  kapestepen
  24:    1  ->  krobeter
  25:    1  ->  m
  26:    1  ->  maergejw
  27:    1  ->  manteron
  28:    1  ->  mesteregrok
  29:    1  ->  mooi
  30:    1  ->  oerike
  31:    1  ->  ponel
  32:    1  ->  pore
  33:    1  ->  prerik
  34:    1  ->  reperneren
  35:    1  ->  rig
  36:    1  ->  rspan
  37:    1  ->  schinestame
  38:    1  ->  sinn
  39:    1  ->  smorallerg
  40:    1  ->  spilker
  41:    1  ->  uhm
  42:    1  ->  vaerig
  43:    1  ->  van
  44:    1  ->  verbrankerut
  45:    1  ->  voor
  46:    1  ->  wachtaniek
  47:    1  ->  wel
  48:    1  ->  zoekvlagene
     -------
        48


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

