DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   45.2%   (  19)

Percent Correct           =   54.8%   (  23)

Percent Substitution      =   45.2%   (  19)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   54.8%


Ref. words                =           (  42)
Hyp. words                =           (  42)
Aligned words             =           (  42)

CONFUSION PAIRS                  Total                 (19)
                                 With >=  1 occurrences (19)

   1:    1  ->  * ==> sea
   2:    1  ->  *(sneeuwman) ==> sneeuwman
   3:    1  ->  appel ==> apul
   4:    1  ->  auto ==> arto
   5:    1  ->  cola ==> korle
   6:    1  ->  dichtbij ==> dichben
   7:    1  ->  drinken ==> drinker
   8:    1  ->  drogen ==> dromen
   9:    1  ->  fietsbel ==> fietsbil
  10:    1  ->  koning ==> konin
  11:    1  ->  kussen ==> kusen
  12:    1  ->  lawaai ==> wawei
  13:    1  ->  liedje ==> liche
  14:    1  ->  mevrouw ==> evrouw
  15:    1  ->  potlood ==> potloods
  16:    1  ->  vlinder ==> vin
  17:    1  ->  vuurwerk ==> vurewerk
  18:    1  ->  waarom ==> warom
  19:    1  ->  zwemmen ==> swummen
     -------
        19



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (19)
                                 With >=  1 occurrences (19)

   1:    1  ->  *
   2:    1  ->  *(sneeuwman)
   3:    1  ->  appel
   4:    1  ->  auto
   5:    1  ->  cola
   6:    1  ->  dichtbij
   7:    1  ->  drinken
   8:    1  ->  drogen
   9:    1  ->  fietsbel
  10:    1  ->  koning
  11:    1  ->  kussen
  12:    1  ->  lawaai
  13:    1  ->  liedje
  14:    1  ->  mevrouw
  15:    1  ->  potlood
  16:    1  ->  vlinder
  17:    1  ->  vuurwerk
  18:    1  ->  waarom
  19:    1  ->  zwemmen
     -------
        19


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (19)
                                 With >=  1 occurrences (19)

   1:    1  ->  apul
   2:    1  ->  arto
   3:    1  ->  dichben
   4:    1  ->  drinker
   5:    1  ->  dromen
   6:    1  ->  evrouw
   7:    1  ->  fietsbil
   8:    1  ->  konin
   9:    1  ->  korle
  10:    1  ->  kusen
  11:    1  ->  liche
  12:    1  ->  potloods
  13:    1  ->  sea
  14:    1  ->  sneeuwman
  15:    1  ->  swummen
  16:    1  ->  vin
  17:    1  ->  vurewerk
  18:    1  ->  warom
  19:    1  ->  wawei
     -------
        19


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

