DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   74.4%   (  32)

Percent Correct           =   25.6%   (  11)

Percent Substitution      =   74.4%   (  32)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   25.6%


Ref. words                =           (  43)
Hyp. words                =           (  43)
Aligned words             =           (  43)

CONFUSION PAIRS                  Total                 (32)
                                 With >=  1 occurrences (32)

   1:    1  ->  * ==> heel
   2:    1  ->  * ==> jia
   3:    1  ->  * ==> plida
   4:    1  ->  blard ==> blart
   5:    1  ->  dau ==> dow
   6:    1  ->  doer ==> door
   7:    1  ->  eem ==> eém
   8:    1  ->  fam ==> van
   9:    1  ->  fook ==> vook
  10:    1  ->  frijk ==> freik
  11:    1  ->  guul ==> geul
  12:    1  ->  haans ==> hans
  13:    1  ->  heik ==> hek
  14:    1  ->  hoekt ==> hookt
  15:    1  ->  jien ==> één
  16:    1  ->  leum ==> lu
  17:    1  ->  neeuw ==> neew
  18:    1  ->  noork ==> nork
  19:    1  ->  plirt ==> lirt
  20:    1  ->  rachts ==> acht
  21:    1  ->  schard ==> shart
  22:    1  ->  sjalt ==> sholt
  23:    1  ->  snaaf ==> snaf
  24:    1  ->  sooi ==> soy
  25:    1  ->  spaai ==> spraei
  26:    1  ->  sprieuw ==> spreeuw
  27:    1  ->  stuid ==> stuit
  28:    1  ->  swoers ==> swoors
  29:    1  ->  vaap ==> vap
  30:    1  ->  vid ==> vit
  31:    1  ->  vout ==> fat
  32:    1  ->  zwoei ==> zwooi
     -------
        32



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (30)
                                 With >=  1 occurrences (30)

   1:    3  ->  *
   2:    1  ->  blard
   3:    1  ->  dau
   4:    1  ->  doer
   5:    1  ->  eem
   6:    1  ->  fam
   7:    1  ->  fook
   8:    1  ->  frijk
   9:    1  ->  guul
  10:    1  ->  haans
  11:    1  ->  heik
  12:    1  ->  hoekt
  13:    1  ->  jien
  14:    1  ->  leum
  15:    1  ->  neeuw
  16:    1  ->  noork
  17:    1  ->  plirt
  18:    1  ->  rachts
  19:    1  ->  schard
  20:    1  ->  sjalt
  21:    1  ->  snaaf
  22:    1  ->  sooi
  23:    1  ->  spaai
  24:    1  ->  sprieuw
  25:    1  ->  stuid
  26:    1  ->  swoers
  27:    1  ->  vaap
  28:    1  ->  vid
  29:    1  ->  vout
  30:    1  ->  zwoei
     -------
        32


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (32)
                                 With >=  1 occurrences (32)

   1:    1  ->  acht
   2:    1  ->  blart
   3:    1  ->  door
   4:    1  ->  dow
   5:    1  ->  eém
   6:    1  ->  fat
   7:    1  ->  freik
   8:    1  ->  geul
   9:    1  ->  hans
  10:    1  ->  heel
  11:    1  ->  hek
  12:    1  ->  hookt
  13:    1  ->  jia
  14:    1  ->  lirt
  15:    1  ->  lu
  16:    1  ->  neew
  17:    1  ->  nork
  18:    1  ->  plida
  19:    1  ->  shart
  20:    1  ->  sholt
  21:    1  ->  snaf
  22:    1  ->  soy
  23:    1  ->  spraei
  24:    1  ->  spreeuw
  25:    1  ->  stuit
  26:    1  ->  swoors
  27:    1  ->  van
  28:    1  ->  vap
  29:    1  ->  vit
  30:    1  ->  vook
  31:    1  ->  zwooi
  32:    1  ->  één
     -------
        32


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

