


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S02C068V4_3+4LGPseudo |    1     62 |  3.2   96.8    0.0   40.3  137.1  100.0 |
|===============================================================================|
| Sum/Avg               |    1     62 |  3.2   96.8    0.0   40.3  137.1  100.0 |
|===============================================================================|
|         Mean          |  1.0   62.0 |  3.2   96.8    0.0   40.3  137.1  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   62.0 |  3.2   96.8    0.0   40.3  137.1  100.0 |
`-------------------------------------------------------------------------------'
