


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S04C062M4_2LGPseudo |    1     47 | 12.8   87.2    0.0    8.5   95.7  100.0 |
|=============================================================================|
| Sum/Avg             |    1     47 | 12.8   87.2    0.0    8.5   95.7  100.0 |
|=============================================================================|
|        Mean         |  1.0   47.0 | 12.8   87.2    0.0    8.5   95.7  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   47.0 | 12.8   87.2    0.0    8.5   95.7  100.0 |
`-----------------------------------------------------------------------------'
