DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   98.3%   (  59)

Percent Correct           =   25.0%   (  15)

Percent Substitution      =   71.7%   (  43)
Percent Deletions         =    3.3%   (   2)
Percent Insertions        =   23.3%   (  14)
Percent Word Accuracy     =    1.7%


Ref. words                =           (  60)
Hyp. words                =           (  72)
Aligned words             =           (  74)

CONFUSION PAIRS                  Total                 (43)
                                 With >=  1 occurrences (43)

   1:    1  ->  * ==> a
   2:    1  ->  * ==> beettje
   3:    1  ->  * ==> boek
   4:    1  ->  * ==> dat
   5:    1  ->  * ==> diber
   6:    1  ->  * ==> e
   7:    1  ->  * ==> en
   8:    1  ->  * ==> gul
   9:    1  ->  * ==> hé
  10:    1  ->  * ==> idereen
  11:    1  ->  * ==> neew
  12:    1  ->  * ==> nieuws
  13:    1  ->  * ==> schoon
  14:    1  ->  * ==> slucefer
  15:    1  ->  * ==> spreekje
  16:    1  ->  * ==> tanden
  17:    1  ->  * ==> to
  18:    1  ->  * ==> vurs
  19:    1  ->  * ==> xx
  20:    1  ->  afblijven ==> bleven
  21:    1  ->  autorijden ==> autoreiden
  22:    1  ->  dierentuin ==> maar
  23:    1  ->  elastiekje ==> stxle
  24:    1  ->  fototoestel ==> e
  25:    1  ->  iedereen ==> en
  26:    1  ->  knutselen ==> knuitsellen
  27:    1  ->  konijnenhok*(konijnhok) ==> patden
  28:    1  ->  limonade ==> lemonade
  29:    1  ->  lucifer ==> borstel
  30:    1  ->  paddenstoelen ==> wasrine
  31:    1  ->  poppenwagen ==> direntuan
  32:    1  ->  ruziemaken ==> tobordje
  33:    1  ->  schoenenwinkel ==> winkel
  34:    1  ->  schommelen ==> schoon
  35:    1  ->  slaapkamer ==> laapkame
  36:    1  ->  sneeuwwitje ==> wasontje
  37:    1  ->  tandenborstel ==> danden
  38:    1  ->  teddybeer ==> was
  39:    1  ->  toiletpapier ==> popier
  40:    1  ->  verstoppertje ==> foto
  41:    1  ->  vogelkooi ==> koi
  42:    1  ->  wasmachine ==> toestel
  43:    1  ->  ziekenhuis ==> nieuws
     -------
        43



INSERTIONS                       Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  dan
   2:    1  ->  dxn
   3:    1  ->  konaanhookelastike
   4:    1  ->  maken
   5:    1  ->  mullen
   6:    1  ->  of
   7:    1  ->  on
   8:    1  ->  poepenwaren
   9:    1  ->  popenwe
  10:    1  ->  rusie
  11:    1  ->  shoon
  12:    1  ->  vool
  13:    1  ->  x
  14:    1  ->  zekenhuis
     -------
        14



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  *
   2:    1  ->  washandje
     -------
         2



SUBSTITUTIONS                    Total                 (25)
                                 With >=  1 occurrences (25)

   1:   19  ->  *
   2:    1  ->  afblijven
   3:    1  ->  autorijden
   4:    1  ->  dierentuin
   5:    1  ->  elastiekje
   6:    1  ->  fototoestel
   7:    1  ->  iedereen
   8:    1  ->  knutselen
   9:    1  ->  konijnenhok*(konijnhok)
  10:    1  ->  limonade
  11:    1  ->  lucifer
  12:    1  ->  paddenstoelen
  13:    1  ->  poppenwagen
  14:    1  ->  ruziemaken
  15:    1  ->  schoenenwinkel
  16:    1  ->  schommelen
  17:    1  ->  slaapkamer
  18:    1  ->  sneeuwwitje
  19:    1  ->  tandenborstel
  20:    1  ->  teddybeer
  21:    1  ->  toiletpapier
  22:    1  ->  verstoppertje
  23:    1  ->  vogelkooi
  24:    1  ->  wasmachine
  25:    1  ->  ziekenhuis
     -------
        43


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (39)
                                 With >=  1 occurrences (39)

   1:    2  ->  e
   2:    2  ->  en
   3:    2  ->  nieuws
   4:    2  ->  schoon
   5:    1  ->  a
   6:    1  ->  autoreiden
   7:    1  ->  beettje
   8:    1  ->  bleven
   9:    1  ->  boek
  10:    1  ->  borstel
  11:    1  ->  danden
  12:    1  ->  dat
  13:    1  ->  diber
  14:    1  ->  direntuan
  15:    1  ->  foto
  16:    1  ->  gul
  17:    1  ->  hé
  18:    1  ->  idereen
  19:    1  ->  knuitsellen
  20:    1  ->  koi
  21:    1  ->  laapkame
  22:    1  ->  lemonade
  23:    1  ->  maar
  24:    1  ->  neew
  25:    1  ->  patden
  26:    1  ->  popier
  27:    1  ->  slucefer
  28:    1  ->  spreekje
  29:    1  ->  stxle
  30:    1  ->  tanden
  31:    1  ->  to
  32:    1  ->  tobordje
  33:    1  ->  toestel
  34:    1  ->  vurs
  35:    1  ->  was
  36:    1  ->  wasontje
  37:    1  ->  wasrine
  38:    1  ->  winkel
  39:    1  ->  xx
     -------
        43


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

