


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S07C057M8_3+4LG |    1     60 | 25.0   71.7    3.3   23.3   98.3  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     60 | 25.0   71.7    3.3   23.3   98.3  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   60.0 | 25.0   71.7    3.3   23.3   98.3  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   60.0 | 25.0   71.7    3.3   23.3   98.3  100.0 |
  `-------------------------------------------------------------------------'
