


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S08C031V2_2LGPseudo |    1     66 |  7.6   75.8   16.7    0.0   92.4  100.0 |
|=============================================================================|
| Sum/Avg             |    1     66 |  7.6   75.8   16.7    0.0   92.4  100.0 |
|=============================================================================|
|        Mean         |  1.0   66.0 |  7.6   75.8   16.7    0.0   92.4  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   66.0 |  7.6   75.8   16.7    0.0   92.4  100.0 |
`-----------------------------------------------------------------------------'
