DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   20.0%   (   8)

Percent Correct           =   80.0%   (  32)

Percent Substitution      =   17.5%   (   7)
Percent Deletions         =    2.5%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   80.0%


Ref. words                =           (  40)
Hyp. words                =           (  39)
Aligned words             =           (  40)

CONFUSION PAIRS                  Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  fietsbel ==> itsbel
   2:    1  ->  hoofdpijn ==> hoftbin
   3:    1  ->  kleuren ==> circus-kleuren
   4:    1  ->  liedje ==> letje
   5:    1  ->  potlood ==> okdod
   6:    1  ->  schouders ==> schouters
   7:    1  ->  zwemmen ==> swennen
     -------
         7



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  circus
     -------
         1



SUBSTITUTIONS                    Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  fietsbel
   2:    1  ->  hoofdpijn
   3:    1  ->  kleuren
   4:    1  ->  liedje
   5:    1  ->  potlood
   6:    1  ->  schouders
   7:    1  ->  zwemmen
     -------
         7


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  circus-kleuren
   2:    1  ->  hoftbin
   3:    1  ->  itsbel
   4:    1  ->  letje
   5:    1  ->  okdod
   6:    1  ->  schouters
   7:    1  ->  swennen
     -------
         7


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

