DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   73.2%   (  30)

Percent Correct           =   26.8%   (  11)

Percent Substitution      =   68.3%   (  28)
Percent Deletions         =    4.9%   (   2)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   26.8%


Ref. words                =           (  41)
Hyp. words                =           (  39)
Aligned words             =           (  41)

CONFUSION PAIRS                  Total                 (28)
                                 With >=  1 occurrences (28)

   1:    1  ->  * ==> grooi
   2:    1  ->  arm ==> kol
   3:    1  ->  bang ==> ben
   4:    1  ->  bed ==> bit
   5:    1  ->  chips ==> gouw
   6:    1  ->  draai ==> dri
   7:    1  ->  duur ==> deur
   8:    1  ->  eerst ==> erst
   9:    1  ->  feest ==> groendvest
  10:    1  ->  gauw ==> vreemd
  11:    1  ->  groei ==> erm
  12:    1  ->  groen ==> schips
  13:    1  ->  herfst ==> herst
  14:    1  ->  hoek ==> klan
  15:    1  ->  hout ==> kran
  16:    1  ->  huis ==> hes
  17:    1  ->  knoop ==> cnop
  18:    1  ->  krant ==> hook
  19:    1  ->  muts ==> mut
  20:    1  ->  neus ==> nuis
  21:    1  ->  nieuw ==> neeuw
  22:    1  ->  oog ==> olg
  23:    1  ->  paard ==> bert
  24:    1  ->  plank ==> bla
  25:    1  ->  reis ==> res
  26:    1  ->  sjaal ==> shal
  27:    1  ->  vijf ==> ves
  28:    1  ->  vriend ==> hat
     -------
        28



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  clown
   2:    1  ->  koe
     -------
         2



SUBSTITUTIONS                    Total                 (28)
                                 With >=  1 occurrences (28)

   1:    1  ->  *
   2:    1  ->  arm
   3:    1  ->  bang
   4:    1  ->  bed
   5:    1  ->  chips
   6:    1  ->  draai
   7:    1  ->  duur
   8:    1  ->  eerst
   9:    1  ->  feest
  10:    1  ->  gauw
  11:    1  ->  groei
  12:    1  ->  groen
  13:    1  ->  herfst
  14:    1  ->  hoek
  15:    1  ->  hout
  16:    1  ->  huis
  17:    1  ->  knoop
  18:    1  ->  krant
  19:    1  ->  muts
  20:    1  ->  neus
  21:    1  ->  nieuw
  22:    1  ->  oog
  23:    1  ->  paard
  24:    1  ->  plank
  25:    1  ->  reis
  26:    1  ->  sjaal
  27:    1  ->  vijf
  28:    1  ->  vriend
     -------
        28


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (28)
                                 With >=  1 occurrences (28)

   1:    1  ->  ben
   2:    1  ->  bert
   3:    1  ->  bit
   4:    1  ->  bla
   5:    1  ->  cnop
   6:    1  ->  deur
   7:    1  ->  dri
   8:    1  ->  erm
   9:    1  ->  erst
  10:    1  ->  gouw
  11:    1  ->  groendvest
  12:    1  ->  grooi
  13:    1  ->  hat
  14:    1  ->  herst
  15:    1  ->  hes
  16:    1  ->  hook
  17:    1  ->  klan
  18:    1  ->  kol
  19:    1  ->  kran
  20:    1  ->  mut
  21:    1  ->  neeuw
  22:    1  ->  nuis
  23:    1  ->  olg
  24:    1  ->  res
  25:    1  ->  schips
  26:    1  ->  shal
  27:    1  ->  ves
  28:    1  ->  vreemd
     -------
        28


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

