


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S04C067V4_1LG |    1     41 | 26.8   68.3    4.9    0.0   73.2  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     41 | 26.8   68.3    4.9    0.0   73.2  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   41.0 | 26.8   68.3    4.9    0.0   73.2  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   41.0 | 26.8   68.3    4.9    0.0   73.2  100.0 |
   `-----------------------------------------------------------------------'
