


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S01C030V2_3+4LG |    1     42 | 40.5   59.5    0.0   26.2   85.7  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     42 | 40.5   59.5    0.0   26.2   85.7  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   42.0 | 40.5   59.5    0.0   26.2   85.7  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   42.0 | 40.5   59.5    0.0   26.2   85.7  100.0 |
  `-------------------------------------------------------------------------'
