


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S06C029M8_3+4LGPseudo |    1     41 |  4.9   95.1    0.0   70.7  165.9  100.0 |
|===============================================================================|
| Sum/Avg               |    1     41 |  4.9   95.1    0.0   70.7  165.9  100.0 |
|===============================================================================|
|         Mean          |  1.0   41.0 |  4.9   95.1    0.0   70.7  165.9  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   41.0 |  4.9   95.1    0.0   70.7  165.9  100.0 |
`-------------------------------------------------------------------------------'
