


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S05C017M4_3+4LG |    1     56 | 26.8   69.6    3.6   14.3   87.5  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     56 | 26.8   69.6    3.6   14.3   87.5  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   56.0 | 26.8   69.6    3.6   14.3   87.5  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   56.0 | 26.8   69.6    3.6   14.3   87.5  100.0 |
  `-------------------------------------------------------------------------'
