DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   64.3%   (  27)

Percent Correct           =   54.8%   (  23)

Percent Substitution      =   45.2%   (  19)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   19.0%   (   8)
Percent Word Accuracy     =   35.7%


Ref. words                =           (  42)
Hyp. words                =           (  50)
Aligned words             =           (  50)

CONFUSION PAIRS                  Total                 (19)
                                 With >=  1 occurrences (19)

   1:    1  ->  * ==> een
   2:    1  ->  * ==> schommel
   3:    1  ->  chocolade ==> chocolar
   4:    1  ->  konijnenhok ==> ook
   5:    1  ->  limonade ==> lemonare
   6:    1  ->  lucifer ==> borstel
   7:    1  ->  paddenstoelen ==> pallestoegelen
   8:    1  ->  poppenwagen ==> konijnen
   9:    1  ->  ruziemaken ==> maken
  10:    1  ->  schoenenwinkel ==> winkel
  11:    1  ->  schommelen ==> schommen
  12:    1  ->  slaapkamer ==> luciferslaapkamer
  13:    1  ->  sneeuwwitje ==> juitje
  14:    1  ->  tandenborstel ==> tanen
  15:    1  ->  teddybeer ==> tediber
  16:    1  ->  toiletpapier ==> lidpapier
  17:    1  ->  vrachtwagen ==> vrechtwuigen
  18:    1  ->  washandje ==> ned
  19:    1  ->  ziekenhuis ==> 'tziekenhuis
     -------
        19



INSERTIONS                       Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  dan
   2:    1  ->  dus
   3:    1  ->  in
   4:    1  ->  luzie
   5:    1  ->  poepewagen
   6:    1  ->  schoomwing
   7:    1  ->  schoon
   8:    1  ->  wassentj
     -------
         8



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (18)
                                 With >=  1 occurrences (18)

   1:    2  ->  *
   2:    1  ->  chocolade
   3:    1  ->  konijnenhok
   4:    1  ->  limonade
   5:    1  ->  lucifer
   6:    1  ->  paddenstoelen
   7:    1  ->  poppenwagen
   8:    1  ->  ruziemaken
   9:    1  ->  schoenenwinkel
  10:    1  ->  schommelen
  11:    1  ->  slaapkamer
  12:    1  ->  sneeuwwitje
  13:    1  ->  tandenborstel
  14:    1  ->  teddybeer
  15:    1  ->  toiletpapier
  16:    1  ->  vrachtwagen
  17:    1  ->  washandje
  18:    1  ->  ziekenhuis
     -------
        19


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (19)
                                 With >=  1 occurrences (19)

   1:    1  ->  'tziekenhuis
   2:    1  ->  borstel
   3:    1  ->  chocolar
   4:    1  ->  een
   5:    1  ->  juitje
   6:    1  ->  konijnen
   7:    1  ->  lemonare
   8:    1  ->  lidpapier
   9:    1  ->  luciferslaapkamer
  10:    1  ->  maken
  11:    1  ->  ned
  12:    1  ->  ook
  13:    1  ->  pallestoegelen
  14:    1  ->  schommel
  15:    1  ->  schommen
  16:    1  ->  tanen
  17:    1  ->  tediber
  18:    1  ->  vrechtwuigen
  19:    1  ->  winkel
     -------
        19


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

