


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S02C021M1_1LG |    1    217 |  1.4   85.3   13.4    0.5   99.1  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1    217 |  1.4   85.3   13.4    0.5   99.1  100.0 |
   |=======================================================================|
   |     Mean      |  1.0  217.0 |  1.4   85.3   13.4    0.5   99.1  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0  217.0 |  1.4   85.3   13.4    0.5   99.1  100.0 |
   `-----------------------------------------------------------------------'
