


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S03C041M3_1LG |    1     41 | 41.5   56.1    2.4    0.0   58.5  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     41 | 41.5   56.1    2.4    0.0   58.5  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   41.0 | 41.5   56.1    2.4    0.0   58.5  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   41.0 | 41.5   56.1    2.4    0.0   58.5  100.0 |
   `-----------------------------------------------------------------------'
