


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S06C010M8_3+4LG |    1     53 | 11.3   86.8    1.9   54.7  143.4  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     53 | 11.3   86.8    1.9   54.7  143.4  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   53.0 | 11.3   86.8    1.9   54.7  143.4  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   53.0 | 11.3   86.8    1.9   54.7  143.4  100.0 |
  `-------------------------------------------------------------------------'
