DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   83.3%   (  40)

Percent Correct           =   16.7%   (   8)

Percent Substitution      =   70.8%   (  34)
Percent Deletions         =   12.5%   (   6)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   16.7%


Ref. words                =           (  48)
Hyp. words                =           (  42)
Aligned words             =           (  48)

CONFUSION PAIRS                  Total                 (34)
                                 With >=  1 occurrences (34)

   1:    1  ->  * ==> faap
   2:    1  ->  * ==> it
   3:    1  ->  * ==> plit
   4:    1  ->  * ==> rijk
   5:    1  ->  * ==> zant
   6:    1  ->  *(geul) ==> gul
   7:    1  ->  blard ==> blrt
   8:    1  ->  dau ==> daar
   9:    1  ->  doer ==> swoor
  10:    1  ->  dron ==> deron
  11:    1  ->  eem ==> één
  12:    1  ->  fook ==> ook
  13:    1  ->  grek ==> gerik
  14:    1  ->  guul ==> gul
  15:    1  ->  haans ==> hent
  16:    1  ->  heik ==> hek
  17:    1  ->  jien ==> géén
  18:    1  ->  keng ==> spreaeeuwen
  19:    1  ->  leum ==> le
  20:    1  ->  noork ==> sneeuw
  21:    1  ->  plirt ==> dor
  22:    1  ->  rachts ==> zwooi
  23:    1  ->  sank ==> stank
  24:    1  ->  schard ==> gart
  25:    1  ->  sjalt ==> sialt
  26:    1  ->  snaaf ==> snayof
  27:    1  ->  spaai ==> spay
  28:    1  ->  sprieuw ==> recht
  29:    1  ->  sprunt ==> spurend
  30:    1  ->  stuid ==> stuit
  31:    1  ->  swoers ==> gen
  32:    1  ->  vaap ==> van
  33:    1  ->  vid*(wit) ==> noort
  34:    1  ->  zans*(zand) ==> wit
     -------
        34



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  *
   2:    1  ->  fam
   3:    1  ->  fook
   4:    1  ->  frijk
   5:    1  ->  neeuw*(sneeuw)
   6:    1  ->  zwoei
     -------
         6



SUBSTITUTIONS                    Total                 (30)
                                 With >=  1 occurrences (30)

   1:    5  ->  *
   2:    1  ->  *(geul)
   3:    1  ->  blard
   4:    1  ->  dau
   5:    1  ->  doer
   6:    1  ->  dron
   7:    1  ->  eem
   8:    1  ->  fook
   9:    1  ->  grek
  10:    1  ->  guul
  11:    1  ->  haans
  12:    1  ->  heik
  13:    1  ->  jien
  14:    1  ->  keng
  15:    1  ->  leum
  16:    1  ->  noork
  17:    1  ->  plirt
  18:    1  ->  rachts
  19:    1  ->  sank
  20:    1  ->  schard
  21:    1  ->  sjalt
  22:    1  ->  snaaf
  23:    1  ->  spaai
  24:    1  ->  sprieuw
  25:    1  ->  sprunt
  26:    1  ->  stuid
  27:    1  ->  swoers
  28:    1  ->  vaap
  29:    1  ->  vid*(wit)
  30:    1  ->  zans*(zand)
     -------
        34


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (33)
                                 With >=  1 occurrences (33)

   1:    2  ->  gul
   2:    1  ->  blrt
   3:    1  ->  daar
   4:    1  ->  deron
   5:    1  ->  dor
   6:    1  ->  faap
   7:    1  ->  gart
   8:    1  ->  gen
   9:    1  ->  gerik
  10:    1  ->  géén
  11:    1  ->  hek
  12:    1  ->  hent
  13:    1  ->  it
  14:    1  ->  le
  15:    1  ->  noort
  16:    1  ->  ook
  17:    1  ->  plit
  18:    1  ->  recht
  19:    1  ->  rijk
  20:    1  ->  sialt
  21:    1  ->  snayof
  22:    1  ->  sneeuw
  23:    1  ->  spay
  24:    1  ->  spreaeeuwen
  25:    1  ->  spurend
  26:    1  ->  stank
  27:    1  ->  stuit
  28:    1  ->  swoor
  29:    1  ->  van
  30:    1  ->  wit
  31:    1  ->  zant
  32:    1  ->  zwooi
  33:    1  ->  één
     -------
        34


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

