DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   95.1%   (  39)

Percent Correct           =    9.8%   (   4)

Percent Substitution      =   85.4%   (  35)
Percent Deletions         =    4.9%   (   2)
Percent Insertions        =    4.9%   (   2)
Percent Word Accuracy     =    4.9%


Ref. words                =           (  41)
Hyp. words                =           (  41)
Aligned words             =           (  43)

CONFUSION PAIRS                  Total                 (35)
                                 With >=  1 occurrences (35)

   1:    1  ->  * ==> nisen
   2:    1  ->  fiewon ==> seven
   3:    1  ->  foetbans ==> voetband
   4:    1  ->  gefouw ==> orstolkv
   5:    1  ->  geutel ==> sjoel
   6:    1  ->  grijnken ==> grenken
   7:    1  ->  haweel ==> houir
   8:    1  ->  hiffreeuw ==> gifferel
   9:    1  ->  ierpieuw ==> peel
  10:    1  ->  ijpo ==> e
  11:    1  ->  kloeien ==> cloen
  12:    1  ->  kneurem ==> cnorn
  13:    1  ->  menuur ==> nuur
  14:    1  ->  millen ==> okel
  15:    1  ->  milste ==> mirster
  16:    1  ->  muider ==> marder
  17:    1  ->  nizung ==> offlvurtand
  18:    1  ->  oonste ==> onste
  19:    1  ->  orstalk ==> inda
  20:    1  ->  prilsood ==> brilsod
  21:    1  ->  saarweng ==> sarbing
  22:    1  ->  schielstaug ==> schilstaag
  23:    1  ->  schodig ==> epo
  24:    1  ->  sjobel ==> eer
  25:    1  ->  spreikje ==> sprekje
  26:    1  ->  strellen ==> strenen
  27:    1  ->  vawaai ==> sowi
  28:    1  ->  veten*(vetten) ==> edalt
  29:    1  ->  veurder ==> verder
  30:    1  ->  vloender ==> flunder
  31:    1  ->  vocil ==> getel
  32:    1  ->  vurpaand ==> fetten
  33:    1  ->  walaan ==> wlam
  34:    1  ->  wooien ==> woien
  35:    1  ->  zwieten ==> sweten
     -------
        35



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  ninen
   2:    1  ->  schoudig
     -------
         2



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  bepoud
   2:    1  ->  eemde
     -------
         2



SUBSTITUTIONS                    Total                 (35)
                                 With >=  1 occurrences (35)

   1:    1  ->  *
   2:    1  ->  fiewon
   3:    1  ->  foetbans
   4:    1  ->  gefouw
   5:    1  ->  geutel
   6:    1  ->  grijnken
   7:    1  ->  haweel
   8:    1  ->  hiffreeuw
   9:    1  ->  ierpieuw
  10:    1  ->  ijpo
  11:    1  ->  kloeien
  12:    1  ->  kneurem
  13:    1  ->  menuur
  14:    1  ->  millen
  15:    1  ->  milste
  16:    1  ->  muider
  17:    1  ->  nizung
  18:    1  ->  oonste
  19:    1  ->  orstalk
  20:    1  ->  prilsood
  21:    1  ->  saarweng
  22:    1  ->  schielstaug
  23:    1  ->  schodig
  24:    1  ->  sjobel
  25:    1  ->  spreikje
  26:    1  ->  strellen
  27:    1  ->  vawaai
  28:    1  ->  veten*(vetten)
  29:    1  ->  veurder
  30:    1  ->  vloender
  31:    1  ->  vocil
  32:    1  ->  vurpaand
  33:    1  ->  walaan
  34:    1  ->  wooien
  35:    1  ->  zwieten
     -------
        35


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (35)
                                 With >=  1 occurrences (35)

   1:    1  ->  brilsod
   2:    1  ->  cloen
   3:    1  ->  cnorn
   4:    1  ->  e
   5:    1  ->  edalt
   6:    1  ->  eer
   7:    1  ->  epo
   8:    1  ->  fetten
   9:    1  ->  flunder
  10:    1  ->  getel
  11:    1  ->  gifferel
  12:    1  ->  grenken
  13:    1  ->  houir
  14:    1  ->  inda
  15:    1  ->  marder
  16:    1  ->  mirster
  17:    1  ->  nisen
  18:    1  ->  nuur
  19:    1  ->  offlvurtand
  20:    1  ->  okel
  21:    1  ->  onste
  22:    1  ->  orstolkv
  23:    1  ->  peel
  24:    1  ->  sarbing
  25:    1  ->  schilstaag
  26:    1  ->  seven
  27:    1  ->  sjoel
  28:    1  ->  sowi
  29:    1  ->  sprekje
  30:    1  ->  strenen
  31:    1  ->  sweten
  32:    1  ->  verder
  33:    1  ->  voetband
  34:    1  ->  wlam
  35:    1  ->  woien
     -------
        35


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

