DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   52.4%   (  22)

Percent Correct           =   50.0%   (  21)

Percent Substitution      =   47.6%   (  20)
Percent Deletions         =    2.4%   (   1)
Percent Insertions        =    2.4%   (   1)
Percent Word Accuracy     =   47.6%


Ref. words                =           (  42)
Hyp. words                =           (  42)
Aligned words             =           (  43)

CONFUSION PAIRS                  Total                 (20)
                                 With >=  1 occurrences (20)

   1:    1  ->  *(appelen) ==> appeln
   2:    1  ->  *(sneeuw) ==> sneeuw
   3:    1  ->  chauffeur ==> gafer
   4:    1  ->  circus ==> serqus
   5:    1  ->  cola*(chocola) ==> cocola
   6:    1  ->  dichtbij ==> be
   7:    1  ->  eerste*(eerst) ==> eers
   8:    1  ->  fietsbel ==> zeetsenbel
   9:    1  ->  hoofdpijn ==> hospen
  10:    1  ->  koning ==> conning
  11:    1  ->  kussen ==> cuschen
  12:    1  ->  lawaai ==> lawai
  13:    1  ->  meisje ==> mesje
  14:    1  ->  potlood ==> potloot
  15:    1  ->  scheuren ==> geurend
  16:    1  ->  sneeuwen ==> sneeuwend
  17:    1  ->  verhaal ==> veral
  18:    1  ->  vuurwerk ==> vurwark
  19:    1  ->  winkel ==> wikkel
  20:    1  ->  zwemmen ==> sweman
     -------
        20



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  di
     -------
         1



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  *
     -------
         1



SUBSTITUTIONS                    Total                 (20)
                                 With >=  1 occurrences (20)

   1:    1  ->  *(appelen)
   2:    1  ->  *(sneeuw)
   3:    1  ->  chauffeur
   4:    1  ->  circus
   5:    1  ->  cola*(chocola)
   6:    1  ->  dichtbij
   7:    1  ->  eerste*(eerst)
   8:    1  ->  fietsbel
   9:    1  ->  hoofdpijn
  10:    1  ->  koning
  11:    1  ->  kussen
  12:    1  ->  lawaai
  13:    1  ->  meisje
  14:    1  ->  potlood
  15:    1  ->  scheuren
  16:    1  ->  sneeuwen
  17:    1  ->  verhaal
  18:    1  ->  vuurwerk
  19:    1  ->  winkel
  20:    1  ->  zwemmen
     -------
        20


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (20)
                                 With >=  1 occurrences (20)

   1:    1  ->  appeln
   2:    1  ->  be
   3:    1  ->  cocola
   4:    1  ->  conning
   5:    1  ->  cuschen
   6:    1  ->  eers
   7:    1  ->  gafer
   8:    1  ->  geurend
   9:    1  ->  hospen
  10:    1  ->  lawai
  11:    1  ->  mesje
  12:    1  ->  potloot
  13:    1  ->  serqus
  14:    1  ->  sneeuw
  15:    1  ->  sneeuwend
  16:    1  ->  sweman
  17:    1  ->  veral
  18:    1  ->  vurwark
  19:    1  ->  wikkel
  20:    1  ->  zeetsenbel
     -------
        20


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

