


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S04C021V2_2LG |    1     44 | 36.4   63.6    0.0   13.6   77.3  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     44 | 36.4   63.6    0.0   13.6   77.3  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   44.0 | 36.4   63.6    0.0   13.6   77.3  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   44.0 | 36.4   63.6    0.0   13.6   77.3  100.0 |
   `-----------------------------------------------------------------------'
