DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   34.1%   (  14)

Percent Correct           =   73.2%   (  30)

Percent Substitution      =   26.8%   (  11)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    7.3%   (   3)
Percent Word Accuracy     =   65.9%


Ref. words                =           (  41)
Hyp. words                =           (  44)
Aligned words             =           (  44)

CONFUSION PAIRS                  Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  * ==> ruzie
   2:    1  ->  autorijden ==> autoredden
   3:    1  ->  chocolade ==> cocolader
   4:    1  ->  lucifer ==> luciver
   5:    1  ->  ruziemaken ==> maken
   6:    1  ->  schoenenwinkel ==> winkel
   7:    1  ->  sneeuwwitje ==> sneeuwwietje
   8:    1  ->  teddybeer ==> teddibeer
   9:    1  ->  verstoppertje ==> stoppertje
  10:    1  ->  washandje ==> washandjer
  11:    1  ->  wasmachine ==> wasmachin
     -------
        11



INSERTIONS                       Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  rua
   2:    1  ->  schoenen
   3:    1  ->  ver
     -------
         3



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  *
   2:    1  ->  autorijden
   3:    1  ->  chocolade
   4:    1  ->  lucifer
   5:    1  ->  ruziemaken
   6:    1  ->  schoenenwinkel
   7:    1  ->  sneeuwwitje
   8:    1  ->  teddybeer
   9:    1  ->  verstoppertje
  10:    1  ->  washandje
  11:    1  ->  wasmachine
     -------
        11


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  autoredden
   2:    1  ->  cocolader
   3:    1  ->  luciver
   4:    1  ->  maken
   5:    1  ->  ruzie
   6:    1  ->  sneeuwwietje
   7:    1  ->  stoppertje
   8:    1  ->  teddibeer
   9:    1  ->  washandjer
  10:    1  ->  wasmachin
  11:    1  ->  winkel
     -------
        11


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

