


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S04C002M1_1LG |    1     72 | 15.3   70.8   13.9    1.4   86.1  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     72 | 15.3   70.8   13.9    1.4   86.1  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   72.0 | 15.3   70.8   13.9    1.4   86.1  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   72.0 | 15.3   70.8   13.9    1.4   86.1  100.0 |
   `-----------------------------------------------------------------------'
