DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   86.1%   (  62)

Percent Correct           =   15.3%   (  11)

Percent Substitution      =   70.8%   (  51)
Percent Deletions         =   13.9%   (  10)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   13.9%


Ref. words                =           (  72)
Hyp. words                =           (  63)
Aligned words             =           (  73)

CONFUSION PAIRS                  Total                 (49)
                                 With >=  1 occurrences (49)

   1:    2  ->  * ==> ja
   2:    2  ->  * ==> s
   3:    1  ->  * ==> allee
   4:    1  ->  * ==> el
   5:    1  ->  * ==> eug
   6:    1  ->  * ==> geen
   7:    1  ->  * ==> goe
   8:    1  ->  * ==> k
   9:    1  ->  * ==> la
  10:    1  ->  * ==> n
  11:    1  ->  * ==> nee
  12:    1  ->  * ==> neee
  13:    1  ->  * ==> nop
  14:    1  ->  * ==> rand
  15:    1  ->  * ==> t
  16:    1  ->  * ==> tt
  17:    1  ->  * ==> vif
  18:    1  ->  *(plat) ==> na
  19:    1  ->  *(sloten) ==> nu?
  20:    1  ->  *(vrienden) ==> vreede
  21:    1  ->  *(vrienden) ==> vrienden
  22:    1  ->  *s ==> uhsnota
  23:    1  ->  *t ==> ik
  24:    1  ->  *t ==> uh
  25:    1  ->  *x ==> ja
  26:    1  ->  arm ==> me
  27:    1  ->  bed ==> den
  28:    1  ->  chips ==> ships
  29:    1  ->  clown*(slowen) ==> weet
  30:    1  ->  duur ==> kr
  31:    1  ->  gauw ==> zaam
  32:    1  ->  groei ==> am
  33:    1  ->  herfst ==> het
  34:    1  ->  hoek ==> gok
  35:    1  ->  hoek ==> hoe
  36:    1  ->  hout ==> had
  37:    1  ->  kind ==> k
  38:    1  ->  koe ==> me
  39:    1  ->  krant ==> kand
  40:    1  ->  leeuw ==> nogen
  41:    1  ->  muts ==> pat
  42:    1  ->  nieuw ==> nis
  43:    1  ->  oog ==> ba
  44:    1  ->  plank ==> ner
  45:    1  ->  sjaal ==> dry
  46:    1  ->  straat ==> s
  47:    1  ->  vijf ==> hus
  48:    1  ->  vriend ==> vreen
  49:    1  ->  zacht ==> bandig
     -------
        51



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  h
     -------
         1



DELETIONS                        Total                 (8)
                                 With >=  1 occurrences (8)

   1:    3  ->  *
   2:    1  ->  bang
   3:    1  ->  draai
   4:    1  ->  huis
   5:    1  ->  knoop
   6:    1  ->  mooi
   7:    1  ->  neus
   8:    1  ->  paard
     -------
        10



SUBSTITUTIONS                    Total                 (30)
                                 With >=  1 occurrences (30)

   1:   19  ->  *
   2:    2  ->  *(vrienden)
   3:    2  ->  *t
   4:    2  ->  hoek
   5:    1  ->  *(plat)
   6:    1  ->  *(sloten)
   7:    1  ->  *s
   8:    1  ->  *x
   9:    1  ->  arm
  10:    1  ->  bed
  11:    1  ->  chips
  12:    1  ->  clown*(slowen)
  13:    1  ->  duur
  14:    1  ->  gauw
  15:    1  ->  groei
  16:    1  ->  herfst
  17:    1  ->  hout
  18:    1  ->  kind
  19:    1  ->  koe
  20:    1  ->  krant
  21:    1  ->  leeuw
  22:    1  ->  muts
  23:    1  ->  nieuw
  24:    1  ->  oog
  25:    1  ->  plank
  26:    1  ->  sjaal
  27:    1  ->  straat
  28:    1  ->  vijf
  29:    1  ->  vriend
  30:    1  ->  zacht
     -------
        51


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (45)
                                 With >=  1 occurrences (45)

   1:    3  ->  ja
   2:    3  ->  s
   3:    2  ->  k
   4:    2  ->  me
   5:    1  ->  allee
   6:    1  ->  am
   7:    1  ->  ba
   8:    1  ->  bandig
   9:    1  ->  den
  10:    1  ->  dry
  11:    1  ->  el
  12:    1  ->  eug
  13:    1  ->  geen
  14:    1  ->  goe
  15:    1  ->  gok
  16:    1  ->  had
  17:    1  ->  het
  18:    1  ->  hoe
  19:    1  ->  hus
  20:    1  ->  ik
  21:    1  ->  kand
  22:    1  ->  kr
  23:    1  ->  la
  24:    1  ->  n
  25:    1  ->  na
  26:    1  ->  nee
  27:    1  ->  neee
  28:    1  ->  ner
  29:    1  ->  nis
  30:    1  ->  nogen
  31:    1  ->  nop
  32:    1  ->  nu?
  33:    1  ->  pat
  34:    1  ->  rand
  35:    1  ->  ships
  36:    1  ->  t
  37:    1  ->  tt
  38:    1  ->  uh
  39:    1  ->  uhsnota
  40:    1  ->  vif
  41:    1  ->  vreede
  42:    1  ->  vreen
  43:    1  ->  vrienden
  44:    1  ->  weet
  45:    1  ->  zaam
     -------
        51


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

