


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S05C015M3_3+4LGPseudo |    1     94 |  0.0  100.0    0.0    9.6  109.6  100.0 |
|===============================================================================|
| Sum/Avg               |    1     94 |  0.0  100.0    0.0    9.6  109.6  100.0 |
|===============================================================================|
|         Mean          |  1.0   94.0 |  0.0  100.0    0.0    9.6  109.6  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   94.0 |  0.0  100.0    0.0    9.6  109.6  100.0 |
`-------------------------------------------------------------------------------'
