DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  109.6%   ( 103)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =  100.0%   (  94)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    9.6%   (   9)
Percent Word Accuracy     =   -9.6%


Ref. words                =           (  94)
Hyp. words                =           ( 103)
Aligned words             =           ( 103)

CONFUSION PAIRS                  Total                 (87)
                                 With >=  1 occurrences (87)

   1:    3  ->  * ==> go
   2:    3  ->  * ==> ne
   3:    2  ->  * ==> ge
   4:    2  ->  * ==> po
   5:    2  ->  * ==> to
   6:    1  ->  * ==> ag
   7:    1  ->  * ==> b
   8:    1  ->  * ==> be
   9:    1  ->  * ==> cido
  10:    1  ->  * ==> co
  11:    1  ->  * ==> conntelo
  12:    1  ->  * ==> da
  13:    1  ->  * ==> de
  14:    1  ->  * ==> dedef
  15:    1  ->  * ==> del
  16:    1  ->  * ==> den
  17:    1  ->  * ==> do
  18:    1  ->  * ==> dode
  19:    1  ->  * ==> e
  20:    1  ->  * ==> en
  21:    1  ->  * ==> er
  22:    1  ->  * ==> fedv
  23:    1  ->  * ==> g
  24:    1  ->  * ==> gta
  25:    1  ->  * ==> gun
  26:    1  ->  * ==> h
  27:    1  ->  * ==> ha
  28:    1  ->  * ==> have
  29:    1  ->  * ==> houeng
  30:    1  ->  * ==> je
  31:    1  ->  * ==> lukr
  32:    1  ->  * ==> man
  33:    1  ->  * ==> neba
  34:    1  ->  * ==> ol
  35:    1  ->  * ==> ondermd
  36:    1  ->  * ==> pan
  37:    1  ->  * ==> pu
  38:    1  ->  * ==> s
  39:    1  ->  * ==> sen
  40:    1  ->  * ==> t
  41:    1  ->  * ==> tak
  42:    1  ->  * ==> te
  43:    1  ->  * ==> tir
  44:    1  ->  * ==> ts
  45:    1  ->  * ==> uder
  46:    1  ->  * ==> van
  47:    1  ->  * ==> ze
  48:    1  ->  blottenduuf ==> vea
  49:    1  ->  choporatie ==> ti
  50:    1  ->  crobeklunker ==> gro
  51:    1  ->  deuveltek ==> speker
  52:    1  ->  fandelig ==> b
  53:    1  ->  gerauwejaak ==> u
  54:    1  ->  gevijdel ==> sur
  55:    1  ->  girdofhaalder ==> mudd
  56:    1  ->  hapeneren ==> en
  57:    1  ->  havedil ==> ba
  58:    1  ->  ijraspangen ==> ge
  59:    1  ->  jalekrewen ==> b
  60:    1  ->  jattesiet ==> vil
  61:    1  ->  juitonie ==> wah
  62:    1  ->  kabbestepen ==> kames
  63:    1  ->  kanaroe ==> sm
  64:    1  ->  kantelogsten ==> grik
  65:    1  ->  mantaroen ==> sgelde
  66:    1  ->  meitsegrok ==> se
  67:    1  ->  nappegreeuw ==> maneun
  68:    1  ->  nurudien ==> je
  69:    1  ->  ometuif ==> i
  70:    1  ->  ondermind ==> g
  71:    1  ->  ooiebiekje ==> ser
  72:    1  ->  oonwijlen ==> du
  73:    1  ->  poentalschouden ==> s
  74:    1  ->  schielendaspen ==> spa
  75:    1  ->  sidowaan ==> pr
  76:    1  ->  smoralij ==> di
  77:    1  ->  spekkeraai ==> nou
  78:    1  ->  stoenydaas ==> tonil
  79:    1  ->  tobbermoeit ==> geel
  80:    1  ->  toejietsen ==> ta
  81:    1  ->  toineetlijgen ==> ti
  82:    1  ->  verbrakkertje ==> g
  83:    1  ->  verpierik ==> e
  84:    1  ->  verwarig ==> pen
  85:    1  ->  wachteniek ==> e
  86:    1  ->  zeekvlachine ==> ja
  87:    1  ->  zennebral ==> brlo
     -------
        94



INSERTIONS                       Total                 (7)
                                 With >=  1 occurrences (7)

   1:    2  ->  n
   2:    2  ->  ta
   3:    1  ->  en
   4:    1  ->  miler
   5:    1  ->  omduif
   6:    1  ->  sit
   7:    1  ->  szi
     -------
         9



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (41)
                                 With >=  1 occurrences (41)

   1:   54  ->  *
   2:    1  ->  blottenduuf
   3:    1  ->  choporatie
   4:    1  ->  crobeklunker
   5:    1  ->  deuveltek
   6:    1  ->  fandelig
   7:    1  ->  gerauwejaak
   8:    1  ->  gevijdel
   9:    1  ->  girdofhaalder
  10:    1  ->  hapeneren
  11:    1  ->  havedil
  12:    1  ->  ijraspangen
  13:    1  ->  jalekrewen
  14:    1  ->  jattesiet
  15:    1  ->  juitonie
  16:    1  ->  kabbestepen
  17:    1  ->  kanaroe
  18:    1  ->  kantelogsten
  19:    1  ->  mantaroen
  20:    1  ->  meitsegrok
  21:    1  ->  nappegreeuw
  22:    1  ->  nurudien
  23:    1  ->  ometuif
  24:    1  ->  ondermind
  25:    1  ->  ooiebiekje
  26:    1  ->  oonwijlen
  27:    1  ->  poentalschouden
  28:    1  ->  schielendaspen
  29:    1  ->  sidowaan
  30:    1  ->  smoralij
  31:    1  ->  spekkeraai
  32:    1  ->  stoenydaas
  33:    1  ->  tobbermoeit
  34:    1  ->  toejietsen
  35:    1  ->  toineetlijgen
  36:    1  ->  verbrakkertje
  37:    1  ->  verpierik
  38:    1  ->  verwarig
  39:    1  ->  wachteniek
  40:    1  ->  zeekvlachine
  41:    1  ->  zennebral
     -------
        94


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (76)
                                 With >=  1 occurrences (76)

   1:    3  ->  b
   2:    3  ->  e
   3:    3  ->  g
   4:    3  ->  ge
   5:    3  ->  go
   6:    3  ->  ne
   7:    2  ->  en
   8:    2  ->  je
   9:    2  ->  po
  10:    2  ->  s
  11:    2  ->  ti
  12:    2  ->  to
  13:    1  ->  ag
  14:    1  ->  ba
  15:    1  ->  be
  16:    1  ->  brlo
  17:    1  ->  cido
  18:    1  ->  co
  19:    1  ->  conntelo
  20:    1  ->  da
  21:    1  ->  de
  22:    1  ->  dedef
  23:    1  ->  del
  24:    1  ->  den
  25:    1  ->  di
  26:    1  ->  do
  27:    1  ->  dode
  28:    1  ->  du
  29:    1  ->  er
  30:    1  ->  fedv
  31:    1  ->  geel
  32:    1  ->  grik
  33:    1  ->  gro
  34:    1  ->  gta
  35:    1  ->  gun
  36:    1  ->  h
  37:    1  ->  ha
  38:    1  ->  have
  39:    1  ->  houeng
  40:    1  ->  i
  41:    1  ->  ja
  42:    1  ->  kames
  43:    1  ->  lukr
  44:    1  ->  man
  45:    1  ->  maneun
  46:    1  ->  mudd
  47:    1  ->  neba
  48:    1  ->  nou
  49:    1  ->  ol
  50:    1  ->  ondermd
  51:    1  ->  pan
  52:    1  ->  pen
  53:    1  ->  pr
  54:    1  ->  pu
  55:    1  ->  se
  56:    1  ->  sen
  57:    1  ->  ser
  58:    1  ->  sgelde
  59:    1  ->  sm
  60:    1  ->  spa
  61:    1  ->  speker
  62:    1  ->  sur
  63:    1  ->  t
  64:    1  ->  ta
  65:    1  ->  tak
  66:    1  ->  te
  67:    1  ->  tir
  68:    1  ->  tonil
  69:    1  ->  ts
  70:    1  ->  u
  71:    1  ->  uder
  72:    1  ->  van
  73:    1  ->  vea
  74:    1  ->  vil
  75:    1  ->  wah
  76:    1  ->  ze
     -------
        94


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

