


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S04C023M2_2LG |    1     42 | 71.4   26.2    2.4    4.8   33.3  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     42 | 71.4   26.2    2.4    4.8   33.3  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   42.0 | 71.4   26.2    2.4    4.8   33.3  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   42.0 | 71.4   26.2    2.4    4.8   33.3  100.0 |
   `-----------------------------------------------------------------------'
