DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   33.3%   (  14)

Percent Correct           =   71.4%   (  30)

Percent Substitution      =   26.2%   (  11)
Percent Deletions         =    2.4%   (   1)
Percent Insertions        =    4.8%   (   2)
Percent Word Accuracy     =   66.7%


Ref. words                =           (  42)
Hyp. words                =           (  43)
Aligned words             =           (  44)

CONFUSION PAIRS                  Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  * ==> ka
   2:    1  ->  *(coiffeur) ==> cuafer
   3:    1  ->  cola ==> kola
   4:    1  ->  dichtbij ==> bij
   5:    1  ->  fietsbel ==> fietsspel
   6:    1  ->  koning ==> korning
   7:    1  ->  scheuren ==> guren
   8:    1  ->  schouders ==> voorv
   9:    1  ->  verhaal ==> hel
  10:    1  ->  vlinder ==> vleemder
  11:    1  ->  water ==> watter
     -------
        11



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  dicht
   2:    1  ->  gaders
     -------
         2



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  chauffeur
     -------
         1



SUBSTITUTIONS                    Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  *
   2:    1  ->  *(coiffeur)
   3:    1  ->  cola
   4:    1  ->  dichtbij
   5:    1  ->  fietsbel
   6:    1  ->  koning
   7:    1  ->  scheuren
   8:    1  ->  schouders
   9:    1  ->  verhaal
  10:    1  ->  vlinder
  11:    1  ->  water
     -------
        11


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  bij
   2:    1  ->  cuafer
   3:    1  ->  fietsspel
   4:    1  ->  guren
   5:    1  ->  hel
   6:    1  ->  ka
   7:    1  ->  kola
   8:    1  ->  korning
   9:    1  ->  vleemder
  10:    1  ->  voorv
  11:    1  ->  watter
     -------
        11


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

