


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S01C009V1_1LG |    1    146 | 10.3   18.5   71.2    0.0   89.7  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1    146 | 10.3   18.5   71.2    0.0   89.7  100.0 |
   |=======================================================================|
   |     Mean      |  1.0  146.0 | 10.3   18.5   71.2    0.0   89.7  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0  146.0 | 10.3   18.5   71.2    0.0   89.7  100.0 |
   `-----------------------------------------------------------------------'
