


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S04C014V1_2LGPseudo |    1     41 |  9.8   90.2    0.0    9.8  100.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1     41 |  9.8   90.2    0.0    9.8  100.0  100.0 |
|=============================================================================|
|        Mean         |  1.0   41.0 |  9.8   90.2    0.0    9.8  100.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   41.0 |  9.8   90.2    0.0    9.8  100.0  100.0 |
`-----------------------------------------------------------------------------'
