


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S06C005V1_1LG |    1     42 | 26.2   73.8    0.0    4.8   78.6  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     42 | 26.2   73.8    0.0    4.8   78.6  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   42.0 | 26.2   73.8    0.0    4.8   78.6  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   42.0 | 26.2   73.8    0.0    4.8   78.6  100.0 |
   `-----------------------------------------------------------------------'
