


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S05C003M2_1LGPseudo |    1     55 |  9.1   78.2   12.7    0.0   90.9  100.0 |
|=============================================================================|
| Sum/Avg             |    1     55 |  9.1   78.2   12.7    0.0   90.9  100.0 |
|=============================================================================|
|        Mean         |  1.0   55.0 |  9.1   78.2   12.7    0.0   90.9  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   55.0 |  9.1   78.2   12.7    0.0   90.9  100.0 |
`-----------------------------------------------------------------------------'
