


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S06C004V1_1LGPseudo |    1     52 | 17.3   73.1    9.6    0.0   82.7  100.0 |
|=============================================================================|
| Sum/Avg             |    1     52 | 17.3   73.1    9.6    0.0   82.7  100.0 |
|=============================================================================|
|        Mean         |  1.0   52.0 | 17.3   73.1    9.6    0.0   82.7  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   52.0 | 17.3   73.1    9.6    0.0   82.7  100.0 |
`-----------------------------------------------------------------------------'
