


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S04C030V2_3+4LGPseudo |    1     63 |  3.2   96.8    0.0   33.3  130.2  100.0 |
|===============================================================================|
| Sum/Avg               |    1     63 |  3.2   96.8    0.0   33.3  130.2  100.0 |
|===============================================================================|
|         Mean          |  1.0   63.0 |  3.2   96.8    0.0   33.3  130.2  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   63.0 |  3.2   96.8    0.0   33.3  130.2  100.0 |
`-------------------------------------------------------------------------------'
