


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S01C030V2_2LGPseudo |    1     44 | 20.5   77.3    2.3    6.8   86.4  100.0 |
|=============================================================================|
| Sum/Avg             |    1     44 | 20.5   77.3    2.3    6.8   86.4  100.0 |
|=============================================================================|
|        Mean         |  1.0   44.0 | 20.5   77.3    2.3    6.8   86.4  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   44.0 | 20.5   77.3    2.3    6.8   86.4  100.0 |
`-----------------------------------------------------------------------------'
