


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S06C016M8_2LGPseudo |    1     60 |  6.7   88.3    5.0    1.7   95.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1     60 |  6.7   88.3    5.0    1.7   95.0  100.0 |
|=============================================================================|
|        Mean         |  1.0   60.0 |  6.7   88.3    5.0    1.7   95.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   60.0 |  6.7   88.3    5.0    1.7   95.0  100.0 |
`-----------------------------------------------------------------------------'
