


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S03C044M3_2LG |    1     46 | 60.9   34.8    4.3    0.0   39.1  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     46 | 60.9   34.8    4.3    0.0   39.1  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   46.0 | 60.9   34.8    4.3    0.0   39.1  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   46.0 | 60.9   34.8    4.3    0.0   39.1  100.0 |
   `-----------------------------------------------------------------------'
