


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S07C046M8_2LGPseudo |    1    103 |  0.0   88.3   11.7    0.0  100.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1    103 |  0.0   88.3   11.7    0.0  100.0  100.0 |
|=============================================================================|
|        Mean         |  1.0  103.0 |  0.0   88.3   11.7    0.0  100.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0  103.0 |  0.0   88.3   11.7    0.0  100.0  100.0 |
`-----------------------------------------------------------------------------'
