


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S05C001M2_1LGPseudo |    1     69 |  2.9   56.5   40.6    0.0   97.1  100.0 |
|=============================================================================|
| Sum/Avg             |    1     69 |  2.9   56.5   40.6    0.0   97.1  100.0 |
|=============================================================================|
|        Mean         |  1.0   69.0 |  2.9   56.5   40.6    0.0   97.1  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   69.0 |  2.9   56.5   40.6    0.0   97.1  100.0 |
`-----------------------------------------------------------------------------'
