


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S01C001M1_1LG |    1     93 |  6.5   71.0   22.6    3.2   96.8  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     93 |  6.5   71.0   22.6    3.2   96.8  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   93.0 |  6.5   71.0   22.6    3.2   96.8  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   93.0 |  6.5   71.0   22.6    3.2   96.8  100.0 |
   `-----------------------------------------------------------------------'
