


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S03C021M2_3+4LG |    1     48 | 41.7   54.2    4.2   25.0   83.3  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     48 | 41.7   54.2    4.2   25.0   83.3  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   48.0 | 41.7   54.2    4.2   25.0   83.3  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   48.0 | 41.7   54.2    4.2   25.0   83.3  100.0 |
  `-------------------------------------------------------------------------'
