DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   34.1%   (  14)

Percent Correct           =   70.7%   (  29)

Percent Substitution      =   29.3%   (  12)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    4.9%   (   2)
Percent Word Accuracy     =   65.9%


Ref. words                =           (  41)
Hyp. words                =           (  43)
Aligned words             =           (  43)

CONFUSION PAIRS                  Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  * ==> scheua
   2:    1  ->  appel ==> apel
   3:    1  ->  auto ==> attel
   4:    1  ->  dichtbij ==> bet
   5:    1  ->  fietsbel ==> finar
   6:    1  ->  liedje ==> lita
   7:    1  ->  meisje ==> meca
   8:    1  ->  schouders ==> schalders
   9:    1  ->  vinger ==> dusdv
  10:    1  ->  vliegtuig ==> vliestuig
  11:    1  ->  vlinder ==> vlinda
  12:    1  ->  water ==> watter
     -------
        12



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  bel
   2:    1  ->  fidv
     -------
         2



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  *
   2:    1  ->  appel
   3:    1  ->  auto
   4:    1  ->  dichtbij
   5:    1  ->  fietsbel
   6:    1  ->  liedje
   7:    1  ->  meisje
   8:    1  ->  schouders
   9:    1  ->  vinger
  10:    1  ->  vliegtuig
  11:    1  ->  vlinder
  12:    1  ->  water
     -------
        12


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  apel
   2:    1  ->  attel
   3:    1  ->  bet
   4:    1  ->  dusdv
   5:    1  ->  finar
   6:    1  ->  lita
   7:    1  ->  meca
   8:    1  ->  schalders
   9:    1  ->  scheua
  10:    1  ->  vliestuig
  11:    1  ->  vlinda
  12:    1  ->  watter
     -------
        12


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

