DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  100.0%   (  98)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =   32.7%   (  32)
Percent Deletions         =   67.3%   (  66)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    0.0%


Ref. words                =           (  98)
Hyp. words                =           (  32)
Aligned words             =           (  98)

CONFUSION PAIRS                  Total                 (32)
                                 With >=  1 occurrences (32)

   1:    1  ->  * ==> ad
   2:    1  ->  * ==> afout
   3:    1  ->  * ==> ahad
   4:    1  ->  * ==> and
   5:    1  ->  * ==> ate
   6:    1  ->  * ==> e
   7:    1  ->  * ==> fiet
   8:    1  ->  * ==> helk
   9:    1  ->  * ==> hoen
  10:    1  ->  * ==> i
  11:    1  ->  * ==> iet
  12:    1  ->  * ==> koers
  13:    1  ->  * ==> ne
  14:    1  ->  * ==> no
  15:    1  ->  * ==> ook
  16:    1  ->  * ==> strijk
  17:    1  ->  * ==> tal
  18:    1  ->  * ==> wor
  19:    1  ->  *s ==> fuuel
  20:    1  ->  *s ==> hoor
  21:    1  ->  *s ==> s
  22:    1  ->  *s ==> schrant
  23:    1  ->  dron ==> em
  24:    1  ->  eem ==> ok
  25:    1  ->  frijk ==> kens
  26:    1  ->  grek ==> h
  27:    1  ->  heik*(hek) ==> en
  28:    1  ->  roen ==> raht
  29:    1  ->  sank ==> laagst
  30:    1  ->  schard ==> ah
  31:    1  ->  snaaf*(staaf) ==> kgek
  32:    1  ->  stuid ==> ut
     -------
        32



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (32)
                                 With >=  1 occurrences (32)

   1:   23  ->  *
   2:   13  ->  *s
   3:    1  ->  *(hoek)
   4:    1  ->  *(nee)
   5:    1  ->  *x
   6:    1  ->  ant
   7:    1  ->  beeg*(big)
   8:    1  ->  blard
   9:    1  ->  dau
  10:    1  ->  doer
  11:    1  ->  fam
  12:    1  ->  fook
  13:    1  ->  guul
  14:    1  ->  haans
  15:    1  ->  hoekt
  16:    1  ->  hool
  17:    1  ->  jien*(trein)
  18:    1  ->  keng
  19:    1  ->  larst
  20:    1  ->  leum
  21:    1  ->  neeuw
  22:    1  ->  noork
  23:    1  ->  plirt*(tril)
  24:    1  ->  sooi
  25:    1  ->  spaai
  26:    1  ->  sprieuw
  27:    1  ->  sprunt
  28:    1  ->  swoers
  29:    1  ->  vaap
  30:    1  ->  vid
  31:    1  ->  vout*(fout)
  32:    1  ->  zans
     -------
        66



SUBSTITUTIONS                    Total                 (12)
                                 With >=  1 occurrences (12)

   1:   18  ->  *
   2:    4  ->  *s
   3:    1  ->  dron
   4:    1  ->  eem
   5:    1  ->  frijk
   6:    1  ->  grek
   7:    1  ->  heik*(hek)
   8:    1  ->  roen
   9:    1  ->  sank
  10:    1  ->  schard
  11:    1  ->  snaaf*(staaf)
  12:    1  ->  stuid
     -------
        32


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (32)
                                 With >=  1 occurrences (32)

   1:    1  ->  ad
   2:    1  ->  afout
   3:    1  ->  ah
   4:    1  ->  ahad
   5:    1  ->  and
   6:    1  ->  ate
   7:    1  ->  e
   8:    1  ->  em
   9:    1  ->  en
  10:    1  ->  fiet
  11:    1  ->  fuuel
  12:    1  ->  h
  13:    1  ->  helk
  14:    1  ->  hoen
  15:    1  ->  hoor
  16:    1  ->  i
  17:    1  ->  iet
  18:    1  ->  kens
  19:    1  ->  kgek
  20:    1  ->  koers
  21:    1  ->  laagst
  22:    1  ->  ne
  23:    1  ->  no
  24:    1  ->  ok
  25:    1  ->  ook
  26:    1  ->  raht
  27:    1  ->  s
  28:    1  ->  schrant
  29:    1  ->  strijk
  30:    1  ->  tal
  31:    1  ->  ut
  32:    1  ->  wor
     -------
        32


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

