


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S04C041M3_2LGPseudo |    1     48 | 18.8   81.3    0.0    8.3   89.6  100.0 |
|=============================================================================|
| Sum/Avg             |    1     48 | 18.8   81.3    0.0    8.3   89.6  100.0 |
|=============================================================================|
|        Mean         |  1.0   48.0 | 18.8   81.3    0.0    8.3   89.6  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   48.0 | 18.8   81.3    0.0    8.3   89.6  100.0 |
`-----------------------------------------------------------------------------'
