


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S02C084M4_3+4LG |    1     45 | 46.7   53.3    0.0   28.9   82.2  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     45 | 46.7   53.3    0.0   28.9   82.2  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   45.0 | 46.7   53.3    0.0   28.9   82.2  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   45.0 | 46.7   53.3    0.0   28.9   82.2  100.0 |
  `-------------------------------------------------------------------------'
