


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S02C068V4_2LGPseudo |    1     46 | 15.2   82.6    2.2   10.9   95.7  100.0 |
|=============================================================================|
| Sum/Avg             |    1     46 | 15.2   82.6    2.2   10.9   95.7  100.0 |
|=============================================================================|
|        Mean         |  1.0   46.0 | 15.2   82.6    2.2   10.9   95.7  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   46.0 | 15.2   82.6    2.2   10.9   95.7  100.0 |
`-----------------------------------------------------------------------------'
