


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S01C028M2_1LGPseudo |    1     44 | 11.4   86.4    2.3    2.3   90.9  100.0 |
|=============================================================================|
| Sum/Avg             |    1     44 | 11.4   86.4    2.3    2.3   90.9  100.0 |
|=============================================================================|
|        Mean         |  1.0   44.0 | 11.4   86.4    2.3    2.3   90.9  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   44.0 | 11.4   86.4    2.3    2.3   90.9  100.0 |
`-----------------------------------------------------------------------------'
