


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S04C058V4_2LGPseudo |    1     44 | 11.4   88.6    0.0    4.5   93.2  100.0 |
|=============================================================================|
| Sum/Avg             |    1     44 | 11.4   88.6    0.0    4.5   93.2  100.0 |
|=============================================================================|
|        Mean         |  1.0   44.0 | 11.4   88.6    0.0    4.5   93.2  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   44.0 | 11.4   88.6    0.0    4.5   93.2  100.0 |
`-----------------------------------------------------------------------------'
