DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  154.5%   (  85)

Percent Correct           =    1.8%   (   1)

Percent Substitution      =   98.2%   (  54)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   56.4%   (  31)
Percent Word Accuracy     =  -54.5%


Ref. words                =           (  55)
Hyp. words                =           (  86)
Aligned words             =           (  86)

CONFUSION PAIRS                  Total                 (54)
                                 With >=  1 occurrences (54)

   1:    1  ->  * ==> an
   2:    1  ->  * ==> boen
   3:    1  ->  * ==> dober
   4:    1  ->  * ==> gr
   5:    1  ->  * ==> gu
   6:    1  ->  * ==> have
   7:    1  ->  * ==> hen
   8:    1  ->  * ==> krewen
   9:    1  ->  * ==> mot
  10:    1  ->  * ==> naro
  11:    1  ->  * ==> to
  12:    1  ->  * ==> van
  13:    1  ->  * ==> verbrak
  14:    1  ->  * ==> vlachine
  15:    1  ->  * ==> zeek
  16:    1  ->  blottenduuf ==> mot
  17:    1  ->  choporatie ==> gert
  18:    1  ->  crobeklunker ==> morale
  19:    1  ->  deuveltek ==> krobek
  20:    1  ->  fandelig ==> va
  21:    1  ->  gerauwejaak ==> hupe
  22:    1  ->  gevijdel ==> kabetipen
  23:    1  ->  girdofhaalder ==> tals
  24:    1  ->  hapeneren ==> eren
  25:    1  ->  havedil ==> verb
  26:    1  ->  ijraspangen ==> helder
  27:    1  ->  jalekrewen ==> vlaks
  28:    1  ->  jattesiet ==> daspen
  29:    1  ->  juitonie ==> lunkur
  30:    1  ->  kabbestepen ==> zeker
  31:    1  ->  kanaroe ==> legen
  32:    1  ->  kantelogsten ==> kanteloste
  33:    1  ->  mantaroen ==> j
  34:    1  ->  meitsegrok ==> rok
  35:    1  ->  nappegreeuw ==> link
  36:    1  ->  nurudien ==> krobek
  37:    1  ->  ometuif ==> man
  38:    1  ->  ooiebiekje ==> ve
  39:    1  ->  oonwijlen ==> gelen
  40:    1  ->  poentalschouden ==> dil
  41:    1  ->  schielendaspen ==> gale
  42:    1  ->  sidowaan ==> verwerg
  43:    1  ->  smoralij ==> zk
  44:    1  ->  spekkeraai ==> ooje
  45:    1  ->  stoenydaas ==> klua
  46:    1  ->  tobbermoeit ==> heuden
  47:    1  ->  toejietsen ==> tauen
  48:    1  ->  toineetlijgen ==> nete
  49:    1  ->  verbrakkertje ==> orte
  50:    1  ->  verpierik ==> de
  51:    1  ->  verwarig ==> zek
  52:    1  ->  wachteniek ==> beeke
  53:    1  ->  zeekvlachine ==> net
  54:    1  ->  zennebral ==> duf
     -------
        54



INSERTIONS                       Total                 (30)
                                 With >=  1 occurrences (30)

   1:    2  ->  de
   2:    1  ->  bange
   3:    1  ->  blotun
   4:    1  ->  blten
   5:    1  ->  bral
   6:    1  ->  cedowan
   7:    1  ->  choporiciv
   8:    1  ->  das
   9:    1  ->  deen
  10:    1  ->  det
  11:    1  ->  doeitsen
  12:    1  ->  dufel
  13:    1  ->  eas
  14:    1  ->  geveidel
  15:    1  ->  iet
  16:    1  ->  jat
  17:    1  ->  jut
  18:    1  ->  naerem
  19:    1  ->  omeu
  20:    1  ->  onwijlen
  21:    1  ->  ruin
  22:    1  ->  sene
  23:    1  ->  spek
  24:    1  ->  stoni
  25:    1  ->  techniek
  26:    1  ->  teck
  27:    1  ->  uhnie
  28:    1  ->  ura
  29:    1  ->  verpirik
  30:    1  ->  wachttik
     -------
        31



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (40)
                                 With >=  1 occurrences (40)

   1:   15  ->  *
   2:    1  ->  blottenduuf
   3:    1  ->  choporatie
   4:    1  ->  crobeklunker
   5:    1  ->  deuveltek
   6:    1  ->  fandelig
   7:    1  ->  gerauwejaak
   8:    1  ->  gevijdel
   9:    1  ->  girdofhaalder
  10:    1  ->  hapeneren
  11:    1  ->  havedil
  12:    1  ->  ijraspangen
  13:    1  ->  jalekrewen
  14:    1  ->  jattesiet
  15:    1  ->  juitonie
  16:    1  ->  kabbestepen
  17:    1  ->  kanaroe
  18:    1  ->  kantelogsten
  19:    1  ->  mantaroen
  20:    1  ->  meitsegrok
  21:    1  ->  nappegreeuw
  22:    1  ->  nurudien
  23:    1  ->  ometuif
  24:    1  ->  ooiebiekje
  25:    1  ->  oonwijlen
  26:    1  ->  poentalschouden
  27:    1  ->  schielendaspen
  28:    1  ->  sidowaan
  29:    1  ->  smoralij
  30:    1  ->  spekkeraai
  31:    1  ->  stoenydaas
  32:    1  ->  tobbermoeit
  33:    1  ->  toejietsen
  34:    1  ->  toineetlijgen
  35:    1  ->  verbrakkertje
  36:    1  ->  verpierik
  37:    1  ->  verwarig
  38:    1  ->  wachteniek
  39:    1  ->  zeekvlachine
  40:    1  ->  zennebral
     -------
        54


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (52)
                                 With >=  1 occurrences (52)

   1:    2  ->  krobek
   2:    2  ->  mot
   3:    1  ->  an
   4:    1  ->  beeke
   5:    1  ->  boen
   6:    1  ->  daspen
   7:    1  ->  de
   8:    1  ->  dil
   9:    1  ->  dober
  10:    1  ->  duf
  11:    1  ->  eren
  12:    1  ->  gale
  13:    1  ->  gelen
  14:    1  ->  gert
  15:    1  ->  gr
  16:    1  ->  gu
  17:    1  ->  have
  18:    1  ->  helder
  19:    1  ->  hen
  20:    1  ->  heuden
  21:    1  ->  hupe
  22:    1  ->  j
  23:    1  ->  kabetipen
  24:    1  ->  kanteloste
  25:    1  ->  klua
  26:    1  ->  krewen
  27:    1  ->  legen
  28:    1  ->  link
  29:    1  ->  lunkur
  30:    1  ->  man
  31:    1  ->  morale
  32:    1  ->  naro
  33:    1  ->  net
  34:    1  ->  nete
  35:    1  ->  ooje
  36:    1  ->  orte
  37:    1  ->  rok
  38:    1  ->  tals
  39:    1  ->  tauen
  40:    1  ->  to
  41:    1  ->  va
  42:    1  ->  van
  43:    1  ->  ve
  44:    1  ->  verb
  45:    1  ->  verbrak
  46:    1  ->  verwerg
  47:    1  ->  vlachine
  48:    1  ->  vlaks
  49:    1  ->  zeek
  50:    1  ->  zek
  51:    1  ->  zeker
  52:    1  ->  zk
     -------
        54


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

