DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   96.7%   (  87)

Percent Correct           =    3.3%   (   3)

Percent Substitution      =   56.7%   (  51)
Percent Deletions         =   40.0%   (  36)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    3.3%


Ref. words                =           (  90)
Hyp. words                =           (  54)
Aligned words             =           (  90)

CONFUSION PAIRS                  Total                 (51)
                                 With >=  1 occurrences (51)

   1:    1  ->  * ==> 'ns
   2:    1  ->  * ==> a
   3:    1  ->  * ==> aja
   4:    1  ->  * ==> broen
   5:    1  ->  * ==> dat
   6:    1  ->  * ==> fout
   7:    1  ->  * ==> grijk
   8:    1  ->  * ==> halsal
   9:    1  ->  * ==> huns
  10:    1  ->  * ==> jord
  11:    1  ->  * ==> kelja
  12:    1  ->  * ==> kunt
  13:    1  ->  * ==> me
  14:    1  ->  * ==> men
  15:    1  ->  * ==> ook
  16:    1  ->  * ==> probeer
  17:    1  ->  * ==> sprint
  18:    1  ->  * ==> wo
  19:    1  ->  * ==> zand
  20:    1  ->  * ==> zeggen
  21:    1  ->  * ==> zoi
  22:    1  ->  *s ==> door
  23:    1  ->  *s ==> ga
  24:    1  ->  *s ==> maar
  25:    1  ->  *s ==> snat
  26:    1  ->  blard ==> nk
  27:    1  ->  dau ==> soi
  28:    1  ->  doer ==> faam
  29:    1  ->  dron ==> fer
  30:    1  ->  guul ==> hè
  31:    1  ->  haans ==> hooks
  32:    1  ->  heik ==> spati
  33:    1  ->  hoekt ==> ken
  34:    1  ->  jien*(pijlen) ==> kje
  35:    1  ->  keng*(kent) ==> laast
  36:    1  ->  leum ==> wate
  37:    1  ->  neeuw ==> je
  38:    1  ->  neeuw*(meeuwen) ==> terugeer?
  39:    1  ->  noork ==> rotjes
  40:    1  ->  plirt ==> a
  41:    1  ->  sank ==> sshelt
  42:    1  ->  sjalt ==> s
  43:    1  ->  snaaf ==> schart
  44:    1  ->  snaaf ==> één
  45:    1  ->  sooi ==> fok
  46:    1  ->  spaai ==> weet
  47:    1  ->  sprieuw ==> hoen
  48:    1  ->  stuid*(snuit) ==> mak
  49:    1  ->  swoers ==> a
  50:    1  ->  vid ==> swoord
  51:    1  ->  zans ==> pier
     -------
        51



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (16)
                                 With >=  1 occurrences (16)

   1:   19  ->  *
   2:    3  ->  *s
   3:    1  ->  *x
   4:    1  ->  eem
   5:    1  ->  fam
   6:    1  ->  fook*(fok)
   7:    1  ->  frijk
   8:    1  ->  grek
   9:    1  ->  hool
  10:    1  ->  larst
  11:    1  ->  rachts
  12:    1  ->  schard
  13:    1  ->  sprunt
  14:    1  ->  vaap
  15:    1  ->  vout
  16:    1  ->  zwoei
     -------
        36



SUBSTITUTIONS                    Total                 (27)
                                 With >=  1 occurrences (27)

   1:   21  ->  *
   2:    4  ->  *s
   3:    2  ->  snaaf
   4:    1  ->  blard
   5:    1  ->  dau
   6:    1  ->  doer
   7:    1  ->  dron
   8:    1  ->  guul
   9:    1  ->  haans
  10:    1  ->  heik
  11:    1  ->  hoekt
  12:    1  ->  jien*(pijlen)
  13:    1  ->  keng*(kent)
  14:    1  ->  leum
  15:    1  ->  neeuw
  16:    1  ->  neeuw*(meeuwen)
  17:    1  ->  noork
  18:    1  ->  plirt
  19:    1  ->  sank
  20:    1  ->  sjalt
  21:    1  ->  sooi
  22:    1  ->  spaai
  23:    1  ->  sprieuw
  24:    1  ->  stuid*(snuit)
  25:    1  ->  swoers
  26:    1  ->  vid
  27:    1  ->  zans
     -------
        51


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (49)
                                 With >=  1 occurrences (49)

   1:    3  ->  a
   2:    1  ->  'ns
   3:    1  ->  aja
   4:    1  ->  broen
   5:    1  ->  dat
   6:    1  ->  door
   7:    1  ->  faam
   8:    1  ->  fer
   9:    1  ->  fok
  10:    1  ->  fout
  11:    1  ->  ga
  12:    1  ->  grijk
  13:    1  ->  halsal
  14:    1  ->  hoen
  15:    1  ->  hooks
  16:    1  ->  huns
  17:    1  ->  hè
  18:    1  ->  je
  19:    1  ->  jord
  20:    1  ->  kelja
  21:    1  ->  ken
  22:    1  ->  kje
  23:    1  ->  kunt
  24:    1  ->  laast
  25:    1  ->  maar
  26:    1  ->  mak
  27:    1  ->  me
  28:    1  ->  men
  29:    1  ->  nk
  30:    1  ->  ook
  31:    1  ->  pier
  32:    1  ->  probeer
  33:    1  ->  rotjes
  34:    1  ->  s
  35:    1  ->  schart
  36:    1  ->  snat
  37:    1  ->  soi
  38:    1  ->  spati
  39:    1  ->  sprint
  40:    1  ->  sshelt
  41:    1  ->  swoord
  42:    1  ->  terugeer?
  43:    1  ->  wate
  44:    1  ->  weet
  45:    1  ->  wo
  46:    1  ->  zand
  47:    1  ->  zeggen
  48:    1  ->  zoi
  49:    1  ->  één
     -------
        51


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

