


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S02C016V1_1LGPseudo |    1     90 |  3.3   56.7   40.0    0.0   96.7  100.0 |
|=============================================================================|
| Sum/Avg             |    1     90 |  3.3   56.7   40.0    0.0   96.7  100.0 |
|=============================================================================|
|        Mean         |  1.0   90.0 |  3.3   56.7   40.0    0.0   96.7  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   90.0 |  3.3   56.7   40.0    0.0   96.7  100.0 |
`-----------------------------------------------------------------------------'
