


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S04C039M3_1LGPseudo |    1     45 | 46.7   53.3    0.0    0.0   53.3  100.0 |
|=============================================================================|
| Sum/Avg             |    1     45 | 46.7   53.3    0.0    0.0   53.3  100.0 |
|=============================================================================|
|        Mean         |  1.0   45.0 | 46.7   53.3    0.0    0.0   53.3  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   45.0 | 46.7   53.3    0.0    0.0   53.3  100.0 |
`-----------------------------------------------------------------------------'
