DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   53.3%   (  24)

Percent Correct           =   46.7%   (  21)

Percent Substitution      =   53.3%   (  24)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   46.7%


Ref. words                =           (  45)
Hyp. words                =           (  45)
Aligned words             =           (  45)

CONFUSION PAIRS                  Total                 (24)
                                 With >=  1 occurrences (24)

   1:    1  ->  * ==> sa
   2:    1  ->  * ==> san
   3:    1  ->  *(las) ==> las
   4:    1  ->  *(sneeuw) ==> sneeuw
   5:    1  ->  *t ==> uh
   6:    1  ->  ant ==> and
   7:    1  ->  blard ==> blart
   8:    1  ->  dau ==> da
   9:    1  ->  eem ==> één
  10:    1  ->  fook ==> vook
  11:    1  ->  grek ==> grit
  12:    1  ->  heik ==> hek
  13:    1  ->  jien ==> jeen
  14:    1  ->  keng ==> king
  15:    1  ->  rachts ==> hachts
  16:    1  ->  schard ==> schart
  17:    1  ->  sjalt ==> schalt
  18:    1  ->  snaaf ==> snaf
  19:    1  ->  sprieuw ==> spreel
  20:    1  ->  stuid ==> stuit
  21:    1  ->  vaap ==> vap
  22:    1  ->  vid ==> vluet
  23:    1  ->  vout ==> vat
  24:    1  ->  zwoei ==> zwool
     -------
        24



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (23)
                                 With >=  1 occurrences (23)

   1:    2  ->  *
   2:    1  ->  *(las)
   3:    1  ->  *(sneeuw)
   4:    1  ->  *t
   5:    1  ->  ant
   6:    1  ->  blard
   7:    1  ->  dau
   8:    1  ->  eem
   9:    1  ->  fook
  10:    1  ->  grek
  11:    1  ->  heik
  12:    1  ->  jien
  13:    1  ->  keng
  14:    1  ->  rachts
  15:    1  ->  schard
  16:    1  ->  sjalt
  17:    1  ->  snaaf
  18:    1  ->  sprieuw
  19:    1  ->  stuid
  20:    1  ->  vaap
  21:    1  ->  vid
  22:    1  ->  vout
  23:    1  ->  zwoei
     -------
        24


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (24)
                                 With >=  1 occurrences (24)

   1:    1  ->  and
   2:    1  ->  blart
   3:    1  ->  da
   4:    1  ->  grit
   5:    1  ->  hachts
   6:    1  ->  hek
   7:    1  ->  jeen
   8:    1  ->  king
   9:    1  ->  las
  10:    1  ->  sa
  11:    1  ->  san
  12:    1  ->  schalt
  13:    1  ->  schart
  14:    1  ->  snaf
  15:    1  ->  sneeuw
  16:    1  ->  spreel
  17:    1  ->  stuit
  18:    1  ->  uh
  19:    1  ->  vap
  20:    1  ->  vat
  21:    1  ->  vluet
  22:    1  ->  vook
  23:    1  ->  zwool
  24:    1  ->  één
     -------
        24


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

