


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S06C002V1_2LG |    1     44 | 15.9   77.3    6.8   22.7  106.8  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     44 | 15.9   77.3    6.8   22.7  106.8  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   44.0 | 15.9   77.3    6.8   22.7  106.8  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   44.0 | 15.9   77.3    6.8   22.7  106.8  100.0 |
   `-----------------------------------------------------------------------'
