


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S02C076V4_2LG |    1     40 | 45.0   50.0    5.0    5.0   60.0  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     40 | 45.0   50.0    5.0    5.0   60.0  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   40.0 | 45.0   50.0    5.0    5.0   60.0  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   40.0 | 45.0   50.0    5.0    5.0   60.0  100.0 |
   `-----------------------------------------------------------------------'
