DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   69.6%   (  32)

Percent Correct           =   41.3%   (  19)

Percent Substitution      =   58.7%   (  27)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   10.9%   (   5)
Percent Word Accuracy     =   30.4%


Ref. words                =           (  46)
Hyp. words                =           (  51)
Aligned words             =           (  51)

CONFUSION PAIRS                  Total                 (27)
                                 With >=  1 occurrences (27)

   1:    1  ->  * ==> do
   2:    1  ->  * ==> maken
   3:    1  ->  * ==> n
   4:    1  ->  * ==> sgierig
   5:    1  ->  * ==> toonet
   6:    1  ->  * ==> verjaa
   7:    1  ->  autorijden ==> autoreden
   8:    1  ->  buurmannen ==> boeremannen
   9:    1  ->  chocolade ==> chocolader
  10:    1  ->  eindelijk ==> endelijk
  11:    1  ->  elastiekje ==> ruzie
  12:    1  ->  fototoestel ==> vototoestel
  13:    1  ->  goeiendag ==> groeiendag
  14:    1  ->  iedereen ==> deven
  15:    1  ->  konijnenhok ==> maa
  16:    1  ->  limonade ==> limonaden
  17:    1  ->  lucifer ==> luchifer
  18:    1  ->  nieuwsgierig ==> w
  19:    1  ->  paddenstoelen ==> pandenstoelen
  20:    1  ->  ruziemaken ==> tet
  21:    1  ->  schoenenwinkel*(schoenwinkel) ==> schoenwinkel
  22:    1  ->  schommelen ==> i
  23:    1  ->  sneeuwwitje ==> sneeuwmietje
  24:    1  ->  sprookjesboek ==> spoorkjesboek
  25:    1  ->  teddybeer ==> diberg
  26:    1  ->  toiletpapier ==> papier
  27:    1  ->  verstoppertje ==> verstopperdje
     -------
        27



INSERTIONS                       Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  ellastiekje
   2:    1  ->  konijnenrok
   3:    1  ->  nieuw
   4:    1  ->  ruze
   5:    1  ->  schhomelen
     -------
         5



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (22)
                                 With >=  1 occurrences (22)

   1:    6  ->  *
   2:    1  ->  autorijden
   3:    1  ->  buurmannen
   4:    1  ->  chocolade
   5:    1  ->  eindelijk
   6:    1  ->  elastiekje
   7:    1  ->  fototoestel
   8:    1  ->  goeiendag
   9:    1  ->  iedereen
  10:    1  ->  konijnenhok
  11:    1  ->  limonade
  12:    1  ->  lucifer
  13:    1  ->  nieuwsgierig
  14:    1  ->  paddenstoelen
  15:    1  ->  ruziemaken
  16:    1  ->  schoenenwinkel*(schoenwinkel)
  17:    1  ->  schommelen
  18:    1  ->  sneeuwwitje
  19:    1  ->  sprookjesboek
  20:    1  ->  teddybeer
  21:    1  ->  toiletpapier
  22:    1  ->  verstoppertje
     -------
        27


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (27)
                                 With >=  1 occurrences (27)

   1:    1  ->  autoreden
   2:    1  ->  boeremannen
   3:    1  ->  chocolader
   4:    1  ->  deven
   5:    1  ->  diberg
   6:    1  ->  do
   7:    1  ->  endelijk
   8:    1  ->  groeiendag
   9:    1  ->  i
  10:    1  ->  limonaden
  11:    1  ->  luchifer
  12:    1  ->  maa
  13:    1  ->  maken
  14:    1  ->  n
  15:    1  ->  pandenstoelen
  16:    1  ->  papier
  17:    1  ->  ruzie
  18:    1  ->  schoenwinkel
  19:    1  ->  sgierig
  20:    1  ->  sneeuwmietje
  21:    1  ->  spoorkjesboek
  22:    1  ->  tet
  23:    1  ->  toonet
  24:    1  ->  verjaa
  25:    1  ->  verstopperdje
  26:    1  ->  vototoestel
  27:    1  ->  w
     -------
        27


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

