


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S01C006M1_3+4LG |    1     46 | 41.3   58.7    0.0   10.9   69.6  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     46 | 41.3   58.7    0.0   10.9   69.6  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   46.0 | 41.3   58.7    0.0   10.9   69.6  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   46.0 | 41.3   58.7    0.0   10.9   69.6  100.0 |
  `-------------------------------------------------------------------------'
