


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S03C029V2_2LG |    1     46 | 43.5   47.8    8.7   10.9   67.4  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     46 | 43.5   47.8    8.7   10.9   67.4  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   46.0 | 43.5   47.8    8.7   10.9   67.4  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   46.0 | 43.5   47.8    8.7   10.9   67.4  100.0 |
   `-----------------------------------------------------------------------'
