


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S07C021M8_3+4LG |    1     91 |  5.5   89.0    5.5   11.0  105.5  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     91 |  5.5   89.0    5.5   11.0  105.5  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   91.0 |  5.5   89.0    5.5   11.0  105.5  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   91.0 |  5.5   89.0    5.5   11.0  105.5  100.0 |
  `-------------------------------------------------------------------------'
