DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   24.4%   (  10)

Percent Correct           =   75.6%   (  31)

Percent Substitution      =   24.4%   (  10)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   75.6%


Ref. words                =           (  41)
Hyp. words                =           (  41)
Aligned words             =           (  41)

CONFUSION PAIRS                  Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  * ==> ska
   2:    1  ->  cola ==> kola
   3:    1  ->  drogen ==> droegen
   4:    1  ->  eerste ==> ierste
   5:    1  ->  fietsbel ==> fietsbelg
   6:    1  ->  kleuren ==> kloeren
   7:    1  ->  meisje ==> mesië
   8:    1  ->  potlood ==> potloot
   9:    1  ->  scheuren ==> schuren
  10:    1  ->  water ==> watter
     -------
        10



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  *
   2:    1  ->  cola
   3:    1  ->  drogen
   4:    1  ->  eerste
   5:    1  ->  fietsbel
   6:    1  ->  kleuren
   7:    1  ->  meisje
   8:    1  ->  potlood
   9:    1  ->  scheuren
  10:    1  ->  water
     -------
        10


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  droegen
   2:    1  ->  fietsbelg
   3:    1  ->  ierste
   4:    1  ->  kloeren
   5:    1  ->  kola
   6:    1  ->  mesië
   7:    1  ->  potloot
   8:    1  ->  schuren
   9:    1  ->  ska
  10:    1  ->  watter
     -------
        10


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

