DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   81.4%   (  35)

Percent Correct           =   20.9%   (   9)

Percent Substitution      =   74.4%   (  32)
Percent Deletions         =    4.7%   (   2)
Percent Insertions        =    2.3%   (   1)
Percent Word Accuracy     =   18.6%


Ref. words                =           (  43)
Hyp. words                =           (  42)
Aligned words             =           (  44)

CONFUSION PAIRS                  Total                 (32)
                                 With >=  1 occurrences (32)

   1:    1  ->  * ==> dus
   2:    1  ->  * ==> s
   3:    1  ->  *(fijn) ==> vijn
   4:    1  ->  bang ==> welk
   5:    1  ->  chips ==> gips
   6:    1  ->  clown ==> klu
   7:    1  ->  duur*(deur) ==> ker
   8:    1  ->  gauw ==> guil
   9:    1  ->  groei ==> gro
  10:    1  ->  herfst ==> hrest
  11:    1  ->  hout ==> huild
  12:    1  ->  huis ==> reijsjas
  13:    1  ->  jas ==> t
  14:    1  ->  kind ==> kipt
  15:    1  ->  knoop ==> do
  16:    1  ->  koe ==> ko
  17:    1  ->  krant ==> krat
  18:    1  ->  leeuw ==> le
  19:    1  ->  mooi ==> poy
  20:    1  ->  muts ==> but
  21:    1  ->  neus ==> mas
  22:    1  ->  nieuw ==> jil
  23:    1  ->  paard ==> hesacht
  24:    1  ->  plank*(klank) ==> lo
  25:    1  ->  plas ==> soen
  26:    1  ->  reis ==> fees
  27:    1  ->  schoen ==> zag
  28:    1  ->  sjaal ==> ja
  29:    1  ->  straat*(staart) ==> tart
  30:    1  ->  strand ==> strat
  31:    1  ->  vijf ==> ijf
  32:    1  ->  vriend ==> vreemd
     -------
        32



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  si
     -------
         1



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  feest
   2:    1  ->  zacht
     -------
         2



SUBSTITUTIONS                    Total                 (31)
                                 With >=  1 occurrences (31)

   1:    2  ->  *
   2:    1  ->  *(fijn)
   3:    1  ->  bang
   4:    1  ->  chips
   5:    1  ->  clown
   6:    1  ->  duur*(deur)
   7:    1  ->  gauw
   8:    1  ->  groei
   9:    1  ->  herfst
  10:    1  ->  hout
  11:    1  ->  huis
  12:    1  ->  jas
  13:    1  ->  kind
  14:    1  ->  knoop
  15:    1  ->  koe
  16:    1  ->  krant
  17:    1  ->  leeuw
  18:    1  ->  mooi
  19:    1  ->  muts
  20:    1  ->  neus
  21:    1  ->  nieuw
  22:    1  ->  paard
  23:    1  ->  plank*(klank)
  24:    1  ->  plas
  25:    1  ->  reis
  26:    1  ->  schoen
  27:    1  ->  sjaal
  28:    1  ->  straat*(staart)
  29:    1  ->  strand
  30:    1  ->  vijf
  31:    1  ->  vriend
     -------
        32


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (32)
                                 With >=  1 occurrences (32)

   1:    1  ->  but
   2:    1  ->  do
   3:    1  ->  dus
   4:    1  ->  fees
   5:    1  ->  gips
   6:    1  ->  gro
   7:    1  ->  guil
   8:    1  ->  hesacht
   9:    1  ->  hrest
  10:    1  ->  huild
  11:    1  ->  ijf
  12:    1  ->  ja
  13:    1  ->  jil
  14:    1  ->  ker
  15:    1  ->  kipt
  16:    1  ->  klu
  17:    1  ->  ko
  18:    1  ->  krat
  19:    1  ->  le
  20:    1  ->  lo
  21:    1  ->  mas
  22:    1  ->  poy
  23:    1  ->  reijsjas
  24:    1  ->  s
  25:    1  ->  soen
  26:    1  ->  strat
  27:    1  ->  t
  28:    1  ->  tart
  29:    1  ->  vijn
  30:    1  ->  vreemd
  31:    1  ->  welk
  32:    1  ->  zag
     -------
        32


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

