


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S06C015V8_1LG |    1     43 | 20.9   74.4    4.7    2.3   81.4  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     43 | 20.9   74.4    4.7    2.3   81.4  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   43.0 | 20.9   74.4    4.7    2.3   81.4  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   43.0 | 20.9   74.4    4.7    2.3   81.4  100.0 |
   `-----------------------------------------------------------------------'
