


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S04C028M2_2LG |    1     49 | 46.9   51.0    2.0    6.1   59.2  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     49 | 46.9   51.0    2.0    6.1   59.2  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   49.0 | 46.9   51.0    2.0    6.1   59.2  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   49.0 | 46.9   51.0    2.0    6.1   59.2  100.0 |
   `-----------------------------------------------------------------------'
