DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   59.2%   (  29)

Percent Correct           =   46.9%   (  23)

Percent Substitution      =   51.0%   (  25)
Percent Deletions         =    2.0%   (   1)
Percent Insertions        =    6.1%   (   3)
Percent Word Accuracy     =   40.8%


Ref. words                =           (  49)
Hyp. words                =           (  51)
Aligned words             =           (  52)

CONFUSION PAIRS                  Total                 (25)
                                 With >=  1 occurrences (25)

   1:    1  ->  * ==> autel
   2:    1  ->  * ==> k
   3:    1  ->  * ==> vor
   4:    1  ->  *(dik) ==> dinger
   5:    1  ->  *(kus) ==> kss
   6:    1  ->  *(scheren) ==> sgeren
   7:    1  ->  *s ==> ben
   8:    1  ->  *s ==> kriskes
   9:    1  ->  *s ==> schafer
  10:    1  ->  chauffeur ==> meisel
  11:    1  ->  circus ==> kleur
  12:    1  ->  dichtbij ==> dig
  13:    1  ->  fietsbel ==> fuits
  14:    1  ->  hoofdpijn ==> pijn
  15:    1  ->  kleuren ==> en
  16:    1  ->  kussen ==> kusen
  17:    1  ->  liedje ==> ja
  18:    1  ->  meisje ==> dict
  19:    1  ->  opnieuw ==> opnieuww
  20:    1  ->  potlood ==> potnoot
  21:    1  ->  schouders ==> sschouders
  22:    1  ->  verhaal*(verhalen) ==> veralen
  23:    1  ->  vinger ==> mel
  24:    1  ->  vlinder ==> vlind
  25:    1  ->  waarom ==> waarom?
     -------
        25



INSERTIONS                       Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  diet
   2:    1  ->  hooft
   3:    1  ->  krus
     -------
         3



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  auto
     -------
         1



SUBSTITUTIONS                    Total                 (21)
                                 With >=  1 occurrences (21)

   1:    3  ->  *
   2:    3  ->  *s
   3:    1  ->  *(dik)
   4:    1  ->  *(kus)
   5:    1  ->  *(scheren)
   6:    1  ->  chauffeur
   7:    1  ->  circus
   8:    1  ->  dichtbij
   9:    1  ->  fietsbel
  10:    1  ->  hoofdpijn
  11:    1  ->  kleuren
  12:    1  ->  kussen
  13:    1  ->  liedje
  14:    1  ->  meisje
  15:    1  ->  opnieuw
  16:    1  ->  potlood
  17:    1  ->  schouders
  18:    1  ->  verhaal*(verhalen)
  19:    1  ->  vinger
  20:    1  ->  vlinder
  21:    1  ->  waarom
     -------
        25


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (25)
                                 With >=  1 occurrences (25)

   1:    1  ->  autel
   2:    1  ->  ben
   3:    1  ->  dict
   4:    1  ->  dig
   5:    1  ->  dinger
   6:    1  ->  en
   7:    1  ->  fuits
   8:    1  ->  ja
   9:    1  ->  k
  10:    1  ->  kleur
  11:    1  ->  kriskes
  12:    1  ->  kss
  13:    1  ->  kusen
  14:    1  ->  meisel
  15:    1  ->  mel
  16:    1  ->  opnieuww
  17:    1  ->  pijn
  18:    1  ->  potnoot
  19:    1  ->  schafer
  20:    1  ->  sgeren
  21:    1  ->  sschouders
  22:    1  ->  veralen
  23:    1  ->  vlind
  24:    1  ->  vor
  25:    1  ->  waarom?
     -------
        25


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

