DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   43.9%   (  18)

Percent Correct           =   56.1%   (  23)

Percent Substitution      =   41.5%   (  17)
Percent Deletions         =    2.4%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   56.1%


Ref. words                =           (  41)
Hyp. words                =           (  40)
Aligned words             =           (  41)

CONFUSION PAIRS                  Total                 (17)
                                 With >=  1 occurrences (17)

   1:    1  ->  * ==> hoa
   2:    1  ->  bang ==> bank
   3:    1  ->  bed ==> bet
   4:    1  ->  chips ==> hautchips
   5:    1  ->  clown ==> kloon
   6:    1  ->  draai ==> raai
   7:    1  ->  feest ==> veest
   8:    1  ->  groen ==> roen
   9:    1  ->  hoek ==> hook
  10:    1  ->  knoop ==> knop
  11:    1  ->  koe ==> koel
  12:    1  ->  neus ==> nuis
  13:    1  ->  oog ==> ooch
  14:    1  ->  paard ==> paart
  15:    1  ->  reis ==> rijs
  16:    1  ->  schoen ==> schoon
  17:    1  ->  zacht ==> zecht
     -------
        17



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  gauw
     -------
         1



SUBSTITUTIONS                    Total                 (17)
                                 With >=  1 occurrences (17)

   1:    1  ->  *
   2:    1  ->  bang
   3:    1  ->  bed
   4:    1  ->  chips
   5:    1  ->  clown
   6:    1  ->  draai
   7:    1  ->  feest
   8:    1  ->  groen
   9:    1  ->  hoek
  10:    1  ->  knoop
  11:    1  ->  koe
  12:    1  ->  neus
  13:    1  ->  oog
  14:    1  ->  paard
  15:    1  ->  reis
  16:    1  ->  schoen
  17:    1  ->  zacht
     -------
        17


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (17)
                                 With >=  1 occurrences (17)

   1:    1  ->  bank
   2:    1  ->  bet
   3:    1  ->  hautchips
   4:    1  ->  hoa
   5:    1  ->  hook
   6:    1  ->  kloon
   7:    1  ->  knop
   8:    1  ->  koel
   9:    1  ->  nuis
  10:    1  ->  ooch
  11:    1  ->  paart
  12:    1  ->  raai
  13:    1  ->  rijs
  14:    1  ->  roen
  15:    1  ->  schoon
  16:    1  ->  veest
  17:    1  ->  zecht
     -------
        17


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

