


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S04C060M4_3+4LG |    1     56 | 35.7   64.3    0.0   14.3   78.6  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     56 | 35.7   64.3    0.0   14.3   78.6  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   56.0 | 35.7   64.3    0.0   14.3   78.6  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   56.0 | 35.7   64.3    0.0   14.3   78.6  100.0 |
  `-------------------------------------------------------------------------'
