


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S07C010M8_3+4LG |    1    101 |  2.0   92.1    5.9    0.0   98.0  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1    101 |  2.0   92.1    5.9    0.0   98.0  100.0 |
  |=========================================================================|
  |      Mean       |  1.0  101.0 |  2.0   92.1    5.9    0.0   98.0  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0  101.0 |  2.0   92.1    5.9    0.0   98.0  100.0 |
  `-------------------------------------------------------------------------'
