


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S06C018V8_3+4LG |    1     44 | 56.8   43.2    0.0    4.5   47.7  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     44 | 56.8   43.2    0.0    4.5   47.7  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   44.0 | 56.8   43.2    0.0    4.5   47.7  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   44.0 | 56.8   43.2    0.0    4.5   47.7  100.0 |
  `-------------------------------------------------------------------------'
