DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   47.7%   (  21)

Percent Correct           =   56.8%   (  25)

Percent Substitution      =   43.2%   (  19)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    4.5%   (   2)
Percent Word Accuracy     =   52.3%


Ref. words                =           (  44)
Hyp. words                =           (  46)
Aligned words             =           (  46)

CONFUSION PAIRS                  Total                 (19)
                                 With >=  1 occurrences (19)

   1:    1  ->  * ==> en
   2:    1  ->  * ==> gooi
   3:    1  ->  * ==> sneeuw
   4:    1  ->  *(ruziemaker) ==> ruziemaker
   5:    1  ->  elastiekje ==> lasteekja
   6:    1  ->  fototoestel ==> fototoestelln
   7:    1  ->  iedereen ==> idereen
   8:    1  ->  kabouter ==> kabauter
   9:    1  ->  knutselen ==> moetselen
  10:    1  ->  limonade ==> diemonade
  11:    1  ->  lucifer ==> lussifer
  12:    1  ->  paddenstoelen ==> pannenstoelen
  13:    1  ->  schoenenwinkel ==> schoenwinkel
  14:    1  ->  schommelen ==> schommennen
  15:    1  ->  sneeuwwitje ==> sneeuwitje
  16:    1  ->  tandenborstel*(tandenborstels) ==> borstels
  17:    1  ->  teddybeer ==> dariber
  18:    1  ->  vogelkooi ==> voogekooi
  19:    1  ->  wasmachine ==> washmachine
     -------
        19



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  hij
   2:    1  ->  tannn
     -------
         2



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (17)
                                 With >=  1 occurrences (17)

   1:    3  ->  *
   2:    1  ->  *(ruziemaker)
   3:    1  ->  elastiekje
   4:    1  ->  fototoestel
   5:    1  ->  iedereen
   6:    1  ->  kabouter
   7:    1  ->  knutselen
   8:    1  ->  limonade
   9:    1  ->  lucifer
  10:    1  ->  paddenstoelen
  11:    1  ->  schoenenwinkel
  12:    1  ->  schommelen
  13:    1  ->  sneeuwwitje
  14:    1  ->  tandenborstel*(tandenborstels)
  15:    1  ->  teddybeer
  16:    1  ->  vogelkooi
  17:    1  ->  wasmachine
     -------
        19


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (19)
                                 With >=  1 occurrences (19)

   1:    1  ->  borstels
   2:    1  ->  dariber
   3:    1  ->  diemonade
   4:    1  ->  en
   5:    1  ->  fototoestelln
   6:    1  ->  gooi
   7:    1  ->  idereen
   8:    1  ->  kabauter
   9:    1  ->  lasteekja
  10:    1  ->  lussifer
  11:    1  ->  moetselen
  12:    1  ->  pannenstoelen
  13:    1  ->  ruziemaker
  14:    1  ->  schoenwinkel
  15:    1  ->  schommennen
  16:    1  ->  sneeuw
  17:    1  ->  sneeuwitje
  18:    1  ->  voogekooi
  19:    1  ->  washmachine
     -------
        19


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

