DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   60.0%   (  24)

Percent Correct           =   50.0%   (  20)

Percent Substitution      =   47.5%   (  19)
Percent Deletions         =    2.5%   (   1)
Percent Insertions        =   10.0%   (   4)
Percent Word Accuracy     =   40.0%


Ref. words                =           (  40)
Hyp. words                =           (  43)
Aligned words             =           (  44)

CONFUSION PAIRS                  Total                 (19)
                                 With >=  1 occurrences (19)

   1:    1  ->  appel ==> ap
   2:    1  ->  circus ==> serkus
   3:    1  ->  cola ==> kola
   4:    1  ->  drogen ==> droen
   5:    1  ->  fietsbel ==> fiebel
   6:    1  ->  kleuren ==> pluh
   7:    1  ->  koning ==> coorning
   8:    1  ->  kussen ==> kuzoen
   9:    1  ->  lawaai ==> scheurenawari
  10:    1  ->  liedje ==> netje
  11:    1  ->  moeilijk ==> moelijk
  12:    1  ->  potlood ==> potloot
  13:    1  ->  regen ==> rijgen
  14:    1  ->  scheuren ==> uhm
  15:    1  ->  schouders ==> scouders
  16:    1  ->  sneeuwen ==> en
  17:    1  ->  speelplaats ==> speelplaat
  18:    1  ->  verhaal ==> vagaal
  19:    1  ->  zwemmen ==> swemmen
     -------
        19



INSERTIONS                       Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  da
   2:    1  ->  oh
   3:    1  ->  sneeuw
   4:    1  ->  zijn
     -------
         4



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  waarom
     -------
         1



SUBSTITUTIONS                    Total                 (19)
                                 With >=  1 occurrences (19)

   1:    1  ->  appel
   2:    1  ->  circus
   3:    1  ->  cola
   4:    1  ->  drogen
   5:    1  ->  fietsbel
   6:    1  ->  kleuren
   7:    1  ->  koning
   8:    1  ->  kussen
   9:    1  ->  lawaai
  10:    1  ->  liedje
  11:    1  ->  moeilijk
  12:    1  ->  potlood
  13:    1  ->  regen
  14:    1  ->  scheuren
  15:    1  ->  schouders
  16:    1  ->  sneeuwen
  17:    1  ->  speelplaats
  18:    1  ->  verhaal
  19:    1  ->  zwemmen
     -------
        19


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (19)
                                 With >=  1 occurrences (19)

   1:    1  ->  ap
   2:    1  ->  coorning
   3:    1  ->  droen
   4:    1  ->  en
   5:    1  ->  fiebel
   6:    1  ->  kola
   7:    1  ->  kuzoen
   8:    1  ->  moelijk
   9:    1  ->  netje
  10:    1  ->  pluh
  11:    1  ->  potloot
  12:    1  ->  rijgen
  13:    1  ->  scheurenawari
  14:    1  ->  scouders
  15:    1  ->  serkus
  16:    1  ->  speelplaat
  17:    1  ->  swemmen
  18:    1  ->  uhm
  19:    1  ->  vagaal
     -------
        19


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

