


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S04C026V2_2LGPseudo |    1     73 |  1.4   84.9   13.7    0.0   98.6  100.0 |
|=============================================================================|
| Sum/Avg             |    1     73 |  1.4   84.9   13.7    0.0   98.6  100.0 |
|=============================================================================|
|        Mean         |  1.0   73.0 |  1.4   84.9   13.7    0.0   98.6  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   73.0 |  1.4   84.9   13.7    0.0   98.6  100.0 |
`-----------------------------------------------------------------------------'
