


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S02C026V2_3+4LGPseudo |    1     62 |  0.0  100.0    0.0   41.9  141.9  100.0 |
|===============================================================================|
| Sum/Avg               |    1     62 |  0.0  100.0    0.0   41.9  141.9  100.0 |
|===============================================================================|
|         Mean          |  1.0   62.0 |  0.0  100.0    0.0   41.9  141.9  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   62.0 |  0.0  100.0    0.0   41.9  141.9  100.0 |
`-------------------------------------------------------------------------------'
