


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S02C010V1_1LG |    1    113 |  4.4   31.0   64.6    0.0   95.6  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1    113 |  4.4   31.0   64.6    0.0   95.6  100.0 |
   |=======================================================================|
   |     Mean      |  1.0  113.0 |  4.4   31.0   64.6    0.0   95.6  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0  113.0 |  4.4   31.0   64.6    0.0   95.6  100.0 |
   `-----------------------------------------------------------------------'
