


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S07C050M8_3+4LG |    1     54 | 25.9   68.5    5.6   14.8   88.9  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     54 | 25.9   68.5    5.6   14.8   88.9  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   54.0 | 25.9   68.5    5.6   14.8   88.9  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   54.0 | 25.9   68.5    5.6   14.8   88.9  100.0 |
  `-------------------------------------------------------------------------'
