


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S03C051V3_2LGPseudo |    1     40 | 25.0   75.0    0.0    2.5   77.5  100.0 |
|=============================================================================|
| Sum/Avg             |    1     40 | 25.0   75.0    0.0    2.5   77.5  100.0 |
|=============================================================================|
|        Mean         |  1.0   40.0 | 25.0   75.0    0.0    2.5   77.5  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   40.0 | 25.0   75.0    0.0    2.5   77.5  100.0 |
`-----------------------------------------------------------------------------'
