


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S07C004V8_2LGPseudo |    1    101 |  1.0   43.6   55.4    0.0   99.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1    101 |  1.0   43.6   55.4    0.0   99.0  100.0 |
|=============================================================================|
|        Mean         |  1.0  101.0 |  1.0   43.6   55.4    0.0   99.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0  101.0 |  1.0   43.6   55.4    0.0   99.0  100.0 |
`-----------------------------------------------------------------------------'
