DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   98.5%   (  64)

Percent Correct           =    1.5%   (   1)

Percent Substitution      =   50.8%   (  33)
Percent Deletions         =   47.7%   (  31)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    1.5%


Ref. words                =           (  65)
Hyp. words                =           (  34)
Aligned words             =           (  65)

CONFUSION PAIRS                  Total                 (33)
                                 With >=  1 occurrences (33)

   1:    1  ->  * ==> faok
   2:    1  ->  * ==> fram
   3:    1  ->  * ==> jafa
   4:    1  ->  * ==> kenk
   5:    1  ->  * ==> smoor
   6:    1  ->  * ==> soi
   7:    1  ->  * ==> vosloi
   8:    1  ->  *s ==> a
   9:    1  ->  *s ==> de
  10:    1  ->  *s ==> droom
  11:    1  ->  *s ==> hrofrak
  12:    1  ->  *s ==> rik
  13:    1  ->  *s ==> uhde
  14:    1  ->  ant ==> gao
  15:    1  ->  dau ==> sai
  16:    1  ->  dron ==> uh
  17:    1  ->  eem ==> at
  18:    1  ->  frijk ==> ja
  19:    1  ->  frijk ==> kijk
  20:    1  ->  guul ==> bes
  21:    1  ->  haans ==> woor
  22:    1  ->  leum ==> pr
  23:    1  ->  neeuw ==> bend
  24:    1  ->  noork ==> oe
  25:    1  ->  roen ==> upan
  26:    1  ->  sank ==> sanuhm
  27:    1  ->  schard ==> amk
  28:    1  ->  sjalt ==> me
  29:    1  ->  snaaf ==> haden
  30:    1  ->  spaai ==> art
  31:    1  ->  stuid ==> ik
  32:    1  ->  vid*(wit) ==> ast
  33:    1  ->  zans ==> re
     -------
        33



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (18)
                                 With >=  1 occurrences (18)

   1:   10  ->  *
   2:    5  ->  *s
   3:    1  ->  *(ook)
   4:    1  ->  beeg
   5:    1  ->  blard
   6:    1  ->  doer
   7:    1  ->  fam
   8:    1  ->  fook
   9:    1  ->  hool
  10:    1  ->  jien
  11:    1  ->  keng
  12:    1  ->  larst
  13:    1  ->  plirt
  14:    1  ->  sooi
  15:    1  ->  sprunt
  16:    1  ->  swoers
  17:    1  ->  vaap
  18:    1  ->  vout
     -------
        31



SUBSTITUTIONS                    Total                 (21)
                                 With >=  1 occurrences (21)

   1:    7  ->  *
   2:    6  ->  *s
   3:    2  ->  frijk
   4:    1  ->  ant
   5:    1  ->  dau
   6:    1  ->  dron
   7:    1  ->  eem
   8:    1  ->  guul
   9:    1  ->  haans
  10:    1  ->  leum
  11:    1  ->  neeuw
  12:    1  ->  noork
  13:    1  ->  roen
  14:    1  ->  sank
  15:    1  ->  schard
  16:    1  ->  sjalt
  17:    1  ->  snaaf
  18:    1  ->  spaai
  19:    1  ->  stuid
  20:    1  ->  vid*(wit)
  21:    1  ->  zans
     -------
        33


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (33)
                                 With >=  1 occurrences (33)

   1:    1  ->  a
   2:    1  ->  amk
   3:    1  ->  art
   4:    1  ->  ast
   5:    1  ->  at
   6:    1  ->  bend
   7:    1  ->  bes
   8:    1  ->  de
   9:    1  ->  droom
  10:    1  ->  faok
  11:    1  ->  fram
  12:    1  ->  gao
  13:    1  ->  haden
  14:    1  ->  hrofrak
  15:    1  ->  ik
  16:    1  ->  ja
  17:    1  ->  jafa
  18:    1  ->  kenk
  19:    1  ->  kijk
  20:    1  ->  me
  21:    1  ->  oe
  22:    1  ->  pr
  23:    1  ->  re
  24:    1  ->  rik
  25:    1  ->  sai
  26:    1  ->  sanuhm
  27:    1  ->  smoor
  28:    1  ->  soi
  29:    1  ->  uh
  30:    1  ->  uhde
  31:    1  ->  upan
  32:    1  ->  vosloi
  33:    1  ->  woor
     -------
        33


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

