


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S04C030V2_2LGPseudo |    1     51 | 15.7   78.4    5.9   11.8   96.1  100.0 |
|=============================================================================|
| Sum/Avg             |    1     51 | 15.7   78.4    5.9   11.8   96.1  100.0 |
|=============================================================================|
|        Mean         |  1.0   51.0 | 15.7   78.4    5.9   11.8   96.1  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   51.0 | 15.7   78.4    5.9   11.8   96.1  100.0 |
`-----------------------------------------------------------------------------'
