


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S01C001M1_1LGPseudo |    1     82 |  0.0   64.6   35.4    0.0  100.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1     82 |  0.0   64.6   35.4    0.0  100.0  100.0 |
|=============================================================================|
|        Mean         |  1.0   82.0 |  0.0   64.6   35.4    0.0  100.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   82.0 |  0.0   64.6   35.4    0.0  100.0  100.0 |
`-----------------------------------------------------------------------------'
