


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S01C064V4_3+4LG |    1     42 | 26.2   73.8    0.0   33.3  107.1  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     42 | 26.2   73.8    0.0   33.3  107.1  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   42.0 | 26.2   73.8    0.0   33.3  107.1  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   42.0 | 26.2   73.8    0.0   33.3  107.1  100.0 |
  `-------------------------------------------------------------------------'
