


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S07C049M8_2LG |    1    108 |  4.6   71.3   24.1    0.0   95.4  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1    108 |  4.6   71.3   24.1    0.0   95.4  100.0 |
   |=======================================================================|
   |     Mean      |  1.0  108.0 |  4.6   71.3   24.1    0.0   95.4  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0  108.0 |  4.6   71.3   24.1    0.0   95.4  100.0 |
   `-----------------------------------------------------------------------'
