


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S07C037M8_1LG |    1     47 | 36.2   57.4    6.4    0.0   63.8  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     47 | 36.2   57.4    6.4    0.0   63.8  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   47.0 | 36.2   57.4    6.4    0.0   63.8  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   47.0 | 36.2   57.4    6.4    0.0   63.8  100.0 |
   `-----------------------------------------------------------------------'
