


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S01C006M1_1LG |    1     43 | 60.5   34.9    4.7    0.0   39.5  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     43 | 60.5   34.9    4.7    0.0   39.5  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   43.0 | 60.5   34.9    4.7    0.0   39.5  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   43.0 | 60.5   34.9    4.7    0.0   39.5  100.0 |
   `-----------------------------------------------------------------------'
