DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   93.9%   (  46)

Percent Correct           =    8.2%   (   4)

Percent Substitution      =   91.8%   (  45)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    2.0%   (   1)
Percent Word Accuracy     =    6.1%


Ref. words                =           (  49)
Hyp. words                =           (  50)
Aligned words             =           (  50)

CONFUSION PAIRS                  Total                 (45)
                                 With >=  1 occurrences (45)

   1:    1  ->  * ==> beris
   2:    1  ->  * ==> en
   3:    1  ->  * ==> f
   4:    1  ->  * ==> flou
   5:    1  ->  * ==> imder
   6:    1  ->  * ==> samwin
   7:    1  ->  * ==> sheelstouwig
   8:    1  ->  * ==> sterelan
   9:    1  ->  * ==> wi
  10:    1  ->  bepoud ==> fetonv
  11:    1  ->  eemde ==> ostalkv
  12:    1  ->  fiewon ==> fe
  13:    1  ->  foetbans ==> footbans
  14:    1  ->  gefouw ==> ur
  15:    1  ->  geutel ==> guidal
  16:    1  ->  gevicht ==> bealtv
  17:    1  ->  grijnken ==> gin
  18:    1  ->  haweel ==> haveel
  19:    1  ->  hiffreeuw ==> treel
  20:    1  ->  ierpieuw ==> ierbel
  21:    1  ->  ijpo ==> ebol
  22:    1  ->  kneurem ==> kne
  23:    1  ->  millen ==> milan
  24:    1  ->  milste ==> mista
  25:    1  ->  muider ==> nada
  26:    1  ->  nizung ==> nezxn
  27:    1  ->  oonste ==> onsa
  28:    1  ->  orponk ==> ofbank
  29:    1  ->  orstalk ==> ge
  30:    1  ->  prilsood ==> sout
  31:    1  ->  saarweng ==> gegeviecht
  32:    1  ->  schielstaug ==> ken
  33:    1  ->  schodig ==> schotding
  34:    1  ->  sjobel ==> gobe
  35:    1  ->  strellen ==> te
  36:    1  ->  ulen ==> kulen
  37:    1  ->  vawaai ==> fa
  38:    1  ->  veten ==> falv
  39:    1  ->  veurder ==> frder
  40:    1  ->  vloender ==> flonder
  41:    1  ->  vocil ==> fokil
  42:    1  ->  vurpaand ==> pant
  43:    1  ->  walaan ==> alanv
  44:    1  ->  wooien ==> mooie
  45:    1  ->  zwieten ==> zeweet
     -------
        45



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  heef
     -------
         1



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (37)
                                 With >=  1 occurrences (37)

   1:    9  ->  *
   2:    1  ->  bepoud
   3:    1  ->  eemde
   4:    1  ->  fiewon
   5:    1  ->  foetbans
   6:    1  ->  gefouw
   7:    1  ->  geutel
   8:    1  ->  gevicht
   9:    1  ->  grijnken
  10:    1  ->  haweel
  11:    1  ->  hiffreeuw
  12:    1  ->  ierpieuw
  13:    1  ->  ijpo
  14:    1  ->  kneurem
  15:    1  ->  millen
  16:    1  ->  milste
  17:    1  ->  muider
  18:    1  ->  nizung
  19:    1  ->  oonste
  20:    1  ->  orponk
  21:    1  ->  orstalk
  22:    1  ->  prilsood
  23:    1  ->  saarweng
  24:    1  ->  schielstaug
  25:    1  ->  schodig
  26:    1  ->  sjobel
  27:    1  ->  strellen
  28:    1  ->  ulen
  29:    1  ->  vawaai
  30:    1  ->  veten
  31:    1  ->  veurder
  32:    1  ->  vloender
  33:    1  ->  vocil
  34:    1  ->  vurpaand
  35:    1  ->  walaan
  36:    1  ->  wooien
  37:    1  ->  zwieten
     -------
        45


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (45)
                                 With >=  1 occurrences (45)

   1:    1  ->  alanv
   2:    1  ->  bealtv
   3:    1  ->  beris
   4:    1  ->  ebol
   5:    1  ->  en
   6:    1  ->  f
   7:    1  ->  fa
   8:    1  ->  falv
   9:    1  ->  fe
  10:    1  ->  fetonv
  11:    1  ->  flonder
  12:    1  ->  flou
  13:    1  ->  fokil
  14:    1  ->  footbans
  15:    1  ->  frder
  16:    1  ->  ge
  17:    1  ->  gegeviecht
  18:    1  ->  gin
  19:    1  ->  gobe
  20:    1  ->  guidal
  21:    1  ->  haveel
  22:    1  ->  ierbel
  23:    1  ->  imder
  24:    1  ->  ken
  25:    1  ->  kne
  26:    1  ->  kulen
  27:    1  ->  milan
  28:    1  ->  mista
  29:    1  ->  mooie
  30:    1  ->  nada
  31:    1  ->  nezxn
  32:    1  ->  ofbank
  33:    1  ->  onsa
  34:    1  ->  ostalkv
  35:    1  ->  pant
  36:    1  ->  samwin
  37:    1  ->  schotding
  38:    1  ->  sheelstouwig
  39:    1  ->  sout
  40:    1  ->  sterelan
  41:    1  ->  te
  42:    1  ->  treel
  43:    1  ->  ur
  44:    1  ->  wi
  45:    1  ->  zeweet
     -------
        45


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

