


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S03C026V2_2LGPseudo |    1     49 |  8.2   91.8    0.0    2.0   93.9  100.0 |
|=============================================================================|
| Sum/Avg             |    1     49 |  8.2   91.8    0.0    2.0   93.9  100.0 |
|=============================================================================|
|        Mean         |  1.0   49.0 |  8.2   91.8    0.0    2.0   93.9  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   49.0 |  8.2   91.8    0.0    2.0   93.9  100.0 |
`-----------------------------------------------------------------------------'
