


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S04C005M1_1LGPseudo |    1     83 |  1.2   55.4   43.4    0.0   98.8  100.0 |
|=============================================================================|
| Sum/Avg             |    1     83 |  1.2   55.4   43.4    0.0   98.8  100.0 |
|=============================================================================|
|        Mean         |  1.0   83.0 |  1.2   55.4   43.4    0.0   98.8  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   83.0 |  1.2   55.4   43.4    0.0   98.8  100.0 |
`-----------------------------------------------------------------------------'
