DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   98.8%   (  82)

Percent Correct           =    1.2%   (   1)

Percent Substitution      =   55.4%   (  46)
Percent Deletions         =   43.4%   (  36)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    1.2%


Ref. words                =           (  83)
Hyp. words                =           (  47)
Aligned words             =           (  83)

CONFUSION PAIRS                  Total                 (45)
                                 With >=  1 occurrences (45)

   1:    2  ->  * ==> a
   2:    1  ->  * ==> am
   3:    1  ->  * ==> en
   4:    1  ->  * ==> gon
   5:    1  ->  * ==> haakt
   6:    1  ->  * ==> hol
   7:    1  ->  * ==> m
   8:    1  ->  * ==> norkinde
   9:    1  ->  * ==> p
  10:    1  ->  * ==> ros
  11:    1  ->  * ==> sna
  12:    1  ->  * ==> so
  13:    1  ->  * ==> soi
  14:    1  ->  * ==> t
  15:    1  ->  * ==> te
  16:    1  ->  * ==> u
  17:    1  ->  * ==> uh
  18:    1  ->  * ==> verrraat
  19:    1  ->  * ==> wt
  20:    1  ->  *t ==> nem
  21:    1  ->  *x ==> lahe
  22:    1  ->  *x ==> ne
  23:    1  ->  dron ==> schaarden
  24:    1  ->  eem ==> n
  25:    1  ->  fam ==> uit
  26:    1  ->  frijk ==> hi
  27:    1  ->  grek ==> één
  28:    1  ->  haans ==> de
  29:    1  ->  heik ==> i
  30:    1  ->  keng ==> s
  31:    1  ->  leum ==> r
  32:    1  ->  rachts ==> es
  33:    1  ->  roen ==> fialt
  34:    1  ->  sank ==> hn
  35:    1  ->  schard ==> hud
  36:    1  ->  sjalt ==> akt
  37:    1  ->  snaaf ==> t
  38:    1  ->  spaai ==> gl
  39:    1  ->  sprieuw ==> ana
  40:    1  ->  stuid ==> tum
  41:    1  ->  swoers ==> en
  42:    1  ->  vaap ==> ja
  43:    1  ->  vid ==> t
  44:    1  ->  zans ==> uh
  45:    1  ->  zwoei ==> vk
     -------
        46



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (20)
                                 With >=  1 occurrences (20)

   1:   14  ->  *
   2:    3  ->  *t
   3:    2  ->  *x
   4:    1  ->  *(hakt)
   5:    1  ->  ant*(uit)
   6:    1  ->  beeg
   7:    1  ->  blard
   8:    1  ->  dau
   9:    1  ->  fook
  10:    1  ->  guul
  11:    1  ->  hoekt*(haat)
  12:    1  ->  hool
  13:    1  ->  jien
  14:    1  ->  larst
  15:    1  ->  neeuw
  16:    1  ->  noork
  17:    1  ->  plirt
  18:    1  ->  sooi
  19:    1  ->  sprunt
  20:    1  ->  vout
     -------
        36



SUBSTITUTIONS                    Total                 (26)
                                 With >=  1 occurrences (26)

   1:   20  ->  *
   2:    2  ->  *x
   3:    1  ->  *t
   4:    1  ->  dron
   5:    1  ->  eem
   6:    1  ->  fam
   7:    1  ->  frijk
   8:    1  ->  grek
   9:    1  ->  haans
  10:    1  ->  heik
  11:    1  ->  keng
  12:    1  ->  leum
  13:    1  ->  rachts
  14:    1  ->  roen
  15:    1  ->  sank
  16:    1  ->  schard
  17:    1  ->  sjalt
  18:    1  ->  snaaf
  19:    1  ->  spaai
  20:    1  ->  sprieuw
  21:    1  ->  stuid
  22:    1  ->  swoers
  23:    1  ->  vaap
  24:    1  ->  vid
  25:    1  ->  zans
  26:    1  ->  zwoei
     -------
        46


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (41)
                                 With >=  1 occurrences (41)

   1:    3  ->  t
   2:    2  ->  a
   3:    2  ->  en
   4:    2  ->  uh
   5:    1  ->  akt
   6:    1  ->  am
   7:    1  ->  ana
   8:    1  ->  de
   9:    1  ->  es
  10:    1  ->  fialt
  11:    1  ->  gl
  12:    1  ->  gon
  13:    1  ->  haakt
  14:    1  ->  hi
  15:    1  ->  hn
  16:    1  ->  hol
  17:    1  ->  hud
  18:    1  ->  i
  19:    1  ->  ja
  20:    1  ->  lahe
  21:    1  ->  m
  22:    1  ->  n
  23:    1  ->  ne
  24:    1  ->  nem
  25:    1  ->  norkinde
  26:    1  ->  p
  27:    1  ->  r
  28:    1  ->  ros
  29:    1  ->  s
  30:    1  ->  schaarden
  31:    1  ->  sna
  32:    1  ->  so
  33:    1  ->  soi
  34:    1  ->  te
  35:    1  ->  tum
  36:    1  ->  u
  37:    1  ->  uit
  38:    1  ->  verrraat
  39:    1  ->  vk
  40:    1  ->  wt
  41:    1  ->  één
     -------
        46


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

