DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   63.4%   (  26)

Percent Correct           =   39.0%   (  16)

Percent Substitution      =   61.0%   (  25)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    2.4%   (   1)
Percent Word Accuracy     =   36.6%


Ref. words                =           (  41)
Hyp. words                =           (  42)
Aligned words             =           (  42)

CONFUSION PAIRS                  Total                 (25)
                                 With >=  1 occurrences (25)

   1:    1  ->  * ==> hè
   2:    1  ->  bang ==> ban
   3:    1  ->  chips ==> gips
   4:    1  ->  clown ==> lauwnd
   5:    1  ->  draai ==> tray
   6:    1  ->  eerst*(heerst) ==> heerst
   7:    1  ->  feest ==> feft
   8:    1  ->  gauw ==> gel
   9:    1  ->  groei ==> gooi
  10:    1  ->  groen ==> roei
  11:    1  ->  hoek ==> hook
  12:    1  ->  huis ==> vijf
  13:    1  ->  koe*(koer) ==> koor
  14:    1  ->  krant ==> an
  15:    1  ->  muts ==> niet
  16:    1  ->  neus ==> nues
  17:    1  ->  nieuw ==> neeuw
  18:    1  ->  oog ==> oor
  19:    1  ->  paard ==> vijft
  20:    1  ->  plank ==> planp
  21:    1  ->  reis ==> hes
  22:    1  ->  schoen ==> schoon
  23:    1  ->  sjaal ==> schel
  24:    1  ->  strand ==> strant
  25:    1  ->  vriend ==> vrind
     -------
        25



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  t
     -------
         1



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (25)
                                 With >=  1 occurrences (25)

   1:    1  ->  *
   2:    1  ->  bang
   3:    1  ->  chips
   4:    1  ->  clown
   5:    1  ->  draai
   6:    1  ->  eerst*(heerst)
   7:    1  ->  feest
   8:    1  ->  gauw
   9:    1  ->  groei
  10:    1  ->  groen
  11:    1  ->  hoek
  12:    1  ->  huis
  13:    1  ->  koe*(koer)
  14:    1  ->  krant
  15:    1  ->  muts
  16:    1  ->  neus
  17:    1  ->  nieuw
  18:    1  ->  oog
  19:    1  ->  paard
  20:    1  ->  plank
  21:    1  ->  reis
  22:    1  ->  schoen
  23:    1  ->  sjaal
  24:    1  ->  strand
  25:    1  ->  vriend
     -------
        25


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (25)
                                 With >=  1 occurrences (25)

   1:    1  ->  an
   2:    1  ->  ban
   3:    1  ->  feft
   4:    1  ->  gel
   5:    1  ->  gips
   6:    1  ->  gooi
   7:    1  ->  heerst
   8:    1  ->  hes
   9:    1  ->  hook
  10:    1  ->  hè
  11:    1  ->  koor
  12:    1  ->  lauwnd
  13:    1  ->  neeuw
  14:    1  ->  niet
  15:    1  ->  nues
  16:    1  ->  oor
  17:    1  ->  planp
  18:    1  ->  roei
  19:    1  ->  schel
  20:    1  ->  schoon
  21:    1  ->  strant
  22:    1  ->  tray
  23:    1  ->  vijf
  24:    1  ->  vijft
  25:    1  ->  vrind
     -------
        25


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

