


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S06C031V8_2LGPseudo |    1     53 |  7.5   90.6    1.9    5.7   98.1  100.0 |
|=============================================================================|
| Sum/Avg             |    1     53 |  7.5   90.6    1.9    5.7   98.1  100.0 |
|=============================================================================|
|        Mean         |  1.0   53.0 |  7.5   90.6    1.9    5.7   98.1  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   53.0 |  7.5   90.6    1.9    5.7   98.1  100.0 |
`-----------------------------------------------------------------------------'
