DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  143.1%   (  83)

Percent Correct           =    1.7%   (   1)

Percent Substitution      =   98.3%   (  57)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   44.8%   (  26)
Percent Word Accuracy     =  -43.1%


Ref. words                =           (  58)
Hyp. words                =           (  84)
Aligned words             =           (  84)

CONFUSION PAIRS                  Total                 (57)
                                 With >=  1 occurrences (57)

   1:    1  ->  * ==> ar
   2:    1  ->  * ==> boda
   3:    1  ->  * ==> duf
   4:    1  ->  * ==> gerouw
   5:    1  ->  * ==> jalec
   6:    1  ->  * ==> kanaru
   7:    1  ->  * ==> kreeuwen
   8:    1  ->  * ==> ondermint
   9:    1  ->  * ==> pordi
  10:    1  ->  * ==> pral
  11:    1  ->  * ==> rok
  12:    1  ->  * ==> twon
  13:    1  ->  *s ==> alle
  14:    1  ->  *s ==> deig
  15:    1  ->  *s ==> dutipen
  16:    1  ->  *s ==> en
  17:    1  ->  *s ==> kleu
  18:    1  ->  *s ==> net
  19:    1  ->  blottenduuf ==> schaden
  20:    1  ->  choporatie ==> ar
  21:    1  ->  crobeklunker ==> cina
  22:    1  ->  deuveltek ==> krompe
  23:    1  ->  fandelig ==> kante
  24:    1  ->  gerauwejaak ==> jaak
  25:    1  ->  gevijdel ==> kan
  26:    1  ->  girdofhaalder ==> ha
  27:    1  ->  havedil ==> vorbraakkertje
  28:    1  ->  ijraspangen ==> bermoet
  29:    1  ->  jalekrewen ==> log-stum
  30:    1  ->  jattesiet ==> roen
  31:    1  ->  juitonie ==> ker
  32:    1  ->  kabbestepen ==> lijgen
  33:    1  ->  kanaroe ==> las
  34:    1  ->  kantelogsten ==> gerol
  35:    1  ->  mantaroen ==> see
  36:    1  ->  meitsegrok ==> en
  37:    1  ->  nappegreeuw ==> smaar
  38:    1  ->  nurudien ==> schelen
  39:    1  ->  ometuif ==> n
  40:    1  ->  ondermind ==> fal
  41:    1  ->  ooiebiekje ==> zig
  42:    1  ->  oonwijlen ==> manter
  43:    1  ->  poentalschouden ==> deel
  44:    1  ->  schielendaspen ==> vlag
  45:    1  ->  sidowaan ==> verwarring
  46:    1  ->  smoralij ==> shop
  47:    1  ->  spekkeraai ==> o
  48:    1  ->  stoenydaas ==> daspijn
  49:    1  ->  tobbermoeit ==> van
  50:    1  ->  toejietsen ==> bahreeuw
  51:    1  ->  toineetlijgen ==> banblo
  52:    1  ->  verbrakkertje ==> moi
  53:    1  ->  verpierik ==> van
  54:    1  ->  verwarig ==> met
  55:    1  ->  wachteniek ==> pike
  56:    1  ->  zeekvlachine ==> sande
  57:    1  ->  zennebral ==> t
     -------
        57



INSERTIONS                       Total                 (25)
                                 With >=  1 occurrences (25)

   1:    2  ->  je
   2:    1  ->  a
   3:    1  ->  bereek
   4:    1  ->  duiveltrek
   5:    1  ->  een
   6:    1  ->  env
   7:    1  ->  eteen
   8:    1  ->  geveidel
   9:    1  ->  metv
  10:    1  ->  naar
  11:    1  ->  omwijlen
  12:    1  ->  ov
  13:    1  ->  shadas
  14:    1  ->  sidowan
  15:    1  ->  sprekraai
  16:    1  ->  stoeen
  17:    1  ->  tas
  18:    1  ->  tony
  19:    1  ->  tov
  20:    1  ->  tufv
  21:    1  ->  vera
  22:    1  ->  wacht
  23:    1  ->  week
  24:    1  ->  wit
  25:    1  ->  ziet
     -------
        26



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (41)
                                 With >=  1 occurrences (41)

   1:   12  ->  *
   2:    6  ->  *s
   3:    1  ->  blottenduuf
   4:    1  ->  choporatie
   5:    1  ->  crobeklunker
   6:    1  ->  deuveltek
   7:    1  ->  fandelig
   8:    1  ->  gerauwejaak
   9:    1  ->  gevijdel
  10:    1  ->  girdofhaalder
  11:    1  ->  havedil
  12:    1  ->  ijraspangen
  13:    1  ->  jalekrewen
  14:    1  ->  jattesiet
  15:    1  ->  juitonie
  16:    1  ->  kabbestepen
  17:    1  ->  kanaroe
  18:    1  ->  kantelogsten
  19:    1  ->  mantaroen
  20:    1  ->  meitsegrok
  21:    1  ->  nappegreeuw
  22:    1  ->  nurudien
  23:    1  ->  ometuif
  24:    1  ->  ondermind
  25:    1  ->  ooiebiekje
  26:    1  ->  oonwijlen
  27:    1  ->  poentalschouden
  28:    1  ->  schielendaspen
  29:    1  ->  sidowaan
  30:    1  ->  smoralij
  31:    1  ->  spekkeraai
  32:    1  ->  stoenydaas
  33:    1  ->  tobbermoeit
  34:    1  ->  toejietsen
  35:    1  ->  toineetlijgen
  36:    1  ->  verbrakkertje
  37:    1  ->  verpierik
  38:    1  ->  verwarig
  39:    1  ->  wachteniek
  40:    1  ->  zeekvlachine
  41:    1  ->  zennebral
     -------
        57


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (54)
                                 With >=  1 occurrences (54)

   1:    2  ->  ar
   2:    2  ->  en
   3:    2  ->  van
   4:    1  ->  alle
   5:    1  ->  bahreeuw
   6:    1  ->  banblo
   7:    1  ->  bermoet
   8:    1  ->  boda
   9:    1  ->  cina
  10:    1  ->  daspijn
  11:    1  ->  deel
  12:    1  ->  deig
  13:    1  ->  duf
  14:    1  ->  dutipen
  15:    1  ->  fal
  16:    1  ->  gerol
  17:    1  ->  gerouw
  18:    1  ->  ha
  19:    1  ->  jaak
  20:    1  ->  jalec
  21:    1  ->  kan
  22:    1  ->  kanaru
  23:    1  ->  kante
  24:    1  ->  ker
  25:    1  ->  kleu
  26:    1  ->  kreeuwen
  27:    1  ->  krompe
  28:    1  ->  las
  29:    1  ->  lijgen
  30:    1  ->  log-stum
  31:    1  ->  manter
  32:    1  ->  met
  33:    1  ->  moi
  34:    1  ->  n
  35:    1  ->  net
  36:    1  ->  o
  37:    1  ->  ondermint
  38:    1  ->  pike
  39:    1  ->  pordi
  40:    1  ->  pral
  41:    1  ->  roen
  42:    1  ->  rok
  43:    1  ->  sande
  44:    1  ->  schaden
  45:    1  ->  schelen
  46:    1  ->  see
  47:    1  ->  shop
  48:    1  ->  smaar
  49:    1  ->  t
  50:    1  ->  twon
  51:    1  ->  verwarring
  52:    1  ->  vlag
  53:    1  ->  vorbraakkertje
  54:    1  ->  zig
     -------
        57


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

