


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S04C032V2_2LGPseudo |    1     75 |  0.0   64.0   36.0    0.0  100.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1     75 |  0.0   64.0   36.0    0.0  100.0  100.0 |
|=============================================================================|
|        Mean         |  1.0   75.0 |  0.0   64.0   36.0    0.0  100.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   75.0 |  0.0   64.0   36.0    0.0  100.0  100.0 |
`-----------------------------------------------------------------------------'
