DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   97.6%   (  41)

Percent Correct           =    7.1%   (   3)

Percent Substitution      =   92.9%   (  39)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    4.8%   (   2)
Percent Word Accuracy     =    2.4%


Ref. words                =           (  42)
Hyp. words                =           (  44)
Aligned words             =           (  44)

CONFUSION PAIRS                  Total                 (39)
                                 With >=  1 occurrences (39)

   1:    1  ->  *(zwaai) ==> fan
   2:    1  ->  *s ==> is
   3:    1  ->  ant ==> and
   4:    1  ->  beeg ==> beg
   5:    1  ->  blard ==> hoek
   6:    1  ->  dau ==> tal
   7:    1  ->  doer ==> jing
   8:    1  ->  dron ==> drom
   9:    1  ->  eem ==> éém
  10:    1  ->  fam ==> fap
  11:    1  ->  fook*(fok) ==> fook
  12:    1  ->  frijk*(frank) ==> frank
  13:    1  ->  grek*(gek) ==> gek
  14:    1  ->  guul ==> nem
  15:    1  ->  haans ==> ans
  16:    1  ->  heik ==> hek
  17:    1  ->  hoekt*(hoek) ==> ho
  18:    1  ->  hool ==> falt
  19:    1  ->  jien ==> ju
  20:    1  ->  keng ==> door
  21:    1  ->  larst ==> twali
  22:    1  ->  leum ==> lun
  23:    1  ->  neeuw ==> o
  24:    1  ->  noork ==> algt?
  25:    1  ->  plirt ==> blart
  26:    1  ->  rachts*(rechts) ==> sprinl
  27:    1  ->  roen ==> roon
  28:    1  ->  schard*(schaart) ==> schart
  29:    1  ->  sjalt ==> yalluet
  30:    1  ->  sooi ==> soi
  31:    1  ->  spaai ==> sprai
  32:    1  ->  sprieuw ==> woorst
  33:    1  ->  stuid*(zuid) ==> zuid
  34:    1  ->  swoers ==> prilt
  35:    1  ->  vaap ==> ken
  36:    1  ->  vid*(vind) ==> vin
  37:    1  ->  vout*(fout) ==> soi
  38:    1  ->  zans ==> son
  39:    1  ->  zwoei ==> rerts
     -------
        39



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  ho
   2:    1  ->  lart
     -------
         2



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (39)
                                 With >=  1 occurrences (39)

   1:    1  ->  *(zwaai)
   2:    1  ->  *s
   3:    1  ->  ant
   4:    1  ->  beeg
   5:    1  ->  blard
   6:    1  ->  dau
   7:    1  ->  doer
   8:    1  ->  dron
   9:    1  ->  eem
  10:    1  ->  fam
  11:    1  ->  fook*(fok)
  12:    1  ->  frijk*(frank)
  13:    1  ->  grek*(gek)
  14:    1  ->  guul
  15:    1  ->  haans
  16:    1  ->  heik
  17:    1  ->  hoekt*(hoek)
  18:    1  ->  hool
  19:    1  ->  jien
  20:    1  ->  keng
  21:    1  ->  larst
  22:    1  ->  leum
  23:    1  ->  neeuw
  24:    1  ->  noork
  25:    1  ->  plirt
  26:    1  ->  rachts*(rechts)
  27:    1  ->  roen
  28:    1  ->  schard*(schaart)
  29:    1  ->  sjalt
  30:    1  ->  sooi
  31:    1  ->  spaai
  32:    1  ->  sprieuw
  33:    1  ->  stuid*(zuid)
  34:    1  ->  swoers
  35:    1  ->  vaap
  36:    1  ->  vid*(vind)
  37:    1  ->  vout*(fout)
  38:    1  ->  zans
  39:    1  ->  zwoei
     -------
        39


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (38)
                                 With >=  1 occurrences (38)

   1:    2  ->  soi
   2:    1  ->  algt?
   3:    1  ->  and
   4:    1  ->  ans
   5:    1  ->  beg
   6:    1  ->  blart
   7:    1  ->  door
   8:    1  ->  drom
   9:    1  ->  falt
  10:    1  ->  fan
  11:    1  ->  fap
  12:    1  ->  fook
  13:    1  ->  frank
  14:    1  ->  gek
  15:    1  ->  hek
  16:    1  ->  ho
  17:    1  ->  hoek
  18:    1  ->  is
  19:    1  ->  jing
  20:    1  ->  ju
  21:    1  ->  ken
  22:    1  ->  lun
  23:    1  ->  nem
  24:    1  ->  o
  25:    1  ->  prilt
  26:    1  ->  rerts
  27:    1  ->  roon
  28:    1  ->  schart
  29:    1  ->  son
  30:    1  ->  sprai
  31:    1  ->  sprinl
  32:    1  ->  tal
  33:    1  ->  twali
  34:    1  ->  vin
  35:    1  ->  woorst
  36:    1  ->  yalluet
  37:    1  ->  zuid
  38:    1  ->  éém
     -------
        39


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

