


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S01C002V1_2LG |    1     77 | 24.7   59.7   15.6    1.3   76.6  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     77 | 24.7   59.7   15.6    1.3   76.6  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   77.0 | 24.7   59.7   15.6    1.3   76.6  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   77.0 | 24.7   59.7   15.6    1.3   76.6  100.0 |
   `-----------------------------------------------------------------------'
