


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S05C026M6_2LGPseudo |    1     46 | 10.9   84.8    4.3    2.2   91.3  100.0 |
|=============================================================================|
| Sum/Avg             |    1     46 | 10.9   84.8    4.3    2.2   91.3  100.0 |
|=============================================================================|
|        Mean         |  1.0   46.0 | 10.9   84.8    4.3    2.2   91.3  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   46.0 | 10.9   84.8    4.3    2.2   91.3  100.0 |
`-----------------------------------------------------------------------------'
