


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S07C050M8_2LGPseudo |    1     55 |  7.3   92.7    0.0    1.8   94.5  100.0 |
|=============================================================================|
| Sum/Avg             |    1     55 |  7.3   92.7    0.0    1.8   94.5  100.0 |
|=============================================================================|
|        Mean         |  1.0   55.0 |  7.3   92.7    0.0    1.8   94.5  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   55.0 |  7.3   92.7    0.0    1.8   94.5  100.0 |
`-----------------------------------------------------------------------------'
