DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  100.0%   (  59)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =   91.5%   (  54)
Percent Deletions         =    8.5%   (   5)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    0.0%


Ref. words                =           (  59)
Hyp. words                =           (  54)
Aligned words             =           (  59)

CONFUSION PAIRS                  Total                 (54)
                                 With >=  1 occurrences (54)

   1:    1  ->  * ==> d
   2:    1  ->  * ==> e
   3:    1  ->  * ==> ewo
   4:    1  ->  * ==> gf
   5:    1  ->  * ==> kun
   6:    1  ->  * ==> meneur
   7:    1  ->  * ==> n
   8:    1  ->  * ==> nira
   9:    1  ->  * ==> sa
  10:    1  ->  * ==> spul
  11:    1  ->  * ==> ste
  12:    1  ->  * ==> vertand
  13:    1  ->  * ==> vuo
  14:    1  ->  * ==> wun
  15:    1  ->  * ==> y
  16:    1  ->  *(niezen) ==> dod
  17:    1  ->  bepoud*(bouw) ==> ercinv
  18:    1  ->  eemde ==> walanv
  19:    1  ->  erke ==> gutn
  20:    1  ->  fiewon ==> furtuyn
  21:    1  ->  foetbans ==> gel
  22:    1  ->  gefouw*(gevouw) ==> ihm
  23:    1  ->  gevicht ==> peel
  24:    1  ->  grijnken ==> mader
  25:    1  ->  haweel ==> s
  26:    1  ->  hiffreeuw ==> spreker
  27:    1  ->  ierpieuw ==> milgen
  28:    1  ->  ijpo ==> orpen
  29:    1  ->  ijpo ==> skilder
  30:    1  ->  kloeien*(bloeien) ==> da
  31:    1  ->  kneurem ==> val
  32:    1  ->  menuur ==> e
  33:    1  ->  milste ==> der
  34:    1  ->  muider ==> elblangs
  35:    1  ->  nizung ==> r
  36:    1  ->  oonste ==> zweken
  37:    1  ->  orponk ==> beloen
  38:    1  ->  orstalk ==> hail
  39:    1  ->  prilsood ==> schrildag
  40:    1  ->  saarweng ==> goten
  41:    1  ->  schielstaug ==> e
  42:    1  ->  schodig ==> ln
  43:    1  ->  spreikje ==> epo
  44:    1  ->  spreikje ==> ssi
  45:    1  ->  strellen ==> va
  46:    1  ->  ulen ==> verda
  47:    1  ->  vawaai ==> nizn
  48:    1  ->  veten ==> geveegd
  49:    1  ->  veurder ==> mels
  50:    1  ->  vloender ==> rot
  51:    1  ->  vurpaand ==> da
  52:    1  ->  walaan ==> voku
  53:    1  ->  wooien ==> mooien
  54:    1  ->  zwieten ==> t
     -------
        54



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  *
   2:    1  ->  geutel
   3:    1  ->  millen
   4:    1  ->  sjobel
   5:    1  ->  vocil
     -------
         5



SUBSTITUTIONS                    Total                 (38)
                                 With >=  1 occurrences (38)

   1:   15  ->  *
   2:    2  ->  ijpo
   3:    2  ->  spreikje
   4:    1  ->  *(niezen)
   5:    1  ->  bepoud*(bouw)
   6:    1  ->  eemde
   7:    1  ->  erke
   8:    1  ->  fiewon
   9:    1  ->  foetbans
  10:    1  ->  gefouw*(gevouw)
  11:    1  ->  gevicht
  12:    1  ->  grijnken
  13:    1  ->  haweel
  14:    1  ->  hiffreeuw
  15:    1  ->  ierpieuw
  16:    1  ->  kloeien*(bloeien)
  17:    1  ->  kneurem
  18:    1  ->  menuur
  19:    1  ->  milste
  20:    1  ->  muider
  21:    1  ->  nizung
  22:    1  ->  oonste
  23:    1  ->  orponk
  24:    1  ->  orstalk
  25:    1  ->  prilsood
  26:    1  ->  saarweng
  27:    1  ->  schielstaug
  28:    1  ->  schodig
  29:    1  ->  strellen
  30:    1  ->  ulen
  31:    1  ->  vawaai
  32:    1  ->  veten
  33:    1  ->  veurder
  34:    1  ->  vloender
  35:    1  ->  vurpaand
  36:    1  ->  walaan
  37:    1  ->  wooien
  38:    1  ->  zwieten
     -------
        54


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (51)
                                 With >=  1 occurrences (51)

   1:    3  ->  e
   2:    2  ->  da
   3:    1  ->  beloen
   4:    1  ->  d
   5:    1  ->  der
   6:    1  ->  dod
   7:    1  ->  elblangs
   8:    1  ->  epo
   9:    1  ->  ercinv
  10:    1  ->  ewo
  11:    1  ->  furtuyn
  12:    1  ->  gel
  13:    1  ->  geveegd
  14:    1  ->  gf
  15:    1  ->  goten
  16:    1  ->  gutn
  17:    1  ->  hail
  18:    1  ->  ihm
  19:    1  ->  kun
  20:    1  ->  ln
  21:    1  ->  mader
  22:    1  ->  mels
  23:    1  ->  meneur
  24:    1  ->  milgen
  25:    1  ->  mooien
  26:    1  ->  n
  27:    1  ->  nira
  28:    1  ->  nizn
  29:    1  ->  orpen
  30:    1  ->  peel
  31:    1  ->  r
  32:    1  ->  rot
  33:    1  ->  s
  34:    1  ->  sa
  35:    1  ->  schrildag
  36:    1  ->  skilder
  37:    1  ->  spreker
  38:    1  ->  spul
  39:    1  ->  ssi
  40:    1  ->  ste
  41:    1  ->  t
  42:    1  ->  va
  43:    1  ->  val
  44:    1  ->  verda
  45:    1  ->  vertand
  46:    1  ->  voku
  47:    1  ->  vuo
  48:    1  ->  walanv
  49:    1  ->  wun
  50:    1  ->  y
  51:    1  ->  zweken
     -------
        54


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

