


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S07C052V8_1LGPseudo |    1     48 |  6.3   79.2   14.6    0.0   93.8  100.0 |
|=============================================================================|
| Sum/Avg             |    1     48 |  6.3   79.2   14.6    0.0   93.8  100.0 |
|=============================================================================|
|        Mean         |  1.0   48.0 |  6.3   79.2   14.6    0.0   93.8  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   48.0 |  6.3   79.2   14.6    0.0   93.8  100.0 |
`-----------------------------------------------------------------------------'
