DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   31.7%   (  13)

Percent Correct           =   68.3%   (  28)

Percent Substitution      =   31.7%   (  13)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   68.3%


Ref. words                =           (  41)
Hyp. words                =           (  41)
Aligned words             =           (  41)

CONFUSION PAIRS                  Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  * ==> sjal
   2:    1  ->  bang ==> pang
   3:    1  ->  bed ==> pet
   4:    1  ->  clown ==> klouwen
   5:    1  ->  draai ==> drai
   6:    1  ->  duur ==> tuur
   7:    1  ->  gauw ==> gou
   8:    1  ->  groei ==> gooi
   9:    1  ->  groen ==> goen
  10:    1  ->  koe ==> ko
  11:    1  ->  krant ==> rand
  12:    1  ->  reis ==> rijs
  13:    1  ->  sjaal ==> saal
     -------
        13



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  *
   2:    1  ->  bang
   3:    1  ->  bed
   4:    1  ->  clown
   5:    1  ->  draai
   6:    1  ->  duur
   7:    1  ->  gauw
   8:    1  ->  groei
   9:    1  ->  groen
  10:    1  ->  koe
  11:    1  ->  krant
  12:    1  ->  reis
  13:    1  ->  sjaal
     -------
        13


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  drai
   2:    1  ->  goen
   3:    1  ->  gooi
   4:    1  ->  gou
   5:    1  ->  klouwen
   6:    1  ->  ko
   7:    1  ->  pang
   8:    1  ->  pet
   9:    1  ->  rand
  10:    1  ->  rijs
  11:    1  ->  saal
  12:    1  ->  sjal
  13:    1  ->  tuur
     -------
        13


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

