


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S02C054V3_1LG |    1     41 | 68.3   31.7    0.0    0.0   31.7  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     41 | 68.3   31.7    0.0    0.0   31.7  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   41.0 | 68.3   31.7    0.0    0.0   31.7  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   41.0 | 68.3   31.7    0.0    0.0   31.7  100.0 |
   `-----------------------------------------------------------------------'
