DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   95.9%   (  47)

Percent Correct           =    4.1%   (   2)

Percent Substitution      =   85.7%   (  42)
Percent Deletions         =   10.2%   (   5)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    4.1%


Ref. words                =           (  49)
Hyp. words                =           (  44)
Aligned words             =           (  49)

CONFUSION PAIRS                  Total                 (42)
                                 With >=  1 occurrences (42)

   1:    1  ->  * ==> door
   2:    1  ->  * ==> fa
   3:    1  ->  * ==> fat
   4:    1  ->  * ==> find
   5:    1  ->  * ==> hoolla
   6:    1  ->  * ==> lu
   7:    1  ->  * ==> s
   8:    1  ->  * ==> sia
   9:    1  ->  ant ==> und
  10:    1  ->  blard ==> piltt
  11:    1  ->  dau ==> di
  12:    1  ->  doer*(door) ==> spre
  13:    1  ->  dron ==> drom
  14:    1  ->  eem ==> hem
  15:    1  ->  fook ==> fork
  16:    1  ->  frijk*(frank) ==> frank
  17:    1  ->  grek ==> grenk
  18:    1  ->  guul*(geur) ==> ja
  19:    1  ->  haans ==> sans
  20:    1  ->  heik*(hek) ==> hek
  21:    1  ->  hoekt ==> ber
  22:    1  ->  hool ==> spruugt
  23:    1  ->  jien*(jij) ==> spril
  24:    1  ->  larst ==> lachst
  25:    1  ->  leum ==> doht
  26:    1  ->  neeuw*(nieuw) ==> blaht
  27:    1  ->  noork*(noord) ==> guur
  28:    1  ->  plirt ==> kijk
  29:    1  ->  roen ==> hon
  30:    1  ->  sank ==> hek
  31:    1  ->  schard ==> get
  32:    1  ->  sjalt ==> spa
  33:    1  ->  snaaf ==> shaf
  34:    1  ->  sooi ==> so
  35:    1  ->  spaai*(spa) ==> hand
  36:    1  ->  sprunt ==> s
  37:    1  ->  stuid ==> stat
  38:    1  ->  swoers ==> gast
  39:    1  ->  vid ==> rokt
  40:    1  ->  vout*(fruit) ==> feit
  41:    1  ->  zans ==> die
  42:    1  ->  zwoei ==> so
     -------
        42



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  *
   2:    1  ->  keng
   3:    1  ->  rachts
   4:    1  ->  sprieuw
   5:    1  ->  vaap
     -------
         5



SUBSTITUTIONS                    Total                 (35)
                                 With >=  1 occurrences (35)

   1:    8  ->  *
   2:    1  ->  ant
   3:    1  ->  blard
   4:    1  ->  dau
   5:    1  ->  doer*(door)
   6:    1  ->  dron
   7:    1  ->  eem
   8:    1  ->  fook
   9:    1  ->  frijk*(frank)
  10:    1  ->  grek
  11:    1  ->  guul*(geur)
  12:    1  ->  haans
  13:    1  ->  heik*(hek)
  14:    1  ->  hoekt
  15:    1  ->  hool
  16:    1  ->  jien*(jij)
  17:    1  ->  larst
  18:    1  ->  leum
  19:    1  ->  neeuw*(nieuw)
  20:    1  ->  noork*(noord)
  21:    1  ->  plirt
  22:    1  ->  roen
  23:    1  ->  sank
  24:    1  ->  schard
  25:    1  ->  sjalt
  26:    1  ->  snaaf
  27:    1  ->  sooi
  28:    1  ->  spaai*(spa)
  29:    1  ->  sprunt
  30:    1  ->  stuid
  31:    1  ->  swoers
  32:    1  ->  vid
  33:    1  ->  vout*(fruit)
  34:    1  ->  zans
  35:    1  ->  zwoei
     -------
        42


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (39)
                                 With >=  1 occurrences (39)

   1:    2  ->  hek
   2:    2  ->  s
   3:    2  ->  so
   4:    1  ->  ber
   5:    1  ->  blaht
   6:    1  ->  di
   7:    1  ->  die
   8:    1  ->  doht
   9:    1  ->  door
  10:    1  ->  drom
  11:    1  ->  fa
  12:    1  ->  fat
  13:    1  ->  feit
  14:    1  ->  find
  15:    1  ->  fork
  16:    1  ->  frank
  17:    1  ->  gast
  18:    1  ->  get
  19:    1  ->  grenk
  20:    1  ->  guur
  21:    1  ->  hand
  22:    1  ->  hem
  23:    1  ->  hon
  24:    1  ->  hoolla
  25:    1  ->  ja
  26:    1  ->  kijk
  27:    1  ->  lachst
  28:    1  ->  lu
  29:    1  ->  piltt
  30:    1  ->  rokt
  31:    1  ->  sans
  32:    1  ->  shaf
  33:    1  ->  sia
  34:    1  ->  spa
  35:    1  ->  spre
  36:    1  ->  spril
  37:    1  ->  spruugt
  38:    1  ->  stat
  39:    1  ->  und
     -------
        42


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

