DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   46.5%   (  20)

Percent Correct           =   53.5%   (  23)

Percent Substitution      =   44.2%   (  19)
Percent Deletions         =    2.3%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   53.5%


Ref. words                =           (  43)
Hyp. words                =           (  42)
Aligned words             =           (  43)

CONFUSION PAIRS                  Total                 (19)
                                 With >=  1 occurrences (19)

   1:    1  ->  * ==> kloa
   2:    1  ->  * ==> paa
   3:    1  ->  * ==> sa
   4:    1  ->  bang ==> dan
   5:    1  ->  bed ==> bet
   6:    1  ->  chips ==> ships
   7:    1  ->  clown ==> klauwen
   8:    1  ->  feest ==> veest
   9:    1  ->  gauw ==> gal
  10:    1  ->  hout ==> gehad
  11:    1  ->  muts ==> moet
  12:    1  ->  nieuw ==> nie
  13:    1  ->  oog ==> och
  14:    1  ->  paard ==> hus
  15:    1  ->  plank ==> pla
  16:    1  ->  reis ==> vers
  17:    1  ->  vijf ==> pertvef
  18:    1  ->  vriend ==> friend
  19:    1  ->  zacht ==> vacht
     -------
        19



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  huis
     -------
         1



SUBSTITUTIONS                    Total                 (17)
                                 With >=  1 occurrences (17)

   1:    3  ->  *
   2:    1  ->  bang
   3:    1  ->  bed
   4:    1  ->  chips
   5:    1  ->  clown
   6:    1  ->  feest
   7:    1  ->  gauw
   8:    1  ->  hout
   9:    1  ->  muts
  10:    1  ->  nieuw
  11:    1  ->  oog
  12:    1  ->  paard
  13:    1  ->  plank
  14:    1  ->  reis
  15:    1  ->  vijf
  16:    1  ->  vriend
  17:    1  ->  zacht
     -------
        19


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (19)
                                 With >=  1 occurrences (19)

   1:    1  ->  bet
   2:    1  ->  dan
   3:    1  ->  friend
   4:    1  ->  gal
   5:    1  ->  gehad
   6:    1  ->  hus
   7:    1  ->  klauwen
   8:    1  ->  kloa
   9:    1  ->  moet
  10:    1  ->  nie
  11:    1  ->  och
  12:    1  ->  paa
  13:    1  ->  pertvef
  14:    1  ->  pla
  15:    1  ->  sa
  16:    1  ->  ships
  17:    1  ->  vacht
  18:    1  ->  veest
  19:    1  ->  vers
     -------
        19


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

