


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S01C057V3_3+4LGPseudo |    1     49 |  4.1   95.9    0.0   61.2  157.1  100.0 |
|===============================================================================|
| Sum/Avg               |    1     49 |  4.1   95.9    0.0   61.2  157.1  100.0 |
|===============================================================================|
|         Mean          |  1.0   49.0 |  4.1   95.9    0.0   61.2  157.1  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   49.0 |  4.1   95.9    0.0   61.2  157.1  100.0 |
`-------------------------------------------------------------------------------'
