DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   30.2%   (  13)

Percent Correct           =   69.8%   (  30)

Percent Substitution      =   27.9%   (  12)
Percent Deletions         =    2.3%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   69.8%


Ref. words                =           (  43)
Hyp. words                =           (  42)
Aligned words             =           (  43)

CONFUSION PAIRS                  Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  * ==> gaw
   2:    1  ->  * ==> kla
   3:    1  ->  * ==> sia
   4:    1  ->  bed ==> bet
   5:    1  ->  clown ==> klouw
   6:    1  ->  feest ==> veest
   7:    1  ->  hout ==> hat
   8:    1  ->  paard ==> baard
   9:    1  ->  plank ==> plan
  10:    1  ->  reis ==> rijs
  11:    1  ->  schoen ==> schoon
  12:    1  ->  voor ==> woor
     -------
        12



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  gauw
     -------
         1



SUBSTITUTIONS                    Total                 (10)
                                 With >=  1 occurrences (10)

   1:    3  ->  *
   2:    1  ->  bed
   3:    1  ->  clown
   4:    1  ->  feest
   5:    1  ->  hout
   6:    1  ->  paard
   7:    1  ->  plank
   8:    1  ->  reis
   9:    1  ->  schoen
  10:    1  ->  voor
     -------
        12


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  baard
   2:    1  ->  bet
   3:    1  ->  gaw
   4:    1  ->  hat
   5:    1  ->  kla
   6:    1  ->  klouw
   7:    1  ->  plan
   8:    1  ->  rijs
   9:    1  ->  schoon
  10:    1  ->  sia
  11:    1  ->  veest
  12:    1  ->  woor
     -------
        12


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

