DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   15.0%   (   6)

Percent Correct           =   85.0%   (  34)

Percent Substitution      =   15.0%   (   6)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   85.0%


Ref. words                =           (  40)
Hyp. words                =           (  40)
Aligned words             =           (  40)

CONFUSION PAIRS                  Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  gooien ==> hooien
   2:    1  ->  liedje ==> litjer
   3:    1  ->  meisje ==> meise
   4:    1  ->  mevrouw ==> mevrouwl
   5:    1  ->  vinger ==> finger
   6:    1  ->  winkel ==> winke
     -------
         6



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  gooien
   2:    1  ->  liedje
   3:    1  ->  meisje
   4:    1  ->  mevrouw
   5:    1  ->  vinger
   6:    1  ->  winkel
     -------
         6


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  finger
   2:    1  ->  hooien
   3:    1  ->  litjer
   4:    1  ->  meise
   5:    1  ->  mevrouwl
   6:    1  ->  winke
     -------
         6


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

