DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   95.2%   (  40)

Percent Correct           =    7.1%   (   3)

Percent Substitution      =   92.9%   (  39)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    2.4%   (   1)
Percent Word Accuracy     =    4.8%


Ref. words                =           (  42)
Hyp. words                =           (  43)
Aligned words             =           (  43)

CONFUSION PAIRS                  Total                 (39)
                                 With >=  1 occurrences (39)

   1:    1  ->  * ==> bin
   2:    1  ->  * ==> gaten
   3:    1  ->  bepoud*(bebouwd) ==> bat
   4:    1  ->  eemde ==> inde
   5:    1  ->  erke ==> erte
   6:    1  ->  fiewon ==> usunv
   7:    1  ->  foetbans ==> fuetbans
   8:    1  ->  gefouw ==> fil
   9:    1  ->  geutel ==> eten
  10:    1  ->  grijnken ==> genken
  11:    1  ->  haweel ==> harwijn
  12:    1  ->  hiffreeuw ==> wor
  13:    1  ->  ierpieuw ==> irpi
  14:    1  ->  ijpo ==> minurv
  15:    1  ->  kloeien*(knoeien) ==> en
  16:    1  ->  kneurem ==> fri
  17:    1  ->  menuur ==> spreekje
  18:    1  ->  millen ==> nimen
  19:    1  ->  milste*(minste) ==> ste
  20:    1  ->  muider ==> meder
  21:    1  ->  nizung ==> nusinv
  22:    1  ->  oonste ==> onster
  23:    1  ->  orstalk ==> oorstank
  24:    1  ->  prilsood ==> smot
  25:    1  ->  saarweng ==> sarwin
  26:    1  ->  schielstaug ==> cimsder
  27:    1  ->  sjobel ==> shoben
  28:    1  ->  spreikje ==> ifreeuw
  29:    1  ->  strellen ==> strein
  30:    1  ->  ulen ==> n
  31:    1  ->  vawaai ==> bonvnerenvvawai
  32:    1  ->  veten*(vetten) ==> hetten
  33:    1  ->  veurder ==> eer
  34:    1  ->  vloender ==> mde
  35:    1  ->  vocil ==> voki
  36:    1  ->  vurpaand ==> voer
  37:    1  ->  walaan ==> waen
  38:    1  ->  wooien ==> je
  39:    1  ->  zwieten ==> sweeken
     -------
        39



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  appel
     -------
         1



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (38)
                                 With >=  1 occurrences (38)

   1:    2  ->  *
   2:    1  ->  bepoud*(bebouwd)
   3:    1  ->  eemde
   4:    1  ->  erke
   5:    1  ->  fiewon
   6:    1  ->  foetbans
   7:    1  ->  gefouw
   8:    1  ->  geutel
   9:    1  ->  grijnken
  10:    1  ->  haweel
  11:    1  ->  hiffreeuw
  12:    1  ->  ierpieuw
  13:    1  ->  ijpo
  14:    1  ->  kloeien*(knoeien)
  15:    1  ->  kneurem
  16:    1  ->  menuur
  17:    1  ->  millen
  18:    1  ->  milste*(minste)
  19:    1  ->  muider
  20:    1  ->  nizung
  21:    1  ->  oonste
  22:    1  ->  orstalk
  23:    1  ->  prilsood
  24:    1  ->  saarweng
  25:    1  ->  schielstaug
  26:    1  ->  sjobel
  27:    1  ->  spreikje
  28:    1  ->  strellen
  29:    1  ->  ulen
  30:    1  ->  vawaai
  31:    1  ->  veten*(vetten)
  32:    1  ->  veurder
  33:    1  ->  vloender
  34:    1  ->  vocil
  35:    1  ->  vurpaand
  36:    1  ->  walaan
  37:    1  ->  wooien
  38:    1  ->  zwieten
     -------
        39


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (39)
                                 With >=  1 occurrences (39)

   1:    1  ->  bat
   2:    1  ->  bin
   3:    1  ->  bonvnerenvvawai
   4:    1  ->  cimsder
   5:    1  ->  eer
   6:    1  ->  en
   7:    1  ->  erte
   8:    1  ->  eten
   9:    1  ->  fil
  10:    1  ->  fri
  11:    1  ->  fuetbans
  12:    1  ->  gaten
  13:    1  ->  genken
  14:    1  ->  harwijn
  15:    1  ->  hetten
  16:    1  ->  ifreeuw
  17:    1  ->  inde
  18:    1  ->  irpi
  19:    1  ->  je
  20:    1  ->  mde
  21:    1  ->  meder
  22:    1  ->  minurv
  23:    1  ->  n
  24:    1  ->  nimen
  25:    1  ->  nusinv
  26:    1  ->  onster
  27:    1  ->  oorstank
  28:    1  ->  sarwin
  29:    1  ->  shoben
  30:    1  ->  smot
  31:    1  ->  spreekje
  32:    1  ->  ste
  33:    1  ->  strein
  34:    1  ->  sweeken
  35:    1  ->  usunv
  36:    1  ->  voer
  37:    1  ->  voki
  38:    1  ->  waen
  39:    1  ->  wor
     -------
        39


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

