


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S07C055M8_2LG |    1     66 | 34.8   57.6    7.6    3.0   68.2  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     66 | 34.8   57.6    7.6    3.0   68.2  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   66.0 | 34.8   57.6    7.6    3.0   68.2  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   66.0 | 34.8   57.6    7.6    3.0   68.2  100.0 |
   `-----------------------------------------------------------------------'
