


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S04C002M1_1LGPseudo |    1     75 |  4.0   77.3   18.7    0.0   96.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1     75 |  4.0   77.3   18.7    0.0   96.0  100.0 |
|=============================================================================|
|        Mean         |  1.0   75.0 |  4.0   77.3   18.7    0.0   96.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   75.0 |  4.0   77.3   18.7    0.0   96.0  100.0 |
`-----------------------------------------------------------------------------'
