


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S03C003V1_1LG |    1     61 | 16.4   54.1   29.5    1.6   85.2  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     61 | 16.4   54.1   29.5    1.6   85.2  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   61.0 | 16.4   54.1   29.5    1.6   85.2  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   61.0 | 16.4   54.1   29.5    1.6   85.2  100.0 |
   `-----------------------------------------------------------------------'
