


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S05C018V4_1LGPseudo |    1     61 |  4.9   82.0   13.1    0.0   95.1  100.0 |
|=============================================================================|
| Sum/Avg             |    1     61 |  4.9   82.0   13.1    0.0   95.1  100.0 |
|=============================================================================|
|        Mean         |  1.0   61.0 |  4.9   82.0   13.1    0.0   95.1  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   61.0 |  4.9   82.0   13.1    0.0   95.1  100.0 |
`-----------------------------------------------------------------------------'
