


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S06C011M8_1LG |    1     49 | 24.5   57.1   18.4    0.0   75.5  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     49 | 24.5   57.1   18.4    0.0   75.5  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   49.0 | 24.5   57.1   18.4    0.0   75.5  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   49.0 | 24.5   57.1   18.4    0.0   75.5  100.0 |
   `-----------------------------------------------------------------------'
