


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S05C014M3_1LGPseudo |    1     42 |  2.4   61.9   35.7    0.0   97.6  100.0 |
|=============================================================================|
| Sum/Avg             |    1     42 |  2.4   61.9   35.7    0.0   97.6  100.0 |
|=============================================================================|
|        Mean         |  1.0   42.0 |  2.4   61.9   35.7    0.0   97.6  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   42.0 |  2.4   61.9   35.7    0.0   97.6  100.0 |
`-----------------------------------------------------------------------------'
