DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   31.7%   (  13)

Percent Correct           =   68.3%   (  28)

Percent Substitution      =   26.8%   (  11)
Percent Deletions         =    4.9%   (   2)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   68.3%


Ref. words                =           (  41)
Hyp. words                =           (  39)
Aligned words             =           (  41)

CONFUSION PAIRS                  Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  draai ==> traai
   2:    1  ->  duur ==> deur
   3:    1  ->  feest ==> veest
   4:    1  ->  gauw ==> gouw
   5:    1  ->  hoek ==> klong
   6:    1  ->  knoop ==> noop
   7:    1  ->  krant ==> hoekkrant
   8:    1  ->  muts ==> mut
   9:    1  ->  reis ==> rijs
  10:    1  ->  sjaal ==> sjaaw
  11:    1  ->  straat ==> duurstraat
     -------
        11



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  clown
   2:    1  ->  duur*(deur)
     -------
         2



SUBSTITUTIONS                    Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  draai
   2:    1  ->  duur
   3:    1  ->  feest
   4:    1  ->  gauw
   5:    1  ->  hoek
   6:    1  ->  knoop
   7:    1  ->  krant
   8:    1  ->  muts
   9:    1  ->  reis
  10:    1  ->  sjaal
  11:    1  ->  straat
     -------
        11


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  deur
   2:    1  ->  duurstraat
   3:    1  ->  gouw
   4:    1  ->  hoekkrant
   5:    1  ->  klong
   6:    1  ->  mut
   7:    1  ->  noop
   8:    1  ->  rijs
   9:    1  ->  sjaaw
  10:    1  ->  traai
  11:    1  ->  veest
     -------
        11


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

