


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S02C058M3_3+4LG |    1    101 |  5.0   94.1    1.0   10.9  105.9  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1    101 |  5.0   94.1    1.0   10.9  105.9  100.0 |
  |=========================================================================|
  |      Mean       |  1.0  101.0 |  5.0   94.1    1.0   10.9  105.9  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0  101.0 |  5.0   94.1    1.0   10.9  105.9  100.0 |
  `-------------------------------------------------------------------------'
