


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S05C023M5_3+4LG |    1     69 | 24.6   71.0    4.3   23.2   98.6  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     69 | 24.6   71.0    4.3   23.2   98.6  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   69.0 | 24.6   71.0    4.3   23.2   98.6  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   69.0 | 24.6   71.0    4.3   23.2   98.6  100.0 |
  `-------------------------------------------------------------------------'
