DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   87.8%   (  43)

Percent Correct           =   12.2%   (   6)

Percent Substitution      =   73.5%   (  36)
Percent Deletions         =   14.3%   (   7)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   12.2%


Ref. words                =           (  49)
Hyp. words                =           (  42)
Aligned words             =           (  49)

CONFUSION PAIRS                  Total                 (35)
                                 With >=  1 occurrences (35)

   1:    2  ->  dau ==> da
   2:    1  ->  * ==> n
   3:    1  ->  doer ==> ken
   4:    1  ->  dron ==> schik
   5:    1  ->  eem ==> frik
   6:    1  ->  frijk ==> hoen
   7:    1  ->  grek ==> schart
   8:    1  ->  guul ==> guurr
   9:    1  ->  haans ==> m
  10:    1  ->  haans ==> o
  11:    1  ->  heik ==> hik
  12:    1  ->  heik*(hek) ==> sialt
  13:    1  ->  hool ==> hooi
  14:    1  ->  jien ==> sleerd
  15:    1  ->  keng ==> famhercht
  16:    1  ->  leum ==> sandes
  17:    1  ->  leum ==> vgoed
  18:    1  ->  noork ==> ne
  19:    1  ->  plirt ==> dou
  20:    1  ->  plirt ==> ssoerd
  21:    1  ->  roen ==> fank
  22:    1  ->  sank ==> ek
  23:    1  ->  schard ==> één
  24:    1  ->  sjalt ==> spay
  25:    1  ->  snaaf ==> droom
  26:    1  ->  sooi ==> tooi
  27:    1  ->  spaai ==> nt
  28:    1  ->  sprieuw ==> sto
  29:    1  ->  sprunt ==> sproent
  30:    1  ->  stuid ==> snafstuit
  31:    1  ->  swoers ==> fap
  32:    1  ->  swoers ==> spriel
  33:    1  ->  vaap ==> wout
  34:    1  ->  vid ==> o
  35:    1  ->  zans ==> noort
     -------
        36



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (6)
                                 With >=  1 occurrences (6)

   1:    2  ->  zwoei
   2:    1  ->  *(nieuw)
   3:    1  ->  fam
   4:    1  ->  neeuw
   5:    1  ->  rachts
   6:    1  ->  vout
     -------
         7



SUBSTITUTIONS                    Total                 (31)
                                 With >=  1 occurrences (31)

   1:    2  ->  dau
   2:    2  ->  haans
   3:    2  ->  leum
   4:    2  ->  plirt
   5:    2  ->  swoers
   6:    1  ->  *
   7:    1  ->  doer
   8:    1  ->  dron
   9:    1  ->  eem
  10:    1  ->  frijk
  11:    1  ->  grek
  12:    1  ->  guul
  13:    1  ->  heik
  14:    1  ->  heik*(hek)
  15:    1  ->  hool
  16:    1  ->  jien
  17:    1  ->  keng
  18:    1  ->  noork
  19:    1  ->  roen
  20:    1  ->  sank
  21:    1  ->  schard
  22:    1  ->  sjalt
  23:    1  ->  snaaf
  24:    1  ->  sooi
  25:    1  ->  spaai
  26:    1  ->  sprieuw
  27:    1  ->  sprunt
  28:    1  ->  stuid
  29:    1  ->  vaap
  30:    1  ->  vid
  31:    1  ->  zans
     -------
        36


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (34)
                                 With >=  1 occurrences (34)

   1:    2  ->  da
   2:    2  ->  o
   3:    1  ->  dou
   4:    1  ->  droom
   5:    1  ->  ek
   6:    1  ->  famhercht
   7:    1  ->  fank
   8:    1  ->  fap
   9:    1  ->  frik
  10:    1  ->  guurr
  11:    1  ->  hik
  12:    1  ->  hoen
  13:    1  ->  hooi
  14:    1  ->  ken
  15:    1  ->  m
  16:    1  ->  n
  17:    1  ->  ne
  18:    1  ->  noort
  19:    1  ->  nt
  20:    1  ->  sandes
  21:    1  ->  schart
  22:    1  ->  schik
  23:    1  ->  sialt
  24:    1  ->  sleerd
  25:    1  ->  snafstuit
  26:    1  ->  spay
  27:    1  ->  spriel
  28:    1  ->  sproent
  29:    1  ->  ssoerd
  30:    1  ->  sto
  31:    1  ->  tooi
  32:    1  ->  vgoed
  33:    1  ->  wout
  34:    1  ->  één
     -------
        36


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

