


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S07C036V8_1LGPseudo |    1     49 | 12.2   73.5   14.3    0.0   87.8  100.0 |
|=============================================================================|
| Sum/Avg             |    1     49 | 12.2   73.5   14.3    0.0   87.8  100.0 |
|=============================================================================|
|        Mean         |  1.0   49.0 | 12.2   73.5   14.3    0.0   87.8  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   49.0 | 12.2   73.5   14.3    0.0   87.8  100.0 |
`-----------------------------------------------------------------------------'
