DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   80.0%   (  36)

Percent Correct           =   20.0%   (   9)

Percent Substitution      =   75.6%   (  34)
Percent Deletions         =    4.4%   (   2)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   20.0%


Ref. words                =           (  45)
Hyp. words                =           (  43)
Aligned words             =           (  45)

CONFUSION PAIRS                  Total                 (34)
                                 With >=  1 occurrences (34)

   1:    1  ->  * ==> fan
   2:    1  ->  * ==> jij
   3:    1  ->  * ==> la
   4:    1  ->  * ==> reg
   5:    1  ->  *(geul) ==> veel
   6:    1  ->  blard ==> dlart
   7:    1  ->  dau ==> ntel
   8:    1  ->  eem ==> één
   9:    1  ->  fam ==> swoi
  10:    1  ->  fook ==> fok
  11:    1  ->  guul ==> v
  12:    1  ->  haans ==> e
  13:    1  ->  heik ==> hek
  14:    1  ->  hool ==> rint
  15:    1  ->  jien ==> jij
  16:    1  ->  larst ==> hooi
  17:    1  ->  leum*(leem) ==> zanlen
  18:    1  ->  noork ==> ne
  19:    1  ->  plirt ==> leht
  20:    1  ->  rachts ==> sracht
  21:    1  ->  roen ==> roeen
  22:    1  ->  schard ==> schart
  23:    1  ->  sjalt ==> jelt
  24:    1  ->  snaaf ==> snijf
  25:    1  ->  sooi ==> soi
  26:    1  ->  spaai ==> i
  27:    1  ->  sprieuw*(spreeuw) ==> spreel
  28:    1  ->  stuid ==> suit
  29:    1  ->  swoers ==> soers
  30:    1  ->  vaap ==> ven
  31:    1  ->  vid*(vind) ==> noort
  32:    1  ->  vout*(fout) ==> jarstt
  33:    1  ->  zans ==> fint
  34:    1  ->  zwoei ==> fout
     -------
        34



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  neeuw
   2:    1  ->  sprunt
     -------
         2



SUBSTITUTIONS                    Total                 (31)
                                 With >=  1 occurrences (31)

   1:    4  ->  *
   2:    1  ->  *(geul)
   3:    1  ->  blard
   4:    1  ->  dau
   5:    1  ->  eem
   6:    1  ->  fam
   7:    1  ->  fook
   8:    1  ->  guul
   9:    1  ->  haans
  10:    1  ->  heik
  11:    1  ->  hool
  12:    1  ->  jien
  13:    1  ->  larst
  14:    1  ->  leum*(leem)
  15:    1  ->  noork
  16:    1  ->  plirt
  17:    1  ->  rachts
  18:    1  ->  roen
  19:    1  ->  schard
  20:    1  ->  sjalt
  21:    1  ->  snaaf
  22:    1  ->  sooi
  23:    1  ->  spaai
  24:    1  ->  sprieuw*(spreeuw)
  25:    1  ->  stuid
  26:    1  ->  swoers
  27:    1  ->  vaap
  28:    1  ->  vid*(vind)
  29:    1  ->  vout*(fout)
  30:    1  ->  zans
  31:    1  ->  zwoei
     -------
        34


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (33)
                                 With >=  1 occurrences (33)

   1:    2  ->  jij
   2:    1  ->  dlart
   3:    1  ->  e
   4:    1  ->  fan
   5:    1  ->  fint
   6:    1  ->  fok
   7:    1  ->  fout
   8:    1  ->  hek
   9:    1  ->  hooi
  10:    1  ->  i
  11:    1  ->  jarstt
  12:    1  ->  jelt
  13:    1  ->  la
  14:    1  ->  leht
  15:    1  ->  ne
  16:    1  ->  noort
  17:    1  ->  ntel
  18:    1  ->  reg
  19:    1  ->  rint
  20:    1  ->  roeen
  21:    1  ->  schart
  22:    1  ->  snijf
  23:    1  ->  soers
  24:    1  ->  soi
  25:    1  ->  spreel
  26:    1  ->  sracht
  27:    1  ->  suit
  28:    1  ->  swoi
  29:    1  ->  v
  30:    1  ->  veel
  31:    1  ->  ven
  32:    1  ->  zanlen
  33:    1  ->  één
     -------
        34


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

