DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   76.2%   (  32)

Percent Correct           =   54.8%   (  23)

Percent Substitution      =   45.2%   (  19)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   31.0%   (  13)
Percent Word Accuracy     =   23.8%


Ref. words                =           (  42)
Hyp. words                =           (  55)
Aligned words             =           (  55)

CONFUSION PAIRS                  Total                 (19)
                                 With >=  1 occurrences (19)

   1:    1  ->  * ==> en
   2:    1  ->  * ==> tribeer
   3:    1  ->  buurmannen ==> buurman
   4:    1  ->  dierentuin ==> stoelen
   5:    1  ->  elastiekje ==> maken
   6:    1  ->  konijnenhok ==> ruzie
   7:    1  ->  lucifer ==> ifer
   8:    1  ->  ophangen ==> hum
   9:    1  ->  paddenstoelen ==> ver
  10:    1  ->  poppenwagen ==> rua
  11:    1  ->  ruziemaken ==> diernten
  12:    1  ->  schoenenwinkel ==> winkel
  13:    1  ->  sneeuwwitje ==> witje
  14:    1  ->  tandenborstel ==> lus
  15:    1  ->  teddybeer ==> badden
  16:    1  ->  verjaardag ==> vrijjaardag
  17:    1  ->  verstoppertje ==> stoppertje
  18:    1  ->  vogelkooi ==> vogelkoai
  19:    1  ->  washandje ==> ne
     -------
        19



INSERTIONS                       Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  bostel
   2:    1  ->  den
   3:    1  ->  een
   4:    1  ->  estiekje
   5:    1  ->  handje
   6:    1  ->  hok
   7:    1  ->  in
   8:    1  ->  nee
   9:    1  ->  op
  10:    1  ->  popenwagen
  11:    1  ->  schoenen
  12:    1  ->  tan
  13:    1  ->  was
     -------
        13



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (18)
                                 With >=  1 occurrences (18)

   1:    2  ->  *
   2:    1  ->  buurmannen
   3:    1  ->  dierentuin
   4:    1  ->  elastiekje
   5:    1  ->  konijnenhok
   6:    1  ->  lucifer
   7:    1  ->  ophangen
   8:    1  ->  paddenstoelen
   9:    1  ->  poppenwagen
  10:    1  ->  ruziemaken
  11:    1  ->  schoenenwinkel
  12:    1  ->  sneeuwwitje
  13:    1  ->  tandenborstel
  14:    1  ->  teddybeer
  15:    1  ->  verjaardag
  16:    1  ->  verstoppertje
  17:    1  ->  vogelkooi
  18:    1  ->  washandje
     -------
        19


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (19)
                                 With >=  1 occurrences (19)

   1:    1  ->  badden
   2:    1  ->  buurman
   3:    1  ->  diernten
   4:    1  ->  en
   5:    1  ->  hum
   6:    1  ->  ifer
   7:    1  ->  lus
   8:    1  ->  maken
   9:    1  ->  ne
  10:    1  ->  rua
  11:    1  ->  ruzie
  12:    1  ->  stoelen
  13:    1  ->  stoppertje
  14:    1  ->  tribeer
  15:    1  ->  ver
  16:    1  ->  vogelkoai
  17:    1  ->  vrijjaardag
  18:    1  ->  winkel
  19:    1  ->  witje
     -------
        19


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

