


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S02C044M2_3+4LG |    1    167 |  2.4   97.6    0.0   16.8  114.4  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1    167 |  2.4   97.6    0.0   16.8  114.4  100.0 |
  |=========================================================================|
  |      Mean       |  1.0  167.0 |  2.4   97.6    0.0   16.8  114.4  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0  167.0 |  2.4   97.6    0.0   16.8  114.4  100.0 |
  `-------------------------------------------------------------------------'
