DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   85.7%   (  36)

Percent Correct           =   19.0%   (   8)

Percent Substitution      =   78.6%   (  33)
Percent Deletions         =    2.4%   (   1)
Percent Insertions        =    4.8%   (   2)
Percent Word Accuracy     =   14.3%


Ref. words                =           (  42)
Hyp. words                =           (  43)
Aligned words             =           (  44)

CONFUSION PAIRS                  Total                 (33)
                                 With >=  1 occurrences (33)

   1:    1  ->  * ==> renken
   2:    1  ->  * ==> sspretje
   3:    1  ->  bepoud ==> bepaat
   4:    1  ->  eemde ==> de
   5:    1  ->  fiewon ==> nurenv
   6:    1  ->  foetbans ==> voetbans
   7:    1  ->  gefouw*(gevouw) ==> vuurpaand
   8:    1  ->  geutel ==> gutel
   9:    1  ->  gevicht ==> één
  10:    1  ->  hiffreeuw ==> wo
  11:    1  ->  ierpieuw ==> irpiov
  12:    1  ->  ijpo ==> epel
  13:    1  ->  kneurem ==> vanv
  14:    1  ->  menuur ==> mnuur
  15:    1  ->  millen ==> millenv
  16:    1  ->  milste ==> mulste
  17:    1  ->  nizung ==> fiwomv
  18:    1  ->  oonste ==> onsten
  19:    1  ->  prilsood ==> prilsoot
  20:    1  ->  saarweng ==> gevecht
  21:    1  ->  schielstaug ==> schitscheelstaag
  22:    1  ->  schodig ==> schotig
  23:    1  ->  sjobel ==> chobel
  24:    1  ->  spreikje ==> efri
  25:    1  ->  strellen ==> strelen
  26:    1  ->  ulen ==> nilenv
  27:    1  ->  vawaai ==> wi
  28:    1  ->  veten*(vetten) ==> gevouw
  29:    1  ->  vocil ==> vokel
  30:    1  ->  vurpaand ==> nesunv
  31:    1  ->  walaan ==> walanv
  32:    1  ->  wooien ==> je
  33:    1  ->  zwieten ==> zwiten
     -------
        33



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  sarweng
   2:    1  ->  vetten
     -------
         2



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  grijnken
     -------
         1



SUBSTITUTIONS                    Total                 (32)
                                 With >=  1 occurrences (32)

   1:    2  ->  *
   2:    1  ->  bepoud
   3:    1  ->  eemde
   4:    1  ->  fiewon
   5:    1  ->  foetbans
   6:    1  ->  gefouw*(gevouw)
   7:    1  ->  geutel
   8:    1  ->  gevicht
   9:    1  ->  hiffreeuw
  10:    1  ->  ierpieuw
  11:    1  ->  ijpo
  12:    1  ->  kneurem
  13:    1  ->  menuur
  14:    1  ->  millen
  15:    1  ->  milste
  16:    1  ->  nizung
  17:    1  ->  oonste
  18:    1  ->  prilsood
  19:    1  ->  saarweng
  20:    1  ->  schielstaug
  21:    1  ->  schodig
  22:    1  ->  sjobel
  23:    1  ->  spreikje
  24:    1  ->  strellen
  25:    1  ->  ulen
  26:    1  ->  vawaai
  27:    1  ->  veten*(vetten)
  28:    1  ->  vocil
  29:    1  ->  vurpaand
  30:    1  ->  walaan
  31:    1  ->  wooien
  32:    1  ->  zwieten
     -------
        33


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (33)
                                 With >=  1 occurrences (33)

   1:    1  ->  bepaat
   2:    1  ->  chobel
   3:    1  ->  de
   4:    1  ->  efri
   5:    1  ->  epel
   6:    1  ->  fiwomv
   7:    1  ->  gevecht
   8:    1  ->  gevouw
   9:    1  ->  gutel
  10:    1  ->  irpiov
  11:    1  ->  je
  12:    1  ->  millenv
  13:    1  ->  mnuur
  14:    1  ->  mulste
  15:    1  ->  nesunv
  16:    1  ->  nilenv
  17:    1  ->  nurenv
  18:    1  ->  onsten
  19:    1  ->  prilsoot
  20:    1  ->  renken
  21:    1  ->  schitscheelstaag
  22:    1  ->  schotig
  23:    1  ->  sspretje
  24:    1  ->  strelen
  25:    1  ->  vanv
  26:    1  ->  voetbans
  27:    1  ->  vokel
  28:    1  ->  vuurpaand
  29:    1  ->  walanv
  30:    1  ->  wi
  31:    1  ->  wo
  32:    1  ->  zwiten
  33:    1  ->  één
     -------
        33


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

