DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  136.6%   (  56)

Percent Correct           =    2.4%   (   1)

Percent Substitution      =   97.6%   (  40)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   39.0%   (  16)
Percent Word Accuracy     =  -36.6%


Ref. words                =           (  41)
Hyp. words                =           (  57)
Aligned words             =           (  57)

CONFUSION PAIRS                  Total                 (40)
                                 With >=  1 occurrences (40)

   1:    1  ->  * ==> wag
   2:    1  ->  blottenduuf ==> helder
   3:    1  ->  choporatie ==> span
   4:    1  ->  crobeklunker ==> ho
   5:    1  ->  deuveltek ==> verpirik
   6:    1  ->  fandelig ==> kree
   7:    1  ->  gerauwejaak ==> grawhek
   8:    1  ->  gevijdel ==> man
   9:    1  ->  girdofhaalder ==> tobe
  10:    1  ->  hapeneren ==> hebeneren
  11:    1  ->  havedil ==> havedel
  12:    1  ->  ijraspangen ==> gerdouf
  13:    1  ->  jalekrewen ==> smora<unk>let
  14:    1  ->  jattesiet ==> citoen
  15:    1  ->  juitonie ==> neberil
  16:    1  ->  kabbestepen ==> jepekja
  17:    1  ->  kanaroe ==> tnilegen
  18:    1  ->  kantelogsten ==> kantalogsta
  19:    1  ->  mantaroen ==> tepe
  20:    1  ->  meitsegrok ==> hok
  21:    1  ->  nappegreeuw ==> kapes
  22:    1  ->  nurudien ==> spekrai
  23:    1  ->  ometuif ==> yev
  24:    1  ->  ooiebiekje ==> jela
  25:    1  ->  oonwijlen ==> gevedel
  26:    1  ->  poentalschouden ==> buntalscgouden
  27:    1  ->  schielendaspen ==> verwarring
  28:    1  ->  sidowaan ==> dar
  29:    1  ->  smoralij ==> cekflaine
  30:    1  ->  spekkeraai ==> ron
  31:    1  ->  stoenydaas ==> deniet
  32:    1  ->  tobbermoeit ==> mot
  33:    1  ->  toejietsen ==> toni
  34:    1  ->  toineetlijgen ==> mijtzk
  35:    1  ->  verbrakkertje ==> verbrakertja
  36:    1  ->  verpierik ==> keklenke
  37:    1  ->  verwarig ==> vaadeling
  38:    1  ->  wachteniek ==> schelendasken
  39:    1  ->  zeekvlachine ==> kag
  40:    1  ->  zennebral ==> blotenduf
     -------
        40



INSERTIONS                       Total                 (16)
                                 With >=  1 occurrences (16)

   1:    1  ->  def
   2:    1  ->  desit
   3:    1  ->  duveltek
   4:    1  ->  era
   5:    1  ->  esa
   6:    1  ->  ga
   7:    1  ->  metv
   8:    1  ->  nevralv
   9:    1  ->  nredinv
  10:    1  ->  onwile
  11:    1  ->  schoporaci
  12:    1  ->  sen
  13:    1  ->  stov
  14:    1  ->  stuvnevdas
  15:    1  ->  tuv
  16:    1  ->  um
     -------
        16



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (40)
                                 With >=  1 occurrences (40)

   1:    1  ->  *
   2:    1  ->  blottenduuf
   3:    1  ->  choporatie
   4:    1  ->  crobeklunker
   5:    1  ->  deuveltek
   6:    1  ->  fandelig
   7:    1  ->  gerauwejaak
   8:    1  ->  gevijdel
   9:    1  ->  girdofhaalder
  10:    1  ->  hapeneren
  11:    1  ->  havedil
  12:    1  ->  ijraspangen
  13:    1  ->  jalekrewen
  14:    1  ->  jattesiet
  15:    1  ->  juitonie
  16:    1  ->  kabbestepen
  17:    1  ->  kanaroe
  18:    1  ->  kantelogsten
  19:    1  ->  mantaroen
  20:    1  ->  meitsegrok
  21:    1  ->  nappegreeuw
  22:    1  ->  nurudien
  23:    1  ->  ometuif
  24:    1  ->  ooiebiekje
  25:    1  ->  oonwijlen
  26:    1  ->  poentalschouden
  27:    1  ->  schielendaspen
  28:    1  ->  sidowaan
  29:    1  ->  smoralij
  30:    1  ->  spekkeraai
  31:    1  ->  stoenydaas
  32:    1  ->  tobbermoeit
  33:    1  ->  toejietsen
  34:    1  ->  toineetlijgen
  35:    1  ->  verbrakkertje
  36:    1  ->  verpierik
  37:    1  ->  verwarig
  38:    1  ->  wachteniek
  39:    1  ->  zeekvlachine
  40:    1  ->  zennebral
     -------
        40


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (40)
                                 With >=  1 occurrences (40)

   1:    1  ->  blotenduf
   2:    1  ->  buntalscgouden
   3:    1  ->  cekflaine
   4:    1  ->  citoen
   5:    1  ->  dar
   6:    1  ->  deniet
   7:    1  ->  gerdouf
   8:    1  ->  gevedel
   9:    1  ->  grawhek
  10:    1  ->  havedel
  11:    1  ->  hebeneren
  12:    1  ->  helder
  13:    1  ->  ho
  14:    1  ->  hok
  15:    1  ->  jela
  16:    1  ->  jepekja
  17:    1  ->  kag
  18:    1  ->  kantalogsta
  19:    1  ->  kapes
  20:    1  ->  keklenke
  21:    1  ->  kree
  22:    1  ->  man
  23:    1  ->  mijtzk
  24:    1  ->  mot
  25:    1  ->  neberil
  26:    1  ->  ron
  27:    1  ->  schelendasken
  28:    1  ->  smora<unk>let
  29:    1  ->  span
  30:    1  ->  spekrai
  31:    1  ->  tepe
  32:    1  ->  tnilegen
  33:    1  ->  tobe
  34:    1  ->  toni
  35:    1  ->  vaadeling
  36:    1  ->  verbrakertja
  37:    1  ->  verpirik
  38:    1  ->  verwarring
  39:    1  ->  wag
  40:    1  ->  yev
     -------
        40


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

