


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S02C076V4_3+4LGPseudo |    1     41 |  2.4   97.6    0.0   39.0  136.6  100.0 |
|===============================================================================|
| Sum/Avg               |    1     41 |  2.4   97.6    0.0   39.0  136.6  100.0 |
|===============================================================================|
|         Mean          |  1.0   41.0 |  2.4   97.6    0.0   39.0  136.6  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   41.0 |  2.4   97.6    0.0   39.0  136.6  100.0 |
`-------------------------------------------------------------------------------'
