DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   77.6%   (  38)

Percent Correct           =   24.5%   (  12)

Percent Substitution      =   71.4%   (  35)
Percent Deletions         =    4.1%   (   2)
Percent Insertions        =    2.0%   (   1)
Percent Word Accuracy     =   22.4%


Ref. words                =           (  49)
Hyp. words                =           (  48)
Aligned words             =           (  50)

CONFUSION PAIRS                  Total                 (35)
                                 With >=  1 occurrences (35)

   1:    1  ->  * ==> a
   2:    1  ->  * ==> f
   3:    1  ->  * ==> rat
   4:    1  ->  * ==> sskip
   5:    1  ->  *(saai) ==> sal
   6:    1  ->  *t ==> pa
   7:    1  ->  arm ==> ahm
   8:    1  ->  bang ==> wang
   9:    1  ->  bed ==> eit
  10:    1  ->  chips ==> gaal
  11:    1  ->  clown ==> lang
  12:    1  ->  clown ==> on
  13:    1  ->  draai ==> tli
  14:    1  ->  duur ==> staat
  15:    1  ->  gauw ==> find
  16:    1  ->  groei ==> saroi
  17:    1  ->  groen ==> gon
  18:    1  ->  groen ==> u
  19:    1  ->  herfst ==> kur
  20:    1  ->  klas ==> las
  21:    1  ->  knoop ==> komop
  22:    1  ->  leeuw ==> lo
  23:    1  ->  mooi ==> moi
  24:    1  ->  muts ==> mit
  25:    1  ->  neus ==> 's
  26:    1  ->  nieuw ==> nee
  27:    1  ->  paard*(praat) ==> hs
  28:    1  ->  plank ==> lank
  29:    1  ->  plas ==> nu
  30:    1  ->  sjaal ==> herst
  31:    1  ->  sjaal*(sla) ==> sli
  32:    1  ->  straat ==> neuw
  33:    1  ->  strand ==> sand
  34:    1  ->  voor ==> vooeg
  35:    1  ->  vriend ==> gout
     -------
        35



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  blast
     -------
         1



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  hout
   2:    1  ->  huis
     -------
         2



SUBSTITUTIONS                    Total                 (30)
                                 With >=  1 occurrences (30)

   1:    4  ->  *
   2:    2  ->  clown
   3:    2  ->  groen
   4:    1  ->  *(saai)
   5:    1  ->  *t
   6:    1  ->  arm
   7:    1  ->  bang
   8:    1  ->  bed
   9:    1  ->  chips
  10:    1  ->  draai
  11:    1  ->  duur
  12:    1  ->  gauw
  13:    1  ->  groei
  14:    1  ->  herfst
  15:    1  ->  klas
  16:    1  ->  knoop
  17:    1  ->  leeuw
  18:    1  ->  mooi
  19:    1  ->  muts
  20:    1  ->  neus
  21:    1  ->  nieuw
  22:    1  ->  paard*(praat)
  23:    1  ->  plank
  24:    1  ->  plas
  25:    1  ->  sjaal
  26:    1  ->  sjaal*(sla)
  27:    1  ->  straat
  28:    1  ->  strand
  29:    1  ->  voor
  30:    1  ->  vriend
     -------
        35


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (35)
                                 With >=  1 occurrences (35)

   1:    1  ->  's
   2:    1  ->  a
   3:    1  ->  ahm
   4:    1  ->  eit
   5:    1  ->  f
   6:    1  ->  find
   7:    1  ->  gaal
   8:    1  ->  gon
   9:    1  ->  gout
  10:    1  ->  herst
  11:    1  ->  hs
  12:    1  ->  komop
  13:    1  ->  kur
  14:    1  ->  lang
  15:    1  ->  lank
  16:    1  ->  las
  17:    1  ->  lo
  18:    1  ->  mit
  19:    1  ->  moi
  20:    1  ->  nee
  21:    1  ->  neuw
  22:    1  ->  nu
  23:    1  ->  on
  24:    1  ->  pa
  25:    1  ->  rat
  26:    1  ->  sal
  27:    1  ->  sand
  28:    1  ->  saroi
  29:    1  ->  sli
  30:    1  ->  sskip
  31:    1  ->  staat
  32:    1  ->  tli
  33:    1  ->  u
  34:    1  ->  vooeg
  35:    1  ->  wang
     -------
        35


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

