


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S07C002M8_1LGPseudo |    1     58 |  8.6   84.5    6.9    0.0   91.4  100.0 |
|=============================================================================|
| Sum/Avg             |    1     58 |  8.6   84.5    6.9    0.0   91.4  100.0 |
|=============================================================================|
|        Mean         |  1.0   58.0 |  8.6   84.5    6.9    0.0   91.4  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   58.0 |  8.6   84.5    6.9    0.0   91.4  100.0 |
`-----------------------------------------------------------------------------'
