


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S03C017V2_1LGPseudo |    1     44 |  9.1   81.8    9.1    0.0   90.9  100.0 |
|=============================================================================|
| Sum/Avg             |    1     44 |  9.1   81.8    9.1    0.0   90.9  100.0 |
|=============================================================================|
|        Mean         |  1.0   44.0 |  9.1   81.8    9.1    0.0   90.9  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   44.0 |  9.1   81.8    9.1    0.0   90.9  100.0 |
`-----------------------------------------------------------------------------'
