DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   53.5%   (  23)

Percent Correct           =   53.5%   (  23)

Percent Substitution      =   46.5%   (  20)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    7.0%   (   3)
Percent Word Accuracy     =   46.5%


Ref. words                =           (  43)
Hyp. words                =           (  46)
Aligned words             =           (  46)

CONFUSION PAIRS                  Total                 (20)
                                 With >=  1 occurrences (20)

   1:    1  ->  * ==> hoei
   2:    1  ->  * ==> ta
   3:    1  ->  * ==> vur
   4:    1  ->  chauffeur ==> so
   5:    1  ->  circus ==> cirkes
   6:    1  ->  cola ==> sula
   7:    1  ->  dichtbij ==> bij
   8:    1  ->  drogen ==> droemen
   9:    1  ->  eerste ==> es
  10:    1  ->  fietsbel ==> wel
  11:    1  ->  gooien ==> horen
  12:    1  ->  liedje ==> patloot
  13:    1  ->  mevrouw ==> nasraal
  14:    1  ->  moeilijk ==> mulik
  15:    1  ->  potlood ==> fiets
  16:    1  ->  scheuren ==> schuren
  17:    1  ->  schouders ==> schorders
  18:    1  ->  speelplaats ==> speelbord
  19:    1  ->  vlinder ==> veender
  20:    1  ->  voetbal ==> voetbaul
     -------
        20



INSERTIONS                       Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  den
   2:    1  ->  eetjen
   3:    1  ->  so
     -------
         3



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (18)
                                 With >=  1 occurrences (18)

   1:    3  ->  *
   2:    1  ->  chauffeur
   3:    1  ->  circus
   4:    1  ->  cola
   5:    1  ->  dichtbij
   6:    1  ->  drogen
   7:    1  ->  eerste
   8:    1  ->  fietsbel
   9:    1  ->  gooien
  10:    1  ->  liedje
  11:    1  ->  mevrouw
  12:    1  ->  moeilijk
  13:    1  ->  potlood
  14:    1  ->  scheuren
  15:    1  ->  schouders
  16:    1  ->  speelplaats
  17:    1  ->  vlinder
  18:    1  ->  voetbal
     -------
        20


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (20)
                                 With >=  1 occurrences (20)

   1:    1  ->  bij
   2:    1  ->  cirkes
   3:    1  ->  droemen
   4:    1  ->  es
   5:    1  ->  fiets
   6:    1  ->  hoei
   7:    1  ->  horen
   8:    1  ->  mulik
   9:    1  ->  nasraal
  10:    1  ->  patloot
  11:    1  ->  schorders
  12:    1  ->  schuren
  13:    1  ->  so
  14:    1  ->  speelbord
  15:    1  ->  sula
  16:    1  ->  ta
  17:    1  ->  veender
  18:    1  ->  voetbaul
  19:    1  ->  vur
  20:    1  ->  wel
     -------
        20


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

