DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  134.9%   (  58)

Percent Correct           =    4.7%   (   2)

Percent Substitution      =   95.3%   (  41)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   39.5%   (  17)
Percent Word Accuracy     =  -34.9%


Ref. words                =           (  43)
Hyp. words                =           (  60)
Aligned words             =           (  60)

CONFUSION PAIRS                  Total                 (41)
                                 With >=  1 occurrences (41)

   1:    1  ->  * ==> ly
   2:    1  ->  * ==> toineet
   3:    1  ->  blottenduuf ==> haalder
   4:    1  ->  choporatie ==> ei-raspengen
   5:    1  ->  crobeklunker ==> smor
   6:    1  ->  deuveltek ==> deuiveltik
   7:    1  ->  fandelig ==> cannara
   8:    1  ->  gerauwejaak ==> grouwejaak
   9:    1  ->  gevijdel ==> geveidel
  10:    1  ->  girdofhaalder ==> tobber
  11:    1  ->  hapeneren ==> happeneren
  12:    1  ->  havedil ==> havendil
  13:    1  ->  ijraspangen ==> giertof
  14:    1  ->  jalekrewen ==> aro
  15:    1  ->  jattesiet ==> ston
  16:    1  ->  juitonie ==> juitone
  17:    1  ->  kabbestepen ==> lei
  18:    1  ->  kanaroe ==> grok
  19:    1  ->  kanaroe ==> meier
  20:    1  ->  kantelogsten ==> lochsten
  21:    1  ->  meitsegrok ==> ij
  22:    1  ->  nappegreeuw ==> nappergreew
  23:    1  ->  nurudien ==> ja
  24:    1  ->  ometuif ==> jattenseet
  25:    1  ->  ooiebiekje ==> vlachine
  26:    1  ->  oonwijlen ==> dien
  27:    1  ->  poentalschouden ==> poentalsgouden
  28:    1  ->  schielendaspen ==> jallekruwin
  29:    1  ->  sidowaan ==> cidowen
  30:    1  ->  smoralij ==> canaro
  31:    1  ->  spekkeraai ==> spickerai
  32:    1  ->  stoenydaas ==> das
  33:    1  ->  tobbermoeit ==> moeid
  34:    1  ->  toejietsen ==> nuru
  35:    1  ->  toineetlijgen ==> kamt
  36:    1  ->  verbrakkertje ==> verbekkertje
  37:    1  ->  verpierik ==> surpirik
  38:    1  ->  verwarig ==> zeek
  39:    1  ->  wachteniek ==> wachtenik
  40:    1  ->  zeekvlachine ==> lijgen
  41:    1  ->  zennebral ==> blotenduuf
     -------
        41



INSERTIONS                       Total                 (17)
                                 With >=  1 occurrences (17)

   1:    1  ->  biekje
   2:    1  ->  coporati
   3:    1  ->  danspin
   4:    1  ->  de
   5:    1  ->  duif
   6:    1  ->  gistsen
   7:    1  ->  kadastippen
   8:    1  ->  krobbeklunger
   9:    1  ->  leeg
  10:    1  ->  omet
  11:    1  ->  ooien
  12:    1  ->  oomwilen
  13:    1  ->  schielen
  14:    1  ->  toe
  15:    1  ->  van
  16:    1  ->  verwarrig
  17:    1  ->  zennebrel
     -------
        17



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (39)
                                 With >=  1 occurrences (39)

   1:    2  ->  *
   2:    2  ->  kanaroe
   3:    1  ->  blottenduuf
   4:    1  ->  choporatie
   5:    1  ->  crobeklunker
   6:    1  ->  deuveltek
   7:    1  ->  fandelig
   8:    1  ->  gerauwejaak
   9:    1  ->  gevijdel
  10:    1  ->  girdofhaalder
  11:    1  ->  hapeneren
  12:    1  ->  havedil
  13:    1  ->  ijraspangen
  14:    1  ->  jalekrewen
  15:    1  ->  jattesiet
  16:    1  ->  juitonie
  17:    1  ->  kabbestepen
  18:    1  ->  kantelogsten
  19:    1  ->  meitsegrok
  20:    1  ->  nappegreeuw
  21:    1  ->  nurudien
  22:    1  ->  ometuif
  23:    1  ->  ooiebiekje
  24:    1  ->  oonwijlen
  25:    1  ->  poentalschouden
  26:    1  ->  schielendaspen
  27:    1  ->  sidowaan
  28:    1  ->  smoralij
  29:    1  ->  spekkeraai
  30:    1  ->  stoenydaas
  31:    1  ->  tobbermoeit
  32:    1  ->  toejietsen
  33:    1  ->  toineetlijgen
  34:    1  ->  verbrakkertje
  35:    1  ->  verpierik
  36:    1  ->  verwarig
  37:    1  ->  wachteniek
  38:    1  ->  zeekvlachine
  39:    1  ->  zennebral
     -------
        41


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (41)
                                 With >=  1 occurrences (41)

   1:    1  ->  aro
   2:    1  ->  blotenduuf
   3:    1  ->  canaro
   4:    1  ->  cannara
   5:    1  ->  cidowen
   6:    1  ->  das
   7:    1  ->  deuiveltik
   8:    1  ->  dien
   9:    1  ->  ei-raspengen
  10:    1  ->  geveidel
  11:    1  ->  giertof
  12:    1  ->  grok
  13:    1  ->  grouwejaak
  14:    1  ->  haalder
  15:    1  ->  happeneren
  16:    1  ->  havendil
  17:    1  ->  ij
  18:    1  ->  ja
  19:    1  ->  jallekruwin
  20:    1  ->  jattenseet
  21:    1  ->  juitone
  22:    1  ->  kamt
  23:    1  ->  lei
  24:    1  ->  lijgen
  25:    1  ->  lochsten
  26:    1  ->  ly
  27:    1  ->  meier
  28:    1  ->  moeid
  29:    1  ->  nappergreew
  30:    1  ->  nuru
  31:    1  ->  poentalsgouden
  32:    1  ->  smor
  33:    1  ->  spickerai
  34:    1  ->  ston
  35:    1  ->  surpirik
  36:    1  ->  tobber
  37:    1  ->  toineet
  38:    1  ->  verbekkertje
  39:    1  ->  vlachine
  40:    1  ->  wachtenik
  41:    1  ->  zeek
     -------
        41


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

