


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S03C065V4_3+4LGPseudo |    1     43 |  4.7   95.3    0.0   39.5  134.9  100.0 |
|===============================================================================|
| Sum/Avg               |    1     43 |  4.7   95.3    0.0   39.5  134.9  100.0 |
|===============================================================================|
|         Mean          |  1.0   43.0 |  4.7   95.3    0.0   39.5  134.9  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   43.0 |  4.7   95.3    0.0   39.5  134.9  100.0 |
`-------------------------------------------------------------------------------'
