DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   93.1%   (  54)

Percent Correct           =    6.9%   (   4)

Percent Substitution      =   65.5%   (  38)
Percent Deletions         =   27.6%   (  16)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    6.9%


Ref. words                =           (  58)
Hyp. words                =           (  42)
Aligned words             =           (  58)

CONFUSION PAIRS                  Total                 (38)
                                 With >=  1 occurrences (38)

   1:    1  ->  * ==> g
   2:    1  ->  * ==> nor
   3:    1  ->  * ==> so
   4:    1  ->  * ==> sp
   5:    1  ->  * ==> sprun
   6:    1  ->  * ==> uhm
   7:    1  ->  * ==> vana
   8:    1  ->  * ==> vat
   9:    1  ->  * ==> vit
  10:    1  ->  * ==> vrrrik
  11:    1  ->  *(spreeuw) ==> gk
  12:    1  ->  beeg ==> weeg
  13:    1  ->  blard ==> plikpleerd
  14:    1  ->  dau ==> da
  15:    1  ->  doer ==> gem
  16:    1  ->  dron ==> dum
  17:    1  ->  eem ==> e
  18:    1  ->  fook ==> fok
  19:    1  ->  grek ==> ek
  20:    1  ->  guul ==> d
  21:    1  ->  haans ==> u
  22:    1  ->  heik ==> ilt
  23:    1  ->  jien ==> dor
  24:    1  ->  keng ==> rft
  25:    1  ->  leum ==> an
  26:    1  ->  plirt ==> sor
  27:    1  ->  sank ==> anenk
  28:    1  ->  sank ==> hek
  29:    1  ->  schard ==> n
  30:    1  ->  sjalt ==> b
  31:    1  ->  snaaf ==> snaf
  32:    1  ->  sooi ==> foi
  33:    1  ->  spaai ==> hans
  34:    1  ->  sprieuw ==> glarr
  35:    1  ->  stuid ==> tut
  36:    1  ->  swoers ==> wap
  37:    1  ->  vaap ==> gol
  38:    1  ->  zans ==> nee
     -------
        38



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (11)
                                 With >=  1 occurrences (11)

   1:    6  ->  *
   2:    1  ->  fam
   3:    1  ->  frijk
   4:    1  ->  hool
   5:    1  ->  larst
   6:    1  ->  neeuw
   7:    1  ->  noork
   8:    1  ->  rachts
   9:    1  ->  vid
  10:    1  ->  vout
  11:    1  ->  zwoei
     -------
        16



SUBSTITUTIONS                    Total                 (28)
                                 With >=  1 occurrences (28)

   1:   10  ->  *
   2:    2  ->  sank
   3:    1  ->  *(spreeuw)
   4:    1  ->  beeg
   5:    1  ->  blard
   6:    1  ->  dau
   7:    1  ->  doer
   8:    1  ->  dron
   9:    1  ->  eem
  10:    1  ->  fook
  11:    1  ->  grek
  12:    1  ->  guul
  13:    1  ->  haans
  14:    1  ->  heik
  15:    1  ->  jien
  16:    1  ->  keng
  17:    1  ->  leum
  18:    1  ->  plirt
  19:    1  ->  schard
  20:    1  ->  sjalt
  21:    1  ->  snaaf
  22:    1  ->  sooi
  23:    1  ->  spaai
  24:    1  ->  sprieuw
  25:    1  ->  stuid
  26:    1  ->  swoers
  27:    1  ->  vaap
  28:    1  ->  zans
     -------
        38


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (38)
                                 With >=  1 occurrences (38)

   1:    1  ->  an
   2:    1  ->  anenk
   3:    1  ->  b
   4:    1  ->  d
   5:    1  ->  da
   6:    1  ->  dor
   7:    1  ->  dum
   8:    1  ->  e
   9:    1  ->  ek
  10:    1  ->  foi
  11:    1  ->  fok
  12:    1  ->  g
  13:    1  ->  gem
  14:    1  ->  gk
  15:    1  ->  glarr
  16:    1  ->  gol
  17:    1  ->  hans
  18:    1  ->  hek
  19:    1  ->  ilt
  20:    1  ->  n
  21:    1  ->  nee
  22:    1  ->  nor
  23:    1  ->  plikpleerd
  24:    1  ->  rft
  25:    1  ->  snaf
  26:    1  ->  so
  27:    1  ->  sor
  28:    1  ->  sp
  29:    1  ->  sprun
  30:    1  ->  tut
  31:    1  ->  u
  32:    1  ->  uhm
  33:    1  ->  vana
  34:    1  ->  vat
  35:    1  ->  vit
  36:    1  ->  vrrrik
  37:    1  ->  wap
  38:    1  ->  weeg
     -------
        38


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

