


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S05C002M2_1LGPseudo |    1     58 |  6.9   65.5   27.6    0.0   93.1  100.0 |
|=============================================================================|
| Sum/Avg             |    1     58 |  6.9   65.5   27.6    0.0   93.1  100.0 |
|=============================================================================|
|        Mean         |  1.0   58.0 |  6.9   65.5   27.6    0.0   93.1  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   58.0 |  6.9   65.5   27.6    0.0   93.1  100.0 |
`-----------------------------------------------------------------------------'
