


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S02C051V3_1LGPseudo |    1     41 | 36.6   63.4    0.0    0.0   63.4  100.0 |
|=============================================================================|
| Sum/Avg             |    1     41 | 36.6   63.4    0.0    0.0   63.4  100.0 |
|=============================================================================|
|        Mean         |  1.0   41.0 | 36.6   63.4    0.0    0.0   63.4  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   41.0 | 36.6   63.4    0.0    0.0   63.4  100.0 |
`-----------------------------------------------------------------------------'
