


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S03C009V1_1LG |    1     84 | 17.9   32.1   50.0    0.0   82.1  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     84 | 17.9   32.1   50.0    0.0   82.1  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   84.0 | 17.9   32.1   50.0    0.0   82.1  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   84.0 | 17.9   32.1   50.0    0.0   82.1  100.0 |
   `-----------------------------------------------------------------------'
