


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S06C031V8_1LGPseudo |    1     44 | 25.0   75.0    0.0    4.5   79.5  100.0 |
|=============================================================================|
| Sum/Avg             |    1     44 | 25.0   75.0    0.0    4.5   79.5  100.0 |
|=============================================================================|
|        Mean         |  1.0   44.0 | 25.0   75.0    0.0    4.5   79.5  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   44.0 | 25.0   75.0    0.0    4.5   79.5  100.0 |
`-----------------------------------------------------------------------------'
