


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S03C051V3_3+4LG |    1     40 | 52.5   47.5    0.0   17.5   65.0  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     40 | 52.5   47.5    0.0   17.5   65.0  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   40.0 | 52.5   47.5    0.0   17.5   65.0  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   40.0 | 52.5   47.5    0.0   17.5   65.0  100.0 |
  `-------------------------------------------------------------------------'
