


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S07C030V8_3+4LG |    1     41 | 63.4   34.1    2.4   14.6   51.2  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     41 | 63.4   34.1    2.4   14.6   51.2  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   41.0 | 63.4   34.1    2.4   14.6   51.2  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   41.0 | 63.4   34.1    2.4   14.6   51.2  100.0 |
  `-------------------------------------------------------------------------'
