


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S05C021V5_2LGPseudo |    1     42 | 16.7   81.0    2.4    0.0   83.3  100.0 |
|=============================================================================|
| Sum/Avg             |    1     42 | 16.7   81.0    2.4    0.0   83.3  100.0 |
|=============================================================================|
|        Mean         |  1.0   42.0 | 16.7   81.0    2.4    0.0   83.3  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   42.0 | 16.7   81.0    2.4    0.0   83.3  100.0 |
`-----------------------------------------------------------------------------'
