


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S02C040V2_3+4LG |    1     56 | 14.3   85.7    0.0   28.6  114.3  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     56 | 14.3   85.7    0.0   28.6  114.3  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   56.0 | 14.3   85.7    0.0   28.6  114.3  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   56.0 | 14.3   85.7    0.0   28.6  114.3  100.0 |
  `-------------------------------------------------------------------------'
