DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   60.5%   (  26)

Percent Correct           =   58.1%   (  25)

Percent Substitution      =   39.5%   (  17)
Percent Deletions         =    2.3%   (   1)
Percent Insertions        =   18.6%   (   8)
Percent Word Accuracy     =   39.5%


Ref. words                =           (  43)
Hyp. words                =           (  50)
Aligned words             =           (  51)

CONFUSION PAIRS                  Total                 (17)
                                 With >=  1 occurrences (17)

   1:    1  ->  * ==> schhommel
   2:    1  ->  * ==> schoen
   3:    1  ->  * ==> schoenen
   4:    1  ->  autorijden ==> redden
   5:    1  ->  chocolade ==> familiechocolade
   6:    1  ->  kabouter ==> kabuiter
   7:    1  ->  konijnenhok ==> konijnenhoek
   8:    1  ->  lucifer ==> luxever
   9:    1  ->  omdraaien ==> komdraaien
  10:    1  ->  poppenwagen ==> poppenwegen
  11:    1  ->  ruziemaken ==> maken
  12:    1  ->  schoenenwinkel ==> winkel
  13:    1  ->  sneeuwwitje ==> sneeuwitje
  14:    1  ->  tandenborstel ==> worstel
  15:    1  ->  teddybeer ==> taddiber
  16:    1  ->  vrachtwagen ==> en
  17:    1  ->  ziekenhuis ==> inhuis
     -------
        17



INSERTIONS                       Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  de
   2:    1  ->  ruzie
   3:    1  ->  schoonwina
   4:    1  ->  tan
   5:    1  ->  te
   6:    1  ->  uit
   7:    1  ->  vrachtweg
   8:    1  ->  ziek
     -------
         8



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  familie
     -------
         1



SUBSTITUTIONS                    Total                 (15)
                                 With >=  1 occurrences (15)

   1:    3  ->  *
   2:    1  ->  autorijden
   3:    1  ->  chocolade
   4:    1  ->  kabouter
   5:    1  ->  konijnenhok
   6:    1  ->  lucifer
   7:    1  ->  omdraaien
   8:    1  ->  poppenwagen
   9:    1  ->  ruziemaken
  10:    1  ->  schoenenwinkel
  11:    1  ->  sneeuwwitje
  12:    1  ->  tandenborstel
  13:    1  ->  teddybeer
  14:    1  ->  vrachtwagen
  15:    1  ->  ziekenhuis
     -------
        17


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (17)
                                 With >=  1 occurrences (17)

   1:    1  ->  en
   2:    1  ->  familiechocolade
   3:    1  ->  inhuis
   4:    1  ->  kabuiter
   5:    1  ->  komdraaien
   6:    1  ->  konijnenhoek
   7:    1  ->  luxever
   8:    1  ->  maken
   9:    1  ->  poppenwegen
  10:    1  ->  redden
  11:    1  ->  schhommel
  12:    1  ->  schoen
  13:    1  ->  schoenen
  14:    1  ->  sneeuwitje
  15:    1  ->  taddiber
  16:    1  ->  winkel
  17:    1  ->  worstel
     -------
        17


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

