


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S01C062V4_3+4LG |    1     43 | 58.1   39.5    2.3   18.6   60.5  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     43 | 58.1   39.5    2.3   18.6   60.5  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   43.0 | 58.1   39.5    2.3   18.6   60.5  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   43.0 | 58.1   39.5    2.3   18.6   60.5  100.0 |
  `-------------------------------------------------------------------------'
