


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S03C047M3_3+4LG |    1     42 | 52.4   47.6    0.0   11.9   59.5  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     42 | 52.4   47.6    0.0   11.9   59.5  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   42.0 | 52.4   47.6    0.0   11.9   59.5  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   42.0 | 52.4   47.6    0.0   11.9   59.5  100.0 |
  `-------------------------------------------------------------------------'
