DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   95.8%   (  46)

Percent Correct           =    4.2%   (   2)

Percent Substitution      =   89.6%   (  43)
Percent Deletions         =    6.3%   (   3)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    4.2%


Ref. words                =           (  48)
Hyp. words                =           (  45)
Aligned words             =           (  48)

CONFUSION PAIRS                  Total                 (43)
                                 With >=  1 occurrences (43)

   1:    1  ->  * ==> e
   2:    1  ->  * ==> fad
   3:    1  ->  * ==> j
   4:    1  ->  * ==> lart
   5:    1  ->  * ==> shaar
   6:    1  ->  *(haas) ==> saen
   7:    1  ->  ant ==> s
   8:    1  ->  beeg ==> si
   9:    1  ->  blard ==> door
  10:    1  ->  dau ==> folk
  11:    1  ->  doer ==> breo
  12:    1  ->  eem ==> één
  13:    1  ->  fam ==> lart
  14:    1  ->  frijk ==> rijk
  15:    1  ->  grek ==> grijk
  16:    1  ->  guul ==> eert
  17:    1  ->  haans ==> ha
  18:    1  ->  heik ==> hek
  19:    1  ->  hoekt ==> glo
  20:    1  ->  hool*(hol) ==> an
  21:    1  ->  jien ==> spoor
  22:    1  ->  keng*(ken) ==> vat
  23:    1  ->  larst ==> b
  24:    1  ->  leum ==> giet
  25:    1  ->  neeuw*(sneeuw) ==> ook
  26:    1  ->  noork ==> oekt
  27:    1  ->  plirt ==> enne
  28:    1  ->  rachts ==> schoo
  29:    1  ->  sank ==> samk
  30:    1  ->  schard ==> shart
  31:    1  ->  sjalt ==> eld
  32:    1  ->  sjalt ==> spa
  33:    1  ->  snaaf ==> snag
  34:    1  ->  spaai ==> haens
  35:    1  ->  sprieuw ==> vraag
  36:    1  ->  sprunt ==> del
  37:    1  ->  stuid ==> stuit
  38:    1  ->  swoers ==> s
  39:    1  ->  vaap ==> vam
  40:    1  ->  vid ==> sno
  41:    1  ->  vout ==> sprul
  42:    1  ->  zans ==> noor
  43:    1  ->  zwoei ==> hol
     -------
        43



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  *(saai)
   2:    1  ->  fook
   3:    1  ->  sooi
     -------
         3



SUBSTITUTIONS                    Total                 (38)
                                 With >=  1 occurrences (38)

   1:    5  ->  *
   2:    2  ->  sjalt
   3:    1  ->  *(haas)
   4:    1  ->  ant
   5:    1  ->  beeg
   6:    1  ->  blard
   7:    1  ->  dau
   8:    1  ->  doer
   9:    1  ->  eem
  10:    1  ->  fam
  11:    1  ->  frijk
  12:    1  ->  grek
  13:    1  ->  guul
  14:    1  ->  haans
  15:    1  ->  heik
  16:    1  ->  hoekt
  17:    1  ->  hool*(hol)
  18:    1  ->  jien
  19:    1  ->  keng*(ken)
  20:    1  ->  larst
  21:    1  ->  leum
  22:    1  ->  neeuw*(sneeuw)
  23:    1  ->  noork
  24:    1  ->  plirt
  25:    1  ->  rachts
  26:    1  ->  sank
  27:    1  ->  schard
  28:    1  ->  snaaf
  29:    1  ->  spaai
  30:    1  ->  sprieuw
  31:    1  ->  sprunt
  32:    1  ->  stuid
  33:    1  ->  swoers
  34:    1  ->  vaap
  35:    1  ->  vid
  36:    1  ->  vout
  37:    1  ->  zans
  38:    1  ->  zwoei
     -------
        43


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (41)
                                 With >=  1 occurrences (41)

   1:    2  ->  lart
   2:    2  ->  s
   3:    1  ->  an
   4:    1  ->  b
   5:    1  ->  breo
   6:    1  ->  del
   7:    1  ->  door
   8:    1  ->  e
   9:    1  ->  eert
  10:    1  ->  eld
  11:    1  ->  enne
  12:    1  ->  fad
  13:    1  ->  folk
  14:    1  ->  giet
  15:    1  ->  glo
  16:    1  ->  grijk
  17:    1  ->  ha
  18:    1  ->  haens
  19:    1  ->  hek
  20:    1  ->  hol
  21:    1  ->  j
  22:    1  ->  noor
  23:    1  ->  oekt
  24:    1  ->  ook
  25:    1  ->  rijk
  26:    1  ->  saen
  27:    1  ->  samk
  28:    1  ->  schoo
  29:    1  ->  shaar
  30:    1  ->  shart
  31:    1  ->  si
  32:    1  ->  snag
  33:    1  ->  sno
  34:    1  ->  spa
  35:    1  ->  spoor
  36:    1  ->  sprul
  37:    1  ->  stuit
  38:    1  ->  vam
  39:    1  ->  vat
  40:    1  ->  vraag
  41:    1  ->  één
     -------
        43


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

