DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  139.3%   (  85)

Percent Correct           =    3.3%   (   2)

Percent Substitution      =   96.7%   (  59)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   42.6%   (  26)
Percent Word Accuracy     =  -39.3%


Ref. words                =           (  61)
Hyp. words                =           (  87)
Aligned words             =           (  87)

CONFUSION PAIRS                  Total                 (59)
                                 With >=  1 occurrences (59)

   1:    1  ->  * ==> a
   2:    1  ->  * ==> deli
   3:    1  ->  * ==> do
   4:    1  ->  * ==> en
   5:    1  ->  * ==> eras
   6:    1  ->  * ==> gatener
   7:    1  ->  * ==> goporati
   8:    1  ->  * ==> groek
   9:    1  ->  * ==> havendil
  10:    1  ->  * ==> helder
  11:    1  ->  * ==> jallekrijwen
  12:    1  ->  * ==> jek
  13:    1  ->  * ==> legen
  14:    1  ->  * ==> omder
  15:    1  ->  * ==> rouwejaak
  16:    1  ->  * ==> schia
  17:    1  ->  * ==> sma
  18:    1  ->  * ==> verwarrg
  19:    1  ->  * ==> vlagine
  20:    1  ->  * ==> zijn
  21:    1  ->  blottenduuf ==> gierdof
  22:    1  ->  choporatie ==> pangen
  23:    1  ->  crobeklunker ==> delich
  24:    1  ->  deuveltek ==> ma
  25:    1  ->  fandelig ==> neet
  26:    1  ->  gerauwejaak ==> a
  27:    1  ->  gevijdel ==> sschelen
  28:    1  ->  girdofhaalder ==> dobbermoeid
  29:    1  ->  hapeneren ==> eren
  30:    1  ->  havedil ==> havel
  31:    1  ->  ijraspangen ==> duf
  32:    1  ->  jalekrewen ==> met
  33:    1  ->  jattesiet ==> perik
  34:    1  ->  juitonie ==> taron
  35:    1  ->  kabbestepen ==> smouralè
  36:    1  ->  kanaroe ==> cantel
  37:    1  ->  kantelogsten ==> g
  38:    1  ->  mantaroen ==> van
  39:    1  ->  meitsegrok ==> mind
  40:    1  ->  nappegreeuw ==> obekje
  41:    1  ->  nurudien ==> neb
  42:    1  ->  ometuif ==> jij
  43:    1  ->  ondermind ==> zennebrel
  44:    1  ->  ooiebiekje ==> kanaro
  45:    1  ->  poentalschouden ==> helden
  46:    1  ->  schielendaspen ==> van
  47:    1  ->  sidowaan ==> daspen
  48:    1  ->  smoralij ==> met
  49:    1  ->  spekkeraai ==> kklinker
  50:    1  ->  spekkeraai ==> krobbenklinklinde
  51:    1  ->  stoenydaas ==> neppengrieuw
  52:    1  ->  tobbermoeit ==> pontels
  53:    1  ->  toejietsen ==> ietsen
  54:    1  ->  toineetlijgen ==> oogsten
  55:    1  ->  verpierik ==> verwarring
  56:    1  ->  verwarig*(verwarring) ==> sekvela
  57:    1  ->  wachteniek ==> kapstepen
  58:    1  ->  zeekvlachine ==> in
  59:    1  ->  zennebral ==> plottende
     -------
        59



INSERTIONS                       Total                 (26)
                                 With >=  1 occurrences (26)

   1:    1  ->  cidoan
   2:    1  ->  das
   3:    1  ->  dev
   4:    1  ->  doe
   5:    1  ->  duf
   6:    1  ->  déen
   7:    1  ->  filtik
   8:    1  ->  geveidel
   9:    1  ->  geveidelijk
  10:    1  ->  heet
  11:    1  ->  is
  12:    1  ->  jat
  13:    1  ->  je
  14:    1  ->  metv
  15:    1  ->  ne
  16:    1  ->  omv
  17:    1  ->  rouw
  18:    1  ->  run
  19:    1  ->  spickerei
  20:    1  ->  spikerej
  21:    1  ->  stoui
  22:    1  ->  tony
  23:    1  ->  vor
  24:    1  ->  wachtennik
  25:    1  ->  z
  26:    1  ->  ze
     -------
        26



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (39)
                                 With >=  1 occurrences (39)

   1:   20  ->  *
   2:    2  ->  spekkeraai
   3:    1  ->  blottenduuf
   4:    1  ->  choporatie
   5:    1  ->  crobeklunker
   6:    1  ->  deuveltek
   7:    1  ->  fandelig
   8:    1  ->  gerauwejaak
   9:    1  ->  gevijdel
  10:    1  ->  girdofhaalder
  11:    1  ->  hapeneren
  12:    1  ->  havedil
  13:    1  ->  ijraspangen
  14:    1  ->  jalekrewen
  15:    1  ->  jattesiet
  16:    1  ->  juitonie
  17:    1  ->  kabbestepen
  18:    1  ->  kanaroe
  19:    1  ->  kantelogsten
  20:    1  ->  mantaroen
  21:    1  ->  meitsegrok
  22:    1  ->  nappegreeuw
  23:    1  ->  nurudien
  24:    1  ->  ometuif
  25:    1  ->  ondermind
  26:    1  ->  ooiebiekje
  27:    1  ->  poentalschouden
  28:    1  ->  schielendaspen
  29:    1  ->  sidowaan
  30:    1  ->  smoralij
  31:    1  ->  stoenydaas
  32:    1  ->  tobbermoeit
  33:    1  ->  toejietsen
  34:    1  ->  toineetlijgen
  35:    1  ->  verpierik
  36:    1  ->  verwarig*(verwarring)
  37:    1  ->  wachteniek
  38:    1  ->  zeekvlachine
  39:    1  ->  zennebral
     -------
        59


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (56)
                                 With >=  1 occurrences (56)

   1:    2  ->  a
   2:    2  ->  met
   3:    2  ->  van
   4:    1  ->  cantel
   5:    1  ->  daspen
   6:    1  ->  deli
   7:    1  ->  delich
   8:    1  ->  do
   9:    1  ->  dobbermoeid
  10:    1  ->  duf
  11:    1  ->  en
  12:    1  ->  eras
  13:    1  ->  eren
  14:    1  ->  g
  15:    1  ->  gatener
  16:    1  ->  gierdof
  17:    1  ->  goporati
  18:    1  ->  groek
  19:    1  ->  havel
  20:    1  ->  havendil
  21:    1  ->  helden
  22:    1  ->  helder
  23:    1  ->  ietsen
  24:    1  ->  in
  25:    1  ->  jallekrijwen
  26:    1  ->  jek
  27:    1  ->  jij
  28:    1  ->  kanaro
  29:    1  ->  kapstepen
  30:    1  ->  kklinker
  31:    1  ->  krobbenklinklinde
  32:    1  ->  legen
  33:    1  ->  ma
  34:    1  ->  mind
  35:    1  ->  neb
  36:    1  ->  neet
  37:    1  ->  neppengrieuw
  38:    1  ->  obekje
  39:    1  ->  omder
  40:    1  ->  oogsten
  41:    1  ->  pangen
  42:    1  ->  perik
  43:    1  ->  plottende
  44:    1  ->  pontels
  45:    1  ->  rouwejaak
  46:    1  ->  schia
  47:    1  ->  sekvela
  48:    1  ->  sma
  49:    1  ->  smouralè
  50:    1  ->  sschelen
  51:    1  ->  taron
  52:    1  ->  verwarrg
  53:    1  ->  verwarring
  54:    1  ->  vlagine
  55:    1  ->  zennebrel
  56:    1  ->  zijn
     -------
        59


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

