


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S05C004M2_2LG |    1     42 |  7.1   92.9    0.0   11.9  104.8  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     42 |  7.1   92.9    0.0   11.9  104.8  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   42.0 |  7.1   92.9    0.0   11.9  104.8  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   42.0 |  7.1   92.9    0.0   11.9  104.8  100.0 |
   `-----------------------------------------------------------------------'
