


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S01C070V4_3+4LG |    1     48 | 47.9   50.0    2.1   20.8   72.9  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     48 | 47.9   50.0    2.1   20.8   72.9  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   48.0 | 47.9   50.0    2.1   20.8   72.9  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   48.0 | 47.9   50.0    2.1   20.8   72.9  100.0 |
  `-------------------------------------------------------------------------'
