


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S06C027M8_2LG |    1     46 | 54.3   43.5    2.2    4.3   50.0  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     46 | 54.3   43.5    2.2    4.3   50.0  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   46.0 | 54.3   43.5    2.2    4.3   50.0  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   46.0 | 54.3   43.5    2.2    4.3   50.0  100.0 |
   `-----------------------------------------------------------------------'
