


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S06C034V8_2LG |    1     41 | 46.3   51.2    2.4    4.9   58.5  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     41 | 46.3   51.2    2.4    4.9   58.5  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   41.0 | 46.3   51.2    2.4    4.9   58.5  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   41.0 | 46.3   51.2    2.4    4.9   58.5  100.0 |
   `-----------------------------------------------------------------------'
