DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   98.0%   (  48)

Percent Correct           =    2.0%   (   1)

Percent Substitution      =   77.6%   (  38)
Percent Deletions         =   20.4%   (  10)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    2.0%


Ref. words                =           (  49)
Hyp. words                =           (  39)
Aligned words             =           (  49)

CONFUSION PAIRS                  Total                 (38)
                                 With >=  1 occurrences (38)

   1:    1  ->  * ==> las
   2:    1  ->  * ==> weld
   3:    1  ->  *s ==> be
   4:    1  ->  *s ==> g
   5:    1  ->  *s ==> gret
   6:    1  ->  *s ==> le
   7:    1  ->  *s ==> meert
   8:    1  ->  *s ==> reg
   9:    1  ->  *s ==> uk
  10:    1  ->  blard ==> en
  11:    1  ->  doer ==> sam
  12:    1  ->  dron ==> run
  13:    1  ->  eem ==> fak
  14:    1  ->  fam ==> soy
  15:    1  ->  grek ==> gat
  16:    1  ->  guul ==> 'twoord
  17:    1  ->  haans ==> valpis
  18:    1  ->  heik ==> ja
  19:    1  ->  hoekt ==> door
  20:    1  ->  jien ==> ri
  21:    1  ->  keng ==> u
  22:    1  ->  leum ==> vit
  23:    1  ->  neeuw ==> blart
  24:    1  ->  noork ==> hulkt
  25:    1  ->  plirt ==> la
  26:    1  ->  rachts*(recht) ==> karo
  27:    1  ->  sank ==> fin
  28:    1  ->  schard ==> um
  29:    1  ->  sjalt ==> m
  30:    1  ->  snaaf ==> a
  31:    1  ->  spaai ==> am
  32:    1  ->  sprieuw ==> sprint
  33:    1  ->  stuid ==> a
  34:    1  ->  swoers ==> zwonik
  35:    1  ->  vaap ==> amt
  36:    1  ->  vid ==> nee
  37:    1  ->  zans ==> neerk
  38:    1  ->  zwoei ==> folk
     -------
        38



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  ant
   2:    1  ->  beeg
   3:    1  ->  dau
   4:    1  ->  fook
   5:    1  ->  frijk
   6:    1  ->  hool
   7:    1  ->  larst
   8:    1  ->  sooi
   9:    1  ->  sprunt
  10:    1  ->  vout
     -------
        10



SUBSTITUTIONS                    Total                 (31)
                                 With >=  1 occurrences (31)

   1:    7  ->  *s
   2:    2  ->  *
   3:    1  ->  blard
   4:    1  ->  doer
   5:    1  ->  dron
   6:    1  ->  eem
   7:    1  ->  fam
   8:    1  ->  grek
   9:    1  ->  guul
  10:    1  ->  haans
  11:    1  ->  heik
  12:    1  ->  hoekt
  13:    1  ->  jien
  14:    1  ->  keng
  15:    1  ->  leum
  16:    1  ->  neeuw
  17:    1  ->  noork
  18:    1  ->  plirt
  19:    1  ->  rachts*(recht)
  20:    1  ->  sank
  21:    1  ->  schard
  22:    1  ->  sjalt
  23:    1  ->  snaaf
  24:    1  ->  spaai
  25:    1  ->  sprieuw
  26:    1  ->  stuid
  27:    1  ->  swoers
  28:    1  ->  vaap
  29:    1  ->  vid
  30:    1  ->  zans
  31:    1  ->  zwoei
     -------
        38


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (37)
                                 With >=  1 occurrences (37)

   1:    2  ->  a
   2:    1  ->  'twoord
   3:    1  ->  am
   4:    1  ->  amt
   5:    1  ->  be
   6:    1  ->  blart
   7:    1  ->  door
   8:    1  ->  en
   9:    1  ->  fak
  10:    1  ->  fin
  11:    1  ->  folk
  12:    1  ->  g
  13:    1  ->  gat
  14:    1  ->  gret
  15:    1  ->  hulkt
  16:    1  ->  ja
  17:    1  ->  karo
  18:    1  ->  la
  19:    1  ->  las
  20:    1  ->  le
  21:    1  ->  m
  22:    1  ->  meert
  23:    1  ->  nee
  24:    1  ->  neerk
  25:    1  ->  reg
  26:    1  ->  ri
  27:    1  ->  run
  28:    1  ->  sam
  29:    1  ->  soy
  30:    1  ->  sprint
  31:    1  ->  u
  32:    1  ->  uk
  33:    1  ->  um
  34:    1  ->  valpis
  35:    1  ->  vit
  36:    1  ->  weld
  37:    1  ->  zwonik
     -------
        38


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

