DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   78.7%   (  37)

Percent Correct           =   21.3%   (  10)

Percent Substitution      =   72.3%   (  34)
Percent Deletions         =    6.4%   (   3)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   21.3%


Ref. words                =           (  47)
Hyp. words                =           (  44)
Aligned words             =           (  47)

CONFUSION PAIRS                  Total                 (34)
                                 With >=  1 occurrences (34)

   1:    1  ->  * ==> ans
   2:    1  ->  * ==> met
   3:    1  ->  * ==> schart
   4:    1  ->  * ==> sia
   5:    1  ->  * ==> sjt
   6:    1  ->  * ==> splea
   7:    1  ->  * ==> spy
   8:    1  ->  blard ==> blart
   9:    1  ->  dau ==> da
  10:    1  ->  dron ==> drom
  11:    1  ->  eem ==> wrijk
  12:    1  ->  fam ==> van
  13:    1  ->  fook ==> vook
  14:    1  ->  frijk ==> groen
  15:    1  ->  grek ==> schgrek
  16:    1  ->  guul ==> lul
  17:    1  ->  heik ==> hejk
  18:    1  ->  hoekt ==> houkt
  19:    1  ->  jien ==> eien
  20:    1  ->  larst ==> last
  21:    1  ->  neeuw ==> neel
  22:    1  ->  noork ==> noord
  23:    1  ->  plirt ==> plert
  24:    1  ->  rachts ==> racht
  25:    1  ->  schard ==> eém
  26:    1  ->  sjalt ==> sholt
  27:    1  ->  snaaf ==> snaf
  28:    1  ->  spaai ==> m
  29:    1  ->  sprieuw ==> spreeuw
  30:    1  ->  sprunt ==> sprint
  31:    1  ->  stuid ==> stuit
  32:    1  ->  vaap ==> fap
  33:    1  ->  vid ==> vit
  34:    1  ->  vout ==> vat
     -------
        34



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  haans
   2:    1  ->  leum
   3:    1  ->  roen
     -------
         3



SUBSTITUTIONS                    Total                 (28)
                                 With >=  1 occurrences (28)

   1:    7  ->  *
   2:    1  ->  blard
   3:    1  ->  dau
   4:    1  ->  dron
   5:    1  ->  eem
   6:    1  ->  fam
   7:    1  ->  fook
   8:    1  ->  frijk
   9:    1  ->  grek
  10:    1  ->  guul
  11:    1  ->  heik
  12:    1  ->  hoekt
  13:    1  ->  jien
  14:    1  ->  larst
  15:    1  ->  neeuw
  16:    1  ->  noork
  17:    1  ->  plirt
  18:    1  ->  rachts
  19:    1  ->  schard
  20:    1  ->  sjalt
  21:    1  ->  snaaf
  22:    1  ->  spaai
  23:    1  ->  sprieuw
  24:    1  ->  sprunt
  25:    1  ->  stuid
  26:    1  ->  vaap
  27:    1  ->  vid
  28:    1  ->  vout
     -------
        34


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (34)
                                 With >=  1 occurrences (34)

   1:    1  ->  ans
   2:    1  ->  blart
   3:    1  ->  da
   4:    1  ->  drom
   5:    1  ->  eien
   6:    1  ->  eém
   7:    1  ->  fap
   8:    1  ->  groen
   9:    1  ->  hejk
  10:    1  ->  houkt
  11:    1  ->  last
  12:    1  ->  lul
  13:    1  ->  m
  14:    1  ->  met
  15:    1  ->  neel
  16:    1  ->  noord
  17:    1  ->  plert
  18:    1  ->  racht
  19:    1  ->  schart
  20:    1  ->  schgrek
  21:    1  ->  sholt
  22:    1  ->  sia
  23:    1  ->  sjt
  24:    1  ->  snaf
  25:    1  ->  splea
  26:    1  ->  spreeuw
  27:    1  ->  sprint
  28:    1  ->  spy
  29:    1  ->  stuit
  30:    1  ->  van
  31:    1  ->  vat
  32:    1  ->  vit
  33:    1  ->  vook
  34:    1  ->  wrijk
     -------
        34


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

