


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S08C033V2_1LGPseudo |    1     47 | 21.3   72.3    6.4    0.0   78.7  100.0 |
|=============================================================================|
| Sum/Avg             |    1     47 | 21.3   72.3    6.4    0.0   78.7  100.0 |
|=============================================================================|
|        Mean         |  1.0   47.0 | 21.3   72.3    6.4    0.0   78.7  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   47.0 | 21.3   72.3    6.4    0.0   78.7  100.0 |
`-----------------------------------------------------------------------------'
