


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S01C007M1_2LG |    1    284 |  2.1   52.8   45.1    0.0   97.9  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1    284 |  2.1   52.8   45.1    0.0   97.9  100.0 |
   |=======================================================================|
   |     Mean      |  1.0  284.0 |  2.1   52.8   45.1    0.0   97.9  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0  284.0 |  2.1   52.8   45.1    0.0   97.9  100.0 |
   `-----------------------------------------------------------------------'
