


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S04C058V4_3+4LGPseudo |    1     62 |  1.6   98.4    0.0   22.6  121.0  100.0 |
|===============================================================================|
| Sum/Avg               |    1     62 |  1.6   98.4    0.0   22.6  121.0  100.0 |
|===============================================================================|
|         Mean          |  1.0   62.0 |  1.6   98.4    0.0   22.6  121.0  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   62.0 |  1.6   98.4    0.0   22.6  121.0  100.0 |
`-------------------------------------------------------------------------------'
