


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S01C059V3_2LGPseudo |    1     48 | 25.0   70.8    4.2   10.4   85.4  100.0 |
|=============================================================================|
| Sum/Avg             |    1     48 | 25.0   70.8    4.2   10.4   85.4  100.0 |
|=============================================================================|
|        Mean         |  1.0   48.0 | 25.0   70.8    4.2   10.4   85.4  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   48.0 | 25.0   70.8    4.2   10.4   85.4  100.0 |
`-----------------------------------------------------------------------------'
