DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   99.1%   ( 105)

Percent Correct           =    0.9%   (   1)

Percent Substitution      =   95.3%   ( 101)
Percent Deletions         =    3.8%   (   4)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    0.9%


Ref. words                =           ( 106)
Hyp. words                =           ( 102)
Aligned words             =           ( 106)

CONFUSION PAIRS                  Total                 (96)
                                 With >=  1 occurrences (96)

   1:    3  ->  * ==> ja
   2:    2  ->  * ==> a
   3:    2  ->  * ==> en
   4:    2  ->  * ==> u
   5:    1  ->  * ==> ark
   6:    1  ->  * ==> artr
   7:    1  ->  * ==> bece
   8:    1  ->  * ==> bel
   9:    1  ->  * ==> bentoppen
  10:    1  ->  * ==> co
  11:    1  ->  * ==> der
  12:    1  ->  * ==> dus
  13:    1  ->  * ==> e
  14:    1  ->  * ==> eerst
  15:    1  ->  * ==> ek
  16:    1  ->  * ==> enmen
  17:    1  ->  * ==> feestbel
  18:    1  ->  * ==> fit
  19:    1  ->  * ==> froet
  20:    1  ->  * ==> galer
  21:    1  ->  * ==> ider
  22:    1  ->  * ==> jeer
  23:    1  ->  * ==> ker
  24:    1  ->  * ==> lera
  25:    1  ->  * ==> leren
  26:    1  ->  * ==> lige
  27:    1  ->  * ==> linje
  28:    1  ->  * ==> lot
  29:    1  ->  * ==> m
  30:    1  ->  * ==> min
  31:    1  ->  * ==> mis
  32:    1  ->  * ==> mjongen
  33:    1  ->  * ==> molijk
  34:    1  ->  * ==> mooren
  35:    1  ->  * ==> ne
  36:    1  ->  * ==> nes
  37:    1  ->  * ==> o
  38:    1  ->  * ==> of
  39:    1  ->  * ==> om
  40:    1  ->  * ==> op
  41:    1  ->  * ==> ot
  42:    1  ->  * ==> pal
  43:    1  ->  * ==> patlot
  44:    1  ->  * ==> roil
  45:    1  ->  * ==> sal
  46:    1  ->  * ==> schijter
  47:    1  ->  * ==> siequv
  48:    1  ->  * ==> slal
  49:    1  ->  * ==> surt
  50:    1  ->  * ==> tussen
  51:    1  ->  * ==> uhs
  52:    1  ->  * ==> us
  53:    1  ->  * ==> verhal
  54:    1  ->  * ==> verwerk
  55:    1  ->  * ==> visba
  56:    1  ->  * ==> én
  57:    1  ->  *(sneeuw) ==> en
  58:    1  ->  appel ==> nawi
  59:    1  ->  auto ==> winkl
  60:    1  ->  chauffeur ==> be
  61:    1  ->  circus ==> heerste
  62:    1  ->  cola ==> m
  63:    1  ->  dichtbij ==> in
  64:    1  ->  drinken ==> ten
  65:    1  ->  drogen ==> orgen
  66:    1  ->  eerste ==> staat
  67:    1  ->  fietsbel ==> fees
  68:    1  ->  gooien ==> oem
  69:    1  ->  hoofdpijn ==> m
  70:    1  ->  kleuren ==> ske
  71:    1  ->  koning ==> com
  72:    1  ->  kussen ==> appel
  73:    1  ->  lawaai ==> narom
  74:    1  ->  meisje ==> ger
  75:    1  ->  mevrouw ==> dar
  76:    1  ->  moeilijk ==> spa
  77:    1  ->  muziek ==> ga
  78:    1  ->  opnieuw ==> nio
  79:    1  ->  potlood ==> rot
  80:    1  ->  regen ==> gm
  81:    1  ->  scheuren ==> er
  82:    1  ->  schouders ==> outol
  83:    1  ->  sneeuwen ==> mo
  84:    1  ->  speelplaats ==> pat
  85:    1  ->  stoppen ==> o
  86:    1  ->  verhaal ==> ss
  87:    1  ->  vinger*(vlieger) ==> bel
  88:    1  ->  vliegtuig ==> ta
  89:    1  ->  vlinder ==> nimder
  90:    1  ->  voetbal ==> su
  91:    1  ->  vuurwerk ==> i
  92:    1  ->  waarom ==> elf
  93:    1  ->  water ==> er
  94:    1  ->  winkel ==> lulk
  95:    1  ->  winkel ==> ul
  96:    1  ->  zwemmen ==> serenv
     -------
       101



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    4  ->  *
     -------
         4



SUBSTITUTIONS                    Total                 (40)
                                 With >=  1 occurrences (40)

   1:   61  ->  *
   2:    2  ->  winkel
   3:    1  ->  *(sneeuw)
   4:    1  ->  appel
   5:    1  ->  auto
   6:    1  ->  chauffeur
   7:    1  ->  circus
   8:    1  ->  cola
   9:    1  ->  dichtbij
  10:    1  ->  drinken
  11:    1  ->  drogen
  12:    1  ->  eerste
  13:    1  ->  fietsbel
  14:    1  ->  gooien
  15:    1  ->  hoofdpijn
  16:    1  ->  kleuren
  17:    1  ->  koning
  18:    1  ->  kussen
  19:    1  ->  lawaai
  20:    1  ->  meisje
  21:    1  ->  mevrouw
  22:    1  ->  moeilijk
  23:    1  ->  muziek
  24:    1  ->  opnieuw
  25:    1  ->  potlood
  26:    1  ->  regen
  27:    1  ->  scheuren
  28:    1  ->  schouders
  29:    1  ->  sneeuwen
  30:    1  ->  speelplaats
  31:    1  ->  stoppen
  32:    1  ->  verhaal
  33:    1  ->  vinger*(vlieger)
  34:    1  ->  vliegtuig
  35:    1  ->  vlinder
  36:    1  ->  voetbal
  37:    1  ->  vuurwerk
  38:    1  ->  waarom
  39:    1  ->  water
  40:    1  ->  zwemmen
     -------
       101


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (90)
                                 With >=  1 occurrences (90)

   1:    3  ->  en
   2:    3  ->  ja
   3:    3  ->  m
   4:    2  ->  a
   5:    2  ->  bel
   6:    2  ->  er
   7:    2  ->  o
   8:    2  ->  u
   9:    1  ->  appel
  10:    1  ->  ark
  11:    1  ->  artr
  12:    1  ->  be
  13:    1  ->  bece
  14:    1  ->  bentoppen
  15:    1  ->  co
  16:    1  ->  com
  17:    1  ->  dar
  18:    1  ->  der
  19:    1  ->  dus
  20:    1  ->  e
  21:    1  ->  eerst
  22:    1  ->  ek
  23:    1  ->  elf
  24:    1  ->  enmen
  25:    1  ->  fees
  26:    1  ->  feestbel
  27:    1  ->  fit
  28:    1  ->  froet
  29:    1  ->  ga
  30:    1  ->  galer
  31:    1  ->  ger
  32:    1  ->  gm
  33:    1  ->  heerste
  34:    1  ->  i
  35:    1  ->  ider
  36:    1  ->  in
  37:    1  ->  jeer
  38:    1  ->  ker
  39:    1  ->  lera
  40:    1  ->  leren
  41:    1  ->  lige
  42:    1  ->  linje
  43:    1  ->  lot
  44:    1  ->  lulk
  45:    1  ->  min
  46:    1  ->  mis
  47:    1  ->  mjongen
  48:    1  ->  mo
  49:    1  ->  molijk
  50:    1  ->  mooren
  51:    1  ->  narom
  52:    1  ->  nawi
  53:    1  ->  ne
  54:    1  ->  nes
  55:    1  ->  nimder
  56:    1  ->  nio
  57:    1  ->  oem
  58:    1  ->  of
  59:    1  ->  om
  60:    1  ->  op
  61:    1  ->  orgen
  62:    1  ->  ot
  63:    1  ->  outol
  64:    1  ->  pal
  65:    1  ->  pat
  66:    1  ->  patlot
  67:    1  ->  roil
  68:    1  ->  rot
  69:    1  ->  sal
  70:    1  ->  schijter
  71:    1  ->  serenv
  72:    1  ->  siequv
  73:    1  ->  ske
  74:    1  ->  slal
  75:    1  ->  spa
  76:    1  ->  ss
  77:    1  ->  staat
  78:    1  ->  su
  79:    1  ->  surt
  80:    1  ->  ta
  81:    1  ->  ten
  82:    1  ->  tussen
  83:    1  ->  uhs
  84:    1  ->  ul
  85:    1  ->  us
  86:    1  ->  verhal
  87:    1  ->  verwerk
  88:    1  ->  visba
  89:    1  ->  winkl
  90:    1  ->  én
     -------
       101


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

