


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S02C044M2_2LG |    1    106 |  0.9   95.3    3.8    0.0   99.1  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1    106 |  0.9   95.3    3.8    0.0   99.1  100.0 |
   |=======================================================================|
   |     Mean      |  1.0  106.0 |  0.9   95.3    3.8    0.0   99.1  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0  106.0 |  0.9   95.3    3.8    0.0   99.1  100.0 |
   `-----------------------------------------------------------------------'
