


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S03C023V2_3+4LG |    1     44 | 27.3   70.5    2.3   25.0   97.7  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     44 | 27.3   70.5    2.3   25.0   97.7  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   44.0 | 27.3   70.5    2.3   25.0   97.7  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   44.0 | 27.3   70.5    2.3   25.0   97.7  100.0 |
  `-------------------------------------------------------------------------'
