DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   97.7%   (  43)

Percent Correct           =   27.3%   (  12)

Percent Substitution      =   70.5%   (  31)
Percent Deletions         =    2.3%   (   1)
Percent Insertions        =   25.0%   (  11)
Percent Word Accuracy     =    2.3%


Ref. words                =           (  44)
Hyp. words                =           (  54)
Aligned words             =           (  55)

CONFUSION PAIRS                  Total                 (31)
                                 With >=  1 occurrences (31)

   1:    1  ->  * ==> n
   2:    1  ->  * ==> nee
   3:    1  ->  * ==> schoea
   4:    1  ->  * ==> sprookjesboek
   5:    1  ->  *s ==> chocola
   6:    1  ->  afblijven ==> washantje
   7:    1  ->  autorijden ==> autoeden
   8:    1  ->  dierentuin ==> dierenten
   9:    1  ->  elastiekje ==> dat
  10:    1  ->  fototoestel ==> twallit
  11:    1  ->  goeiendag ==> dag
  12:    1  ->  iedereen ==> iderijn
  13:    1  ->  kabouter ==> snee
  14:    1  ->  knutselen ==> knutselenophangen
  15:    1  ->  konijnenhok ==> maken
  16:    1  ->  olifant ==> olifat
  17:    1  ->  ophangen ==> ververjaarlag
  18:    1  ->  paddenstoelen ==> pade
  19:    1  ->  poppenwagen ==> ruzie
  20:    1  ->  ruziemaken ==> die
  21:    1  ->  schoenenwinkel*(schoenwinkel) ==> schoenwienkul
  22:    1  ->  slaapkamer ==> fe
  23:    1  ->  sneeuwwitje ==> goeie
  24:    1  ->  sprookjesboek ==> in
  25:    1  ->  tandenborstel ==> borstel
  26:    1  ->  teddybeer ==> beer
  27:    1  ->  toiletpapier ==> papier
  28:    1  ->  verjaardag ==> dane
  29:    1  ->  verstoppertje ==> stoelenverstoppertje
  30:    1  ->  washandje ==> wietje
  31:    1  ->  ziekenhuis ==> kanas
     -------
        31



INSERTIONS                       Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  achterder
   2:    1  ->  afblaren
   3:    1  ->  en
   4:    1  ->  foto
   5:    1  ->  hok
   6:    1  ->  kabauter
   7:    1  ->  koninen
   8:    1  ->  koppenwagen
   9:    1  ->  lastikje
  10:    1  ->  slaapkaper
  11:    1  ->  toestel
     -------
        11



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  chocolade
     -------
         1



SUBSTITUTIONS                    Total                 (28)
                                 With >=  1 occurrences (28)

   1:    4  ->  *
   2:    1  ->  *s
   3:    1  ->  afblijven
   4:    1  ->  autorijden
   5:    1  ->  dierentuin
   6:    1  ->  elastiekje
   7:    1  ->  fototoestel
   8:    1  ->  goeiendag
   9:    1  ->  iedereen
  10:    1  ->  kabouter
  11:    1  ->  knutselen
  12:    1  ->  konijnenhok
  13:    1  ->  olifant
  14:    1  ->  ophangen
  15:    1  ->  paddenstoelen
  16:    1  ->  poppenwagen
  17:    1  ->  ruziemaken
  18:    1  ->  schoenenwinkel*(schoenwinkel)
  19:    1  ->  slaapkamer
  20:    1  ->  sneeuwwitje
  21:    1  ->  sprookjesboek
  22:    1  ->  tandenborstel
  23:    1  ->  teddybeer
  24:    1  ->  toiletpapier
  25:    1  ->  verjaardag
  26:    1  ->  verstoppertje
  27:    1  ->  washandje
  28:    1  ->  ziekenhuis
     -------
        31


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (31)
                                 With >=  1 occurrences (31)

   1:    1  ->  autoeden
   2:    1  ->  beer
   3:    1  ->  borstel
   4:    1  ->  chocola
   5:    1  ->  dag
   6:    1  ->  dane
   7:    1  ->  dat
   8:    1  ->  die
   9:    1  ->  dierenten
  10:    1  ->  fe
  11:    1  ->  goeie
  12:    1  ->  iderijn
  13:    1  ->  in
  14:    1  ->  kanas
  15:    1  ->  knutselenophangen
  16:    1  ->  maken
  17:    1  ->  n
  18:    1  ->  nee
  19:    1  ->  olifat
  20:    1  ->  pade
  21:    1  ->  papier
  22:    1  ->  ruzie
  23:    1  ->  schoea
  24:    1  ->  schoenwienkul
  25:    1  ->  snee
  26:    1  ->  sprookjesboek
  27:    1  ->  stoelenverstoppertje
  28:    1  ->  twallit
  29:    1  ->  ververjaarlag
  30:    1  ->  washantje
  31:    1  ->  wietje
     -------
        31


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

