


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S04C007M1_1LG |    1    118 |  4.2   71.2   24.6    0.0   95.8  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1    118 |  4.2   71.2   24.6    0.0   95.8  100.0 |
   |=======================================================================|
   |     Mean      |  1.0  118.0 |  4.2   71.2   24.6    0.0   95.8  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0  118.0 |  4.2   71.2   24.6    0.0   95.8  100.0 |
   `-----------------------------------------------------------------------'
