DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   94.8%   (  55)

Percent Correct           =    5.2%   (   3)

Percent Substitution      =   86.2%   (  50)
Percent Deletions         =    8.6%   (   5)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    5.2%


Ref. words                =           (  58)
Hyp. words                =           (  53)
Aligned words             =           (  58)

CONFUSION PAIRS                  Total                 (49)
                                 With >=  1 occurrences (49)

   1:    2  ->  * ==> sapia
   2:    1  ->  * ==> acht
   3:    1  ->  * ==> achter
   4:    1  ->  * ==> hooi
   5:    1  ->  * ==> kijk
   6:    1  ->  * ==> neps
   7:    1  ->  * ==> pase
   8:    1  ->  * ==> rk
   9:    1  ->  * ==> wap
  10:    1  ->  * ==> wsp
  11:    1  ->  * ==> zo
  12:    1  ->  *(meeuw) ==> neem
  13:    1  ->  *(pasen) ==> haarsen
  14:    1  ->  *x ==> pas
  15:    1  ->  blard*(blad) ==> beleeft
  16:    1  ->  dau ==> dal
  17:    1  ->  doer ==> kelsr
  18:    1  ->  dron ==> dorn
  19:    1  ->  eem*(meen) ==> nee
  20:    1  ->  fam ==> vant
  21:    1  ->  fook*(gok) ==> gok
  22:    1  ->  grek ==> gek
  23:    1  ->  guul ==> jem
  24:    1  ->  haans ==> le
  25:    1  ->  heik ==> hek
  26:    1  ->  hoekt ==> lat
  27:    1  ->  jien ==> door
  28:    1  ->  keng ==> sb
  29:    1  ->  larst ==> beg
  30:    1  ->  leum*(leven) ==> rintsant
  31:    1  ->  neeuw*(nieuw) ==> u
  32:    1  ->  noork ==> goe
  33:    1  ->  plirt ==> swoors
  34:    1  ->  rachts*(achter) ==> zo
  35:    1  ->  schard ==> schert
  36:    1  ->  sjalt ==> salat
  37:    1  ->  snaaf ==> sneef
  38:    1  ->  sooi ==> sori
  39:    1  ->  spaai*(pasen) ==> van
  40:    1  ->  sprieuw ==> van
  41:    1  ->  stuid ==> stijt
  42:    1  ->  swoers ==> se
  43:    1  ->  swoers ==> sw
  44:    1  ->  vaap ==> zo
  45:    1  ->  vid*(vind) ==> ne
  46:    1  ->  vout ==> spru
  47:    1  ->  zans ==> no
  48:    1  ->  zwoei ==> last
  49:    1  ->  zwoei ==> sprnt
     -------
        50



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    2  ->  sprunt
   2:    1  ->  beeg
   3:    1  ->  frijk
   4:    1  ->  hool*(hooi)
     -------
         5



SUBSTITUTIONS                    Total                 (37)
                                 With >=  1 occurrences (37)

   1:   12  ->  *
   2:    2  ->  swoers
   3:    2  ->  zwoei
   4:    1  ->  *(meeuw)
   5:    1  ->  *(pasen)
   6:    1  ->  *x
   7:    1  ->  blard*(blad)
   8:    1  ->  dau
   9:    1  ->  doer
  10:    1  ->  dron
  11:    1  ->  eem*(meen)
  12:    1  ->  fam
  13:    1  ->  fook*(gok)
  14:    1  ->  grek
  15:    1  ->  guul
  16:    1  ->  haans
  17:    1  ->  heik
  18:    1  ->  hoekt
  19:    1  ->  jien
  20:    1  ->  keng
  21:    1  ->  larst
  22:    1  ->  leum*(leven)
  23:    1  ->  neeuw*(nieuw)
  24:    1  ->  noork
  25:    1  ->  plirt
  26:    1  ->  rachts*(achter)
  27:    1  ->  schard
  28:    1  ->  sjalt
  29:    1  ->  snaaf
  30:    1  ->  sooi
  31:    1  ->  spaai*(pasen)
  32:    1  ->  sprieuw
  33:    1  ->  stuid
  34:    1  ->  vaap
  35:    1  ->  vid*(vind)
  36:    1  ->  vout
  37:    1  ->  zans
     -------
        50


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (46)
                                 With >=  1 occurrences (46)

   1:    3  ->  zo
   2:    2  ->  sapia
   3:    2  ->  van
   4:    1  ->  acht
   5:    1  ->  achter
   6:    1  ->  beg
   7:    1  ->  beleeft
   8:    1  ->  dal
   9:    1  ->  door
  10:    1  ->  dorn
  11:    1  ->  gek
  12:    1  ->  goe
  13:    1  ->  gok
  14:    1  ->  haarsen
  15:    1  ->  hek
  16:    1  ->  hooi
  17:    1  ->  jem
  18:    1  ->  kelsr
  19:    1  ->  kijk
  20:    1  ->  last
  21:    1  ->  lat
  22:    1  ->  le
  23:    1  ->  ne
  24:    1  ->  nee
  25:    1  ->  neem
  26:    1  ->  neps
  27:    1  ->  no
  28:    1  ->  pas
  29:    1  ->  pase
  30:    1  ->  rintsant
  31:    1  ->  rk
  32:    1  ->  salat
  33:    1  ->  sb
  34:    1  ->  schert
  35:    1  ->  se
  36:    1  ->  sneef
  37:    1  ->  sori
  38:    1  ->  sprnt
  39:    1  ->  spru
  40:    1  ->  stijt
  41:    1  ->  sw
  42:    1  ->  swoors
  43:    1  ->  u
  44:    1  ->  vant
  45:    1  ->  wap
  46:    1  ->  wsp
     -------
        50


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

