DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  100.0%   (  42)

Percent Correct           =   11.9%   (   5)

Percent Substitution      =   88.1%   (  37)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   11.9%   (   5)
Percent Word Accuracy     =    0.0%


Ref. words                =           (  42)
Hyp. words                =           (  47)
Aligned words             =           (  47)

CONFUSION PAIRS                  Total                 (37)
                                 With >=  1 occurrences (37)

   1:    1  ->  * ==> gevecha
   2:    1  ->  * ==> knren
   3:    1  ->  bepoud ==> orstank
   4:    1  ->  erke ==> erken
   5:    1  ->  fiewon ==> ke
   6:    1  ->  foetbans ==> voetband
   7:    1  ->  gefouw ==> vurpennizur
   8:    1  ->  haweel ==> hawe
   9:    1  ->  hiffreeuw ==> moe
  10:    1  ->  ierpieuw ==> val
  11:    1  ->  ijpo ==> nuur
  12:    1  ->  kloeien ==> ar
  13:    1  ->  kneurem ==> van
  14:    1  ->  menuur ==> gesprekje
  15:    1  ->  millen ==> wielen
  16:    1  ->  milste ==> koend
  17:    1  ->  nizung ==> on
  18:    1  ->  oonste*(oosten) ==> oosten
  19:    1  ->  orponk ==> schondig
  20:    1  ->  orstalk ==> vetten
  21:    1  ->  prilsood ==> wilste
  22:    1  ->  saarweng ==> sarweng
  23:    1  ->  schielstaug ==> vouter
  24:    1  ->  schodig ==> eijpen
  25:    1  ->  sjobel ==> eerpiel
  26:    1  ->  spreikje ==> hinfir
  27:    1  ->  strellen*(stellen) ==> stellen
  28:    1  ->  ulen ==> kon
  29:    1  ->  vawaai ==> w
  30:    1  ->  veten*(vetten) ==> gefal
  31:    1  ->  veurder ==> ee
  32:    1  ->  vloender ==> veurde
  33:    1  ->  vocil ==> voih
  34:    1  ->  vurpaand ==> fe
  35:    1  ->  walaan ==> an
  36:    1  ->  wooien ==> en
  37:    1  ->  zwieten ==> zweten
     -------
        37



INSERTIONS                       Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  bepaald
   2:    1  ->  billen
   3:    1  ->  cilstal
   4:    1  ->  gnouwol
   5:    1  ->  stoot
     -------
         5



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (36)
                                 With >=  1 occurrences (36)

   1:    2  ->  *
   2:    1  ->  bepoud
   3:    1  ->  erke
   4:    1  ->  fiewon
   5:    1  ->  foetbans
   6:    1  ->  gefouw
   7:    1  ->  haweel
   8:    1  ->  hiffreeuw
   9:    1  ->  ierpieuw
  10:    1  ->  ijpo
  11:    1  ->  kloeien
  12:    1  ->  kneurem
  13:    1  ->  menuur
  14:    1  ->  millen
  15:    1  ->  milste
  16:    1  ->  nizung
  17:    1  ->  oonste*(oosten)
  18:    1  ->  orponk
  19:    1  ->  orstalk
  20:    1  ->  prilsood
  21:    1  ->  saarweng
  22:    1  ->  schielstaug
  23:    1  ->  schodig
  24:    1  ->  sjobel
  25:    1  ->  spreikje
  26:    1  ->  strellen*(stellen)
  27:    1  ->  ulen
  28:    1  ->  vawaai
  29:    1  ->  veten*(vetten)
  30:    1  ->  veurder
  31:    1  ->  vloender
  32:    1  ->  vocil
  33:    1  ->  vurpaand
  34:    1  ->  walaan
  35:    1  ->  wooien
  36:    1  ->  zwieten
     -------
        37


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (37)
                                 With >=  1 occurrences (37)

   1:    1  ->  an
   2:    1  ->  ar
   3:    1  ->  ee
   4:    1  ->  eerpiel
   5:    1  ->  eijpen
   6:    1  ->  en
   7:    1  ->  erken
   8:    1  ->  fe
   9:    1  ->  gefal
  10:    1  ->  gesprekje
  11:    1  ->  gevecha
  12:    1  ->  hawe
  13:    1  ->  hinfir
  14:    1  ->  ke
  15:    1  ->  knren
  16:    1  ->  koend
  17:    1  ->  kon
  18:    1  ->  moe
  19:    1  ->  nuur
  20:    1  ->  on
  21:    1  ->  oosten
  22:    1  ->  orstank
  23:    1  ->  sarweng
  24:    1  ->  schondig
  25:    1  ->  stellen
  26:    1  ->  val
  27:    1  ->  van
  28:    1  ->  vetten
  29:    1  ->  veurde
  30:    1  ->  voetband
  31:    1  ->  voih
  32:    1  ->  vouter
  33:    1  ->  vurpennizur
  34:    1  ->  w
  35:    1  ->  wielen
  36:    1  ->  wilste
  37:    1  ->  zweten
     -------
        37


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

