


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S06C034V8_2LGPseudo |    1     42 | 11.9   88.1    0.0   11.9  100.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1     42 | 11.9   88.1    0.0   11.9  100.0  100.0 |
|=============================================================================|
|        Mean         |  1.0   42.0 | 11.9   88.1    0.0   11.9  100.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   42.0 | 11.9   88.1    0.0   11.9  100.0  100.0 |
`-----------------------------------------------------------------------------'
