DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   97.5%   (  77)

Percent Correct           =    2.5%   (   2)

Percent Substitution      =   69.6%   (  55)
Percent Deletions         =   27.8%   (  22)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    2.5%


Ref. words                =           (  79)
Hyp. words                =           (  57)
Aligned words             =           (  79)

CONFUSION PAIRS                  Total                 (55)
                                 With >=  1 occurrences (55)

   1:    1  ->  * ==> a
   2:    1  ->  * ==> blaht
   3:    1  ->  * ==> d
   4:    1  ->  * ==> dla
   5:    1  ->  * ==> has
   6:    1  ->  * ==> hoektnil
   7:    1  ->  * ==> langs
   8:    1  ->  * ==> len
   9:    1  ->  * ==> maar
  10:    1  ->  * ==> pi
  11:    1  ->  * ==> ras
  12:    1  ->  * ==> rklok
  13:    1  ->  * ==> spiel
  14:    1  ->  * ==> t
  15:    1  ->  * ==> uel
  16:    1  ->  * ==> van
  17:    1  ->  * ==> x
  18:    1  ->  * ==> é
  19:    1  ->  *(rook) ==> de
  20:    1  ->  *(zwaai) ==> nee
  21:    1  ->  *t ==> a
  22:    1  ->  *x ==> l
  23:    1  ->  ant ==> dal
  24:    1  ->  beeg*(beer) ==> and
  25:    1  ->  dau ==> soi
  26:    1  ->  dron ==> droon
  27:    1  ->  eem ==> k
  28:    1  ->  fam ==> s
  29:    1  ->  grek ==> grekt
  30:    1  ->  grek ==> schart
  31:    1  ->  haans*(haas) ==> s
  32:    1  ->  heik*(hek) ==> hek
  33:    1  ->  hool ==> splunt
  34:    1  ->  larst ==> hol
  35:    1  ->  larst ==> la
  36:    1  ->  leum ==> vit
  37:    1  ->  neeuw ==> wars
  38:    1  ->  noork ==> dour
  39:    1  ->  rachts ==> zwai
  40:    1  ->  sank*(snak) ==> nak
  41:    1  ->  schard ==> freik
  42:    1  ->  schard ==> één
  43:    1  ->  sjalt ==> la
  44:    1  ->  snaaf ==> snat
  45:    1  ->  sooi ==> fok
  46:    1  ->  spaai ==> ro
  47:    1  ->  sprieuw ==> vat
  48:    1  ->  sprunt ==> weer
  49:    1  ->  stuid ==> stut
  50:    1  ->  vaap ==> rosva
  51:    1  ->  vaap ==> van
  52:    1  ->  vid ==> wil
  53:    1  ->  vout*(fout) ==> lachst
  54:    1  ->  zans ==> en
  55:    1  ->  zwoei*(zwaai) ==> fout
     -------
        55



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (10)
                                 With >=  1 occurrences (10)

   1:   11  ->  *
   2:    2  ->  blard
   3:    2  ->  frijk
   4:    1  ->  doer
   5:    1  ->  fook
   6:    1  ->  guul
   7:    1  ->  hoekt
   8:    1  ->  jien
   9:    1  ->  plirt
  10:    1  ->  swoers
     -------
        22



SUBSTITUTIONS                    Total                 (34)
                                 With >=  1 occurrences (34)

   1:   18  ->  *
   2:    2  ->  grek
   3:    2  ->  larst
   4:    2  ->  schard
   5:    2  ->  vaap
   6:    1  ->  *(rook)
   7:    1  ->  *(zwaai)
   8:    1  ->  *t
   9:    1  ->  *x
  10:    1  ->  ant
  11:    1  ->  beeg*(beer)
  12:    1  ->  dau
  13:    1  ->  dron
  14:    1  ->  eem
  15:    1  ->  fam
  16:    1  ->  haans*(haas)
  17:    1  ->  heik*(hek)
  18:    1  ->  hool
  19:    1  ->  leum
  20:    1  ->  neeuw
  21:    1  ->  noork
  22:    1  ->  rachts
  23:    1  ->  sank*(snak)
  24:    1  ->  sjalt
  25:    1  ->  snaaf
  26:    1  ->  sooi
  27:    1  ->  spaai
  28:    1  ->  sprieuw
  29:    1  ->  sprunt
  30:    1  ->  stuid
  31:    1  ->  vid
  32:    1  ->  vout*(fout)
  33:    1  ->  zans
  34:    1  ->  zwoei*(zwaai)
     -------
        55


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (51)
                                 With >=  1 occurrences (51)

   1:    2  ->  a
   2:    2  ->  la
   3:    2  ->  s
   4:    2  ->  van
   5:    1  ->  and
   6:    1  ->  blaht
   7:    1  ->  d
   8:    1  ->  dal
   9:    1  ->  de
  10:    1  ->  dla
  11:    1  ->  dour
  12:    1  ->  droon
  13:    1  ->  en
  14:    1  ->  fok
  15:    1  ->  fout
  16:    1  ->  freik
  17:    1  ->  grekt
  18:    1  ->  has
  19:    1  ->  hek
  20:    1  ->  hoektnil
  21:    1  ->  hol
  22:    1  ->  k
  23:    1  ->  l
  24:    1  ->  lachst
  25:    1  ->  langs
  26:    1  ->  len
  27:    1  ->  maar
  28:    1  ->  nak
  29:    1  ->  nee
  30:    1  ->  pi
  31:    1  ->  ras
  32:    1  ->  rklok
  33:    1  ->  ro
  34:    1  ->  rosva
  35:    1  ->  schart
  36:    1  ->  snat
  37:    1  ->  soi
  38:    1  ->  spiel
  39:    1  ->  splunt
  40:    1  ->  stut
  41:    1  ->  t
  42:    1  ->  uel
  43:    1  ->  vat
  44:    1  ->  vit
  45:    1  ->  wars
  46:    1  ->  weer
  47:    1  ->  wil
  48:    1  ->  x
  49:    1  ->  zwai
  50:    1  ->  é
  51:    1  ->  één
     -------
        55


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

