


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S07C021M8_1LGPseudo |    1     79 |  2.5   69.6   27.8    0.0   97.5  100.0 |
|=============================================================================|
| Sum/Avg             |    1     79 |  2.5   69.6   27.8    0.0   97.5  100.0 |
|=============================================================================|
|        Mean         |  1.0   79.0 |  2.5   69.6   27.8    0.0   97.5  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   79.0 |  2.5   69.6   27.8    0.0   97.5  100.0 |
`-----------------------------------------------------------------------------'
