


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S02C006V1_1LGPseudo |    1    150 |  1.3   38.0   60.7    0.0   98.7  100.0 |
|=============================================================================|
| Sum/Avg             |    1    150 |  1.3   38.0   60.7    0.0   98.7  100.0 |
|=============================================================================|
|        Mean         |  1.0  150.0 |  1.3   38.0   60.7    0.0   98.7  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0  150.0 |  1.3   38.0   60.7    0.0   98.7  100.0 |
`-----------------------------------------------------------------------------'
