DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   64.3%   (  27)

Percent Correct           =   35.7%   (  15)

Percent Substitution      =   64.3%   (  27)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   35.7%


Ref. words                =           (  42)
Hyp. words                =           (  42)
Aligned words             =           (  42)

CONFUSION PAIRS                  Total                 (27)
                                 With >=  1 occurrences (27)

   1:    1  ->  * ==> ho
   2:    1  ->  * ==> s
   3:    1  ->  blard ==> blart
   4:    1  ->  dau ==> taal
   5:    1  ->  doer ==> door
   6:    1  ->  eem ==> éém
   7:    1  ->  fam ==> van
   8:    1  ->  fook ==> folk
   9:    1  ->  guul ==> gen
  10:    1  ->  heik ==> hek
  11:    1  ->  hoekt ==> hokt
  12:    1  ->  hool ==> hol
  13:    1  ->  jien ==> gien
  14:    1  ->  larst ==> lart
  15:    1  ->  leum ==> lum
  16:    1  ->  plirt ==> splirt
  17:    1  ->  rachts ==> racht
  18:    1  ->  roen ==> broen
  19:    1  ->  schard ==> schart
  20:    1  ->  sjalt ==> shalt
  21:    1  ->  spaai ==> spai
  22:    1  ->  sprieuw ==> spreeuw
  23:    1  ->  stuid ==> stuit
  24:    1  ->  swoers ==> swoors
  25:    1  ->  vid ==> vit
  26:    1  ->  zans ==> sans
  27:    1  ->  zwoei ==> swo
     -------
        27



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (26)
                                 With >=  1 occurrences (26)

   1:    2  ->  *
   2:    1  ->  blard
   3:    1  ->  dau
   4:    1  ->  doer
   5:    1  ->  eem
   6:    1  ->  fam
   7:    1  ->  fook
   8:    1  ->  guul
   9:    1  ->  heik
  10:    1  ->  hoekt
  11:    1  ->  hool
  12:    1  ->  jien
  13:    1  ->  larst
  14:    1  ->  leum
  15:    1  ->  plirt
  16:    1  ->  rachts
  17:    1  ->  roen
  18:    1  ->  schard
  19:    1  ->  sjalt
  20:    1  ->  spaai
  21:    1  ->  sprieuw
  22:    1  ->  stuid
  23:    1  ->  swoers
  24:    1  ->  vid
  25:    1  ->  zans
  26:    1  ->  zwoei
     -------
        27


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (27)
                                 With >=  1 occurrences (27)

   1:    1  ->  blart
   2:    1  ->  broen
   3:    1  ->  door
   4:    1  ->  folk
   5:    1  ->  gen
   6:    1  ->  gien
   7:    1  ->  hek
   8:    1  ->  ho
   9:    1  ->  hokt
  10:    1  ->  hol
  11:    1  ->  lart
  12:    1  ->  lum
  13:    1  ->  racht
  14:    1  ->  s
  15:    1  ->  sans
  16:    1  ->  schart
  17:    1  ->  shalt
  18:    1  ->  spai
  19:    1  ->  splirt
  20:    1  ->  spreeuw
  21:    1  ->  stuit
  22:    1  ->  swo
  23:    1  ->  swoors
  24:    1  ->  taal
  25:    1  ->  van
  26:    1  ->  vit
  27:    1  ->  éém
     -------
        27


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

