DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  115.0%   (  69)

Percent Correct           =    5.0%   (   3)

Percent Substitution      =   91.7%   (  55)
Percent Deletions         =    3.3%   (   2)
Percent Insertions        =   20.0%   (  12)
Percent Word Accuracy     =  -15.0%


Ref. words                =           (  60)
Hyp. words                =           (  70)
Aligned words             =           (  72)

CONFUSION PAIRS                  Total                 (54)
                                 With >=  1 occurrences (54)

   1:    2  ->  * ==> a
   2:    1  ->  * ==> ankel
   3:    1  ->  * ==> de
   4:    1  ->  * ==> eb
   5:    1  ->  * ==> ee
   6:    1  ->  * ==> epo
   7:    1  ->  * ==> erpeel
   8:    1  ->  * ==> gasa
   9:    1  ->  * ==> grekken
  10:    1  ->  * ==> gui
  11:    1  ->  * ==> ja
  12:    1  ->  * ==> je
  13:    1  ->  * ==> ju
  14:    1  ->  * ==> ken
  15:    1  ->  * ==> kloen
  16:    1  ->  * ==> oh
  17:    1  ->  * ==> ot
  18:    1  ->  * ==> sa
  19:    1  ->  * ==> schilrou
  20:    1  ->  * ==> sel
  21:    1  ->  * ==> vak
  22:    1  ->  * ==> wer
  23:    1  ->  *(gezicht) ==> gezicht
  24:    1  ->  *(strelen) ==> vlonder
  25:    1  ->  *(waaien) ==> en
  26:    1  ->  bepoud ==> or
  27:    1  ->  eemde ==> b
  28:    1  ->  fiewon ==> nuden
  29:    1  ->  foetbans ==> milst
  30:    1  ->  gefouw ==> kweeten
  31:    1  ->  haweel ==> oe
  32:    1  ->  hiffreeuw ==> hoor
  33:    1  ->  ierpieuw ==> gonbel
  34:    1  ->  ijpo ==> ja
  35:    1  ->  kloeien ==> o
  36:    1  ->  menuur ==> ja
  37:    1  ->  milste ==> lkat
  38:    1  ->  muider ==> de
  39:    1  ->  nizung ==> osten
  40:    1  ->  oonste*(oosten) ==> uh
  41:    1  ->  orponk ==> ja
  42:    1  ->  orstalk ==> takmt
  43:    1  ->  prilsood ==> scondink
  44:    1  ->  schielstaug ==> rook
  45:    1  ->  schodig ==> a
  46:    1  ->  ulen ==> wyan
  47:    1  ->  vawaai ==> osa
  48:    1  ->  veurder ==> hift
  49:    1  ->  vloender ==> enuur
  50:    1  ->  vocil ==> mi
  51:    1  ->  vurpaand ==> fortans
  52:    1  ->  walaan ==> alan
  53:    1  ->  wooien ==> a
  54:    1  ->  zwieten ==> a
     -------
        55



INSERTIONS                       Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  de
   2:    1  ->  fal
   3:    1  ->  fioen
   4:    1  ->  idal
   5:    1  ->  kmeuren
   6:    1  ->  nie
   7:    1  ->  puurpadend
   8:    1  ->  strelen
   9:    1  ->  uh
  10:    1  ->  va
  11:    1  ->  vra
  12:    1  ->  zucht
     -------
        12



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  *
   2:    1  ->  millen
     -------
         2



SUBSTITUTIONS                    Total                 (33)
                                 With >=  1 occurrences (33)

   1:   23  ->  *
   2:    1  ->  *(gezicht)
   3:    1  ->  *(strelen)
   4:    1  ->  *(waaien)
   5:    1  ->  bepoud
   6:    1  ->  eemde
   7:    1  ->  fiewon
   8:    1  ->  foetbans
   9:    1  ->  gefouw
  10:    1  ->  haweel
  11:    1  ->  hiffreeuw
  12:    1  ->  ierpieuw
  13:    1  ->  ijpo
  14:    1  ->  kloeien
  15:    1  ->  menuur
  16:    1  ->  milste
  17:    1  ->  muider
  18:    1  ->  nizung
  19:    1  ->  oonste*(oosten)
  20:    1  ->  orponk
  21:    1  ->  orstalk
  22:    1  ->  prilsood
  23:    1  ->  schielstaug
  24:    1  ->  schodig
  25:    1  ->  ulen
  26:    1  ->  vawaai
  27:    1  ->  veurder
  28:    1  ->  vloender
  29:    1  ->  vocil
  30:    1  ->  vurpaand
  31:    1  ->  walaan
  32:    1  ->  wooien
  33:    1  ->  zwieten
     -------
        55


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (47)
                                 With >=  1 occurrences (47)

   1:    5  ->  a
   2:    4  ->  ja
   3:    2  ->  de
   4:    1  ->  alan
   5:    1  ->  ankel
   6:    1  ->  b
   7:    1  ->  eb
   8:    1  ->  ee
   9:    1  ->  en
  10:    1  ->  enuur
  11:    1  ->  epo
  12:    1  ->  erpeel
  13:    1  ->  fortans
  14:    1  ->  gasa
  15:    1  ->  gezicht
  16:    1  ->  gonbel
  17:    1  ->  grekken
  18:    1  ->  gui
  19:    1  ->  hift
  20:    1  ->  hoor
  21:    1  ->  je
  22:    1  ->  ju
  23:    1  ->  ken
  24:    1  ->  kloen
  25:    1  ->  kweeten
  26:    1  ->  lkat
  27:    1  ->  mi
  28:    1  ->  milst
  29:    1  ->  nuden
  30:    1  ->  o
  31:    1  ->  oe
  32:    1  ->  oh
  33:    1  ->  or
  34:    1  ->  osa
  35:    1  ->  osten
  36:    1  ->  ot
  37:    1  ->  rook
  38:    1  ->  sa
  39:    1  ->  schilrou
  40:    1  ->  scondink
  41:    1  ->  sel
  42:    1  ->  takmt
  43:    1  ->  uh
  44:    1  ->  vak
  45:    1  ->  vlonder
  46:    1  ->  wer
  47:    1  ->  wyan
     -------
        55


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

