


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S07C059V8_2LGPseudo |    1     60 |  5.0   91.7    3.3   20.0  115.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1     60 |  5.0   91.7    3.3   20.0  115.0  100.0 |
|=============================================================================|
|        Mean         |  1.0   60.0 |  5.0   91.7    3.3   20.0  115.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   60.0 |  5.0   91.7    3.3   20.0  115.0  100.0 |
`-----------------------------------------------------------------------------'
