


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S04C013V1_1LGPseudo |    1     79 |  5.1   53.2   41.8    0.0   94.9  100.0 |
|=============================================================================|
| Sum/Avg             |    1     79 |  5.1   53.2   41.8    0.0   94.9  100.0 |
|=============================================================================|
|        Mean         |  1.0   79.0 |  5.1   53.2   41.8    0.0   94.9  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   79.0 |  5.1   53.2   41.8    0.0   94.9  100.0 |
`-----------------------------------------------------------------------------'
