DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   79.5%   (  35)

Percent Correct           =   20.5%   (   9)

Percent Substitution      =   77.3%   (  34)
Percent Deletions         =    2.3%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   20.5%


Ref. words                =           (  44)
Hyp. words                =           (  43)
Aligned words             =           (  44)

CONFUSION PAIRS                  Total                 (34)
                                 With >=  1 occurrences (34)

   1:    1  ->  * ==> ga
   2:    1  ->  * ==> splint
   3:    1  ->  * ==> splirt
   4:    1  ->  *t ==> snee
   5:    1  ->  beeg ==> weg
   6:    1  ->  blard ==> blart
   7:    1  ->  dau ==> do
   8:    1  ->  doer ==> der
   9:    1  ->  dron ==> drom
  10:    1  ->  eem ==> heem
  11:    1  ->  fook ==> fork
  12:    1  ->  frijk ==> freik
  13:    1  ->  guul ==> geil
  14:    1  ->  haans ==> han
  15:    1  ->  hool ==> gool
  16:    1  ->  jien ==> geen
  17:    1  ->  leum ==> lem
  18:    1  ->  neeuw ==> opneeuw
  19:    1  ->  noork ==> nork
  20:    1  ->  rachts ==> racht
  21:    1  ->  schard ==> schart
  22:    1  ->  sjalt ==> scholt
  23:    1  ->  snaaf ==> snerf
  24:    1  ->  sooi ==> soiv
  25:    1  ->  spaai ==> spay
  26:    1  ->  sprieuw ==> spriel
  27:    1  ->  sprunt ==> sproent
  28:    1  ->  stuid ==> stuit
  29:    1  ->  swoers ==> sfoer
  30:    1  ->  vaap ==> fap
  31:    1  ->  vid ==> vit
  32:    1  ->  vout ==> fout
  33:    1  ->  zans ==> sans
  34:    1  ->  zwoei ==> swo
     -------
        34



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  *(sneeuw)
     -------
         1



SUBSTITUTIONS                    Total                 (32)
                                 With >=  1 occurrences (32)

   1:    3  ->  *
   2:    1  ->  *t
   3:    1  ->  beeg
   4:    1  ->  blard
   5:    1  ->  dau
   6:    1  ->  doer
   7:    1  ->  dron
   8:    1  ->  eem
   9:    1  ->  fook
  10:    1  ->  frijk
  11:    1  ->  guul
  12:    1  ->  haans
  13:    1  ->  hool
  14:    1  ->  jien
  15:    1  ->  leum
  16:    1  ->  neeuw
  17:    1  ->  noork
  18:    1  ->  rachts
  19:    1  ->  schard
  20:    1  ->  sjalt
  21:    1  ->  snaaf
  22:    1  ->  sooi
  23:    1  ->  spaai
  24:    1  ->  sprieuw
  25:    1  ->  sprunt
  26:    1  ->  stuid
  27:    1  ->  swoers
  28:    1  ->  vaap
  29:    1  ->  vid
  30:    1  ->  vout
  31:    1  ->  zans
  32:    1  ->  zwoei
     -------
        34


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (34)
                                 With >=  1 occurrences (34)

   1:    1  ->  blart
   2:    1  ->  der
   3:    1  ->  do
   4:    1  ->  drom
   5:    1  ->  fap
   6:    1  ->  fork
   7:    1  ->  fout
   8:    1  ->  freik
   9:    1  ->  ga
  10:    1  ->  geen
  11:    1  ->  geil
  12:    1  ->  gool
  13:    1  ->  han
  14:    1  ->  heem
  15:    1  ->  lem
  16:    1  ->  nork
  17:    1  ->  opneeuw
  18:    1  ->  racht
  19:    1  ->  sans
  20:    1  ->  schart
  21:    1  ->  scholt
  22:    1  ->  sfoer
  23:    1  ->  snee
  24:    1  ->  snerf
  25:    1  ->  soiv
  26:    1  ->  spay
  27:    1  ->  splint
  28:    1  ->  splirt
  29:    1  ->  spriel
  30:    1  ->  sproent
  31:    1  ->  stuit
  32:    1  ->  swo
  33:    1  ->  vit
  34:    1  ->  weg
     -------
        34


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

