


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S05C024M6_1LG |    1     42 | 59.5   33.3    7.1    4.8   45.2  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     42 | 59.5   33.3    7.1    4.8   45.2  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   42.0 | 59.5   33.3    7.1    4.8   45.2  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   42.0 | 59.5   33.3    7.1    4.8   45.2  100.0 |
   `-----------------------------------------------------------------------'
