


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S04C021V2_1LGPseudo |    1     58 |  5.2   75.9   19.0    0.0   94.8  100.0 |
|=============================================================================|
| Sum/Avg             |    1     58 |  5.2   75.9   19.0    0.0   94.8  100.0 |
|=============================================================================|
|        Mean         |  1.0   58.0 |  5.2   75.9   19.0    0.0   94.8  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   58.0 |  5.2   75.9   19.0    0.0   94.8  100.0 |
`-----------------------------------------------------------------------------'
