DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   67.4%   (  29)

Percent Correct           =   55.8%   (  24)

Percent Substitution      =   44.2%   (  19)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   23.3%   (  10)
Percent Word Accuracy     =   32.6%


Ref. words                =           (  43)
Hyp. words                =           (  53)
Aligned words             =           (  53)

CONFUSION PAIRS                  Total                 (19)
                                 With >=  1 occurrences (19)

   1:    1  ->  * ==> maken
   2:    1  ->  * ==> nen
   3:    1  ->  * ==> nieuw
   4:    1  ->  buurmannen ==> buurmanman
   5:    1  ->  fototoestel ==> fotautoestel
   6:    1  ->  goeiendag ==> neh
   7:    1  ->  kabouter ==> kabalter
   8:    1  ->  konijnenhok ==> hok
   9:    1  ->  limonade ==> monade
  10:    1  ->  lucifer ==> licifer
  11:    1  ->  paddenstoelen*(paddenstoel) ==> voor
  12:    1  ->  ruziemaken ==> deddi
  13:    1  ->  schoenenwinkel ==> winkel
  14:    1  ->  sprookjesboek ==> tanden
  15:    1  ->  tandenborstel ==> borstel
  16:    1  ->  teddybeer ==> weer
  17:    1  ->  verstoppertje ==> stoppertje
  18:    1  ->  washandje ==> waslandje
  19:    1  ->  wasmachine ==> wasmachina
     -------
        19



INSERTIONS                       Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  boek
   2:    1  ->  die
   3:    1  ->  goeie
   4:    1  ->  konijnen
   5:    1  ->  paddenstoel
   6:    1  ->  rua
   7:    1  ->  ruzie
   8:    1  ->  schoon
   9:    1  ->  schoonnen
  10:    1  ->  sprookjes
     -------
        10



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (17)
                                 With >=  1 occurrences (17)

   1:    3  ->  *
   2:    1  ->  buurmannen
   3:    1  ->  fototoestel
   4:    1  ->  goeiendag
   5:    1  ->  kabouter
   6:    1  ->  konijnenhok
   7:    1  ->  limonade
   8:    1  ->  lucifer
   9:    1  ->  paddenstoelen*(paddenstoel)
  10:    1  ->  ruziemaken
  11:    1  ->  schoenenwinkel
  12:    1  ->  sprookjesboek
  13:    1  ->  tandenborstel
  14:    1  ->  teddybeer
  15:    1  ->  verstoppertje
  16:    1  ->  washandje
  17:    1  ->  wasmachine
     -------
        19


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (19)
                                 With >=  1 occurrences (19)

   1:    1  ->  borstel
   2:    1  ->  buurmanman
   3:    1  ->  deddi
   4:    1  ->  fotautoestel
   5:    1  ->  hok
   6:    1  ->  kabalter
   7:    1  ->  licifer
   8:    1  ->  maken
   9:    1  ->  monade
  10:    1  ->  neh
  11:    1  ->  nen
  12:    1  ->  nieuw
  13:    1  ->  stoppertje
  14:    1  ->  tanden
  15:    1  ->  voor
  16:    1  ->  waslandje
  17:    1  ->  wasmachina
  18:    1  ->  weer
  19:    1  ->  winkel
     -------
        19


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

