DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   66.0%   (  31)

Percent Correct           =   34.0%   (  16)

Percent Substitution      =   55.3%   (  26)
Percent Deletions         =   10.6%   (   5)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   34.0%


Ref. words                =           (  47)
Hyp. words                =           (  42)
Aligned words             =           (  47)

CONFUSION PAIRS                  Total                 (26)
                                 With >=  1 occurrences (26)

   1:    1  ->  * ==> sdaar
   2:    1  ->  * ==> stu
   3:    1  ->  * ==> vaw
   4:    1  ->  *s ==> kla
   5:    1  ->  *s ==> sstraat
   6:    1  ->  chips ==> sepps
   7:    1  ->  duur ==> puur
   8:    1  ->  gauw ==> ent
   9:    1  ->  groei ==> gu
  10:    1  ->  groen ==> schipsgroen
  11:    1  ->  herfst ==> het
  12:    1  ->  hoek ==> hook
  13:    1  ->  huis ==> gus
  14:    1  ->  jas ==> feistjas
  15:    1  ->  koe ==> ko
  16:    1  ->  krant ==> crant
  17:    1  ->  leeuw ==> la
  18:    1  ->  mooi ==> moo
  19:    1  ->  muts ==> nust
  20:    1  ->  nieuw ==> niew
  21:    1  ->  paard ==> pr
  22:    1  ->  plas ==> blas
  23:    1  ->  sjaal ==> sal
  24:    1  ->  sjaal ==> trai
  25:    1  ->  straat ==> leew
  26:    1  ->  strand ==> tand
     -------
        26



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  *
   2:    1  ->  *(sla)
   3:    1  ->  draai
   4:    1  ->  reis
   5:    1  ->  vriend
     -------
         5



SUBSTITUTIONS                    Total                 (22)
                                 With >=  1 occurrences (22)

   1:    3  ->  *
   2:    2  ->  *s
   3:    2  ->  sjaal
   4:    1  ->  chips
   5:    1  ->  duur
   6:    1  ->  gauw
   7:    1  ->  groei
   8:    1  ->  groen
   9:    1  ->  herfst
  10:    1  ->  hoek
  11:    1  ->  huis
  12:    1  ->  jas
  13:    1  ->  koe
  14:    1  ->  krant
  15:    1  ->  leeuw
  16:    1  ->  mooi
  17:    1  ->  muts
  18:    1  ->  nieuw
  19:    1  ->  paard
  20:    1  ->  plas
  21:    1  ->  straat
  22:    1  ->  strand
     -------
        26


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (26)
                                 With >=  1 occurrences (26)

   1:    1  ->  blas
   2:    1  ->  crant
   3:    1  ->  ent
   4:    1  ->  feistjas
   5:    1  ->  gu
   6:    1  ->  gus
   7:    1  ->  het
   8:    1  ->  hook
   9:    1  ->  kla
  10:    1  ->  ko
  11:    1  ->  la
  12:    1  ->  leew
  13:    1  ->  moo
  14:    1  ->  niew
  15:    1  ->  nust
  16:    1  ->  pr
  17:    1  ->  puur
  18:    1  ->  sal
  19:    1  ->  schipsgroen
  20:    1  ->  sdaar
  21:    1  ->  sepps
  22:    1  ->  sstraat
  23:    1  ->  stu
  24:    1  ->  tand
  25:    1  ->  trai
  26:    1  ->  vaw
     -------
        26


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

