


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S01C002V1_3+4LGPseudo |    1     71 |  1.4   98.6    0.0   14.1  112.7  100.0 |
|===============================================================================|
| Sum/Avg               |    1     71 |  1.4   98.6    0.0   14.1  112.7  100.0 |
|===============================================================================|
|         Mean          |  1.0   71.0 |  1.4   98.6    0.0   14.1  112.7  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   71.0 |  1.4   98.6    0.0   14.1  112.7  100.0 |
`-------------------------------------------------------------------------------'
