DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   25.0%   (  10)

Percent Correct           =   80.0%   (  32)

Percent Substitution      =   20.0%   (   8)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    5.0%   (   2)
Percent Word Accuracy     =   75.0%


Ref. words                =           (  40)
Hyp. words                =           (  42)
Aligned words             =           (  42)

CONFUSION PAIRS                  Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  cola ==> ik
   2:    1  ->  fietsbel ==> bel
   3:    1  ->  kussen ==> usen
   4:    1  ->  potlood ==> fiets
   5:    1  ->  speelplaats ==> speelplaat
   6:    1  ->  stoppen ==> stoepen
   7:    1  ->  vlinder ==> vlinde
   8:    1  ->  water ==> watter
     -------
         8



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  kola
   2:    1  ->  poploot
     -------
         2



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  cola
   2:    1  ->  fietsbel
   3:    1  ->  kussen
   4:    1  ->  potlood
   5:    1  ->  speelplaats
   6:    1  ->  stoppen
   7:    1  ->  vlinder
   8:    1  ->  water
     -------
         8


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  bel
   2:    1  ->  fiets
   3:    1  ->  ik
   4:    1  ->  speelplaat
   5:    1  ->  stoepen
   6:    1  ->  usen
   7:    1  ->  vlinde
   8:    1  ->  watter
     -------
         8


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

