


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S07C014M8_1LGPseudo |    1     55 |  1.8   67.3   30.9    0.0   98.2  100.0 |
|=============================================================================|
| Sum/Avg             |    1     55 |  1.8   67.3   30.9    0.0   98.2  100.0 |
|=============================================================================|
|        Mean         |  1.0   55.0 |  1.8   67.3   30.9    0.0   98.2  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   55.0 |  1.8   67.3   30.9    0.0   98.2  100.0 |
`-----------------------------------------------------------------------------'
