


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S01C002V1_1LGPseudo |    1     49 |  4.1   81.6   14.3    0.0   95.9  100.0 |
|=============================================================================|
| Sum/Avg             |    1     49 |  4.1   81.6   14.3    0.0   95.9  100.0 |
|=============================================================================|
|        Mean         |  1.0   49.0 |  4.1   81.6   14.3    0.0   95.9  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   49.0 |  4.1   81.6   14.3    0.0   95.9  100.0 |
`-----------------------------------------------------------------------------'
