


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S07C039M8_2LG |    1     48 | 52.1   45.8    2.1   20.8   68.8  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     48 | 52.1   45.8    2.1   20.8   68.8  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   48.0 | 52.1   45.8    2.1   20.8   68.8  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   48.0 | 52.1   45.8    2.1   20.8   68.8  100.0 |
   `-----------------------------------------------------------------------'
