DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   92.3%   (  48)

Percent Correct           =    7.7%   (   4)

Percent Substitution      =   78.8%   (  41)
Percent Deletions         =   13.5%   (   7)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    7.7%


Ref. words                =           (  52)
Hyp. words                =           (  45)
Aligned words             =           (  52)

CONFUSION PAIRS                  Total                 (40)
                                 With >=  1 occurrences (40)

   1:    2  ->  fam ==> fan
   2:    1  ->  * ==> ga
   3:    1  ->  * ==> has
   4:    1  ->  * ==> rekst
   5:    1  ->  * ==> sprint
   6:    1  ->  *(laars) ==> gor
   7:    1  ->  *(laatst) ==> be
   8:    1  ->  dau*(duif) ==> da
   9:    1  ->  doer ==> do
  10:    1  ->  dron ==> noron
  11:    1  ->  eem ==> éém
  12:    1  ->  fook ==> fon
  13:    1  ->  frijk ==> lik
  14:    1  ->  grek ==> veek
  15:    1  ->  guul ==> g
  16:    1  ->  haans*(haas) ==> it
  17:    1  ->  heik ==> schald
  18:    1  ->  jien ==> jéen
  19:    1  ->  keng ==> kken
  20:    1  ->  leum ==> nog
  21:    1  ->  plirt ==> leert
  22:    1  ->  rachts ==> gacht
  23:    1  ->  rachts ==> get
  24:    1  ->  sank ==> gek
  25:    1  ->  sank ==> sonsank
  26:    1  ->  schard ==> schart
  27:    1  ->  sjalt ==> spay
  28:    1  ->  sjalt ==> uh
  29:    1  ->  snaaf ==> siaf
  30:    1  ->  sooi ==> sori
  31:    1  ->  sooi*(saai) ==> say
  32:    1  ->  spaai ==> sas
  33:    1  ->  sprieuw ==> reel
  34:    1  ->  stuid ==> duit
  35:    1  ->  swoers ==> soops
  36:    1  ->  vaap ==> faap
  37:    1  ->  vout ==> laatlaatslaatlaars
  38:    1  ->  zans ==> neel
  39:    1  ->  zwoei ==> fout
  40:    1  ->  zwoei ==> xo
     -------
        41



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  beeg
   2:    1  ->  hool
   3:    1  ->  larst*(laatst)
   4:    1  ->  neeuw
   5:    1  ->  noork
   6:    1  ->  sprunt
   7:    1  ->  vid
     -------
         7



SUBSTITUTIONS                    Total                 (33)
                                 With >=  1 occurrences (33)

   1:    4  ->  *
   2:    2  ->  fam
   3:    2  ->  rachts
   4:    2  ->  sank
   5:    2  ->  sjalt
   6:    2  ->  zwoei
   7:    1  ->  *(laars)
   8:    1  ->  *(laatst)
   9:    1  ->  dau*(duif)
  10:    1  ->  doer
  11:    1  ->  dron
  12:    1  ->  eem
  13:    1  ->  fook
  14:    1  ->  frijk
  15:    1  ->  grek
  16:    1  ->  guul
  17:    1  ->  haans*(haas)
  18:    1  ->  heik
  19:    1  ->  jien
  20:    1  ->  keng
  21:    1  ->  leum
  22:    1  ->  plirt
  23:    1  ->  schard
  24:    1  ->  snaaf
  25:    1  ->  sooi
  26:    1  ->  sooi*(saai)
  27:    1  ->  spaai
  28:    1  ->  sprieuw
  29:    1  ->  stuid
  30:    1  ->  swoers
  31:    1  ->  vaap
  32:    1  ->  vout
  33:    1  ->  zans
     -------
        41


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (40)
                                 With >=  1 occurrences (40)

   1:    2  ->  fan
   2:    1  ->  be
   3:    1  ->  da
   4:    1  ->  do
   5:    1  ->  duit
   6:    1  ->  faap
   7:    1  ->  fon
   8:    1  ->  fout
   9:    1  ->  g
  10:    1  ->  ga
  11:    1  ->  gacht
  12:    1  ->  gek
  13:    1  ->  get
  14:    1  ->  gor
  15:    1  ->  has
  16:    1  ->  it
  17:    1  ->  jéen
  18:    1  ->  kken
  19:    1  ->  laatlaatslaatlaars
  20:    1  ->  leert
  21:    1  ->  lik
  22:    1  ->  neel
  23:    1  ->  nog
  24:    1  ->  noron
  25:    1  ->  reel
  26:    1  ->  rekst
  27:    1  ->  sas
  28:    1  ->  say
  29:    1  ->  schald
  30:    1  ->  schart
  31:    1  ->  siaf
  32:    1  ->  sonsank
  33:    1  ->  soops
  34:    1  ->  sori
  35:    1  ->  spay
  36:    1  ->  sprint
  37:    1  ->  uh
  38:    1  ->  veek
  39:    1  ->  xo
  40:    1  ->  éém
     -------
        41


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

