


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S07C059V8_1LGPseudo |    1     52 |  7.7   78.8   13.5    0.0   92.3  100.0 |
|=============================================================================|
| Sum/Avg             |    1     52 |  7.7   78.8   13.5    0.0   92.3  100.0 |
|=============================================================================|
|        Mean         |  1.0   52.0 |  7.7   78.8   13.5    0.0   92.3  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   52.0 |  7.7   78.8   13.5    0.0   92.3  100.0 |
`-----------------------------------------------------------------------------'
