DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   49.1%   (  26)

Percent Correct           =   50.9%   (  27)

Percent Substitution      =   41.5%   (  22)
Percent Deletions         =    7.5%   (   4)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   50.9%


Ref. words                =           (  53)
Hyp. words                =           (  49)
Aligned words             =           (  53)

CONFUSION PAIRS                  Total                 (21)
                                 With >=  1 occurrences (21)

   1:    2  ->  *x ==> nee
   2:    1  ->  * ==> ict
   3:    1  ->  *(gans) ==> neegant
   4:    1  ->  *x ==> gan
   5:    1  ->  *x ==> ne
   6:    1  ->  *x ==> plaats
   7:    1  ->  chips ==> cips
   8:    1  ->  clown ==> klauw
   9:    1  ->  draai ==> drai
  10:    1  ->  gauw*(gang) ==> vrind
  11:    1  ->  hoek ==> ook
  12:    1  ->  hoek*(hoe) ==> hoe
  13:    1  ->  huis ==> huif
  14:    1  ->  krant ==> kranst
  15:    1  ->  muts ==> mun
  16:    1  ->  paard ==> paart
  17:    1  ->  plas ==> niplas
  18:    1  ->  reis ==> res
  19:    1  ->  sjaal ==> shaal
  20:    1  ->  strand ==> gestrand
  21:    1  ->  vijf ==> fijf
     -------
        22



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  *
   2:    1  ->  *x
   3:    1  ->  plas*(plaats)
   4:    1  ->  vriend
     -------
         4



SUBSTITUTIONS                    Total                 (18)
                                 With >=  1 occurrences (18)

   1:    5  ->  *x
   2:    1  ->  *
   3:    1  ->  *(gans)
   4:    1  ->  chips
   5:    1  ->  clown
   6:    1  ->  draai
   7:    1  ->  gauw*(gang)
   8:    1  ->  hoek
   9:    1  ->  hoek*(hoe)
  10:    1  ->  huis
  11:    1  ->  krant
  12:    1  ->  muts
  13:    1  ->  paard
  14:    1  ->  plas
  15:    1  ->  reis
  16:    1  ->  sjaal
  17:    1  ->  strand
  18:    1  ->  vijf
     -------
        22


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (21)
                                 With >=  1 occurrences (21)

   1:    2  ->  nee
   2:    1  ->  cips
   3:    1  ->  drai
   4:    1  ->  fijf
   5:    1  ->  gan
   6:    1  ->  gestrand
   7:    1  ->  hoe
   8:    1  ->  huif
   9:    1  ->  ict
  10:    1  ->  klauw
  11:    1  ->  kranst
  12:    1  ->  mun
  13:    1  ->  ne
  14:    1  ->  neegant
  15:    1  ->  niplas
  16:    1  ->  ook
  17:    1  ->  paart
  18:    1  ->  plaats
  19:    1  ->  res
  20:    1  ->  shaal
  21:    1  ->  vrind
     -------
        22


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

