


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S07C055M8_1LG |    1     53 | 50.9   41.5    7.5    0.0   49.1  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     53 | 50.9   41.5    7.5    0.0   49.1  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   53.0 | 50.9   41.5    7.5    0.0   49.1  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   53.0 | 50.9   41.5    7.5    0.0   49.1  100.0 |
   `-----------------------------------------------------------------------'
