


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S02C067M3_3+4LGPseudo |    1     45 |  0.0  100.0    0.0   35.6  135.6  100.0 |
|===============================================================================|
| Sum/Avg               |    1     45 |  0.0  100.0    0.0   35.6  135.6  100.0 |
|===============================================================================|
|         Mean          |  1.0   45.0 |  0.0  100.0    0.0   35.6  135.6  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   45.0 |  0.0  100.0    0.0   35.6  135.6  100.0 |
`-------------------------------------------------------------------------------'
