DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   83.3%   (  35)

Percent Correct           =   16.7%   (   7)

Percent Substitution      =   81.0%   (  34)
Percent Deletions         =    2.4%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   16.7%


Ref. words                =           (  42)
Hyp. words                =           (  41)
Aligned words             =           (  42)

CONFUSION PAIRS                  Total                 (34)
                                 With >=  1 occurrences (34)

   1:    1  ->  * ==> nee
   2:    1  ->  * ==> s
   3:    1  ->  arm ==> ern
   4:    1  ->  bang ==> beng
   5:    1  ->  bed ==> it
   6:    1  ->  chips ==> ships
   7:    1  ->  clown ==> clon
   8:    1  ->  draai ==> drai
   9:    1  ->  duur ==> deur
  10:    1  ->  eerst ==> eers
  11:    1  ->  feest ==> fees
  12:    1  ->  gauw ==> gel
  13:    1  ->  groei ==> goi
  14:    1  ->  groen ==> groon
  15:    1  ->  herfst ==> herst
  16:    1  ->  hoek ==> hook
  17:    1  ->  hout ==> helt
  18:    1  ->  klas ==> tles
  19:    1  ->  knoop ==> is
  20:    1  ->  koe ==> co
  21:    1  ->  muts*(mus) ==> fes
  22:    1  ->  neus ==> nu
  23:    1  ->  nieuw ==> nusneew
  24:    1  ->  paard ==> heis
  25:    1  ->  plank ==> knoopplank
  26:    1  ->  reis ==> eis
  27:    1  ->  schoen*(schoon) ==> schoon
  28:    1  ->  sjaal ==> cal
  29:    1  ->  straat ==> stret
  30:    1  ->  strand ==> strent
  31:    1  ->  vijf ==> pet
  32:    1  ->  voor ==> for
  33:    1  ->  vriend ==> frient
  34:    1  ->  zacht*(zegt) ==> zacht
     -------
        34



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  huis
     -------
         1



SUBSTITUTIONS                    Total                 (33)
                                 With >=  1 occurrences (33)

   1:    2  ->  *
   2:    1  ->  arm
   3:    1  ->  bang
   4:    1  ->  bed
   5:    1  ->  chips
   6:    1  ->  clown
   7:    1  ->  draai
   8:    1  ->  duur
   9:    1  ->  eerst
  10:    1  ->  feest
  11:    1  ->  gauw
  12:    1  ->  groei
  13:    1  ->  groen
  14:    1  ->  herfst
  15:    1  ->  hoek
  16:    1  ->  hout
  17:    1  ->  klas
  18:    1  ->  knoop
  19:    1  ->  koe
  20:    1  ->  muts*(mus)
  21:    1  ->  neus
  22:    1  ->  nieuw
  23:    1  ->  paard
  24:    1  ->  plank
  25:    1  ->  reis
  26:    1  ->  schoen*(schoon)
  27:    1  ->  sjaal
  28:    1  ->  straat
  29:    1  ->  strand
  30:    1  ->  vijf
  31:    1  ->  voor
  32:    1  ->  vriend
  33:    1  ->  zacht*(zegt)
     -------
        34


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (34)
                                 With >=  1 occurrences (34)

   1:    1  ->  beng
   2:    1  ->  cal
   3:    1  ->  clon
   4:    1  ->  co
   5:    1  ->  deur
   6:    1  ->  drai
   7:    1  ->  eers
   8:    1  ->  eis
   9:    1  ->  ern
  10:    1  ->  fees
  11:    1  ->  fes
  12:    1  ->  for
  13:    1  ->  frient
  14:    1  ->  gel
  15:    1  ->  goi
  16:    1  ->  groon
  17:    1  ->  heis
  18:    1  ->  helt
  19:    1  ->  herst
  20:    1  ->  hook
  21:    1  ->  is
  22:    1  ->  it
  23:    1  ->  knoopplank
  24:    1  ->  nee
  25:    1  ->  nu
  26:    1  ->  nusneew
  27:    1  ->  pet
  28:    1  ->  s
  29:    1  ->  schoon
  30:    1  ->  ships
  31:    1  ->  strent
  32:    1  ->  stret
  33:    1  ->  tles
  34:    1  ->  zacht
     -------
        34


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

