


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S05C013M3_2LGPseudo |    1     73 |  0.0  100.0    0.0    6.8  106.8  100.0 |
|=============================================================================|
| Sum/Avg             |    1     73 |  0.0  100.0    0.0    6.8  106.8  100.0 |
|=============================================================================|
|        Mean         |  1.0   73.0 |  0.0  100.0    0.0    6.8  106.8  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   73.0 |  0.0  100.0    0.0    6.8  106.8  100.0 |
`-----------------------------------------------------------------------------'
