


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S01C065V4_1LGPseudo |    1     53 | 13.2   86.8    0.0    1.9   88.7  100.0 |
|=============================================================================|
| Sum/Avg             |    1     53 | 13.2   86.8    0.0    1.9   88.7  100.0 |
|=============================================================================|
|        Mean         |  1.0   53.0 | 13.2   86.8    0.0    1.9   88.7  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   53.0 | 13.2   86.8    0.0    1.9   88.7  100.0 |
`-----------------------------------------------------------------------------'
