DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   88.7%   (  47)

Percent Correct           =   13.2%   (   7)

Percent Substitution      =   86.8%   (  46)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    1.9%   (   1)
Percent Word Accuracy     =   11.3%


Ref. words                =           (  53)
Hyp. words                =           (  54)
Aligned words             =           (  54)

CONFUSION PAIRS                  Total                 (45)
                                 With >=  1 occurrences (45)

   1:    2  ->  * ==> va
   2:    1  ->  * ==> n
   3:    1  ->  * ==> spri
   4:    1  ->  *t ==> s
   5:    1  ->  *x ==> a
   6:    1  ->  *x ==> f
   7:    1  ->  *x ==> hi
   8:    1  ->  *x ==> ja
   9:    1  ->  *x ==> macht
  10:    1  ->  *x ==> nee
  11:    1  ->  *x ==> zeg
  12:    1  ->  blard ==> bellard
  13:    1  ->  dau ==> dal
  14:    1  ->  doer ==> toor
  15:    1  ->  dron*(drong) ==> dron
  16:    1  ->  eem ==> één
  17:    1  ->  fam ==> wo
  18:    1  ->  fook ==> vook
  19:    1  ->  grek ==> grik
  20:    1  ->  guul ==> gul
  21:    1  ->  haans ==> hens
  22:    1  ->  heik ==> hek
  23:    1  ->  hool ==> gooie
  24:    1  ->  jien ==> jin
  25:    1  ->  keng ==> sking
  26:    1  ->  larst ==> lartst
  27:    1  ->  leum*(leem) ==> lijm
  28:    1  ->  neeuw ==> neel
  29:    1  ->  noork ==> nork
  30:    1  ->  plirt ==> elerd
  31:    1  ->  rachts ==> van
  32:    1  ->  roen*(groei) ==> roei
  33:    1  ->  roen*(groen) ==> roen
  34:    1  ->  sank ==> tank
  35:    1  ->  schard ==> schart
  36:    1  ->  sjalt ==> sjaut
  37:    1  ->  snaaf ==> snaf
  38:    1  ->  spaai ==> sprai
  39:    1  ->  sprieuw ==> vep
  40:    1  ->  stuid ==> sdut
  41:    1  ->  swoers ==> swoords
  42:    1  ->  vaap ==> racht
  43:    1  ->  vid ==> fit
  44:    1  ->  zans ==> sans
  45:    1  ->  zwoei ==> k
     -------
        46



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  ne
     -------
         1



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (37)
                                 With >=  1 occurrences (37)

   1:    7  ->  *x
   2:    4  ->  *
   3:    1  ->  *t
   4:    1  ->  blard
   5:    1  ->  dau
   6:    1  ->  doer
   7:    1  ->  dron*(drong)
   8:    1  ->  eem
   9:    1  ->  fam
  10:    1  ->  fook
  11:    1  ->  grek
  12:    1  ->  guul
  13:    1  ->  haans
  14:    1  ->  heik
  15:    1  ->  hool
  16:    1  ->  jien
  17:    1  ->  keng
  18:    1  ->  larst
  19:    1  ->  leum*(leem)
  20:    1  ->  neeuw
  21:    1  ->  noork
  22:    1  ->  plirt
  23:    1  ->  rachts
  24:    1  ->  roen*(groei)
  25:    1  ->  roen*(groen)
  26:    1  ->  sank
  27:    1  ->  schard
  28:    1  ->  sjalt
  29:    1  ->  snaaf
  30:    1  ->  spaai
  31:    1  ->  sprieuw
  32:    1  ->  stuid
  33:    1  ->  swoers
  34:    1  ->  vaap
  35:    1  ->  vid
  36:    1  ->  zans
  37:    1  ->  zwoei
     -------
        46


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (45)
                                 With >=  1 occurrences (45)

   1:    2  ->  va
   2:    1  ->  a
   3:    1  ->  bellard
   4:    1  ->  dal
   5:    1  ->  dron
   6:    1  ->  elerd
   7:    1  ->  f
   8:    1  ->  fit
   9:    1  ->  gooie
  10:    1  ->  grik
  11:    1  ->  gul
  12:    1  ->  hek
  13:    1  ->  hens
  14:    1  ->  hi
  15:    1  ->  ja
  16:    1  ->  jin
  17:    1  ->  k
  18:    1  ->  lartst
  19:    1  ->  lijm
  20:    1  ->  macht
  21:    1  ->  n
  22:    1  ->  nee
  23:    1  ->  neel
  24:    1  ->  nork
  25:    1  ->  racht
  26:    1  ->  roei
  27:    1  ->  roen
  28:    1  ->  s
  29:    1  ->  sans
  30:    1  ->  schart
  31:    1  ->  sdut
  32:    1  ->  sjaut
  33:    1  ->  sking
  34:    1  ->  snaf
  35:    1  ->  sprai
  36:    1  ->  spri
  37:    1  ->  swoords
  38:    1  ->  tank
  39:    1  ->  toor
  40:    1  ->  van
  41:    1  ->  vep
  42:    1  ->  vook
  43:    1  ->  wo
  44:    1  ->  zeg
  45:    1  ->  één
     -------
        46


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

