


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S08C033V2_3+4LGPseudo |    1     50 |  2.0   98.0    0.0   18.0  116.0  100.0 |
|===============================================================================|
| Sum/Avg               |    1     50 |  2.0   98.0    0.0   18.0  116.0  100.0 |
|===============================================================================|
|         Mean          |  1.0   50.0 |  2.0   98.0    0.0   18.0  116.0  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   50.0 |  2.0   98.0    0.0   18.0  116.0  100.0 |
`-------------------------------------------------------------------------------'
