DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  116.0%   (  58)

Percent Correct           =    2.0%   (   1)

Percent Substitution      =   98.0%   (  49)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   18.0%   (   9)
Percent Word Accuracy     =  -16.0%


Ref. words                =           (  50)
Hyp. words                =           (  59)
Aligned words             =           (  59)

CONFUSION PAIRS                  Total                 (49)
                                 With >=  1 occurrences (49)

   1:    1  ->  * ==> duf
   2:    1  ->  * ==> hader
   3:    1  ->  * ==> haerem
   4:    1  ->  * ==> kantelogskel
   5:    1  ->  * ==> kro
   6:    1  ->  * ==> pontalsgoden
   7:    1  ->  * ==> schilendaspen
   8:    1  ->  * ==> stondas
   9:    1  ->  * ==> vebrakee
  10:    1  ->  * ==> verwaring
  11:    1  ->  blottenduuf ==> dui
  12:    1  ->  choporatie ==> zenebrel
  13:    1  ->  crobeklunker ==> ooi
  14:    1  ->  deuveltek ==> spekuraiv
  15:    1  ->  fandelig ==> gelenkrw
  16:    1  ->  gerauwejaak ==> g
  17:    1  ->  gevijdel ==> verpirk
  18:    1  ->  girdofhaalder ==> gerdolf
  19:    1  ->  hapeneren ==> goujak
  20:    1  ->  havedil ==> aven
  21:    1  ->  ijraspangen ==> blotten
  22:    1  ->  jalekrewen ==> smoale
  23:    1  ->  jattesiet ==> yetony
  24:    1  ->  juitonie ==> wahteniq
  25:    1  ->  kabbestepen ==> biekje
  26:    1  ->  kanaroe ==> toch
  27:    1  ->  kantelogsten ==> grok
  28:    1  ->  mantaroen ==> krobeklinker
  29:    1  ->  meitsegrok ==> meitse
  30:    1  ->  nappegreeuw ==> mantaron
  31:    1  ->  nurudien ==> vedelv
  32:    1  ->  ometuif ==> nurou
  33:    1  ->  ooiebiekje ==> deling
  34:    1  ->  oonwijlen ==> deuuveldek
  35:    1  ->  poentalschouden ==> med
  36:    1  ->  schielendaspen ==> kabestepen
  37:    1  ->  sidowaan ==> naperg
  38:    1  ->  smoralij ==> klahe
  39:    1  ->  spekkeraai ==> gi
  40:    1  ->  stoenydaas ==> ciduanv
  41:    1  ->  tobbermoeit ==> teber
  42:    1  ->  toejietsen ==> dien
  43:    1  ->  toineetlijgen ==> nietluigen
  44:    1  ->  verbrakkertje ==> hvetel
  45:    1  ->  verpierik ==> greeuw
  46:    1  ->  verwarig ==> van
  47:    1  ->  wachteniek ==> naper
  48:    1  ->  zeekvlachine ==> kearu
  49:    1  ->  zennebral ==> esraspangen
     -------
        49



INSERTIONS                       Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  choporati
   2:    1  ->  etf
   3:    1  ->  hitu
   4:    1  ->  ja
   5:    1  ->  om
   6:    1  ->  omwelen
   7:    1  ->  tessit
   8:    1  ->  toe
   9:    1  ->  toev
     -------
         9



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (40)
                                 With >=  1 occurrences (40)

   1:   10  ->  *
   2:    1  ->  blottenduuf
   3:    1  ->  choporatie
   4:    1  ->  crobeklunker
   5:    1  ->  deuveltek
   6:    1  ->  fandelig
   7:    1  ->  gerauwejaak
   8:    1  ->  gevijdel
   9:    1  ->  girdofhaalder
  10:    1  ->  hapeneren
  11:    1  ->  havedil
  12:    1  ->  ijraspangen
  13:    1  ->  jalekrewen
  14:    1  ->  jattesiet
  15:    1  ->  juitonie
  16:    1  ->  kabbestepen
  17:    1  ->  kanaroe
  18:    1  ->  kantelogsten
  19:    1  ->  mantaroen
  20:    1  ->  meitsegrok
  21:    1  ->  nappegreeuw
  22:    1  ->  nurudien
  23:    1  ->  ometuif
  24:    1  ->  ooiebiekje
  25:    1  ->  oonwijlen
  26:    1  ->  poentalschouden
  27:    1  ->  schielendaspen
  28:    1  ->  sidowaan
  29:    1  ->  smoralij
  30:    1  ->  spekkeraai
  31:    1  ->  stoenydaas
  32:    1  ->  tobbermoeit
  33:    1  ->  toejietsen
  34:    1  ->  toineetlijgen
  35:    1  ->  verbrakkertje
  36:    1  ->  verpierik
  37:    1  ->  verwarig
  38:    1  ->  wachteniek
  39:    1  ->  zeekvlachine
  40:    1  ->  zennebral
     -------
        49


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (49)
                                 With >=  1 occurrences (49)

   1:    1  ->  aven
   2:    1  ->  biekje
   3:    1  ->  blotten
   4:    1  ->  ciduanv
   5:    1  ->  deling
   6:    1  ->  deuuveldek
   7:    1  ->  dien
   8:    1  ->  duf
   9:    1  ->  dui
  10:    1  ->  esraspangen
  11:    1  ->  g
  12:    1  ->  gelenkrw
  13:    1  ->  gerdolf
  14:    1  ->  gi
  15:    1  ->  goujak
  16:    1  ->  greeuw
  17:    1  ->  grok
  18:    1  ->  hader
  19:    1  ->  haerem
  20:    1  ->  hvetel
  21:    1  ->  kabestepen
  22:    1  ->  kantelogskel
  23:    1  ->  kearu
  24:    1  ->  klahe
  25:    1  ->  kro
  26:    1  ->  krobeklinker
  27:    1  ->  mantaron
  28:    1  ->  med
  29:    1  ->  meitse
  30:    1  ->  naper
  31:    1  ->  naperg
  32:    1  ->  nietluigen
  33:    1  ->  nurou
  34:    1  ->  ooi
  35:    1  ->  pontalsgoden
  36:    1  ->  schilendaspen
  37:    1  ->  smoale
  38:    1  ->  spekuraiv
  39:    1  ->  stondas
  40:    1  ->  teber
  41:    1  ->  toch
  42:    1  ->  van
  43:    1  ->  vebrakee
  44:    1  ->  vedelv
  45:    1  ->  verpirk
  46:    1  ->  verwaring
  47:    1  ->  wahteniq
  48:    1  ->  yetony
  49:    1  ->  zenebrel
     -------
        49


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

