


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S07C031V8_1LGPseudo |    1     51 | 19.6   72.5    7.8   11.8   92.2  100.0 |
|=============================================================================|
| Sum/Avg             |    1     51 | 19.6   72.5    7.8   11.8   92.2  100.0 |
|=============================================================================|
|        Mean         |  1.0   51.0 | 19.6   72.5    7.8   11.8   92.2  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   51.0 | 19.6   72.5    7.8   11.8   92.2  100.0 |
`-----------------------------------------------------------------------------'
