DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  157.5%   (  63)

Percent Correct           =   12.5%   (   5)

Percent Substitution      =   87.5%   (  35)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   70.0%   (  28)
Percent Word Accuracy     =  -57.5%


Ref. words                =           (  40)
Hyp. words                =           (  68)
Aligned words             =           (  68)

CONFUSION PAIRS                  Total                 (35)
                                 With >=  1 occurrences (35)

   1:    1  ->  achterdeur ==> plefen
   2:    1  ->  afblijven ==> hanto
   3:    1  ->  autorijden ==> veden
   4:    1  ->  buurmannen ==> gel
   5:    1  ->  chocolade ==> zolde
   6:    1  ->  dierentuin ==> maagen
   7:    1  ->  eindelijk ==> endelik
   8:    1  ->  elastiekje ==> en
   9:    1  ->  fototoestel ==> dode
  10:    1  ->  goeiendag ==> vakani
  11:    1  ->  iedereen ==> schoenen
  12:    1  ->  kabouter ==> sneje
  13:    1  ->  knutselen ==> krnieen
  14:    1  ->  konijnenhok ==> dedo
  15:    1  ->  limonade ==> oudor
  16:    1  ->  lucifer ==> udich
  17:    1  ->  nieuwsgierig ==> was
  18:    1  ->  ophangen ==> ophaen
  19:    1  ->  paddenstoelen ==> vo
  20:    1  ->  poppenwagen ==> pa
  21:    1  ->  ruziemaken ==> erstoer
  22:    1  ->  schoenenwinkel ==> winkel
  23:    1  ->  schommelen ==> literien
  24:    1  ->  slaapkamer ==> af
  25:    1  ->  sneeuwwitje ==> dag
  26:    1  ->  sprookjesboek ==> ne
  27:    1  ->  tandenborstel ==> he
  28:    1  ->  teddybeer ==> was
  29:    1  ->  toiletpapier ==> badir
  30:    1  ->  vakantie ==> nade
  31:    1  ->  verstoppertje ==> do
  32:    1  ->  vogelkooi ==> coi
  33:    1  ->  washandje ==> hoejen
  34:    1  ->  wasmachine ==> dota
  35:    1  ->  ziekenhuis ==> cabouter
     -------
        35



INSERTIONS                       Total                 (27)
                                 With >=  1 occurrences (27)

   1:    2  ->  en
   2:    1  ->  achtderde
   3:    1  ->  book
   4:    1  ->  borstel
   5:    1  ->  buur
   6:    1  ->  cicer
   7:    1  ->  den
   8:    1  ->  di
   9:    1  ->  diber
  10:    1  ->  direnten
  11:    1  ->  env
  12:    1  ->  gekenhes
  13:    1  ->  go
  14:    1  ->  ko
  15:    1  ->  maer
  16:    1  ->  man
  17:    1  ->  o
  18:    1  ->  open
  19:    1  ->  rok
  20:    1  ->  s
  21:    1  ->  schon
  22:    1  ->  solatkamer
  23:    1  ->  sprokies
  24:    1  ->  tan
  25:    1  ->  te
  26:    1  ->  tiker
  27:    1  ->  wagen
     -------
        28



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (35)
                                 With >=  1 occurrences (35)

   1:    1  ->  achterdeur
   2:    1  ->  afblijven
   3:    1  ->  autorijden
   4:    1  ->  buurmannen
   5:    1  ->  chocolade
   6:    1  ->  dierentuin
   7:    1  ->  eindelijk
   8:    1  ->  elastiekje
   9:    1  ->  fototoestel
  10:    1  ->  goeiendag
  11:    1  ->  iedereen
  12:    1  ->  kabouter
  13:    1  ->  knutselen
  14:    1  ->  konijnenhok
  15:    1  ->  limonade
  16:    1  ->  lucifer
  17:    1  ->  nieuwsgierig
  18:    1  ->  ophangen
  19:    1  ->  paddenstoelen
  20:    1  ->  poppenwagen
  21:    1  ->  ruziemaken
  22:    1  ->  schoenenwinkel
  23:    1  ->  schommelen
  24:    1  ->  slaapkamer
  25:    1  ->  sneeuwwitje
  26:    1  ->  sprookjesboek
  27:    1  ->  tandenborstel
  28:    1  ->  teddybeer
  29:    1  ->  toiletpapier
  30:    1  ->  vakantie
  31:    1  ->  verstoppertje
  32:    1  ->  vogelkooi
  33:    1  ->  washandje
  34:    1  ->  wasmachine
  35:    1  ->  ziekenhuis
     -------
        35


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (34)
                                 With >=  1 occurrences (34)

   1:    2  ->  was
   2:    1  ->  af
   3:    1  ->  badir
   4:    1  ->  cabouter
   5:    1  ->  coi
   6:    1  ->  dag
   7:    1  ->  dedo
   8:    1  ->  do
   9:    1  ->  dode
  10:    1  ->  dota
  11:    1  ->  en
  12:    1  ->  endelik
  13:    1  ->  erstoer
  14:    1  ->  gel
  15:    1  ->  hanto
  16:    1  ->  he
  17:    1  ->  hoejen
  18:    1  ->  krnieen
  19:    1  ->  literien
  20:    1  ->  maagen
  21:    1  ->  nade
  22:    1  ->  ne
  23:    1  ->  ophaen
  24:    1  ->  oudor
  25:    1  ->  pa
  26:    1  ->  plefen
  27:    1  ->  schoenen
  28:    1  ->  sneje
  29:    1  ->  udich
  30:    1  ->  vakani
  31:    1  ->  veden
  32:    1  ->  vo
  33:    1  ->  winkel
  34:    1  ->  zolde
     -------
        35


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

