


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S03C019V2_1LGPseudo |    1     46 | 26.1   73.9    0.0    2.2   76.1  100.0 |
|=============================================================================|
| Sum/Avg             |    1     46 | 26.1   73.9    0.0    2.2   76.1  100.0 |
|=============================================================================|
|        Mean         |  1.0   46.0 | 26.1   73.9    0.0    2.2   76.1  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   46.0 | 26.1   73.9    0.0    2.2   76.1  100.0 |
`-----------------------------------------------------------------------------'
