DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   37.5%   (  15)

Percent Correct           =   62.5%   (  25)

Percent Substitution      =   35.0%   (  14)
Percent Deletions         =    2.5%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   62.5%


Ref. words                =           (  40)
Hyp. words                =           (  39)
Aligned words             =           (  40)

CONFUSION PAIRS                  Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  appel ==> appul
   2:    1  ->  drogen ==> droge
   3:    1  ->  fietsbel ==> fietsbil
   4:    1  ->  kussen ==> cusen
   5:    1  ->  liedje ==> litje
   6:    1  ->  meisje ==> nache
   7:    1  ->  moeder ==> moder
   8:    1  ->  potlood ==> potnoot
   9:    1  ->  regen ==> plegen
  10:    1  ->  sneeuwen ==> sneeuwwin
  11:    1  ->  vinger ==> viner
  12:    1  ->  vlinder ==> voetbalvreende
  13:    1  ->  winkel ==> linkel
  14:    1  ->  zwemmen ==> twimmen
     -------
        14



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  voetbal
     -------
         1



SUBSTITUTIONS                    Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  appel
   2:    1  ->  drogen
   3:    1  ->  fietsbel
   4:    1  ->  kussen
   5:    1  ->  liedje
   6:    1  ->  meisje
   7:    1  ->  moeder
   8:    1  ->  potlood
   9:    1  ->  regen
  10:    1  ->  sneeuwen
  11:    1  ->  vinger
  12:    1  ->  vlinder
  13:    1  ->  winkel
  14:    1  ->  zwemmen
     -------
        14


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  appul
   2:    1  ->  cusen
   3:    1  ->  droge
   4:    1  ->  fietsbil
   5:    1  ->  linkel
   6:    1  ->  litje
   7:    1  ->  moder
   8:    1  ->  nache
   9:    1  ->  plegen
  10:    1  ->  potnoot
  11:    1  ->  sneeuwwin
  12:    1  ->  twimmen
  13:    1  ->  viner
  14:    1  ->  voetbalvreende
     -------
        14


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

