DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   40.5%   (  17)

Percent Correct           =   59.5%   (  25)

Percent Substitution      =   40.5%   (  17)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   59.5%


Ref. words                =           (  42)
Hyp. words                =           (  42)
Aligned words             =           (  42)

CONFUSION PAIRS                  Total                 (17)
                                 With >=  1 occurrences (17)

   1:    1  ->  * ==> i
   2:    1  ->  * ==> sal
   3:    1  ->  bed ==> bit
   4:    1  ->  clown ==> klong
   5:    1  ->  draai ==> trai
   6:    1  ->  gauw ==> gouw
   7:    1  ->  groei ==> goei
   8:    1  ->  hout ==> hat
   9:    1  ->  huis ==> hus
  10:    1  ->  knoop ==> knop
  11:    1  ->  krant ==> krandt
  12:    1  ->  muts ==> mut
  13:    1  ->  paard ==> pat
  14:    1  ->  plank ==> plang
  15:    1  ->  reis ==> res
  16:    1  ->  sjaal ==> sa
  17:    1  ->  vijf ==> vet
     -------
        17



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (16)
                                 With >=  1 occurrences (16)

   1:    2  ->  *
   2:    1  ->  bed
   3:    1  ->  clown
   4:    1  ->  draai
   5:    1  ->  gauw
   6:    1  ->  groei
   7:    1  ->  hout
   8:    1  ->  huis
   9:    1  ->  knoop
  10:    1  ->  krant
  11:    1  ->  muts
  12:    1  ->  paard
  13:    1  ->  plank
  14:    1  ->  reis
  15:    1  ->  sjaal
  16:    1  ->  vijf
     -------
        17


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (17)
                                 With >=  1 occurrences (17)

   1:    1  ->  bit
   2:    1  ->  goei
   3:    1  ->  gouw
   4:    1  ->  hat
   5:    1  ->  hus
   6:    1  ->  i
   7:    1  ->  klong
   8:    1  ->  knop
   9:    1  ->  krandt
  10:    1  ->  mut
  11:    1  ->  pat
  12:    1  ->  plang
  13:    1  ->  res
  14:    1  ->  sa
  15:    1  ->  sal
  16:    1  ->  trai
  17:    1  ->  vet
     -------
        17


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

