


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S08C032V2_2LG |    1     40 | 37.5   62.5    0.0   12.5   75.0  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     40 | 37.5   62.5    0.0   12.5   75.0  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   40.0 | 37.5   62.5    0.0   12.5   75.0  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   40.0 | 37.5   62.5    0.0   12.5   75.0  100.0 |
   `-----------------------------------------------------------------------'
