DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  100.0%   (  61)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =   93.4%   (  57)
Percent Deletions         =    6.6%   (   4)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    0.0%


Ref. words                =           (  61)
Hyp. words                =           (  57)
Aligned words             =           (  61)

CONFUSION PAIRS                  Total                 (57)
                                 With >=  1 occurrences (57)

   1:    1  ->  * ==> am
   2:    1  ->  * ==> de
   3:    1  ->  * ==> din
   4:    1  ->  * ==> fete
   5:    1  ->  * ==> geef
   6:    1  ->  * ==> gefal
   7:    1  ->  * ==> hauwil
   8:    1  ->  * ==> isseln
   9:    1  ->  * ==> jer
  10:    1  ->  * ==> ke
  11:    1  ->  * ==> ku
  12:    1  ->  * ==> meuur
  13:    1  ->  * ==> n
  14:    1  ->  * ==> no
  15:    1  ->  * ==> nude
  16:    1  ->  * ==> oet
  17:    1  ->  * ==> og
  18:    1  ->  * ==> ons
  19:    1  ->  * ==> onste
  20:    1  ->  * ==> ponk
  21:    1  ->  * ==> seden
  22:    1  ->  * ==> sspe
  23:    1  ->  * ==> talk
  24:    1  ->  * ==> te
  25:    1  ->  * ==> uh
  26:    1  ->  * ==> va
  27:    1  ->  * ==> ve
  28:    1  ->  * ==> vede
  29:    1  ->  * ==> ver
  30:    1  ->  * ==> vokin
  31:    1  ->  * ==> wi
  32:    1  ->  * ==> één
  33:    1  ->  *(wallen) ==> e
  34:    1  ->  bepoud ==> e
  35:    1  ->  eemde ==> um
  36:    1  ->  erke ==> ier
  37:    1  ->  fiewon ==> de
  38:    1  ->  gefouw ==> gewigt
  39:    1  ->  gevicht*(gevecht) ==> pin
  40:    1  ->  haweel ==> u
  41:    1  ->  ijpo ==> schol
  42:    1  ->  kloeien ==> voda
  43:    1  ->  kneurem ==> tl
  44:    1  ->  menuur ==> epel
  45:    1  ->  milste ==> kin
  46:    1  ->  muider ==> len
  47:    1  ->  oonste ==> stun
  48:    1  ->  schielstaug ==> we
  49:    1  ->  sjobel ==> m
  50:    1  ->  ulen ==> nite
  51:    1  ->  vawaai ==> ochst
  52:    1  ->  veten*(vetten) ==> ae
  53:    1  ->  veurder ==> t
  54:    1  ->  vloender ==> frin
  55:    1  ->  vurpaand ==> één
  56:    1  ->  walaan ==> en
  57:    1  ->  wooien ==> a
     -------
        57



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  *t
   2:    1  ->  geutel
   3:    1  ->  millen
   4:    1  ->  vocil
     -------
         4



SUBSTITUTIONS                    Total                 (26)
                                 With >=  1 occurrences (26)

   1:   32  ->  *
   2:    1  ->  *(wallen)
   3:    1  ->  bepoud
   4:    1  ->  eemde
   5:    1  ->  erke
   6:    1  ->  fiewon
   7:    1  ->  gefouw
   8:    1  ->  gevicht*(gevecht)
   9:    1  ->  haweel
  10:    1  ->  ijpo
  11:    1  ->  kloeien
  12:    1  ->  kneurem
  13:    1  ->  menuur
  14:    1  ->  milste
  15:    1  ->  muider
  16:    1  ->  oonste
  17:    1  ->  schielstaug
  18:    1  ->  sjobel
  19:    1  ->  ulen
  20:    1  ->  vawaai
  21:    1  ->  veten*(vetten)
  22:    1  ->  veurder
  23:    1  ->  vloender
  24:    1  ->  vurpaand
  25:    1  ->  walaan
  26:    1  ->  wooien
     -------
        57


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (54)
                                 With >=  1 occurrences (54)

   1:    2  ->  de
   2:    2  ->  e
   3:    2  ->  één
   4:    1  ->  a
   5:    1  ->  ae
   6:    1  ->  am
   7:    1  ->  din
   8:    1  ->  en
   9:    1  ->  epel
  10:    1  ->  fete
  11:    1  ->  frin
  12:    1  ->  geef
  13:    1  ->  gefal
  14:    1  ->  gewigt
  15:    1  ->  hauwil
  16:    1  ->  ier
  17:    1  ->  isseln
  18:    1  ->  jer
  19:    1  ->  ke
  20:    1  ->  kin
  21:    1  ->  ku
  22:    1  ->  len
  23:    1  ->  m
  24:    1  ->  meuur
  25:    1  ->  n
  26:    1  ->  nite
  27:    1  ->  no
  28:    1  ->  nude
  29:    1  ->  ochst
  30:    1  ->  oet
  31:    1  ->  og
  32:    1  ->  ons
  33:    1  ->  onste
  34:    1  ->  pin
  35:    1  ->  ponk
  36:    1  ->  schol
  37:    1  ->  seden
  38:    1  ->  sspe
  39:    1  ->  stun
  40:    1  ->  t
  41:    1  ->  talk
  42:    1  ->  te
  43:    1  ->  tl
  44:    1  ->  u
  45:    1  ->  uh
  46:    1  ->  um
  47:    1  ->  va
  48:    1  ->  ve
  49:    1  ->  vede
  50:    1  ->  ver
  51:    1  ->  voda
  52:    1  ->  vokin
  53:    1  ->  we
  54:    1  ->  wi
     -------
        57


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

