


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S05C010V3_2LG |    1     85 |  8.2   81.2   10.6    4.7   96.5  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     85 |  8.2   81.2   10.6    4.7   96.5  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   85.0 |  8.2   81.2   10.6    4.7   96.5  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   85.0 |  8.2   81.2   10.6    4.7   96.5  100.0 |
   `-----------------------------------------------------------------------'
