


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S04C024V2_3+4LGPseudo |    1     69 |  0.0   97.1    2.9    0.0  100.0  100.0 |
|===============================================================================|
| Sum/Avg               |    1     69 |  0.0   97.1    2.9    0.0  100.0  100.0 |
|===============================================================================|
|         Mean          |  1.0   69.0 |  0.0   97.1    2.9    0.0  100.0  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   69.0 |  0.0   97.1    2.9    0.0  100.0  100.0 |
`-------------------------------------------------------------------------------'
