DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  100.0%   (  69)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =   87.0%   (  60)
Percent Deletions         =   13.0%   (   9)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    0.0%


Ref. words                =           (  69)
Hyp. words                =           (  60)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (60)
                                 With >=  1 occurrences (60)

   1:    1  ->  * ==> e
   2:    1  ->  * ==> eigenlijk
   3:    1  ->  * ==> ep
   4:    1  ->  * ==> ewarla
   5:    1  ->  * ==> geldestalg
   6:    1  ->  * ==> hu
   7:    1  ->  * ==> melde
   8:    1  ->  * ==> onen
   9:    1  ->  * ==> oonst
  10:    1  ->  * ==> saengavin
  11:    1  ->  * ==> spre
  12:    1  ->  * ==> sterlen
  13:    1  ->  * ==> virpent
  14:    1  ->  * ==> wonwon
  15:    1  ->  *(houweel) ==> gnetel
  16:    1  ->  *(venten) ==> woud
  17:    1  ->  *(wonen) ==> wonenen
  18:    1  ->  *s ==> harel
  19:    1  ->  *s ==> mile
  20:    1  ->  bepoud*(bout) ==> ha
  21:    1  ->  eemde*(eend) ==> eurpeen
  22:    1  ->  erke ==> vo
  23:    1  ->  fiewon ==> ve
  24:    1  ->  foetbans ==> kneruh
  25:    1  ->  gefouw*(gevouw) ==> oestok
  26:    1  ->  gevicht ==> bel
  27:    1  ->  grijnken ==> m
  28:    1  ->  grijnken ==> nde
  29:    1  ->  haweel ==> kiol
  30:    1  ->  hiffreeuw ==> menuu
  31:    1  ->  ijpo ==> en
  32:    1  ->  ijpo ==> opank
  33:    1  ->  kloeien ==> lunder
  34:    1  ->  kneurem ==> virpan
  35:    1  ->  menuur ==> epo
  36:    1  ->  menuur ==> goti
  37:    1  ->  milste ==> rion
  38:    1  ->  muider ==> falpans
  39:    1  ->  muider ==> hu
  40:    1  ->  nizung ==> evrouw
  41:    1  ->  oonste ==> sueten
  42:    1  ->  oonste ==> vanw
  43:    1  ->  orponk ==> vroudr
  44:    1  ->  orstalk ==> in
  45:    1  ->  prilsood ==> gee
  46:    1  ->  saarweng ==> su
  47:    1  ->  schielstaug ==> mter
  48:    1  ->  schodig ==> kloenen
  49:    1  ->  spreikje ==> m
  50:    1  ->  strellen ==> feenwol
  51:    1  ->  ulen ==> morst
  52:    1  ->  vawaai ==> nisug
  53:    1  ->  veten ==> i
  54:    1  ->  veurder ==> stoort
  55:    1  ->  vloender ==> uh
  56:    1  ->  vurpaand ==> en
  57:    1  ->  vurpaand ==> fen
  58:    1  ->  walaan ==> voro
  59:    1  ->  wooien ==> hifr
  60:    1  ->  zwieten ==> m
     -------
        60



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (7)
                                 With >=  1 occurrences (7)

   1:    2  ->  millen
   2:    2  ->  vocil
   3:    1  ->  *
   4:    1  ->  geutel
   5:    1  ->  ierpieuw
   6:    1  ->  sjobel
   7:    1  ->  walaan
     -------
         9



SUBSTITUTIONS                    Total                 (40)
                                 With >=  1 occurrences (40)

   1:   14  ->  *
   2:    2  ->  *s
   3:    2  ->  grijnken
   4:    2  ->  ijpo
   5:    2  ->  menuur
   6:    2  ->  muider
   7:    2  ->  oonste
   8:    2  ->  vurpaand
   9:    1  ->  *(houweel)
  10:    1  ->  *(venten)
  11:    1  ->  *(wonen)
  12:    1  ->  bepoud*(bout)
  13:    1  ->  eemde*(eend)
  14:    1  ->  erke
  15:    1  ->  fiewon
  16:    1  ->  foetbans
  17:    1  ->  gefouw*(gevouw)
  18:    1  ->  gevicht
  19:    1  ->  haweel
  20:    1  ->  hiffreeuw
  21:    1  ->  kloeien
  22:    1  ->  kneurem
  23:    1  ->  milste
  24:    1  ->  nizung
  25:    1  ->  orponk
  26:    1  ->  orstalk
  27:    1  ->  prilsood
  28:    1  ->  saarweng
  29:    1  ->  schielstaug
  30:    1  ->  schodig
  31:    1  ->  spreikje
  32:    1  ->  strellen
  33:    1  ->  ulen
  34:    1  ->  vawaai
  35:    1  ->  veten
  36:    1  ->  veurder
  37:    1  ->  vloender
  38:    1  ->  walaan
  39:    1  ->  wooien
  40:    1  ->  zwieten
     -------
        60


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (56)
                                 With >=  1 occurrences (56)

   1:    3  ->  m
   2:    2  ->  en
   3:    2  ->  hu
   4:    1  ->  bel
   5:    1  ->  e
   6:    1  ->  eigenlijk
   7:    1  ->  ep
   8:    1  ->  epo
   9:    1  ->  eurpeen
  10:    1  ->  evrouw
  11:    1  ->  ewarla
  12:    1  ->  falpans
  13:    1  ->  feenwol
  14:    1  ->  fen
  15:    1  ->  gee
  16:    1  ->  geldestalg
  17:    1  ->  gnetel
  18:    1  ->  goti
  19:    1  ->  ha
  20:    1  ->  harel
  21:    1  ->  hifr
  22:    1  ->  i
  23:    1  ->  in
  24:    1  ->  kiol
  25:    1  ->  kloenen
  26:    1  ->  kneruh
  27:    1  ->  lunder
  28:    1  ->  melde
  29:    1  ->  menuu
  30:    1  ->  mile
  31:    1  ->  morst
  32:    1  ->  mter
  33:    1  ->  nde
  34:    1  ->  nisug
  35:    1  ->  oestok
  36:    1  ->  onen
  37:    1  ->  oonst
  38:    1  ->  opank
  39:    1  ->  rion
  40:    1  ->  saengavin
  41:    1  ->  spre
  42:    1  ->  sterlen
  43:    1  ->  stoort
  44:    1  ->  su
  45:    1  ->  sueten
  46:    1  ->  uh
  47:    1  ->  vanw
  48:    1  ->  ve
  49:    1  ->  virpan
  50:    1  ->  virpent
  51:    1  ->  vo
  52:    1  ->  voro
  53:    1  ->  vroudr
  54:    1  ->  wonenen
  55:    1  ->  wonwon
  56:    1  ->  woud
     -------
        60


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

