DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  115.9%   (  51)

Percent Correct           =   34.1%   (  15)

Percent Substitution      =   65.9%   (  29)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   50.0%   (  22)
Percent Word Accuracy     =  -15.9%


Ref. words                =           (  44)
Hyp. words                =           (  66)
Aligned words             =           (  66)

CONFUSION PAIRS                  Total                 (29)
                                 With >=  1 occurrences (29)

   1:    1  ->  * ==> dedi
   2:    1  ->  * ==> oa
   3:    1  ->  * ==> oh
   4:    1  ->  * ==> toestel
   5:    1  ->  achterdeur ==> deur
   6:    1  ->  chocolade ==> suculade
   7:    1  ->  dierentuin ==> direnteen
   8:    1  ->  elastiekje ==> b
   9:    1  ->  fototoestel ==> toilet
  10:    1  ->  kabouter ==> hantje
  11:    1  ->  knutselen ==> klitzullen
  12:    1  ->  konijnenhok ==> de
  13:    1  ->  lucifer ==> slaatkamer
  14:    1  ->  nieuwsgierig ==> gerig
  15:    1  ->  poppenwagen ==> maken
  16:    1  ->  ruziemaken ==> ber
  17:    1  ->  schoenenwinkel ==> winkel
  18:    1  ->  slaapkamer ==> achto
  19:    1  ->  sneeuwwitje ==> pitje
  20:    1  ->  sprookjesboek ==> kerief
  21:    1  ->  tandenborstel ==> voor
  22:    1  ->  teddybeer ==> ber
  23:    1  ->  toiletpapier ==> papiers
  24:    1  ->  verjaardag ==> luk
  25:    1  ->  verstoppertje ==> foo
  26:    1  ->  vogelkooi ==> kooi
  27:    1  ->  vrachtwagen ==> vrechtwagen
  28:    1  ->  washandje ==> stee
  29:    1  ->  wasmachine ==> to
     -------
        29



INSERTIONS                       Total                 (21)
                                 With >=  1 occurrences (21)

   1:    2  ->  was
   2:    1  ->  borstel
   3:    1  ->  e
   4:    1  ->  en
   5:    1  ->  goenen
   6:    1  ->  kabauter
   7:    1  ->  konijnenhook
   8:    1  ->  las
   9:    1  ->  lief
  10:    1  ->  maar
  11:    1  ->  marchida
  12:    1  ->  poppenlagen
  13:    1  ->  ruzie
  14:    1  ->  sbook
  15:    1  ->  sprook
  16:    1  ->  stoppertje
  17:    1  ->  tanden
  18:    1  ->  tekio
  19:    1  ->  vogo
  20:    1  ->  voor
  21:    1  ->  voorjiafdag
     -------
        22



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (26)
                                 With >=  1 occurrences (26)

   1:    4  ->  *
   2:    1  ->  achterdeur
   3:    1  ->  chocolade
   4:    1  ->  dierentuin
   5:    1  ->  elastiekje
   6:    1  ->  fototoestel
   7:    1  ->  kabouter
   8:    1  ->  knutselen
   9:    1  ->  konijnenhok
  10:    1  ->  lucifer
  11:    1  ->  nieuwsgierig
  12:    1  ->  poppenwagen
  13:    1  ->  ruziemaken
  14:    1  ->  schoenenwinkel
  15:    1  ->  slaapkamer
  16:    1  ->  sneeuwwitje
  17:    1  ->  sprookjesboek
  18:    1  ->  tandenborstel
  19:    1  ->  teddybeer
  20:    1  ->  toiletpapier
  21:    1  ->  verjaardag
  22:    1  ->  verstoppertje
  23:    1  ->  vogelkooi
  24:    1  ->  vrachtwagen
  25:    1  ->  washandje
  26:    1  ->  wasmachine
     -------
        29


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (28)
                                 With >=  1 occurrences (28)

   1:    2  ->  ber
   2:    1  ->  achto
   3:    1  ->  b
   4:    1  ->  de
   5:    1  ->  dedi
   6:    1  ->  deur
   7:    1  ->  direnteen
   8:    1  ->  foo
   9:    1  ->  gerig
  10:    1  ->  hantje
  11:    1  ->  kerief
  12:    1  ->  klitzullen
  13:    1  ->  kooi
  14:    1  ->  luk
  15:    1  ->  maken
  16:    1  ->  oa
  17:    1  ->  oh
  18:    1  ->  papiers
  19:    1  ->  pitje
  20:    1  ->  slaatkamer
  21:    1  ->  stee
  22:    1  ->  suculade
  23:    1  ->  to
  24:    1  ->  toestel
  25:    1  ->  toilet
  26:    1  ->  voor
  27:    1  ->  vrechtwagen
  28:    1  ->  winkel
     -------
        29


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

