DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   52.4%   (  22)

Percent Correct           =   47.6%   (  20)

Percent Substitution      =   50.0%   (  21)
Percent Deletions         =    2.4%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   47.6%


Ref. words                =           (  42)
Hyp. words                =           (  41)
Aligned words             =           (  42)

CONFUSION PAIRS                  Total                 (21)
                                 With >=  1 occurrences (21)

   1:    1  ->  * ==> sjaal
   2:    1  ->  * ==> sta
   3:    1  ->  bang ==> bank
   4:    1  ->  bed ==> wit
   5:    1  ->  clown ==> kloon
   6:    1  ->  feest ==> vijst
   7:    1  ->  gauw ==> hou
   8:    1  ->  groei ==> grooi
   9:    1  ->  herfst ==> herrfst
  10:    1  ->  kind ==> kint
  11:    1  ->  klas ==> glas
  12:    1  ->  koe ==> koo
  13:    1  ->  muts ==> muut
  14:    1  ->  neus ==> keus
  15:    1  ->  oog ==> hoog
  16:    1  ->  paard ==> gertpaart
  17:    1  ->  reis ==> res
  18:    1  ->  schoen ==> groen
  19:    1  ->  vijf ==> vet
  20:    1  ->  vriend ==> vrient
  21:    1  ->  zacht ==> zegt
     -------
        21



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  huis
     -------
         1



SUBSTITUTIONS                    Total                 (20)
                                 With >=  1 occurrences (20)

   1:    2  ->  *
   2:    1  ->  bang
   3:    1  ->  bed
   4:    1  ->  clown
   5:    1  ->  feest
   6:    1  ->  gauw
   7:    1  ->  groei
   8:    1  ->  herfst
   9:    1  ->  kind
  10:    1  ->  klas
  11:    1  ->  koe
  12:    1  ->  muts
  13:    1  ->  neus
  14:    1  ->  oog
  15:    1  ->  paard
  16:    1  ->  reis
  17:    1  ->  schoen
  18:    1  ->  vijf
  19:    1  ->  vriend
  20:    1  ->  zacht
     -------
        21


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (21)
                                 With >=  1 occurrences (21)

   1:    1  ->  bank
   2:    1  ->  gertpaart
   3:    1  ->  glas
   4:    1  ->  groen
   5:    1  ->  grooi
   6:    1  ->  herrfst
   7:    1  ->  hoog
   8:    1  ->  hou
   9:    1  ->  keus
  10:    1  ->  kint
  11:    1  ->  kloon
  12:    1  ->  koo
  13:    1  ->  muut
  14:    1  ->  res
  15:    1  ->  sjaal
  16:    1  ->  sta
  17:    1  ->  vet
  18:    1  ->  vijst
  19:    1  ->  vrient
  20:    1  ->  wit
  21:    1  ->  zegt
     -------
        21


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

