DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   53.5%   (  23)

Percent Correct           =   55.8%   (  24)

Percent Substitution      =   44.2%   (  19)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    9.3%   (   4)
Percent Word Accuracy     =   46.5%


Ref. words                =           (  43)
Hyp. words                =           (  47)
Aligned words             =           (  47)

CONFUSION PAIRS                  Total                 (19)
                                 With >=  1 occurrences (19)

   1:    1  ->  * ==> dag
   2:    1  ->  * ==> foet
   3:    1  ->  * ==> tea
   4:    1  ->  autorijden ==> autoredden
   5:    1  ->  buurmannen ==> buurmanlen
   6:    1  ->  chocolade ==> chocolad
   7:    1  ->  elastiekje ==> ruzie
   8:    1  ->  goeiendag ==> goede
   9:    1  ->  kabouter ==> kabatter
  10:    1  ->  konijnenhok ==> elastikie
  11:    1  ->  limonade ==> limonnade
  12:    1  ->  omdraaien ==> poppenwegen
  13:    1  ->  poppenwagen ==> connennenhok
  14:    1  ->  ruziemaken ==> maken
  15:    1  ->  schoenenwinkel*(schoenwinkel) ==> schoenwinkel
  16:    1  ->  sneeuwwitje ==> een
  17:    1  ->  tandenborstel ==> borstel
  18:    1  ->  teddybeer ==> tiddibeer
  19:    1  ->  vrachtwagen ==> vrechtwagen
     -------
        19



INSERTIONS                       Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  nen
   2:    1  ->  ondreien
   3:    1  ->  sneeuwhietje
   4:    1  ->  tan
     -------
         4



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (17)
                                 With >=  1 occurrences (17)

   1:    3  ->  *
   2:    1  ->  autorijden
   3:    1  ->  buurmannen
   4:    1  ->  chocolade
   5:    1  ->  elastiekje
   6:    1  ->  goeiendag
   7:    1  ->  kabouter
   8:    1  ->  konijnenhok
   9:    1  ->  limonade
  10:    1  ->  omdraaien
  11:    1  ->  poppenwagen
  12:    1  ->  ruziemaken
  13:    1  ->  schoenenwinkel*(schoenwinkel)
  14:    1  ->  sneeuwwitje
  15:    1  ->  tandenborstel
  16:    1  ->  teddybeer
  17:    1  ->  vrachtwagen
     -------
        19


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (19)
                                 With >=  1 occurrences (19)

   1:    1  ->  autoredden
   2:    1  ->  borstel
   3:    1  ->  buurmanlen
   4:    1  ->  chocolad
   5:    1  ->  connennenhok
   6:    1  ->  dag
   7:    1  ->  een
   8:    1  ->  elastikie
   9:    1  ->  foet
  10:    1  ->  goede
  11:    1  ->  kabatter
  12:    1  ->  limonnade
  13:    1  ->  maken
  14:    1  ->  poppenwegen
  15:    1  ->  ruzie
  16:    1  ->  schoenwinkel
  17:    1  ->  tea
  18:    1  ->  tiddibeer
  19:    1  ->  vrechtwagen
     -------
        19


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

