


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S03C009V1_2LGPseudo |    1     70 |  0.0   61.4   38.6    0.0  100.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1     70 |  0.0   61.4   38.6    0.0  100.0  100.0 |
|=============================================================================|
|        Mean         |  1.0   70.0 |  0.0   61.4   38.6    0.0  100.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   70.0 |  0.0   61.4   38.6    0.0  100.0  100.0 |
`-----------------------------------------------------------------------------'
