


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S06C024M1_2LG |    1     67 | 41.8   56.7    1.5    9.0   67.2  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     67 | 41.8   56.7    1.5    9.0   67.2  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   67.0 | 41.8   56.7    1.5    9.0   67.2  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   67.0 | 41.8   56.7    1.5    9.0   67.2  100.0 |
   `-----------------------------------------------------------------------'
