


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S07C014M8_2LG |    1     51 | 33.3   62.7    3.9   15.7   82.4  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     51 | 33.3   62.7    3.9   15.7   82.4  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   51.0 | 33.3   62.7    3.9   15.7   82.4  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   51.0 | 33.3   62.7    3.9   15.7   82.4  100.0 |
   `-----------------------------------------------------------------------'
