DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   82.4%   (  42)

Percent Correct           =   33.3%   (  17)

Percent Substitution      =   62.7%   (  32)
Percent Deletions         =    3.9%   (   2)
Percent Insertions        =   15.7%   (   8)
Percent Word Accuracy     =   17.6%


Ref. words                =           (  51)
Hyp. words                =           (  57)
Aligned words             =           (  59)

CONFUSION PAIRS                  Total                 (32)
                                 With >=  1 occurrences (32)

   1:    1  ->  * ==> doog
   2:    1  ->  * ==> fin
   3:    1  ->  * ==> gun
   4:    1  ->  * ==> la
   5:    1  ->  * ==> lawai
   6:    1  ->  * ==> us
   7:    1  ->  * ==> varhaal
   8:    1  ->  * ==> wen
   9:    1  ->  circus ==> sa
  10:    1  ->  cola ==> kola
  11:    1  ->  dichtbij*(dichterbij) ==> titurbet
  12:    1  ->  drinken ==> drinkem
  13:    1  ->  drogen ==> droa
  14:    1  ->  eerste ==> cirpus
  15:    1  ->  fietsbel ==> mel
  16:    1  ->  hoofdpijn ==> hoof
  17:    1  ->  kleuren ==> clern
  18:    1  ->  lawaai ==> la
  19:    1  ->  lawaai ==> swemen
  20:    1  ->  liedje ==> potloot
  21:    1  ->  moeder ==> liek
  22:    1  ->  muziek ==> gik
  23:    1  ->  potlood ==> fiets
  24:    1  ->  scheuren ==> eren
  25:    1  ->  speelplaats ==> plaat
  26:    1  ->  stoppen ==> sstopen
  27:    1  ->  vinger ==> feen
  28:    1  ->  vinger ==> fien
  29:    1  ->  vlinder ==> dur
  30:    1  ->  vuurwerk ==> werk
  31:    1  ->  winkel ==> wienkul
  32:    1  ->  zwemmen ==> viel
     -------
        32



INSERTIONS                       Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  eer
   2:    1  ->  fle
   3:    1  ->  heerte
   4:    1  ->  kaf
   5:    1  ->  kafchauffeur
   6:    1  ->  kola
   7:    1  ->  moder
   8:    1  ->  sbeel
     -------
         8



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  *
   2:    1  ->  verhaal
     -------
         2



SUBSTITUTIONS                    Total                 (23)
                                 With >=  1 occurrences (23)

   1:    8  ->  *
   2:    2  ->  lawaai
   3:    2  ->  vinger
   4:    1  ->  circus
   5:    1  ->  cola
   6:    1  ->  dichtbij*(dichterbij)
   7:    1  ->  drinken
   8:    1  ->  drogen
   9:    1  ->  eerste
  10:    1  ->  fietsbel
  11:    1  ->  hoofdpijn
  12:    1  ->  kleuren
  13:    1  ->  liedje
  14:    1  ->  moeder
  15:    1  ->  muziek
  16:    1  ->  potlood
  17:    1  ->  scheuren
  18:    1  ->  speelplaats
  19:    1  ->  stoppen
  20:    1  ->  vlinder
  21:    1  ->  vuurwerk
  22:    1  ->  winkel
  23:    1  ->  zwemmen
     -------
        32


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (31)
                                 With >=  1 occurrences (31)

   1:    2  ->  la
   2:    1  ->  cirpus
   3:    1  ->  clern
   4:    1  ->  doog
   5:    1  ->  drinkem
   6:    1  ->  droa
   7:    1  ->  dur
   8:    1  ->  eren
   9:    1  ->  feen
  10:    1  ->  fien
  11:    1  ->  fiets
  12:    1  ->  fin
  13:    1  ->  gik
  14:    1  ->  gun
  15:    1  ->  hoof
  16:    1  ->  kola
  17:    1  ->  lawai
  18:    1  ->  liek
  19:    1  ->  mel
  20:    1  ->  plaat
  21:    1  ->  potloot
  22:    1  ->  sa
  23:    1  ->  sstopen
  24:    1  ->  swemen
  25:    1  ->  titurbet
  26:    1  ->  us
  27:    1  ->  varhaal
  28:    1  ->  viel
  29:    1  ->  wen
  30:    1  ->  werk
  31:    1  ->  wienkul
     -------
        32


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

