


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S02C028M2_2LGPseudo |    1     55 |  7.3   90.9    1.8   14.5  107.3  100.0 |
|=============================================================================|
| Sum/Avg             |    1     55 |  7.3   90.9    1.8   14.5  107.3  100.0 |
|=============================================================================|
|        Mean         |  1.0   55.0 |  7.3   90.9    1.8   14.5  107.3  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   55.0 |  7.3   90.9    1.8   14.5  107.3  100.0 |
`-----------------------------------------------------------------------------'
