


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S03C030V2_3+4LG |    1     40 | 57.5   40.0    2.5   20.0   62.5  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     40 | 57.5   40.0    2.5   20.0   62.5  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   40.0 | 57.5   40.0    2.5   20.0   62.5  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   40.0 | 57.5   40.0    2.5   20.0   62.5  100.0 |
  `-------------------------------------------------------------------------'
