


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S03C056M4_3+4LGPseudo |    1     54 |  9.3   90.7    0.0   53.7  144.4  100.0 |
|===============================================================================|
| Sum/Avg               |    1     54 |  9.3   90.7    0.0   53.7  144.4  100.0 |
|===============================================================================|
|         Mean          |  1.0   54.0 |  9.3   90.7    0.0   53.7  144.4  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   54.0 |  9.3   90.7    0.0   53.7  144.4  100.0 |
`-------------------------------------------------------------------------------'
