


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S04C024V2_2LG |    1     47 | 44.7   55.3    0.0    2.1   57.4  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     47 | 44.7   55.3    0.0    2.1   57.4  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   47.0 | 44.7   55.3    0.0    2.1   57.4  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   47.0 | 44.7   55.3    0.0    2.1   57.4  100.0 |
   `-----------------------------------------------------------------------'
