


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S05C026M6_2LG |    1     44 | 68.2   31.8    0.0    2.3   34.1  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     44 | 68.2   31.8    0.0    2.3   34.1  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   44.0 | 68.2   31.8    0.0    2.3   34.1  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   44.0 | 68.2   31.8    0.0    2.3   34.1  100.0 |
   `-----------------------------------------------------------------------'
