DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   34.1%   (  15)

Percent Correct           =   68.2%   (  30)

Percent Substitution      =   31.8%   (  14)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    2.3%   (   1)
Percent Word Accuracy     =   65.9%


Ref. words                =           (  44)
Hyp. words                =           (  45)
Aligned words             =           (  45)

CONFUSION PAIRS                  Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  * ==> goeien
   2:    1  ->  * ==> hèn
   3:    1  ->  * ==> schuilen
   4:    1  ->  circus ==> sirus
   5:    1  ->  dichtbij ==> bij
   6:    1  ->  gooien ==> goa
   7:    1  ->  kleuren*(keuren) ==> keuren
   8:    1  ->  lawaai ==> lawai
   9:    1  ->  liedje ==> nietje
  10:    1  ->  potlood ==> portlot
  11:    1  ->  regen ==> rijgen
  12:    1  ->  scheuren ==> schua
  13:    1  ->  sneeuwen ==> sneeuw
  14:    1  ->  water ==> wetter
     -------
        14



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  nit
     -------
         1



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (12)
                                 With >=  1 occurrences (12)

   1:    3  ->  *
   2:    1  ->  circus
   3:    1  ->  dichtbij
   4:    1  ->  gooien
   5:    1  ->  kleuren*(keuren)
   6:    1  ->  lawaai
   7:    1  ->  liedje
   8:    1  ->  potlood
   9:    1  ->  regen
  10:    1  ->  scheuren
  11:    1  ->  sneeuwen
  12:    1  ->  water
     -------
        14


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  bij
   2:    1  ->  goa
   3:    1  ->  goeien
   4:    1  ->  hèn
   5:    1  ->  keuren
   6:    1  ->  lawai
   7:    1  ->  nietje
   8:    1  ->  portlot
   9:    1  ->  rijgen
  10:    1  ->  schua
  11:    1  ->  schuilen
  12:    1  ->  sirus
  13:    1  ->  sneeuw
  14:    1  ->  wetter
     -------
        14


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

