


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S04C021V2_3+4LGPseudo |    1    106 |  0.9   99.1    0.0   92.5  191.5  100.0 |
|===============================================================================|
| Sum/Avg               |    1    106 |  0.9   99.1    0.0   92.5  191.5  100.0 |
|===============================================================================|
|         Mean          |  1.0  106.0 |  0.9   99.1    0.0   92.5  191.5  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0  106.0 |  0.9   99.1    0.0   92.5  191.5  100.0 |
`-------------------------------------------------------------------------------'
