


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S05C014M3_2LG |    1     60 |  0.0   68.3   31.7    0.0  100.0  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     60 |  0.0   68.3   31.7    0.0  100.0  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   60.0 |  0.0   68.3   31.7    0.0  100.0  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   60.0 |  0.0   68.3   31.7    0.0  100.0  100.0 |
   `-----------------------------------------------------------------------'
