DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   91.0%   (  71)

Percent Correct           =    9.0%   (   7)

Percent Substitution      =   52.6%   (  41)
Percent Deletions         =   38.5%   (  30)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    9.0%


Ref. words                =           (  78)
Hyp. words                =           (  48)
Aligned words             =           (  78)

CONFUSION PAIRS                  Total                 (41)
                                 With >=  1 occurrences (41)

   1:    1  ->  *s ==> awa
   2:    1  ->  *s ==> beetje
   3:    1  ->  *s ==> dal
   4:    1  ->  *s ==> eerst
   5:    1  ->  *s ==> en
   6:    1  ->  *s ==> fi
   7:    1  ->  *s ==> frol
   8:    1  ->  *s ==> gouen
   9:    1  ->  *s ==> hoofdkijn
  10:    1  ->  *s ==> kola
  11:    1  ->  *s ==> later
  12:    1  ->  *s ==> m
  13:    1  ->  *s ==> mee
  14:    1  ->  *s ==> mitiek
  15:    1  ->  *s ==> muspeg
  16:    1  ->  *s ==> nae
  17:    1  ->  *s ==> o
  18:    1  ->  *s ==> schouter
  19:    1  ->  *s ==> uh
  20:    1  ->  *s ==> um
  21:    1  ->  *s ==> viner
  22:    1  ->  *s ==> werik
  23:    1  ->  chauffeur ==> i
  24:    1  ->  dichtbij ==> patlad
  25:    1  ->  eerste ==> krisem
  26:    1  ->  fietsbel ==> wen
  27:    1  ->  kleuren ==> sirkus
  28:    1  ->  meisje ==> mi
  29:    1  ->  mevrouw ==> me
  30:    1  ->  moeilijk ==> komnin
  31:    1  ->  muziek ==> ae
  32:    1  ->  potlood ==> goin
  33:    1  ->  regen ==> rinken
  34:    1  ->  schouders ==> aotel
  35:    1  ->  stoppen ==> stop
  36:    1  ->  vinger ==> dar
  37:    1  ->  vliegtuig ==> wegen
  38:    1  ->  vlinder ==> vinder
  39:    1  ->  voetbal ==> vonte
  40:    1  ->  vuurwerk*(werk) ==> ween
  41:    1  ->  zwemmen ==> schiren
     -------
        41



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (13)
                                 With >=  1 occurrences (13)

   1:   18  ->  *s
   2:    1  ->  auto
   3:    1  ->  cola
   4:    1  ->  drinken
   5:    1  ->  hoofdpijn
   6:    1  ->  koning
   7:    1  ->  kussen
   8:    1  ->  lawaai
   9:    1  ->  liedje
  10:    1  ->  moeder
  11:    1  ->  scheuren
  12:    1  ->  sneeuwen
  13:    1  ->  water
     -------
        30



SUBSTITUTIONS                    Total                 (20)
                                 With >=  1 occurrences (20)

   1:   22  ->  *s
   2:    1  ->  chauffeur
   3:    1  ->  dichtbij
   4:    1  ->  eerste
   5:    1  ->  fietsbel
   6:    1  ->  kleuren
   7:    1  ->  meisje
   8:    1  ->  mevrouw
   9:    1  ->  moeilijk
  10:    1  ->  muziek
  11:    1  ->  potlood
  12:    1  ->  regen
  13:    1  ->  schouders
  14:    1  ->  stoppen
  15:    1  ->  vinger
  16:    1  ->  vliegtuig
  17:    1  ->  vlinder
  18:    1  ->  voetbal
  19:    1  ->  vuurwerk*(werk)
  20:    1  ->  zwemmen
     -------
        41


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (41)
                                 With >=  1 occurrences (41)

   1:    1  ->  ae
   2:    1  ->  aotel
   3:    1  ->  awa
   4:    1  ->  beetje
   5:    1  ->  dal
   6:    1  ->  dar
   7:    1  ->  eerst
   8:    1  ->  en
   9:    1  ->  fi
  10:    1  ->  frol
  11:    1  ->  goin
  12:    1  ->  gouen
  13:    1  ->  hoofdkijn
  14:    1  ->  i
  15:    1  ->  kola
  16:    1  ->  komnin
  17:    1  ->  krisem
  18:    1  ->  later
  19:    1  ->  m
  20:    1  ->  me
  21:    1  ->  mee
  22:    1  ->  mi
  23:    1  ->  mitiek
  24:    1  ->  muspeg
  25:    1  ->  nae
  26:    1  ->  o
  27:    1  ->  patlad
  28:    1  ->  rinken
  29:    1  ->  schiren
  30:    1  ->  schouter
  31:    1  ->  sirkus
  32:    1  ->  stop
  33:    1  ->  uh
  34:    1  ->  um
  35:    1  ->  vinder
  36:    1  ->  viner
  37:    1  ->  vonte
  38:    1  ->  ween
  39:    1  ->  wegen
  40:    1  ->  wen
  41:    1  ->  werik
     -------
        41


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

