


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S03C009V1_2LG |    1     78 |  9.0   52.6   38.5    0.0   91.0  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     78 |  9.0   52.6   38.5    0.0   91.0  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   78.0 |  9.0   52.6   38.5    0.0   91.0  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   78.0 |  9.0   52.6   38.5    0.0   91.0  100.0 |
   `-----------------------------------------------------------------------'
