


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S05C020M5_2LG |    1     45 | 75.6   22.2    2.2    4.4   28.9  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     45 | 75.6   22.2    2.2    4.4   28.9  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   45.0 | 75.6   22.2    2.2    4.4   28.9  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   45.0 | 75.6   22.2    2.2    4.4   28.9  100.0 |
   `-----------------------------------------------------------------------'
