DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   93.0%   (  80)

Percent Correct           =    7.0%   (   6)

Percent Substitution      =   36.0%   (  31)
Percent Deletions         =   57.0%   (  49)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    7.0%


Ref. words                =           (  86)
Hyp. words                =           (  37)
Aligned words             =           (  86)

CONFUSION PAIRS                  Total                 (31)
                                 With >=  1 occurrences (31)

   1:    1  ->  * ==> d
   2:    1  ->  * ==> guur
   3:    1  ->  * ==> huns
   4:    1  ->  * ==> las
   5:    1  ->  * ==> mal
   6:    1  ->  * ==> paart
   7:    1  ->  * ==> velf
   8:    1  ->  *s ==> eest
   9:    1  ->  *s ==> go
  10:    1  ->  *s ==> hierinje
  11:    1  ->  *s ==> jao
  12:    1  ->  *s ==> jeg
  13:    1  ->  *s ==> staat
  14:    1  ->  arm ==> wie
  15:    1  ->  clown ==> neel
  16:    1  ->  eerst ==> bet
  17:    1  ->  feest ==> goen
  18:    1  ->  feest ==> kips
  19:    1  ->  groei ==> am
  20:    1  ->  groei ==> ko
  21:    1  ->  groen ==> gouw
  22:    1  ->  hoek ==> klauwen
  23:    1  ->  knoop ==> shon
  24:    1  ->  koe ==> las
  25:    1  ->  krant ==> krund
  26:    1  ->  leeuw ==> ht
  27:    1  ->  neus ==> kem
  28:    1  ->  plank ==> m
  29:    1  ->  plas ==> snetnio
  30:    1  ->  reis ==> gens
  31:    1  ->  straat ==> hst
     -------
        31



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (22)
                                 With >=  1 occurrences (22)

   1:   20  ->  *
   2:    7  ->  *s
   3:    2  ->  gauw
   4:    2  ->  sjaal
   5:    1  ->  bang*(dag)
   6:    1  ->  bed
   7:    1  ->  chips
   8:    1  ->  draai
   9:    1  ->  duur
  10:    1  ->  herfst
  11:    1  ->  huis
  12:    1  ->  kind
  13:    1  ->  klas*(klaas)
  14:    1  ->  mooi*(oei)
  15:    1  ->  muts
  16:    1  ->  nieuw
  17:    1  ->  oog
  18:    1  ->  paard
  19:    1  ->  schoen
  20:    1  ->  vijf
  21:    1  ->  vriend*(vliegt)
  22:    1  ->  zacht
     -------
        49



SUBSTITUTIONS                    Total                 (18)
                                 With >=  1 occurrences (18)

   1:    7  ->  *
   2:    6  ->  *s
   3:    2  ->  feest
   4:    2  ->  groei
   5:    1  ->  arm
   6:    1  ->  clown
   7:    1  ->  eerst
   8:    1  ->  groen
   9:    1  ->  hoek
  10:    1  ->  knoop
  11:    1  ->  koe
  12:    1  ->  krant
  13:    1  ->  leeuw
  14:    1  ->  neus
  15:    1  ->  plank
  16:    1  ->  plas
  17:    1  ->  reis
  18:    1  ->  straat
     -------
        31


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (30)
                                 With >=  1 occurrences (30)

   1:    2  ->  las
   2:    1  ->  am
   3:    1  ->  bet
   4:    1  ->  d
   5:    1  ->  eest
   6:    1  ->  gens
   7:    1  ->  go
   8:    1  ->  goen
   9:    1  ->  gouw
  10:    1  ->  guur
  11:    1  ->  hierinje
  12:    1  ->  hst
  13:    1  ->  ht
  14:    1  ->  huns
  15:    1  ->  jao
  16:    1  ->  jeg
  17:    1  ->  kem
  18:    1  ->  kips
  19:    1  ->  klauwen
  20:    1  ->  ko
  21:    1  ->  krund
  22:    1  ->  m
  23:    1  ->  mal
  24:    1  ->  neel
  25:    1  ->  paart
  26:    1  ->  shon
  27:    1  ->  snetnio
  28:    1  ->  staat
  29:    1  ->  velf
  30:    1  ->  wie
     -------
        31


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

