


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S01C008V1_1LG |    1     86 |  7.0   36.0   57.0    0.0   93.0  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     86 |  7.0   36.0   57.0    0.0   93.0  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   86.0 |  7.0   36.0   57.0    0.0   93.0  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   86.0 |  7.0   36.0   57.0    0.0   93.0  100.0 |
   `-----------------------------------------------------------------------'
