DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   20.9%   (   9)

Percent Correct           =   79.1%   (  34)

Percent Substitution      =   20.9%   (   9)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   79.1%


Ref. words                =           (  43)
Hyp. words                =           (  43)
Aligned words             =           (  43)

CONFUSION PAIRS                  Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  * ==> goa
   2:    1  ->  * ==> sja
   3:    1  ->  *(deur) ==> duur
   4:    1  ->  clown ==> klauwn
   5:    1  ->  gauw ==> kou
   6:    1  ->  hoek ==> hook
   7:    1  ->  koe ==> koel
   8:    1  ->  paard ==> paart
   9:    1  ->  reis ==> vrijs
     -------
         9



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (8)
                                 With >=  1 occurrences (8)

   1:    2  ->  *
   2:    1  ->  *(deur)
   3:    1  ->  clown
   4:    1  ->  gauw
   5:    1  ->  hoek
   6:    1  ->  koe
   7:    1  ->  paard
   8:    1  ->  reis
     -------
         9


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  duur
   2:    1  ->  goa
   3:    1  ->  hook
   4:    1  ->  klauwn
   5:    1  ->  koel
   6:    1  ->  kou
   7:    1  ->  paart
   8:    1  ->  sja
   9:    1  ->  vrijs
     -------
         9


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

