


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S01C007M1_1LGPseudo |    1    169 |  2.4   57.4   40.2    0.0   97.6  100.0 |
|=============================================================================|
| Sum/Avg             |    1    169 |  2.4   57.4   40.2    0.0   97.6  100.0 |
|=============================================================================|
|        Mean         |  1.0  169.0 |  2.4   57.4   40.2    0.0   97.6  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0  169.0 |  2.4   57.4   40.2    0.0   97.6  100.0 |
`-----------------------------------------------------------------------------'
