DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   48.8%   (  20)

Percent Correct           =   53.7%   (  22)

Percent Substitution      =   43.9%   (  18)
Percent Deletions         =    2.4%   (   1)
Percent Insertions        =    2.4%   (   1)
Percent Word Accuracy     =   51.2%


Ref. words                =           (  41)
Hyp. words                =           (  41)
Aligned words             =           (  42)

CONFUSION PAIRS                  Total                 (18)
                                 With >=  1 occurrences (18)

   1:    1  ->  *(sneeuw) ==> sneeuw
   2:    1  ->  chauffeur ==> chauffer
   3:    1  ->  circus ==> heerste
   4:    1  ->  dichtbij ==> bet
   5:    1  ->  drogen ==> droge
   6:    1  ->  eerste ==> kusen
   7:    1  ->  fietsbel ==> dis
   8:    1  ->  gooien ==> goeden
   9:    1  ->  kleuren ==> circuskleuren
  10:    1  ->  kussen ==> kola
  11:    1  ->  liedje ==> likje
  12:    1  ->  meisje ==> mestie
  13:    1  ->  regen ==> riegen
  14:    1  ->  scheuren ==> schuren
  15:    1  ->  vinger ==> sv
  16:    1  ->  vliegtuig ==> vliesburg
  17:    1  ->  vlinder ==> vliea
  18:    1  ->  water ==> watter
     -------
        18



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  viesdelvinger
     -------
         1



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  cola
     -------
         1



SUBSTITUTIONS                    Total                 (18)
                                 With >=  1 occurrences (18)

   1:    1  ->  *(sneeuw)
   2:    1  ->  chauffeur
   3:    1  ->  circus
   4:    1  ->  dichtbij
   5:    1  ->  drogen
   6:    1  ->  eerste
   7:    1  ->  fietsbel
   8:    1  ->  gooien
   9:    1  ->  kleuren
  10:    1  ->  kussen
  11:    1  ->  liedje
  12:    1  ->  meisje
  13:    1  ->  regen
  14:    1  ->  scheuren
  15:    1  ->  vinger
  16:    1  ->  vliegtuig
  17:    1  ->  vlinder
  18:    1  ->  water
     -------
        18


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (18)
                                 With >=  1 occurrences (18)

   1:    1  ->  bet
   2:    1  ->  chauffer
   3:    1  ->  circuskleuren
   4:    1  ->  dis
   5:    1  ->  droge
   6:    1  ->  goeden
   7:    1  ->  heerste
   8:    1  ->  kola
   9:    1  ->  kusen
  10:    1  ->  likje
  11:    1  ->  mestie
  12:    1  ->  riegen
  13:    1  ->  schuren
  14:    1  ->  sneeuw
  15:    1  ->  sv
  16:    1  ->  vliea
  17:    1  ->  vliesburg
  18:    1  ->  watter
     -------
        18


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

