


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S06C012M8_3+4LGPseudo |    1     54 |  3.7   96.3    0.0   44.4  140.7  100.0 |
|===============================================================================|
| Sum/Avg               |    1     54 |  3.7   96.3    0.0   44.4  140.7  100.0 |
|===============================================================================|
|         Mean          |  1.0   54.0 |  3.7   96.3    0.0   44.4  140.7  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   54.0 |  3.7   96.3    0.0   44.4  140.7  100.0 |
`-------------------------------------------------------------------------------'
