DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  140.7%   (  76)

Percent Correct           =    3.7%   (   2)

Percent Substitution      =   96.3%   (  52)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   44.4%   (  24)
Percent Word Accuracy     =  -40.7%


Ref. words                =           (  54)
Hyp. words                =           (  78)
Aligned words             =           (  78)

CONFUSION PAIRS                  Total                 (52)
                                 With >=  1 occurrences (52)

   1:    1  ->  * ==> anarou
   2:    1  ->  * ==> eduni
   3:    1  ->  * ==> et
   4:    1  ->  * ==> hanveziel
   5:    1  ->  * ==> ipen
   6:    1  ->  * ==> j
   7:    1  ->  * ==> ja
   8:    1  ->  * ==> laci
   9:    1  ->  * ==> mesegrok
  10:    1  ->  * ==> ooi
  11:    1  ->  * ==> smorale
  12:    1  ->  * ==> ston
  13:    1  ->  * ==> van
  14:    1  ->  * ==> vur
  15:    1  ->  * ==> wan
  16:    1  ->  blottenduuf ==> moutv
  17:    1  ->  choporatie ==> of
  18:    1  ->  crobeklunker ==> verwarring
  19:    1  ->  deuveltek ==> gefedelv
  20:    1  ->  fandelig ==> kreeuwen
  21:    1  ->  gerauwejaak ==> jak
  22:    1  ->  gevijdel ==> spikera
  23:    1  ->  girdofhaalder ==> pontal
  24:    1  ->  hapeneren ==> hapenheren
  25:    1  ->  havedil ==> ja
  26:    1  ->  ijraspangen ==> touvbermonv
  27:    1  ->  jalekrewen ==> zek
  28:    1  ->  jattesiet ==> davel
  29:    1  ->  juitonie ==> sitav
  30:    1  ->  kabbestepen ==> beekje
  31:    1  ->  kanaroe ==> inl
  32:    1  ->  kantelogsten ==> kantlosten
  33:    1  ->  mantaroen ==> kabas
  34:    1  ->  meitsegrok ==> sr
  35:    1  ->  nappegreeuw ==> ker
  36:    1  ->  nurudien ==> dek
  37:    1  ->  ometuif ==> tinv
  38:    1  ->  ooiebiekje ==> jeale
  39:    1  ->  oonwijlen ==> stonidas
  40:    1  ->  poentalschouden ==> verbrakerd
  41:    1  ->  schielendaspen ==> ten
  42:    1  ->  sidowaan ==> wacht
  43:    1  ->  smoralij ==> vul
  44:    1  ->  spekkeraai ==> en
  45:    1  ->  stoenydaas ==> ton
  46:    1  ->  tobbermoeit ==> schouden
  47:    1  ->  toejietsen ==> hij
  48:    1  ->  toineetlijgen ==> plaen
  49:    1  ->  verbrakkertje ==> gera
  50:    1  ->  verwarig*(verwarring) ==> deling
  51:    1  ->  wachteniek ==> niek
  52:    1  ->  zennebral ==> halder
     -------
        52



INSERTIONS                       Total                 (24)
                                 With >=  1 occurrences (24)

   1:    1  ->  anwerlen
   2:    1  ->  bloten
   3:    1  ->  duf
   4:    1  ->  e
   5:    1  ->  gien
   6:    1  ->  girden
   7:    1  ->  jat
   8:    1  ->  krobuklen
   9:    1  ->  mantarom
  10:    1  ->  metef
  11:    1  ->  napper
  12:    1  ->  nu
  13:    1  ->  ru
  14:    1  ->  schillende
  15:    1  ->  schoporatie
  16:    1  ->  schrieuw
  17:    1  ->  sdaspen
  18:    1  ->  siet
  19:    1  ->  sine
  20:    1  ->  spanje
  21:    1  ->  thoes
  22:    1  ->  toe
  23:    1  ->  ural
  24:    1  ->  voral
     -------
        24



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (38)
                                 With >=  1 occurrences (38)

   1:   15  ->  *
   2:    1  ->  blottenduuf
   3:    1  ->  choporatie
   4:    1  ->  crobeklunker
   5:    1  ->  deuveltek
   6:    1  ->  fandelig
   7:    1  ->  gerauwejaak
   8:    1  ->  gevijdel
   9:    1  ->  girdofhaalder
  10:    1  ->  hapeneren
  11:    1  ->  havedil
  12:    1  ->  ijraspangen
  13:    1  ->  jalekrewen
  14:    1  ->  jattesiet
  15:    1  ->  juitonie
  16:    1  ->  kabbestepen
  17:    1  ->  kanaroe
  18:    1  ->  kantelogsten
  19:    1  ->  mantaroen
  20:    1  ->  meitsegrok
  21:    1  ->  nappegreeuw
  22:    1  ->  nurudien
  23:    1  ->  ometuif
  24:    1  ->  ooiebiekje
  25:    1  ->  oonwijlen
  26:    1  ->  poentalschouden
  27:    1  ->  schielendaspen
  28:    1  ->  sidowaan
  29:    1  ->  smoralij
  30:    1  ->  spekkeraai
  31:    1  ->  stoenydaas
  32:    1  ->  tobbermoeit
  33:    1  ->  toejietsen
  34:    1  ->  toineetlijgen
  35:    1  ->  verbrakkertje
  36:    1  ->  verwarig*(verwarring)
  37:    1  ->  wachteniek
  38:    1  ->  zennebral
     -------
        52


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (51)
                                 With >=  1 occurrences (51)

   1:    2  ->  ja
   2:    1  ->  anarou
   3:    1  ->  beekje
   4:    1  ->  davel
   5:    1  ->  dek
   6:    1  ->  deling
   7:    1  ->  eduni
   8:    1  ->  en
   9:    1  ->  et
  10:    1  ->  gefedelv
  11:    1  ->  gera
  12:    1  ->  halder
  13:    1  ->  hanveziel
  14:    1  ->  hapenheren
  15:    1  ->  hij
  16:    1  ->  inl
  17:    1  ->  ipen
  18:    1  ->  j
  19:    1  ->  jak
  20:    1  ->  jeale
  21:    1  ->  kabas
  22:    1  ->  kantlosten
  23:    1  ->  ker
  24:    1  ->  kreeuwen
  25:    1  ->  laci
  26:    1  ->  mesegrok
  27:    1  ->  moutv
  28:    1  ->  niek
  29:    1  ->  of
  30:    1  ->  ooi
  31:    1  ->  plaen
  32:    1  ->  pontal
  33:    1  ->  schouden
  34:    1  ->  sitav
  35:    1  ->  smorale
  36:    1  ->  spikera
  37:    1  ->  sr
  38:    1  ->  ston
  39:    1  ->  stonidas
  40:    1  ->  ten
  41:    1  ->  tinv
  42:    1  ->  ton
  43:    1  ->  touvbermonv
  44:    1  ->  van
  45:    1  ->  verbrakerd
  46:    1  ->  verwarring
  47:    1  ->  vul
  48:    1  ->  vur
  49:    1  ->  wacht
  50:    1  ->  wan
  51:    1  ->  zek
     -------
        52


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

