


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S03C049M3_1LGPseudo |    1     43 | 11.6   88.4    0.0    0.0   88.4  100.0 |
|=============================================================================|
| Sum/Avg             |    1     43 | 11.6   88.4    0.0    0.0   88.4  100.0 |
|=============================================================================|
|        Mean         |  1.0   43.0 | 11.6   88.4    0.0    0.0   88.4  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   43.0 | 11.6   88.4    0.0    0.0   88.4  100.0 |
`-----------------------------------------------------------------------------'
