


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S05C009M3_2LG |    1     71 |  2.8   93.0    4.2    0.0   97.2  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     71 |  2.8   93.0    4.2    0.0   97.2  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   71.0 |  2.8   93.0    4.2    0.0   97.2  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   71.0 |  2.8   93.0    4.2    0.0   97.2  100.0 |
   `-----------------------------------------------------------------------'
