DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   82.9%   (  34)

Percent Correct           =   17.1%   (   7)

Percent Substitution      =   82.9%   (  34)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   17.1%


Ref. words                =           (  41)
Hyp. words                =           (  41)
Aligned words             =           (  41)

CONFUSION PAIRS                  Total                 (34)
                                 With >=  1 occurrences (34)

   1:    1  ->  * ==> s
   2:    1  ->  blard ==> plart
   3:    1  ->  dau ==> da
   4:    1  ->  doer ==> toer
   5:    1  ->  dron ==> droom
   6:    1  ->  eem ==> één
   7:    1  ->  fook ==> vook
   8:    1  ->  grek ==> grik
   9:    1  ->  guul ==> gun
  10:    1  ->  haans ==> hans
  11:    1  ->  heik ==> hek
  12:    1  ->  hool ==> roen
  13:    1  ->  jien ==> in
  14:    1  ->  keng ==> king
  15:    1  ->  larst ==> lerst
  16:    1  ->  leum ==> nen
  17:    1  ->  neeuw ==> nel
  18:    1  ->  noork ==> nort
  19:    1  ->  plirt ==> weerd
  20:    1  ->  rachts ==> racht
  21:    1  ->  roen ==> rem
  22:    1  ->  schard ==> schgert
  23:    1  ->  sjalt ==> schilt
  24:    1  ->  snaaf ==> snas
  25:    1  ->  spaai ==> spy
  26:    1  ->  sprieuw ==> spring
  27:    1  ->  sprunt ==> sbroent
  28:    1  ->  stuid ==> stuik
  29:    1  ->  swoers ==> swors
  30:    1  ->  vaap ==> vap
  31:    1  ->  vid ==> vit
  32:    1  ->  vout ==> fat
  33:    1  ->  zans ==> sans
  34:    1  ->  zwoei ==> swooi
     -------
        34



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (34)
                                 With >=  1 occurrences (34)

   1:    1  ->  *
   2:    1  ->  blard
   3:    1  ->  dau
   4:    1  ->  doer
   5:    1  ->  dron
   6:    1  ->  eem
   7:    1  ->  fook
   8:    1  ->  grek
   9:    1  ->  guul
  10:    1  ->  haans
  11:    1  ->  heik
  12:    1  ->  hool
  13:    1  ->  jien
  14:    1  ->  keng
  15:    1  ->  larst
  16:    1  ->  leum
  17:    1  ->  neeuw
  18:    1  ->  noork
  19:    1  ->  plirt
  20:    1  ->  rachts
  21:    1  ->  roen
  22:    1  ->  schard
  23:    1  ->  sjalt
  24:    1  ->  snaaf
  25:    1  ->  spaai
  26:    1  ->  sprieuw
  27:    1  ->  sprunt
  28:    1  ->  stuid
  29:    1  ->  swoers
  30:    1  ->  vaap
  31:    1  ->  vid
  32:    1  ->  vout
  33:    1  ->  zans
  34:    1  ->  zwoei
     -------
        34


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (34)
                                 With >=  1 occurrences (34)

   1:    1  ->  da
   2:    1  ->  droom
   3:    1  ->  fat
   4:    1  ->  grik
   5:    1  ->  gun
   6:    1  ->  hans
   7:    1  ->  hek
   8:    1  ->  in
   9:    1  ->  king
  10:    1  ->  lerst
  11:    1  ->  nel
  12:    1  ->  nen
  13:    1  ->  nort
  14:    1  ->  plart
  15:    1  ->  racht
  16:    1  ->  rem
  17:    1  ->  roen
  18:    1  ->  s
  19:    1  ->  sans
  20:    1  ->  sbroent
  21:    1  ->  schgert
  22:    1  ->  schilt
  23:    1  ->  snas
  24:    1  ->  spring
  25:    1  ->  spy
  26:    1  ->  stuik
  27:    1  ->  swooi
  28:    1  ->  swors
  29:    1  ->  toer
  30:    1  ->  vap
  31:    1  ->  vit
  32:    1  ->  vook
  33:    1  ->  weerd
  34:    1  ->  één
     -------
        34


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

