


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S03C045V3_3+4LG |    1     51 | 25.5   74.5    0.0   35.3  109.8  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     51 | 25.5   74.5    0.0   35.3  109.8  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   51.0 | 25.5   74.5    0.0   35.3  109.8  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   51.0 | 25.5   74.5    0.0   35.3  109.8  100.0 |
  `-------------------------------------------------------------------------'
