


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S03C015M2_1LGPseudo |    1     45 | 11.1   86.7    2.2    0.0   88.9  100.0 |
|=============================================================================|
| Sum/Avg             |    1     45 | 11.1   86.7    2.2    0.0   88.9  100.0 |
|=============================================================================|
|        Mean         |  1.0   45.0 | 11.1   86.7    2.2    0.0   88.9  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   45.0 | 11.1   86.7    2.2    0.0   88.9  100.0 |
`-----------------------------------------------------------------------------'
