


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S03C027M2_1LG |    1     42 | 45.2   50.0    4.8    0.0   54.8  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     42 | 45.2   50.0    4.8    0.0   54.8  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   42.0 | 45.2   50.0    4.8    0.0   54.8  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   42.0 | 45.2   50.0    4.8    0.0   54.8  100.0 |
   `-----------------------------------------------------------------------'
