DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   54.8%   (  23)

Percent Correct           =   45.2%   (  19)

Percent Substitution      =   50.0%   (  21)
Percent Deletions         =    4.8%   (   2)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   45.2%


Ref. words                =           (  42)
Hyp. words                =           (  40)
Aligned words             =           (  42)

CONFUSION PAIRS                  Total                 (21)
                                 With >=  1 occurrences (21)

   1:    1  ->  * ==> saai
   2:    1  ->  *(gips) ==> schiphip
   3:    1  ->  bed ==> dit
   4:    1  ->  chips ==> gouw
   5:    1  ->  clown*(klauw) ==> jeel
   6:    1  ->  gauw ==> eeld
   7:    1  ->  groei ==> glooi
   8:    1  ->  hoek ==> klal
   9:    1  ->  hout ==> krand
  10:    1  ->  koe ==> hoe
  11:    1  ->  krant ==> hook
  12:    1  ->  leeuw ==> staat
  13:    1  ->  muts ==> vafnut
  14:    1  ->  neus ==> nuis
  15:    1  ->  oog ==> och
  16:    1  ->  paard ==> has
  17:    1  ->  schoen ==> schoon
  18:    1  ->  sjaal ==> s
  19:    1  ->  vijf ==> part
  20:    1  ->  vriend ==> ld
  21:    1  ->  zacht*(zak) ==> sak
     -------
        21



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  huis
   2:    1  ->  straat
     -------
         2



SUBSTITUTIONS                    Total                 (21)
                                 With >=  1 occurrences (21)

   1:    1  ->  *
   2:    1  ->  *(gips)
   3:    1  ->  bed
   4:    1  ->  chips
   5:    1  ->  clown*(klauw)
   6:    1  ->  gauw
   7:    1  ->  groei
   8:    1  ->  hoek
   9:    1  ->  hout
  10:    1  ->  koe
  11:    1  ->  krant
  12:    1  ->  leeuw
  13:    1  ->  muts
  14:    1  ->  neus
  15:    1  ->  oog
  16:    1  ->  paard
  17:    1  ->  schoen
  18:    1  ->  sjaal
  19:    1  ->  vijf
  20:    1  ->  vriend
  21:    1  ->  zacht*(zak)
     -------
        21


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (21)
                                 With >=  1 occurrences (21)

   1:    1  ->  dit
   2:    1  ->  eeld
   3:    1  ->  glooi
   4:    1  ->  gouw
   5:    1  ->  has
   6:    1  ->  hoe
   7:    1  ->  hook
   8:    1  ->  jeel
   9:    1  ->  klal
  10:    1  ->  krand
  11:    1  ->  ld
  12:    1  ->  nuis
  13:    1  ->  och
  14:    1  ->  part
  15:    1  ->  s
  16:    1  ->  saai
  17:    1  ->  sak
  18:    1  ->  schiphip
  19:    1  ->  schoon
  20:    1  ->  staat
  21:    1  ->  vafnut
     -------
        21


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

