


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S04C022M2_2LG |    1     51 | 43.1   51.0    5.9    3.9   60.8  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     51 | 43.1   51.0    5.9    3.9   60.8  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   51.0 | 43.1   51.0    5.9    3.9   60.8  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   51.0 | 43.1   51.0    5.9    3.9   60.8  100.0 |
   `-----------------------------------------------------------------------'
