DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   60.8%   (  31)

Percent Correct           =   43.1%   (  22)

Percent Substitution      =   51.0%   (  26)
Percent Deletions         =    5.9%   (   3)
Percent Insertions        =    3.9%   (   2)
Percent Word Accuracy     =   39.2%


Ref. words                =           (  51)
Hyp. words                =           (  50)
Aligned words             =           (  53)

CONFUSION PAIRS                  Total                 (26)
                                 With >=  1 occurrences (26)

   1:    1  ->  * ==> caffeur
   2:    1  ->  * ==> calfeur
   3:    1  ->  * ==> dicht
   4:    1  ->  * ==> kar
   5:    1  ->  * ==> kus
   6:    1  ->  * ==> zja
   7:    1  ->  *x ==> nee
   8:    1  ->  *x ==> vin
   9:    1  ->  auto ==> ato
  10:    1  ->  chauffeur ==> sga
  11:    1  ->  circus ==> eersdo
  12:    1  ->  cola ==> chocola
  13:    1  ->  eerste ==> kousen
  14:    1  ->  fietsbel ==> wel
  15:    1  ->  gooien ==> grooien
  16:    1  ->  hoofdpijn ==> hoofpijn
  17:    1  ->  kleuren ==> kleren
  18:    1  ->  kussen ==> kola
  19:    1  ->  liedje ==> opsloet
  20:    1  ->  meisje ==> mesio
  21:    1  ->  potlood ==> fiets
  22:    1  ->  regen ==> legen
  23:    1  ->  schouders ==> galder
  24:    1  ->  vlinder ==> vinder
  25:    1  ->  vuurwerk ==> wurwerk
  26:    1  ->  zwemmen ==> lwemmen
     -------
        26



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  je
   2:    1  ->  nit
     -------
         2



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    2  ->  *
   2:    1  ->  *(chocola)
     -------
         3



SUBSTITUTIONS                    Total                 (20)
                                 With >=  1 occurrences (20)

   1:    6  ->  *
   2:    2  ->  *x
   3:    1  ->  auto
   4:    1  ->  chauffeur
   5:    1  ->  circus
   6:    1  ->  cola
   7:    1  ->  eerste
   8:    1  ->  fietsbel
   9:    1  ->  gooien
  10:    1  ->  hoofdpijn
  11:    1  ->  kleuren
  12:    1  ->  kussen
  13:    1  ->  liedje
  14:    1  ->  meisje
  15:    1  ->  potlood
  16:    1  ->  regen
  17:    1  ->  schouders
  18:    1  ->  vlinder
  19:    1  ->  vuurwerk
  20:    1  ->  zwemmen
     -------
        26


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (26)
                                 With >=  1 occurrences (26)

   1:    1  ->  ato
   2:    1  ->  caffeur
   3:    1  ->  calfeur
   4:    1  ->  chocola
   5:    1  ->  dicht
   6:    1  ->  eersdo
   7:    1  ->  fiets
   8:    1  ->  galder
   9:    1  ->  grooien
  10:    1  ->  hoofpijn
  11:    1  ->  kar
  12:    1  ->  kleren
  13:    1  ->  kola
  14:    1  ->  kousen
  15:    1  ->  kus
  16:    1  ->  legen
  17:    1  ->  lwemmen
  18:    1  ->  mesio
  19:    1  ->  nee
  20:    1  ->  opsloet
  21:    1  ->  sga
  22:    1  ->  vin
  23:    1  ->  vinder
  24:    1  ->  wel
  25:    1  ->  wurwerk
  26:    1  ->  zja
     -------
        26


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

