


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S01C071V4_1LGPseudo |    1     44 | 34.1   65.9    0.0    0.0   65.9  100.0 |
|=============================================================================|
| Sum/Avg             |    1     44 | 34.1   65.9    0.0    0.0   65.9  100.0 |
|=============================================================================|
|        Mean         |  1.0   44.0 | 34.1   65.9    0.0    0.0   65.9  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   44.0 | 34.1   65.9    0.0    0.0   65.9  100.0 |
`-----------------------------------------------------------------------------'
