DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   65.9%   (  29)

Percent Correct           =   34.1%   (  15)

Percent Substitution      =   65.9%   (  29)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   34.1%


Ref. words                =           (  44)
Hyp. words                =           (  44)
Aligned words             =           (  44)

CONFUSION PAIRS                  Total                 (29)
                                 With >=  1 occurrences (29)

   1:    1  ->  * ==> san
   2:    1  ->  * ==> voor
   3:    1  ->  *t ==> en
   4:    1  ->  blard ==> plart
   5:    1  ->  dau ==> daal
   6:    1  ->  doer ==> door
   7:    1  ->  dron ==> drom
   8:    1  ->  eem ==> één
   9:    1  ->  fam ==> fan
  10:    1  ->  fook ==> fok
  11:    1  ->  frijk ==> frik
  12:    1  ->  grek ==> gek
  13:    1  ->  haans ==> hens
  14:    1  ->  heik ==> hek
  15:    1  ->  hool ==> roel
  16:    1  ->  jien ==> jin
  17:    1  ->  leum ==> lum
  18:    1  ->  neeuw*(nieuw) ==> nieuw
  19:    1  ->  noork ==> noord
  20:    1  ->  rachts ==> racht
  21:    1  ->  schard ==> schart
  22:    1  ->  spaai ==> spa
  23:    1  ->  sprieuw ==> spril
  24:    1  ->  stuid ==> stuit
  25:    1  ->  swoers ==> swoors
  26:    1  ->  vaap ==> fap
  27:    1  ->  vid ==> vit
  28:    1  ->  zans ==> sans
  29:    1  ->  zwoei ==> swo
     -------
        29



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (28)
                                 With >=  1 occurrences (28)

   1:    2  ->  *
   2:    1  ->  *t
   3:    1  ->  blard
   4:    1  ->  dau
   5:    1  ->  doer
   6:    1  ->  dron
   7:    1  ->  eem
   8:    1  ->  fam
   9:    1  ->  fook
  10:    1  ->  frijk
  11:    1  ->  grek
  12:    1  ->  haans
  13:    1  ->  heik
  14:    1  ->  hool
  15:    1  ->  jien
  16:    1  ->  leum
  17:    1  ->  neeuw*(nieuw)
  18:    1  ->  noork
  19:    1  ->  rachts
  20:    1  ->  schard
  21:    1  ->  spaai
  22:    1  ->  sprieuw
  23:    1  ->  stuid
  24:    1  ->  swoers
  25:    1  ->  vaap
  26:    1  ->  vid
  27:    1  ->  zans
  28:    1  ->  zwoei
     -------
        29


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (29)
                                 With >=  1 occurrences (29)

   1:    1  ->  daal
   2:    1  ->  door
   3:    1  ->  drom
   4:    1  ->  en
   5:    1  ->  fan
   6:    1  ->  fap
   7:    1  ->  fok
   8:    1  ->  frik
   9:    1  ->  gek
  10:    1  ->  hek
  11:    1  ->  hens
  12:    1  ->  jin
  13:    1  ->  lum
  14:    1  ->  nieuw
  15:    1  ->  noord
  16:    1  ->  plart
  17:    1  ->  racht
  18:    1  ->  roel
  19:    1  ->  san
  20:    1  ->  sans
  21:    1  ->  schart
  22:    1  ->  spa
  23:    1  ->  spril
  24:    1  ->  stuit
  25:    1  ->  swo
  26:    1  ->  swoors
  27:    1  ->  vit
  28:    1  ->  voor
  29:    1  ->  één
     -------
        29


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

