


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S04C032V2_3+4LG |    1     68 | 13.2   77.9    8.8    5.9   92.6  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     68 | 13.2   77.9    8.8    5.9   92.6  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   68.0 | 13.2   77.9    8.8    5.9   92.6  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   68.0 | 13.2   77.9    8.8    5.9   92.6  100.0 |
  `-------------------------------------------------------------------------'
