


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S03C003V1_2LGPseudo |    1    113 |  0.0   72.6   27.4    0.0  100.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1    113 |  0.0   72.6   27.4    0.0  100.0  100.0 |
|=============================================================================|
|        Mean         |  1.0  113.0 |  0.0   72.6   27.4    0.0  100.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0  113.0 |  0.0   72.6   27.4    0.0  100.0  100.0 |
`-----------------------------------------------------------------------------'
