DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   97.9%   (  47)

Percent Correct           =    8.3%   (   4)

Percent Substitution      =   89.6%   (  43)
Percent Deletions         =    2.1%   (   1)
Percent Insertions        =    6.3%   (   3)
Percent Word Accuracy     =    2.1%


Ref. words                =           (  48)
Hyp. words                =           (  50)
Aligned words             =           (  51)

CONFUSION PAIRS                  Total                 (43)
                                 With >=  1 occurrences (43)

   1:    1  ->  * ==> chambel
   2:    1  ->  * ==> epel
   3:    1  ->  * ==> grjkten
   4:    1  ->  * ==> inde
   5:    1  ->  * ==> mennuur
   6:    1  ->  * ==> sefao
   7:    1  ->  * ==> stera
   8:    1  ->  bepoud ==> orstelk
   9:    1  ->  eemde ==> talt
  10:    1  ->  fiewon ==> iwon
  11:    1  ->  foetbans ==> onste
  12:    1  ->  gefouw ==> fuurpaan
  13:    1  ->  geutel ==> getal
  14:    1  ->  gevicht ==> de
  15:    1  ->  grijnken ==> grijk
  16:    1  ->  haweel ==> sarwel
  17:    1  ->  hiffreeuw ==> hifreeuw
  18:    1  ->  ierpieuw ==> piel
  19:    1  ->  ijpo ==> schoding
  20:    1  ->  kloeien ==> clouen
  21:    1  ->  kneurem ==> kleurem
  22:    1  ->  menuur ==> men
  23:    1  ->  millen ==> mielen
  24:    1  ->  milste ==> milsta
  25:    1  ->  muider ==> der
  26:    1  ->  nizung ==> misuum
  27:    1  ->  oonste ==> mer
  28:    1  ->  orstalk ==> feten
  29:    1  ->  prilsood ==> de
  30:    1  ->  prilsood ==> dreelsoot
  31:    1  ->  saarweng ==> geviechd
  32:    1  ->  schielstaug ==> scheelstal
  33:    1  ->  sjobel ==> ier
  34:    1  ->  spreikje ==> spreikspreikje
  35:    1  ->  ulen ==> ne
  36:    1  ->  vawaai ==> fawi
  37:    1  ->  veten ==> s
  38:    1  ->  veurder ==> verder
  39:    1  ->  vloender ==> louder
  40:    1  ->  vocil ==> vokel
  41:    1  ->  vurpaand ==> d
  42:    1  ->  walaan ==> wallaam
  43:    1  ->  zwieten ==> belms
     -------
        43



INSERTIONS                       Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  fuet
   2:    1  ->  gawel
   3:    1  ->  zweten
     -------
         3



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  schodig
     -------
         1



SUBSTITUTIONS                    Total                 (36)
                                 With >=  1 occurrences (36)

   1:    7  ->  *
   2:    2  ->  prilsood
   3:    1  ->  bepoud
   4:    1  ->  eemde
   5:    1  ->  fiewon
   6:    1  ->  foetbans
   7:    1  ->  gefouw
   8:    1  ->  geutel
   9:    1  ->  gevicht
  10:    1  ->  grijnken
  11:    1  ->  haweel
  12:    1  ->  hiffreeuw
  13:    1  ->  ierpieuw
  14:    1  ->  ijpo
  15:    1  ->  kloeien
  16:    1  ->  kneurem
  17:    1  ->  menuur
  18:    1  ->  millen
  19:    1  ->  milste
  20:    1  ->  muider
  21:    1  ->  nizung
  22:    1  ->  oonste
  23:    1  ->  orstalk
  24:    1  ->  saarweng
  25:    1  ->  schielstaug
  26:    1  ->  sjobel
  27:    1  ->  spreikje
  28:    1  ->  ulen
  29:    1  ->  vawaai
  30:    1  ->  veten
  31:    1  ->  veurder
  32:    1  ->  vloender
  33:    1  ->  vocil
  34:    1  ->  vurpaand
  35:    1  ->  walaan
  36:    1  ->  zwieten
     -------
        43


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (42)
                                 With >=  1 occurrences (42)

   1:    2  ->  de
   2:    1  ->  belms
   3:    1  ->  chambel
   4:    1  ->  clouen
   5:    1  ->  d
   6:    1  ->  der
   7:    1  ->  dreelsoot
   8:    1  ->  epel
   9:    1  ->  fawi
  10:    1  ->  feten
  11:    1  ->  fuurpaan
  12:    1  ->  getal
  13:    1  ->  geviechd
  14:    1  ->  grijk
  15:    1  ->  grjkten
  16:    1  ->  hifreeuw
  17:    1  ->  ier
  18:    1  ->  inde
  19:    1  ->  iwon
  20:    1  ->  kleurem
  21:    1  ->  louder
  22:    1  ->  men
  23:    1  ->  mennuur
  24:    1  ->  mer
  25:    1  ->  mielen
  26:    1  ->  milsta
  27:    1  ->  misuum
  28:    1  ->  ne
  29:    1  ->  onste
  30:    1  ->  orstelk
  31:    1  ->  piel
  32:    1  ->  s
  33:    1  ->  sarwel
  34:    1  ->  scheelstal
  35:    1  ->  schoding
  36:    1  ->  sefao
  37:    1  ->  spreikspreikje
  38:    1  ->  stera
  39:    1  ->  talt
  40:    1  ->  verder
  41:    1  ->  vokel
  42:    1  ->  wallaam
     -------
        43


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

