


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S03C014V1_2LG |    1     61 |  6.6   82.0   11.5    1.6   95.1  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     61 |  6.6   82.0   11.5    1.6   95.1  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   61.0 |  6.6   82.0   11.5    1.6   95.1  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   61.0 |  6.6   82.0   11.5    1.6   95.1  100.0 |
   `-----------------------------------------------------------------------'
