DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  100.0%   (  40)

Percent Correct           =    5.0%   (   2)

Percent Substitution      =   95.0%   (  38)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    5.0%   (   2)
Percent Word Accuracy     =    0.0%


Ref. words                =           (  40)
Hyp. words                =           (  42)
Aligned words             =           (  42)

CONFUSION PAIRS                  Total                 (38)
                                 With >=  1 occurrences (38)

   1:    1  ->  ant ==> and
   2:    1  ->  beeg ==> weeg
   3:    1  ->  blard ==> and
   4:    1  ->  dau ==> do
   5:    1  ->  doer ==> ji
   6:    1  ->  dron ==> droom
   7:    1  ->  eem ==> e
   8:    1  ->  fook ==> volk
   9:    1  ->  frijk ==> vrijk
  10:    1  ->  grek ==> gark
  11:    1  ->  guul ==> geul
  12:    1  ->  haans*(hans) ==> hnd
  13:    1  ->  heik ==> hek
  14:    1  ->  hoekt ==> ookt
  15:    1  ->  hool ==> hol
  16:    1  ->  jien ==> par
  17:    1  ->  keng ==> door
  18:    1  ->  leum*(leeuw) ==> leo
  19:    1  ->  neeuw*(neemt) ==> neemt
  20:    1  ->  noork ==> nork
  21:    1  ->  plirt ==> en
  22:    1  ->  rachts ==> sprew
  23:    1  ->  roen*(roeien) ==> groein
  24:    1  ->  sank ==> sankt
  25:    1  ->  schard ==> shart
  26:    1  ->  sjalt ==> shilt
  27:    1  ->  snaaf ==> snaf
  28:    1  ->  sooi ==> fooy
  29:    1  ->  spaai ==> spay
  30:    1  ->  sprieuw*(spreeuw) ==> spoors
  31:    1  ->  sprunt ==> brunt
  32:    1  ->  stuid*(snuit) ==> snuit
  33:    1  ->  swoers ==> prind
  34:    1  ->  vaap ==> ken
  35:    1  ->  vid*(vind) ==> vint
  36:    1  ->  vout ==> fout
  37:    1  ->  zans ==> sons
  38:    1  ->  zwoei ==> foi
     -------
        38



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  fap
   2:    1  ->  racht
     -------
         2



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (38)
                                 With >=  1 occurrences (38)

   1:    1  ->  ant
   2:    1  ->  beeg
   3:    1  ->  blard
   4:    1  ->  dau
   5:    1  ->  doer
   6:    1  ->  dron
   7:    1  ->  eem
   8:    1  ->  fook
   9:    1  ->  frijk
  10:    1  ->  grek
  11:    1  ->  guul
  12:    1  ->  haans*(hans)
  13:    1  ->  heik
  14:    1  ->  hoekt
  15:    1  ->  hool
  16:    1  ->  jien
  17:    1  ->  keng
  18:    1  ->  leum*(leeuw)
  19:    1  ->  neeuw*(neemt)
  20:    1  ->  noork
  21:    1  ->  plirt
  22:    1  ->  rachts
  23:    1  ->  roen*(roeien)
  24:    1  ->  sank
  25:    1  ->  schard
  26:    1  ->  sjalt
  27:    1  ->  snaaf
  28:    1  ->  sooi
  29:    1  ->  spaai
  30:    1  ->  sprieuw*(spreeuw)
  31:    1  ->  sprunt
  32:    1  ->  stuid*(snuit)
  33:    1  ->  swoers
  34:    1  ->  vaap
  35:    1  ->  vid*(vind)
  36:    1  ->  vout
  37:    1  ->  zans
  38:    1  ->  zwoei
     -------
        38


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (37)
                                 With >=  1 occurrences (37)

   1:    2  ->  and
   2:    1  ->  brunt
   3:    1  ->  do
   4:    1  ->  door
   5:    1  ->  droom
   6:    1  ->  e
   7:    1  ->  en
   8:    1  ->  foi
   9:    1  ->  fooy
  10:    1  ->  fout
  11:    1  ->  gark
  12:    1  ->  geul
  13:    1  ->  groein
  14:    1  ->  hek
  15:    1  ->  hnd
  16:    1  ->  hol
  17:    1  ->  ji
  18:    1  ->  ken
  19:    1  ->  leo
  20:    1  ->  neemt
  21:    1  ->  nork
  22:    1  ->  ookt
  23:    1  ->  par
  24:    1  ->  prind
  25:    1  ->  sankt
  26:    1  ->  shart
  27:    1  ->  shilt
  28:    1  ->  snaf
  29:    1  ->  snuit
  30:    1  ->  sons
  31:    1  ->  spay
  32:    1  ->  spoors
  33:    1  ->  sprew
  34:    1  ->  vint
  35:    1  ->  volk
  36:    1  ->  vrijk
  37:    1  ->  weeg
     -------
        38


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

