


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S02C085M4_3+4LGPseudo |    1     57 |  3.5   96.5    0.0   40.4  136.8  100.0 |
|===============================================================================|
| Sum/Avg               |    1     57 |  3.5   96.5    0.0   40.4  136.8  100.0 |
|===============================================================================|
|         Mean          |  1.0   57.0 |  3.5   96.5    0.0   40.4  136.8  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   57.0 |  3.5   96.5    0.0   40.4  136.8  100.0 |
`-------------------------------------------------------------------------------'
