


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S07C003M8_2LG |    1     63 |  9.5   88.9    1.6    7.9   98.4  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     63 |  9.5   88.9    1.6    7.9   98.4  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   63.0 |  9.5   88.9    1.6    7.9   98.4  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   63.0 |  9.5   88.9    1.6    7.9   98.4  100.0 |
   `-----------------------------------------------------------------------'
