DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   98.4%   (  62)

Percent Correct           =    9.5%   (   6)

Percent Substitution      =   88.9%   (  56)
Percent Deletions         =    1.6%   (   1)
Percent Insertions        =    7.9%   (   5)
Percent Word Accuracy     =    1.6%


Ref. words                =           (  63)
Hyp. words                =           (  67)
Aligned words             =           (  68)

CONFUSION PAIRS                  Total                 (56)
                                 With >=  1 occurrences (56)

   1:    1  ->  * ==> cu
   2:    1  ->  * ==> nihd
   3:    1  ->  * ==> opniel
   4:    1  ->  * ==> shader
   5:    1  ->  * ==> winkel
   6:    1  ->  *(droger) ==> kent
   7:    1  ->  *(weekend) ==> ato
   8:    1  ->  *s ==> conmi
   9:    1  ->  *s ==> we
  10:    1  ->  appel ==> co
  11:    1  ->  auto ==> moo
  12:    1  ->  auto ==> verhaal
  13:    1  ->  chauffeur ==> gaa
  14:    1  ->  circus ==> tier
  15:    1  ->  cola ==> ken
  16:    1  ->  dichtbij ==> bij
  17:    1  ->  drinken ==> hooft
  18:    1  ->  drogen ==> wie
  19:    1  ->  drogen ==> wiee
  20:    1  ->  eerste ==> sta
  21:    1  ->  eerste*(eren) ==> her
  22:    1  ->  fietsbel ==> bi
  23:    1  ->  gooien ==> sene
  24:    1  ->  hoofdpijn ==> den
  25:    1  ->  kleuren ==> leren
  26:    1  ->  koning ==> plaat
  27:    1  ->  kussen ==> heren
  28:    1  ->  lawaai ==> guemmem
  29:    1  ->  liedje ==> po
  30:    1  ->  meisje ==> mee
  31:    1  ->  moeder ==> moger
  32:    1  ->  moeilijk ==> treen
  33:    1  ->  muziek ==> ezek
  34:    1  ->  opnieuw ==> jen
  35:    1  ->  potlood ==> fet
  36:    1  ->  potlood ==> olot
  37:    1  ->  regen ==> u
  38:    1  ->  scheuren ==> lai
  39:    1  ->  scheuren ==> schitperen
  40:    1  ->  schouders ==> lek
  41:    1  ->  sneeuwen ==> wen
  42:    1  ->  speelplaats ==> kun
  43:    1  ->  stoppen ==> go
  44:    1  ->  stoppen ==> stopen
  45:    1  ->  verhaal ==> speel
  46:    1  ->  vinger ==> di
  47:    1  ->  vinger ==> viler
  48:    1  ->  vliegtuig ==> stopensdopen
  49:    1  ->  vliegtuig ==> ti
  50:    1  ->  vlinder ==> der
  51:    1  ->  vlinder ==> felin
  52:    1  ->  voetbal ==> voet
  53:    1  ->  voetbal ==> voetbel
  54:    1  ->  vuurwerk ==> ae
  55:    1  ->  water ==> wart?
  56:    1  ->  zwemmen ==> veurwrk
     -------
        56



INSERTIONS                       Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  dugen
   2:    1  ->  duke
   3:    1  ->  schoeren
   4:    1  ->  wiek
   5:    1  ->  wiekken
     -------
         5



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  *
     -------
         1



SUBSTITUTIONS                    Total                 (42)
                                 With >=  1 occurrences (42)

   1:    5  ->  *
   2:    2  ->  *s
   3:    2  ->  auto
   4:    2  ->  drogen
   5:    2  ->  potlood
   6:    2  ->  scheuren
   7:    2  ->  stoppen
   8:    2  ->  vinger
   9:    2  ->  vliegtuig
  10:    2  ->  vlinder
  11:    2  ->  voetbal
  12:    1  ->  *(droger)
  13:    1  ->  *(weekend)
  14:    1  ->  appel
  15:    1  ->  chauffeur
  16:    1  ->  circus
  17:    1  ->  cola
  18:    1  ->  dichtbij
  19:    1  ->  drinken
  20:    1  ->  eerste
  21:    1  ->  eerste*(eren)
  22:    1  ->  fietsbel
  23:    1  ->  gooien
  24:    1  ->  hoofdpijn
  25:    1  ->  kleuren
  26:    1  ->  koning
  27:    1  ->  kussen
  28:    1  ->  lawaai
  29:    1  ->  liedje
  30:    1  ->  meisje
  31:    1  ->  moeder
  32:    1  ->  moeilijk
  33:    1  ->  muziek
  34:    1  ->  opnieuw
  35:    1  ->  regen
  36:    1  ->  schouders
  37:    1  ->  sneeuwen
  38:    1  ->  speelplaats
  39:    1  ->  verhaal
  40:    1  ->  vuurwerk
  41:    1  ->  water
  42:    1  ->  zwemmen
     -------
        56


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (56)
                                 With >=  1 occurrences (56)

   1:    1  ->  ae
   2:    1  ->  ato
   3:    1  ->  bi
   4:    1  ->  bij
   5:    1  ->  co
   6:    1  ->  conmi
   7:    1  ->  cu
   8:    1  ->  den
   9:    1  ->  der
  10:    1  ->  di
  11:    1  ->  ezek
  12:    1  ->  felin
  13:    1  ->  fet
  14:    1  ->  gaa
  15:    1  ->  go
  16:    1  ->  guemmem
  17:    1  ->  her
  18:    1  ->  heren
  19:    1  ->  hooft
  20:    1  ->  jen
  21:    1  ->  ken
  22:    1  ->  kent
  23:    1  ->  kun
  24:    1  ->  lai
  25:    1  ->  lek
  26:    1  ->  leren
  27:    1  ->  mee
  28:    1  ->  moger
  29:    1  ->  moo
  30:    1  ->  nihd
  31:    1  ->  olot
  32:    1  ->  opniel
  33:    1  ->  plaat
  34:    1  ->  po
  35:    1  ->  schitperen
  36:    1  ->  sene
  37:    1  ->  shader
  38:    1  ->  speel
  39:    1  ->  sta
  40:    1  ->  stopen
  41:    1  ->  stopensdopen
  42:    1  ->  ti
  43:    1  ->  tier
  44:    1  ->  treen
  45:    1  ->  u
  46:    1  ->  verhaal
  47:    1  ->  veurwrk
  48:    1  ->  viler
  49:    1  ->  voet
  50:    1  ->  voetbel
  51:    1  ->  wart?
  52:    1  ->  we
  53:    1  ->  wen
  54:    1  ->  wie
  55:    1  ->  wiee
  56:    1  ->  winkel
     -------
        56


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

