


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S01C033M2_2LG |    1     41 | 70.7   24.4    4.9    0.0   29.3  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     41 | 70.7   24.4    4.9    0.0   29.3  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   41.0 | 70.7   24.4    4.9    0.0   29.3  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   41.0 | 70.7   24.4    4.9    0.0   29.3  100.0 |
   `-----------------------------------------------------------------------'
