


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S05C019M4_1LG |    1     49 | 53.1   44.9    2.0    0.0   46.9  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     49 | 53.1   44.9    2.0    0.0   46.9  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   49.0 | 53.1   44.9    2.0    0.0   46.9  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   49.0 | 53.1   44.9    2.0    0.0   46.9  100.0 |
   `-----------------------------------------------------------------------'
