DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   95.7%   (  44)

Percent Correct           =    6.5%   (   3)

Percent Substitution      =   91.3%   (  42)
Percent Deletions         =    2.2%   (   1)
Percent Insertions        =    2.2%   (   1)
Percent Word Accuracy     =    4.3%


Ref. words                =           (  46)
Hyp. words                =           (  46)
Aligned words             =           (  47)

CONFUSION PAIRS                  Total                 (42)
                                 With >=  1 occurrences (42)

   1:    1  ->  * ==> bepaald
   2:    1  ->  * ==> bewel
   3:    1  ->  * ==> ga
   4:    1  ->  * ==> gewou
   5:    1  ->  * ==> grenken
   6:    1  ->  * ==> ier
   7:    1  ->  * ==> meneur
   8:    1  ->  * ==> schading
   9:    1  ->  * ==> schilttag
  10:    1  ->  * ==> schotin
  11:    1  ->  * ==> sspreekje
  12:    1  ->  * ==> welan
  13:    1  ->  bepoud ==> oorst
  14:    1  ->  eemde ==> be
  15:    1  ->  fiewon ==> misum
  16:    1  ->  foetbans ==> zweten
  17:    1  ->  geutel ==> getel
  18:    1  ->  gevicht ==> inde
  19:    1  ->  grijnken ==> medder
  20:    1  ->  haweel ==> sare
  21:    1  ->  hiffreeuw ==> wo
  22:    1  ->  ijpo ==> eppe
  23:    1  ->  kneurem ==> feon
  24:    1  ->  millen ==> mielen
  25:    1  ->  milste ==> milster
  26:    1  ->  muider ==> onster
  27:    1  ->  nizung ==> verpaand
  28:    1  ->  oonste ==> voetbans
  29:    1  ->  orponk ==> oorpank
  30:    1  ->  orstalk ==> zalk
  31:    1  ->  prilsood ==> brilsoot
  32:    1  ->  saarweng ==> gewicht
  33:    1  ->  sjobel ==> sjobur
  34:    1  ->  spreikje ==> hifriuw
  35:    1  ->  strellen ==> vawai
  36:    1  ->  ulen ==> eulen
  37:    1  ->  vawaai ==> kneuuren
  38:    1  ->  veurder ==> verder
  39:    1  ->  vloender ==> vlunder
  40:    1  ->  vocil ==> voorkeel
  41:    1  ->  wooien ==> je
  42:    1  ->  zwieten ==> strillen
     -------
        42



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  hawel
     -------
         1



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  *
     -------
         1



SUBSTITUTIONS                    Total                 (31)
                                 With >=  1 occurrences (31)

   1:   12  ->  *
   2:    1  ->  bepoud
   3:    1  ->  eemde
   4:    1  ->  fiewon
   5:    1  ->  foetbans
   6:    1  ->  geutel
   7:    1  ->  gevicht
   8:    1  ->  grijnken
   9:    1  ->  haweel
  10:    1  ->  hiffreeuw
  11:    1  ->  ijpo
  12:    1  ->  kneurem
  13:    1  ->  millen
  14:    1  ->  milste
  15:    1  ->  muider
  16:    1  ->  nizung
  17:    1  ->  oonste
  18:    1  ->  orponk
  19:    1  ->  orstalk
  20:    1  ->  prilsood
  21:    1  ->  saarweng
  22:    1  ->  sjobel
  23:    1  ->  spreikje
  24:    1  ->  strellen
  25:    1  ->  ulen
  26:    1  ->  vawaai
  27:    1  ->  veurder
  28:    1  ->  vloender
  29:    1  ->  vocil
  30:    1  ->  wooien
  31:    1  ->  zwieten
     -------
        42


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (42)
                                 With >=  1 occurrences (42)

   1:    1  ->  be
   2:    1  ->  bepaald
   3:    1  ->  bewel
   4:    1  ->  brilsoot
   5:    1  ->  eppe
   6:    1  ->  eulen
   7:    1  ->  feon
   8:    1  ->  ga
   9:    1  ->  getel
  10:    1  ->  gewicht
  11:    1  ->  gewou
  12:    1  ->  grenken
  13:    1  ->  hifriuw
  14:    1  ->  ier
  15:    1  ->  inde
  16:    1  ->  je
  17:    1  ->  kneuuren
  18:    1  ->  medder
  19:    1  ->  meneur
  20:    1  ->  mielen
  21:    1  ->  milster
  22:    1  ->  misum
  23:    1  ->  onster
  24:    1  ->  oorpank
  25:    1  ->  oorst
  26:    1  ->  sare
  27:    1  ->  schading
  28:    1  ->  schilttag
  29:    1  ->  schotin
  30:    1  ->  sjobur
  31:    1  ->  sspreekje
  32:    1  ->  strillen
  33:    1  ->  vawai
  34:    1  ->  verder
  35:    1  ->  verpaand
  36:    1  ->  vlunder
  37:    1  ->  voetbans
  38:    1  ->  voorkeel
  39:    1  ->  welan
  40:    1  ->  wo
  41:    1  ->  zalk
  42:    1  ->  zweten
     -------
        42


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

