


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S04C016V1_1LG |    1     92 | 14.1   47.8   38.0    2.2   88.0  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     92 | 14.1   47.8   38.0    2.2   88.0  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   92.0 | 14.1   47.8   38.0    2.2   88.0  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   92.0 | 14.1   47.8   38.0    2.2   88.0  100.0 |
   `-----------------------------------------------------------------------'
