


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S06C023M8_3+4LG |    1     46 | 19.6   80.4    0.0   39.1  119.6  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     46 | 19.6   80.4    0.0   39.1  119.6  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   46.0 | 19.6   80.4    0.0   39.1  119.6  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   46.0 | 19.6   80.4    0.0   39.1  119.6  100.0 |
  `-------------------------------------------------------------------------'
