


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S05C012M3_3+4LG |    1    113 |  0.0  100.0    0.0    4.4  104.4  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1    113 |  0.0  100.0    0.0    4.4  104.4  100.0 |
  |=========================================================================|
  |      Mean       |  1.0  113.0 |  0.0  100.0    0.0    4.4  104.4  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0  113.0 |  0.0  100.0    0.0    4.4  104.4  100.0 |
  `-------------------------------------------------------------------------'
