DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  104.4%   ( 118)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =  100.0%   ( 113)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    4.4%   (   5)
Percent Word Accuracy     =   -4.4%


Ref. words                =           ( 113)
Hyp. words                =           ( 118)
Aligned words             =           ( 118)

CONFUSION PAIRS                  Total                 (111)
                                 With >=  1 occurrences (111)

   1:    2  ->  * ==> le
   2:    2  ->  * ==> o
   3:    1  ->  * ==> ach
   4:    1  ->  * ==> af
   5:    1  ->  * ==> astoel
   6:    1  ->  * ==> ato
   7:    1  ->  * ==> boek
   8:    1  ->  * ==> bouter
   9:    1  ->  * ==> co
  10:    1  ->  * ==> da
  11:    1  ->  * ==> dag
  12:    1  ->  * ==> danden
  13:    1  ->  * ==> de
  14:    1  ->  * ==> dereen
  15:    1  ->  * ==> deur
  16:    1  ->  * ==> e
  17:    1  ->  * ==> en
  18:    1  ->  * ==> er
  19:    1  ->  * ==> ewos
  20:    1  ->  * ==> fonto
  21:    1  ->  * ==> gan
  22:    1  ->  * ==> gen?
  23:    1  ->  * ==> go
  24:    1  ->  * ==> goe
  25:    1  ->  * ==> ho
  26:    1  ->  * ==> hond
  27:    1  ->  * ==> huis
  28:    1  ->  * ==> in
  29:    1  ->  * ==> jaar
  30:    1  ->  * ==> k
  31:    1  ->  * ==> kan
  32:    1  ->  * ==> kje
  33:    1  ->  * ==> kkkn
  34:    1  ->  * ==> kne
  35:    1  ->  * ==> koi
  36:    1  ->  * ==> kun
  37:    1  ->  * ==> let
  38:    1  ->  * ==> lijk
  39:    1  ->  * ==> m
  40:    1  ->  * ==> ma
  41:    1  ->  * ==> maar
  42:    1  ->  * ==> meer
  43:    1  ->  * ==> nade
  44:    1  ->  * ==> ri
  45:    1  ->  * ==> rig
  46:    1  ->  * ==> rus
  47:    1  ->  * ==> s
  48:    1  ->  * ==> schoea
  49:    1  ->  * ==> sla
  50:    1  ->  * ==> slaa
  51:    1  ->  * ==> socolada
  52:    1  ->  * ==> teber
  53:    1  ->  * ==> to
  54:    1  ->  * ==> toustel
  55:    1  ->  * ==> tuin
  56:    1  ->  * ==> tul
  57:    1  ->  * ==> uh
  58:    1  ->  * ==> vaakenki
  59:    1  ->  * ==> ves
  60:    1  ->  * ==> vo
  61:    1  ->  * ==> vraagtwagen
  62:    1  ->  * ==> waa
  63:    1  ->  * ==> waken
  64:    1  ->  * ==> was
  65:    1  ->  * ==> weet
  66:    1  ->  * ==> za
  67:    1  ->  * ==> zin
  68:    1  ->  * ==> zom
  69:    1  ->  *t ==> papierd
  70:    1  ->  *t ==> shocorlade
  71:    1  ->  achterdeur ==> nieuw
  72:    1  ->  afblijven ==> ssneeuw
  73:    1  ->  autorijden ==> de
  74:    1  ->  autorijden ==> en
  75:    1  ->  buurmannen ==> vund
  76:    1  ->  dierentuin ==> stopten
  77:    1  ->  eindelijk ==> endelijk
  78:    1  ->  eindelijk ==> van
  79:    1  ->  elastiekje ==> teje
  80:    1  ->  familie ==> mili?
  81:    1  ->  fototoestel ==> letier
  82:    1  ->  goeiendag ==> tor
  83:    1  ->  iedereen ==> oop
  84:    1  ->  kabouter ==> je?
  85:    1  ->  knutselen ==> voor
  86:    1  ->  konijnenhok ==> ah
  87:    1  ->  limonade ==> dul
  88:    1  ->  lucifer ==> pak
  89:    1  ->  nieuwsgierig ==> blijven
  90:    1  ->  olifant ==> hun
  91:    1  ->  omdraaien ==> konijn
  92:    1  ->  ophangen ==> sprokjes
  93:    1  ->  paddenstoelen ==> was
  94:    1  ->  poppenwagen ==> nen
  95:    1  ->  ruziemaken ==> dier
  96:    1  ->  schoenenwinkel ==> nen
  97:    1  ->  schommelen ==> sschoenenwinko
  98:    1  ->  slaapkamer ==> dur
  99:    1  ->  sneeuwwitje ==> jendag
 100:    1  ->  sprookjesboek ==> evoor
 101:    1  ->  tandenborstel ==> sl
 102:    1  ->  teddybeer ==> pan
 103:    1  ->  toiletpapier ==> buurmanen
 104:    1  ->  vakantie ==> gei
 105:    1  ->  verjaardag ==> borto
 106:    1  ->  verstoppertje ==> wast
 107:    1  ->  vogelkooi ==> schoenbe
 108:    1  ->  vrachtwagen ==> lie
 109:    1  ->  washandje ==> gauwgo
 110:    1  ->  wasmachine ==> uh
 111:    1  ->  ziekenhuis ==> scheer
     -------
       113



INSERTIONS                       Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  ken
   2:    1  ->  oen
   3:    1  ->  open
   4:    1  ->  wagen
   5:    1  ->  zweien
     -------
         5



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (41)
                                 With >=  1 occurrences (41)

   1:   70  ->  *
   2:    2  ->  *t
   3:    2  ->  autorijden
   4:    2  ->  eindelijk
   5:    1  ->  achterdeur
   6:    1  ->  afblijven
   7:    1  ->  buurmannen
   8:    1  ->  dierentuin
   9:    1  ->  elastiekje
  10:    1  ->  familie
  11:    1  ->  fototoestel
  12:    1  ->  goeiendag
  13:    1  ->  iedereen
  14:    1  ->  kabouter
  15:    1  ->  knutselen
  16:    1  ->  konijnenhok
  17:    1  ->  limonade
  18:    1  ->  lucifer
  19:    1  ->  nieuwsgierig
  20:    1  ->  olifant
  21:    1  ->  omdraaien
  22:    1  ->  ophangen
  23:    1  ->  paddenstoelen
  24:    1  ->  poppenwagen
  25:    1  ->  ruziemaken
  26:    1  ->  schoenenwinkel
  27:    1  ->  schommelen
  28:    1  ->  slaapkamer
  29:    1  ->  sneeuwwitje
  30:    1  ->  sprookjesboek
  31:    1  ->  tandenborstel
  32:    1  ->  teddybeer
  33:    1  ->  toiletpapier
  34:    1  ->  vakantie
  35:    1  ->  verjaardag
  36:    1  ->  verstoppertje
  37:    1  ->  vogelkooi
  38:    1  ->  vrachtwagen
  39:    1  ->  washandje
  40:    1  ->  wasmachine
  41:    1  ->  ziekenhuis
     -------
       113


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (106)
                                 With >=  1 occurrences (106)

   1:    2  ->  de
   2:    2  ->  en
   3:    2  ->  le
   4:    2  ->  nen
   5:    2  ->  o
   6:    2  ->  uh
   7:    2  ->  was
   8:    1  ->  ach
   9:    1  ->  af
  10:    1  ->  ah
  11:    1  ->  astoel
  12:    1  ->  ato
  13:    1  ->  blijven
  14:    1  ->  boek
  15:    1  ->  borto
  16:    1  ->  bouter
  17:    1  ->  buurmanen
  18:    1  ->  co
  19:    1  ->  da
  20:    1  ->  dag
  21:    1  ->  danden
  22:    1  ->  dereen
  23:    1  ->  deur
  24:    1  ->  dier
  25:    1  ->  dul
  26:    1  ->  dur
  27:    1  ->  e
  28:    1  ->  endelijk
  29:    1  ->  er
  30:    1  ->  evoor
  31:    1  ->  ewos
  32:    1  ->  fonto
  33:    1  ->  gan
  34:    1  ->  gauwgo
  35:    1  ->  gei
  36:    1  ->  gen?
  37:    1  ->  go
  38:    1  ->  goe
  39:    1  ->  ho
  40:    1  ->  hond
  41:    1  ->  huis
  42:    1  ->  hun
  43:    1  ->  in
  44:    1  ->  jaar
  45:    1  ->  je?
  46:    1  ->  jendag
  47:    1  ->  k
  48:    1  ->  kan
  49:    1  ->  kje
  50:    1  ->  kkkn
  51:    1  ->  kne
  52:    1  ->  koi
  53:    1  ->  konijn
  54:    1  ->  kun
  55:    1  ->  let
  56:    1  ->  letier
  57:    1  ->  lie
  58:    1  ->  lijk
  59:    1  ->  m
  60:    1  ->  ma
  61:    1  ->  maar
  62:    1  ->  meer
  63:    1  ->  mili?
  64:    1  ->  nade
  65:    1  ->  nieuw
  66:    1  ->  oop
  67:    1  ->  pak
  68:    1  ->  pan
  69:    1  ->  papierd
  70:    1  ->  ri
  71:    1  ->  rig
  72:    1  ->  rus
  73:    1  ->  s
  74:    1  ->  scheer
  75:    1  ->  schoea
  76:    1  ->  schoenbe
  77:    1  ->  shocorlade
  78:    1  ->  sl
  79:    1  ->  sla
  80:    1  ->  slaa
  81:    1  ->  socolada
  82:    1  ->  sprokjes
  83:    1  ->  sschoenenwinko
  84:    1  ->  ssneeuw
  85:    1  ->  stopten
  86:    1  ->  teber
  87:    1  ->  teje
  88:    1  ->  to
  89:    1  ->  tor
  90:    1  ->  toustel
  91:    1  ->  tuin
  92:    1  ->  tul
  93:    1  ->  vaakenki
  94:    1  ->  van
  95:    1  ->  ves
  96:    1  ->  vo
  97:    1  ->  voor
  98:    1  ->  vraagtwagen
  99:    1  ->  vund
 100:    1  ->  waa
 101:    1  ->  waken
 102:    1  ->  wast
 103:    1  ->  weet
 104:    1  ->  za
 105:    1  ->  zin
 106:    1  ->  zom
     -------
       113


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

