


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S03C001V1_2LG |    1     55 |  0.0   90.9    9.1    0.0  100.0  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     55 |  0.0   90.9    9.1    0.0  100.0  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   55.0 |  0.0   90.9    9.1    0.0  100.0  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   55.0 |  0.0   90.9    9.1    0.0  100.0  100.0 |
   `-----------------------------------------------------------------------'
