DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  112.8%   (  53)

Percent Correct           =   29.8%   (  14)

Percent Substitution      =   70.2%   (  33)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   42.6%   (  20)
Percent Word Accuracy     =  -12.8%


Ref. words                =           (  47)
Hyp. words                =           (  67)
Aligned words             =           (  67)

CONFUSION PAIRS                  Total                 (33)
                                 With >=  1 occurrences (33)

   1:    1  ->  * ==> dat
   2:    1  ->  * ==> en
   3:    1  ->  * ==> geri
   4:    1  ->  * ==> kreeg
   5:    1  ->  * ==> met
   6:    1  ->  * ==> neieuws
   7:    1  ->  * ==> schonen
   8:    1  ->  buurmannen ==> buurman
   9:    1  ->  dierentuin ==> was
  10:    1  ->  eindelijk ==> endelijk
  11:    1  ->  elastiekje ==> padden
  12:    1  ->  fototoestel ==> twalit
  13:    1  ->  goeiendag ==> dag
  14:    1  ->  iedereen ==> schone
  15:    1  ->  kabouter ==> snewicha
  16:    1  ->  knutselen ==> knitselen
  17:    1  ->  konijnenhok ==> ten
  18:    1  ->  limonade ==> monada
  19:    1  ->  nieuwsgierig ==> nee
  20:    1  ->  omdraaien ==> beer
  21:    1  ->  paddenstoelen ==> shina
  22:    1  ->  poppenwagen ==> dieren
  23:    1  ->  ruziemaken ==> stolen
  24:    1  ->  schoenenwinkel ==> winkel
  25:    1  ->  sneeuwwitje ==> en
  26:    1  ->  sprookjesboek ==> sprookjesbook
  27:    1  ->  tandenborstel ==> tandeborstel
  28:    1  ->  teddybeer ==> vorstobertia
  29:    1  ->  toiletpapier ==> papier
  30:    1  ->  verstoppertje ==> foutoto
  31:    1  ->  vrachtwagen ==> vrechtwegen
  32:    1  ->  washandje ==> goei
  33:    1  ->  wasmachine ==> stil
     -------
        33



INSERTIONS                       Total                 (19)
                                 With >=  1 occurrences (19)

   1:    2  ->  en
   2:    1  ->  anh
   3:    1  ->  daa
   4:    1  ->  dat
   5:    1  ->  di
   6:    1  ->  die
   7:    1  ->  dikja
   8:    1  ->  draaien
   9:    1  ->  edarijn
  10:    1  ->  g
  11:    1  ->  hoek
  12:    1  ->  ie
  13:    1  ->  kabater
  14:    1  ->  kon
  15:    1  ->  las
  16:    1  ->  maken
  17:    1  ->  on
  18:    1  ->  popewagen
  19:    1  ->  was
     -------
        20



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (27)
                                 With >=  1 occurrences (27)

   1:    7  ->  *
   2:    1  ->  buurmannen
   3:    1  ->  dierentuin
   4:    1  ->  eindelijk
   5:    1  ->  elastiekje
   6:    1  ->  fototoestel
   7:    1  ->  goeiendag
   8:    1  ->  iedereen
   9:    1  ->  kabouter
  10:    1  ->  knutselen
  11:    1  ->  konijnenhok
  12:    1  ->  limonade
  13:    1  ->  nieuwsgierig
  14:    1  ->  omdraaien
  15:    1  ->  paddenstoelen
  16:    1  ->  poppenwagen
  17:    1  ->  ruziemaken
  18:    1  ->  schoenenwinkel
  19:    1  ->  sneeuwwitje
  20:    1  ->  sprookjesboek
  21:    1  ->  tandenborstel
  22:    1  ->  teddybeer
  23:    1  ->  toiletpapier
  24:    1  ->  verstoppertje
  25:    1  ->  vrachtwagen
  26:    1  ->  washandje
  27:    1  ->  wasmachine
     -------
        33


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (32)
                                 With >=  1 occurrences (32)

   1:    2  ->  en
   2:    1  ->  beer
   3:    1  ->  buurman
   4:    1  ->  dag
   5:    1  ->  dat
   6:    1  ->  dieren
   7:    1  ->  endelijk
   8:    1  ->  foutoto
   9:    1  ->  geri
  10:    1  ->  goei
  11:    1  ->  knitselen
  12:    1  ->  kreeg
  13:    1  ->  met
  14:    1  ->  monada
  15:    1  ->  nee
  16:    1  ->  neieuws
  17:    1  ->  padden
  18:    1  ->  papier
  19:    1  ->  schone
  20:    1  ->  schonen
  21:    1  ->  shina
  22:    1  ->  snewicha
  23:    1  ->  sprookjesbook
  24:    1  ->  stil
  25:    1  ->  stolen
  26:    1  ->  tandeborstel
  27:    1  ->  ten
  28:    1  ->  twalit
  29:    1  ->  vorstobertia
  30:    1  ->  vrechtwegen
  31:    1  ->  was
  32:    1  ->  winkel
     -------
        33


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

