DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   93.0%   (  40)

Percent Correct           =   18.6%   (   8)

Percent Substitution      =   79.1%   (  34)
Percent Deletions         =    2.3%   (   1)
Percent Insertions        =   11.6%   (   5)
Percent Word Accuracy     =    7.0%


Ref. words                =           (  43)
Hyp. words                =           (  47)
Aligned words             =           (  48)

CONFUSION PAIRS                  Total                 (34)
                                 With >=  1 occurrences (34)

   1:    1  ->  * ==> bril
   2:    1  ->  * ==> sloa
   3:    1  ->  bepoud ==> bepalt
   4:    1  ->  eemde ==> eende
   5:    1  ->  erke ==> irke
   6:    1  ->  fiewon ==> kneurin
   7:    1  ->  foetbans ==> bant
   8:    1  ->  gefouw ==> nis
   9:    1  ->  geutel ==> robbel
  10:    1  ->  gevicht ==> geviecht
  11:    1  ->  haweel ==> hauwil
  12:    1  ->  hiffreeuw ==> hisreeuw
  13:    1  ->  ierpieuw ==> piel
  14:    1  ->  ijpo ==> epel
  15:    1  ->  kneurem ==> vaway
  16:    1  ->  milste ==> milsto
  17:    1  ->  muider ==> meder
  18:    1  ->  nizung ==> fewo
  19:    1  ->  oonste ==> onste
  20:    1  ->  orponk ==> ororponk
  21:    1  ->  prilsood ==> soat
  22:    1  ->  saarweng ==> sarwing
  23:    1  ->  schielstaug ==> bril
  24:    1  ->  schodig ==> schoodig
  25:    1  ->  sjobel ==> ier
  26:    1  ->  spreikje ==> sprijkje
  27:    1  ->  strellen ==> zweten
  28:    1  ->  vawaai ==> strillen
  29:    1  ->  veurder ==> verder
  30:    1  ->  vocil ==> getel
  31:    1  ->  vurpaand ==> dun
  32:    1  ->  walaan ==> wallan
  33:    1  ->  wooien ==> booien
  34:    1  ->  zwieten ==> fuot
     -------
        34



INSERTIONS                       Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  bris
   2:    1  ->  gevow
   3:    1  ->  scheelstouwg
   4:    1  ->  vosiel
   5:    1  ->  vuurpand
     -------
         5



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  *
     -------
         1



SUBSTITUTIONS                    Total                 (33)
                                 With >=  1 occurrences (33)

   1:    2  ->  *
   2:    1  ->  bepoud
   3:    1  ->  eemde
   4:    1  ->  erke
   5:    1  ->  fiewon
   6:    1  ->  foetbans
   7:    1  ->  gefouw
   8:    1  ->  geutel
   9:    1  ->  gevicht
  10:    1  ->  haweel
  11:    1  ->  hiffreeuw
  12:    1  ->  ierpieuw
  13:    1  ->  ijpo
  14:    1  ->  kneurem
  15:    1  ->  milste
  16:    1  ->  muider
  17:    1  ->  nizung
  18:    1  ->  oonste
  19:    1  ->  orponk
  20:    1  ->  prilsood
  21:    1  ->  saarweng
  22:    1  ->  schielstaug
  23:    1  ->  schodig
  24:    1  ->  sjobel
  25:    1  ->  spreikje
  26:    1  ->  strellen
  27:    1  ->  vawaai
  28:    1  ->  veurder
  29:    1  ->  vocil
  30:    1  ->  vurpaand
  31:    1  ->  walaan
  32:    1  ->  wooien
  33:    1  ->  zwieten
     -------
        34


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (33)
                                 With >=  1 occurrences (33)

   1:    2  ->  bril
   2:    1  ->  bant
   3:    1  ->  bepalt
   4:    1  ->  booien
   5:    1  ->  dun
   6:    1  ->  eende
   7:    1  ->  epel
   8:    1  ->  fewo
   9:    1  ->  fuot
  10:    1  ->  getel
  11:    1  ->  geviecht
  12:    1  ->  hauwil
  13:    1  ->  hisreeuw
  14:    1  ->  ier
  15:    1  ->  irke
  16:    1  ->  kneurin
  17:    1  ->  meder
  18:    1  ->  milsto
  19:    1  ->  nis
  20:    1  ->  onste
  21:    1  ->  ororponk
  22:    1  ->  piel
  23:    1  ->  robbel
  24:    1  ->  sarwing
  25:    1  ->  schoodig
  26:    1  ->  sloa
  27:    1  ->  soat
  28:    1  ->  sprijkje
  29:    1  ->  strillen
  30:    1  ->  vaway
  31:    1  ->  verder
  32:    1  ->  wallan
  33:    1  ->  zweten
     -------
        34


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

