


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S07C020M8_1LG |    1     61 | 31.1   57.4   11.5    0.0   68.9  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     61 | 31.1   57.4   11.5    0.0   68.9  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   61.0 | 31.1   57.4   11.5    0.0   68.9  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   61.0 | 31.1   57.4   11.5    0.0   68.9  100.0 |
   `-----------------------------------------------------------------------'
