


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S06C021M8_2LG |    1     43 | 48.8   44.2    7.0    0.0   51.2  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     43 | 48.8   44.2    7.0    0.0   51.2  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   43.0 | 48.8   44.2    7.0    0.0   51.2  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   43.0 | 48.8   44.2    7.0    0.0   51.2  100.0 |
   `-----------------------------------------------------------------------'
