DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   36.6%   (  15)

Percent Correct           =   65.9%   (  27)

Percent Substitution      =   34.1%   (  14)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    2.4%   (   1)
Percent Word Accuracy     =   63.4%


Ref. words                =           (  41)
Hyp. words                =           (  42)
Aligned words             =           (  42)

CONFUSION PAIRS                  Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  * ==> schauf
   2:    1  ->  auto ==> audo
   3:    1  ->  cola ==> kola
   4:    1  ->  gooien ==> snee
   5:    1  ->  kussen ==> cussen
   6:    1  ->  liedje ==> vlietje
   7:    1  ->  mevrouw ==> vrouw
   8:    1  ->  opnieuw ==> goien
   9:    1  ->  potlood ==> potloot
  10:    1  ->  sneeuwen ==> joen
  11:    1  ->  speelplaats ==> beelplaas
  12:    1  ->  verhaal ==> vrouw
  13:    1  ->  vlinder ==> linder
  14:    1  ->  zwemmen ==> zwenmen
     -------
        14



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  nieuw
     -------
         1



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  *
   2:    1  ->  auto
   3:    1  ->  cola
   4:    1  ->  gooien
   5:    1  ->  kussen
   6:    1  ->  liedje
   7:    1  ->  mevrouw
   8:    1  ->  opnieuw
   9:    1  ->  potlood
  10:    1  ->  sneeuwen
  11:    1  ->  speelplaats
  12:    1  ->  verhaal
  13:    1  ->  vlinder
  14:    1  ->  zwemmen
     -------
        14


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (13)
                                 With >=  1 occurrences (13)

   1:    2  ->  vrouw
   2:    1  ->  audo
   3:    1  ->  beelplaas
   4:    1  ->  cussen
   5:    1  ->  goien
   6:    1  ->  joen
   7:    1  ->  kola
   8:    1  ->  linder
   9:    1  ->  potloot
  10:    1  ->  schauf
  11:    1  ->  snee
  12:    1  ->  vlietje
  13:    1  ->  zwenmen
     -------
        14


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

