


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S06C008V8_2LGPseudo |    1     44 | 18.2   79.5    2.3    4.5   86.4  100.0 |
|=============================================================================|
| Sum/Avg             |    1     44 | 18.2   79.5    2.3    4.5   86.4  100.0 |
|=============================================================================|
|        Mean         |  1.0   44.0 | 18.2   79.5    2.3    4.5   86.4  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   44.0 | 18.2   79.5    2.3    4.5   86.4  100.0 |
`-----------------------------------------------------------------------------'
