


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S07C026M8_2LGPseudo |    1     47 |  8.5   87.2    4.3    6.4   97.9  100.0 |
|=============================================================================|
| Sum/Avg             |    1     47 |  8.5   87.2    4.3    6.4   97.9  100.0 |
|=============================================================================|
|        Mean         |  1.0   47.0 |  8.5   87.2    4.3    6.4   97.9  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   47.0 |  8.5   87.2    4.3    6.4   97.9  100.0 |
`-----------------------------------------------------------------------------'
