DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   26.8%   (  11)

Percent Correct           =   75.6%   (  31)

Percent Substitution      =   24.4%   (  10)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    2.4%   (   1)
Percent Word Accuracy     =   73.2%


Ref. words                =           (  41)
Hyp. words                =           (  42)
Aligned words             =           (  42)

CONFUSION PAIRS                  Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  * ==> ra
   2:    1  ->  cola ==> kola
   3:    1  ->  drinken ==> drinkin
   4:    1  ->  gooien ==> goien
   5:    1  ->  kussen ==> cussen
   6:    1  ->  liedje ==> leepje
   7:    1  ->  potlood ==> potloot
   8:    1  ->  sneeuwen ==> snijwen
   9:    1  ->  vlinder ==> vliner
  10:    1  ->  vuurwerk ==> suurwerk
     -------
        10



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  schoa
     -------
         1



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  *
   2:    1  ->  cola
   3:    1  ->  drinken
   4:    1  ->  gooien
   5:    1  ->  kussen
   6:    1  ->  liedje
   7:    1  ->  potlood
   8:    1  ->  sneeuwen
   9:    1  ->  vlinder
  10:    1  ->  vuurwerk
     -------
        10


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  cussen
   2:    1  ->  drinkin
   3:    1  ->  goien
   4:    1  ->  kola
   5:    1  ->  leepje
   6:    1  ->  potloot
   7:    1  ->  ra
   8:    1  ->  snijwen
   9:    1  ->  suurwerk
  10:    1  ->  vliner
     -------
        10


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

