DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  126.8%   (  52)

Percent Correct           =   22.0%   (   9)

Percent Substitution      =   78.0%   (  32)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   48.8%   (  20)
Percent Word Accuracy     =  -26.8%


Ref. words                =           (  41)
Hyp. words                =           (  61)
Aligned words             =           (  61)

CONFUSION PAIRS                  Total                 (32)
                                 With >=  1 occurrences (32)

   1:    1  ->  *(buurman) ==> vorgelkoi
   2:    1  ->  autorijden ==> rijden
   3:    1  ->  buurmannen ==> volifant
   4:    1  ->  chocolade ==> chocolad
   5:    1  ->  dierentuin ==> chin
   6:    1  ->  elastiekje ==> stopastjer
   7:    1  ->  fototoestel ==> toilet
   8:    1  ->  goeiendag ==> goeienddag
   9:    1  ->  iedereen ==> indel
  10:    1  ->  kabouter ==> wauter
  11:    1  ->  knutselen ==> nutselen
  12:    1  ->  konijnenhok ==> voor
  13:    1  ->  limonade ==> alzou
  14:    1  ->  lucifer ==> lusiqfir
  15:    1  ->  olifant ==> idereen
  16:    1  ->  omdraaien ==> tent
  17:    1  ->  paddenstoelen*(paddestoel) ==> vordar
  18:    1  ->  poppenwagen ==> pallestoel
  19:    1  ->  ruziemaken ==> was
  20:    1  ->  schoenenwinkel ==> de
  21:    1  ->  schommelen ==> schoonen
  22:    1  ->  sneeuwwitje ==> sneeuwietsje
  23:    1  ->  sprookjesboek ==> telnen
  24:    1  ->  tandenborstel ==> borstel
  25:    1  ->  teddybeer ==> mo
  26:    1  ->  toiletpapier ==> pabeer
  27:    1  ->  verjaardag ==> boek
  28:    1  ->  verstoppertje ==> toe
  29:    1  ->  vogelkooi ==> schongelon
  30:    1  ->  washandje ==> wazentje
  31:    1  ->  wasmachine ==> stil
  32:    1  ->  ziekenhuis ==> zegenhuis
     -------
        32



INSERTIONS                       Total                 (20)
                                 With >=  1 occurrences (20)

   1:    1  ->  'k
   2:    1  ->  burmannen
   3:    1  ->  buurman
   4:    1  ->  de
   5:    1  ->  deribeer
   6:    1  ->  dieirin
   7:    1  ->  enden
   8:    1  ->  heb
   9:    1  ->  inlastiekje
  10:    1  ->  kon
  11:    1  ->  maken
  12:    1  ->  monade
  13:    1  ->  ondraja
  14:    1  ->  ook
  15:    1  ->  open
  16:    1  ->  ruzie
  17:    1  ->  sprook
  18:    1  ->  uite
  19:    1  ->  vrejaagdag
  20:    1  ->  wagen
     -------
        20



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (32)
                                 With >=  1 occurrences (32)

   1:    1  ->  *(buurman)
   2:    1  ->  autorijden
   3:    1  ->  buurmannen
   4:    1  ->  chocolade
   5:    1  ->  dierentuin
   6:    1  ->  elastiekje
   7:    1  ->  fototoestel
   8:    1  ->  goeiendag
   9:    1  ->  iedereen
  10:    1  ->  kabouter
  11:    1  ->  knutselen
  12:    1  ->  konijnenhok
  13:    1  ->  limonade
  14:    1  ->  lucifer
  15:    1  ->  olifant
  16:    1  ->  omdraaien
  17:    1  ->  paddenstoelen*(paddestoel)
  18:    1  ->  poppenwagen
  19:    1  ->  ruziemaken
  20:    1  ->  schoenenwinkel
  21:    1  ->  schommelen
  22:    1  ->  sneeuwwitje
  23:    1  ->  sprookjesboek
  24:    1  ->  tandenborstel
  25:    1  ->  teddybeer
  26:    1  ->  toiletpapier
  27:    1  ->  verjaardag
  28:    1  ->  verstoppertje
  29:    1  ->  vogelkooi
  30:    1  ->  washandje
  31:    1  ->  wasmachine
  32:    1  ->  ziekenhuis
     -------
        32


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (32)
                                 With >=  1 occurrences (32)

   1:    1  ->  alzou
   2:    1  ->  boek
   3:    1  ->  borstel
   4:    1  ->  chin
   5:    1  ->  chocolad
   6:    1  ->  de
   7:    1  ->  goeienddag
   8:    1  ->  idereen
   9:    1  ->  indel
  10:    1  ->  lusiqfir
  11:    1  ->  mo
  12:    1  ->  nutselen
  13:    1  ->  pabeer
  14:    1  ->  pallestoel
  15:    1  ->  rijden
  16:    1  ->  schongelon
  17:    1  ->  schoonen
  18:    1  ->  sneeuwietsje
  19:    1  ->  stil
  20:    1  ->  stopastjer
  21:    1  ->  telnen
  22:    1  ->  tent
  23:    1  ->  toe
  24:    1  ->  toilet
  25:    1  ->  volifant
  26:    1  ->  voor
  27:    1  ->  vordar
  28:    1  ->  vorgelkoi
  29:    1  ->  was
  30:    1  ->  wauter
  31:    1  ->  wazentje
  32:    1  ->  zegenhuis
     -------
        32


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

