


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S03C068M4_3+4LG |    1     41 | 22.0   78.0    0.0   48.8  126.8  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     41 | 22.0   78.0    0.0   48.8  126.8  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   41.0 | 22.0   78.0    0.0   48.8  126.8  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   41.0 | 22.0   78.0    0.0   48.8  126.8  100.0 |
  `-------------------------------------------------------------------------'
