


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S04C009M1_1LG |    1    189 |  4.2   56.6   39.2    0.0   95.8  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1    189 |  4.2   56.6   39.2    0.0   95.8  100.0 |
   |=======================================================================|
   |     Mean      |  1.0  189.0 |  4.2   56.6   39.2    0.0   95.8  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0  189.0 |  4.2   56.6   39.2    0.0   95.8  100.0 |
   `-----------------------------------------------------------------------'
