


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S04C060M4_2LGPseudo |    1     56 | 10.7   87.5    1.8    3.6   92.9  100.0 |
|=============================================================================|
| Sum/Avg             |    1     56 | 10.7   87.5    1.8    3.6   92.9  100.0 |
|=============================================================================|
|        Mean         |  1.0   56.0 | 10.7   87.5    1.8    3.6   92.9  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   56.0 | 10.7   87.5    1.8    3.6   92.9  100.0 |
`-----------------------------------------------------------------------------'
