DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  124.5%   (  66)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =  100.0%   (  53)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   24.5%   (  13)
Percent Word Accuracy     =  -24.5%


Ref. words                =           (  53)
Hyp. words                =           (  66)
Aligned words             =           (  66)

CONFUSION PAIRS                  Total                 (53)
                                 With >=  1 occurrences (53)

   1:    1  ->  * ==> albert
   2:    1  ->  * ==> il
   3:    1  ->  * ==> moeilid
   4:    1  ->  * ==> n
   5:    1  ->  * ==> tagl
   6:    1  ->  * ==> to
   7:    1  ->  * ==> u
   8:    1  ->  * ==> vif
   9:    1  ->  * ==> zek
  10:    1  ->  * ==> zin
  11:    1  ->  *s ==> e
  12:    1  ->  *s ==> ik
  13:    1  ->  *s ==> kana
  14:    1  ->  blottenduuf ==> i
  15:    1  ->  choporatie ==> shef
  16:    1  ->  crobeklunker ==> voeg
  17:    1  ->  deuveltek ==> kannes
  18:    1  ->  fandelig ==> kkan
  19:    1  ->  gerauwejaak ==> g
  20:    1  ->  gevijdel ==> oi
  21:    1  ->  girdofhaalder ==> bomen
  22:    1  ->  hapeneren ==> m
  23:    1  ->  havedil ==> ka
  24:    1  ->  ijraspangen ==> dohe
  25:    1  ->  jalekrewen ==> den
  26:    1  ->  jattesiet ==> h
  27:    1  ->  juitonie ==> g
  28:    1  ->  kabbestepen ==> ta
  29:    1  ->  kanaroe ==> and
  30:    1  ->  kantelogsten ==> senr
  31:    1  ->  mantaroen ==> ag
  32:    1  ->  meitsegrok ==> enpa
  33:    1  ->  nappegreeuw ==> jale
  34:    1  ->  nurudien ==> maton
  35:    1  ->  ometuif ==> pier
  36:    1  ->  ondermind ==> n
  37:    1  ->  ooiebiekje ==> k
  38:    1  ->  oonwijlen ==> é
  39:    1  ->  poentalschouden ==> ga
  40:    1  ->  schielendaspen ==> héa
  41:    1  ->  sidowaan ==> o
  42:    1  ->  smoralij ==> nog
  43:    1  ->  spekkeraai ==> u
  44:    1  ->  stoenydaas ==> de
  45:    1  ->  tobbermoeit ==> en
  46:    1  ->  toejietsen ==> ma
  47:    1  ->  toineetlijgen ==> a
  48:    1  ->  verbrakkertje ==> tia
  49:    1  ->  verpierik ==> faic
  50:    1  ->  verwarig ==> egen
  51:    1  ->  wachteniek ==> muziekje
  52:    1  ->  zeekvlachine ==> stem
  53:    1  ->  zennebral ==> en
     -------
        53



INSERTIONS                       Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  di
   2:    1  ->  doa
   3:    1  ->  dsek
   4:    1  ->  ja
   5:    1  ->  jidonni
   6:    1  ->  malles
   7:    1  ->  n
   8:    1  ->  ohoenwijl
   9:    1  ->  sindoan
  10:    1  ->  spekaha
  11:    1  ->  tesit
  12:    1  ->  vindo
  13:    1  ->  watik
     -------
        13



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (42)
                                 With >=  1 occurrences (42)

   1:   10  ->  *
   2:    3  ->  *s
   3:    1  ->  blottenduuf
   4:    1  ->  choporatie
   5:    1  ->  crobeklunker
   6:    1  ->  deuveltek
   7:    1  ->  fandelig
   8:    1  ->  gerauwejaak
   9:    1  ->  gevijdel
  10:    1  ->  girdofhaalder
  11:    1  ->  hapeneren
  12:    1  ->  havedil
  13:    1  ->  ijraspangen
  14:    1  ->  jalekrewen
  15:    1  ->  jattesiet
  16:    1  ->  juitonie
  17:    1  ->  kabbestepen
  18:    1  ->  kanaroe
  19:    1  ->  kantelogsten
  20:    1  ->  mantaroen
  21:    1  ->  meitsegrok
  22:    1  ->  nappegreeuw
  23:    1  ->  nurudien
  24:    1  ->  ometuif
  25:    1  ->  ondermind
  26:    1  ->  ooiebiekje
  27:    1  ->  oonwijlen
  28:    1  ->  poentalschouden
  29:    1  ->  schielendaspen
  30:    1  ->  sidowaan
  31:    1  ->  smoralij
  32:    1  ->  spekkeraai
  33:    1  ->  stoenydaas
  34:    1  ->  tobbermoeit
  35:    1  ->  toejietsen
  36:    1  ->  toineetlijgen
  37:    1  ->  verbrakkertje
  38:    1  ->  verpierik
  39:    1  ->  verwarig
  40:    1  ->  wachteniek
  41:    1  ->  zeekvlachine
  42:    1  ->  zennebral
     -------
        53


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (49)
                                 With >=  1 occurrences (49)

   1:    2  ->  en
   2:    2  ->  g
   3:    2  ->  n
   4:    2  ->  u
   5:    1  ->  a
   6:    1  ->  ag
   7:    1  ->  albert
   8:    1  ->  and
   9:    1  ->  bomen
  10:    1  ->  de
  11:    1  ->  den
  12:    1  ->  dohe
  13:    1  ->  e
  14:    1  ->  egen
  15:    1  ->  enpa
  16:    1  ->  faic
  17:    1  ->  ga
  18:    1  ->  h
  19:    1  ->  héa
  20:    1  ->  i
  21:    1  ->  ik
  22:    1  ->  il
  23:    1  ->  jale
  24:    1  ->  k
  25:    1  ->  ka
  26:    1  ->  kana
  27:    1  ->  kannes
  28:    1  ->  kkan
  29:    1  ->  m
  30:    1  ->  ma
  31:    1  ->  maton
  32:    1  ->  moeilid
  33:    1  ->  muziekje
  34:    1  ->  nog
  35:    1  ->  o
  36:    1  ->  oi
  37:    1  ->  pier
  38:    1  ->  senr
  39:    1  ->  shef
  40:    1  ->  stem
  41:    1  ->  ta
  42:    1  ->  tagl
  43:    1  ->  tia
  44:    1  ->  to
  45:    1  ->  vif
  46:    1  ->  voeg
  47:    1  ->  zek
  48:    1  ->  zin
  49:    1  ->  é
     -------
        53


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

