


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S03C031V2_1LG |    1     44 | 31.8   63.6    4.5    0.0   68.2  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     44 | 31.8   63.6    4.5    0.0   68.2  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   44.0 | 31.8   63.6    4.5    0.0   68.2  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   44.0 | 31.8   63.6    4.5    0.0   68.2  100.0 |
   `-----------------------------------------------------------------------'
