


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S03C031V2_2LG |    1     45 | 28.9   66.7    4.4   15.6   86.7  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     45 | 28.9   66.7    4.4   15.6   86.7  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   45.0 | 28.9   66.7    4.4   15.6   86.7  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   45.0 | 28.9   66.7    4.4   15.6   86.7  100.0 |
   `-----------------------------------------------------------------------'
