DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  113.8%   (  91)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =  100.0%   (  80)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   13.8%   (  11)
Percent Word Accuracy     =  -13.8%


Ref. words                =           (  80)
Hyp. words                =           (  91)
Aligned words             =           (  91)

CONFUSION PAIRS                  Total                 (70)
                                 With >=  1 occurrences (70)

   1:    6  ->  * ==> uh
   2:    3  ->  * ==> g
   3:    2  ->  * ==> en
   4:    2  ->  * ==> to
   5:    2  ->  * ==> zwembrad
   6:    1  ->  * ==> bot
   7:    1  ->  * ==> de
   8:    1  ->  * ==> die
   9:    1  ->  * ==> duuf
  10:    1  ->  * ==> es
  11:    1  ->  * ==> ge
  12:    1  ->  * ==> gjak
  13:    1  ->  * ==> haer
  14:    1  ->  * ==> hafodin
  15:    1  ->  * ==> i
  16:    1  ->  * ==> in
  17:    1  ->  * ==> j
  18:    1  ->  * ==> jalekker
  19:    1  ->  * ==> k
  20:    1  ->  * ==> kan
  21:    1  ->  * ==> m
  22:    1  ->  * ==> oei
  23:    1  ->  * ==> oie
  24:    1  ->  * ==> s
  25:    1  ->  * ==> sianda
  26:    1  ->  * ==> siondo
  27:    1  ->  * ==> somige
  28:    1  ->  * ==> tas
  29:    1  ->  * ==> tolikgen
  30:    1  ->  * ==> ton
  31:    1  ->  * ==> u
  32:    1  ->  * ==> ue
  33:    1  ->  * ==> un
  34:    1  ->  * ==> v
  35:    1  ->  * ==> va
  36:    1  ->  * ==> vpiren
  37:    1  ->  * ==> waen
  38:    1  ->  * ==> ziek
  39:    1  ->  *(schouder) ==> gdofhaalden
  40:    1  ->  *(schouder) ==> m
  41:    1  ->  *t ==> aestuen
  42:    1  ->  *t ==> duif
  43:    1  ->  *t ==> e
  44:    1  ->  *t ==> eh
  45:    1  ->  *t ==> geveilden
  46:    1  ->  *t ==> go
  47:    1  ->  *t ==> ja
  48:    1  ->  *t ==> lavanging
  49:    1  ->  *t ==> ma
  50:    1  ->  *t ==> naar
  51:    1  ->  *t ==> nato
  52:    1  ->  *t ==> psta
  53:    1  ->  *t ==> schapen
  54:    1  ->  *t ==> uh
  55:    1  ->  *t ==> welk
  56:    1  ->  crobeklunker ==> van
  57:    1  ->  fandelig ==> win
  58:    1  ->  havedil ==> schouter
  59:    1  ->  juitonie ==> esprikkrel
  60:    1  ->  kantelogsten ==> kanelogen
  61:    1  ->  meitsegrok ==> grot
  62:    1  ->  nappegreeuw ==> clun
  63:    1  ->  ometuif ==> fel
  64:    1  ->  ondermind ==> omde
  65:    1  ->  oonwijlen ==> u
  66:    1  ->  smoralij ==> zij
  67:    1  ->  tobbermoeit ==> uh
  68:    1  ->  toejietsen ==> t
  69:    1  ->  verbrakkertje ==> schoude
  70:    1  ->  verwarig ==> jalik
     -------
        80



INSERTIONS                       Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  de
   2:    1  ->  debel
   3:    1  ->  jatens
   4:    1  ->  nuerge
   5:    1  ->  ondef
   6:    1  ->  onwillen
   7:    1  ->  or
   8:    1  ->  stoedags
   9:    1  ->  tes
  10:    1  ->  toeers
  11:    1  ->  uh
     -------
        11



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (18)
                                 With >=  1 occurrences (18)

   1:   48  ->  *
   2:   15  ->  *t
   3:    2  ->  *(schouder)
   4:    1  ->  crobeklunker
   5:    1  ->  fandelig
   6:    1  ->  havedil
   7:    1  ->  juitonie
   8:    1  ->  kantelogsten
   9:    1  ->  meitsegrok
  10:    1  ->  nappegreeuw
  11:    1  ->  ometuif
  12:    1  ->  ondermind
  13:    1  ->  oonwijlen
  14:    1  ->  smoralij
  15:    1  ->  tobbermoeit
  16:    1  ->  toejietsen
  17:    1  ->  verbrakkertje
  18:    1  ->  verwarig
     -------
        80


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (66)
                                 With >=  1 occurrences (66)

   1:    8  ->  uh
   2:    3  ->  g
   3:    2  ->  en
   4:    2  ->  m
   5:    2  ->  to
   6:    2  ->  u
   7:    2  ->  zwembrad
   8:    1  ->  aestuen
   9:    1  ->  bot
  10:    1  ->  clun
  11:    1  ->  de
  12:    1  ->  die
  13:    1  ->  duif
  14:    1  ->  duuf
  15:    1  ->  e
  16:    1  ->  eh
  17:    1  ->  es
  18:    1  ->  esprikkrel
  19:    1  ->  fel
  20:    1  ->  gdofhaalden
  21:    1  ->  ge
  22:    1  ->  geveilden
  23:    1  ->  gjak
  24:    1  ->  go
  25:    1  ->  grot
  26:    1  ->  haer
  27:    1  ->  hafodin
  28:    1  ->  i
  29:    1  ->  in
  30:    1  ->  j
  31:    1  ->  ja
  32:    1  ->  jalekker
  33:    1  ->  jalik
  34:    1  ->  k
  35:    1  ->  kan
  36:    1  ->  kanelogen
  37:    1  ->  lavanging
  38:    1  ->  ma
  39:    1  ->  naar
  40:    1  ->  nato
  41:    1  ->  oei
  42:    1  ->  oie
  43:    1  ->  omde
  44:    1  ->  psta
  45:    1  ->  s
  46:    1  ->  schapen
  47:    1  ->  schoude
  48:    1  ->  schouter
  49:    1  ->  sianda
  50:    1  ->  siondo
  51:    1  ->  somige
  52:    1  ->  t
  53:    1  ->  tas
  54:    1  ->  tolikgen
  55:    1  ->  ton
  56:    1  ->  ue
  57:    1  ->  un
  58:    1  ->  v
  59:    1  ->  va
  60:    1  ->  van
  61:    1  ->  vpiren
  62:    1  ->  waen
  63:    1  ->  welk
  64:    1  ->  win
  65:    1  ->  ziek
  66:    1  ->  zij
     -------
        80


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

