


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S07C060M8_2LG |    1     73 | 16.4   47.9   35.6    0.0   83.6  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     73 | 16.4   47.9   35.6    0.0   83.6  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   73.0 | 16.4   47.9   35.6    0.0   83.6  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   73.0 | 16.4   47.9   35.6    0.0   83.6  100.0 |
   `-----------------------------------------------------------------------'
