DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  116.4%   (  71)

Percent Correct           =   14.8%   (   9)

Percent Substitution      =   83.6%   (  51)
Percent Deletions         =    1.6%   (   1)
Percent Insertions        =   31.1%   (  19)
Percent Word Accuracy     =  -16.4%


Ref. words                =           (  61)
Hyp. words                =           (  79)
Aligned words             =           (  80)

CONFUSION PAIRS                  Total                 (50)
                                 With >=  1 occurrences (50)

   1:    2  ->  * ==> w
   2:    1  ->  * ==> boek
   3:    1  ->  * ==> borstu
   4:    1  ->  * ==> die
   5:    1  ->  * ==> gena
   6:    1  ->  * ==> kjo
   7:    1  ->  * ==> knip
   8:    1  ->  * ==> koladen
   9:    1  ->  * ==> maken
  10:    1  ->  * ==> oua
  11:    1  ->  * ==> ouwe
  12:    1  ->  * ==> reozie
  13:    1  ->  * ==> retuin
  14:    1  ->  * ==> ruzie
  15:    1  ->  * ==> schoene
  16:    1  ->  * ==> sigereg
  17:    1  ->  * ==> sneeuw
  18:    1  ->  * ==> wag
  19:    1  ->  * ==> weet
  20:    1  ->  *(konijnhok) ==> te
  21:    1  ->  achterdeur ==> ziekeref
  22:    1  ->  afblijven ==> ofblijven
  23:    1  ->  autorijden ==> ouderedden
  24:    1  ->  buurmannen*(buurman) ==> buurman
  25:    1  ->  dierentuin ==> stoelen
  26:    1  ->  eindelijk ==> endelijk
  27:    1  ->  elastiekje ==> beer
  28:    1  ->  fototoestel ==> troy
  29:    1  ->  iedereen ==> grijm
  30:    1  ->  knutselen ==> vinste
  31:    1  ->  konijnenhok ==> die
  32:    1  ->  limonade ==> limunnade
  33:    1  ->  lucifer ==> r
  34:    1  ->  nieuwsgierig ==> ni
  35:    1  ->  paddenstoelen ==> vorstoppig
  36:    1  ->  poppenwagen ==> ma
  37:    1  ->  ruziemaken ==> paa
  38:    1  ->  schoenenwinkel ==> wintel
  39:    1  ->  schommelen ==> wan
  40:    1  ->  sneeuwwitje ==> je
  41:    1  ->  sprookjesboek ==> tande
  42:    1  ->  sprookjesboek*(spookjesboek) ==> stande
  43:    1  ->  tandenborstel ==> luf
  44:    1  ->  teddybeer ==> de
  45:    1  ->  toiletpapier ==> depepier
  46:    1  ->  verjaardag ==> spoojes
  47:    1  ->  vogelkooi ==> vogelkooy
  48:    1  ->  vrachtwagen ==> vachtwagen
  49:    1  ->  wasmachine ==> fotosustol
  50:    1  ->  ziekenhuis ==> neeszisres
     -------
        51



INSERTIONS                       Total                 (17)
                                 With >=  1 occurrences (17)

   1:    3  ->  was
   2:    1  ->  acht
   3:    1  ->  das
   4:    1  ->  derder
   5:    1  ->  en
   6:    1  ->  ga
   7:    1  ->  ha
   8:    1  ->  jo
   9:    1  ->  konijenhoo
  10:    1  ->  konijnenoek
  11:    1  ->  mag
  12:    1  ->  popgapoen
  13:    1  ->  schome
  14:    1  ->  spokje
  15:    1  ->  tik
  16:    1  ->  voejaardag
  17:    1  ->  w
     -------
        19



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  *
     -------
         1



SUBSTITUTIONS                    Total                 (32)
                                 With >=  1 occurrences (32)

   1:   20  ->  *
   2:    1  ->  *(konijnhok)
   3:    1  ->  achterdeur
   4:    1  ->  afblijven
   5:    1  ->  autorijden
   6:    1  ->  buurmannen*(buurman)
   7:    1  ->  dierentuin
   8:    1  ->  eindelijk
   9:    1  ->  elastiekje
  10:    1  ->  fototoestel
  11:    1  ->  iedereen
  12:    1  ->  knutselen
  13:    1  ->  konijnenhok
  14:    1  ->  limonade
  15:    1  ->  lucifer
  16:    1  ->  nieuwsgierig
  17:    1  ->  paddenstoelen
  18:    1  ->  poppenwagen
  19:    1  ->  ruziemaken
  20:    1  ->  schoenenwinkel
  21:    1  ->  schommelen
  22:    1  ->  sneeuwwitje
  23:    1  ->  sprookjesboek
  24:    1  ->  sprookjesboek*(spookjesboek)
  25:    1  ->  tandenborstel
  26:    1  ->  teddybeer
  27:    1  ->  toiletpapier
  28:    1  ->  verjaardag
  29:    1  ->  vogelkooi
  30:    1  ->  vrachtwagen
  31:    1  ->  wasmachine
  32:    1  ->  ziekenhuis
     -------
        51


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (49)
                                 With >=  1 occurrences (49)

   1:    2  ->  die
   2:    2  ->  w
   3:    1  ->  beer
   4:    1  ->  boek
   5:    1  ->  borstu
   6:    1  ->  buurman
   7:    1  ->  de
   8:    1  ->  depepier
   9:    1  ->  endelijk
  10:    1  ->  fotosustol
  11:    1  ->  gena
  12:    1  ->  grijm
  13:    1  ->  je
  14:    1  ->  kjo
  15:    1  ->  knip
  16:    1  ->  koladen
  17:    1  ->  limunnade
  18:    1  ->  luf
  19:    1  ->  ma
  20:    1  ->  maken
  21:    1  ->  neeszisres
  22:    1  ->  ni
  23:    1  ->  ofblijven
  24:    1  ->  oua
  25:    1  ->  ouderedden
  26:    1  ->  ouwe
  27:    1  ->  paa
  28:    1  ->  r
  29:    1  ->  reozie
  30:    1  ->  retuin
  31:    1  ->  ruzie
  32:    1  ->  schoene
  33:    1  ->  sigereg
  34:    1  ->  sneeuw
  35:    1  ->  spoojes
  36:    1  ->  stande
  37:    1  ->  stoelen
  38:    1  ->  tande
  39:    1  ->  te
  40:    1  ->  troy
  41:    1  ->  vachtwagen
  42:    1  ->  vinste
  43:    1  ->  vogelkooy
  44:    1  ->  vorstoppig
  45:    1  ->  wag
  46:    1  ->  wan
  47:    1  ->  weet
  48:    1  ->  wintel
  49:    1  ->  ziekeref
     -------
        51


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

