


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S06C004V1_3+4LG |    1     61 | 14.8   83.6    1.6   31.1  116.4  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     61 | 14.8   83.6    1.6   31.1  116.4  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   61.0 | 14.8   83.6    1.6   31.1  116.4  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   61.0 | 14.8   83.6    1.6   31.1  116.4  100.0 |
  `-------------------------------------------------------------------------'
