


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S03C056M4_2LGPseudo |    1     46 | 17.4   76.1    6.5    2.2   84.8  100.0 |
|=============================================================================|
| Sum/Avg             |    1     46 | 17.4   76.1    6.5    2.2   84.8  100.0 |
|=============================================================================|
|        Mean         |  1.0   46.0 | 17.4   76.1    6.5    2.2   84.8  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   46.0 | 17.4   76.1    6.5    2.2   84.8  100.0 |
`-----------------------------------------------------------------------------'
