


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S01C070V4_1LGPseudo |    1     46 | 26.1   71.7    2.2    0.0   73.9  100.0 |
|=============================================================================|
| Sum/Avg             |    1     46 | 26.1   71.7    2.2    0.0   73.9  100.0 |
|=============================================================================|
|        Mean         |  1.0   46.0 | 26.1   71.7    2.2    0.0   73.9  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   46.0 | 26.1   71.7    2.2    0.0   73.9  100.0 |
`-----------------------------------------------------------------------------'
