


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S01C048M3_3+4LG |    1     44 | 45.5   52.3    2.3   20.5   75.0  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     44 | 45.5   52.3    2.3   20.5   75.0  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   44.0 | 45.5   52.3    2.3   20.5   75.0  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   44.0 | 45.5   52.3    2.3   20.5   75.0  100.0 |
  `-------------------------------------------------------------------------'
