DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   75.0%   (  33)

Percent Correct           =   45.5%   (  20)

Percent Substitution      =   52.3%   (  23)
Percent Deletions         =    2.3%   (   1)
Percent Insertions        =   20.5%   (   9)
Percent Word Accuracy     =   25.0%


Ref. words                =           (  44)
Hyp. words                =           (  52)
Aligned words             =           (  53)

CONFUSION PAIRS                  Total                 (23)
                                 With >=  1 occurrences (23)

   1:    1  ->  * ==> goei
   2:    1  ->  * ==> ruzie
   3:    1  ->  * ==> toestel
   4:    1  ->  chocolade ==> chocola
   5:    1  ->  dierentuin ==> stoelen
   6:    1  ->  elastiekje ==> deddibeer
   7:    1  ->  fototoestel ==> foutdesdoel
   8:    1  ->  kabouter ==> was
   9:    1  ->  knutselen ==> knitselen
  10:    1  ->  konijnenhok ==> maken
  11:    1  ->  limonade ==> limonaden
  12:    1  ->  lucifer ==> lisifer
  13:    1  ->  paddenstoelen ==> voor
  14:    1  ->  poppenwagen ==> klassiqja
  15:    1  ->  ruziemaken ==> dierentijn
  16:    1  ->  schoenenwinkel ==> winkel
  17:    1  ->  schommelen ==> schoenelin
  18:    1  ->  sneeuwwitje ==> snebitje
  19:    1  ->  tandenborstel ==> borstel
  20:    1  ->  teddybeer ==> palden
  21:    1  ->  verstoppertje ==> stoppertje
  22:    1  ->  washandje ==> hengtje
  23:    1  ->  ziekenhuis ==> ziekinhuis
     -------
        23



INSERTIONS                       Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  e
   2:    1  ->  een
   3:    1  ->  en
   4:    1  ->  hok
   5:    1  ->  kabelter
   6:    1  ->  konnijnen
   7:    1  ->  poppumwagen
   8:    1  ->  schoene
   9:    1  ->  tan
     -------
         9



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  *
     -------
         1



SUBSTITUTIONS                    Total                 (21)
                                 With >=  1 occurrences (21)

   1:    3  ->  *
   2:    1  ->  chocolade
   3:    1  ->  dierentuin
   4:    1  ->  elastiekje
   5:    1  ->  fototoestel
   6:    1  ->  kabouter
   7:    1  ->  knutselen
   8:    1  ->  konijnenhok
   9:    1  ->  limonade
  10:    1  ->  lucifer
  11:    1  ->  paddenstoelen
  12:    1  ->  poppenwagen
  13:    1  ->  ruziemaken
  14:    1  ->  schoenenwinkel
  15:    1  ->  schommelen
  16:    1  ->  sneeuwwitje
  17:    1  ->  tandenborstel
  18:    1  ->  teddybeer
  19:    1  ->  verstoppertje
  20:    1  ->  washandje
  21:    1  ->  ziekenhuis
     -------
        23


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (23)
                                 With >=  1 occurrences (23)

   1:    1  ->  borstel
   2:    1  ->  chocola
   3:    1  ->  deddibeer
   4:    1  ->  dierentijn
   5:    1  ->  foutdesdoel
   6:    1  ->  goei
   7:    1  ->  hengtje
   8:    1  ->  klassiqja
   9:    1  ->  knitselen
  10:    1  ->  limonaden
  11:    1  ->  lisifer
  12:    1  ->  maken
  13:    1  ->  palden
  14:    1  ->  ruzie
  15:    1  ->  schoenelin
  16:    1  ->  snebitje
  17:    1  ->  stoelen
  18:    1  ->  stoppertje
  19:    1  ->  toestel
  20:    1  ->  voor
  21:    1  ->  was
  22:    1  ->  winkel
  23:    1  ->  ziekinhuis
     -------
        23


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

