DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  143.4%   (  76)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =  100.0%   (  53)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   43.4%   (  23)
Percent Word Accuracy     =  -43.4%


Ref. words                =           (  53)
Hyp. words                =           (  76)
Aligned words             =           (  76)

CONFUSION PAIRS                  Total                 (53)
                                 With >=  1 occurrences (53)

   1:    1  ->  * ==> en
   2:    1  ->  * ==> havendicht
   3:    1  ->  * ==> ja
   4:    1  ->  * ==> jen
   5:    1  ->  * ==> kaspeerstom
   6:    1  ->  * ==> lukenru
   7:    1  ->  * ==> oochenbliek
   8:    1  ->  * ==> schieslapen
   9:    1  ->  * ==> schimmel
  10:    1  ->  * ==> schouder
  11:    1  ->  * ==> spregwin
  12:    1  ->  * ==> verpari
  13:    1  ->  * ==> zevlijken
  14:    1  ->  blottenduuf ==> jut
  15:    1  ->  choporatie ==> aa
  16:    1  ->  crobeklunker ==> en
  17:    1  ->  deuveltek ==> naar
  18:    1  ->  fandelig ==> orkm
  19:    1  ->  gerauwejaak ==> har
  20:    1  ->  gevijdel ==> koroberik
  21:    1  ->  girdofhaalder ==> poeda
  22:    1  ->  hapeneren ==> tne
  23:    1  ->  havedil ==> vrouwen
  24:    1  ->  ijraspangen ==> tene
  25:    1  ->  jalekrewen ==> kantelogensten
  26:    1  ->  jattesiet ==> naar
  27:    1  ->  juitonie ==> mantoren
  28:    1  ->  kabbestepen ==> eet
  29:    1  ->  kanaroe ==> chocoparte
  30:    1  ->  kantelogsten ==> bolturem
  31:    1  ->  mantaroen ==> kurenouren
  32:    1  ->  meitsegrok ==> erspegen
  33:    1  ->  nappegreeuw ==> somar
  34:    1  ->  nurudien ==> ux
  35:    1  ->  ometuif ==> mag
  36:    1  ->  ondermind ==> geri
  37:    1  ->  ooiebiekje*(ogenblik) ==> mejs
  38:    1  ->  oonwijlen ==> um
  39:    1  ->  poentalschouden ==> ve
  40:    1  ->  schielendaspen ==> kernoren
  41:    1  ->  sidowaan ==> verwe
  42:    1  ->  smoralij ==> onder
  43:    1  ->  spekkeraai ==> derun
  44:    1  ->  stoenydaas ==> e
  45:    1  ->  tobbermoeit ==> verrebaktjes
  46:    1  ->  toejietsen ==> inik
  47:    1  ->  toineetlijgen ==> baldenv
  48:    1  ->  verbrakkertje ==> chacq
  49:    1  ->  verpierik ==> jaarkwerken
  50:    1  ->  verwarig ==> mge
  51:    1  ->  wachteniek ==> sandelen
  52:    1  ->  zeekvlachine ==> mider
  53:    1  ->  zennebral ==> gelader
     -------
        53



INSERTIONS                       Total                 (23)
                                 With >=  1 occurrences (23)

   1:    1  ->  awanen
   2:    1  ->  d
   3:    1  ->  dansuhm
   4:    1  ->  dertrekken
   5:    1  ->  deuren
   6:    1  ->  gevnde
   7:    1  ->  gvunde
   8:    1  ->  iikn
   9:    1  ->  jastiren
  10:    1  ->  jui
  11:    1  ->  lee
  12:    1  ->  nu
  13:    1  ->  om
  14:    1  ->  ontwilingen
  15:    1  ->  roderenstoeen
  16:    1  ->  spreken
  17:    1  ->  t
  18:    1  ->  teruif
  19:    1  ->  toer
  20:    1  ->  toi
  21:    1  ->  tomtien
  22:    1  ->  vli
  23:    1  ->  waht
     -------
        23



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (41)
                                 With >=  1 occurrences (41)

   1:   13  ->  *
   2:    1  ->  blottenduuf
   3:    1  ->  choporatie
   4:    1  ->  crobeklunker
   5:    1  ->  deuveltek
   6:    1  ->  fandelig
   7:    1  ->  gerauwejaak
   8:    1  ->  gevijdel
   9:    1  ->  girdofhaalder
  10:    1  ->  hapeneren
  11:    1  ->  havedil
  12:    1  ->  ijraspangen
  13:    1  ->  jalekrewen
  14:    1  ->  jattesiet
  15:    1  ->  juitonie
  16:    1  ->  kabbestepen
  17:    1  ->  kanaroe
  18:    1  ->  kantelogsten
  19:    1  ->  mantaroen
  20:    1  ->  meitsegrok
  21:    1  ->  nappegreeuw
  22:    1  ->  nurudien
  23:    1  ->  ometuif
  24:    1  ->  ondermind
  25:    1  ->  ooiebiekje*(ogenblik)
  26:    1  ->  oonwijlen
  27:    1  ->  poentalschouden
  28:    1  ->  schielendaspen
  29:    1  ->  sidowaan
  30:    1  ->  smoralij
  31:    1  ->  spekkeraai
  32:    1  ->  stoenydaas
  33:    1  ->  tobbermoeit
  34:    1  ->  toejietsen
  35:    1  ->  toineetlijgen
  36:    1  ->  verbrakkertje
  37:    1  ->  verpierik
  38:    1  ->  verwarig
  39:    1  ->  wachteniek
  40:    1  ->  zeekvlachine
  41:    1  ->  zennebral
     -------
        53


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (51)
                                 With >=  1 occurrences (51)

   1:    2  ->  en
   2:    2  ->  naar
   3:    1  ->  aa
   4:    1  ->  baldenv
   5:    1  ->  bolturem
   6:    1  ->  chacq
   7:    1  ->  chocoparte
   8:    1  ->  derun
   9:    1  ->  e
  10:    1  ->  eet
  11:    1  ->  erspegen
  12:    1  ->  gelader
  13:    1  ->  geri
  14:    1  ->  har
  15:    1  ->  havendicht
  16:    1  ->  inik
  17:    1  ->  ja
  18:    1  ->  jaarkwerken
  19:    1  ->  jen
  20:    1  ->  jut
  21:    1  ->  kantelogensten
  22:    1  ->  kaspeerstom
  23:    1  ->  kernoren
  24:    1  ->  koroberik
  25:    1  ->  kurenouren
  26:    1  ->  lukenru
  27:    1  ->  mag
  28:    1  ->  mantoren
  29:    1  ->  mejs
  30:    1  ->  mge
  31:    1  ->  mider
  32:    1  ->  onder
  33:    1  ->  oochenbliek
  34:    1  ->  orkm
  35:    1  ->  poeda
  36:    1  ->  sandelen
  37:    1  ->  schieslapen
  38:    1  ->  schimmel
  39:    1  ->  schouder
  40:    1  ->  somar
  41:    1  ->  spregwin
  42:    1  ->  tene
  43:    1  ->  tne
  44:    1  ->  um
  45:    1  ->  ux
  46:    1  ->  ve
  47:    1  ->  verpari
  48:    1  ->  verrebaktjes
  49:    1  ->  verwe
  50:    1  ->  vrouwen
  51:    1  ->  zevlijken
     -------
        53


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

