


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S05C013M3_3+4LGPseudo |    1     53 |  0.0  100.0    0.0   43.4  143.4  100.0 |
|===============================================================================|
| Sum/Avg               |    1     53 |  0.0  100.0    0.0   43.4  143.4  100.0 |
|===============================================================================|
|         Mean          |  1.0   53.0 |  0.0  100.0    0.0   43.4  143.4  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   53.0 |  0.0  100.0    0.0   43.4  143.4  100.0 |
`-------------------------------------------------------------------------------'
