


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S05C012M3_2LGPseudo |    1     91 |  0.0  100.0    0.0    4.4  104.4  100.0 |
|=============================================================================|
| Sum/Avg             |    1     91 |  0.0  100.0    0.0    4.4  104.4  100.0 |
|=============================================================================|
|        Mean         |  1.0   91.0 |  0.0  100.0    0.0    4.4  104.4  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   91.0 |  0.0  100.0    0.0    4.4  104.4  100.0 |
`-----------------------------------------------------------------------------'
