


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S04C002M1_2LG |    1    107 |  7.5   67.3   25.2    1.9   94.4  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1    107 |  7.5   67.3   25.2    1.9   94.4  100.0 |
   |=======================================================================|
   |     Mean      |  1.0  107.0 |  7.5   67.3   25.2    1.9   94.4  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0  107.0 |  7.5   67.3   25.2    1.9   94.4  100.0 |
   `-----------------------------------------------------------------------'
