DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  148.3%   (  89)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =  100.0%   (  60)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   48.3%   (  29)
Percent Word Accuracy     =  -48.3%


Ref. words                =           (  60)
Hyp. words                =           (  89)
Aligned words             =           (  89)

CONFUSION PAIRS                  Total                 (60)
                                 With >=  1 occurrences (60)

   1:    1  ->  * ==> boental
   2:    1  ->  * ==> grok
   3:    1  ->  * ==> grouwen
   4:    1  ->  * ==> haalder
   5:    1  ->  * ==> havendiel
   6:    1  ->  * ==> kan
   7:    1  ->  * ==> kanaro
   8:    1  ->  * ==> kopbes
   9:    1  ->  * ==> lun
  10:    1  ->  * ==> morgel
  11:    1  ->  * ==> nerel
  12:    1  ->  * ==> onderwind
  13:    1  ->  * ==> ooie
  14:    1  ->  * ==> pen
  15:    1  ->  * ==> s
  16:    1  ->  * ==> sho
  17:    1  ->  * ==> stonenleen
  18:    1  ->  * ==> taroen
  19:    1  ->  * ==> verwarrig
  20:    1  ->  * ==> voorverbrakkortje
  21:    1  ->  blottenduuf ==> tobbere
  22:    1  ->  choporatie ==> plotten
  23:    1  ->  crobeklunker ==> lè
  24:    1  ->  deuveltek ==> ooie
  25:    1  ->  fandelig ==> meci
  26:    1  ->  gerauwejaak ==> happen
  27:    1  ->  gevijdel ==> van
  28:    1  ->  girdofhaalder ==> moed
  29:    1  ->  hapeneren ==> ie
  30:    1  ->  havedil ==> voba
  31:    1  ->  ijraspangen ==> girdengirdendof
  32:    1  ->  jalekrewen ==> klanten
  33:    1  ->  jattesiet ==> krolbek
  34:    1  ->  juitonie ==> blikje
  35:    1  ->  kabbestepen ==> zevacht
  36:    1  ->  kanaroe ==> pour
  37:    1  ->  kantelogsten ==> eras
  38:    1  ->  mantaroen ==> ja
  39:    1  ->  meitsegrok ==> sendenbara
  40:    1  ->  nappegreeuw ==> lieh
  41:    1  ->  nurudien ==> ker
  42:    1  ->  ometuif ==> schillen
  43:    1  ->  ondermind ==> pangen
  44:    1  ->  ooiebiekje ==> fahina
  45:    1  ->  oonwijlen ==> punt
  46:    1  ->  poentalschouden ==> schouden
  47:    1  ->  schielendaspen ==> jalekkreuwe
  48:    1  ->  sidowaan ==> de
  49:    1  ->  smoralij ==> nog
  50:    1  ->  spekkeraai ==> ling
  51:    1  ->  stoenydaas ==> ten
  52:    1  ->  tobbermoeit ==> schoude
  53:    1  ->  toejietsen ==> das
  54:    1  ->  toineetlijgen ==> rati
  55:    1  ->  verbrakkertje ==> jaak
  56:    1  ->  verpierik ==> de
  57:    1  ->  verwarig ==> zek
  58:    1  ->  wachteniek ==> van
  59:    1  ->  zeekvlachine ==> sten
  60:    1  ->  zennebral ==> de
     -------
        60



INSERTIONS                       Total                 (28)
                                 With >=  1 occurrences (28)

   1:    2  ->  om
   2:    1  ->  de
   3:    1  ->  dek
   4:    1  ->  derudien
   5:    1  ->  devel
   6:    1  ->  doe
   7:    1  ->  duif
   8:    1  ->  edas
   9:    1  ->  gevedel
  10:    1  ->  hen
  11:    1  ->  het
  12:    1  ->  ik
  13:    1  ->  jat
  14:    1  ->  man
  15:    1  ->  nappe
  16:    1  ->  onwen
  17:    1  ->  schreeuw
  18:    1  ->  sen
  19:    1  ->  shuit
  20:    1  ->  sibo
  21:    1  ->  siet
  22:    1  ->  spekkage
  23:    1  ->  tes
  24:    1  ->  toen
  25:    1  ->  toni
  26:    1  ->  verperik
  27:    1  ->  wachtte
  28:    1  ->  wan
     -------
        29



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (41)
                                 With >=  1 occurrences (41)

   1:   20  ->  *
   2:    1  ->  blottenduuf
   3:    1  ->  choporatie
   4:    1  ->  crobeklunker
   5:    1  ->  deuveltek
   6:    1  ->  fandelig
   7:    1  ->  gerauwejaak
   8:    1  ->  gevijdel
   9:    1  ->  girdofhaalder
  10:    1  ->  hapeneren
  11:    1  ->  havedil
  12:    1  ->  ijraspangen
  13:    1  ->  jalekrewen
  14:    1  ->  jattesiet
  15:    1  ->  juitonie
  16:    1  ->  kabbestepen
  17:    1  ->  kanaroe
  18:    1  ->  kantelogsten
  19:    1  ->  mantaroen
  20:    1  ->  meitsegrok
  21:    1  ->  nappegreeuw
  22:    1  ->  nurudien
  23:    1  ->  ometuif
  24:    1  ->  ondermind
  25:    1  ->  ooiebiekje
  26:    1  ->  oonwijlen
  27:    1  ->  poentalschouden
  28:    1  ->  schielendaspen
  29:    1  ->  sidowaan
  30:    1  ->  smoralij
  31:    1  ->  spekkeraai
  32:    1  ->  stoenydaas
  33:    1  ->  tobbermoeit
  34:    1  ->  toejietsen
  35:    1  ->  toineetlijgen
  36:    1  ->  verbrakkertje
  37:    1  ->  verpierik
  38:    1  ->  verwarig
  39:    1  ->  wachteniek
  40:    1  ->  zeekvlachine
  41:    1  ->  zennebral
     -------
        60


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (56)
                                 With >=  1 occurrences (56)

   1:    3  ->  de
   2:    2  ->  ooie
   3:    2  ->  van
   4:    1  ->  blikje
   5:    1  ->  boental
   6:    1  ->  das
   7:    1  ->  eras
   8:    1  ->  fahina
   9:    1  ->  girdengirdendof
  10:    1  ->  grok
  11:    1  ->  grouwen
  12:    1  ->  haalder
  13:    1  ->  happen
  14:    1  ->  havendiel
  15:    1  ->  ie
  16:    1  ->  ja
  17:    1  ->  jaak
  18:    1  ->  jalekkreuwe
  19:    1  ->  kan
  20:    1  ->  kanaro
  21:    1  ->  ker
  22:    1  ->  klanten
  23:    1  ->  kopbes
  24:    1  ->  krolbek
  25:    1  ->  lieh
  26:    1  ->  ling
  27:    1  ->  lun
  28:    1  ->  lè
  29:    1  ->  meci
  30:    1  ->  moed
  31:    1  ->  morgel
  32:    1  ->  nerel
  33:    1  ->  nog
  34:    1  ->  onderwind
  35:    1  ->  pangen
  36:    1  ->  pen
  37:    1  ->  plotten
  38:    1  ->  pour
  39:    1  ->  punt
  40:    1  ->  rati
  41:    1  ->  s
  42:    1  ->  schillen
  43:    1  ->  schoude
  44:    1  ->  schouden
  45:    1  ->  sendenbara
  46:    1  ->  sho
  47:    1  ->  sten
  48:    1  ->  stonenleen
  49:    1  ->  taroen
  50:    1  ->  ten
  51:    1  ->  tobbere
  52:    1  ->  verwarrig
  53:    1  ->  voba
  54:    1  ->  voorverbrakkortje
  55:    1  ->  zek
  56:    1  ->  zevacht
     -------
        60


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

