DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  100.0%   (  72)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =   84.7%   (  61)
Percent Deletions         =   15.3%   (  11)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    0.0%


Ref. words                =           (  72)
Hyp. words                =           (  61)
Aligned words             =           (  72)

CONFUSION PAIRS                  Total                 (60)
                                 With >=  1 occurrences (60)

   1:    2  ->  * ==> uh
   2:    1  ->  * ==> e
   3:    1  ->  * ==> emt
   4:    1  ->  * ==> gel
   5:    1  ->  * ==> gerijken
   6:    1  ->  * ==> kne
   7:    1  ->  * ==> lunk
   8:    1  ->  * ==> mille
   9:    1  ->  * ==> ne
  10:    1  ->  * ==> o
  11:    1  ->  * ==> pot
  12:    1  ->  * ==> pris
  13:    1  ->  * ==> r
  14:    1  ->  * ==> run
  15:    1  ->  * ==> s
  16:    1  ->  * ==> spreke
  17:    1  ->  * ==> sur
  18:    1  ->  * ==> swe
  19:    1  ->  * ==> ven
  20:    1  ->  * ==> voetball
  21:    1  ->  * ==> voetballnd
  22:    1  ->  * ==> vurband
  23:    1  ->  * ==> weten
  24:    1  ->  *(venten) ==> welam
  25:    1  ->  *(zweten) ==> venten
  26:    1  ->  *s ==> tan
  27:    1  ->  bepoud*(bout) ==> schoket
  28:    1  ->  eemde ==> schonven
  29:    1  ->  fiewon ==> sch
  30:    1  ->  foetbans ==> geval
  31:    1  ->  gefouw ==> erke
  32:    1  ->  grijnken ==> strengen
  33:    1  ->  hiffreeuw ==> gefveel
  34:    1  ->  ijpo ==> tihgoe
  35:    1  ->  kloeien ==> mosder
  36:    1  ->  kloeien ==> vloeder
  37:    1  ->  kneurem ==> schift
  38:    1  ->  menuur ==> hi
  39:    1  ->  menuur ==> m
  40:    1  ->  milste ==> s
  41:    1  ->  muider ==> fryw
  42:    1  ->  muider ==> won
  43:    1  ->  nizung ==> en
  44:    1  ->  oonste ==> fiets
  45:    1  ->  orponk ==> kl
  46:    1  ->  orstalk ==> sompo
  47:    1  ->  prilsood ==> muder
  48:    1  ->  schielstaug ==> ons
  49:    1  ->  schodig ==> kloen
  50:    1  ->  schodig ==> orbank
  51:    1  ->  spreikje ==> meneur
  52:    1  ->  strellen*(strengen) ==> da
  53:    1  ->  ulen ==> voord
  54:    1  ->  vawaai ==> bout
  55:    1  ->  veten ==> uh
  56:    1  ->  veurder*(voordeur) ==> lost
  57:    1  ->  vloender ==> steelstraag
  58:    1  ->  vurpaand ==> houwe
  59:    1  ->  wooien ==> bon
  60:    1  ->  zwieten ==> gal
     -------
        61



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  *(school)
   2:    1  ->  erke*(erker)
   3:    1  ->  geutel
   4:    1  ->  gevicht
   5:    1  ->  haweel
   6:    1  ->  ierpieuw
   7:    1  ->  millen
   8:    1  ->  saarweng
   9:    1  ->  sjobel
  10:    1  ->  vocil
  11:    1  ->  walaan
     -------
        11



SUBSTITUTIONS                    Total                 (34)
                                 With >=  1 occurrences (34)

   1:   24  ->  *
   2:    2  ->  kloeien
   3:    2  ->  menuur
   4:    2  ->  muider
   5:    2  ->  schodig
   6:    1  ->  *(venten)
   7:    1  ->  *(zweten)
   8:    1  ->  *s
   9:    1  ->  bepoud*(bout)
  10:    1  ->  eemde
  11:    1  ->  fiewon
  12:    1  ->  foetbans
  13:    1  ->  gefouw
  14:    1  ->  grijnken
  15:    1  ->  hiffreeuw
  16:    1  ->  ijpo
  17:    1  ->  kneurem
  18:    1  ->  milste
  19:    1  ->  nizung
  20:    1  ->  oonste
  21:    1  ->  orponk
  22:    1  ->  orstalk
  23:    1  ->  prilsood
  24:    1  ->  schielstaug
  25:    1  ->  spreikje
  26:    1  ->  strellen*(strengen)
  27:    1  ->  ulen
  28:    1  ->  vawaai
  29:    1  ->  veten
  30:    1  ->  veurder*(voordeur)
  31:    1  ->  vloender
  32:    1  ->  vurpaand
  33:    1  ->  wooien
  34:    1  ->  zwieten
     -------
        61


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (58)
                                 With >=  1 occurrences (58)

   1:    3  ->  uh
   2:    2  ->  s
   3:    1  ->  bon
   4:    1  ->  bout
   5:    1  ->  da
   6:    1  ->  e
   7:    1  ->  emt
   8:    1  ->  en
   9:    1  ->  erke
  10:    1  ->  fiets
  11:    1  ->  fryw
  12:    1  ->  gal
  13:    1  ->  gefveel
  14:    1  ->  gel
  15:    1  ->  gerijken
  16:    1  ->  geval
  17:    1  ->  hi
  18:    1  ->  houwe
  19:    1  ->  kl
  20:    1  ->  kloen
  21:    1  ->  kne
  22:    1  ->  lost
  23:    1  ->  lunk
  24:    1  ->  m
  25:    1  ->  meneur
  26:    1  ->  mille
  27:    1  ->  mosder
  28:    1  ->  muder
  29:    1  ->  ne
  30:    1  ->  o
  31:    1  ->  ons
  32:    1  ->  orbank
  33:    1  ->  pot
  34:    1  ->  pris
  35:    1  ->  r
  36:    1  ->  run
  37:    1  ->  sch
  38:    1  ->  schift
  39:    1  ->  schoket
  40:    1  ->  schonven
  41:    1  ->  sompo
  42:    1  ->  spreke
  43:    1  ->  steelstraag
  44:    1  ->  strengen
  45:    1  ->  sur
  46:    1  ->  swe
  47:    1  ->  tan
  48:    1  ->  tihgoe
  49:    1  ->  ven
  50:    1  ->  venten
  51:    1  ->  vloeder
  52:    1  ->  voetball
  53:    1  ->  voetballnd
  54:    1  ->  voord
  55:    1  ->  vurband
  56:    1  ->  welam
  57:    1  ->  weten
  58:    1  ->  won
     -------
        61


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

