


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S07C009M8_2LGPseudo |    1     72 |  0.0   84.7   15.3    0.0  100.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1     72 |  0.0   84.7   15.3    0.0  100.0  100.0 |
|=============================================================================|
|        Mean         |  1.0   72.0 |  0.0   84.7   15.3    0.0  100.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   72.0 |  0.0   84.7   15.3    0.0  100.0  100.0 |
`-----------------------------------------------------------------------------'
