


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S01C074V4_3+4LG |    1     41 | 58.5   41.5    0.0   14.6   56.1  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     41 | 58.5   41.5    0.0   14.6   56.1  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   41.0 | 58.5   41.5    0.0   14.6   56.1  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   41.0 | 58.5   41.5    0.0   14.6   56.1  100.0 |
  `-------------------------------------------------------------------------'
