


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S07C057M8_2LG |    1     49 | 46.9   49.0    4.1    0.0   53.1  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     49 | 46.9   49.0    4.1    0.0   53.1  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   49.0 | 46.9   49.0    4.1    0.0   53.1  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   49.0 | 46.9   49.0    4.1    0.0   53.1  100.0 |
   `-----------------------------------------------------------------------'
