


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S01C045M3_2LG |    1     60 | 26.7   70.0    3.3    6.7   80.0  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     60 | 26.7   70.0    3.3    6.7   80.0  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   60.0 | 26.7   70.0    3.3    6.7   80.0  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   60.0 | 26.7   70.0    3.3    6.7   80.0  100.0 |
   `-----------------------------------------------------------------------'
