


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S02C078M4_3+4LG |    1     47 | 36.2   61.7    2.1   36.2  100.0  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     47 | 36.2   61.7    2.1   36.2  100.0  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   47.0 | 36.2   61.7    2.1   36.2  100.0  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   47.0 | 36.2   61.7    2.1   36.2  100.0  100.0 |
  `-------------------------------------------------------------------------'
