


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S04C034V2_3+4LG |    1     45 | 26.7   73.3    0.0   26.7  100.0  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     45 | 26.7   73.3    0.0   26.7  100.0  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   45.0 | 26.7   73.3    0.0   26.7  100.0  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   45.0 | 26.7   73.3    0.0   26.7  100.0  100.0 |
  `-------------------------------------------------------------------------'
