DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  100.0%   (  45)

Percent Correct           =   26.7%   (  12)

Percent Substitution      =   73.3%   (  33)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   26.7%   (  12)
Percent Word Accuracy     =    0.0%


Ref. words                =           (  45)
Hyp. words                =           (  57)
Aligned words             =           (  57)

CONFUSION PAIRS                  Total                 (33)
                                 With >=  1 occurrences (33)

   1:    1  ->  * ==> getdous
   2:    1  ->  * ==> getetous
   3:    1  ->  * ==> kel
   4:    1  ->  * ==> nieuwswe
   5:    1  ->  * ==> papir
   6:    1  ->  achterdeur ==> deur
   7:    1  ->  autorijden ==> toreden
   8:    1  ->  chocolade ==> sukulader
   9:    1  ->  dierentuin ==> direnten
  10:    1  ->  elastiekje ==> ruzie
  11:    1  ->  fototoestel ==> machine
  12:    1  ->  iedereen ==> schoenen
  13:    1  ->  kabouter ==> kabatter
  14:    1  ->  knutselen ==> knitselen
  15:    1  ->  konijnenhok ==> was
  16:    1  ->  limonade ==> ah
  17:    1  ->  lucifer ==> diever
  18:    1  ->  nieuwsgierig ==> nnwsssgierig
  19:    1  ->  omdraaien ==> hok
  20:    1  ->  ophangen ==> ophengen
  21:    1  ->  poppenwagen ==> eh
  22:    1  ->  ruziemaken ==> maken
  23:    1  ->  schoenenwinkel ==> winkel
  24:    1  ->  schommelen ==> ideri
  25:    1  ->  sneeuwwitje ==> snewitje
  26:    1  ->  tandenborstel ==> le
  27:    1  ->  teddybeer ==> gubibig
  28:    1  ->  toiletpapier ==> twalet
  29:    1  ->  verjaardag ==> verjardag
  30:    1  ->  verstoppertje ==> verstupperdje
  31:    1  ->  vogelkooi ==> kori
  32:    1  ->  washandje ==> washantje
  33:    1  ->  wasmachine ==> was
     -------
        33



INSERTIONS                       Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  achter
   2:    1  ->  borstel
   3:    1  ->  de
   4:    1  ->  den
   5:    1  ->  komdraaien
   6:    1  ->  kommenen
   7:    1  ->  kopomwagen
   8:    1  ->  li
   9:    1  ->  mona
  10:    1  ->  ogel
  11:    1  ->  schomelen
  12:    1  ->  tan
     -------
        12



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (29)
                                 With >=  1 occurrences (29)

   1:    5  ->  *
   2:    1  ->  achterdeur
   3:    1  ->  autorijden
   4:    1  ->  chocolade
   5:    1  ->  dierentuin
   6:    1  ->  elastiekje
   7:    1  ->  fototoestel
   8:    1  ->  iedereen
   9:    1  ->  kabouter
  10:    1  ->  knutselen
  11:    1  ->  konijnenhok
  12:    1  ->  limonade
  13:    1  ->  lucifer
  14:    1  ->  nieuwsgierig
  15:    1  ->  omdraaien
  16:    1  ->  ophangen
  17:    1  ->  poppenwagen
  18:    1  ->  ruziemaken
  19:    1  ->  schoenenwinkel
  20:    1  ->  schommelen
  21:    1  ->  sneeuwwitje
  22:    1  ->  tandenborstel
  23:    1  ->  teddybeer
  24:    1  ->  toiletpapier
  25:    1  ->  verjaardag
  26:    1  ->  verstoppertje
  27:    1  ->  vogelkooi
  28:    1  ->  washandje
  29:    1  ->  wasmachine
     -------
        33


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (32)
                                 With >=  1 occurrences (32)

   1:    2  ->  was
   2:    1  ->  ah
   3:    1  ->  deur
   4:    1  ->  diever
   5:    1  ->  direnten
   6:    1  ->  eh
   7:    1  ->  getdous
   8:    1  ->  getetous
   9:    1  ->  gubibig
  10:    1  ->  hok
  11:    1  ->  ideri
  12:    1  ->  kabatter
  13:    1  ->  kel
  14:    1  ->  knitselen
  15:    1  ->  kori
  16:    1  ->  le
  17:    1  ->  machine
  18:    1  ->  maken
  19:    1  ->  nieuwswe
  20:    1  ->  nnwsssgierig
  21:    1  ->  ophengen
  22:    1  ->  papir
  23:    1  ->  ruzie
  24:    1  ->  schoenen
  25:    1  ->  snewitje
  26:    1  ->  sukulader
  27:    1  ->  toreden
  28:    1  ->  twalet
  29:    1  ->  verjardag
  30:    1  ->  verstupperdje
  31:    1  ->  washantje
  32:    1  ->  winkel
     -------
        33


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

