


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S03C003V1_2LG |    1     84 |  7.1   60.7   32.1    1.2   94.0  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     84 |  7.1   60.7   32.1    1.2   94.0  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   84.0 |  7.1   60.7   32.1    1.2   94.0  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   84.0 |  7.1   60.7   32.1    1.2   94.0  100.0 |
   `-----------------------------------------------------------------------'
