DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   94.0%   (  79)

Percent Correct           =    7.1%   (   6)

Percent Substitution      =   60.7%   (  51)
Percent Deletions         =   32.1%   (  27)
Percent Insertions        =    1.2%   (   1)
Percent Word Accuracy     =    6.0%


Ref. words                =           (  84)
Hyp. words                =           (  58)
Aligned words             =           (  85)

CONFUSION PAIRS                  Total                 (49)
                                 With >=  1 occurrences (49)

   1:    2  ->  *s ==> e
   2:    2  ->  *s ==> i
   3:    1  ->  * ==> anto
   4:    1  ->  * ==> hr
   5:    1  ->  * ==> schelkers
   6:    1  ->  * ==> we
   7:    1  ->  *s ==> droge
   8:    1  ->  *s ==> geren
   9:    1  ->  *s ==> gona
  10:    1  ->  *s ==> hoeel
  11:    1  ->  *s ==> hoofd
  12:    1  ->  *s ==> ia
  13:    1  ->  *s ==> igda
  14:    1  ->  *s ==> ikopnicila
  15:    1  ->  *s ==> kan
  16:    1  ->  *s ==> kloren
  17:    1  ->  *s ==> kus
  18:    1  ->  *s ==> m
  19:    1  ->  *s ==> misik
  20:    1  ->  *s ==> sneende?
  21:    1  ->  *s ==> speelplaat
  22:    1  ->  *s ==> stop
  23:    1  ->  *s ==> sverma
  24:    1  ->  *s ==> vlinder
  25:    1  ->  *x ==> daar
  26:    1  ->  *x ==> potlot
  27:    1  ->  *x ==> vite
  28:    1  ->  *x ==> zo
  29:    1  ->  appel ==> yaa
  30:    1  ->  chauffeur ==> likja
  31:    1  ->  cola ==> apol
  32:    1  ->  drogen ==> vrage
  33:    1  ->  eerste ==> eerster
  34:    1  ->  kleuren ==> va
  35:    1  ->  kussen ==> ekona
  36:    1  ->  lawaai ==> ne
  37:    1  ->  mevrouw ==> mav
  38:    1  ->  mevrouw ==> mave
  39:    1  ->  moeilijk ==> kodier
  40:    1  ->  muziek ==> inder
  41:    1  ->  regen ==> legen
  42:    1  ->  scheuren ==> chaufchauffeer
  43:    1  ->  sneeuwen ==> kovi
  44:    1  ->  speelplaats ==> iik
  45:    1  ->  vliegtuig ==> stppen
  46:    1  ->  voetbal*(voeten) ==> voeten
  47:    1  ->  vuurwerk ==> waarom?
  48:    1  ->  waarom ==> dichtbij
  49:    1  ->  zwemmen ==> zeg
     -------
        51



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  hoofddiet
     -------
         1



DELETIONS                        Total                 (13)
                                 With >=  1 occurrences (13)

   1:   13  ->  *s
   2:    3  ->  *
   3:    1  ->  *(vlinder)
   4:    1  ->  auto
   5:    1  ->  fietsbel*(fietsen)
   6:    1  ->  gooien
   7:    1  ->  koning
   8:    1  ->  liedje
   9:    1  ->  meisje
  10:    1  ->  potlood
  11:    1  ->  schouders
  12:    1  ->  vinger
  13:    1  ->  water
     -------
        27



SUBSTITUTIONS                    Total                 (23)
                                 With >=  1 occurrences (23)

   1:   22  ->  *s
   2:    4  ->  *
   3:    4  ->  *x
   4:    2  ->  mevrouw
   5:    1  ->  appel
   6:    1  ->  chauffeur
   7:    1  ->  cola
   8:    1  ->  drogen
   9:    1  ->  eerste
  10:    1  ->  kleuren
  11:    1  ->  kussen
  12:    1  ->  lawaai
  13:    1  ->  moeilijk
  14:    1  ->  muziek
  15:    1  ->  regen
  16:    1  ->  scheuren
  17:    1  ->  sneeuwen
  18:    1  ->  speelplaats
  19:    1  ->  vliegtuig
  20:    1  ->  voetbal*(voeten)
  21:    1  ->  vuurwerk
  22:    1  ->  waarom
  23:    1  ->  zwemmen
     -------
        51


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (49)
                                 With >=  1 occurrences (49)

   1:    2  ->  e
   2:    2  ->  i
   3:    1  ->  anto
   4:    1  ->  apol
   5:    1  ->  chaufchauffeer
   6:    1  ->  daar
   7:    1  ->  dichtbij
   8:    1  ->  droge
   9:    1  ->  eerster
  10:    1  ->  ekona
  11:    1  ->  geren
  12:    1  ->  gona
  13:    1  ->  hoeel
  14:    1  ->  hoofd
  15:    1  ->  hr
  16:    1  ->  ia
  17:    1  ->  igda
  18:    1  ->  iik
  19:    1  ->  ikopnicila
  20:    1  ->  inder
  21:    1  ->  kan
  22:    1  ->  kloren
  23:    1  ->  kodier
  24:    1  ->  kovi
  25:    1  ->  kus
  26:    1  ->  legen
  27:    1  ->  likja
  28:    1  ->  m
  29:    1  ->  mav
  30:    1  ->  mave
  31:    1  ->  misik
  32:    1  ->  ne
  33:    1  ->  potlot
  34:    1  ->  schelkers
  35:    1  ->  sneende?
  36:    1  ->  speelplaat
  37:    1  ->  stop
  38:    1  ->  stppen
  39:    1  ->  sverma
  40:    1  ->  va
  41:    1  ->  vite
  42:    1  ->  vlinder
  43:    1  ->  voeten
  44:    1  ->  vrage
  45:    1  ->  waarom?
  46:    1  ->  we
  47:    1  ->  yaa
  48:    1  ->  zeg
  49:    1  ->  zo
     -------
        51


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

