


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S07C012M8_1LG |    1     51 |  7.8   78.4   13.7    0.0   92.2  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     51 |  7.8   78.4   13.7    0.0   92.2  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   51.0 |  7.8   78.4   13.7    0.0   92.2  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   51.0 |  7.8   78.4   13.7    0.0   92.2  100.0 |
   `-----------------------------------------------------------------------'
