


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S02C026V2_2LG |    1     47 | 27.7   70.2    2.1   14.9   87.2  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     47 | 27.7   70.2    2.1   14.9   87.2  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   47.0 | 27.7   70.2    2.1   14.9   87.2  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   47.0 | 27.7   70.2    2.1   14.9   87.2  100.0 |
   `-----------------------------------------------------------------------'
