DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   87.2%   (  41)

Percent Correct           =   27.7%   (  13)

Percent Substitution      =   70.2%   (  33)
Percent Deletions         =    2.1%   (   1)
Percent Insertions        =   14.9%   (   7)
Percent Word Accuracy     =   12.8%


Ref. words                =           (  47)
Hyp. words                =           (  53)
Aligned words             =           (  54)

CONFUSION PAIRS                  Total                 (33)
                                 With >=  1 occurrences (33)

   1:    1  ->  * ==> auto's
   2:    1  ->  * ==> fiets
   3:    1  ->  * ==> mij
   4:    1  ->  * ==> oh
   5:    1  ->  * ==> pot
   6:    1  ->  appel ==> apu
   7:    1  ->  circus ==> sirkus
   8:    1  ->  cola ==> kola
   9:    1  ->  drinken ==> hoort
  10:    1  ->  drogen ==> droegen
  11:    1  ->  eerste ==> erste
  12:    1  ->  fietsbel ==> fietdal?
  13:    1  ->  gooien ==> goien
  14:    1  ->  hoofdpijn ==> pijn
  15:    1  ->  kleuren ==> kleurrad
  16:    1  ->  koning ==> konin
  17:    1  ->  kussen ==> cusun
  18:    1  ->  lawaai ==> lawai
  19:    1  ->  liedje ==> uetje
  20:    1  ->  meisje ==> niisje
  21:    1  ->  moeder ==> moeter
  22:    1  ->  muziek ==> waarom?
  23:    1  ->  regen ==> reagen
  24:    1  ->  scheuren ==> en
  25:    1  ->  schouders ==> schouter
  26:    1  ->  schouders*(schouder) ==> shouter
  27:    1  ->  sneeuwen ==> sneven
  28:    1  ->  speelplaats ==> kin
  29:    1  ->  stoppen ==> stoprenden
  30:    1  ->  vlinder ==> vinder
  31:    1  ->  voetbal ==> fotaal
  32:    1  ->  vuurwerk ==> ik
  33:    1  ->  waarom ==> scheur
     -------
        33



INSERTIONS                       Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  buziek
   2:    1  ->  dag
   3:    1  ->  dan
   4:    1  ->  gingn
   5:    1  ->  is
   6:    1  ->  speelplaat
   7:    1  ->  uren
     -------
         7



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  *
     -------
         1



SUBSTITUTIONS                    Total                 (29)
                                 With >=  1 occurrences (29)

   1:    5  ->  *
   2:    1  ->  appel
   3:    1  ->  circus
   4:    1  ->  cola
   5:    1  ->  drinken
   6:    1  ->  drogen
   7:    1  ->  eerste
   8:    1  ->  fietsbel
   9:    1  ->  gooien
  10:    1  ->  hoofdpijn
  11:    1  ->  kleuren
  12:    1  ->  koning
  13:    1  ->  kussen
  14:    1  ->  lawaai
  15:    1  ->  liedje
  16:    1  ->  meisje
  17:    1  ->  moeder
  18:    1  ->  muziek
  19:    1  ->  regen
  20:    1  ->  scheuren
  21:    1  ->  schouders
  22:    1  ->  schouders*(schouder)
  23:    1  ->  sneeuwen
  24:    1  ->  speelplaats
  25:    1  ->  stoppen
  26:    1  ->  vlinder
  27:    1  ->  voetbal
  28:    1  ->  vuurwerk
  29:    1  ->  waarom
     -------
        33


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (33)
                                 With >=  1 occurrences (33)

   1:    1  ->  apu
   2:    1  ->  auto's
   3:    1  ->  cusun
   4:    1  ->  droegen
   5:    1  ->  en
   6:    1  ->  erste
   7:    1  ->  fietdal?
   8:    1  ->  fiets
   9:    1  ->  fotaal
  10:    1  ->  goien
  11:    1  ->  hoort
  12:    1  ->  ik
  13:    1  ->  kin
  14:    1  ->  kleurrad
  15:    1  ->  kola
  16:    1  ->  konin
  17:    1  ->  lawai
  18:    1  ->  mij
  19:    1  ->  moeter
  20:    1  ->  niisje
  21:    1  ->  oh
  22:    1  ->  pijn
  23:    1  ->  pot
  24:    1  ->  reagen
  25:    1  ->  scheur
  26:    1  ->  schouter
  27:    1  ->  shouter
  28:    1  ->  sirkus
  29:    1  ->  sneven
  30:    1  ->  stoprenden
  31:    1  ->  uetje
  32:    1  ->  vinder
  33:    1  ->  waarom?
     -------
        33


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

