


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S08C072V4_1LG |    1     41 | 70.7   29.3    0.0    2.4   31.7  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     41 | 70.7   29.3    0.0    2.4   31.7  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   41.0 | 70.7   29.3    0.0    2.4   31.7  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   41.0 | 70.7   29.3    0.0    2.4   31.7  100.0 |
   `-----------------------------------------------------------------------'
