DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   31.7%   (  13)

Percent Correct           =   70.7%   (  29)

Percent Substitution      =   29.3%   (  12)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    2.4%   (   1)
Percent Word Accuracy     =   68.3%


Ref. words                =           (  41)
Hyp. words                =           (  42)
Aligned words             =           (  42)

CONFUSION PAIRS                  Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  * ==> s
   2:    1  ->  arm ==> armm
   3:    1  ->  bed ==> bet
   4:    1  ->  clown ==> kloon
   5:    1  ->  gauw ==> gouw
   6:    1  ->  herfst ==> herrerst
   7:    1  ->  hoek ==> hook
   8:    1  ->  koe ==> koel
   9:    1  ->  plank ==> plang
  10:    1  ->  reis ==> rijs
  11:    1  ->  sjaal ==> gaal
  12:    1  ->  strand ==> trant
     -------
        12



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  sa
     -------
         1



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  *
   2:    1  ->  arm
   3:    1  ->  bed
   4:    1  ->  clown
   5:    1  ->  gauw
   6:    1  ->  herfst
   7:    1  ->  hoek
   8:    1  ->  koe
   9:    1  ->  plank
  10:    1  ->  reis
  11:    1  ->  sjaal
  12:    1  ->  strand
     -------
        12


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  armm
   2:    1  ->  bet
   3:    1  ->  gaal
   4:    1  ->  gouw
   5:    1  ->  herrerst
   6:    1  ->  hook
   7:    1  ->  kloon
   8:    1  ->  koel
   9:    1  ->  plang
  10:    1  ->  rijs
  11:    1  ->  s
  12:    1  ->  trant
     -------
        12


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

