


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S01C068V4_3+4LG |    1     41 | 48.8   48.8    2.4   29.3   80.5  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     41 | 48.8   48.8    2.4   29.3   80.5  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   41.0 | 48.8   48.8    2.4   29.3   80.5  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   41.0 | 48.8   48.8    2.4   29.3   80.5  100.0 |
  `-------------------------------------------------------------------------'
