DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  102.8%   (  74)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =  100.0%   (  72)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    2.8%   (   2)
Percent Word Accuracy     =   -2.8%


Ref. words                =           (  72)
Hyp. words                =           (  74)
Aligned words             =           (  74)

CONFUSION PAIRS                  Total                 (70)
                                 With >=  1 occurrences (70)

   1:    3  ->  * ==> mam
   2:    1  ->  * ==> brul
   3:    1  ->  * ==> das
   4:    1  ->  * ==> easpangen
   5:    1  ->  * ==> i
   6:    1  ->  * ==> ilen
   7:    1  ->  * ==> ine
   8:    1  ->  * ==> jae
   9:    1  ->  * ==> jeton
  10:    1  ->  * ==> kabestepen
  11:    1  ->  * ==> kantelg
  12:    1  ->  * ==> kik
  13:    1  ->  * ==> klegen
  14:    1  ->  * ==> krewen
  15:    1  ->  * ==> kropeklunker
  16:    1  ->  * ==> niet
  17:    1  ->  * ==> nu
  18:    1  ->  * ==> o
  19:    1  ->  * ==> onwelen
  20:    1  ->  * ==> pen
  21:    1  ->  * ==> smoahe
  22:    1  ->  * ==> sstu
  23:    1  ->  * ==> t
  24:    1  ->  * ==> tbermoed
  25:    1  ->  * ==> terhok
  26:    1  ->  * ==> umtostenen
  27:    1  ->  * ==> ver
  28:    1  ->  * ==> verjaardag
  29:    1  ->  * ==> weak
  30:    1  ->  *(verjaardag) ==> ietje
  31:    1  ->  blottenduuf ==> girodofar
  32:    1  ->  choporatie ==> poa
  33:    1  ->  crobeklunker ==> oi
  34:    1  ->  deuveltek ==> je
  35:    1  ->  fandelig ==> zikaiog
  36:    1  ->  gerauwejaak ==> grouwen
  37:    1  ->  gevijdel ==> cidowan
  38:    1  ->  girdofhaalder ==> er
  39:    1  ->  hapeneren ==> haperen
  40:    1  ->  havedil ==> havuldil
  41:    1  ->  ijraspangen ==> plotendu
  42:    1  ->  jalekrewen ==> kon
  43:    1  ->  jattesiet ==> tesiet
  44:    1  ->  juitonie ==> geveldu
  45:    1  ->  kabbestepen ==> oi
  46:    1  ->  kanaroe ==> to
  47:    1  ->  kantelogsten ==> te
  48:    1  ->  mantaroen ==> i
  49:    1  ->  meitsegrok ==> ner
  50:    1  ->  nappegreeuw ==> dar
  51:    1  ->  nurudien ==> rud
  52:    1  ->  ometuif ==> e
  53:    1  ->  ondermind ==> onderniet
  54:    1  ->  ooiebiekje ==> vandei
  55:    1  ->  oonwijlen ==> ja
  56:    1  ->  poentalschouden ==> schaduwen
  57:    1  ->  schielendaspen ==> oi
  58:    1  ->  sidowaan ==> sigra
  59:    1  ->  smoralij ==> naar
  60:    1  ->  spekkeraai ==> wachten
  61:    1  ->  stoenydaas ==> duv
  62:    1  ->  tobbermoeit ==> pondal
  63:    1  ->  toejietsen ==> en
  64:    1  ->  toineetlijgen ==> er
  65:    1  ->  verbrakkertje ==> vurrakure
  66:    1  ->  verpierik ==> naegrin
  67:    1  ->  verwarig ==> j
  68:    1  ->  wachteniek ==> nae
  69:    1  ->  zeekvlachine ==> hoe
  70:    1  ->  zennebral ==> ec
     -------
        72



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    2  ->  omet
     -------
         2



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (42)
                                 With >=  1 occurrences (42)

   1:   31  ->  *
   2:    1  ->  *(verjaardag)
   3:    1  ->  blottenduuf
   4:    1  ->  choporatie
   5:    1  ->  crobeklunker
   6:    1  ->  deuveltek
   7:    1  ->  fandelig
   8:    1  ->  gerauwejaak
   9:    1  ->  gevijdel
  10:    1  ->  girdofhaalder
  11:    1  ->  hapeneren
  12:    1  ->  havedil
  13:    1  ->  ijraspangen
  14:    1  ->  jalekrewen
  15:    1  ->  jattesiet
  16:    1  ->  juitonie
  17:    1  ->  kabbestepen
  18:    1  ->  kanaroe
  19:    1  ->  kantelogsten
  20:    1  ->  mantaroen
  21:    1  ->  meitsegrok
  22:    1  ->  nappegreeuw
  23:    1  ->  nurudien
  24:    1  ->  ometuif
  25:    1  ->  ondermind
  26:    1  ->  ooiebiekje
  27:    1  ->  oonwijlen
  28:    1  ->  poentalschouden
  29:    1  ->  schielendaspen
  30:    1  ->  sidowaan
  31:    1  ->  smoralij
  32:    1  ->  spekkeraai
  33:    1  ->  stoenydaas
  34:    1  ->  tobbermoeit
  35:    1  ->  toejietsen
  36:    1  ->  toineetlijgen
  37:    1  ->  verbrakkertje
  38:    1  ->  verpierik
  39:    1  ->  verwarig
  40:    1  ->  wachteniek
  41:    1  ->  zeekvlachine
  42:    1  ->  zennebral
     -------
        72


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (66)
                                 With >=  1 occurrences (66)

   1:    3  ->  mam
   2:    3  ->  oi
   3:    2  ->  er
   4:    2  ->  i
   5:    1  ->  brul
   6:    1  ->  cidowan
   7:    1  ->  dar
   8:    1  ->  das
   9:    1  ->  duv
  10:    1  ->  e
  11:    1  ->  easpangen
  12:    1  ->  ec
  13:    1  ->  en
  14:    1  ->  geveldu
  15:    1  ->  girodofar
  16:    1  ->  grouwen
  17:    1  ->  haperen
  18:    1  ->  havuldil
  19:    1  ->  hoe
  20:    1  ->  ietje
  21:    1  ->  ilen
  22:    1  ->  ine
  23:    1  ->  j
  24:    1  ->  ja
  25:    1  ->  jae
  26:    1  ->  je
  27:    1  ->  jeton
  28:    1  ->  kabestepen
  29:    1  ->  kantelg
  30:    1  ->  kik
  31:    1  ->  klegen
  32:    1  ->  kon
  33:    1  ->  krewen
  34:    1  ->  kropeklunker
  35:    1  ->  naar
  36:    1  ->  nae
  37:    1  ->  naegrin
  38:    1  ->  ner
  39:    1  ->  niet
  40:    1  ->  nu
  41:    1  ->  o
  42:    1  ->  onderniet
  43:    1  ->  onwelen
  44:    1  ->  pen
  45:    1  ->  plotendu
  46:    1  ->  poa
  47:    1  ->  pondal
  48:    1  ->  rud
  49:    1  ->  schaduwen
  50:    1  ->  sigra
  51:    1  ->  smoahe
  52:    1  ->  sstu
  53:    1  ->  t
  54:    1  ->  tbermoed
  55:    1  ->  te
  56:    1  ->  terhok
  57:    1  ->  tesiet
  58:    1  ->  to
  59:    1  ->  umtostenen
  60:    1  ->  vandei
  61:    1  ->  ver
  62:    1  ->  verjaardag
  63:    1  ->  vurrakure
  64:    1  ->  wachten
  65:    1  ->  weak
  66:    1  ->  zikaiog
     -------
        72


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

