DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   19.0%   (   8)

Percent Correct           =   83.3%   (  35)

Percent Substitution      =   16.7%   (   7)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    2.4%   (   1)
Percent Word Accuracy     =   81.0%


Ref. words                =           (  42)
Hyp. words                =           (  43)
Aligned words             =           (  43)

CONFUSION PAIRS                  Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  * ==> sh
   2:    1  ->  * ==> sneeuw
   3:    1  ->  drinken ==> klinken
   4:    1  ->  drogen ==> brogen
   5:    1  ->  liedje ==> je
   6:    1  ->  regen ==> rigen
   7:    1  ->  vlinder ==> vliende
     -------
         7



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  lied
     -------
         1



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (6)
                                 With >=  1 occurrences (6)

   1:    2  ->  *
   2:    1  ->  drinken
   3:    1  ->  drogen
   4:    1  ->  liedje
   5:    1  ->  regen
   6:    1  ->  vlinder
     -------
         7


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  brogen
   2:    1  ->  je
   3:    1  ->  klinken
   4:    1  ->  rigen
   5:    1  ->  sh
   6:    1  ->  sneeuw
   7:    1  ->  vliende
     -------
         7


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

