


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S01C052V3_1LGPseudo |    1     43 | 16.3   76.7    7.0    0.0   83.7  100.0 |
|=============================================================================|
| Sum/Avg             |    1     43 | 16.3   76.7    7.0    0.0   83.7  100.0 |
|=============================================================================|
|        Mean         |  1.0   43.0 | 16.3   76.7    7.0    0.0   83.7  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   43.0 | 16.3   76.7    7.0    0.0   83.7  100.0 |
`-----------------------------------------------------------------------------'
