DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   83.7%   (  36)

Percent Correct           =   16.3%   (   7)

Percent Substitution      =   76.7%   (  33)
Percent Deletions         =    7.0%   (   3)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   16.3%


Ref. words                =           (  43)
Hyp. words                =           (  40)
Aligned words             =           (  43)

CONFUSION PAIRS                  Total                 (33)
                                 With >=  1 occurrences (33)

   1:    1  ->  * ==> n
   2:    1  ->  * ==> plin
   3:    1  ->  * ==> ro
   4:    1  ->  ant ==> ank
   5:    1  ->  beeg ==> eeg
   6:    1  ->  blard ==> plart
   7:    1  ->  dau ==> tal
   8:    1  ->  doer ==> door
   9:    1  ->  dron ==> droon
  10:    1  ->  eem ==> fekéén
  11:    1  ->  fam ==> swo
  12:    1  ->  fook ==> fork
  13:    1  ->  guul ==> gil
  14:    1  ->  haans ==> len
  15:    1  ->  heik ==> huik
  16:    1  ->  hool ==> hooi
  17:    1  ->  jien ==> uhm
  18:    1  ->  keng ==> ken
  19:    1  ->  leum ==> sans
  20:    1  ->  neeuw ==> neel
  21:    1  ->  plirt ==> plicht
  22:    1  ->  rachts ==> fan
  23:    1  ->  sank ==> fant
  24:    1  ->  schard ==> fart
  25:    1  ->  sjalt ==> spaal-lt
  26:    1  ->  sooi ==> sui
  27:    1  ->  spaai ==> hans
  28:    1  ->  sprieuw ==> spreel
  29:    1  ->  sprunt ==> sprint
  30:    1  ->  stuid ==> stuit
  31:    1  ->  swoers ==> swoors
  32:    1  ->  vaap ==> rachtvap
  33:    1  ->  zans ==> vit
     -------
        33



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  frijk
   2:    1  ->  vid
   3:    1  ->  zwoei
     -------
         3



SUBSTITUTIONS                    Total                 (31)
                                 With >=  1 occurrences (31)

   1:    3  ->  *
   2:    1  ->  ant
   3:    1  ->  beeg
   4:    1  ->  blard
   5:    1  ->  dau
   6:    1  ->  doer
   7:    1  ->  dron
   8:    1  ->  eem
   9:    1  ->  fam
  10:    1  ->  fook
  11:    1  ->  guul
  12:    1  ->  haans
  13:    1  ->  heik
  14:    1  ->  hool
  15:    1  ->  jien
  16:    1  ->  keng
  17:    1  ->  leum
  18:    1  ->  neeuw
  19:    1  ->  plirt
  20:    1  ->  rachts
  21:    1  ->  sank
  22:    1  ->  schard
  23:    1  ->  sjalt
  24:    1  ->  sooi
  25:    1  ->  spaai
  26:    1  ->  sprieuw
  27:    1  ->  sprunt
  28:    1  ->  stuid
  29:    1  ->  swoers
  30:    1  ->  vaap
  31:    1  ->  zans
     -------
        33


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (33)
                                 With >=  1 occurrences (33)

   1:    1  ->  ank
   2:    1  ->  door
   3:    1  ->  droon
   4:    1  ->  eeg
   5:    1  ->  fan
   6:    1  ->  fant
   7:    1  ->  fart
   8:    1  ->  fekéén
   9:    1  ->  fork
  10:    1  ->  gil
  11:    1  ->  hans
  12:    1  ->  hooi
  13:    1  ->  huik
  14:    1  ->  ken
  15:    1  ->  len
  16:    1  ->  n
  17:    1  ->  neel
  18:    1  ->  plart
  19:    1  ->  plicht
  20:    1  ->  plin
  21:    1  ->  rachtvap
  22:    1  ->  ro
  23:    1  ->  sans
  24:    1  ->  spaal-lt
  25:    1  ->  spreel
  26:    1  ->  sprint
  27:    1  ->  stuit
  28:    1  ->  sui
  29:    1  ->  swo
  30:    1  ->  swoors
  31:    1  ->  tal
  32:    1  ->  uhm
  33:    1  ->  vit
     -------
        33


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

