


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S04C069M4_1LG |    1     44 | 59.1   40.9    0.0    0.0   40.9  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     44 | 59.1   40.9    0.0    0.0   40.9  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   44.0 | 59.1   40.9    0.0    0.0   40.9  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   44.0 | 59.1   40.9    0.0    0.0   40.9  100.0 |
   `-----------------------------------------------------------------------'
