DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   40.9%   (  18)

Percent Correct           =   59.1%   (  26)

Percent Substitution      =   40.9%   (  18)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   59.1%


Ref. words                =           (  44)
Hyp. words                =           (  44)
Aligned words             =           (  44)

CONFUSION PAIRS                  Total                 (18)
                                 With >=  1 occurrences (18)

   1:    1  ->  * ==> gro
   2:    1  ->  * ==> kla
   3:    1  ->  * ==> pre
   4:    1  ->  bed ==> wit
   5:    1  ->  clown ==> klown
   6:    1  ->  draai ==> drai
   7:    1  ->  feest ==> veest
   8:    1  ->  herfst ==> hers
   9:    1  ->  herfst ==> herst
  10:    1  ->  hout ==> hat
  11:    1  ->  huis ==> res
  12:    1  ->  knoop ==> knop
  13:    1  ->  koe ==> koel
  14:    1  ->  krant ==> krand
  15:    1  ->  paard ==> pert
  16:    1  ->  plank ==> plang
  17:    1  ->  sjaal ==> shal
  18:    1  ->  vriend ==> vrind
     -------
        18



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (15)
                                 With >=  1 occurrences (15)

   1:    3  ->  *
   2:    2  ->  herfst
   3:    1  ->  bed
   4:    1  ->  clown
   5:    1  ->  draai
   6:    1  ->  feest
   7:    1  ->  hout
   8:    1  ->  huis
   9:    1  ->  knoop
  10:    1  ->  koe
  11:    1  ->  krant
  12:    1  ->  paard
  13:    1  ->  plank
  14:    1  ->  sjaal
  15:    1  ->  vriend
     -------
        18


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (18)
                                 With >=  1 occurrences (18)

   1:    1  ->  drai
   2:    1  ->  gro
   3:    1  ->  hat
   4:    1  ->  hers
   5:    1  ->  herst
   6:    1  ->  kla
   7:    1  ->  klown
   8:    1  ->  knop
   9:    1  ->  koel
  10:    1  ->  krand
  11:    1  ->  pert
  12:    1  ->  plang
  13:    1  ->  pre
  14:    1  ->  res
  15:    1  ->  shal
  16:    1  ->  veest
  17:    1  ->  vrind
  18:    1  ->  wit
     -------
        18


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

