


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S02C061V3_1LG |    1     45 | 40.0   55.6    4.4    0.0   60.0  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     45 | 40.0   55.6    4.4    0.0   60.0  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   45.0 | 40.0   55.6    4.4    0.0   60.0  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   45.0 | 40.0   55.6    4.4    0.0   60.0  100.0 |
   `-----------------------------------------------------------------------'
