DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  108.5%   (  51)

Percent Correct           =    2.1%   (   1)

Percent Substitution      =   97.9%   (  46)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   10.6%   (   5)
Percent Word Accuracy     =   -8.5%


Ref. words                =           (  47)
Hyp. words                =           (  52)
Aligned words             =           (  52)

CONFUSION PAIRS                  Total                 (46)
                                 With >=  1 occurrences (46)

   1:    1  ->  * ==> bans
   2:    1  ->  * ==> onste
   3:    1  ->  * ==> pi
   4:    1  ->  *(gevouw) ==> nee
   5:    1  ->  bepoud ==> vouw
   6:    1  ->  eemde ==> ge
   7:    1  ->  fiewon ==> s
   8:    1  ->  foetbans ==> ram
   9:    1  ->  gefouw ==> n
  10:    1  ->  geutel ==> getelsio
  11:    1  ->  gevicht ==> ge
  12:    1  ->  grijnken ==> stal
  13:    1  ->  haweel ==> bebouwt
  14:    1  ->  hiffreeuw ==> ishife
  15:    1  ->  hiffreeuw ==> ril
  16:    1  ->  ierpieuw ==> ir
  17:    1  ->  ijpo ==> nner
  18:    1  ->  kloeien ==> d
  19:    1  ->  kneurem ==> deele
  20:    1  ->  menuur ==> sa
  21:    1  ->  millen ==> neeleu
  22:    1  ->  milste ==> londer
  23:    1  ->  milste ==> nisneste
  24:    1  ->  muider ==> gel
  25:    1  ->  nizung ==> te
  26:    1  ->  oonste ==> ten
  27:    1  ->  orponk ==> shoudie
  28:    1  ->  orstalk ==> firat
  29:    1  ->  prilsood ==> ot
  30:    1  ->  saarweng ==> orstaalfeten
  31:    1  ->  schielstaug ==> perel
  32:    1  ->  schodig ==> epo
  33:    1  ->  sjobel ==> bel
  34:    1  ->  spreikje ==> kio
  35:    1  ->  strellen ==> fod
  36:    1  ->  ulen ==> oron
  37:    1  ->  vawaai ==> greeten
  38:    1  ->  veten*(vetten) ==> nig
  39:    1  ->  veurder ==> verder
  40:    1  ->  vloender ==> e
  41:    1  ->  vloender ==> f
  42:    1  ->  vocil ==> vogsel
  43:    1  ->  vurpaand ==> va
  44:    1  ->  walaan ==> walam
  45:    1  ->  wooien ==> moien
  46:    1  ->  zwieten ==> minta
     -------
        46



INSERTIONS                       Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  ende
   2:    1  ->  geviecht
   3:    1  ->  halweel
   4:    1  ->  sar
   5:    1  ->  wer
     -------
         5



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (41)
                                 With >=  1 occurrences (41)

   1:    3  ->  *
   2:    2  ->  hiffreeuw
   3:    2  ->  milste
   4:    2  ->  vloender
   5:    1  ->  *(gevouw)
   6:    1  ->  bepoud
   7:    1  ->  eemde
   8:    1  ->  fiewon
   9:    1  ->  foetbans
  10:    1  ->  gefouw
  11:    1  ->  geutel
  12:    1  ->  gevicht
  13:    1  ->  grijnken
  14:    1  ->  haweel
  15:    1  ->  ierpieuw
  16:    1  ->  ijpo
  17:    1  ->  kloeien
  18:    1  ->  kneurem
  19:    1  ->  menuur
  20:    1  ->  millen
  21:    1  ->  muider
  22:    1  ->  nizung
  23:    1  ->  oonste
  24:    1  ->  orponk
  25:    1  ->  orstalk
  26:    1  ->  prilsood
  27:    1  ->  saarweng
  28:    1  ->  schielstaug
  29:    1  ->  schodig
  30:    1  ->  sjobel
  31:    1  ->  spreikje
  32:    1  ->  strellen
  33:    1  ->  ulen
  34:    1  ->  vawaai
  35:    1  ->  veten*(vetten)
  36:    1  ->  veurder
  37:    1  ->  vocil
  38:    1  ->  vurpaand
  39:    1  ->  walaan
  40:    1  ->  wooien
  41:    1  ->  zwieten
     -------
        46


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (45)
                                 With >=  1 occurrences (45)

   1:    2  ->  ge
   2:    1  ->  bans
   3:    1  ->  bebouwt
   4:    1  ->  bel
   5:    1  ->  d
   6:    1  ->  deele
   7:    1  ->  e
   8:    1  ->  epo
   9:    1  ->  f
  10:    1  ->  firat
  11:    1  ->  fod
  12:    1  ->  gel
  13:    1  ->  getelsio
  14:    1  ->  greeten
  15:    1  ->  ir
  16:    1  ->  ishife
  17:    1  ->  kio
  18:    1  ->  londer
  19:    1  ->  minta
  20:    1  ->  moien
  21:    1  ->  n
  22:    1  ->  nee
  23:    1  ->  neeleu
  24:    1  ->  nig
  25:    1  ->  nisneste
  26:    1  ->  nner
  27:    1  ->  onste
  28:    1  ->  oron
  29:    1  ->  orstaalfeten
  30:    1  ->  ot
  31:    1  ->  perel
  32:    1  ->  pi
  33:    1  ->  ram
  34:    1  ->  ril
  35:    1  ->  s
  36:    1  ->  sa
  37:    1  ->  shoudie
  38:    1  ->  stal
  39:    1  ->  te
  40:    1  ->  ten
  41:    1  ->  va
  42:    1  ->  verder
  43:    1  ->  vogsel
  44:    1  ->  vouw
  45:    1  ->  walam
     -------
        46


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

