


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S03C038V3_2LGPseudo |    1     47 |  2.1   97.9    0.0   10.6  108.5  100.0 |
|=============================================================================|
| Sum/Avg             |    1     47 |  2.1   97.9    0.0   10.6  108.5  100.0 |
|=============================================================================|
|        Mean         |  1.0   47.0 |  2.1   97.9    0.0   10.6  108.5  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   47.0 |  2.1   97.9    0.0   10.6  108.5  100.0 |
`-----------------------------------------------------------------------------'
