DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   97.7%   (  43)

Percent Correct           =   40.9%   (  18)

Percent Substitution      =   56.8%   (  25)
Percent Deletions         =    2.3%   (   1)
Percent Insertions        =   38.6%   (  17)
Percent Word Accuracy     =    2.3%


Ref. words                =           (  44)
Hyp. words                =           (  60)
Aligned words             =           (  61)

CONFUSION PAIRS                  Total                 (25)
                                 With >=  1 occurrences (25)

   1:    1  ->  * ==> goeien
   2:    1  ->  * ==> nieuwsgia
   3:    1  ->  * ==> schoenschoenen
   4:    1  ->  buurmannen ==> g
   5:    1  ->  chocolade ==> souculade
   6:    1  ->  dierentuin ==> war
   7:    1  ->  elastiekje ==> patden
   8:    1  ->  fototoestel ==> doallet
   9:    1  ->  goeiendag ==> dag
  10:    1  ->  konijnenhok ==> tuin
  11:    1  ->  limonade ==> imonada
  12:    1  ->  lucifer ==> luciver
  13:    1  ->  omdraaien ==> peer
  14:    1  ->  paddenstoelen ==> mar
  15:    1  ->  poppenwagen ==> dieren
  16:    1  ->  ruziemaken*(muzikanten) ==> stoelen
  17:    1  ->  schoenenwinkel ==> winkel
  18:    1  ->  schommelen ==> schomen
  19:    1  ->  sneeuwwitje ==> goei
  20:    1  ->  tandenborstel ==> borstel
  21:    1  ->  teddybeer ==> varstoppardja
  22:    1  ->  toiletpapier ==> papier
  23:    1  ->  verstoppertje ==> china
  24:    1  ->  washandje ==> sneeuwitje
  25:    1  ->  wasmachine ==> fototoestil
     -------
        25



INSERTIONS                       Total                 (17)
                                 With >=  1 occurrences (17)

   1:    1  ->  buurman
   2:    1  ->  ded
   3:    1  ->  di
   4:    1  ->  dra
   5:    1  ->  elastiek
   6:    1  ->  en
   7:    1  ->  handje
   8:    1  ->  hook
   9:    1  ->  ja
  10:    1  ->  je
  11:    1  ->  komijnen
  12:    1  ->  men
  13:    1  ->  muzikanten
  14:    1  ->  om
  15:    1  ->  tonden
  16:    1  ->  wagen
  17:    1  ->  was
     -------
        17



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  *
     -------
         1



SUBSTITUTIONS                    Total                 (23)
                                 With >=  1 occurrences (23)

   1:    3  ->  *
   2:    1  ->  buurmannen
   3:    1  ->  chocolade
   4:    1  ->  dierentuin
   5:    1  ->  elastiekje
   6:    1  ->  fototoestel
   7:    1  ->  goeiendag
   8:    1  ->  konijnenhok
   9:    1  ->  limonade
  10:    1  ->  lucifer
  11:    1  ->  omdraaien
  12:    1  ->  paddenstoelen
  13:    1  ->  poppenwagen
  14:    1  ->  ruziemaken*(muzikanten)
  15:    1  ->  schoenenwinkel
  16:    1  ->  schommelen
  17:    1  ->  sneeuwwitje
  18:    1  ->  tandenborstel
  19:    1  ->  teddybeer
  20:    1  ->  toiletpapier
  21:    1  ->  verstoppertje
  22:    1  ->  washandje
  23:    1  ->  wasmachine
     -------
        25


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (25)
                                 With >=  1 occurrences (25)

   1:    1  ->  borstel
   2:    1  ->  china
   3:    1  ->  dag
   4:    1  ->  dieren
   5:    1  ->  doallet
   6:    1  ->  fototoestil
   7:    1  ->  g
   8:    1  ->  goei
   9:    1  ->  goeien
  10:    1  ->  imonada
  11:    1  ->  luciver
  12:    1  ->  mar
  13:    1  ->  nieuwsgia
  14:    1  ->  papier
  15:    1  ->  patden
  16:    1  ->  peer
  17:    1  ->  schoenschoenen
  18:    1  ->  schomen
  19:    1  ->  sneeuwitje
  20:    1  ->  souculade
  21:    1  ->  stoelen
  22:    1  ->  tuin
  23:    1  ->  varstoppardja
  24:    1  ->  war
  25:    1  ->  winkel
     -------
        25


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

