DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  111.3%   (  69)

Percent Correct           =   17.7%   (  11)

Percent Substitution      =   80.6%   (  50)
Percent Deletions         =    1.6%   (   1)
Percent Insertions        =   29.0%   (  18)
Percent Word Accuracy     =  -11.3%


Ref. words                =           (  62)
Hyp. words                =           (  79)
Aligned words             =           (  80)

CONFUSION PAIRS                  Total                 (50)
                                 With >=  1 occurrences (50)

   1:    1  ->  * ==> dag
   2:    1  ->  * ==> dat
   3:    1  ->  * ==> di
   4:    1  ->  * ==> diebeer
   5:    1  ->  * ==> diren
   6:    1  ->  * ==> heel
   7:    1  ->  * ==> het
   8:    1  ->  * ==> i
   9:    1  ->  * ==> kifer
  10:    1  ->  * ==> kol
  11:    1  ->  * ==> kook
  12:    1  ->  * ==> late
  13:    1  ->  * ==> let
  14:    1  ->  * ==> lin
  15:    1  ->  * ==> luf
  16:    1  ->  * ==> lus
  17:    1  ->  * ==> maken
  18:    1  ->  * ==> nade
  19:    1  ->  * ==> papiert
  20:    1  ->  * ==> ruzie
  21:    1  ->  * ==> soekelwatte
  22:    1  ->  * ==> sport
  23:    1  ->  * ==> t
  24:    1  ->  * ==> to
  25:    1  ->  * ==> tuin
  26:    1  ->  * ==> vaken
  27:    1  ->  * ==> wal
  28:    1  ->  *x ==> prookje
  29:    1  ->  afblijven ==> afblejven
  30:    1  ->  autorijden ==> deluk
  31:    1  ->  dierentuin ==> stoelen
  32:    1  ->  eindelijk ==> vanmil
  33:    1  ->  familie ==> li
  34:    1  ->  iedereen ==> en
  35:    1  ->  knutselen ==> knutsullen
  36:    1  ->  konijnenhok ==> dit
  37:    1  ->  limonade ==> alteretumen
  38:    1  ->  olifant ==> ideeen
  39:    1  ->  paddenstoelen ==> verstopperd
  40:    1  ->  ruziemaken ==> weer
  41:    1  ->  schoenenwinkel ==> winkel
  42:    1  ->  schommelen ==> schoen
  43:    1  ->  slaapkamer ==> slakander
  44:    1  ->  sneeuwwitje ==> jen
  45:    1  ->  tandenborstel ==> luc
  46:    1  ->  teddybeer ==> paten
  47:    1  ->  toiletpapier ==> papier
  48:    1  ->  verstoppertje ==> je
  49:    1  ->  vrachtwagen ==> rechtwagen
  50:    1  ->  washandje*(wassen) ==> goei
     -------
        50



INSERTIONS                       Total                 (18)
                                 With >=  1 occurrences (18)

   1:    1  ->  borstel
   2:    1  ->  dan
   3:    1  ->  den
   4:    1  ->  een
   5:    1  ->  foto's
   6:    1  ->  fotoestel
   7:    1  ->  konijnenhoek
   8:    1  ->  lifant
   9:    1  ->  o
  10:    1  ->  op
  11:    1  ->  rusimaken
  12:    1  ->  schoonmullen
  13:    1  ->  sneeuwwietje
  14:    1  ->  tikje
  15:    1  ->  uhwas
  16:    1  ->  un
  17:    1  ->  wagen
  18:    1  ->  was
     -------
        18



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  *
     -------
         1



SUBSTITUTIONS                    Total                 (24)
                                 With >=  1 occurrences (24)

   1:   27  ->  *
   2:    1  ->  *x
   3:    1  ->  afblijven
   4:    1  ->  autorijden
   5:    1  ->  dierentuin
   6:    1  ->  eindelijk
   7:    1  ->  familie
   8:    1  ->  iedereen
   9:    1  ->  knutselen
  10:    1  ->  konijnenhok
  11:    1  ->  limonade
  12:    1  ->  olifant
  13:    1  ->  paddenstoelen
  14:    1  ->  ruziemaken
  15:    1  ->  schoenenwinkel
  16:    1  ->  schommelen
  17:    1  ->  slaapkamer
  18:    1  ->  sneeuwwitje
  19:    1  ->  tandenborstel
  20:    1  ->  teddybeer
  21:    1  ->  toiletpapier
  22:    1  ->  verstoppertje
  23:    1  ->  vrachtwagen
  24:    1  ->  washandje*(wassen)
     -------
        50


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (50)
                                 With >=  1 occurrences (50)

   1:    1  ->  afblejven
   2:    1  ->  alteretumen
   3:    1  ->  dag
   4:    1  ->  dat
   5:    1  ->  deluk
   6:    1  ->  di
   7:    1  ->  diebeer
   8:    1  ->  diren
   9:    1  ->  dit
  10:    1  ->  en
  11:    1  ->  goei
  12:    1  ->  heel
  13:    1  ->  het
  14:    1  ->  i
  15:    1  ->  ideeen
  16:    1  ->  je
  17:    1  ->  jen
  18:    1  ->  kifer
  19:    1  ->  knutsullen
  20:    1  ->  kol
  21:    1  ->  kook
  22:    1  ->  late
  23:    1  ->  let
  24:    1  ->  li
  25:    1  ->  lin
  26:    1  ->  luc
  27:    1  ->  luf
  28:    1  ->  lus
  29:    1  ->  maken
  30:    1  ->  nade
  31:    1  ->  papier
  32:    1  ->  papiert
  33:    1  ->  paten
  34:    1  ->  prookje
  35:    1  ->  rechtwagen
  36:    1  ->  ruzie
  37:    1  ->  schoen
  38:    1  ->  slakander
  39:    1  ->  soekelwatte
  40:    1  ->  sport
  41:    1  ->  stoelen
  42:    1  ->  t
  43:    1  ->  to
  44:    1  ->  tuin
  45:    1  ->  vaken
  46:    1  ->  vanmil
  47:    1  ->  verstopperd
  48:    1  ->  wal
  49:    1  ->  weer
  50:    1  ->  winkel
     -------
        50


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

