


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S07C023M8_3+4LG |    1     62 | 17.7   80.6    1.6   29.0  111.3  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     62 | 17.7   80.6    1.6   29.0  111.3  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   62.0 | 17.7   80.6    1.6   29.0  111.3  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   62.0 | 17.7   80.6    1.6   29.0  111.3  100.0 |
  `-------------------------------------------------------------------------'
