


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S03C051V3_3+4LGPseudo |    1     45 |  6.7   93.3    0.0   22.2  115.6  100.0 |
|===============================================================================|
| Sum/Avg               |    1     45 |  6.7   93.3    0.0   22.2  115.6  100.0 |
|===============================================================================|
|         Mean          |  1.0   45.0 |  6.7   93.3    0.0   22.2  115.6  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   45.0 |  6.7   93.3    0.0   22.2  115.6  100.0 |
`-------------------------------------------------------------------------------'
