


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S07C051M8_2LG |    1     51 | 49.0   41.2    9.8    2.0   52.9  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     51 | 49.0   41.2    9.8    2.0   52.9  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   51.0 | 49.0   41.2    9.8    2.0   52.9  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   51.0 | 49.0   41.2    9.8    2.0   52.9  100.0 |
   `-----------------------------------------------------------------------'
