


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S07C014M8_3+4LG |    1     85 |  1.2   98.8    0.0   22.4  121.2  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     85 |  1.2   98.8    0.0   22.4  121.2  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   85.0 |  1.2   98.8    0.0   22.4  121.2  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   85.0 |  1.2   98.8    0.0   22.4  121.2  100.0 |
  `-------------------------------------------------------------------------'
