


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S01C004M1_1LG |    1    127 |  7.1   29.1   63.8    0.0   92.9  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1    127 |  7.1   29.1   63.8    0.0   92.9  100.0 |
   |=======================================================================|
   |     Mean      |  1.0  127.0 |  7.1   29.1   63.8    0.0   92.9  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0  127.0 |  7.1   29.1   63.8    0.0   92.9  100.0 |
   `-----------------------------------------------------------------------'
