


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S04C052V3_3+4LGPseudo |    1     83 |  0.0  100.0    0.0   18.1  118.1  100.0 |
|===============================================================================|
| Sum/Avg               |    1     83 |  0.0  100.0    0.0   18.1  118.1  100.0 |
|===============================================================================|
|         Mean          |  1.0   83.0 |  0.0  100.0    0.0   18.1  118.1  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   83.0 |  0.0  100.0    0.0   18.1  118.1  100.0 |
`-------------------------------------------------------------------------------'
