


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S07C044M8_2LGPseudo |    1     54 |  1.9   98.1    0.0    7.4  105.6  100.0 |
|=============================================================================|
| Sum/Avg             |    1     54 |  1.9   98.1    0.0    7.4  105.6  100.0 |
|=============================================================================|
|        Mean         |  1.0   54.0 |  1.9   98.1    0.0    7.4  105.6  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   54.0 |  1.9   98.1    0.0    7.4  105.6  100.0 |
`-----------------------------------------------------------------------------'
