


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S01C037V2_1LGPseudo |    1     45 | 17.8   82.2    0.0    2.2   84.4  100.0 |
|=============================================================================|
| Sum/Avg             |    1     45 | 17.8   82.2    0.0    2.2   84.4  100.0 |
|=============================================================================|
|        Mean         |  1.0   45.0 | 17.8   82.2    0.0    2.2   84.4  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   45.0 | 17.8   82.2    0.0    2.2   84.4  100.0 |
`-----------------------------------------------------------------------------'
