DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   86.0%   (  37)

Percent Correct           =   32.6%   (  14)

Percent Substitution      =   67.4%   (  29)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   18.6%   (   8)
Percent Word Accuracy     =   14.0%


Ref. words                =           (  43)
Hyp. words                =           (  51)
Aligned words             =           (  51)

CONFUSION PAIRS                  Total                 (29)
                                 With >=  1 occurrences (29)

   1:    1  ->  * ==> degermonnen
   2:    1  ->  * ==> nieuws
   3:    1  ->  * ==> sa
   4:    1  ->  achterdeur ==> achterder
   5:    1  ->  afblijven ==> was
   6:    1  ->  buurmannen ==> vrachtwaren
   7:    1  ->  dierentuin ==> direntan
   8:    1  ->  elastiekje ==> maken
   9:    1  ->  familie ==> s
  10:    1  ->  fototoestel ==> machina
  11:    1  ->  iedereen ==> iderlien
  12:    1  ->  kabouter ==> hentje
  13:    1  ->  konijnenhok ==> ruzie
  14:    1  ->  limonade ==> emonada
  15:    1  ->  lucifer ==> lisifer
  16:    1  ->  paddenstoelen ==> paddestoelen
  17:    1  ->  poppenwagen ==> lastike
  18:    1  ->  ruziemaken ==> dedv
  19:    1  ->  schoenenwinkel ==> schoenwinkel
  20:    1  ->  schommelen ==> sgommelen
  21:    1  ->  sneeuwwitje ==> weetje
  22:    1  ->  sprookjesboek ==> brookjesboek
  23:    1  ->  teddybeer ==> diber
  24:    1  ->  toiletpapier ==> rototoustel
  25:    1  ->  verstoppertje ==> vastoppertja
  26:    1  ->  vrachtwagen ==> toletpapier
  27:    1  ->  washandje ==> usnee
  28:    1  ->  wasmachine ==> was
  29:    1  ->  ziekenhuis ==> stiekengas
     -------
        29



INSERTIONS                       Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  ableven
   2:    1  ->  con
   3:    1  ->  en
   4:    1  ->  ev
   5:    1  ->  famidi
   6:    1  ->  hok
   7:    1  ->  kabaute
   8:    1  ->  popenwagen
     -------
         8



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (27)
                                 With >=  1 occurrences (27)

   1:    3  ->  *
   2:    1  ->  achterdeur
   3:    1  ->  afblijven
   4:    1  ->  buurmannen
   5:    1  ->  dierentuin
   6:    1  ->  elastiekje
   7:    1  ->  familie
   8:    1  ->  fototoestel
   9:    1  ->  iedereen
  10:    1  ->  kabouter
  11:    1  ->  konijnenhok
  12:    1  ->  limonade
  13:    1  ->  lucifer
  14:    1  ->  paddenstoelen
  15:    1  ->  poppenwagen
  16:    1  ->  ruziemaken
  17:    1  ->  schoenenwinkel
  18:    1  ->  schommelen
  19:    1  ->  sneeuwwitje
  20:    1  ->  sprookjesboek
  21:    1  ->  teddybeer
  22:    1  ->  toiletpapier
  23:    1  ->  verstoppertje
  24:    1  ->  vrachtwagen
  25:    1  ->  washandje
  26:    1  ->  wasmachine
  27:    1  ->  ziekenhuis
     -------
        29


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (28)
                                 With >=  1 occurrences (28)

   1:    2  ->  was
   2:    1  ->  achterder
   3:    1  ->  brookjesboek
   4:    1  ->  dedv
   5:    1  ->  degermonnen
   6:    1  ->  diber
   7:    1  ->  direntan
   8:    1  ->  emonada
   9:    1  ->  hentje
  10:    1  ->  iderlien
  11:    1  ->  lastike
  12:    1  ->  lisifer
  13:    1  ->  machina
  14:    1  ->  maken
  15:    1  ->  nieuws
  16:    1  ->  paddestoelen
  17:    1  ->  rototoustel
  18:    1  ->  ruzie
  19:    1  ->  s
  20:    1  ->  sa
  21:    1  ->  schoenwinkel
  22:    1  ->  sgommelen
  23:    1  ->  stiekengas
  24:    1  ->  toletpapier
  25:    1  ->  usnee
  26:    1  ->  vastoppertja
  27:    1  ->  vrachtwaren
  28:    1  ->  weetje
     -------
        29


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

