


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S07C008M8_1LG |    1     55 | 21.8   58.2   20.0    0.0   78.2  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     55 | 21.8   58.2   20.0    0.0   78.2  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   55.0 | 21.8   58.2   20.0    0.0   78.2  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   55.0 | 21.8   58.2   20.0    0.0   78.2  100.0 |
   `-----------------------------------------------------------------------'
