


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S03C050M3_2LGPseudo |    1     65 |  9.2   80.0   10.8    3.1   93.8  100.0 |
|=============================================================================|
| Sum/Avg             |    1     65 |  9.2   80.0   10.8    3.1   93.8  100.0 |
|=============================================================================|
|        Mean         |  1.0   65.0 |  9.2   80.0   10.8    3.1   93.8  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   65.0 |  9.2   80.0   10.8    3.1   93.8  100.0 |
`-----------------------------------------------------------------------------'
