DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  125.5%   (  59)

Percent Correct           =   10.6%   (   5)

Percent Substitution      =   89.4%   (  42)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   36.2%   (  17)
Percent Word Accuracy     =  -25.5%


Ref. words                =           (  47)
Hyp. words                =           (  64)
Aligned words             =           (  64)

CONFUSION PAIRS                  Total                 (42)
                                 With >=  1 occurrences (42)

   1:    1  ->  * ==> geo
   2:    1  ->  * ==> hapen
   3:    1  ->  * ==> kur
   4:    1  ->  * ==> plotends
   5:    1  ->  * ==> stundas
   6:    1  ->  * ==> tanaro
   7:    1  ->  * ==> tonetlegen
   8:    1  ->  blottenduuf ==> gertofvelder
   9:    1  ->  choporatie ==> bral
  10:    1  ->  crobeklunker ==> krobeklender
  11:    1  ->  deuveltek ==> geveidel
  12:    1  ->  fandelig ==> ale
  13:    1  ->  gerauwejaak ==> grajak
  14:    1  ->  gevijdel ==> sprek
  15:    1  ->  girdofhaalder ==> dobermoeid
  16:    1  ->  hapeneren ==> abenera
  17:    1  ->  havedil ==> dil
  18:    1  ->  ijraspangen ==> pangen
  19:    1  ->  jalekrewen ==> sk
  20:    1  ->  jattesiet ==> duifel
  21:    1  ->  juitonie ==> citonwan
  22:    1  ->  kabbestepen ==> kabesteppen
  23:    1  ->  kanaroe ==> met
  24:    1  ->  kantelogsten ==> kantologisten
  25:    1  ->  mantaroen ==> schiellen
  26:    1  ->  meitsegrok ==> rok
  27:    1  ->  nappegreeuw ==> mantarun
  28:    1  ->  nurudien ==> dek
  29:    1  ->  ometuif ==> ie
  30:    1  ->  ooiebiekje ==> smor
  31:    1  ->  poentalschouden ==> hafvil
  32:    1  ->  schielendaspen ==> daspen
  33:    1  ->  sidowaan ==> karai
  34:    1  ->  smoralij ==> fzek
  35:    1  ->  spekkeraai ==> wachten
  36:    1  ->  stoenydaas ==> jetoni
  37:    1  ->  tobbermoeit ==> bontalschouden
  38:    1  ->  toejietsen ==> ietsen
  39:    1  ->  toineetlijgen ==> seg
  40:    1  ->  wachteniek ==> ik
  41:    1  ->  zeekvlachine ==> flakme
  42:    1  ->  zennebral ==> aras
     -------
        42



INSERTIONS                       Total                 (17)
                                 With >=  1 occurrences (17)

   1:    1  ->  des
   2:    1  ->  doe
   3:    1  ->  duif
   4:    1  ->  fandeleh
   5:    1  ->  ja
   6:    1  ->  jalekereen
   7:    1  ->  jas
   8:    1  ->  jebekje
   9:    1  ->  met
  10:    1  ->  napbugrio
  11:    1  ->  nurit
  12:    1  ->  nurutin
  13:    1  ->  oh
  14:    1  ->  om
  15:    1  ->  sene
  16:    1  ->  sharporati
  17:    1  ->  sit
     -------
        17



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (36)
                                 With >=  1 occurrences (36)

   1:    7  ->  *
   2:    1  ->  blottenduuf
   3:    1  ->  choporatie
   4:    1  ->  crobeklunker
   5:    1  ->  deuveltek
   6:    1  ->  fandelig
   7:    1  ->  gerauwejaak
   8:    1  ->  gevijdel
   9:    1  ->  girdofhaalder
  10:    1  ->  hapeneren
  11:    1  ->  havedil
  12:    1  ->  ijraspangen
  13:    1  ->  jalekrewen
  14:    1  ->  jattesiet
  15:    1  ->  juitonie
  16:    1  ->  kabbestepen
  17:    1  ->  kanaroe
  18:    1  ->  kantelogsten
  19:    1  ->  mantaroen
  20:    1  ->  meitsegrok
  21:    1  ->  nappegreeuw
  22:    1  ->  nurudien
  23:    1  ->  ometuif
  24:    1  ->  ooiebiekje
  25:    1  ->  poentalschouden
  26:    1  ->  schielendaspen
  27:    1  ->  sidowaan
  28:    1  ->  smoralij
  29:    1  ->  spekkeraai
  30:    1  ->  stoenydaas
  31:    1  ->  tobbermoeit
  32:    1  ->  toejietsen
  33:    1  ->  toineetlijgen
  34:    1  ->  wachteniek
  35:    1  ->  zeekvlachine
  36:    1  ->  zennebral
     -------
        42


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (42)
                                 With >=  1 occurrences (42)

   1:    1  ->  abenera
   2:    1  ->  ale
   3:    1  ->  aras
   4:    1  ->  bontalschouden
   5:    1  ->  bral
   6:    1  ->  citonwan
   7:    1  ->  daspen
   8:    1  ->  dek
   9:    1  ->  dil
  10:    1  ->  dobermoeid
  11:    1  ->  duifel
  12:    1  ->  flakme
  13:    1  ->  fzek
  14:    1  ->  geo
  15:    1  ->  gertofvelder
  16:    1  ->  geveidel
  17:    1  ->  grajak
  18:    1  ->  hafvil
  19:    1  ->  hapen
  20:    1  ->  ie
  21:    1  ->  ietsen
  22:    1  ->  ik
  23:    1  ->  jetoni
  24:    1  ->  kabesteppen
  25:    1  ->  kantologisten
  26:    1  ->  karai
  27:    1  ->  krobeklender
  28:    1  ->  kur
  29:    1  ->  mantarun
  30:    1  ->  met
  31:    1  ->  pangen
  32:    1  ->  plotends
  33:    1  ->  rok
  34:    1  ->  schiellen
  35:    1  ->  seg
  36:    1  ->  sk
  37:    1  ->  smor
  38:    1  ->  sprek
  39:    1  ->  stundas
  40:    1  ->  tanaro
  41:    1  ->  tonetlegen
  42:    1  ->  wachten
     -------
        42


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

