


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S01C073M4_3+4LGPseudo |    1     47 | 10.6   89.4    0.0   36.2  125.5  100.0 |
|===============================================================================|
| Sum/Avg               |    1     47 | 10.6   89.4    0.0   36.2  125.5  100.0 |
|===============================================================================|
|         Mean          |  1.0   47.0 | 10.6   89.4    0.0   36.2  125.5  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   47.0 | 10.6   89.4    0.0   36.2  125.5  100.0 |
`-------------------------------------------------------------------------------'
