


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S08C039M3_1LGPseudo |    1     46 | 28.3   69.6    2.2    0.0   71.7  100.0 |
|=============================================================================|
| Sum/Avg             |    1     46 | 28.3   69.6    2.2    0.0   71.7  100.0 |
|=============================================================================|
|        Mean         |  1.0   46.0 | 28.3   69.6    2.2    0.0   71.7  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   46.0 | 28.3   69.6    2.2    0.0   71.7  100.0 |
`-----------------------------------------------------------------------------'
