DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   45.2%   (  19)

Percent Correct           =   54.8%   (  23)

Percent Substitution      =   40.5%   (  17)
Percent Deletions         =    4.8%   (   2)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   54.8%


Ref. words                =           (  42)
Hyp. words                =           (  40)
Aligned words             =           (  42)

CONFUSION PAIRS                  Total                 (17)
                                 With >=  1 occurrences (17)

   1:    1  ->  * ==> schoon
   2:    1  ->  *(knop) ==> nes
   3:    1  ->  bang ==> ban
   4:    1  ->  clown ==> klauw
   5:    1  ->  feest ==> fest
   6:    1  ->  gauw ==> gou
   7:    1  ->  herfst ==> herrersh
   8:    1  ->  huis ==> has
   9:    1  ->  knoop ==> knopknop
  10:    1  ->  muts ==> mut
  11:    1  ->  neus ==> las
  12:    1  ->  oog ==> ooh
  13:    1  ->  paard ==> part
  14:    1  ->  plank ==> lank
  15:    1  ->  reis ==> ras
  16:    1  ->  vijf ==> far
  17:    1  ->  vriend ==> vreemt
     -------
        17



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  plas
   2:    1  ->  schoen
     -------
         2



SUBSTITUTIONS                    Total                 (17)
                                 With >=  1 occurrences (17)

   1:    1  ->  *
   2:    1  ->  *(knop)
   3:    1  ->  bang
   4:    1  ->  clown
   5:    1  ->  feest
   6:    1  ->  gauw
   7:    1  ->  herfst
   8:    1  ->  huis
   9:    1  ->  knoop
  10:    1  ->  muts
  11:    1  ->  neus
  12:    1  ->  oog
  13:    1  ->  paard
  14:    1  ->  plank
  15:    1  ->  reis
  16:    1  ->  vijf
  17:    1  ->  vriend
     -------
        17


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (17)
                                 With >=  1 occurrences (17)

   1:    1  ->  ban
   2:    1  ->  far
   3:    1  ->  fest
   4:    1  ->  gou
   5:    1  ->  has
   6:    1  ->  herrersh
   7:    1  ->  klauw
   8:    1  ->  knopknop
   9:    1  ->  lank
  10:    1  ->  las
  11:    1  ->  mut
  12:    1  ->  nes
  13:    1  ->  ooh
  14:    1  ->  part
  15:    1  ->  ras
  16:    1  ->  schoon
  17:    1  ->  vreemt
     -------
        17


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

