DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  137.0%   (  74)

Percent Correct           =    1.9%   (   1)

Percent Substitution      =   98.1%   (  53)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   38.9%   (  21)
Percent Word Accuracy     =  -37.0%


Ref. words                =           (  54)
Hyp. words                =           (  75)
Aligned words             =           (  75)

CONFUSION PAIRS                  Total                 (53)
                                 With >=  1 occurrences (53)

   1:    1  ->  * ==> daspen
   2:    1  ->  * ==> flakine
   3:    1  ->  * ==> hae
   4:    1  ->  * ==> kabis
   5:    1  ->  * ==> ling
   6:    1  ->  * ==> mooit
   7:    1  ->  * ==> moralhè
   8:    1  ->  * ==> schillen
   9:    1  ->  * ==> te
  10:    1  ->  * ==> twaneet
  11:    1  ->  * ==> uf
  12:    1  ->  * ==> uhdeel
  13:    1  ->  * ==> ver
  14:    1  ->  * ==> verwarin
  15:    1  ->  blottenduuf ==> dopder
  16:    1  ->  choporatie ==> blootendu
  17:    1  ->  crobeklunker ==> van
  18:    1  ->  deuveltek ==> niek
  19:    1  ->  fandelig ==> s
  20:    1  ->  gerauwejaak ==> gerauejak
  21:    1  ->  gevijdel ==> napeg
  22:    1  ->  girdofhaalder ==> ponn
  23:    1  ->  hapeneren ==> haeneren
  24:    1  ->  havedil ==> ser
  25:    1  ->  ijraspangen ==> haalder
  26:    1  ->  jalekrewen ==> zekfla
  27:    1  ->  jattesiet ==> specker
  28:    1  ->  juitonie ==> pirik
  29:    1  ->  kabbestepen ==> de
  30:    1  ->  kanaroe ==> leigen
  31:    1  ->  kantelogsten ==> osten
  32:    1  ->  mantaroen ==> pekia
  33:    1  ->  meitsegrok ==> kanto
  34:    1  ->  nappegreeuw ==> oje
  35:    1  ->  nurudien ==> gai
  36:    1  ->  ometuif ==> ge
  37:    1  ->  ooiebiekje ==> krewen
  38:    1  ->  oonwijlen ==> cetowam
  39:    1  ->  poentalschouden ==> helf
  40:    1  ->  schielendaspen ==> van
  41:    1  ->  sidowaan ==> ra
  42:    1  ->  smoralij ==> zek
  43:    1  ->  spekkeraai ==> mantoroom
  44:    1  ->  stoenydaas ==> wacht
  45:    1  ->  tobbermoeit ==> taalshouden
  46:    1  ->  toejietsen ==> feidel
  47:    1  ->  toineetlijgen ==> neitsohrok
  48:    1  ->  verbrakkertje ==> prectertje
  49:    1  ->  verpierik ==> tepen
  50:    1  ->  verwarig*(verwarring) ==> jal
  51:    1  ->  wachteniek ==> kroopbikklunker
  52:    1  ->  zeekvlachine ==> kanaro
  53:    1  ->  zennebral ==> girdof
     -------
        53



INSERTIONS                       Total                 (20)
                                 With >=  1 occurrences (20)

   1:    2  ->  de
   2:    1  ->  bral
   3:    1  ->  easann
   4:    1  ->  fvulstek
   5:    1  ->  geet
   6:    1  ->  go
   7:    1  ->  honwijlen
   8:    1  ->  jatte
   9:    1  ->  ju
  10:    1  ->  nika
  11:    1  ->  ommeduif
  12:    1  ->  sek
  13:    1  ->  shoporatie
  14:    1  ->  so
  15:    1  ->  ston
  16:    1  ->  toe
  17:    1  ->  toni
  18:    1  ->  urutin
  19:    1  ->  ze
  20:    1  ->  zineh
     -------
        21



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (40)
                                 With >=  1 occurrences (40)

   1:   14  ->  *
   2:    1  ->  blottenduuf
   3:    1  ->  choporatie
   4:    1  ->  crobeklunker
   5:    1  ->  deuveltek
   6:    1  ->  fandelig
   7:    1  ->  gerauwejaak
   8:    1  ->  gevijdel
   9:    1  ->  girdofhaalder
  10:    1  ->  hapeneren
  11:    1  ->  havedil
  12:    1  ->  ijraspangen
  13:    1  ->  jalekrewen
  14:    1  ->  jattesiet
  15:    1  ->  juitonie
  16:    1  ->  kabbestepen
  17:    1  ->  kanaroe
  18:    1  ->  kantelogsten
  19:    1  ->  mantaroen
  20:    1  ->  meitsegrok
  21:    1  ->  nappegreeuw
  22:    1  ->  nurudien
  23:    1  ->  ometuif
  24:    1  ->  ooiebiekje
  25:    1  ->  oonwijlen
  26:    1  ->  poentalschouden
  27:    1  ->  schielendaspen
  28:    1  ->  sidowaan
  29:    1  ->  smoralij
  30:    1  ->  spekkeraai
  31:    1  ->  stoenydaas
  32:    1  ->  tobbermoeit
  33:    1  ->  toejietsen
  34:    1  ->  toineetlijgen
  35:    1  ->  verbrakkertje
  36:    1  ->  verpierik
  37:    1  ->  verwarig*(verwarring)
  38:    1  ->  wachteniek
  39:    1  ->  zeekvlachine
  40:    1  ->  zennebral
     -------
        53


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (52)
                                 With >=  1 occurrences (52)

   1:    2  ->  van
   2:    1  ->  blootendu
   3:    1  ->  cetowam
   4:    1  ->  daspen
   5:    1  ->  de
   6:    1  ->  dopder
   7:    1  ->  feidel
   8:    1  ->  flakine
   9:    1  ->  gai
  10:    1  ->  ge
  11:    1  ->  gerauejak
  12:    1  ->  girdof
  13:    1  ->  haalder
  14:    1  ->  hae
  15:    1  ->  haeneren
  16:    1  ->  helf
  17:    1  ->  jal
  18:    1  ->  kabis
  19:    1  ->  kanaro
  20:    1  ->  kanto
  21:    1  ->  krewen
  22:    1  ->  kroopbikklunker
  23:    1  ->  leigen
  24:    1  ->  ling
  25:    1  ->  mantoroom
  26:    1  ->  mooit
  27:    1  ->  moralhè
  28:    1  ->  napeg
  29:    1  ->  neitsohrok
  30:    1  ->  niek
  31:    1  ->  oje
  32:    1  ->  osten
  33:    1  ->  pekia
  34:    1  ->  pirik
  35:    1  ->  ponn
  36:    1  ->  prectertje
  37:    1  ->  ra
  38:    1  ->  s
  39:    1  ->  schillen
  40:    1  ->  ser
  41:    1  ->  specker
  42:    1  ->  taalshouden
  43:    1  ->  te
  44:    1  ->  tepen
  45:    1  ->  twaneet
  46:    1  ->  uf
  47:    1  ->  uhdeel
  48:    1  ->  ver
  49:    1  ->  verwarin
  50:    1  ->  wacht
  51:    1  ->  zek
  52:    1  ->  zekfla
     -------
        53


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

