


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S06C029M8_3+4LG |    1     42 | 52.4   45.2    2.4   21.4   69.0  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     42 | 52.4   45.2    2.4   21.4   69.0  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   42.0 | 52.4   45.2    2.4   21.4   69.0  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   42.0 | 52.4   45.2    2.4   21.4   69.0  100.0 |
  `-------------------------------------------------------------------------'
