


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S07C030V8_2LG |    1     43 | 79.1   16.3    4.7    2.3   23.3  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     43 | 79.1   16.3    4.7    2.3   23.3  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   43.0 | 79.1   16.3    4.7    2.3   23.3  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   43.0 | 79.1   16.3    4.7    2.3   23.3  100.0 |
   `-----------------------------------------------------------------------'
