


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S04C024V2_3+4LG |    1     63 | 17.5   81.0    1.6   19.0  101.6  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     63 | 17.5   81.0    1.6   19.0  101.6  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   63.0 | 17.5   81.0    1.6   19.0  101.6  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   63.0 | 17.5   81.0    1.6   19.0  101.6  100.0 |
  `-------------------------------------------------------------------------'
