DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  101.6%   (  64)

Percent Correct           =   17.5%   (  11)

Percent Substitution      =   81.0%   (  51)
Percent Deletions         =    1.6%   (   1)
Percent Insertions        =   19.0%   (  12)
Percent Word Accuracy     =   -1.6%


Ref. words                =           (  63)
Hyp. words                =           (  74)
Aligned words             =           (  75)

CONFUSION PAIRS                  Total                 (48)
                                 With >=  1 occurrences (48)

   1:    2  ->  * ==> papier
   2:    2  ->  * ==> s
   3:    2  ->  * ==> tanden
   4:    1  ->  * ==> borstel
   5:    1  ->  * ==> en
   6:    1  ->  * ==> fa
   7:    1  ->  * ==> goei
   8:    1  ->  * ==> iedereen
   9:    1  ->  * ==> ma
  10:    1  ->  * ==> niet
  11:    1  ->  * ==> nieuwsie
  12:    1  ->  * ==> schoe
  13:    1  ->  * ==> schommel
  14:    1  ->  * ==> uh
  15:    1  ->  * ==> wat
  16:    1  ->  *s ==> alitv
  17:    1  ->  *s ==> burman
  18:    1  ->  *s ==> konijnenhoek
  19:    1  ->  *s ==> met
  20:    1  ->  *s ==> winkel
  21:    1  ->  achterdeur ==> deur
  22:    1  ->  autorijden ==> autovijden
  23:    1  ->  buurmannen ==> il
  24:    1  ->  chocolade ==> chocolador
  25:    1  ->  dierentuin ==> fodos
  26:    1  ->  familie ==> familiie
  27:    1  ->  fototoestel ==> vrachtwegen
  28:    1  ->  iedereen ==> in
  29:    1  ->  kabouter ==> was
  30:    1  ->  konijnenhok ==> oppenlagen
  31:    1  ->  limonade ==> gimonada
  32:    1  ->  lucifer ==> difer
  33:    1  ->  ophangen ==> veriardag
  34:    1  ->  paddenstoelen ==> foa
  35:    1  ->  poppenwagen ==> pop
  36:    1  ->  ruziemaken ==> voorstopbigtja
  37:    1  ->  schoenenwinkel ==> kun
  38:    1  ->  schommelen ==> sschoon
  39:    1  ->  sneeuwwitje ==> neewtje
  40:    1  ->  sprookjesboek ==> sbrukes
  41:    1  ->  tandenborstel ==> lus
  42:    1  ->  teddybeer ==> china
  43:    1  ->  verjaardag ==> spokisboek
  44:    1  ->  verstoppertje ==> fototostil
  45:    1  ->  vogelkooi ==> kooi
  46:    1  ->  vrachtwagen ==> vo
  47:    1  ->  washandje ==> handje
  48:    1  ->  wasmachine ==> toalet
     -------
        51



INSERTIONS                       Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  achter
   2:    1  ->  de
   3:    1  ->  direnten
   4:    1  ->  ha
   5:    1  ->  hangen
   6:    1  ->  kabater
   7:    1  ->  maken
   8:    1  ->  op
   9:    1  ->  padden
  10:    1  ->  ruzie
  11:    1  ->  stoelen
  12:    1  ->  teiber
     -------
        12



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  *
     -------
         1



SUBSTITUTIONS                    Total                 (30)
                                 With >=  1 occurrences (30)

   1:   18  ->  *
   2:    5  ->  *s
   3:    1  ->  achterdeur
   4:    1  ->  autorijden
   5:    1  ->  buurmannen
   6:    1  ->  chocolade
   7:    1  ->  dierentuin
   8:    1  ->  familie
   9:    1  ->  fototoestel
  10:    1  ->  iedereen
  11:    1  ->  kabouter
  12:    1  ->  konijnenhok
  13:    1  ->  limonade
  14:    1  ->  lucifer
  15:    1  ->  ophangen
  16:    1  ->  paddenstoelen
  17:    1  ->  poppenwagen
  18:    1  ->  ruziemaken
  19:    1  ->  schoenenwinkel
  20:    1  ->  schommelen
  21:    1  ->  sneeuwwitje
  22:    1  ->  sprookjesboek
  23:    1  ->  tandenborstel
  24:    1  ->  teddybeer
  25:    1  ->  verjaardag
  26:    1  ->  verstoppertje
  27:    1  ->  vogelkooi
  28:    1  ->  vrachtwagen
  29:    1  ->  washandje
  30:    1  ->  wasmachine
     -------
        51


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (48)
                                 With >=  1 occurrences (48)

   1:    2  ->  papier
   2:    2  ->  s
   3:    2  ->  tanden
   4:    1  ->  alitv
   5:    1  ->  autovijden
   6:    1  ->  borstel
   7:    1  ->  burman
   8:    1  ->  china
   9:    1  ->  chocolador
  10:    1  ->  deur
  11:    1  ->  difer
  12:    1  ->  en
  13:    1  ->  fa
  14:    1  ->  familiie
  15:    1  ->  foa
  16:    1  ->  fodos
  17:    1  ->  fototostil
  18:    1  ->  gimonada
  19:    1  ->  goei
  20:    1  ->  handje
  21:    1  ->  iedereen
  22:    1  ->  il
  23:    1  ->  in
  24:    1  ->  konijnenhoek
  25:    1  ->  kooi
  26:    1  ->  kun
  27:    1  ->  lus
  28:    1  ->  ma
  29:    1  ->  met
  30:    1  ->  neewtje
  31:    1  ->  niet
  32:    1  ->  nieuwsie
  33:    1  ->  oppenlagen
  34:    1  ->  pop
  35:    1  ->  sbrukes
  36:    1  ->  schoe
  37:    1  ->  schommel
  38:    1  ->  spokisboek
  39:    1  ->  sschoon
  40:    1  ->  toalet
  41:    1  ->  uh
  42:    1  ->  veriardag
  43:    1  ->  vo
  44:    1  ->  voorstopbigtja
  45:    1  ->  vrachtwegen
  46:    1  ->  was
  47:    1  ->  wat
  48:    1  ->  winkel
     -------
        51


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

