


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S07C038V8_2LG |    1     58 | 32.8   51.7   15.5    3.4   70.7  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     58 | 32.8   51.7   15.5    3.4   70.7  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   58.0 | 32.8   51.7   15.5    3.4   70.7  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   58.0 | 32.8   51.7   15.5    3.4   70.7  100.0 |
   `-----------------------------------------------------------------------'
