DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  112.0%   (  56)

Percent Correct           =   22.0%   (  11)

Percent Substitution      =   78.0%   (  39)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   34.0%   (  17)
Percent Word Accuracy     =  -12.0%


Ref. words                =           (  50)
Hyp. words                =           (  67)
Aligned words             =           (  67)

CONFUSION PAIRS                  Total                 (39)
                                 With >=  1 occurrences (39)

   1:    1  ->  * ==> dieren
   2:    1  ->  * ==> gous
   3:    1  ->  * ==> hè
   4:    1  ->  * ==> knis
   5:    1  ->  * ==> neeuws
   6:    1  ->  * ==> nembon
   7:    1  ->  * ==> s
   8:    1  ->  *(limoen) ==> akanse
   9:    1  ->  *s ==> lutselen
  10:    1  ->  *s ==> tuan
  11:    1  ->  autorijden ==> autoredden
  12:    1  ->  buurmannen ==> duurmannun
  13:    1  ->  dierentuin ==> ja
  14:    1  ->  eindelijk ==> endelijk
  15:    1  ->  elastiekje ==> anle
  16:    1  ->  familie ==> familli
  17:    1  ->  fototoestel ==> tooilet
  18:    1  ->  kabouter ==> weet
  19:    1  ->  knutselen ==> op
  20:    1  ->  konijnenhok ==> dibeer
  21:    1  ->  limonade ==> nevonade
  22:    1  ->  olifant ==> olifand
  23:    1  ->  omdraaien ==> waken
  24:    1  ->  ophangen ==> hagen
  25:    1  ->  paddenstoelen ==> was
  26:    1  ->  poppenwagen ==> de
  27:    1  ->  ruziemaken ==> stoelen
  28:    1  ->  schoenenwinkel*(schoenwinkel) ==> schoonwinkel
  29:    1  ->  schommelen*(schommel) ==> schommel
  30:    1  ->  sneeuwwitje ==> joechen
  31:    1  ->  tandenborstel ==> borstel
  32:    1  ->  teddybeer ==> verstopperdje
  33:    1  ->  toiletpapier ==> papier
  34:    1  ->  vakantie ==> rijdendag
  35:    1  ->  verstoppertje ==> machien?
  36:    1  ->  vrachtwagen ==> vraagstwaren
  37:    1  ->  washandje ==> je?
  38:    1  ->  wasmachine ==> fototoustel
  39:    1  ->  ziekenhuis ==> siken
     -------
        39



INSERTIONS                       Total                 (16)
                                 With >=  1 occurrences (16)

   1:    2  ->  je
   2:    1  ->  browagen
   3:    1  ->  co
   4:    1  ->  connaren
   5:    1  ->  el
   6:    1  ->  en
   7:    1  ->  hok
   8:    1  ->  kabauter
   9:    1  ->  lasteek
  10:    1  ->  omdraen
  11:    1  ->  oop
  12:    1  ->  ruzie
  13:    1  ->  slee
  14:    1  ->  tanden
  15:    1  ->  wat
  16:    1  ->  zenk
     -------
        17



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (32)
                                 With >=  1 occurrences (32)

   1:    7  ->  *
   2:    2  ->  *s
   3:    1  ->  *(limoen)
   4:    1  ->  autorijden
   5:    1  ->  buurmannen
   6:    1  ->  dierentuin
   7:    1  ->  eindelijk
   8:    1  ->  elastiekje
   9:    1  ->  familie
  10:    1  ->  fototoestel
  11:    1  ->  kabouter
  12:    1  ->  knutselen
  13:    1  ->  konijnenhok
  14:    1  ->  limonade
  15:    1  ->  olifant
  16:    1  ->  omdraaien
  17:    1  ->  ophangen
  18:    1  ->  paddenstoelen
  19:    1  ->  poppenwagen
  20:    1  ->  ruziemaken
  21:    1  ->  schoenenwinkel*(schoenwinkel)
  22:    1  ->  schommelen*(schommel)
  23:    1  ->  sneeuwwitje
  24:    1  ->  tandenborstel
  25:    1  ->  teddybeer
  26:    1  ->  toiletpapier
  27:    1  ->  vakantie
  28:    1  ->  verstoppertje
  29:    1  ->  vrachtwagen
  30:    1  ->  washandje
  31:    1  ->  wasmachine
  32:    1  ->  ziekenhuis
     -------
        39


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (39)
                                 With >=  1 occurrences (39)

   1:    1  ->  akanse
   2:    1  ->  anle
   3:    1  ->  autoredden
   4:    1  ->  borstel
   5:    1  ->  de
   6:    1  ->  dibeer
   7:    1  ->  dieren
   8:    1  ->  duurmannun
   9:    1  ->  endelijk
  10:    1  ->  familli
  11:    1  ->  fototoustel
  12:    1  ->  gous
  13:    1  ->  hagen
  14:    1  ->  hè
  15:    1  ->  ja
  16:    1  ->  je?
  17:    1  ->  joechen
  18:    1  ->  knis
  19:    1  ->  lutselen
  20:    1  ->  machien?
  21:    1  ->  neeuws
  22:    1  ->  nembon
  23:    1  ->  nevonade
  24:    1  ->  olifand
  25:    1  ->  op
  26:    1  ->  papier
  27:    1  ->  rijdendag
  28:    1  ->  s
  29:    1  ->  schommel
  30:    1  ->  schoonwinkel
  31:    1  ->  siken
  32:    1  ->  stoelen
  33:    1  ->  tooilet
  34:    1  ->  tuan
  35:    1  ->  verstopperdje
  36:    1  ->  vraagstwaren
  37:    1  ->  waken
  38:    1  ->  was
  39:    1  ->  weet
     -------
        39


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

