


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S02C006V1_1LG |    1    149 |  6.7   22.1   71.1    0.7   94.0  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1    149 |  6.7   22.1   71.1    0.7   94.0  100.0 |
   |=======================================================================|
   |     Mean      |  1.0  149.0 |  6.7   22.1   71.1    0.7   94.0  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0  149.0 |  6.7   22.1   71.1    0.7   94.0  100.0 |
   `-----------------------------------------------------------------------'
