DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  100.0%   (  47)

Percent Correct           =    8.5%   (   4)

Percent Substitution      =   91.5%   (  43)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    8.5%   (   4)
Percent Word Accuracy     =    0.0%


Ref. words                =           (  47)
Hyp. words                =           (  51)
Aligned words             =           (  51)

CONFUSION PAIRS                  Total                 (43)
                                 With >=  1 occurrences (43)

   1:    1  ->  * ==> ge
   2:    1  ->  * ==> onste
   3:    1  ->  * ==> talk
   4:    1  ->  * ==> voetbal
   5:    1  ->  * ==> wan
   6:    1  ->  *(strelen) ==> stelen
   7:    1  ->  bepoud ==> bepaald
   8:    1  ->  eemde ==> ende
   9:    1  ->  erke ==> erka
  10:    1  ->  fiewon ==> kene
  11:    1  ->  foetbans ==> mearder
  12:    1  ->  gefouw ==> geval
  13:    1  ->  grijnken ==> tao
  14:    1  ->  haweel ==> hawel
  15:    1  ->  hiffreeuw ==> hifreel
  16:    1  ->  ierpieuw ==> bi
  17:    1  ->  ijpo ==> epo
  18:    1  ->  kloeien ==> kloei
  19:    1  ->  kneurem ==> ren
  20:    1  ->  menuur ==> menouf
  21:    1  ->  millen ==> milen
  22:    1  ->  milste ==> milsta
  23:    1  ->  muider ==> schils
  24:    1  ->  nizung ==> nizundsio
  25:    1  ->  oonste ==> grijkken
  26:    1  ->  orponk ==> oorponk
  27:    1  ->  orstalk ==> or
  28:    1  ->  prilsood ==> soot
  29:    1  ->  saarweng ==> sawen
  30:    1  ->  schielstaug ==> bril
  31:    1  ->  schodig ==> shoding
  32:    1  ->  sjobel ==> ir
  33:    1  ->  spreikje ==> sbereiken
  34:    1  ->  ulen ==> nlen
  35:    1  ->  vawaai ==> vawai
  36:    1  ->  veten*(vetten) ==> vetten
  37:    1  ->  veurder ==> feuder
  38:    1  ->  vloender ==> vloeder
  39:    1  ->  vocil ==> vokil
  40:    1  ->  vurpaand ==> zuurpand
  41:    1  ->  walaan ==> waan
  42:    1  ->  wooien ==> woi
  43:    1  ->  zwieten ==> voetbals
     -------
        43



INSERTIONS                       Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  f
   2:    1  ->  siobel
   3:    1  ->  sze
   4:    1  ->  weten
     -------
         4



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (39)
                                 With >=  1 occurrences (39)

   1:    5  ->  *
   2:    1  ->  *(strelen)
   3:    1  ->  bepoud
   4:    1  ->  eemde
   5:    1  ->  erke
   6:    1  ->  fiewon
   7:    1  ->  foetbans
   8:    1  ->  gefouw
   9:    1  ->  grijnken
  10:    1  ->  haweel
  11:    1  ->  hiffreeuw
  12:    1  ->  ierpieuw
  13:    1  ->  ijpo
  14:    1  ->  kloeien
  15:    1  ->  kneurem
  16:    1  ->  menuur
  17:    1  ->  millen
  18:    1  ->  milste
  19:    1  ->  muider
  20:    1  ->  nizung
  21:    1  ->  oonste
  22:    1  ->  orponk
  23:    1  ->  orstalk
  24:    1  ->  prilsood
  25:    1  ->  saarweng
  26:    1  ->  schielstaug
  27:    1  ->  schodig
  28:    1  ->  sjobel
  29:    1  ->  spreikje
  30:    1  ->  ulen
  31:    1  ->  vawaai
  32:    1  ->  veten*(vetten)
  33:    1  ->  veurder
  34:    1  ->  vloender
  35:    1  ->  vocil
  36:    1  ->  vurpaand
  37:    1  ->  walaan
  38:    1  ->  wooien
  39:    1  ->  zwieten
     -------
        43


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (43)
                                 With >=  1 occurrences (43)

   1:    1  ->  bepaald
   2:    1  ->  bi
   3:    1  ->  bril
   4:    1  ->  ende
   5:    1  ->  epo
   6:    1  ->  erka
   7:    1  ->  feuder
   8:    1  ->  ge
   9:    1  ->  geval
  10:    1  ->  grijkken
  11:    1  ->  hawel
  12:    1  ->  hifreel
  13:    1  ->  ir
  14:    1  ->  kene
  15:    1  ->  kloei
  16:    1  ->  mearder
  17:    1  ->  menouf
  18:    1  ->  milen
  19:    1  ->  milsta
  20:    1  ->  nizundsio
  21:    1  ->  nlen
  22:    1  ->  onste
  23:    1  ->  oorponk
  24:    1  ->  or
  25:    1  ->  ren
  26:    1  ->  sawen
  27:    1  ->  sbereiken
  28:    1  ->  schils
  29:    1  ->  shoding
  30:    1  ->  soot
  31:    1  ->  stelen
  32:    1  ->  talk
  33:    1  ->  tao
  34:    1  ->  vawai
  35:    1  ->  vetten
  36:    1  ->  vloeder
  37:    1  ->  voetbal
  38:    1  ->  voetbals
  39:    1  ->  vokil
  40:    1  ->  waan
  41:    1  ->  wan
  42:    1  ->  woi
  43:    1  ->  zuurpand
     -------
        43


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

