


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-----------------------------------------------------------------------------.
|                                    hyp1                                     |
|-----------------------------------------------------------------------------|
| SPKR                | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|---------------------+-------------+-----------------------------------------|
| S02C049V3_2LGPseudo |    1     47 |  8.5   91.5    0.0    8.5  100.0  100.0 |
|=============================================================================|
| Sum/Avg             |    1     47 |  8.5   91.5    0.0    8.5  100.0  100.0 |
|=============================================================================|
|        Mean         |  1.0   47.0 |  8.5   91.5    0.0    8.5  100.0  100.0 |
|        S.D.         |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|       Median        |  1.0   47.0 |  8.5   91.5    0.0    8.5  100.0  100.0 |
`-----------------------------------------------------------------------------'
