DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   88.1%   (  37)

Percent Correct           =   42.9%   (  18)

Percent Substitution      =   57.1%   (  24)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   31.0%   (  13)
Percent Word Accuracy     =   11.9%


Ref. words                =           (  42)
Hyp. words                =           (  55)
Aligned words             =           (  55)

CONFUSION PAIRS                  Total                 (24)
                                 With >=  1 occurrences (24)

   1:    1  ->  * ==> stoelen
   2:    1  ->  * ==> toestel
   3:    1  ->  achterdeur ==> achterder
   4:    1  ->  afblijven ==> kawouter
   5:    1  ->  autorijden ==> rijden
   6:    1  ->  chocolade ==> chocolad
   7:    1  ->  dierentuin ==> patten
   8:    1  ->  fototoestel ==> tot
   9:    1  ->  kabouter ==> was
  10:    1  ->  limonade ==> auto
  11:    1  ->  lucifer ==> lziever
  12:    1  ->  paddenstoelen ==> verstopperdja
  13:    1  ->  ruziemaken ==> patde
  14:    1  ->  schoenenwinkel ==> winkel
  15:    1  ->  sneeuwwitje ==> sneeuwwietje
  16:    1  ->  tandenborstel ==> borstel
  17:    1  ->  teddybeer ==> s
  18:    1  ->  toiletpapier ==> toilettentoilettenpapier
  19:    1  ->  verjaardag ==> variarweg
  20:    1  ->  verstoppertje ==> wasmachina
  21:    1  ->  vogelkooi ==> coy
  22:    1  ->  vrachtwagen ==> vrachtwargen
  23:    1  ->  washandje ==> handje
  24:    1  ->  wasmachine ==> vat
     -------
        24



INSERTIONS                       Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  ber
   2:    1  ->  blijven
   3:    1  ->  diarentun
   4:    1  ->  en
   5:    1  ->  lio
   6:    1  ->  maken
   7:    1  ->  manade
   8:    1  ->  of
   9:    1  ->  reuzie
  10:    1  ->  schoenen
  11:    1  ->  tans
  12:    1  ->  teddi
  13:    1  ->  vogel
     -------
        13



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (23)
                                 With >=  1 occurrences (23)

   1:    2  ->  *
   2:    1  ->  achterdeur
   3:    1  ->  afblijven
   4:    1  ->  autorijden
   5:    1  ->  chocolade
   6:    1  ->  dierentuin
   7:    1  ->  fototoestel
   8:    1  ->  kabouter
   9:    1  ->  limonade
  10:    1  ->  lucifer
  11:    1  ->  paddenstoelen
  12:    1  ->  ruziemaken
  13:    1  ->  schoenenwinkel
  14:    1  ->  sneeuwwitje
  15:    1  ->  tandenborstel
  16:    1  ->  teddybeer
  17:    1  ->  toiletpapier
  18:    1  ->  verjaardag
  19:    1  ->  verstoppertje
  20:    1  ->  vogelkooi
  21:    1  ->  vrachtwagen
  22:    1  ->  washandje
  23:    1  ->  wasmachine
     -------
        24


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (24)
                                 With >=  1 occurrences (24)

   1:    1  ->  achterder
   2:    1  ->  auto
   3:    1  ->  borstel
   4:    1  ->  chocolad
   5:    1  ->  coy
   6:    1  ->  handje
   7:    1  ->  kawouter
   8:    1  ->  lziever
   9:    1  ->  patde
  10:    1  ->  patten
  11:    1  ->  rijden
  12:    1  ->  s
  13:    1  ->  sneeuwwietje
  14:    1  ->  stoelen
  15:    1  ->  toestel
  16:    1  ->  toilettentoilettenpapier
  17:    1  ->  tot
  18:    1  ->  variarweg
  19:    1  ->  vat
  20:    1  ->  verstopperdja
  21:    1  ->  vrachtwargen
  22:    1  ->  was
  23:    1  ->  wasmachina
  24:    1  ->  winkel
     -------
        24


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

