


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S02C043M2_3+4LGPseudo |    1     45 |  4.4   95.6    0.0   62.2  157.8  100.0 |
|===============================================================================|
| Sum/Avg               |    1     45 |  4.4   95.6    0.0   62.2  157.8  100.0 |
|===============================================================================|
|         Mean          |  1.0   45.0 |  4.4   95.6    0.0   62.2  157.8  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   45.0 |  4.4   95.6    0.0   62.2  157.8  100.0 |
`-------------------------------------------------------------------------------'
