DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  120.8%   (  87)

Percent Correct           =    8.3%   (   6)

Percent Substitution      =   90.3%   (  65)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =   29.2%   (  21)
Percent Word Accuracy     =  -20.8%


Ref. words                =           (  72)
Hyp. words                =           (  92)
Aligned words             =           (  93)

CONFUSION PAIRS                  Total                 (63)
                                 With >=  1 occurrences (63)

   1:    2  ->  * ==> he
   2:    2  ->  * ==> open
   3:    1  ->  * ==> bosten
   4:    1  ->  * ==> g
   5:    1  ->  * ==> machine
   6:    1  ->  * ==> musive
   7:    1  ->  * ==> nie
   8:    1  ->  * ==> tand
   9:    1  ->  * ==> v
  10:    1  ->  *s ==> a
  11:    1  ->  *s ==> an
  12:    1  ->  *s ==> boek
  13:    1  ->  *s ==> bortje
  14:    1  ->  *s ==> dag
  15:    1  ->  *s ==> de
  16:    1  ->  *s ==> en
  17:    1  ->  *s ==> go
  18:    1  ->  *s ==> hadden
  19:    1  ->  *s ==> i
  20:    1  ->  *s ==> in
  21:    1  ->  *s ==> kabarter
  22:    1  ->  *s ==> koi
  23:    1  ->  *s ==> ma
  24:    1  ->  *s ==> usifer
  25:    1  ->  *s ==> v
  26:    1  ->  *s ==> vanuit
  27:    1  ->  *s ==> veorstoppetje
  28:    1  ->  *s ==> was
  29:    1  ->  *s ==> weer
  30:    1  ->  *s ==> woewsgierig
  31:    1  ->  afblijven ==> as
  32:    1  ->  autorijden ==> atoreinen
  33:    1  ->  buurmannen ==> voren
  34:    1  ->  chocolade ==> socolade
  35:    1  ->  dierentuin ==> a
  36:    1  ->  eindelijk ==> endeluk
  37:    1  ->  elastiekje ==> dien
  38:    1  ->  familie ==> famili
  39:    1  ->  fototoestel ==> oustel
  40:    1  ->  goeiendag ==> goen
  41:    1  ->  kabouter ==> heinta
  42:    1  ->  knutselen ==> gaan
  43:    1  ->  konijnenhok ==> i
  44:    1  ->  limonade ==> imna
  45:    1  ->  nieuwsgierig ==> aafblijven
  46:    1  ->  olifant ==> schoonmaal
  47:    1  ->  ophangen*(openhangen) ==> gangen
  48:    1  ->  paddenstoelen ==> was
  49:    1  ->  poppenwagen ==> maken
  50:    1  ->  ruziemaken ==> we
  51:    1  ->  schoenenwinkel ==> zolden
  52:    1  ->  schommelen ==> en
  53:    1  ->  sneeuwwitje ==> wit
  54:    1  ->  sprookjesboek ==> spokes
  55:    1  ->  tandenborstel ==> en
  56:    1  ->  teddybeer ==> gestoel
  57:    1  ->  toiletpapier ==> papier
  58:    1  ->  vakantie ==> vakan
  59:    1  ->  verstoppertje ==> jine
  60:    1  ->  vogelkooi ==> ohlifand
  61:    1  ->  washandje ==> ne
  62:    1  ->  wasmachine ==> ov
  63:    1  ->  ziekenhuis ==> ja
     -------
        65



INSERTIONS                       Total                 (19)
                                 With >=  1 occurrences (19)

   1:    3  ->  in
   2:    1  ->  en
   3:    1  ->  giekenhuis
   4:    1  ->  hok
   5:    1  ->  ik
   6:    1  ->  ja
   7:    1  ->  konijen
   8:    1  ->  koning
   9:    1  ->  kopunwaren
  10:    1  ->  las
  11:    1  ->  man
  12:    1  ->  ne
  13:    1  ->  nieuws
  14:    1  ->  nit
  15:    1  ->  schoen
  16:    1  ->  uze
  17:    1  ->  weenk
  18:    1  ->  wel
  19:    1  ->  wiur
     -------
        21



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  *s
     -------
         1



SUBSTITUTIONS                    Total                 (35)
                                 With >=  1 occurrences (35)

   1:   21  ->  *s
   2:   11  ->  *
   3:    1  ->  afblijven
   4:    1  ->  autorijden
   5:    1  ->  buurmannen
   6:    1  ->  chocolade
   7:    1  ->  dierentuin
   8:    1  ->  eindelijk
   9:    1  ->  elastiekje
  10:    1  ->  familie
  11:    1  ->  fototoestel
  12:    1  ->  goeiendag
  13:    1  ->  kabouter
  14:    1  ->  knutselen
  15:    1  ->  konijnenhok
  16:    1  ->  limonade
  17:    1  ->  nieuwsgierig
  18:    1  ->  olifant
  19:    1  ->  ophangen*(openhangen)
  20:    1  ->  paddenstoelen
  21:    1  ->  poppenwagen
  22:    1  ->  ruziemaken
  23:    1  ->  schoenenwinkel
  24:    1  ->  schommelen
  25:    1  ->  sneeuwwitje
  26:    1  ->  sprookjesboek
  27:    1  ->  tandenborstel
  28:    1  ->  teddybeer
  29:    1  ->  toiletpapier
  30:    1  ->  vakantie
  31:    1  ->  verstoppertje
  32:    1  ->  vogelkooi
  33:    1  ->  washandje
  34:    1  ->  wasmachine
  35:    1  ->  ziekenhuis
     -------
        65


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (57)
                                 With >=  1 occurrences (57)

   1:    3  ->  en
   2:    2  ->  a
   3:    2  ->  he
   4:    2  ->  i
   5:    2  ->  open
   6:    2  ->  v
   7:    2  ->  was
   8:    1  ->  aafblijven
   9:    1  ->  an
  10:    1  ->  as
  11:    1  ->  atoreinen
  12:    1  ->  boek
  13:    1  ->  bortje
  14:    1  ->  bosten
  15:    1  ->  dag
  16:    1  ->  de
  17:    1  ->  dien
  18:    1  ->  endeluk
  19:    1  ->  famili
  20:    1  ->  g
  21:    1  ->  gaan
  22:    1  ->  gangen
  23:    1  ->  gestoel
  24:    1  ->  go
  25:    1  ->  goen
  26:    1  ->  hadden
  27:    1  ->  heinta
  28:    1  ->  imna
  29:    1  ->  in
  30:    1  ->  ja
  31:    1  ->  jine
  32:    1  ->  kabarter
  33:    1  ->  koi
  34:    1  ->  ma
  35:    1  ->  machine
  36:    1  ->  maken
  37:    1  ->  musive
  38:    1  ->  ne
  39:    1  ->  nie
  40:    1  ->  ohlifand
  41:    1  ->  oustel
  42:    1  ->  ov
  43:    1  ->  papier
  44:    1  ->  schoonmaal
  45:    1  ->  socolade
  46:    1  ->  spokes
  47:    1  ->  tand
  48:    1  ->  usifer
  49:    1  ->  vakan
  50:    1  ->  vanuit
  51:    1  ->  veorstoppetje
  52:    1  ->  voren
  53:    1  ->  we
  54:    1  ->  weer
  55:    1  ->  wit
  56:    1  ->  woewsgierig
  57:    1  ->  zolden
     -------
        65


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

