


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S04C052V3_3+4LG |    1     72 |  8.3   90.3    1.4   29.2  120.8  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     72 |  8.3   90.3    1.4   29.2  120.8  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   72.0 |  8.3   90.3    1.4   29.2  120.8  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   72.0 |  8.3   90.3    1.4   29.2  120.8  100.0 |
  `-------------------------------------------------------------------------'
