DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   58.1%   (  25)

Percent Correct           =   41.9%   (  18)

Percent Substitution      =   53.5%   (  23)
Percent Deletions         =    4.7%   (   2)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   41.9%


Ref. words                =           (  43)
Hyp. words                =           (  41)
Aligned words             =           (  43)

CONFUSION PAIRS                  Total                 (23)
                                 With >=  1 occurrences (23)

   1:    1  ->  bang ==> bank
   2:    1  ->  bed ==> bet
   3:    1  ->  chips ==> ships
   4:    1  ->  clown ==> loon
   5:    1  ->  draai ==> drai
   6:    1  ->  duur ==> deur
   7:    1  ->  gauw ==> gaal
   8:    1  ->  groei ==> gooi
   9:    1  ->  groen ==> groet
  10:    1  ->  herfst ==> herst
  11:    1  ->  huis ==> jys
  12:    1  ->  leeuw ==> leo
  13:    1  ->  muts ==> wit
  14:    1  ->  neus ==> nus
  15:    1  ->  nieuw ==> niew
  16:    1  ->  paard ==> art
  17:    1  ->  paard ==> ra
  18:    1  ->  reis ==> uys
  19:    1  ->  schoen ==> groen
  20:    1  ->  sjaal ==> fiaal
  21:    1  ->  vijf ==> je
  22:    1  ->  voor ==> goor
  23:    1  ->  vriend*(vrienden) ==> vrienden
     -------
        23



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  *s
   2:    1  ->  leeuw
     -------
         2



SUBSTITUTIONS                    Total                 (22)
                                 With >=  1 occurrences (22)

   1:    2  ->  paard
   2:    1  ->  bang
   3:    1  ->  bed
   4:    1  ->  chips
   5:    1  ->  clown
   6:    1  ->  draai
   7:    1  ->  duur
   8:    1  ->  gauw
   9:    1  ->  groei
  10:    1  ->  groen
  11:    1  ->  herfst
  12:    1  ->  huis
  13:    1  ->  leeuw
  14:    1  ->  muts
  15:    1  ->  neus
  16:    1  ->  nieuw
  17:    1  ->  reis
  18:    1  ->  schoen
  19:    1  ->  sjaal
  20:    1  ->  vijf
  21:    1  ->  voor
  22:    1  ->  vriend*(vrienden)
     -------
        23


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (23)
                                 With >=  1 occurrences (23)

   1:    1  ->  art
   2:    1  ->  bank
   3:    1  ->  bet
   4:    1  ->  deur
   5:    1  ->  drai
   6:    1  ->  fiaal
   7:    1  ->  gaal
   8:    1  ->  gooi
   9:    1  ->  goor
  10:    1  ->  groen
  11:    1  ->  groet
  12:    1  ->  herst
  13:    1  ->  je
  14:    1  ->  jys
  15:    1  ->  leo
  16:    1  ->  loon
  17:    1  ->  niew
  18:    1  ->  nus
  19:    1  ->  ra
  20:    1  ->  ships
  21:    1  ->  uys
  22:    1  ->  vrienden
  23:    1  ->  wit
     -------
        23


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

