


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,-------------------------------------------------------------------------------.
|                                     hyp1                                      |
|-------------------------------------------------------------------------------|
| SPKR                  | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
|-----------------------+-------------+-----------------------------------------|
| S08C068M4_3+4LGPseudo |    1     71 |  2.8   95.8    1.4   19.7  116.9  100.0 |
|===============================================================================|
| Sum/Avg               |    1     71 |  2.8   95.8    1.4   19.7  116.9  100.0 |
|===============================================================================|
|         Mean          |  1.0   71.0 |  2.8   95.8    1.4   19.7  116.9  100.0 |
|         S.D.          |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
|        Median         |  1.0   71.0 |  2.8   95.8    1.4   19.7  116.9  100.0 |
`-------------------------------------------------------------------------------'
