DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   30.0%   (  12)

Percent Correct           =   72.5%   (  29)

Percent Substitution      =   27.5%   (  11)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    2.5%   (   1)
Percent Word Accuracy     =   70.0%


Ref. words                =           (  40)
Hyp. words                =           (  41)
Aligned words             =           (  41)

CONFUSION PAIRS                  Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  chips ==> chieps
   2:    1  ->  clown ==> klauwnen
   3:    1  ->  draai ==> trai
   4:    1  ->  koe ==> koel
   5:    1  ->  leeuw ==> leeuwen
   6:    1  ->  muts ==> nut
   7:    1  ->  neus ==> neur
   8:    1  ->  nieuw ==> nieuwe
   9:    1  ->  plas ==> pras
  10:    1  ->  sjaal ==> sjaaw
  11:    1  ->  vriend ==> vreemd
     -------
        11



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  ja
     -------
         1



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  chips
   2:    1  ->  clown
   3:    1  ->  draai
   4:    1  ->  koe
   5:    1  ->  leeuw
   6:    1  ->  muts
   7:    1  ->  neus
   8:    1  ->  nieuw
   9:    1  ->  plas
  10:    1  ->  sjaal
  11:    1  ->  vriend
     -------
        11


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  chieps
   2:    1  ->  klauwnen
   3:    1  ->  koel
   4:    1  ->  leeuwen
   5:    1  ->  neur
   6:    1  ->  nieuwe
   7:    1  ->  nut
   8:    1  ->  pras
   9:    1  ->  sjaaw
  10:    1  ->  trai
  11:    1  ->  vreemd
     -------
        11


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

