


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S02C082M4_1LG |    1     42 | 33.3   61.9    4.8    0.0   66.7  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     42 | 33.3   61.9    4.8    0.0   66.7  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   42.0 | 33.3   61.9    4.8    0.0   66.7  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   42.0 | 33.3   61.9    4.8    0.0   66.7  100.0 |
   `-----------------------------------------------------------------------'
