


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S02C023M1_1LG |    1     64 | 17.2   45.3   37.5    0.0   82.8  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     64 | 17.2   45.3   37.5    0.0   82.8  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   64.0 | 17.2   45.3   37.5    0.0   82.8  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   64.0 | 17.2   45.3   37.5    0.0   82.8  100.0 |
   `-----------------------------------------------------------------------'
