DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   70.0%   (  35)

Percent Correct           =   30.0%   (  15)

Percent Substitution      =   64.0%   (  32)
Percent Deletions         =    6.0%   (   3)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   30.0%


Ref. words                =           (  50)
Hyp. words                =           (  47)
Aligned words             =           (  50)

CONFUSION PAIRS                  Total                 (32)
                                 With >=  1 occurrences (32)

   1:    1  ->  * ==> e
   2:    1  ->  * ==> fu
   3:    1  ->  * ==> ho
   4:    1  ->  * ==> jeen
   5:    1  ->  * ==> spay
   6:    1  ->  * ==> win
   7:    1  ->  * ==> één
   8:    1  ->  *t ==> vind
   9:    1  ->  blard ==> blat
  10:    1  ->  dau ==> da
  11:    1  ->  doer ==> door
  12:    1  ->  fam ==> fum
  13:    1  ->  grek ==> gek
  14:    1  ->  guul ==> geel
  15:    1  ->  haans ==> lem
  16:    1  ->  jien ==> jen
  17:    1  ->  leum ==> soms
  18:    1  ->  neeuw ==> meel
  19:    1  ->  plirt ==> plicrt
  20:    1  ->  rachts*(rechts) ==> recht
  21:    1  ->  roen ==> hon
  22:    1  ->  schard ==> schart
  23:    1  ->  sjalt ==> schelt
  24:    1  ->  sooi ==> sory
  25:    1  ->  spaai ==> hans
  26:    1  ->  sprieuw ==> spreel
  27:    1  ->  stuid ==> stuit
  28:    1  ->  swoers ==> swoors
  29:    1  ->  vid ==> v
  30:    1  ->  vout ==> vat
  31:    1  ->  zans ==> git
  32:    1  ->  zwoei ==> zwoi
     -------
        32



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  *
   2:    1  ->  *(vind)
   3:    1  ->  eem
     -------
         3



SUBSTITUTIONS                    Total                 (26)
                                 With >=  1 occurrences (26)

   1:    7  ->  *
   2:    1  ->  *t
   3:    1  ->  blard
   4:    1  ->  dau
   5:    1  ->  doer
   6:    1  ->  fam
   7:    1  ->  grek
   8:    1  ->  guul
   9:    1  ->  haans
  10:    1  ->  jien
  11:    1  ->  leum
  12:    1  ->  neeuw
  13:    1  ->  plirt
  14:    1  ->  rachts*(rechts)
  15:    1  ->  roen
  16:    1  ->  schard
  17:    1  ->  sjalt
  18:    1  ->  sooi
  19:    1  ->  spaai
  20:    1  ->  sprieuw
  21:    1  ->  stuid
  22:    1  ->  swoers
  23:    1  ->  vid
  24:    1  ->  vout
  25:    1  ->  zans
  26:    1  ->  zwoei
     -------
        32


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (32)
                                 With >=  1 occurrences (32)

   1:    1  ->  blat
   2:    1  ->  da
   3:    1  ->  door
   4:    1  ->  e
   5:    1  ->  fu
   6:    1  ->  fum
   7:    1  ->  geel
   8:    1  ->  gek
   9:    1  ->  git
  10:    1  ->  hans
  11:    1  ->  ho
  12:    1  ->  hon
  13:    1  ->  jeen
  14:    1  ->  jen
  15:    1  ->  lem
  16:    1  ->  meel
  17:    1  ->  plicrt
  18:    1  ->  recht
  19:    1  ->  schart
  20:    1  ->  schelt
  21:    1  ->  soms
  22:    1  ->  sory
  23:    1  ->  spay
  24:    1  ->  spreel
  25:    1  ->  stuit
  26:    1  ->  swoors
  27:    1  ->  v
  28:    1  ->  vat
  29:    1  ->  vind
  30:    1  ->  win
  31:    1  ->  zwoi
  32:    1  ->  één
     -------
        32


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

