


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

  ,-------------------------------------------------------------------------.
  |                                  hyp1                                   |
  |-------------------------------------------------------------------------|
  | SPKR            | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
  |-----------------+-------------+-----------------------------------------|
  | S06C027M8_3+4LG |    1     71 | 15.5   80.3    4.2   15.5  100.0  100.0 |
  |=========================================================================|
  | Sum/Avg         |    1     71 | 15.5   80.3    4.2   15.5  100.0  100.0 |
  |=========================================================================|
  |      Mean       |  1.0   71.0 | 15.5   80.3    4.2   15.5  100.0  100.0 |
  |      S.D.       |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
  |     Median      |  1.0   71.0 | 15.5   80.3    4.2   15.5  100.0  100.0 |
  `-------------------------------------------------------------------------'
