DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   90.0%   (  36)

Percent Correct           =   10.0%   (   4)

Percent Substitution      =   70.0%   (  28)
Percent Deletions         =   20.0%   (   8)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   10.0%


Ref. words                =           (  40)
Hyp. words                =           (  32)
Aligned words             =           (  40)

CONFUSION PAIRS                  Total                 (28)
                                 With >=  1 occurrences (28)

   1:    1  ->  arm ==> kko
   2:    1  ->  bang ==> mar
   3:    1  ->  bed ==> stant
   4:    1  ->  chips ==> ip
   5:    1  ->  clown ==> e
   6:    1  ->  duur ==> a
   7:    1  ->  feest ==> leest
   8:    1  ->  gauw ==> a
   9:    1  ->  groei ==> aan
  10:    1  ->  groen ==> oon
  11:    1  ->  herfst ==> vo
  12:    1  ->  hoek ==> a
  13:    1  ->  hout ==> ud
  14:    1  ->  kind ==> neeeniet
  15:    1  ->  knoop ==> p
  16:    1  ->  koe ==> loy
  17:    1  ->  krant ==> goand
  18:    1  ->  leeuw ==> at
  19:    1  ->  neus ==> hir
  20:    1  ->  nieuw ==> has
  21:    1  ->  oog ==> o
  22:    1  ->  plank ==> lan
  23:    1  ->  plas ==> lan
  24:    1  ->  reis ==> res
  25:    1  ->  straat ==> d
  26:    1  ->  strand ==> ho
  27:    1  ->  vriend ==> vreed
  28:    1  ->  zacht ==> ja
     -------
        28



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  draai
   2:    1  ->  huis
   3:    1  ->  mooi
   4:    1  ->  muts
   5:    1  ->  paard
   6:    1  ->  sjaal
   7:    1  ->  vijf
   8:    1  ->  voor
     -------
         8



SUBSTITUTIONS                    Total                 (28)
                                 With >=  1 occurrences (28)

   1:    1  ->  arm
   2:    1  ->  bang
   3:    1  ->  bed
   4:    1  ->  chips
   5:    1  ->  clown
   6:    1  ->  duur
   7:    1  ->  feest
   8:    1  ->  gauw
   9:    1  ->  groei
  10:    1  ->  groen
  11:    1  ->  herfst
  12:    1  ->  hoek
  13:    1  ->  hout
  14:    1  ->  kind
  15:    1  ->  knoop
  16:    1  ->  koe
  17:    1  ->  krant
  18:    1  ->  leeuw
  19:    1  ->  neus
  20:    1  ->  nieuw
  21:    1  ->  oog
  22:    1  ->  plank
  23:    1  ->  plas
  24:    1  ->  reis
  25:    1  ->  straat
  26:    1  ->  strand
  27:    1  ->  vriend
  28:    1  ->  zacht
     -------
        28


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (25)
                                 With >=  1 occurrences (25)

   1:    3  ->  a
   2:    2  ->  lan
   3:    1  ->  aan
   4:    1  ->  at
   5:    1  ->  d
   6:    1  ->  e
   7:    1  ->  goand
   8:    1  ->  has
   9:    1  ->  hir
  10:    1  ->  ho
  11:    1  ->  ip
  12:    1  ->  ja
  13:    1  ->  kko
  14:    1  ->  leest
  15:    1  ->  loy
  16:    1  ->  mar
  17:    1  ->  neeeniet
  18:    1  ->  o
  19:    1  ->  oon
  20:    1  ->  p
  21:    1  ->  res
  22:    1  ->  stant
  23:    1  ->  ud
  24:    1  ->  vo
  25:    1  ->  vreed
     -------
        28


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

