


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S04C003V1_1LG |    1     40 | 10.0   70.0   20.0    0.0   90.0  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     40 | 10.0   70.0   20.0    0.0   90.0  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   40.0 | 10.0   70.0   20.0    0.0   90.0  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   40.0 | 10.0   70.0   20.0    0.0   90.0  100.0 |
   `-----------------------------------------------------------------------'
