DETAILED OVERALL REPORT FOR THE SYSTEM: hyp1

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitutions                   100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   99.0%   (  96)

Percent Correct           =    1.0%   (   1)

Percent Substitution      =   83.5%   (  81)
Percent Deletions         =   15.5%   (  15)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    1.0%


Ref. words                =           (  97)
Hyp. words                =           (  82)
Aligned words             =           (  97)

CONFUSION PAIRS                  Total                 (78)
                                 With >=  1 occurrences (78)

   1:    2  ->  * ==> a
   2:    2  ->  * ==> hooft
   3:    2  ->  * ==> i
   4:    1  ->  * ==> an
   5:    1  ->  * ==> e
   6:    1  ->  * ==> em
   7:    1  ->  * ==> en
   8:    1  ->  * ==> gek
   9:    1  ->  * ==> groeien
  10:    1  ->  * ==> gu
  11:    1  ->  * ==> ho
  12:    1  ->  * ==> is
  13:    1  ->  * ==> k
  14:    1  ->  * ==> kmegun
  15:    1  ->  * ==> krn
  16:    1  ->  * ==> kus
  17:    1  ->  * ==> mtog
  18:    1  ->  * ==> nee
  19:    1  ->  * ==> nes
  20:    1  ->  * ==> ogen
  21:    1  ->  * ==> olto
  22:    1  ->  * ==> oof
  23:    1  ->  * ==> pcola
  24:    1  ->  * ==> pijn
  25:    1  ->  * ==> plat
  26:    1  ->  * ==> pul
  27:    1  ->  * ==> reg
  28:    1  ->  * ==> regen
  29:    1  ->  * ==> schouders
  30:    1  ->  * ==> shel
  31:    1  ->  * ==> sho
  32:    1  ->  * ==> sneew
  33:    1  ->  * ==> tinun
  34:    1  ->  * ==> to
  35:    1  ->  * ==> toepen
  36:    1  ->  * ==> u
  37:    1  ->  * ==> uh
  38:    1  ->  * ==> vinnor
  39:    1  ->  * ==> waom
  40:    1  ->  * ==> warter
  41:    1  ->  * ==> wat
  42:    1  ->  * ==> werk
  43:    1  ->  * ==> zuremn
  44:    1  ->  * ==> éénkniemooi
  45:    1  ->  *s ==> op
  46:    1  ->  *s ==> zur
  47:    1  ->  appel ==> hun
  48:    1  ->  auto ==> hoe
  49:    1  ->  chauffeur ==> a
  50:    1  ->  cola ==> erst
  51:    1  ->  dichtbij ==> i
  52:    1  ->  drinken ==> kom
  53:    1  ->  eerste ==> i
  54:    1  ->  fietsbel ==> l
  55:    1  ->  gooien ==> s
  56:    1  ->  hoofdpijn ==> speen
  57:    1  ->  kleuren ==> od
  58:    1  ->  koning ==> ah
  59:    1  ->  kussen ==> eerstde
  60:    1  ->  liedje ==> op
  61:    1  ->  meisje ==> befitspel
  62:    1  ->  moeder ==> ven
  63:    1  ->  moeilijk ==> o
  64:    1  ->  muziek ==> er
  65:    1  ->  opnieuw ==> sto
  66:    1  ->  potlood ==> niew
  67:    1  ->  scheuren ==> nik
  68:    1  ->  sneeuwen ==> tou
  69:    1  ->  speelplaats ==> hal
  70:    1  ->  stoppen ==> enltuigvliegtuig
  71:    1  ->  verhaal ==> ikoru
  72:    1  ->  vinger ==> dotloot
  73:    1  ->  vliegtuig ==> iu
  74:    1  ->  vlinder*(vrienden) ==> vorinten
  75:    1  ->  voetbal ==> bal
  76:    1  ->  vuurwerk ==> p
  77:    1  ->  waarom ==> fer
  78:    1  ->  zwemmen ==> uh
     -------
        81



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (5)
                                 With >=  1 occurrences (5)

   1:   11  ->  *
   2:    1  ->  drogen
   3:    1  ->  mevrouw
   4:    1  ->  water
   5:    1  ->  winkel
     -------
        15



SUBSTITUTIONS                    Total                 (34)
                                 With >=  1 occurrences (34)

   1:   47  ->  *
   2:    2  ->  *s
   3:    1  ->  appel
   4:    1  ->  auto
   5:    1  ->  chauffeur
   6:    1  ->  cola
   7:    1  ->  dichtbij
   8:    1  ->  drinken
   9:    1  ->  eerste
  10:    1  ->  fietsbel
  11:    1  ->  gooien
  12:    1  ->  hoofdpijn
  13:    1  ->  kleuren
  14:    1  ->  koning
  15:    1  ->  kussen
  16:    1  ->  liedje
  17:    1  ->  meisje
  18:    1  ->  moeder
  19:    1  ->  moeilijk
  20:    1  ->  muziek
  21:    1  ->  opnieuw
  22:    1  ->  potlood
  23:    1  ->  scheuren
  24:    1  ->  sneeuwen
  25:    1  ->  speelplaats
  26:    1  ->  stoppen
  27:    1  ->  verhaal
  28:    1  ->  vinger
  29:    1  ->  vliegtuig
  30:    1  ->  vlinder*(vrienden)
  31:    1  ->  voetbal
  32:    1  ->  vuurwerk
  33:    1  ->  waarom
  34:    1  ->  zwemmen
     -------
        81


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (73)
                                 With >=  1 occurrences (73)

   1:    4  ->  i
   2:    3  ->  a
   3:    2  ->  hooft
   4:    2  ->  op
   5:    2  ->  uh
   6:    1  ->  ah
   7:    1  ->  an
   8:    1  ->  bal
   9:    1  ->  befitspel
  10:    1  ->  dotloot
  11:    1  ->  e
  12:    1  ->  eerstde
  13:    1  ->  em
  14:    1  ->  en
  15:    1  ->  enltuigvliegtuig
  16:    1  ->  er
  17:    1  ->  erst
  18:    1  ->  fer
  19:    1  ->  gek
  20:    1  ->  groeien
  21:    1  ->  gu
  22:    1  ->  hal
  23:    1  ->  ho
  24:    1  ->  hoe
  25:    1  ->  hun
  26:    1  ->  ikoru
  27:    1  ->  is
  28:    1  ->  iu
  29:    1  ->  k
  30:    1  ->  kmegun
  31:    1  ->  kom
  32:    1  ->  krn
  33:    1  ->  kus
  34:    1  ->  l
  35:    1  ->  mtog
  36:    1  ->  nee
  37:    1  ->  nes
  38:    1  ->  niew
  39:    1  ->  nik
  40:    1  ->  o
  41:    1  ->  od
  42:    1  ->  ogen
  43:    1  ->  olto
  44:    1  ->  oof
  45:    1  ->  p
  46:    1  ->  pcola
  47:    1  ->  pijn
  48:    1  ->  plat
  49:    1  ->  pul
  50:    1  ->  reg
  51:    1  ->  regen
  52:    1  ->  s
  53:    1  ->  schouders
  54:    1  ->  shel
  55:    1  ->  sho
  56:    1  ->  sneew
  57:    1  ->  speen
  58:    1  ->  sto
  59:    1  ->  tinun
  60:    1  ->  to
  61:    1  ->  toepen
  62:    1  ->  tou
  63:    1  ->  u
  64:    1  ->  ven
  65:    1  ->  vinnor
  66:    1  ->  vorinten
  67:    1  ->  waom
  68:    1  ->  warter
  69:    1  ->  wat
  70:    1  ->  werk
  71:    1  ->  zur
  72:    1  ->  zuremn
  73:    1  ->  éénkniemooi
     -------
        81


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

