


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

   ,-----------------------------------------------------------------------.
   |                                 hyp1                                  |
   |-----------------------------------------------------------------------|
   | SPKR          | # Snt # Wrd | Corr    Sub    Del    Ins    Err  S.Err |
   |---------------+-------------+-----------------------------------------|
   | S05C001M2_2LG |    1     97 |  1.0   83.5   15.5    0.0   99.0  100.0 |
   |=======================================================================|
   | Sum/Avg       |    1     97 |  1.0   83.5   15.5    0.0   99.0  100.0 |
   |=======================================================================|
   |     Mean      |  1.0   97.0 |  1.0   83.5   15.5    0.0   99.0  100.0 |
   |     S.D.      |  0.0    0.0 |  0.0    0.0    0.0    0.0    0.0    0.0 |
   |    Median     |  1.0   97.0 |  1.0   83.5   15.5    0.0   99.0  100.0 |
   `-----------------------------------------------------------------------'
